# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3405 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3405
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24423.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 161757.600021, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 168463.405302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 330221.005323, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217375.775655, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207080.324183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424456.099837, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 478088.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 800141.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352339.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713195, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013249, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 111, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 18:00:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:31:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:31:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10410    10656.1  Left-Lateral-Ventricle            34.5401    11.2321    13.0000    87.0000    74.0000 
  2   5       368      415.7  Left-Inf-Lat-Vent                 50.1821    12.7319    17.0000    83.0000    66.0000 
  3   7      9732    10643.1  Left-Cerebellum-White-Matter      90.6014     5.7045    35.0000   103.0000    68.0000 
  4   8     50196    49498.1  Left-Cerebellum-Cortex            73.7358     9.9095    25.0000   141.0000   116.0000 
  5  10      6194     5919.7  Left-Thalamus-Proper              91.4835     9.4809    31.0000   109.0000    78.0000 
  6  11      2834     2739.1  Left-Caudate                      85.6941     7.8371    55.0000   105.0000    50.0000 
  7  12      3512     3439.8  Left-Putamen                      92.1634     5.3154    68.0000   104.0000    36.0000 
  8  13      1449     1410.7  Left-Pallidum                     99.9337     2.9608    87.0000   112.0000    25.0000 
  9  14      1308     1384.5  3rd-Ventricle                     37.8050    10.8724    18.0000    81.0000    63.0000 
 10  15      2854     2990.7  4th-Ventricle                     33.1198    10.3527    16.0000    77.0000    61.0000 
 11  16     18188    17750.4  Brain-Stem                        82.9064    10.5022    27.0000   111.0000    84.0000 
 12  17      3429     3204.8  Left-Hippocampus                  74.8769     9.0150    31.0000   105.0000    74.0000 
 13  18      1175     1123.6  Left-Amygdala                     73.2323     6.6766    38.0000    93.0000    55.0000 
 14  24      1078     1060.7  CSF                               52.2894    12.8647    22.0000    92.0000    70.0000 
 15  26       272      278.8  Left-Accumbens-area               82.1801     4.3586    51.0000    89.0000    38.0000 
 16  28      3740     3474.3  Left-VentralDC                    90.5521    10.9820    37.0000   110.0000    73.0000 
 17  30        10       26.6  Left-vessel                       67.6000     5.6016    54.0000    72.0000    18.0000 
 18  31       521      475.3  Left-choroid-plexus               54.0518    11.2083    29.0000    84.0000    55.0000 
 19  43     12297    12363.2  Right-Lateral-Ventricle           33.9866    11.9182    13.0000    82.0000    69.0000 
 20  44       361      435.9  Right-Inf-Lat-Vent                44.0942    11.4667    16.0000    74.0000    58.0000 
 21  46     10124    11294.6  Right-Cerebellum-White-Matter     87.6349     5.7749    28.0000   106.0000    78.0000 
 22  47     51458    50672.6  Right-Cerebellum-Cortex           69.5448    10.6731    15.0000   128.0000   113.0000 
 23  49      6175     5832.5  Right-Thalamus-Proper             89.3130     9.6650    35.0000   107.0000    72.0000 
 24  50      2891     2739.8  Right-Caudate                     85.9460     8.6520    53.0000   103.0000    50.0000 
 25  51      3787     3722.0  Right-Putamen                     91.6731     5.2708    69.0000   106.0000    37.0000 
 26  52      1544     1514.9  Right-Pallidum                   100.1166     3.5272    83.0000   111.0000    28.0000 
 27  53      3621     3352.2  Right-Hippocampus                 72.9820     8.8214    36.0000    97.0000    61.0000 
 28  54      1483     1424.1  Right-Amygdala                    76.1207     6.1938    38.0000    97.0000    59.0000 
 29  58       382      364.3  Right-Accumbens-area              81.7958     4.5380    68.0000    98.0000    30.0000 
 30  60      3487     3269.3  Right-VentralDC                   90.5744    11.1490    32.0000   114.0000    82.0000 
 31  62        33       53.0  Right-vessel                      60.3333     8.0996    45.0000    75.0000    30.0000 
 32  63       471      419.0  Right-choroid-plexus              52.9151    11.7100    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2138     2318.6  WM-hypointensities                79.9163    15.8430    23.0000   117.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       330      340.6  Optic-Chiasm                      83.8636    16.5280    38.0000   112.0000    74.0000 
 41 251      1008      895.5  CC_Posterior                      96.3294    16.9460    40.0000   119.0000    79.0000 
 42 252       548      458.7  CC_Mid_Posterior                  87.5018    17.9987    47.0000   112.0000    65.0000 
 43 253       460      407.8  CC_Central                        92.3978    17.1675    47.0000   112.0000    65.0000 
 44 254       441      366.8  CC_Mid_Anterior                   89.8186    18.4611    41.0000   112.0000    71.0000 
 45 255       841      757.7  CC_Anterior                       97.3793    17.9559    42.0000   118.0000    76.0000 
