# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:09:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3405 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:49:23
# Measure Cortex, NumVert, Number of Vertices, 114166, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 79835.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16897, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261   1041   2414  2.303 0.812     0.107     0.026       12     1.4
caudalanteriorcingulate                   664    463   1135  2.900 0.595     0.136     0.029       17     0.8
caudalmiddlefrontal                      3256   1998   4628  2.397 0.634     0.100     0.023       40     3.1
cuneus                                   1712   1224   1650  1.472 0.434     0.128     0.044       30     4.1
entorhinal                                616    630   1647  3.157 0.708     0.168     0.048        9     1.3
fusiform                                 4362   3174   6933  2.279 0.748     0.130     0.034       80     6.8
inferiorparietal                         5345   3758   8046  2.278 0.642     0.111     0.024       58     5.3
inferiortemporal                         5093   3664   8243  2.350 0.712     0.113     0.028       70     6.3
isthmuscingulate                         1123    823   1784  2.277 0.709     0.153     0.041       32     1.9
lateraloccipital                         6432   5181   8546  1.875 0.722     0.121     0.029       90     8.6
lateralorbitofrontal                     3444   2469   5535  2.325 0.698     0.134     0.037       72     5.9
lingual                                  3061   2208   3488  1.713 0.597     0.121     0.028       53     3.7
medialorbitofrontal                      2433   1823   3690  2.209 0.659     0.128     0.030       34     3.2
middletemporal                           4884   3430   6472  2.058 0.720     0.100     0.021       53     4.7
parahippocampal                           773    634   1493  2.691 0.693     0.114     0.024        6     0.8
paracentral                              1675   1156   1881  1.735 0.484     0.101     0.021       17     1.6
parsopercularis                          2498   1762   3886  2.389 0.528     0.108     0.027       28     3.0
parsorbitalis                            1120    787   1520  2.220 0.648     0.132     0.045       23     1.8
parstriangularis                         1913   1281   2685  2.325 0.505     0.112     0.024       19     2.0
pericalcarine                            1221    783    976  1.266 0.344     0.128     0.039       19     2.0
postcentral                              5460   3846   5562  1.608 0.549     0.104     0.020       43     4.7
posteriorcingulate                       1259    978   2142  2.350 0.655     0.147     0.036       53     1.8
precentral                               6682   4398   7637  1.818 0.604     0.096     0.020       68     5.5
precuneus                                4553   2857   5673  2.000 0.637     0.107     0.025       55     5.0
rostralanteriorcingulate                 1048    762   1654  2.521 0.837     0.144     0.034       16     1.5
rostralmiddlefrontal                     8316   5640  12076  2.276 0.540     0.123     0.027      137     9.9
superiorfrontal                         11028   7283  17076  2.481 0.613     0.107     0.023      121    10.1
superiorparietal                         6394   4530   8879  2.133 0.653     0.121     0.027       86     7.9
superiortemporal                         5985   4184   8515  2.155 0.751     0.103     0.023       59     5.8
supramarginal                            5433   3592   7469  2.192 0.606     0.103     0.025       50     5.8
frontalpole                               360    314    561  2.228 0.589     0.141     0.022        3     0.4
temporalpole                              537    689   1777  3.362 0.737     0.177     0.033        5     0.8
transversetemporal                        869    584    996  1.948 0.494     0.091     0.016        7     0.6
insula                                   3358   1892   5439  2.696 0.746     0.114     0.039      109     6.4
