# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3405 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 17:14:35
# Measure Cortex, NumVert, Number of Vertices, 114209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72483.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16924, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1276    853   1860  2.166 0.562     0.157     0.046       23     2.3
G&S_occipital_inf                        1711   1149   2671  2.024 0.777     0.156     0.038       27     2.8
G&S_paracentral                          1343    848   1525  1.631 0.490     0.114     0.027       12     1.5
G&S_subcentral                           1421    957   1668  1.801 0.592     0.119     0.028       12     1.6
G&S_transv_frontopol                     1071    595   1841  2.503 0.572     0.132     0.045       14     1.8
G&S_cingul-Ant                           2185   1403   3557  2.548 0.624     0.138     0.033       31     2.8
G&S_cingul-Mid-Ant                       1113    759   1635  2.261 0.563     0.143     0.029       16     1.4
G&S_cingul-Mid-Post                      1100    735   1667  2.114 0.664     0.142     0.041       16     1.7
G_cingul-Post-dorsal                      442    311   1048  2.676 0.577     0.184     0.057        9     1.1
G_cingul-Post-ventral                     254    152    478  2.284 0.736     0.139     0.053        4     0.5
G_cuneus                                 1532    992   1632  1.472 0.531     0.144     0.039       21     2.6
G_front_inf-Opercular                    1642    924   2720  2.375 0.571     0.125     0.039       22     2.6
G_front_inf-Orbital                       564    322    714  2.190 0.548     0.167     0.066       11     1.8
G_front_inf-Triangul                     1065    546   1593  2.317 0.550     0.123     0.041       12     1.8
G_front_middle                           4689   2426   7466  2.471 0.607     0.121     0.040       57     7.6
G_front_sup                              7514   4103  12253  2.576 0.620     0.121     0.037       94    11.8
G_Ins_lg&S_cent_ins                       589    343   1020  2.764 0.633     0.115     0.033        7     0.7
G_insular_short                           759    408   1690  3.055 0.795     0.118     0.054       15     1.3
G_occipital_middle                       1808   1070   2800  2.147 0.759     0.128     0.032       21     2.3
G_occipital_sup                           949    630   1341  1.909 0.705     0.151     0.032       14     1.4
G_oc-temp_lat-fusifor                    1713   1103   2455  2.022 0.632     0.139     0.045       22     3.3
G_oc-temp_med-Lingual                    2040   1283   2560  1.789 0.657     0.144     0.038       32     3.2
G_oc-temp_med-Parahip                    1314    836   2825  2.774 0.822     0.127     0.041       16     2.1
G_orbital                                2347   1371   4291  2.416 0.719     0.146     0.060       41     6.5
G_pariet_inf-Angular                     2175   1255   3558  2.445 0.716     0.127     0.035       28     3.3
G_pariet_inf-Supramar                    2941   1797   4226  2.136 0.644     0.127     0.033       34     4.2
G_parietal_sup                           2409   1253   3970  2.443 0.690     0.105     0.027       24     2.5
G_postcentral                            1979   1158   2195  1.696 0.547     0.116     0.027       19     2.1
G_precentral                             2496   1474   3061  1.870 0.619     0.111     0.029       20     3.3
G_precuneus                              2335   1326   3393  2.120 0.646     0.124     0.038       33     3.8
G_rectus                                  828    511   1485  2.142 0.599     0.127     0.049       14     1.5
G_subcallosal                             628    415    786  2.208 1.001     0.118     0.055       10     1.5
G_temp_sup-G_T_transv                     634    364    841  2.016 0.503     0.111     0.026        5     0.7
G_temp_sup-Lateral                       2170   1355   3424  2.129 0.840     0.134     0.039       26     3.7
G_temp_sup-Plan_polar                     649    395   1432  3.102 0.711     0.081     0.021        3     0.5
G_temp_sup-Plan_tempo                    1396    902   1605  1.818 0.581     0.111     0.024       10     1.5
G_temporal_inf                           3044   1865   5058  2.284 0.777     0.149     0.069      159    10.1
G_temporal_middle                        2781   1801   3698  1.923 0.763     0.142     0.040       35     4.6
Lat_Fis-ant-Horizont                      263    171    357  2.379 0.450     0.132     0.031        3     0.4
Lat_Fis-ant-Vertical                      378    252    472  2.241 0.364     0.117     0.019        3     0.3
Lat_Fis-post                             1198    815   1488  2.239 0.513     0.117     0.027        9     1.3
Pole_occipital                           1991   1332   2577  1.794 0.733     0.136     0.038       28     3.3
Pole_temporal                            1634   1098   4731  3.097 0.717     0.145     0.048       24     2.9
S_calcarine                              1613   1175   1379  1.443 0.585     0.167     0.050       28     3.7
S_central                                2688   1879   2174  1.332 0.336     0.123     0.024       27     2.6
S_cingul-Marginalis                       933    643   1127  2.076 0.510     0.119     0.020        7     0.9
S_circular_insula_ant                     509    323    734  2.612 0.716     0.133     0.047        4     1.0
S_circular_insula_inf                    1318    913   1910  2.549 0.591     0.098     0.019        6     1.1
S_circular_insula_sup                    1466   1013   1899  2.430 0.598     0.114     0.025        9     1.5
S_collat_transv_ant                       858    613   1154  2.434 0.579     0.144     0.027        9     1.0
S_collat_transv_post                      353    288    256  1.301 0.327     0.183     0.046        8     0.7
S_front_inf                              1861   1254   2379  2.222 0.433     0.114     0.023       15     1.8
S_front_middle                           1480    960   1786  2.140 0.471     0.127     0.029       13     1.8
S_front_sup                              2931   1834   3882  2.237 0.544     0.120     0.030       26     3.4
S_interm_prim-Jensen                      183    107    272  2.797 0.351     0.144     0.043        2     0.4
S_intrapariet&P_trans                    2718   1769   3099  1.919 0.430     0.118     0.022       25     2.4
S_oc_middle&Lunatus                       802    532    707  1.594 0.487     0.160     0.039       12     1.3
S_oc_sup&transversal                      703    496    730  1.789 0.510     0.137     0.023        9     0.7
S_occipital_ant                           769    507   1019  2.170 0.508     0.115     0.025        7     0.8
S_oc-temp_lat                             814    550   1333  2.674 0.643     0.131     0.033        9     1.0
S_oc-temp_med&Lingual                    1583   1135   1951  2.016 0.552     0.115     0.022       12     1.4
S_orbital_lateral                         291    230    366  2.043 0.353     0.132     0.026        3     0.4
S_orbital_med-olfact                      521    341    609  2.078 0.679     0.124     0.020        7     0.3
S_orbital-H_Shaped                       1260    889   1714  2.174 0.592     0.157     0.046       17     2.6
S_parieto_occipital                      1757   1144   1742  1.743 0.505     0.125     0.028       18     2.1
S_pericallosal                            811    473    635  2.063 0.886     0.154     0.036       22     1.0
S_postcentral                            2463   1609   2665  1.905 0.531     0.125     0.026       28     2.7
S_precentral-inf-part                    1591   1104   2297  2.335 0.449     0.115     0.023       13     1.5
S_precentral-sup-part                    1307    923   1267  1.658 0.486     0.132     0.028       13     1.6
S_suborbital                              574    396    789  2.482 0.610     0.146     0.035        7     0.7
S_subparietal                             786    564    987  2.220 0.712     0.149     0.035       10     1.0
S_temporal_inf                           1574   1204   1946  2.186 0.456     0.141     0.030       15     2.3
S_temporal_sup                           4948   3707   7375  2.240 0.628     0.126     0.028       41     5.7
S_temporal_transverse                     374    252    336  1.770 0.495     0.149     0.037        5     0.5
