# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3405 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:49:23
# Measure Cortex, NumVert, Number of Vertices, 114166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72450.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16897, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261   1265   2414  2.303 0.812     0.133     0.023        8     1.4
caudalanteriorcingulate                   664    406   1135  2.900 0.595     0.149     0.022       13     0.5
caudalmiddlefrontal                      3256   1912   4628  2.397 0.634     0.121     0.033       31     4.3
cuneus                                   1712   1109   1650  1.472 0.434     0.145     0.037       25     3.0
entorhinal                                616    420   1647  3.157 0.708     0.126     0.032        6     0.7
fusiform                                 4362   2874   6933  2.279 0.748     0.145     0.044       61     8.0
inferiorparietal                         5345   3351   8046  2.278 0.642     0.123     0.029       57     6.1
inferiortemporal                         5093   3427   8243  2.350 0.712     0.144     0.052      176    12.7
isthmuscingulate                         1123    733   1784  2.277 0.709     0.145     0.044       18     1.9
lateraloccipital                         6432   4241   8546  1.875 0.722     0.141     0.036       88     9.8
lateralorbitofrontal                     3444   2278   5535  2.325 0.698     0.151     0.049       47     7.9
lingual                                  3061   2009   3488  1.713 0.597     0.139     0.033       43     4.2
medialorbitofrontal                      2433   1593   3690  2.209 0.659     0.131     0.040       34     3.8
middletemporal                           4884   3200   6472  2.058 0.720     0.133     0.036       53     7.3
parahippocampal                           773    519   1493  2.691 0.693     0.104     0.028        7     0.7
paracentral                              1675   1134   1881  1.735 0.484     0.125     0.029       15     2.2
parsopercularis                          2498   1523   3886  2.389 0.528     0.115     0.029       27     2.9
parsorbitalis                            1120    628   1520  2.220 0.648     0.157     0.068       25     3.6
parstriangularis                         1913   1096   2685  2.325 0.505     0.116     0.033       18     2.5
pericalcarine                            1221    916    976  1.266 0.344     0.177     0.053       23     2.8
postcentral                              5460   3512   5562  1.608 0.549     0.112     0.023       46     5.3
posteriorcingulate                       1259    828   2142  2.350 0.655     0.152     0.043       27     2.0
precentral                               6682   4303   7637  1.818 0.604     0.121     0.028       64     8.0
precuneus                                4553   2853   5673  2.000 0.637     0.129     0.036       58     6.8
rostralanteriorcingulate                 1048    638   1654  2.521 0.837     0.153     0.041       22     1.9
rostralmiddlefrontal                     8316   5031  12076  2.276 0.540     0.130     0.038      103    12.4
superiorfrontal                         11028   6410  17076  2.481 0.613     0.121     0.034      122    15.6
superiorparietal                         6394   3781   8879  2.133 0.653     0.120     0.026       70     6.9
superiortemporal                         5985   3909   8515  2.155 0.751     0.121     0.030       54     7.8
supramarginal                            5433   3449   7469  2.192 0.606     0.131     0.034       61     7.7
frontalpole                               360    200    561  2.228 0.589     0.124     0.033        5     0.4
temporalpole                              537    340   1777  3.362 0.737     0.121     0.047        8     0.8
transversetemporal                        869    491    996  1.948 0.494     0.106     0.025        7     0.9
insula                                   3358   2075   5439  2.696 0.746     0.119     0.041       41     5.2
