# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:20:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3405 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 17:19:13
# Measure Cortex, NumVert, Number of Vertices, 114209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72483.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16924, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1185    775   1800  2.543 0.669     0.149     0.026       20     1.2
caudalmiddlefrontal                      3484   2067   4947  2.390 0.624     0.122     0.033       34     4.6
cuneus                                   2261   1481   2331  1.536 0.514     0.140     0.035       30     3.5
entorhinal                                565    387   1476  3.107 0.687     0.121     0.027        5     0.6
fusiform                                 3756   2489   5307  2.164 0.675     0.138     0.040       47     6.2
inferiorparietal                         5352   3321   7992  2.286 0.638     0.123     0.029       58     6.1
inferiortemporal                         5233   3463   9255  2.427 0.775     0.148     0.055      184    13.7
isthmuscingulate                         1126    738   1788  2.273 0.708     0.148     0.049       19     2.2
lateraloccipital                         6430   4233   8505  1.871 0.713     0.143     0.036       90     9.9
lateralorbitofrontal                     4006   2589   6443  2.338 0.722     0.149     0.050       60     9.1
lingual                                  3162   2078   3637  1.716 0.627     0.140     0.033       46     4.4
medialorbitofrontal                      1909   1233   2946  2.200 0.658     0.126     0.037       27     2.7
middletemporal                           6220   4343   8866  2.125 0.717     0.133     0.034       64     9.0
parahippocampal                           813    542   1557  2.678 0.683     0.103     0.028        6     0.7
paracentral                              2039   1377   2299  1.709 0.498     0.127     0.029       19     2.8
parsopercularis                          2442   1481   3766  2.384 0.528     0.115     0.029       26     2.8
parsorbitalis                            1119    662   1480  2.297 0.652     0.162     0.063       22     3.4
parstriangularis                         2072   1225   2905  2.307 0.517     0.117     0.032       19     2.6
pericalcarine                            1196    903    959  1.265 0.346     0.179     0.053       22     2.8
postcentral                              6243   3982   6508  1.667 0.588     0.114     0.024       55     6.2
posteriorcingulate                       1473    951   2392  2.311 0.649     0.151     0.041       29     2.3
precentral                               6535   4215   7485  1.822 0.606     0.120     0.028       60     7.8
precuneus                                4489   2787   5718  2.008 0.643     0.127     0.034       56     6.5
rostralanteriorcingulate                 1473    904   2307  2.465 0.771     0.146     0.039       28     2.4
rostralmiddlefrontal                     5489   3323   8082  2.282 0.540     0.129     0.039       69     8.5
superiorfrontal                         12737   7339  19681  2.476 0.596     0.122     0.036      144    18.9
superiorparietal                         5196   3054   7213  2.168 0.637     0.119     0.027       56     5.7
superiortemporal                         7576   5159  12104  2.264 0.818     0.124     0.032       72    10.0
supramarginal                            4999   3180   6861  2.204 0.607     0.130     0.034       54     7.0
transversetemporal                        844    474    974  1.961 0.494     0.105     0.025        7     0.8
insula                                   2785   1725   4601  2.673 0.746     0.114     0.035       31     3.5
