# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:49:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3405 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 18:49:39
# Measure Cortex, NumVert, Number of Vertices, 122008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77628.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    544   1122  1.785 0.551     0.127     0.033       11     1.2
BA2_exvivo                               3455   2166   3823  1.846 0.499     0.121     0.025       35     3.7
BA3a_exvivo                               969    643    673  1.359 0.299     0.175     0.042       19     1.5
BA3b_exvivo                              2020   1370   1830  1.332 0.363     0.109     0.020       16     1.8
BA4a_exvivo                              1237    864   1392  1.560 0.491     0.111     0.022        9     1.3
BA4p_exvivo                              1064    768    962  1.361 0.375     0.100     0.017        6     0.7
BA6_exvivo                               9529   5415  13214  2.298 0.692     0.118     0.033       96    13.5
BA44_exvivo                              2341   1512   3534  2.303 0.495     0.118     0.029       23     2.9
BA45_exvivo                              2744   1595   4064  2.306 0.542     0.119     0.032       28     3.6
V1_exvivo                                2458   1765   2476  1.467 0.598     0.157     0.048       37     5.5
V2_exvivo                                6022   4035   6922  1.651 0.627     0.150     0.037       95     9.4
MT_exvivo                                2004   1224   3354  2.310 0.723     0.128     0.033       24     2.7
perirhinal_exvivo                         471    322   1350  3.225 0.591     0.101     0.026        3     0.4
entorhinal_exvivo                         672    438   1266  2.614 0.948     0.136     0.053        9     1.2
