# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:51:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3405 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 18:49:42
# Measure Cortex, NumVert, Number of Vertices, 122008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77628.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    323    724  1.848 0.592     0.129     0.036        7     0.8
BA2_exvivo                               1462    916   1520  1.708 0.480     0.112     0.022       13     1.5
BA3a_exvivo                               781    511    511  1.347 0.319     0.184     0.043       17     1.3
BA3b_exvivo                              1210    845   1041  1.248 0.288     0.098     0.016        7     0.8
BA4a_exvivo                              1264    852   1251  1.452 0.462     0.096     0.018        8     1.0
BA4p_exvivo                               893    643    823  1.412 0.372     0.108     0.020        6     0.7
BA6_exvivo                               5141   3036   6899  2.176 0.670     0.123     0.034       53     7.5
BA44_exvivo                              1516    934   2261  2.316 0.520     0.112     0.028       16     1.8
BA45_exvivo                              1147    620   1729  2.328 0.527     0.124     0.037       13     1.8
V1_exvivo                                2595   1867   2703  1.507 0.609     0.151     0.045       37     5.2
V2_exvivo                                3178   2088   3537  1.584 0.623     0.154     0.039       54     5.4
MT_exvivo                                 568    339   1004  2.494 0.662     0.131     0.030        7     0.7
perirhinal_exvivo                         240    158    725  3.433 0.456     0.078     0.017        1     0.1
entorhinal_exvivo                         419    260    643  2.344 0.935     0.142     0.056        6     0.9
