
Raw <mean> +- <std> (using 'lh.curv'):                -0.03151 +- 0.1928 
       Raw Min:                                       -4.36805 at vertex 32293   
       Raw Max:                                        1.86367 at vertex 107195  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
       Raw Total Surface Area:                     70269.07812 mm^2
       Raw Total Number of Vertices:                    122008
       Raw Average Vertex Area (Whole Surface):        0.57594 mm^2
       Raw Natural Surface Integral:                -857.85504
       Raw Rectified Surface Integral:              9463.38770
       Raw Positive Surface Integral:               4302.76611
       Raw Negative Surface Integral:               5160.62109
       Raw Mean Natural Surface Integral:             -0.00703 across 122008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07756 across 122008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07966 across 54013 (44.27%) vertices
       Raw Mean Negative Surface Integral:             0.07590 across 67995 (55.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01221 across 70269.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13467 across 70269.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12676 across 33943.589844 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14207 across 36325.390625 (51.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1696 
       Raw Min:                                      -12.89323 at vertex 105594  
       Raw Max:                                       15.50631 at vertex 47509   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
       Raw Total Surface Area:                     70269.07812 mm^2
       Raw Total Number of Vertices:                    122008
       Raw Average Vertex Area (Whole Surface):        0.57594 mm^2
       Raw Natural Surface Integral:               28632.80078
       Raw Rectified Surface Integral:            298666.53125
       Raw Positive Surface Integral:             163649.67188
       Raw Negative Surface Integral:             135016.85938
       Raw Mean Natural Surface Integral:              0.23468 across 122008 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44793 across 122008 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90633 across 56308 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.05505 across 65700 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40747 across 70269.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25033 across 70269.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67794 across 34983.277344 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82638 across 35285.765625 (50.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35268 +- 13.2420 mm^-2
         K Min:                                     -190.23785 at vertex 95225   
         K Max:                                     2293.64990 at vertex 69938   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
         K Total Surface Area:                     70269.07812 mm^2
         K Total Number of Vertices:                    122008
         K Average Vertex Area (Whole Surface):        0.57594 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              5457.73926
         K Positive Surface Integral:               2735.15283
         K Negative Surface Integral:               2722.58643
         K Mean Natural Surface Integral:              0.00010 across 122008 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04473 across 122008 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05055 across 54113 (44.35%) vertices
         K Mean Negative Surface Integral:             0.04010 across 67895 (55.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70269.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07767 across 70269.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11562 across 23656.384766 (33.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05841 across 46612.300781 (66.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05240 +- 1.1271 mm^-1
         H Min:                                      -82.34554 at vertex 121819  
         H Max:                                      111.06624 at vertex 106654  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
         H Total Surface Area:                     70269.07812 mm^2
         H Total Number of Vertices:                    122008
         H Average Vertex Area (Whole Surface):        0.57594 mm^2
         H Natural Surface Integral:               -1136.29834
         H Rectified Surface Integral:             12868.82129
         H Positive Surface Integral:               5866.26172
         H Negative Surface Integral:               7002.56006
         H Mean Natural Surface Integral:             -0.00931 across 122008 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10548 across 122008 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10506 across 55838 (45.77%) vertices
         H Mean Negative Surface Integral:             0.10583 across 66170 (54.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01617 across 70269.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18314 across 70269.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17183 across 34140.828125 (48.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.19383 across 36128.136719 (51.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11043 +- 2.0739 mm^-1
        k1 Min:                                     -164.26593 at vertex 121819  
        k1 Max:                                      214.92941 at vertex 106654  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
        k1 Total Surface Area:                     70269.07812 mm^2
        k1 Total Number of Vertices:                    122008
        k1 Average Vertex Area (Whole Surface):        0.57594 mm^2
        k1 Natural Surface Integral:               -2970.00195
        k1 Rectified Surface Integral:             29032.25391
        k1 Positive Surface Integral:              13031.12598
        k1 Negative Surface Integral:              16001.12793
        k1 Mean Natural Surface Integral:             -0.02434 across 122008 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23795 across 122008 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23337 across 55838 (45.77%) vertices
        k1 Mean Negative Surface Integral:             0.24182 across 66170 (54.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04227 across 70269.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41316 across 70269.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.38169 across 34140.828125 (48.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44290 across 36128.136719 (51.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00563 +- 0.3029 mm^-1
        k2 Min:                                      -17.12666 at vertex 90283   
        k2 Max:                                       22.83739 at vertex 107195  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
        k2 Total Surface Area:                     70269.07812 mm^2
        k2 Total Number of Vertices:                    122008
        k2 Average Vertex Area (Whole Surface):        0.57594 mm^2
        k2 Natural Surface Integral:                 697.40540
        k2 Rectified Surface Integral:              7899.07812
        k2 Positive Surface Integral:               4298.24170
        k2 Negative Surface Integral:               3600.83643
        k2 Mean Natural Surface Integral:              0.00572 across 122008 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 122008 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06626 across 64873 (53.17%) vertices
        k2 Mean Negative Surface Integral:             0.06302 across 57135 (46.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00992 across 70269.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11241 across 70269.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11441 across 37567.488281 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11011 across 32701.537109 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.71724 +- 177.1850 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                    43150.23438 at vertex 106654  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
         S Total Surface Area:                     70269.07812 mm^2
         S Total Number of Vertices:                    122008
         S Average Vertex Area (Whole Surface):        0.57594 mm^2
         S Natural Surface Integral:               31585.11133
         S Rectified Surface Integral:             31585.11133
         S Positive Surface Integral:              31585.11133
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25888 across 122008 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25888 across 122008 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25888 across 122008 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44949 across 70269.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44949 across 70269.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44949 across 70269.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50805 +- 1.3944 mm^-2
         C Min:                                        0.00168 at vertex 4894    
         C Max:                                      152.06337 at vertex 106654  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
         C Total Surface Area:                     70269.07812 mm^2
         C Total Number of Vertices:                    122008
         C Average Vertex Area (Whole Surface):        0.57594 mm^2
         C Natural Surface Integral:               21707.52734
         C Rectified Surface Integral:             21707.52734
         C Positive Surface Integral:              21707.52734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17792 across 122008 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17792 across 122008 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17792 across 122008 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30892 across 70269.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30892 across 70269.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30892 across 70269.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.40488 +- 192.5070 mm^-2
        BE Min:                                        0.00001 at vertex 4894    
        BE Max:                                    46246.53516 at vertex 106654  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
        BE Total Surface Area:                     70269.07812 mm^2
        BE Total Number of Vertices:                    122008
        BE Average Vertex Area (Whole Surface):        0.57594 mm^2
        BE Natural Surface Integral:               31597.09570
        BE Rectified Surface Integral:             31597.09570
        BE Positive Surface Integral:              31597.09570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25898 across 122008 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25898 across 122008 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25898 across 122008 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44966 across 70269.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44966 across 70269.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44966 across 70269.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.87632 +- 183.7776 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                    44646.50391 at vertex 106654  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82632 +- 0.24832 mm
        FI Total Surface Area:                     70269.07812 mm^2
        FI Total Number of Vertices:                    122008
        FI Average Vertex Area (Whole Surface):        0.57594 mm^2
        FI Natural Surface Integral:               24295.20508
        FI Rectified Surface Integral:             24295.20508
        FI Positive Surface Integral:              24295.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19913 across 122008 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19913 across 122008 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19913 across 122008 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34575 across 70269.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34575 across 70269.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34575 across 70269.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1933.35095
curv -- Intrinsic Curvature Index - positive (ICIp):    217.65654
curv -- Intrinsic Curvature Index - negative (ICIn):    216.65654
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2670e+00 +- 1.8053e+00


