# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3405/surf/lh.w-g.pct.mgh --annot 3405 lh aparc --sum /usr/local/freesurfer/subjects/3405/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3405
# Annot 3405 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3405.lh.214.ctab 
# ColorTableTimeStamp 2018/01/25 17:23:23 
# InVolFile  /usr/local/freesurfer/subjects/3405/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 17:23:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636258 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7840     5176.4  unknown                            0.1105     1.6585     0.0000    45.2963    45.2963     0.0666 
  2 1001      1261     1264.9  bankssts                          20.3810     6.0980   -26.2958    32.5029    58.7987     3.3423 
  3 1002       664      405.7  caudalanteriorcingulate           22.3150     4.8820     9.8191    36.7589    26.9397     4.5709 
  4 1003      3256     1912.1  caudalmiddlefrontal               14.3752     5.1914    -1.4421    29.4428    30.8849     2.7690 
  5 1005      1712     1109.0  cuneus                            16.8337     5.6988    -0.2622    36.1852    36.4474     2.9539 
  6 1006       616      420.0  entorhinal                        17.5638     6.1922    -0.8740    34.2862    35.1601     2.8364 
  7 1007      4362     2873.8  fusiform                          16.5906     6.2972    -9.7333    37.5403    47.2736     2.6346 
  8 1008      5345     3351.0  inferiorparietal                  16.9756     5.3701    -2.5931    35.5207    38.1137     3.1611 
  9 1009      5093     3427.5  inferiortemporal                  16.7079     7.6437   -27.7985    39.3793    67.1778     2.1858 
 10 1010      1123      732.8  isthmuscingulate                  18.3830     6.9010    -2.7529    48.2825    51.0353     2.6638 
 11 1011      6432     4241.0  lateraloccipital                  16.9744     7.2275   -52.0462    56.4341   108.4803     2.3486 
 12 1012      3444     2278.0  lateralorbitofrontal              16.5559     6.7040   -36.2287    39.5740    75.8028     2.4696 
 13 1013      3061     2008.8  lingual                           16.9452     6.4537    -5.3210    46.1710    51.4919     2.6257 
 14 1014      2433     1593.4  medialorbitofrontal               16.1738     7.2852   -20.4550    46.5840    67.0390     2.2201 
 15 1015      4884     3199.6  middletemporal                    16.3209     6.7985    -6.5685    38.3982    44.9667     2.4007 
 16 1016       773      518.6  parahippocampal                   19.8228     6.7724    -2.5795    37.3083    39.8878     2.9270 
 17 1017      1675     1133.6  paracentral                       14.7907     5.8011    -2.1968    31.2361    33.4329     2.5496 
 18 1018      2498     1523.5  parsopercularis                   15.4457     5.6610   -16.3617    35.2204    51.5821     2.7284 
 19 1019      1120      627.8  parsorbitalis                     14.3130     7.3806   -17.0072    37.2402    54.2473     1.9393 
 20 1020      1913     1096.0  parstriangularis                  15.2515     5.9105    -1.1741    29.7198    30.8939     2.5804 
 21 1021      1221      916.2  pericalcarine                     16.0780     7.4150   -27.0064    41.7261    68.7325     2.1683 
 22 1022      5460     3511.5  postcentral                       17.7951     6.8736    -4.2819    49.2447    53.5266     2.5889 
 23 1023      1259      828.5  posteriorcingulate                18.0912     5.5789     0.6130    36.8454    36.2324     3.2428 
 24 1024      6682     4302.9  precentral                        15.1998     6.5055    -7.4732    35.8529    43.3261     2.3364 
 25 1025      4553     2852.6  precuneus                         15.4789     5.9686   -25.2680    37.2263    62.4943     2.5934 
 26 1026      1048      638.4  rostralanteriorcingulate          16.9156     8.7425   -28.9814    34.3602    63.3416     1.9349 
 27 1027      8316     5031.4  rostralmiddlefrontal              16.3037     6.0611    -6.4956    34.3442    40.8398     2.6899 
 28 1028     11028     6410.0  superiorfrontal                   14.6641     5.4484    -8.4127    34.0146    42.4273     2.6915 
 29 1029      6394     3780.9  superiorparietal                  16.3801     5.9356    -4.0648    34.9430    39.0078     2.7596 
 30 1030      5985     3908.9  superiortemporal                  16.4796     6.0604    -4.6510    39.5490    44.2000     2.7192 
 31 1031      5433     3448.6  supramarginal                     15.7927     5.8127    -4.7264    38.0939    42.8203     2.7169 
 32 1032       360      200.2  frontalpole                       15.3640     5.5870     2.7190    33.7408    31.0217     2.7500 
 33 1033       537      339.5  temporalpole                      19.3297     7.6550    -7.3113    48.5157    55.8270     2.5251 
 34 1034       869      491.2  transversetemporal                12.0403     4.7847    -0.8430    28.3591    29.2022     2.5164 
 35 1035      3358     2074.5  insula                            14.9556     6.2550   -18.1473    42.6041    60.7514     2.3910 
