# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:12:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3405 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:49:52
# Measure Cortex, NumVert, Number of Vertices, 112669, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 79869.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26506, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1299    705   1841  2.370 0.519     0.108     0.023       17     1.4
caudalanteriorcingulate                   887    730   1746  2.859 0.503     0.189     0.058      116     1.6
caudalmiddlefrontal                      3498   2214   5173  2.432 0.562     0.100     0.020       36     3.0
cuneus                                   1788   1615   2526  1.828 0.705     0.153     0.036       24     2.8
entorhinal                                530    535   1491  3.304 0.669     0.174     0.046        8     1.1
fusiform                                 3550   2671   6441  2.531 0.707     0.138     0.036       64     5.7
inferiorparietal                         6921   4894  10850  2.378 0.654     0.118     0.026       86     8.3
inferiortemporal                         4200   3439   8187  2.476 0.785     0.129     0.030       57     5.7
isthmuscingulate                         1046    735   1721  2.510 0.637     0.144     0.043       24     1.7
lateraloccipital                         6526   5207   8819  1.909 0.665     0.118     0.034       88     8.1
lateralorbitofrontal                     3455   2352   5957  2.572 0.714     0.129     0.040       63     5.6
lingual                                  3570   2822   4424  1.742 0.657     0.123     0.030       62     4.7
medialorbitofrontal                      2889   2134   4363  2.279 0.670     0.130     0.035       43     4.5
middletemporal                           5234   3948   8500  2.392 0.695     0.105     0.021       41     4.7
parahippocampal                           788    707   1822  2.965 0.720     0.125     0.026        7     0.9
paracentral                              1965   1381   2493  1.909 0.505     0.113     0.027       28     2.4
parsopercularis                          2142   1465   3313  2.414 0.558     0.114     0.022       21     2.1
parsorbitalis                            1034    906   1967  2.584 0.633     0.136     0.029       13     1.2
parstriangularis                         2117   1443   3336  2.540 0.534     0.118     0.027       26     2.5
pericalcarine                            1555    961   1265  1.346 0.370     0.107     0.032       30     1.9
postcentral                              5240   3670   5535  1.673 0.566     0.105     0.019       45     4.3
posteriorcingulate                       1292    908   2198  2.643 0.589     0.142     0.072       43     5.2
precentral                               6915   4360   7705  1.868 0.659     0.094     0.018       72     5.2
precuneus                                4407   2954   6314  2.182 0.559     0.118     0.027       63     5.2
rostralanteriorcingulate                  803    732   1575  2.632 0.473     0.155     0.032       12     1.1
rostralmiddlefrontal                     7920   5455  11274  2.184 0.541     0.119     0.024       98     8.2
superiorfrontal                          9494   6323  15292  2.606 0.614     0.110     0.057      343    34.3
superiorparietal                         5966   4339   8430  2.110 0.673     0.119     0.028       91     7.4
superiortemporal                         5286   3667   8190  2.394 0.704     0.106     0.023       52     5.2
supramarginal                            5538   3410   7118  2.158 0.642     0.097     0.020       52     4.8
frontalpole                               411    371    840  2.834 0.438     0.136     0.032        3     0.5
temporalpole                              612    670   1869  3.385 0.915     0.163     0.035        7     1.0
transversetemporal                        534    353    712  2.177 0.472     0.081     0.013        2     0.2
insula                                   3257   1793   5513  2.783 0.764     0.110     0.028       52     3.6
