# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:21:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3405 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 17:19:50
# Measure Cortex, NumVert, Number of Vertices, 112689, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70203.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26517, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   973    641   1884  2.820 0.565     0.164     0.039       21     1.5
caudalmiddlefrontal                      3605   2082   5280  2.418 0.570     0.112     0.029       33     4.3
cuneus                                   2219   1454   3266  1.885 0.715     0.129     0.030       25     2.7
entorhinal                                482    320   1314  3.187 0.671     0.146     0.053        7     1.1
fusiform                                 3188   2127   5430  2.474 0.658     0.147     0.041       54     5.3
inferiorparietal                         6983   4344  10860  2.352 0.665     0.129     0.033       83     9.2
inferiortemporal                         4623   3058   9405  2.533 0.812     0.136     0.041       71     8.3
isthmuscingulate                         1011    629   1664  2.517 0.640     0.134     0.036       14     1.2
lateraloccipital                         6463   4285   8759  1.901 0.670     0.144     0.037       90    10.2
lateralorbitofrontal                     3999   2491   7042  2.544 0.679     0.146     0.056       76     8.9
lingual                                  3535   2430   4315  1.735 0.643     0.150     0.037       57     5.7
medialorbitofrontal                      2004   1254   3104  2.211 0.665     0.126     0.039       32     3.2
middletemporal                           6133   3891   9819  2.398 0.677     0.120     0.032       64     8.2
parahippocampal                           829    557   1950  2.958 0.775     0.105     0.031        7     1.1
paracentral                              2087   1356   2702  1.962 0.540     0.121     0.025       18     2.3
parsopercularis                          2466   1426   3856  2.445 0.546     0.115     0.034       29     3.3
parsorbitalis                             880    539   1710  2.698 0.672     0.127     0.040       10     1.3
parstriangularis                         2057   1184   3061  2.456 0.555     0.116     0.036       23     3.3
pericalcarine                            1518   1116   1225  1.338 0.363     0.163     0.045       25     3.1
postcentral                              5840   3540   6314  1.733 0.593     0.109     0.023       50     5.7
posteriorcingulate                       1434    942   2419  2.578 0.575     0.150     0.045       29     2.7
precentral                               6724   4035   7493  1.871 0.660     0.113     0.026       65     7.6
precuneus                                4547   2941   6578  2.185 0.561     0.132     0.033       54     5.8
rostralanteriorcingulate                 1048    694   1911  2.538 0.683     0.136     0.030       17     1.2
rostralmiddlefrontal                     5767   3476   8155  2.194 0.552     0.123     0.030       63     7.1
superiorfrontal                         11936   6942  18827  2.530 0.617     0.117     0.035      158    18.6
superiorparietal                         4869   2972   6677  2.105 0.671     0.122     0.030       52     5.7
superiortemporal                         6858   4309  11401  2.481 0.774     0.110     0.029       60     8.0
supramarginal                            5102   3070   6649  2.176 0.647     0.111     0.026       42     5.4
transversetemporal                        561    304    752  2.182 0.468     0.109     0.028        5     0.6
insula                                   2948   1794   5029  2.822 0.759     0.111     0.028       26     3.4
