# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3405 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 15:49:52
# Measure Cortex, NumVert, Number of Vertices, 112669, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70183.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26506, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1299    843   1841  2.370 0.519     0.109     0.022       11     1.1
caudalanteriorcingulate                   887    571   1746  2.859 0.503     0.161     0.038       20     1.3
caudalmiddlefrontal                      3498   2025   5173  2.432 0.562     0.109     0.028       30     4.1
cuneus                                   1788   1192   2526  1.828 0.705     0.142     0.034       24     2.5
entorhinal                                530    354   1491  3.304 0.669     0.152     0.053        9     1.1
fusiform                                 3550   2347   6441  2.531 0.707     0.148     0.041       56     5.7
inferiorparietal                         6921   4304  10850  2.378 0.654     0.127     0.033       81     9.0
inferiortemporal                         4200   2784   8187  2.476 0.785     0.134     0.040       64     7.4
isthmuscingulate                         1046    655   1721  2.510 0.637     0.133     0.036       15     1.2
lateraloccipital                         6526   4319   8819  1.909 0.665     0.144     0.039       93    10.9
lateralorbitofrontal                     3455   2194   5957  2.572 0.714     0.145     0.056       66     7.7
lingual                                  3570   2451   4424  1.742 0.657     0.148     0.038       57     5.8
medialorbitofrontal                      2889   1804   4363  2.279 0.670     0.122     0.036       42     4.1
middletemporal                           5234   3275   8500  2.392 0.695     0.120     0.033       56     7.2
parahippocampal                           788    524   1822  2.965 0.720     0.101     0.022        6     0.7
paracentral                              1965   1300   2493  1.909 0.505     0.124     0.025       18     2.1
parsopercularis                          2142   1255   3313  2.414 0.558     0.117     0.034       26     2.8
parsorbitalis                            1034    624   1967  2.584 0.633     0.141     0.045       15     1.9
parstriangularis                         2117   1195   3336  2.540 0.534     0.109     0.034       23     3.2
pericalcarine                            1555   1142   1265  1.346 0.370     0.165     0.045       26     3.3
postcentral                              5240   3212   5535  1.673 0.566     0.108     0.022       44     4.9
posteriorcingulate                       1292    845   2198  2.643 0.589     0.151     0.045       27     2.5
precentral                               6915   4134   7705  1.868 0.659     0.114     0.026       69     7.7
precuneus                                4407   2841   6314  2.182 0.559     0.130     0.032       51     5.4
rostralanteriorcingulate                  803    517   1575  2.632 0.473     0.139     0.030       14     1.1
rostralmiddlefrontal                     7920   4816  11274  2.184 0.541     0.125     0.032       89    10.1
superiorfrontal                          9494   5447  15292  2.606 0.614     0.117     0.036      130    15.8
superiorparietal                         5966   3663   8430  2.110 0.673     0.122     0.030       63     7.0
superiortemporal                         5286   3327   8190  2.394 0.704     0.107     0.025       41     5.5
supramarginal                            5538   3333   7118  2.158 0.642     0.115     0.027       48     6.2
frontalpole                               411    221    840  2.834 0.438     0.137     0.047        7     0.7
temporalpole                              612    391   1869  3.385 0.915     0.144     0.055        9     1.4
transversetemporal                        534    285    712  2.177 0.472     0.101     0.028        4     0.6
insula                                   3257   1996   5513  2.783 0.764     0.113     0.031       29     4.0
