# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:02:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3405 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 19:01:05
# Measure Cortex, NumVert, Number of Vertices, 120172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75288.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                476    243    580  1.831 0.510     0.112     0.029        5     0.6
BA2_exvivo                               1555    909   1538  1.653 0.529     0.095     0.018       12     1.1
BA3a_exvivo                               854    549    538  1.355 0.255     0.156     0.040       14     1.4
BA3b_exvivo                              1237    873   1135  1.348 0.371     0.095     0.015        7     0.8
BA4a_exvivo                               780    541   1023  1.749 0.573     0.122     0.025        6     0.9
BA4p_exvivo                               862    628    729  1.257 0.422     0.108     0.017        5     0.6
BA6_exvivo                               4960   2713   6561  2.287 0.706     0.111     0.028       57     5.7
BA44_exvivo                               945    555   1504  2.372 0.608     0.116     0.047       13     1.6
BA45_exvivo                              1038    532   1777  2.706 0.539     0.117     0.039       14     1.8
V1_exvivo                                2745   1929   2758  1.479 0.555     0.153     0.041       40     5.1
V2_exvivo                                3464   2341   4570  1.798 0.655     0.148     0.037       54     5.6
MT_exvivo                                 269    176    386  2.182 0.560     0.118     0.029        3     0.3
perirhinal_exvivo                         256    172    808  3.501 0.567     0.109     0.026        2     0.2
entorhinal_exvivo                         211    160    584  3.360 0.704     0.117     0.022        1     0.2
