# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:01:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3405 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3405
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 19:01:02
# Measure Cortex, NumVert, Number of Vertices, 120172, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75288.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 951870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922207.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922443.105160, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 330221.005323, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 826765.105160, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 802342.105160, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    398    948  1.887 0.520     0.111     0.027        8     0.9
BA2_exvivo                               2761   1629   2895  1.793 0.562     0.106     0.021       24     2.4
BA3a_exvivo                               971    625    640  1.352 0.278     0.152     0.037       16     1.4
BA3b_exvivo                              1581   1082   1608  1.423 0.445     0.107     0.021       11     1.5
BA4a_exvivo                              1270    824   1447  1.662 0.569     0.104     0.021        8     1.2
BA4p_exvivo                              1031    739    916  1.333 0.432     0.110     0.020        7     0.9
BA6_exvivo                               7593   4143  10874  2.392 0.718     0.111     0.035      107    13.2
BA44_exvivo                              3932   2319   5620  2.350 0.537     0.120     0.034       44     5.4
BA45_exvivo                              3816   2228   6000  2.433 0.587     0.118     0.035       43     5.6
V1_exvivo                                2951   2066   3215  1.548 0.646     0.151     0.040       41     5.4
V2_exvivo                                6318   4321   8058  1.754 0.628     0.151     0.039       97    10.5
MT_exvivo                                1899   1236   2695  2.152 0.670     0.135     0.034       23     2.5
perirhinal_exvivo                         475    308   1401  3.413 0.593     0.122     0.040        6     0.7
entorhinal_exvivo                         314    221    820  3.364 0.642     0.138     0.030        3     0.4
