# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3405 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3405
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24423.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217375.775655, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207080.324183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424456.099837, mm^3
# Measure Mask, MaskVol, Mask Volume, 1352339.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1334656.311713, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 18:19:21 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:31:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:31:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3802     3811.3  wm-lh-bankssts                   102.1241     5.9397    73.0000   120.0000    47.0000 
  2 3002      1922     1924.3  wm-lh-caudalanteriorcingulate    102.3829     9.6498    47.0000   115.0000    68.0000 
  3 3003      6491     6399.4  wm-lh-caudalmiddlefrontal         98.8695     6.6250    78.0000   112.0000    34.0000 
  4 3005      2861     2878.4  wm-lh-cuneus                      97.4729     5.7416    80.0000   111.0000    31.0000 
  5 3006       875      938.7  wm-lh-entorhinal                  86.7497     5.8495    74.0000   103.0000    29.0000 
  6 3007      6217     6073.0  wm-lh-fusiform                    93.4377     7.2767    60.0000   112.0000    52.0000 
  7 3008      8048     8107.0  wm-lh-inferiorparietal            98.7581     7.3737    77.0000   115.0000    38.0000 
  8 3009      6179     6314.3  wm-lh-inferiortemporal            93.6470     7.4190    69.0000   111.0000    42.0000 
  9 3010      2934     3003.2  wm-lh-isthmuscingulate           104.7986     8.2936    47.0000   118.0000    71.0000 
 10 3011     10390    10546.6  wm-lh-lateraloccipital            93.5440     7.2729    36.0000   111.0000    75.0000 
 11 3012      6259     6138.9  wm-lh-lateralorbitofrontal        98.9220     7.8017    76.0000   113.0000    37.0000 
 12 3013      5267     5222.3  wm-lh-lingual                     94.9125     7.8583    30.0000   117.0000    87.0000 
 13 3014      3501     3455.3  wm-lh-medialorbitofrontal         95.0129     9.3003    46.0000   115.0000    69.0000 
 14 3015      6306     6578.9  wm-lh-middletemporal              97.8118     6.2348    67.0000   115.0000    48.0000 
 15 3016      1129     1233.6  wm-lh-parahippocampal             94.7068     7.2132    72.0000   110.0000    38.0000 
 16 3017      3994     3967.9  wm-lh-paracentral                 97.8262     6.9608    76.0000   114.0000    38.0000 
 17 3018      3483     3570.6  wm-lh-parsopercularis            100.0890     6.7688    79.0000   113.0000    34.0000 
 18 3019       865      890.1  wm-lh-parsorbitalis               96.6058     6.4611    78.0000   110.0000    32.0000 
 19 3020      2409     2508.0  wm-lh-parstriangularis           100.9220     6.0937    81.0000   114.0000    33.0000 
 20 3021      2997     2925.2  wm-lh-pericalcarine               91.0187    11.0694    23.0000   109.0000    86.0000 
 21 3022      7678     7849.9  wm-lh-postcentral                 97.4522     7.3855    75.0000   118.0000    43.0000 
 22 3023      3122     3110.2  wm-lh-posteriorcingulate         102.3671     7.8738    51.0000   116.0000    65.0000 
 23 3024     14469    14423.4  wm-lh-precentral                  96.8101     6.2660    75.0000   112.0000    37.0000 
 24 3025      7478     7392.0  wm-lh-precuneus                  101.1214     7.2824    56.0000   117.0000    61.0000 
 25 3026      2163     2055.2  wm-lh-rostralanteriorcingulate   100.5238    11.2643    48.0000   117.0000    69.0000 
 26 3027     12293    12300.6  wm-lh-rostralmiddlefrontal        99.6932     7.2097    79.0000   116.0000    37.0000 
 27 3028     17528    17440.6  wm-lh-superiorfrontal             96.8662     6.6745    77.0000   115.0000    38.0000 
 28 3029      9845     9996.1  wm-lh-superiorparietal            98.4864     6.9211    77.0000   114.0000    37.0000 
 29 3030      9064     9365.2  wm-lh-superiortemporal            99.6959     6.8799    78.0000   117.0000    39.0000 
 30 3031      8791     9036.5  wm-lh-supramarginal              102.1389     6.5404    79.0000   121.0000    42.0000 
 31 3032       261      253.2  wm-lh-frontalpole                 94.4559     6.1038    81.0000   110.0000    29.0000 
 32 3033       374      428.2  wm-lh-temporalpole                90.0882     6.0436    75.0000   105.0000    30.0000 
 33 3034       832      866.7  wm-lh-transversetemporal          95.9663     4.8631    82.0000   109.0000    27.0000 
 34 3035      9036     8955.0  wm-lh-insula                      97.1107     7.6333    67.0000   115.0000    48.0000 
 35 4001      3006     3013.5  wm-rh-bankssts                   102.3556     5.2324    84.0000   116.0000    32.0000 
 36 4002      2105     2055.6  wm-rh-caudalanteriorcingulate    100.8751     9.5433    45.0000   118.0000    73.0000 
 37 4003      6374     6377.6  wm-rh-caudalmiddlefrontal         98.5507     6.2487    79.0000   112.0000    33.0000 
 38 4005      2448     2525.4  wm-rh-cuneus                      95.4048     5.5248    78.0000   109.0000    31.0000 
 39 4006       650      706.7  wm-rh-entorhinal                  87.1292     5.2716    75.0000   101.0000    26.0000 
 40 4007      5854     5812.4  wm-rh-fusiform                    93.8818     6.7134    61.0000   111.0000    50.0000 
 41 4008     10522    10696.3  wm-rh-inferiorparietal            98.8825     6.7118    79.0000   115.0000    36.0000 
 42 4009      5039     5165.5  wm-rh-inferiortemporal            92.4511     7.1579    72.0000   112.0000    40.0000 
 43 4010      2805     2847.4  wm-rh-isthmuscingulate           104.1422     7.4483    47.0000   116.0000    69.0000 
 44 4011     10098    10261.9  wm-rh-lateraloccipital            92.5884     6.5069    53.0000   110.0000    57.0000 
 45 4012      5921     5802.5  wm-rh-lateralorbitofrontal        97.5695     7.6442    50.0000   114.0000    64.0000 
 46 4013      5109     5114.3  wm-rh-lingual                     93.1979     7.4810    32.0000   113.0000    81.0000 
 47 4014      3809     3815.2  wm-rh-medialorbitofrontal         97.3169     9.9179    30.0000   114.0000    84.0000 
 48 4015      5538     5892.6  wm-rh-middletemporal              97.0455     6.4533    80.0000   115.0000    35.0000 
 49 4016      1201     1325.3  wm-rh-parahippocampal             93.1407     5.9984    74.0000   109.0000    35.0000 
 50 4017      4788     4777.9  wm-rh-paracentral                 96.5808     7.4001    75.0000   115.0000    40.0000 
 51 4018      3151     3128.5  wm-rh-parsopercularis             98.4792     6.4945    79.0000   110.0000    31.0000 
 52 4019      1045     1070.6  wm-rh-parsorbitalis               94.8096     6.7643    80.0000   111.0000    31.0000 
 53 4020      3063     3054.2  wm-rh-parstriangularis            97.9288     6.3926    80.0000   112.0000    32.0000 
 54 4021      3483     3383.7  wm-rh-pericalcarine               92.0577     7.3086    43.0000   110.0000    67.0000 
 55 4022      6550     6760.9  wm-rh-postcentral                 96.6163     7.0251    75.0000   116.0000    41.0000 
 56 4023      3289     3259.2  wm-rh-posteriorcingulate         101.6230     6.8330    58.0000   117.0000    59.0000 
 57 4024     13647    13644.9  wm-rh-precentral                  95.6399     6.5754    71.0000   113.0000    42.0000 
 58 4025      7520     7475.6  wm-rh-precuneus                  100.3023     7.2364    44.0000   117.0000    73.0000 
 59 4026      1503     1455.0  wm-rh-rostralanteriorcingulate   101.4970     8.1933    54.0000   118.0000    64.0000 
 60 4027     11356    11291.1  wm-rh-rostralmiddlefrontal        98.4352     7.2883    76.0000   118.0000    42.0000 
 61 4028     15314    15340.5  wm-rh-superiorfrontal             97.7246     7.1762    76.0000   114.0000    38.0000 
 62 4029      9522     9691.0  wm-rh-superiorparietal            98.3154     6.7991    55.0000   115.0000    60.0000 
 63 4030      6817     7164.3  wm-rh-superiortemporal            99.2412     7.6585    77.0000   119.0000    42.0000 
 64 4031      8405     8592.3  wm-rh-supramarginal              102.3054     6.1532    80.0000   119.0000    39.0000 
 65 4032       277      271.9  wm-rh-frontalpole                 96.2780     6.0743    85.0000   110.0000    25.0000 
 66 4033       447      489.7  wm-rh-temporalpole                86.5235     5.7116    73.0000   101.0000    28.0000 
 67 4034       545      572.1  wm-rh-transversetemporal          99.0385     4.3343    86.0000   111.0000    25.0000 
 68 4035      8725     8723.6  wm-rh-insula                      96.1960     7.6894    57.0000   113.0000    56.0000 
 69 5001     27805    27731.4  Left-UnsegmentedWhiteMatter      100.5684     9.8682    31.0000   119.0000    88.0000 
 70 5002     26077    26250.7  Right-UnsegmentedWhiteMatter     100.5878     8.7947    27.0000   118.0000    91.0000 
