# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4021 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4021
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29067.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211721.860810, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216418.637910, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428140.498720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201819.437485, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205044.452287, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406863.889771, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51993.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583442.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 887192.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532618.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705874, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021202, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 17:43:11 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:34:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:34:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13231    13478.0  Left-Lateral-Ventricle            27.1033    11.7249     1.0000    95.0000    94.0000 
  2   5       474      488.4  Left-Inf-Lat-Vent                 45.2384    14.6159     7.0000    87.0000    80.0000 
  3   7     18123    18677.8  Left-Cerebellum-White-Matter      79.4542     8.9971    17.0000   109.0000    92.0000 
  4   8     51588    51489.5  Left-Cerebellum-Cortex            52.8177    14.2008     1.0000   101.0000   100.0000 
  5  10      6940     6811.4  Left-Thalamus-Proper              93.7251    10.7325    37.0000   132.0000    95.0000 
  6  11      3130     3133.7  Left-Caudate                      84.9080     9.0904    44.0000   116.0000    72.0000 
  7  12      3949     3891.8  Left-Putamen                      86.6419     9.4265    12.0000   118.0000   106.0000 
  8  13      1833     1818.1  Left-Pallidum                    101.7791     9.5450     8.0000   129.0000   121.0000 
  9  14      1649     1707.4  3rd-Ventricle                     31.3432    12.2144     0.0000    82.0000    82.0000 
 10  15      1485     1557.5  4th-Ventricle                     26.8842    12.3936     2.0000    83.0000    81.0000 
 11  16     21702    21840.7  Brain-Stem                        82.1326    12.2420     3.0000   122.0000   119.0000 
 12  17      3901     3678.5  Left-Hippocampus                  68.0026    11.1728    14.0000   104.0000    90.0000 
 13  18      1656     1598.3  Left-Amygdala                     71.2403     9.0040    29.0000    98.0000    69.0000 
 14  24      1221     1124.8  CSF                               40.9754    14.5573     4.0000    85.0000    81.0000 
 15  26       439      413.8  Left-Accumbens-area               82.8610     7.4535    57.0000   102.0000    45.0000 
 16  28      4054     3907.5  Left-VentralDC                    96.0979    13.0636    27.0000   132.0000   105.0000 
 17  30        50       54.5  Left-vessel                       45.1600    17.4944    11.0000    70.0000    59.0000 
 18  31       849      753.0  Left-choroid-plexus               51.9175    12.6879    18.0000    93.0000    75.0000 
 19  43     13239    13372.8  Right-Lateral-Ventricle           27.6271    12.2917     0.0000   100.0000   100.0000 
 20  44       323      366.9  Right-Inf-Lat-Vent                39.4613    14.5871     3.0000    80.0000    77.0000 
 21  46     17205    17577.6  Right-Cerebellum-White-Matter     75.4943     8.5518    14.0000   109.0000    95.0000 
 22  47     50147    50293.4  Right-Cerebellum-Cortex           49.6891    13.5624     0.0000   101.0000   101.0000 
 23  49      6863     6710.2  Right-Thalamus-Proper             92.5559    10.9976    27.0000   128.0000   101.0000 
 24  50      3296     3279.7  Right-Caudate                     84.9211     9.8240    40.0000   112.0000    72.0000 
 25  51      3935     3887.4  Right-Putamen                     88.1266     8.9322    23.0000   114.0000    91.0000 
 26  52      1838     1839.4  Right-Pallidum                   105.7639     8.5268    60.0000   135.0000    75.0000 
 27  53      3971     3737.8  Right-Hippocampus                 68.1315    10.7889    20.0000   119.0000    99.0000 
 28  54      1781     1705.8  Right-Amygdala                    70.1522     9.7040     5.0000    97.0000    92.0000 
 29  58       472      432.6  Right-Accumbens-area              83.7797     7.2450    58.0000   106.0000    48.0000 
 30  60      3962     3820.7  Right-VentralDC                   94.4435    14.2400    14.0000   135.0000   121.0000 
 31  62        19       31.7  Right-vessel                      52.6316    12.7070    27.0000    73.0000    46.0000 
 32  63       961      865.8  Right-choroid-plexus              52.4755    12.4245    10.0000    96.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2022     2014.5  WM-hypointensities                72.4085    12.7043    18.0000   106.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      160.7  Optic-Chiasm                      86.1333    26.1556    23.0000   136.0000   113.0000 
 41 251      1195     1094.6  CC_Posterior                     101.6628    22.0347    19.0000   138.0000   119.0000 
 42 252       607      511.3  CC_Mid_Posterior                  91.4217    25.2310    26.0000   129.0000   103.0000 
 43 253       629      590.8  CC_Central                       101.1653    20.7743    36.0000   137.0000   101.0000 
 44 254       757      676.7  CC_Mid_Anterior                   96.9247    22.6020    17.0000   133.0000   116.0000 
 45 255       965      914.4  CC_Anterior                      109.7834    19.0383    31.0000   140.0000   109.0000 
