# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:58:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4021 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:29:44
# Measure Cortex, NumVert, Number of Vertices, 129872, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84797.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    831   1720  2.190 0.340     0.124     0.028       12     1.2
caudalanteriorcingulate                   679    446   1098  2.552 0.567     0.129     0.024       10     0.7
caudalmiddlefrontal                      3452   2311   5684  2.276 0.385     0.123     0.033       45     4.6
cuneus                                   2998   1688   3377  1.868 0.309     0.137     0.039       49     4.9
entorhinal                                611    427   1709  3.276 0.593     0.131     0.031        6     0.7
fusiform                                 4506   3060   9566  2.679 0.575     0.149     0.047       82     8.5
inferiorparietal                         6684   4521  10782  2.264 0.388     0.140     0.037      110    10.8
inferiortemporal                         5425   3691  11364  2.577 0.604     0.150     0.047      115    10.7
isthmuscingulate                         1971   1233   2684  2.007 0.824     0.132     0.046       31     3.7
lateraloccipital                         7460   4707  10943  2.125 0.489     0.147     0.042      138    12.3
lateralorbitofrontal                     4059   2587   6694  2.474 0.559     0.144     0.048       67     8.2
lingual                                  5093   3017   6627  2.029 0.539     0.135     0.043       77     8.5
medialorbitofrontal                      2771   1915   4521  2.278 0.551     0.149     0.043       56     4.4
middletemporal                           4737   3268   9607  2.499 0.519     0.139     0.042       80     7.6
parahippocampal                           743    522   1689  2.917 0.713     0.111     0.026        5     0.8
paracentral                              2683   1554   3483  2.109 0.399     0.111     0.042       30     5.0
parsopercularis                          2022   1333   3409  2.344 0.373     0.137     0.039       32     3.0
parsorbitalis                            1141    757   2365  2.592 0.508     0.157     0.046       25     2.0
parstriangularis                         1590   1089   2496  2.118 0.405     0.135     0.037       23     2.3
pericalcarine                            2444   1493   2258  1.667 0.343     0.132     0.037       30     3.6
postcentral                              6734   4242   9288  1.960 0.476     0.119     0.035       87     9.6
posteriorcingulate                       1712   1108   2564  2.245 0.486     0.125     0.033       26     2.2
precentral                               7537   4747  11175  2.208 0.447     0.120     0.035       83    10.2
precuneus                                6317   4160   9967  2.161 0.444     0.138     0.040      102    10.6
rostralanteriorcingulate                 1487    968   2474  2.351 0.574     0.129     0.031       26     1.8
rostralmiddlefrontal                     8153   5529  13931  2.237 0.453     0.151     0.044      154    15.5
superiorfrontal                         11613   7811  20529  2.311 0.462     0.139     0.043      193    21.0
superiorparietal                         8093   5360  12264  2.091 0.385     0.127     0.031      109    10.2
superiortemporal                         5495   3638   9970  2.435 0.608     0.119     0.031       72     6.7
supramarginal                            4870   3202   7746  2.235 0.402     0.140     0.037       78     7.2
frontalpole                               447    294    871  2.389 0.379     0.185     0.056       13     1.2
temporalpole                              592    445   2386  3.614 0.640     0.159     0.051       13     1.5
transversetemporal                        785    396    891  2.046 0.270     0.106     0.031        8     0.8
insula                                   3794   2464   6615  2.784 0.813     0.138     0.055       58     8.8
