# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:59:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4021 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:29:44
# Measure Cortex, NumVert, Number of Vertices, 129872, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100105, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1197    755   1720  2.190 0.340     0.118     0.030       21     1.4
caudalanteriorcingulate                   679    547   1098  2.552 0.567     0.129     0.024        7     0.7
caudalmiddlefrontal                      3452   2642   5684  2.276 0.385     0.129     0.026       35     3.7
cuneus                                   2998   1992   3377  1.868 0.309     0.132     0.032       44     4.1
entorhinal                                611    642   1709  3.276 0.593     0.173     0.045       29     1.1
fusiform                                 4506   4035   9566  2.679 0.575     0.170     0.046      101     9.0
inferiorparietal                         6684   4980  10782  2.264 0.388     0.136     0.034      101     9.9
inferiortemporal                         5425   4851  11364  2.577 0.604     0.167     0.043       94    10.7
isthmuscingulate                         1971   1448   2684  2.007 0.824     0.156     0.063      234     5.1
lateraloccipital                         7460   5601  10943  2.125 0.489     0.145     0.033      126    10.6
lateralorbitofrontal                     4059   2793   6694  2.474 0.559     0.139     0.040       70     6.4
lingual                                  5093   3595   6627  2.029 0.539     0.128     0.035       68     8.1
medialorbitofrontal                      2771   2097   4521  2.278 0.551     0.147     0.038       53     4.1
middletemporal                           4737   4276   9607  2.499 0.519     0.155     0.035       85     7.0
parahippocampal                           743    667   1689  2.917 0.713     0.150     0.036       11     1.4
paracentral                              2683   1735   3483  2.109 0.399     0.104     0.023       22     2.5
parsopercularis                          2022   1534   3409  2.344 0.373     0.138     0.028       22     2.4
parsorbitalis                            1141   1068   2365  2.592 0.508     0.162     0.035       13     1.8
parstriangularis                         1590   1240   2496  2.118 0.405     0.140     0.030       21     2.1
pericalcarine                            2444   1251   2258  1.667 0.343     0.106     0.029       42     2.8
postcentral                              6734   5211   9288  1.960 0.476     0.122     0.023       57     6.2
posteriorcingulate                       1712   1212   2564  2.245 0.486     0.134     0.039       37     2.2
precentral                               7537   5226  11175  2.208 0.447     0.112     0.023      116     7.1
precuneus                                6317   4906   9967  2.161 0.444     0.149     0.038      101    10.1
rostralanteriorcingulate                 1487   1198   2474  2.351 0.574     0.154     0.034       20     2.3
rostralmiddlefrontal                     8153   6722  13931  2.237 0.453     0.164     0.039      123    14.1
superiorfrontal                         11613   9562  20529  2.311 0.462     0.147     0.036      163    17.8
superiorparietal                         8093   6313  12264  2.091 0.385     0.136     0.028       96     9.7
superiortemporal                         5495   4366   9970  2.435 0.608     0.129     0.027       66     6.9
supramarginal                            4870   3615   7746  2.235 0.402     0.137     0.033       67     6.4
frontalpole                               447    426    871  2.389 0.379     0.195     0.042        9     0.9
temporalpole                              592    856   2386  3.614 0.640     0.228     0.046        7     1.5
transversetemporal                        785    491    891  2.046 0.270     0.096     0.019        5     0.5
insula                                   3794   2265   6615  2.784 0.813     0.131     0.040       75     5.9
