# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4021 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 17:04:11
# Measure Cortex, NumVert, Number of Vertices, 129883, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84804.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26916, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1215    825   2153  2.335 0.460     0.167     0.051       26     2.5
G&S_occipital_inf                        1381    935   2606  2.489 0.505     0.158     0.050       27     2.7
G&S_paracentral                          1868   1107   2786  2.110 0.429     0.121     0.042       26     3.0
G&S_subcentral                           1661   1070   2919  2.323 0.443     0.135     0.037       26     2.5
G&S_transv_frontopol                      912    594   1684  2.197 0.377     0.175     0.051       25     2.1
G&S_cingul-Ant                           2376   1591   3969  2.398 0.445     0.137     0.033       38     3.1
G&S_cingul-Mid-Ant                       1131    769   1701  2.280 0.433     0.113     0.024        9     1.1
G&S_cingul-Mid-Post                      1249    843   1907  2.215 0.321     0.110     0.027       12     1.4
G_cingul-Post-dorsal                      829    501   1535  2.411 0.605     0.159     0.062       18     2.1
G_cingul-Post-ventral                     432    272    709  2.271 0.886     0.136     0.047        8     0.7
G_cuneus                                 2662   1439   3096  1.829 0.313     0.135     0.045       47     4.7
G_front_inf-Opercular                    1188    758   2383  2.489 0.415     0.152     0.046       26     2.1
G_front_inf-Orbital                       437    273    925  2.544 0.340     0.173     0.050       11     0.8
G_front_inf-Triangul                      963    633   1921  2.408 0.408     0.151     0.051       21     1.7
G_front_middle                           4092   2747   8247  2.348 0.473     0.160     0.051      101     8.8
G_front_sup                              8676   5647  16140  2.338 0.497     0.149     0.053      183    19.5
G_Ins_lg&S_cent_ins                       814    540   1569  2.985 0.717     0.167     0.075       15     2.6
G_insular_short                           792    495   2042  3.221 0.747     0.152     0.072       19     2.0
G_occipital_middle                       2413   1498   4376  2.307 0.432     0.149     0.044       55     4.0
G_occipital_sup                          1723   1026   2319  2.026 0.389     0.146     0.037       31     2.6
G_oc-temp_lat-fusifor                    2108   1379   4773  2.700 0.496     0.161     0.053       53     4.3
G_oc-temp_med-Lingual                    3635   2028   4948  2.068 0.578     0.140     0.049       66     6.6
G_oc-temp_med-Parahip                     970    653   2642  3.216 0.715     0.120     0.030       10     1.1
G_orbital                                2724   1739   5537  2.510 0.630     0.156     0.059       66     6.4
G_pariet_inf-Angular                     2089   1396   4036  2.379 0.437     0.157     0.046       51     3.9
G_pariet_inf-Supramar                    2470   1558   4524  2.373 0.412     0.154     0.049       55     4.9
G_parietal_sup                           3091   2063   5636  2.232 0.367     0.131     0.035       53     4.1
G_postcentral                            2605   1526   3981  2.104 0.461     0.123     0.040       40     3.7
G_precentral                             2640   1544   4584  2.349 0.425     0.121     0.041       38     3.8
G_precuneus                              3147   2023   6097  2.299 0.466     0.152     0.050       73     6.8
G_rectus                                  954    652   1937  2.400 0.423     0.180     0.055       32     2.1
G_subcallosal                             708    480    928  2.213 0.937     0.128     0.057        9     1.4
G_temp_sup-G_T_transv                     580    275    750  2.126 0.272     0.092     0.029        5     0.5
G_temp_sup-Lateral                       1938   1268   4723  2.633 0.590     0.148     0.049       47     3.5
G_temp_sup-Plan_polar                     630    462   1661  3.168 0.790     0.093     0.017        3     0.5
G_temp_sup-Plan_tempo                     716    487   1197  2.236 0.266     0.088     0.017        3     0.6
G_temporal_inf                           3111   2097   7727  2.695 0.646     0.161     0.057       84     7.1
G_temporal_middle                        2687   1812   6196  2.646 0.523     0.151     0.045       54     4.5
Lat_Fis-ant-Horizont                      243    176    289  1.777 0.287     0.117     0.026        2     0.3
Lat_Fis-ant-Vertical                      266    197    396  2.191 0.419     0.135     0.025        2     0.4
Lat_Fis-post                             1012    654   1132  2.067 0.295     0.125     0.031        9     1.3
Pole_occipital                           2094   1232   2606  1.911 0.464     0.147     0.046       41     3.6
Pole_temporal                            1721   1195   5615  3.239 0.711     0.173     0.066       49     5.5
S_calcarine                              2957   1933   2973  1.765 0.468     0.130     0.033       30     4.0
S_central                                3390   2250   3511  1.783 0.400     0.107     0.025       20     3.9
S_cingul-Marginalis                      1171    821   1486  1.998 0.336     0.097     0.018        5     0.9
S_circular_insula_ant                     475    302    638  2.648 0.372     0.123     0.038        3     0.8
S_circular_insula_inf                    1468    959   2116  2.590 0.914     0.101     0.027       12     2.0
S_circular_insula_sup                    1775   1164   2214  2.268 0.517     0.111     0.029       14     2.1
S_collat_transv_ant                       892    620   1647  2.526 0.514     0.118     0.028        8     1.1
S_collat_transv_post                      459    297    655  2.280 0.439     0.153     0.040        6     0.8
S_front_inf                              2264   1567   3070  2.135 0.344     0.121     0.027       19     2.7
S_front_middle                           1342    927   1937  2.026 0.398     0.131     0.034       14     1.9
S_front_sup                              3128   2121   4531  2.242 0.339     0.107     0.025       26     3.5
S_interm_prim-Jensen                      320    219    441  2.179 0.318     0.126     0.029        3     0.5
S_intrapariet&P_trans                    2760   1867   3480  2.015 0.305     0.115     0.022       24     2.5
S_oc_middle&Lunatus                      1142    796   1353  1.990 0.310     0.139     0.032       12     1.4
S_oc_sup&transversal                     1612   1050   1979  2.085 0.356     0.138     0.029       18     2.2
S_occipital_ant                           589    392    871  2.280 0.367     0.120     0.032       11     0.9
S_oc-temp_lat                             978    681   1400  2.286 0.401     0.120     0.028        9     1.1
S_oc-temp_med&Lingual                    1934   1402   2879  2.313 0.397     0.125     0.028       14     2.4
S_orbital_lateral                         292    204    358  1.940 0.270     0.124     0.022        2     0.3
S_orbital_med-olfact                      610    409    727  2.167 0.499     0.137     0.033        7     0.9
S_orbital-H_Shaped                       1641   1090   2583  2.533 0.450     0.140     0.038       19     2.7
S_parieto_occipital                      2648   1715   3097  1.995 0.347     0.126     0.031       31     3.5
S_pericallosal                           1338    812   1065  1.736 0.788     0.122     0.032       21     1.8
S_postcentral                            2911   1951   3429  1.911 0.350     0.121     0.030       27     3.7
S_precentral-inf-part                    1882   1258   2587  2.173 0.325     0.123     0.034       18     2.5
S_precentral-sup-part                    1177    793   1488  2.066 0.331     0.108     0.026        8     1.3
S_suborbital                              848    573   1113  2.250 0.454     0.125     0.028        8     1.1
S_subparietal                            1071    730   1476  2.099 0.377     0.123     0.031       10     1.4
S_temporal_inf                           1399    994   1871  2.220 0.336     0.126     0.030       11     1.7
S_temporal_sup                           5971   4116   8343  2.211 0.369     0.125     0.031       65     8.1
S_temporal_transverse                     486    331    549  1.979 0.201     0.117     0.022        3     0.4
