# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:17:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4021 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:16:57
# Measure Cortex, NumVert, Number of Vertices, 138558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90411.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1301    719   1947  2.130 0.433     0.129     0.047       23     2.1
BA2_exvivo                               3798   2544   5431  2.046 0.425     0.125     0.032       43     5.0
BA3a_exvivo                              1031    744    958  1.590 0.293     0.133     0.033        8     1.5
BA3b_exvivo                              2439   1574   3131  1.838 0.467     0.110     0.026       23     2.7
BA4a_exvivo                              2099   1127   2857  2.204 0.449     0.112     0.049       27     4.5
BA4p_exvivo                              1493    877   1833  2.199 0.400     0.100     0.027       10     1.8
BA6_exvivo                              10226   6644  17399  2.273 0.469     0.129     0.041      150    16.6
BA44_exvivo                              2150   1410   3506  2.263 0.348     0.141     0.038       35     3.3
BA45_exvivo                              2544   1765   4415  2.254 0.395     0.140     0.041       39     4.1
V1_exvivo                                4278   2501   4422  1.732 0.406     0.128     0.039       57     6.6
V2_exvivo                                9004   5335  11242  1.974 0.453     0.147     0.045      157    15.8
MT_exvivo                                2087   1362   3197  2.247 0.455     0.140     0.045       33     4.3
perirhinal_exvivo                         533    345   1590  3.445 0.540     0.120     0.034        7     0.6
entorhinal_exvivo                         633    458   1519  2.868 0.696     0.160     0.048       12     1.4
