# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4021 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 18:17:00
# Measure Cortex, NumVert, Number of Vertices, 138558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90411.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                875    460   1309  2.144 0.436     0.137     0.056       17     1.6
BA2_exvivo                               1659   1094   2423  2.041 0.438     0.120     0.031       18     2.1
BA3a_exvivo                               843    619    782  1.572 0.281     0.139     0.035        7     1.3
BA3b_exvivo                              1531   1013   1674  1.635 0.339     0.096     0.020        9     1.4
BA4a_exvivo                              1965   1064   2639  2.242 0.451     0.106     0.039       20     3.0
BA4p_exvivo                              1203    728   1473  2.167 0.399     0.104     0.027        7     1.4
BA6_exvivo                               5827   3715   9682  2.228 0.492     0.132     0.046       92    10.8
BA44_exvivo                              1310    864   2100  2.241 0.336     0.143     0.037       22     1.9
BA45_exvivo                              1072    692   2130  2.419 0.382     0.149     0.053       23     2.1
V1_exvivo                                4576   2641   4767  1.732 0.401     0.128     0.041       66     7.4
V2_exvivo                                4541   2657   5169  1.886 0.431     0.155     0.047       84     8.4
MT_exvivo                                 541    348    985  2.408 0.420     0.147     0.048       11     1.1
perirhinal_exvivo                         266    178    830  3.474 0.471     0.109     0.024        2     0.3
entorhinal_exvivo                         291    221    616  2.994 0.575     0.129     0.024        3     0.3
