# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4021/surf/lh.w-g.pct.mgh --annot 4021 lh aparc --sum /usr/local/freesurfer/subjects/4021/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4021
# Annot 4021 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4021.lh.189.ctab 
# ColorTableTimeStamp 2018/01/29 17:11:20 
# InVolFile  /usr/local/freesurfer/subjects/4021/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 17:11:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652518 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8663     5598.9  unknown                            0.0362     1.0576     0.0000    41.7330    41.7330     0.0342 
  2 1001      1197      830.7  bankssts                          29.7504     7.4231     3.1096    52.1744    49.0648     4.0078 
  3 1002       679      446.3  caudalanteriorcingulate           37.0037    10.0909     0.0000    61.5495    61.5495     3.6670 
  4 1003      3452     2310.9  caudalmiddlefrontal               28.4227     7.4597   -21.5416    53.5240    75.0656     3.8102 
  5 1005      2998     1688.3  cuneus                            24.7365     8.3159   -11.3709    54.1486    65.5195     2.9746 
  6 1006       611      426.5  entorhinal                        28.1054     7.4438     5.6848    51.5495    45.8647     3.7757 
  7 1007      4506     3060.0  fusiform                          27.6873     8.5953   -16.2707    55.6063    71.8769     3.2212 
  8 1008      6684     4520.6  inferiorparietal                  29.6310     7.4867    -7.3522    54.6659    62.0181     3.9578 
  9 1009      5425     3691.3  inferiortemporal                  28.9245     9.7890   -43.6602    62.0469   105.7071     2.9548 
 10 1010      1971     1233.0  isthmuscingulate                  25.9923     9.6074   -23.8393    66.7123    90.5516     2.7054 
 11 1011      7460     4706.8  lateraloccipital                  25.4682     7.9956   -37.5130    51.5900    89.1030     3.1853 
 12 1012      4059     2587.2  lateralorbitofrontal              29.3349     9.4908   -24.8812    64.4583    89.3395     3.0909 
 13 1013      5093     3017.0  lingual                           22.9128     8.7070   -77.2468    54.0943   131.3412     2.6315 
 14 1014      2771     1914.5  medialorbitofrontal               28.8100    11.5365   -13.0950    70.9756    84.0706     2.4973 
 15 1015      4737     3268.1  middletemporal                    28.8633     8.5447    -7.2775    60.5582    67.8358     3.3779 
 16 1016       743      522.2  parahippocampal                   28.5047     7.6651     0.0000    47.5041    47.5041     3.7188 
 17 1017      2683     1554.3  paracentral                       23.2968     8.1287    -6.8670    47.4284    54.2955     2.8660 
 18 1018      2022     1333.0  parsopercularis                   30.2964     7.8594    -3.6519    57.0261    60.6780     3.8548 
 19 1019      1141      756.8  parsorbitalis                     28.6849     8.3163     1.0215    54.4795    53.4580     3.4492 
 20 1020      1590     1088.7  parstriangularis                  29.8324     7.4576    -8.6208    51.0984    59.7193     4.0003 
 21 1021      2444     1492.6  pericalcarine                     21.2493     8.0929    -7.8362    47.2114    55.0476     2.6257 
 22 1022      6734     4242.3  postcentral                       24.0328     8.2662   -17.5188    54.9985    72.5173     2.9073 
 23 1023      1712     1107.8  posteriorcingulate                32.2035     9.2701   -10.2726    57.8256    68.0982     3.4739 
 24 1024      7537     4747.2  precentral                        24.1392     8.0868   -35.0918    57.4665    92.5583     2.9850 
 25 1025      6317     4160.3  precuneus                         26.4601     7.8645    -9.9079    57.8901    67.7980     3.3645 
 26 1026      1487      968.1  rostralanteriorcingulate          28.8988     9.7228   -22.8202    70.4875    93.3077     2.9723 
 27 1027      8153     5528.7  rostralmiddlefrontal              30.2939     9.1293   -28.9562    59.6996    88.6558     3.3183 
 28 1028     11613     7810.8  superiorfrontal                   29.4110     7.9888   -20.3556    61.6333    81.9889     3.6815 
 29 1029      8093     5360.5  superiorparietal                  28.0431     6.9048   -11.0245    53.2997    64.3242     4.0614 
 30 1030      5495     3637.7  superiortemporal                  29.0455     7.5661   -25.1078    58.4382    83.5460     3.8389 
 31 1031      4870     3201.6  supramarginal                     29.0753     7.7266   -14.1916    57.1098    71.3013     3.7630 
 32 1032       447      294.4  frontalpole                       29.4640     9.3885     1.1117    57.4148    56.3031     3.1383 
 33 1033       592      444.7  temporalpole                      28.1322    11.1875   -38.0750    54.5326    92.6076     2.5146 
 34 1034       785      395.6  transversetemporal                22.9992     7.1714     0.4975    50.8983    50.4008     3.2071 
 35 1035      3794     2464.0  insula                            26.1085     9.3410   -25.3489    61.3444    86.6933     2.7950 
