# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:10:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4021 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 17:08:32
# Measure Cortex, NumVert, Number of Vertices, 132534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86278.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28619, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1135    761   1961  2.288 0.599     0.129     0.033       21     1.6
caudalmiddlefrontal                      4152   2760   6888  2.275 0.370     0.131     0.036       54     5.8
cuneus                                   4003   2221   4426  1.914 0.379     0.135     0.038       61     6.0
entorhinal                                517    357   1721  3.417 0.732     0.142     0.042        6     0.8
fusiform                                 4381   2983   8887  2.548 0.604     0.140     0.043       78     7.9
inferiorparietal                         7798   5188  12832  2.281 0.383     0.139     0.038      138    11.8
inferiortemporal                         4814   3161  10137  2.600 0.742     0.153     0.058      108    11.9
isthmuscingulate                         1610   1020   2493  2.165 0.762     0.139     0.052       29     3.4
lateraloccipital                         7727   4770  11686  2.210 0.480     0.142     0.039      123    11.5
lateralorbitofrontal                     4384   2931   7576  2.420 0.576     0.153     0.050       82     9.1
lingual                                  5129   3056   6849  2.097 0.559     0.139     0.050       85     9.9
medialorbitofrontal                      2409   1574   3998  2.253 0.606     0.135     0.044       51     4.1
middletemporal                           6088   4151  11993  2.569 0.471     0.138     0.037      102     9.0
parahippocampal                          1050    703   1790  2.338 0.497     0.108     0.031       11     1.2
paracentral                              2563   1658   3915  2.176 0.429     0.121     0.036       31     3.8
parsopercularis                          2126   1401   3626  2.361 0.355     0.135     0.040       31     3.5
parsorbitalis                            1158    747   2109  2.361 0.495     0.144     0.040       21     1.8
parstriangularis                         1725   1166   2512  2.117 0.354     0.123     0.028       20     1.8
pericalcarine                            2391   1524   2283  1.680 0.350     0.141     0.045       32     4.6
postcentral                              7885   5148  11007  1.953 0.454     0.118     0.028       92     8.8
posteriorcingulate                       1875   1208   2863  2.204 0.475     0.146     0.044       36     3.3
precentral                               8047   4942  11914  2.265 0.441     0.117     0.036       98    12.5
precuneus                                6676   4340   9899  2.225 0.458     0.137     0.040      101    10.1
rostralanteriorcingulate                 1144    761   2206  2.729 0.771     0.136     0.046       26     2.2
rostralmiddlefrontal                     6202   4121  10657  2.241 0.471     0.147     0.043      119    11.9
superiorfrontal                         13013   8820  22900  2.295 0.462     0.137     0.039      227    21.0
superiorparietal                         6552   4276  10239  2.100 0.432     0.125     0.034       98     8.3
superiortemporal                         7067   4617  13266  2.592 0.613     0.125     0.035       87    10.0
supramarginal                            5080   3423   8319  2.259 0.435     0.131     0.034       79     7.2
transversetemporal                        598    304    772  2.235 0.272     0.101     0.023        6     0.6
insula                                   3235   2187   6464  2.846 0.812     0.135     0.046       50     6.7
