# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:02:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4021 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:30:12
# Measure Cortex, NumVert, Number of Vertices, 132517, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101382, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2861, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1078    538   1578  2.517 0.328     0.128     0.054       45     2.1
caudalanteriorcingulate                  1054    883   1868  2.319 0.606     0.156     0.032       28     1.5
caudalmiddlefrontal                      4025   3062   6603  2.270 0.370     0.130     0.026       45     4.3
cuneus                                   3400   2152   3735  1.903 0.393     0.121     0.031       58     4.6
entorhinal                                513    604   1702  3.420 0.741     0.165     0.039        6     0.9
fusiform                                 4798   4334  10216  2.570 0.669     0.162     0.047       81    10.6
inferiorparietal                         7864   6033  12931  2.287 0.382     0.146     0.033      115    11.6
inferiortemporal                         4397   3573   8741  2.573 0.690     0.165     0.048      101     9.9
isthmuscingulate                         1609   1265   2510  2.159 0.766     0.153     0.045       28     3.0
lateraloccipital                         7691   5630  11763  2.229 0.478     0.136     0.035      113    11.1
lateralorbitofrontal                     3865   2738   6367  2.417 0.552     0.146     0.042       70     7.1
lingual                                  5237   3633   6992  2.098 0.561     0.128     0.036       79     8.2
medialorbitofrontal                      3303   2568   5334  2.277 0.531     0.144     0.035       49     5.1
middletemporal                           5196   4618  10693  2.591 0.485     0.158     0.036       68     8.9
parahippocampal                           946    755   1635  2.329 0.503     0.129     0.030        9     1.3
paracentral                              2431   1754   3670  2.167 0.424     0.118     0.022       23     2.3
parsopercularis                          1886   1399   3156  2.354 0.360     0.129     0.028       20     2.3
parsorbitalis                            1248   1198   2565  2.465 0.451     0.183     0.039       19     2.4
parstriangularis                         1833   1416   2865  2.179 0.343     0.137     0.028       23     2.2
pericalcarine                            2415   1308   2313  1.684 0.351     0.106     0.029       35     2.8
postcentral                              7323   5672  10215  1.949 0.455     0.122     0.022       70     6.6
posteriorcingulate                       1816   1364   2766  2.184 0.477     0.162     0.042       79     3.3
precentral                               8245   5613  12341  2.264 0.440     0.112     0.028      120     9.2
precuneus                                6637   4340   9591  2.228 0.453     0.130     0.035      117     9.3
rostralanteriorcingulate                  762    680   1704  2.965 0.720     0.152     0.029        8     1.0
rostralmiddlefrontal                     8293   6909  14031  2.205 0.466     0.161     0.035      127    13.1
superiorfrontal                         10168   8461  17991  2.324 0.468     0.149     0.034      136    14.2
superiorparietal                         7858   6294  12053  2.071 0.425     0.135     0.026       89     8.7
superiortemporal                         5635   4249   9726  2.453 0.489     0.127     0.028       71     6.8
supramarginal                            5311   4087   8806  2.281 0.425     0.134     0.029       64     6.3
frontalpole                               435    461   1011  2.641 0.489     0.209     0.047        7     0.9
temporalpole                              642    796   2337  3.608 0.653     0.195     0.043        7     1.3
transversetemporal                        612    399    791  2.227 0.271     0.099     0.014        4     0.3
insula                                   3991   2599   7568  2.735 0.879     0.131     0.039       67     6.8
