# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:26:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4021 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:25:53
# Measure Cortex, NumVert, Number of Vertices, 140920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91622.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1067    624   1820  2.143 0.407     0.139     0.041       20     1.6
BA2_exvivo                               3729   2526   5313  1.984 0.402     0.109     0.023       35     3.5
BA3a_exvivo                              1220    843   1157  1.653 0.314     0.112     0.027        8     1.4
BA3b_exvivo                              2209   1436   2705  1.741 0.417     0.111     0.027       21     2.4
BA4a_exvivo                              1847   1071   2903  2.319 0.425     0.110     0.043       23     3.0
BA4p_exvivo                              1702    957   2174  2.306 0.461     0.110     0.046       23     4.1
BA6_exvivo                               7908   5198  14007  2.331 0.458     0.129     0.037      109    11.6
BA44_exvivo                              3597   2341   5732  2.325 0.394     0.128     0.034       49     4.9
BA45_exvivo                              3692   2452   6124  2.229 0.418     0.139     0.036       60     5.3
V1_exvivo                                4307   2604   4863  1.791 0.469     0.138     0.045       64     8.1
V2_exvivo                                9396   5479  11955  2.048 0.504     0.143     0.047      162    16.7
MT_exvivo                                2166   1423   3232  2.249 0.361     0.142     0.039       34     3.2
perirhinal_exvivo                         543    369   1913  3.475 0.795     0.134     0.046        7     0.8
entorhinal_exvivo                         342    249    897  2.868 0.690     0.126     0.034        3     0.5
