# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4021 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4021
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 18:25:55
# Measure Cortex, NumVert, Number of Vertices, 140920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91622.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1059374.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025703.388491, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428140.498720, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918944.388491, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 889877.388491, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                757    421   1228  2.072 0.441     0.139     0.042       14     1.1
BA2_exvivo                               2335   1571   3309  1.954 0.410     0.108     0.021       24     2.0
BA3a_exvivo                              1091    757    955  1.609 0.257     0.115     0.028        6     1.4
BA3b_exvivo                              1695   1160   1857  1.599 0.311     0.101     0.020       11     1.5
BA4a_exvivo                              1098    632   1819  2.324 0.513     0.124     0.057       20     2.8
BA4p_exvivo                              1430    781   1768  2.346 0.440     0.106     0.044       19     3.1
BA6_exvivo                               4968   3221   8904  2.326 0.451     0.129     0.040       71     7.7
BA44_exvivo                               835    547   1500  2.439 0.332     0.138     0.039       13     1.4
BA45_exvivo                               812    553   1516  2.304 0.343     0.152     0.044       16     1.4
V1_exvivo                                4118   2505   4521  1.766 0.468     0.138     0.045       61     7.6
V2_exvivo                                4906   2794   6100  2.035 0.503     0.146     0.050       88     9.3
MT_exvivo                                 320    203    568  2.289 0.354     0.156     0.049        7     0.6
perirhinal_exvivo                         319    215   1166  3.566 0.669     0.119     0.037        3     0.4
entorhinal_exvivo                         230    158    543  2.952 0.720     0.113     0.029        2     0.3
