# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4021/surf/rh.w-g.pct.mgh --annot 4021 rh aparc --sum /usr/local/freesurfer/subjects/4021/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4021
# Annot 4021 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4021.rh.212.ctab 
# ColorTableTimeStamp 2018/01/29 17:11:33 
# InVolFile  /usr/local/freesurfer/subjects/4021/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 17:11:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650175 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8403     5351.8  unknown                            0.0288     0.7093    -0.7854    24.5152    25.3006     0.0405 
  2 2001      1078      721.1  bankssts                          31.4868     7.1013     6.4826    51.7568    45.2742     4.4339 
  3 2002      1054      705.9  caudalanteriorcingulate           32.2183    10.5613   -20.7106    65.4839    86.1945     3.0506 
  4 2003      4025     2663.8  caudalmiddlefrontal               28.6895     7.5784   -12.9125    59.3054    72.2179     3.7857 
  5 2005      3400     1852.9  cuneus                            24.0132     8.0205    -2.1518    52.6333    54.7851     2.9940 
  6 2006       513      349.5  entorhinal                        26.0618     7.8833    -4.9359    46.0631    50.9990     3.3060 
  7 2007      4798     3250.0  fusiform                          25.5933     9.1060   -51.6888    53.9457   105.6346     2.8106 
  8 2008      7864     5226.2  inferiorparietal                  29.1758     7.3560   -18.2502    57.1108    75.3609     3.9663 
  9 2009      4397     2897.2  inferiortemporal                  28.0563     9.9231   -43.4659    58.4088   101.8747     2.8274 
 10 2010      1609     1019.7  isthmuscingulate                  24.3501     8.7921   -23.6406    49.6848    73.3254     2.7695 
 11 2011      7691     4767.2  lateraloccipital                  26.7291     7.6391   -11.0479    53.2399    64.2878     3.4990 
 12 2012      3865     2529.0  lateralorbitofrontal              28.7965     9.6462   -15.1158    59.4248    74.5406     2.9853 
 13 2013      5237     3112.2  lingual                           22.5608     8.4100   -32.9713    50.5893    83.5606     2.6826 
 14 2014      3303     2131.7  medialorbitofrontal               27.2739    13.9368  -103.9097    59.0465   162.9562     1.9570 
 15 2015      5196     3538.2  middletemporal                    29.4259     8.4173   -12.7504    58.0011    70.7515     3.4959 
 16 2016       946      635.9  parahippocampal                   26.5134     8.1911     2.3149    58.6126    56.2977     3.2369 
 17 2017      2431     1570.2  paracentral                       22.5508     7.6105    -9.6034    52.0487    61.6521     2.9631 
 18 2018      1886     1225.7  parsopercularis                   29.2205     7.6005     5.1137    54.0480    48.9343     3.8445 
 19 2019      1248      856.7  parsorbitalis                     28.8200     8.4733   -27.6711    55.4010    83.0721     3.4013 
 20 2020      1833     1221.0  parstriangularis                  29.3609     7.1202     2.2799    49.1541    46.8742     4.1236 
 21 2021      2415     1543.2  pericalcarine                     20.0701     7.8223    -5.8037    48.5100    54.3137     2.5658 
 22 2022      7323     4747.0  postcentral                       24.1801     7.2716    -9.8061    54.0194    63.8256     3.3253 
 23 2023      1816     1171.6  posteriorcingulate                29.8251     9.1766    -1.7688    57.4313    59.2000     3.2501 
 24 2024      8245     5091.1  precentral                        23.9210     8.1796   -58.2445    51.7489   109.9935     2.9245 
 25 2025      6637     4276.6  precuneus                         26.3549     7.9443   -17.5295    55.0063    72.5358     3.3175 
 26 2026       762      502.9  rostralanteriorcingulate          33.3996    11.4971   -12.9660    56.7310    69.6971     2.9050 
 27 2027      8293     5611.1  rostralmiddlefrontal              31.0411     8.4578   -32.4301    59.6445    92.0745     3.6701 
 28 2028     10168     6860.7  superiorfrontal                   29.6007     8.2145   -31.8573    55.2426    87.0999     3.6035 
 29 2029      7858     5177.3  superiorparietal                  26.7560     6.7542   -11.8310    49.5005    61.3315     3.9614 
 30 2030      5635     3633.7  superiortemporal                  28.2888     7.6885    -8.3770    58.7744    67.1514     3.6794 
 31 2031      5311     3559.8  supramarginal                     29.0861     7.2385    -1.3021    55.3730    56.6752     4.0183 
 32 2032       435      283.2  frontalpole                       31.6082     9.2105     7.9048    57.7950    49.8902     3.4317 
 33 2033       642      475.1  temporalpole                      26.6336     9.9846   -31.1081    56.6549    87.7630     2.6675 
 34 2034       612      315.3  transversetemporal                20.8475     5.7962    -0.8274    36.0440    36.8714     3.5968 
 35 2035      3991     2748.1  insula                            25.8144    10.1399   -22.0903    92.5625   114.6528     2.5458 
