# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4021 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4021
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29067.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201819.437485, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205044.452287, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 406863.889771, mm^3
# Measure Mask, MaskVol, Mask Volume, 1532618.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500797.385247, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 17:56:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:34:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:34:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1851     1855.2  wm-lh-bankssts                   103.2242     8.7016    73.0000   128.0000    55.0000 
  2 3002      2261     2251.2  wm-lh-caudalanteriorcingulate    109.4038     9.4556    63.0000   136.0000    73.0000 
  3 3003      5531     5658.7  wm-lh-caudalmiddlefrontal         96.4972     9.7246    68.0000   126.0000    58.0000 
  4 3005      2533     2628.6  wm-lh-cuneus                     102.7931     8.1033    75.0000   126.0000    51.0000 
  5 3006       810      865.3  wm-lh-entorhinal                  84.5765     7.4071    61.0000   105.0000    44.0000 
  6 3007      5740     5744.0  wm-lh-fusiform                    94.1383    10.1805    54.0000   122.0000    68.0000 
  7 3008      9113     9226.4  wm-lh-inferiorparietal           100.6136     9.2013    61.0000   126.0000    65.0000 
  8 3009      5831     5930.7  wm-lh-inferiortemporal            91.5291    10.0481    63.0000   127.0000    64.0000 
  9 3010      4286     4393.7  wm-lh-isthmuscingulate           109.7116     9.5958    41.0000   138.0000    97.0000 
 10 3011      7536     7738.6  wm-lh-lateraloccipital            93.7671     8.6870    60.0000   118.0000    58.0000 
 11 3012      6254     6279.7  wm-lh-lateralorbitofrontal       104.6202    10.1927    71.0000   134.0000    63.0000 
 12 3013      4760     4877.5  wm-lh-lingual                     96.8176     9.4720    49.0000   129.0000    80.0000 
 13 3014      3587     3572.2  wm-lh-medialorbitofrontal        101.8327    11.7742    19.0000   140.0000   121.0000 
 14 3015      4734     4913.7  wm-lh-middletemporal              95.7328    11.4966    55.0000   130.0000    75.0000 
 15 3016      1063     1153.1  wm-lh-parahippocampal             95.1270     8.5900    65.0000   129.0000    64.0000 
 16 3017      3919     3984.0  wm-lh-paracentral                 97.7196     9.3108    69.0000   124.0000    55.0000 
 17 3018      2758     2771.3  wm-lh-parsopercularis             97.3154     9.6420    65.0000   123.0000    58.0000 
 18 3019       894      906.1  wm-lh-parsorbitalis               92.0705     8.7577    67.0000   116.0000    49.0000 
 19 3020      2129     2164.7  wm-lh-parstriangularis            98.4890     9.5933    69.0000   125.0000    56.0000 
 20 3021      3223     3225.6  wm-lh-pericalcarine               94.4815    14.9299    18.0000   125.0000   107.0000 
 21 3022      6076     6495.3  wm-lh-postcentral                 94.6829     9.5011    57.0000   125.0000    68.0000 
 22 3023      4187     4174.7  wm-lh-posteriorcingulate         107.7755     9.3160    32.0000   133.0000   101.0000 
 23 3024     11640    11906.7  wm-lh-precentral                  96.1190     9.0907    48.0000   130.0000    82.0000 
 24 3025      8498     8630.1  wm-lh-precuneus                  103.0721     9.8875    34.0000   132.0000    98.0000 
 25 3026      2596     2572.5  wm-lh-rostralanteriorcingulate   106.6718    12.8174    31.0000   136.0000   105.0000 
 26 3027     11348    11599.6  wm-lh-rostralmiddlefrontal        98.3965     9.8340    67.0000   132.0000    65.0000 
 27 3028     15634    16017.9  wm-lh-superiorfrontal             95.7898    10.0107    51.0000   128.0000    77.0000 
 28 3029      9955    10255.5  wm-lh-superiorparietal            97.7993    10.1629    47.0000   125.0000    78.0000 
 29 3030      6546     6768.3  wm-lh-superiortemporal            97.7162    10.9787    62.0000   131.0000    69.0000 
 30 3031      6385     6461.3  wm-lh-supramarginal              100.4916    10.5175    65.0000   130.0000    65.0000 
 31 3032       321      310.3  wm-lh-frontalpole                 95.6947     9.0840    74.0000   118.0000    44.0000 
 32 3033       548      579.0  wm-lh-temporalpole                82.8887     7.1018    64.0000   102.0000    38.0000 
 33 3034       651      670.3  wm-lh-transversetemporal         102.8894     8.4920    81.0000   130.0000    49.0000 
 34 3035      9501     9460.9  wm-lh-insula                     100.2139    11.5082    22.0000   135.0000   113.0000 
 35 4001      2070     2022.5  wm-rh-bankssts                    95.0961     7.9103    69.0000   119.0000    50.0000 
 36 4002      2312     2323.2  wm-rh-caudalanteriorcingulate    111.3897    11.3794    51.0000   139.0000    88.0000 
 37 4003      6525     6583.5  wm-rh-caudalmiddlefrontal         99.2786    10.0645    40.0000   127.0000    87.0000 
 38 4005      2779     2890.8  wm-rh-cuneus                      98.3753     8.2811    76.0000   123.0000    47.0000 
 39 4006       669      711.4  wm-rh-entorhinal                  85.7773     7.4093    61.0000   113.0000    52.0000 
 40 4007      5438     5494.3  wm-rh-fusiform                    87.5072     8.7663    48.0000   113.0000    65.0000 
 41 4008     10185    10304.6  wm-rh-inferiorparietal            94.4120     8.9610    47.0000   119.0000    72.0000 
 42 4009      4616     4694.3  wm-rh-inferiortemporal            85.5756     9.2212    57.0000   113.0000    56.0000 
 43 4010      3289     3351.2  wm-rh-isthmuscingulate           106.0897    11.4220    13.0000   135.0000   122.0000 
 44 4011      8428     8616.9  wm-rh-lateraloccipital            90.1706     8.6668    61.0000   114.0000    53.0000 
 45 4012      6384     6343.2  wm-rh-lateralorbitofrontal       100.3680    10.2278    59.0000   131.0000    72.0000 
 46 4013      5073     5222.6  wm-rh-lingual                     92.6740     8.8326    40.0000   122.0000    82.0000 
 47 4014      3537     3610.8  wm-rh-medialorbitofrontal        100.2593    10.5873    33.0000   126.0000    93.0000 
 48 4015      5510     5640.5  wm-rh-middletemporal              88.8737     8.7291    58.0000   114.0000    56.0000 
 49 4016      1339     1407.2  wm-rh-parahippocampal             90.7506     8.5808    44.0000   119.0000    75.0000 
 50 4017      3755     3842.7  wm-rh-paracentral                 95.8434     9.4991    67.0000   125.0000    58.0000 
 51 4018      2511     2525.2  wm-rh-parsopercularis            100.8897     9.4475    73.0000   125.0000    52.0000 
 52 4019      1053     1067.3  wm-rh-parsorbitalis               90.4368     8.0217    68.0000   111.0000    43.0000 
 53 4020      2378     2423.9  wm-rh-parstriangularis            97.8940     9.6202    70.0000   126.0000    56.0000 
 54 4021      3094     3087.7  wm-rh-pericalcarine               90.1804    14.9682    21.0000   123.0000   102.0000 
 55 4022      6934     7431.1  wm-rh-postcentral                 94.8300     9.2260    68.0000   124.0000    56.0000 
 56 4023      3941     3892.3  wm-rh-posteriorcingulate         107.2806    10.0860    51.0000   137.0000    86.0000 
 57 4024     12723    12979.6  wm-rh-precentral                  97.4773     8.7739    63.0000   130.0000    67.0000 
 58 4025     10487    10466.1  wm-rh-precuneus                  100.8546     8.7199    71.0000   131.0000    60.0000 
 59 4026      1841     1823.5  wm-rh-rostralanteriorcingulate   110.6388    10.0017    58.0000   139.0000    81.0000 
 60 4027     11224    11493.6  wm-rh-rostralmiddlefrontal        97.4446     9.7888    58.0000   127.0000    69.0000 
 61 4028     14151    14523.5  wm-rh-superiorfrontal             97.2098    10.4720    44.0000   131.0000    87.0000 
 62 4029      8851     9172.1  wm-rh-superiorparietal            94.5474     8.7760    68.0000   121.0000    53.0000 
 63 4030      5653     5835.6  wm-rh-superiortemporal            95.6857     9.0799    63.0000   123.0000    60.0000 
 64 4031      7347     7446.3  wm-rh-supramarginal               98.3710     9.0752    67.0000   124.0000    57.0000 
 65 4032       284      272.5  wm-rh-frontalpole                 90.1690     8.4773    65.0000   111.0000    46.0000 
 66 4033       621      656.2  wm-rh-temporalpole                83.4074     8.0728    61.0000   110.0000    49.0000 
 67 4034       616      622.1  wm-rh-transversetemporal         101.9107     6.6739    83.0000   120.0000    37.0000 
 68 4035     10472    10448.5  wm-rh-insula                      99.9056    10.7455    25.0000   134.0000   109.0000 
 69 5001     27674    27222.6  Left-UnsegmentedWhiteMatter      104.6965    12.2135    15.0000   138.0000   123.0000 
 70 5002     27628    27213.1  Right-UnsegmentedWhiteMatter     104.3797    12.3985    11.0000   140.0000   129.0000 
