# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3225 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3225
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39713.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228639.941373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227171.959692, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455811.901065, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256577.218054, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249462.580832, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506039.798886, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53312.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 612636.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015221.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727448.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.695569, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016387, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 81, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 140, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 06:28:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:18:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:18:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17701    17973.0  Left-Lateral-Ventricle            26.7385    10.8471     0.0000    85.0000    85.0000 
  2   5       597      679.8  Left-Inf-Lat-Vent                 41.0687    12.5551    10.0000    77.0000    67.0000 
  3   7      9427     9885.8  Left-Cerebellum-White-Matter      81.6286     7.3252    21.0000   107.0000    86.0000 
  4   8     52170    51740.4  Left-Cerebellum-Cortex            68.5014    14.5983     4.0000   127.0000   123.0000 
  5  10      7294     7029.3  Left-Thalamus-Proper              80.2835    10.1710    18.0000   111.0000    93.0000 
  6  11      3012     2915.1  Left-Caudate                      83.2981     9.7983    33.0000   112.0000    79.0000 
  7  12      3876     3903.0  Left-Putamen                      83.7735     8.3355    42.0000   108.0000    66.0000 
  8  13      1647     1620.0  Left-Pallidum                     91.7936     5.7684    50.0000   110.0000    60.0000 
  9  14      2640     2723.7  3rd-Ventricle                     25.6405    11.1769     5.0000    74.0000    69.0000 
 10  15      1871     1914.9  4th-Ventricle                     30.5799    13.7957     6.0000    74.0000    68.0000 
 11  16     21201    21048.2  Brain-Stem                        82.8323    12.9837    13.0000   195.0000   182.0000 
 12  17      4270     4045.5  Left-Hippocampus                  65.4740     8.6110    12.0000   102.0000    90.0000 
 13  18      1623     1577.4  Left-Amygdala                     69.8460     6.7734    34.0000    93.0000    59.0000 
 14  24      1321     1141.0  CSF                               39.7033    14.0850    11.0000    98.0000    87.0000 
 15  26       596      543.8  Left-Accumbens-area               69.8222     6.8003    53.0000    93.0000    40.0000 
 16  28      4316     4173.6  Left-VentralDC                    88.1668    12.8184    18.0000   136.0000   118.0000 
 17  30        12       24.2  Left-vessel                       54.5000     9.5203    37.0000    73.0000    36.0000 
 18  31       903      809.4  Left-choroid-plexus               48.9114    10.7142    19.0000    78.0000    59.0000 
 19  43     19134    19098.0  Right-Lateral-Ventricle           26.9880    11.6466     4.0000    87.0000    83.0000 
 20  44       445      496.6  Right-Inf-Lat-Vent                41.5079    13.8609     8.0000    77.0000    69.0000 
 21  46      8194     8464.9  Right-Cerebellum-White-Matter     79.9757     7.5299    22.0000   107.0000    85.0000 
 22  47     50707    50932.3  Right-Cerebellum-Cortex           69.8784    13.5271     3.0000   162.0000   159.0000 
 23  49      7089     6833.9  Right-Thalamus-Proper             79.9553    12.3339    16.0000   129.0000   113.0000 
 24  50      3260     3166.1  Right-Caudate                     78.7163    10.4347    29.0000   107.0000    78.0000 
 25  51      4104     4033.7  Right-Putamen                     80.6440     7.4352    29.0000   105.0000    76.0000 
 26  52      1866     1835.9  Right-Pallidum                    89.8510    17.8459    16.0000   133.0000   117.0000 
 27  53      4324     4140.1  Right-Hippocampus                 67.5164     8.3719    22.0000    94.0000    72.0000 
 28  54      1825     1768.5  Right-Amygdala                    71.8559     6.8333    44.0000    92.0000    48.0000 
 29  58       402      354.9  Right-Accumbens-area              72.2040     6.7331    55.0000    98.0000    43.0000 
 30  60      3856     3656.9  Right-VentralDC                   89.2801    13.4928    33.0000   143.0000   110.0000 
 31  62        14       17.6  Right-vessel                      55.0714     9.6274    40.0000    70.0000    30.0000 
 32  63       983      924.9  Right-choroid-plexus              46.4791    10.4732    15.0000    75.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5625     6071.1  WM-hypointensities                77.7147    12.9845    33.0000   127.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       287      279.7  Optic-Chiasm                      70.9756    15.6611    27.0000   112.0000    85.0000 
 41 251      1330     1251.2  CC_Posterior                      94.4977    18.4012    22.0000   125.0000   103.0000 
 42 252       571      508.0  CC_Mid_Posterior                  87.0981    20.2035    40.0000   130.0000    90.0000 
 43 253       487      451.9  CC_Central                        82.9220    14.8676    42.0000   119.0000    77.0000 
 44 254       546      527.8  CC_Mid_Anterior                   85.8974    16.6563    41.0000   126.0000    85.0000 
 45 255      1145     1075.3  CC_Anterior                       98.4847    18.1590    33.0000   130.0000    97.0000 
