# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:45:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3225 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 04:13:39
# Measure Cortex, NumVert, Number of Vertices, 143912, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100832, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1342    905   1842  2.044 0.517     0.108     0.026       17     1.5
caudalanteriorcingulate                   740    582   1350  2.962 0.946     0.125     0.031       25     0.8
caudalmiddlefrontal                      3412   2625   6318  2.447 0.763     0.117     0.024       31     3.7
cuneus                                   3203   2432   4311  1.964 0.601     0.123     0.030       36     4.3
entorhinal                                578    579   1646  3.397 0.957     0.181     0.053       16     1.4
fusiform                                 5318   4219  10993  2.819 0.717     0.141     0.080      306    26.7
inferiorparietal                         8101   5204  11077  2.300 0.517     0.112     0.031       97    10.6
inferiortemporal                         6537   4781  11822  2.670 0.683     0.129     0.036      124    10.0
isthmuscingulate                         1840   1316   2848  2.253 0.918     0.126     0.033       33     2.8
lateraloccipital                         8536   6166  12124  2.146 0.651     0.123     0.031      126    12.2
lateralorbitofrontal                     4949   3370   8292  2.522 0.614     0.132     0.040       98     8.0
lingual                                  5292   4292   8443  2.203 0.718     0.141     0.036       75     8.9
medialorbitofrontal                      3272   2589   5966  2.559 0.761     0.145     0.037       46     5.5
middletemporal                           5449   4272  10676  2.642 0.691     0.129     0.033       79     8.1
parahippocampal                           910    876   2105  2.775 1.002     0.159     0.036       11     1.4
paracentral                              2015   1359   3015  2.376 0.602     0.092     0.022       16     1.9
parsopercularis                          2558   1783   3987  2.368 0.538     0.112     0.025       21     2.8
parsorbitalis                            1091    865   1931  2.524 0.577     0.136     0.033       12     1.6
parstriangularis                         2180   1349   3120  2.426 0.499     0.111     0.040       43     4.9
pericalcarine                            2166   1443   2484  1.600 0.412     0.113     0.021       29     2.0
postcentral                              7444   4958   8833  1.936 0.647     0.094     0.019       60     6.4
posteriorcingulate                       1552   1161   2629  2.485 0.765     0.133     0.046       43     2.5
precentral                               8137   5320  12353  2.401 0.637     0.090     0.018       58     6.0
precuneus                                5291   3741   8323  2.313 0.563     0.116     0.026       64     5.9
rostralanteriorcingulate                 1418   1089   2566  2.681 0.921     0.135     0.030       17     1.7
rostralmiddlefrontal                    10353   6609  14259  2.217 0.546     0.119     0.032      158    14.2
superiorfrontal                          9386   7306  19844  2.758 0.744     0.125     0.032      146    12.6
superiorparietal                        10349   6369  12847  2.080 0.464     0.104     0.024      140     9.8
superiortemporal                         6946   4516  11093  2.521 0.725     0.107     0.026       96     7.7
supramarginal                            7779   4803  10677  2.321 0.538     0.103     0.025       84     8.4
frontalpole                               456    408    765  2.247 0.468     0.133     0.034        3     0.6
temporalpole                              675    742   2186  3.652 0.928     0.183     0.055       20     1.8
transversetemporal                        695    506    941  2.079 0.450     0.097     0.021        4     0.6
insula                                   3960   2314   7621  3.036 0.833     0.130     0.045      135     7.8
