# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:51:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3225 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 05:50:38
# Measure Cortex, NumVert, Number of Vertices, 143942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88929.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38703, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1763   1137   2200  2.047 0.521     0.142     0.056       25     4.3
G&S_occipital_inf                        1912   1102   3497  2.511 0.861     0.117     0.034       20     2.5
G&S_paracentral                          1671    914   2424  2.268 0.534     0.119     0.041       17     3.1
G&S_subcentral                           1674    948   2834  2.675 0.500     0.122     0.050       22     3.8
G&S_transv_frontopol                      871    478   1157  2.075 0.465     0.129     0.048       14     1.9
G&S_cingul-Ant                           2388   1615   4551  2.766 0.550     0.121     0.031       29     3.0
G&S_cingul-Mid-Ant                        925    636   1549  2.559 0.607     0.121     0.026       10     1.1
G&S_cingul-Mid-Post                      1095    774   1762  2.332 0.440     0.109     0.024        7     1.1
G_cingul-Post-dorsal                      640    418   1557  2.919 0.846     0.145     0.051       10     1.3
G_cingul-Post-ventral                     448    243    843  2.721 0.937     0.119     0.054        6     1.0
G_cuneus                                 2755   1636   3628  1.894 0.604     0.137     0.042       38     4.9
G_front_inf-Opercular                    1449    794   2381  2.418 0.566     0.120     0.050       19     2.8
G_front_inf-Orbital                       467    234    784  2.432 0.510     0.126     0.059        7     1.0
G_front_inf-Triangul                     1395    717   2136  2.447 0.525     0.120     0.050       18     2.9
G_front_middle                           5816   3139   9244  2.304 0.652     0.129     0.051       83    12.5
G_front_sup                              6644   3986  16002  2.937 0.782     0.129     0.050       94    14.0
G_Ins_lg&S_cent_ins                       891    528   1666  3.036 0.834     0.154     0.066       16     3.1
G_insular_short                           833    516   2231  3.360 0.834     0.162     0.082       21     2.6
G_occipital_middle                       2914   1538   4365  2.362 0.587     0.120     0.041       41     4.7
G_occipital_sup                          1787   1033   2375  2.162 0.524     0.135     0.038       22     3.2
G_oc-temp_lat-fusifor                    2349   1437   5238  2.824 0.769     0.134     0.049       36     4.7
G_oc-temp_med-Lingual                    3808   2372   6394  2.243 0.801     0.149     0.045       62     7.1
G_oc-temp_med-Parahip                    1251    802   3516  3.164 0.948     0.133     0.060       25     3.1
G_orbital                                3230   1891   5961  2.488 0.627     0.143     0.057       56     7.5
G_pariet_inf-Angular                     3457   1701   4816  2.377 0.517     0.106     0.037       42     5.5
G_pariet_inf-Supramar                    3906   2183   5431  2.304 0.512     0.114     0.041       69     6.3
G_parietal_sup                           4225   2334   5697  2.154 0.473     0.113     0.037       47     6.1
G_postcentral                            3082   1617   3732  1.983 0.592     0.103     0.031       29     4.2
G_precentral                             3183   1670   5426  2.555 0.658     0.116     0.043       37     5.9
G_precuneus                              2551   1478   4656  2.471 0.633     0.119     0.038       41     4.2
G_rectus                                 1234    784   2466  2.375 0.553     0.145     0.053       21     2.6
G_subcallosal                            1047    671   1696  2.684 1.106     0.126     0.057       16     1.8
G_temp_sup-G_T_transv                     519    316    718  1.927 0.454     0.122     0.035        6     0.8
G_temp_sup-Lateral                       2504   1281   4805  2.703 0.754     0.131     0.058       47     6.4
G_temp_sup-Plan_polar                     923    586   2199  3.404 0.786     0.101     0.030        6     1.2
G_temp_sup-Plan_tempo                    1657   1075   2108  2.035 0.502     0.115     0.032       19     2.3
G_temporal_inf                           3817   2133   7857  2.737 0.754     0.133     0.055       72     9.0
G_temporal_middle                        2841   1686   6428  2.724 0.731     0.134     0.061       55     6.8
Lat_Fis-ant-Horizont                      255    170    347  2.526 0.458     0.128     0.026        2     0.3
Lat_Fis-ant-Vertical                      415    298    555  2.254 0.438     0.125     0.026        2     0.5
Lat_Fis-post                             1224    807   1493  2.399 0.525     0.139     0.039       14     1.9
Pole_occipital                           2382   1415   3506  1.971 0.738     0.135     0.039       31     4.0
Pole_temporal                            1655   1022   4771  3.366 0.819     0.138     0.053       30     3.2
S_calcarine                              2923   2277   3620  1.799 0.511     0.137     0.031       28     4.0
S_central                                3606   2618   4102  1.807 0.643     0.111     0.024       22     3.9
S_cingul-Marginalis                      1104    781   1308  1.896 0.381     0.102     0.018        5     0.9
S_circular_insula_ant                     618    427    987  3.032 0.448     0.123     0.039        5     1.0
S_circular_insula_inf                    1450    988   2520  3.005 0.963     0.092     0.019        6     1.2
S_circular_insula_sup                    1811   1251   2627  2.676 0.457     0.115     0.033       13     2.4
S_collat_transv_ant                       833    565   1383  2.855 0.459     0.111     0.027        5     0.9
S_collat_transv_post                      499    359    589  1.975 0.312     0.116     0.024        3     0.5
S_front_inf                              2101   1401   2474  2.046 0.424     0.120     0.028       17     2.6
S_front_middle                           1617   1058   1893  2.117 0.477     0.131     0.037       16     2.4
S_front_sup                              2656   1820   5319  2.567 0.651     0.110     0.026       19     2.7
S_interm_prim-Jensen                      398    246    542  2.506 0.587     0.122     0.033        3     0.6
S_intrapariet&P_trans                    3439   2337   3962  1.995 0.436     0.120     0.026       30     3.9
S_oc_middle&Lunatus                       950    674   1073  1.931 0.475     0.138     0.035        8     1.4
S_oc_sup&transversal                     1522    946   1853  2.211 0.463     0.124     0.031       15     2.0
S_occipital_ant                           951    626   1221  2.158 0.416     0.115     0.026        8     0.9
S_oc-temp_lat                            1244    846   1723  2.448 0.456     0.112     0.026        8     1.4
S_oc-temp_med&Lingual                    2087   1513   3452  2.401 0.561     0.109     0.021       15     1.8
S_orbital_lateral                         296    198    328  2.246 0.370     0.127     0.030        2     0.4
S_orbital_med-olfact                      711    516    854  2.070 0.469     0.140     0.030        7     1.1
S_orbital-H_Shaped                       1961   1279   3211  2.583 0.567     0.135     0.053       28     4.8
S_parieto_occipital                      2657   1721   3569  2.169 0.454     0.108     0.025       20     2.9
S_pericallosal                           1386    884   1509  2.330 1.226     0.121     0.037       21     2.1
S_postcentral                            3568   2295   4091  1.999 0.429     0.118     0.029       32     4.7
S_precentral-inf-part                    1528    990   2118  2.461 0.454     0.099     0.021        7     1.4
S_precentral-sup-part                    1652   1103   1967  2.148 0.474     0.119     0.028       13     2.0
S_suborbital                              548    388    831  2.625 0.836     0.133     0.022        6     0.5
S_subparietal                             844    575   1140  2.245 0.523     0.108     0.023        5     0.8
S_temporal_inf                           2046   1391   2654  2.419 0.515     0.125     0.028       17     2.5
S_temporal_sup                           6671   4458   8949  2.282 0.510     0.105     0.023       46     6.2
S_temporal_transverse                     412    283    457  2.144 0.393     0.127     0.022        4     0.4
