# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-07:04:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3225 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 07:03:15
# Measure Cortex, NumVert, Number of Vertices, 152570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94753.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    467    991  1.764 0.503     0.133     0.042       13     1.7
BA2_exvivo                               2008   1138   2371  2.031 0.520     0.089     0.021       13     1.9
BA3a_exvivo                               976    757    979  1.680 0.369     0.147     0.038        9     1.6
BA3b_exvivo                              1634   1068   1439  1.368 0.412     0.094     0.020       10     1.6
BA4a_exvivo                              1729    978   2817  2.596 0.557     0.107     0.034       13     2.9
BA4p_exvivo                              1167    851   1795  2.335 0.565     0.115     0.025        7     1.4
BA6_exvivo                               5065   3028  10193  2.665 0.798     0.122     0.041       61     9.2
BA44_exvivo                              1500    920   2402  2.454 0.479     0.118     0.040       15     2.4
BA45_exvivo                              1456    769   2207  2.390 0.560     0.122     0.046       18     2.9
V1_exvivo                                4326   3047   5868  1.801 0.655     0.147     0.037       59     7.1
V2_exvivo                                4966   3089   6904  2.007 0.695     0.140     0.043       64     9.0
MT_exvivo                                 682    360    977  2.286 0.435     0.096     0.028        6     0.7
perirhinal_exvivo                         332    183    863  3.126 1.008     0.126     0.070        6     1.1
entorhinal_exvivo                         335    220    633  2.832 0.573     0.146     0.058        6     0.8
