# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-07:03:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3225 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 07:03:12
# Measure Cortex, NumVert, Number of Vertices, 152570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94753.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1280    714   1575  1.868 0.558     0.126     0.039       16     2.2
BA2_exvivo                               5272   3097   6538  2.125 0.497     0.106     0.029       44     6.6
BA3a_exvivo                              1152    875   1180  1.712 0.385     0.141     0.037       10     1.7
BA3b_exvivo                              2714   1650   2915  1.753 0.686     0.102     0.026       22     3.1
BA4a_exvivo                              1693    951   2854  2.648 0.587     0.109     0.033       14     2.5
BA4p_exvivo                              1407   1001   2182  2.360 0.560     0.111     0.025        8     1.7
BA6_exvivo                               8821   5283  17861  2.666 0.787     0.120     0.040       99    15.1
BA44_exvivo                              2308   1418   3558  2.407 0.501     0.114     0.041       23     3.7
BA45_exvivo                              3279   1926   4498  2.297 0.513     0.122     0.041       36     5.6
V1_exvivo                                4025   2904   5369  1.770 0.641     0.151     0.038       56     6.8
V2_exvivo                                9904   6108  13813  2.033 0.648     0.133     0.038      118    16.0
MT_exvivo                                2407   1460   3296  2.235 0.516     0.120     0.031       24     3.1
perirhinal_exvivo                         582    345   1736  3.385 1.023     0.119     0.056        8     1.3
entorhinal_exvivo                         583    399   1201  3.073 0.768     0.132     0.044        9     1.1
