
Raw <mean> +- <std> (using 'lh.curv'):                -0.03099 +- 0.1790 
       Raw Min:                                       -2.13425 at vertex 146817  
       Raw Max:                                        2.21444 at vertex 9324    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
       Raw Total Surface Area:                     85747.29688 mm^2
       Raw Total Number of Vertices:                    152570
       Raw Average Vertex Area (Whole Surface):        0.56202 mm^2
       Raw Natural Surface Integral:                -746.89514
       Raw Rectified Surface Integral:             10743.55957
       Raw Positive Surface Integral:               4998.33252
       Raw Negative Surface Integral:               5745.22754
       Raw Mean Natural Surface Integral:             -0.00490 across 152570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07042 across 152570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07120 across 70201 (46.01%) vertices
       Raw Mean Negative Surface Integral:             0.06975 across 82369 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00871 across 85746.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12529 across 85746.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11378 across 43928.117188 (51.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13738 across 41819.109375 (48.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4235 
       Raw Min:                                      -13.03470 at vertex 131694  
       Raw Max:                                       15.86823 at vertex 37567   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
       Raw Total Surface Area:                     85747.29688 mm^2
       Raw Total Number of Vertices:                    152570
       Raw Average Vertex Area (Whole Surface):        0.56202 mm^2
       Raw Natural Surface Integral:               53767.26953
       Raw Rectified Surface Integral:            381031.78125
       Raw Positive Surface Integral:             217399.51562
       Raw Negative Surface Integral:             163632.25000
       Raw Mean Natural Surface Integral:              0.35241 across 152570 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49742 across 152570 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11688 across 69749 (45.72%) vertices
       Raw Mean Negative Surface Integral:             1.97573 across 82821 (54.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.62705 across 85746.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44371 across 85746.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99662 across 43509.351562 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87404 across 42238.089844 (49.26%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41284 +- 15.0029 mm^-2
         K Min:                                     -156.26596 at vertex 9338    
         K Max:                                     3727.48584 at vertex 144882  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
         K Total Surface Area:                     85747.29688 mm^2
         K Total Number of Vertices:                    152570
         K Average Vertex Area (Whole Surface):        0.56202 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              6815.49023
         K Positive Surface Integral:               3414.02832
         K Negative Surface Integral:               3401.46191
         K Mean Natural Surface Integral:              0.00008 across 152570 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04467 across 152570 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05282 across 64633 (42.36%) vertices
         K Mean Negative Surface Integral:             0.03868 across 87937 (57.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85746.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07948 across 85746.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12571 across 27158.736328 (31.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05806 across 58588.531250 (68.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05088 +- 1.1539 mm^-1
         H Min:                                      -55.79582 at vertex 131649  
         H Max:                                      139.42065 at vertex 9339    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
         H Total Surface Area:                     85747.29688 mm^2
         H Total Number of Vertices:                    152570
         H Average Vertex Area (Whole Surface):        0.56202 mm^2
         H Natural Surface Integral:               -1346.16980
         H Rectified Surface Integral:             14907.42383
         H Positive Surface Integral:               6780.62744
         H Negative Surface Integral:               8126.79688
         H Mean Natural Surface Integral:             -0.00882 across 152570 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09771 across 152570 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09315 across 72793 (47.71%) vertices
         H Mean Negative Surface Integral:             0.10187 across 79777 (52.29%) vertices
         H AreaNorm Natural Surface Integral:         -0.01570 across 85746.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17385 across 85746.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15296 across 44328.507812 (51.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.19621 across 41418.722656 (48.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11089 +- 2.0959 mm^-1
        k1 Min:                                      -98.36218 at vertex 131649  
        k1 Max:                                      272.12405 at vertex 9339    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
        k1 Total Surface Area:                     85747.29688 mm^2
        k1 Total Number of Vertices:                    152570
        k1 Average Vertex Area (Whole Surface):        0.56202 mm^2
        k1 Natural Surface Integral:               -3684.53516
        k1 Rectified Surface Integral:             34267.72266
        k1 Positive Surface Integral:              15291.59375
        k1 Negative Surface Integral:              18976.12891
        k1 Mean Natural Surface Integral:             -0.02415 across 152570 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22460 across 152570 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21007 across 72793 (47.71%) vertices
        k1 Mean Negative Surface Integral:             0.23786 across 79777 (52.29%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04297 across 85746.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39964 across 85746.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34496 across 44328.507812 (51.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45815 across 41418.722656 (48.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00914 +- 0.3240 mm^-1
        k2 Min:                                      -18.92372 at vertex 14726   
        k2 Max:                                       23.91109 at vertex 144882  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
        k2 Total Surface Area:                     85747.29688 mm^2
        k2 Total Number of Vertices:                    152570
        k2 Average Vertex Area (Whole Surface):        0.56202 mm^2
        k2 Natural Surface Integral:                 992.19562
        k2 Rectified Surface Integral:              9658.88965
        k2 Positive Surface Integral:               5325.54297
        k2 Negative Surface Integral:               4333.34717
        k2 Mean Natural Surface Integral:              0.00650 across 152570 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06331 across 152570 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06470 across 82314 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.06168 across 70256 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 85746.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11264 across 85746.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11594 across 45933.718750 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10884 across 39813.578125 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.68467 +- 200.3475 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                    70440.76562 at vertex 9339    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
         S Total Surface Area:                     85747.29688 mm^2
         S Total Number of Vertices:                    152570
         S Average Vertex Area (Whole Surface):        0.56202 mm^2
         S Natural Surface Integral:               39089.47266
         S Rectified Surface Integral:             39089.47266
         S Positive Surface Integral:              39089.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25621 across 152570 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25621 across 152570 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25621 across 152570 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45587 across 85746.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45587 across 85746.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45587 across 85746.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51747 +- 1.4097 mm^-2
         C Min:                                        0.00000 at vertex 119237  
         C Max:                                      192.47939 at vertex 9339    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
         C Total Surface Area:                     85747.29688 mm^2
         C Total Number of Vertices:                    152570
         C Average Vertex Area (Whole Surface):        0.56202 mm^2
         C Natural Surface Integral:               25712.16211
         C Rectified Surface Integral:             25712.16211
         C Positive Surface Integral:              25712.16211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16853 across 152570 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16853 across 152570 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16853 across 152570 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29986 across 85746.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29986 across 85746.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29986 across 85746.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.51029 +- 219.6834 mm^-2
        BE Min:                                        0.00000 at vertex 119237  
        BE Max:                                    74096.62500 at vertex 9339    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
        BE Total Surface Area:                     85747.29688 mm^2
        BE Total Number of Vertices:                    152570
        BE Average Vertex Area (Whole Surface):        0.56202 mm^2
        BE Natural Surface Integral:               39113.30469
        BE Rectified Surface Integral:             39113.30469
        BE Positive Surface Integral:              39113.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25636 across 152570 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25636 across 152570 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25636 across 152570 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45615 across 85746.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45615 across 85746.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45615 across 85746.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.89548 +- 208.7554 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                    72223.57031 at vertex 9339    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81603 +- 0.24404 mm
        FI Total Surface Area:                     85747.29688 mm^2
        FI Total Number of Vertices:                    152570
        FI Average Vertex Area (Whole Surface):        0.56202 mm^2
        FI Natural Surface Integral:               29959.39062
        FI Rectified Surface Integral:             29959.39062
        FI Positive Surface Integral:              29959.39062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19636 across 152570 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19636 across 152570 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19636 across 152570 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34940 across 85746.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34940 across 85746.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34940 across 85746.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2384.09253
curv -- Intrinsic Curvature Index - positive (ICIp):    271.67975
curv -- Intrinsic Curvature Index - negative (ICIn):    270.67975
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2837e+00 +- 1.8185e+00


