# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3225/surf/lh.w-g.pct.mgh --annot 3225 lh aparc --sum /usr/local/freesurfer/subjects/3225/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3225
# Annot 3225 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3225.lh.150.ctab 
# ColorTableTimeStamp 2018/01/24 05:58:21 
# InVolFile  /usr/local/freesurfer/subjects/3225/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/24 05:58:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.621051 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8640     5839.3  unknown                            0.0427     1.0560   -19.4728    59.5351    79.0079     0.0404 
  2 1001      1342      913.7  bankssts                          20.5917     5.8724     2.5509    41.8477    39.2968     3.5065 
  3 1002       740      483.1  caudalanteriorcingulate           20.5279     5.9169    -4.4339    36.1150    40.5489     3.4694 
  4 1003      3412     2085.2  caudalmiddlefrontal               18.5253     6.3807    -6.6424    38.0691    44.7115     2.9033 
  5 1005      3203     1931.5  cuneus                            18.2393     7.5302    -6.7636    53.2729    60.0364     2.4222 
  6 1006       578      360.8  entorhinal                        17.6920     8.2136    -7.0689    61.0609    68.1298     2.1540 
  7 1007      5318     3370.1  fusiform                          19.8800     7.5984   -35.5747    44.9858    80.5605     2.6163 
  8 1008      8101     4674.7  inferiorparietal                  18.2551     6.3422   -16.7838    43.7047    60.4884     2.8784 
  9 1009      6537     3936.5  inferiortemporal                  19.6588     7.5121   -14.2828    49.8567    64.1395     2.6169 
 10 1010      1840     1169.6  isthmuscingulate                  19.2183     8.8561   -23.5688    59.5837    83.1525     2.1701 
 11 1011      8536     5208.0  lateraloccipital                  18.6952     7.4750   -12.7770    65.5681    78.3451     2.5010 
 12 1012      4949     3171.9  lateralorbitofrontal              21.1317     7.9353   -35.6939    56.0615    91.7554     2.6630 
 13 1013      5292     3445.1  lingual                           18.0934     8.7175   -87.1714    50.5900   137.7615     2.0755 
 14 1014      3272     2215.1  medialorbitofrontal               20.6192     9.8577   -44.8086    58.3377   103.1462     2.0917 
 15 1015      5449     3457.8  middletemporal                    19.3146     7.0676   -42.8798    44.5581    87.4379     2.7329 
 16 1016       910      608.6  parahippocampal                   18.3081     8.0764   -11.4776    50.0252    61.5027     2.2669 
 17 1017      2015     1217.2  paracentral                       15.7531     6.7323    -2.7505    36.0807    38.8312     2.3399 
 18 1018      2558     1568.1  parsopercularis                   18.2657     6.3404    -4.9016    39.6029    44.5045     2.8809 
 19 1019      1091      617.9  parsorbitalis                     19.6365     7.8308    -6.6973    48.7087    55.4060     2.5076 
 20 1020      2180     1250.1  parstriangularis                  18.3865     6.7806    -4.9075    46.8034    51.7109     2.7116 
 21 1021      2166     1725.1  pericalcarine                     15.5221     7.7416   -16.9053    37.7011    54.6064     2.0050 
 22 1022      7444     4386.6  postcentral                       16.6440     6.4140   -18.5684    40.6964    59.2647     2.5949 
 23 1023      1552     1035.8  posteriorcingulate                19.1662     6.6963   -15.9341    44.0339    59.9680     2.8622 
 24 1024      8137     5015.1  precentral                        14.4771     6.6646   -12.3743    38.7483    51.1226     2.1722 
 25 1025      5291     3381.2  precuneus                         19.0900     5.9198    -7.2255    38.0670    45.2925     3.2248 
 26 1026      1418      904.7  rostralanteriorcingulate          20.1129    14.8003   -50.7409    49.5669   100.3079     1.3590 
 27 1027     10353     6131.7  rostralmiddlefrontal              19.0663     7.2464   -19.2845    47.8182    67.1027     2.6311 
 28 1028      9386     5960.9  superiorfrontal                   19.4676     6.9474   -18.4207    43.5439    61.9646     2.8021 
 29 1029     10349     6190.3  superiorparietal                  18.4397     6.4063    -6.9441    41.3739    48.3180     2.8784 
 30 1030      6946     4233.8  superiortemporal                  19.7746     7.7340   -20.6559    65.7206    86.3765     2.5568 
 31 1031      7779     4591.2  supramarginal                     17.4240     6.6093   -28.6272    42.0442    70.6714     2.6363 
 32 1032       456      262.2  frontalpole                       16.2107     7.6458    -4.3542    39.6454    43.9997     2.1202 
 33 1033       675      402.6  temporalpole                      20.0831     9.6500   -39.5014    47.5128    87.0142     2.0811 
 34 1034       695      428.1  transversetemporal                15.3412     6.2096    -4.4072    32.5380    36.9452     2.4706 
 35 1035      3960     2580.2  insula                            18.4390     8.3243   -26.4373    48.3266    74.7639     2.2151 
