# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:56:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3225 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 05:55:14
# Measure Cortex, NumVert, Number of Vertices, 143591, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88075.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38977, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1346    893   2513  3.026 0.742     0.142     0.034       20     1.9
caudalmiddlefrontal                      4466   2715   6672  2.369 0.536     0.112     0.037       41     7.4
cuneus                                   3752   2091   4560  2.024 0.453     0.123     0.035       43     5.6
entorhinal                                534    349   1681  3.492 0.937     0.113     0.037        4     0.8
fusiform                                 4375   2891   8893  2.687 0.669     0.133     0.039       54     7.1
inferiorparietal                         9566   5464  13991  2.447 0.569     0.115     0.037      121    14.3
inferiortemporal                         6407   3896  12098  2.706 0.740     0.134     0.058      106    16.4
isthmuscingulate                         1615   1029   2709  2.286 0.894     0.128     0.039       21     2.4
lateraloccipital                         9264   5554  12802  2.109 0.621     0.131     0.040      117    15.1
lateralorbitofrontal                     5239   3370   9059  2.506 0.608     0.148     0.060      115    12.8
lingual                                  5527   3409   7997  2.108 0.686     0.135     0.036       77     8.6
medialorbitofrontal                      2254   1512   4615  2.678 0.817     0.123     0.039       33     3.7
middletemporal                           7272   4504  13638  2.654 0.652     0.123     0.052      190    17.3
parahippocampal                           963    639   1913  2.460 0.906     0.114     0.038       15     1.5
paracentral                              2270   1350   3490  2.304 0.656     0.106     0.031       17     2.9
parsopercularis                          2324   1381   3496  2.435 0.536     0.113     0.037       29     3.6
parsorbitalis                            1257    706   2039  2.734 0.577     0.121     0.045       15     2.6
parstriangularis                         2578   1589   3703  2.297 0.510     0.113     0.032       25     3.5
pericalcarine                            2385   1629   2318  1.526 0.379     0.132     0.033       26     3.3
postcentral                              8087   4893   9954  1.979 0.611     0.110     0.030       71    10.5
posteriorcingulate                       1497    987   2519  2.508 0.679     0.137     0.033       20     1.8
precentral                               7832   5004  10498  2.101 0.536     0.123     0.035       73    13.0
precuneus                                5561   3609   9181  2.371 0.543     0.121     0.030       57     6.8
rostralanteriorcingulate                 1207    803   2574  2.980 0.903     0.126     0.034       15     1.6
rostralmiddlefrontal                     8149   4767  10461  2.166 0.498     0.131     0.050      109    17.2
superiorfrontal                         13333   8388  24379  2.515 0.701     0.127     0.043      165    23.5
superiorparietal                         7593   4389   9944  2.185 0.473     0.116     0.033       82    10.0
superiortemporal                         7441   4596  13493  2.686 0.747     0.108     0.033       66     9.8
supramarginal                            5747   3188   8274  2.543 0.576     0.113     0.037       68     9.0
transversetemporal                        565    329    764  2.131 0.421     0.119     0.033        5     0.8
insula                                   3185   2149   7362  3.252 0.985     0.131     0.053       49     7.7
