# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3225 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 04:14:10
# Measure Cortex, NumVert, Number of Vertices, 143586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88071.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    962   2309  2.554 0.462     0.097     0.018        6     1.1
caudalanteriorcingulate                  1144    767   2097  3.062 0.782     0.140     0.033       17     1.5
caudalmiddlefrontal                      4406   2659   6683  2.388 0.519     0.107     0.033       38     6.6
cuneus                                   2949   1635   3587  2.013 0.458     0.126     0.036       36     4.5
entorhinal                                559    360   1752  3.435 1.019     0.117     0.046       12     1.1
fusiform                                 4737   3110   9874  2.752 0.710     0.134     0.040       59     7.9
inferiorparietal                         9623   5471  14230  2.456 0.571     0.115     0.037      122    14.4
inferiortemporal                         6066   3668  10916  2.658 0.702     0.134     0.058      100    15.8
isthmuscingulate                         1650   1045   2758  2.272 0.909     0.128     0.039       21     2.5
lateraloccipital                         9070   5479  12594  2.104 0.624     0.132     0.040      113    14.8
lateralorbitofrontal                     4655   3027   8130  2.577 0.637     0.139     0.055       75     9.9
lingual                                  5623   3473   8096  2.100 0.685     0.134     0.036       78     8.6
medialorbitofrontal                      3041   2026   5824  2.638 0.844     0.121     0.036       39     4.6
middletemporal                           6140   3754  11771  2.680 0.673     0.126     0.057      182    15.9
parahippocampal                           886    596   1845  2.539 0.899     0.113     0.032        8     1.1
paracentral                              2170   1300   3321  2.279 0.667     0.107     0.031       17     2.8
parsopercularis                          2035   1195   3171  2.518 0.500     0.110     0.036       25     3.0
parsorbitalis                            1584    864   2466  2.586 0.506     0.130     0.054       23     3.7
parstriangularis                         2562   1566   3728  2.333 0.530     0.114     0.034       26     3.6
pericalcarine                            2505   1691   2432  1.534 0.383     0.132     0.033       28     3.6
postcentral                              7407   4479   9055  1.942 0.610     0.110     0.030       64     9.9
posteriorcingulate                       1458    957   2482  2.568 0.680     0.137     0.034       20     1.8
precentral                               8107   5197  10956  2.126 0.556     0.122     0.035       75    13.1
precuneus                                5532   3608   8957  2.359 0.541     0.122     0.030       57     6.8
rostralanteriorcingulate                  889    586   2150  3.132 0.692     0.139     0.039       14     1.5
rostralmiddlefrontal                    11386   6778  14530  2.139 0.504     0.133     0.051      155    24.7
superiorfrontal                          9705   6198  19444  2.622 0.711     0.127     0.041      118    16.6
superiorparietal                         9236   5336  12248  2.202 0.474     0.115     0.032       97    12.0
superiortemporal                         5821   3549   9575  2.530 0.654     0.108     0.032       53     7.9
supramarginal                            5990   3355   8641  2.545 0.567     0.113     0.037       70     9.3
frontalpole                               522    315    983  2.477 0.648     0.159     0.062       11     1.3
temporalpole                              711    444   2464  3.784 0.764     0.128     0.053       10     1.3
transversetemporal                        562    327    757  2.132 0.410     0.119     0.033        5     0.8
insula                                   3480   2304   7750  3.187 0.986     0.132     0.054       74     8.8
