# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:48:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3225 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 04:14:10
# Measure Cortex, NumVert, Number of Vertices, 143586, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100111, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    822   2309  2.554 0.462     0.106     0.024       18     1.4
caudalanteriorcingulate                  1144    700   2097  3.062 0.782     0.142     0.031      110     1.2
caudalmiddlefrontal                      4406   2897   6683  2.388 0.519     0.095     0.022       39     4.3
cuneus                                   2949   1986   3587  2.013 0.458     0.114     0.030       32     3.5
entorhinal                                559    651   1752  3.435 1.019     0.176     0.036       22     0.9
fusiform                                 4737   3863   9874  2.752 0.710     0.138     0.035       68     7.4
inferiorparietal                         9623   6203  14230  2.456 0.571     0.113     0.031      117    12.7
inferiortemporal                         6066   4242  10916  2.658 0.702     0.120     0.036      109     9.6
isthmuscingulate                         1650   1254   2758  2.272 0.909     0.139     0.039       30     2.6
lateraloccipital                         9070   6460  12594  2.104 0.624     0.127     0.033      122    13.3
lateralorbitofrontal                     4655   3327   8130  2.577 0.637     0.143     0.047      135     8.6
lingual                                  5623   4255   8096  2.100 0.685     0.140     0.032       79     8.5
medialorbitofrontal                      3041   2447   5824  2.638 0.844     0.150     0.037       52     5.1
middletemporal                           6140   4908  11771  2.680 0.673     0.131     0.035       95     9.7
parahippocampal                           886    784   1845  2.539 0.899     0.147     0.035       10     1.4
paracentral                              2170   1571   3321  2.279 0.667     0.102     0.018       14     1.7
parsopercularis                          2035   1314   3171  2.518 0.500     0.100     0.021       16     1.8
parsorbitalis                            1584   1037   2466  2.586 0.506     0.122     0.034       27     2.3
parstriangularis                         2562   1676   3728  2.333 0.530     0.106     0.025       25     2.8
pericalcarine                            2505   1555   2432  1.534 0.383     0.115     0.025       30     2.8
postcentral                              7407   5114   9055  1.942 0.610     0.100     0.022       87     7.2
posteriorcingulate                       1458   1049   2482  2.568 0.680     0.158     0.043       54     2.4
precentral                               8107   5203  10956  2.126 0.556     0.093     0.019       72     6.5
precuneus                                5532   3856   8957  2.359 0.541     0.122     0.030       76     7.4
rostralanteriorcingulate                  889    838   2150  3.132 0.692     0.160     0.034       17     1.2
rostralmiddlefrontal                    11386   6985  14530  2.139 0.504     0.111     0.042      196    24.4
superiorfrontal                          9705   7822  19444  2.622 0.711     0.133     0.031      136    13.1
superiorparietal                         9236   5851  12248  2.202 0.474     0.103     0.023       92     8.8
superiortemporal                         5821   4075   9575  2.530 0.654     0.109     0.025       61     6.3
supramarginal                            5990   3538   8641  2.545 0.567     0.101     0.026       66     6.6
frontalpole                               522    460    983  2.477 0.648     0.151     0.034        6     0.8
temporalpole                              711    827   2464  3.784 0.764     0.177     0.040        9     1.3
transversetemporal                        562    391    757  2.132 0.410     0.099     0.025        4     0.5
insula                                   3480   2182   7750  3.187 0.986     0.132     0.050      115     8.4
