# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-07:13:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3225 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3225
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 07:12:26
# Measure Cortex, NumVert, Number of Vertices, 152159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93791.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182187.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136642.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1136323.699951, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455811.901065, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1056647.699951, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016934.699951, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                859    464   1044  1.847 0.448     0.124     0.035        9     1.4
BA2_exvivo                               2451   1437   3040  2.070 0.470     0.097     0.024       17     2.6
BA3a_exvivo                              1066    809    967  1.597 0.346     0.141     0.033        9     1.4
BA3b_exvivo                              1712   1122   1529  1.393 0.364     0.104     0.028       14     2.1
BA4a_exvivo                               904    497   1378  2.319 0.653     0.114     0.043        9     1.5
BA4p_exvivo                              1091    818   1531  2.039 0.481     0.117     0.027        6     1.4
BA6_exvivo                               5075   3042   9219  2.512 0.765     0.122     0.041       57     9.2
BA44_exvivo                               939    534   1528  2.578 0.495     0.107     0.035       13     1.4
BA45_exvivo                              1106    608   1443  2.221 0.448     0.121     0.045       16     2.0
V1_exvivo                                4348   2736   4341  1.581 0.416     0.138     0.039       61     7.5
V2_exvivo                                5120   3133   6691  1.976 0.635     0.137     0.037       68     8.0
MT_exvivo                                 331    181    475  2.184 0.402     0.103     0.034        3     0.5
perirhinal_exvivo                         351    210   1044  3.372 1.073     0.118     0.052       10     0.9
entorhinal_exvivo                         225    145    441  2.770 0.547     0.098     0.033        2     0.3
