# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3225 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3225
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 39713.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256577.218054, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249462.580832, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506039.798886, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727448.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1699596.166727, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 06:42:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:18:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:18:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2011     1991.1  wm-lh-bankssts                    95.1721     7.3104    75.0000   116.0000    41.0000 
  2 3002      1949     1992.6  wm-lh-caudalanteriorcingulate     89.7701    11.8691    41.0000   126.0000    85.0000 
  3 3003      6298     6506.0  wm-lh-caudalmiddlefrontal         99.2853     8.2033    69.0000   128.0000    59.0000 
  4 3005      3734     3924.9  wm-lh-cuneus                      94.7317     7.7231    72.0000   120.0000    48.0000 
  5 3006       823      840.8  wm-lh-entorhinal                  87.3414     7.4238    64.0000   111.0000    47.0000 
  6 3007      7284     7433.0  wm-lh-fusiform                    92.0552     7.1951    51.0000   117.0000    66.0000 
  7 3008     11399    11648.0  wm-lh-inferiorparietal            98.7998     8.0115    70.0000   134.0000    64.0000 
  8 3009      8509     8715.3  wm-lh-inferiortemporal            97.1027     7.8716    72.0000   130.0000    58.0000 
  9 3010      4484     4616.7  wm-lh-isthmuscingulate            96.9130    10.9311    10.0000   120.0000   110.0000 
 10 3011     11948    12386.0  wm-lh-lateraloccipital            96.3688     7.1533    53.0000   120.0000    67.0000 
 11 3012      8395     8421.8  wm-lh-lateralorbitofrontal        96.9659     9.0869    56.0000   124.0000    68.0000 
 12 3013      6788     7070.6  wm-lh-lingual                     87.6112     8.3418    43.0000   110.0000    67.0000 
 13 3014      4541     4558.9  wm-lh-medialorbitofrontal         91.7106     9.9187    44.0000   119.0000    75.0000 
 14 3015      6429     6698.6  wm-lh-middletemporal              94.4413     7.0654    72.0000   119.0000    47.0000 
 15 3016      1356     1498.8  wm-lh-parahippocampal             86.8193     8.0492    67.0000   115.0000    48.0000 
 16 3017      3505     3636.6  wm-lh-paracentral                102.2077     7.6264    77.0000   134.0000    57.0000 
 17 3018      3438     3579.1  wm-lh-parsopercularis            101.4372     7.6001    74.0000   131.0000    57.0000 
 18 3019       931      978.1  wm-lh-parsorbitalis              104.0376     8.0857    84.0000   130.0000    46.0000 
 19 3020      3022     3084.4  wm-lh-parstriangularis           104.2429     9.4355    71.0000   139.0000    68.0000 
 20 3021      4954     4930.0  wm-lh-pericalcarine               93.0127     6.5435    48.0000   112.0000    64.0000 
 21 3022      8668     9164.1  wm-lh-postcentral                107.8410    10.3266    76.0000   144.0000    68.0000 
 22 3023      3858     3924.7  wm-lh-posteriorcingulate          95.4533     9.5556    42.0000   130.0000    88.0000 
 23 3024     14367    14962.9  wm-lh-precentral                 101.5644     7.0397    69.0000   125.0000    56.0000 
 24 3025      8455     8633.8  wm-lh-precuneus                   98.9785    10.0756    53.0000   136.0000    83.0000 
 25 3026      3016     2982.9  wm-lh-rostralanteriorcingulate    96.5162    12.7825    32.0000   124.0000    92.0000 
 26 3027     14103    14472.9  wm-lh-rostralmiddlefrontal       101.4479     8.1037    65.0000   133.0000    68.0000 
 27 3028     18117    18569.4  wm-lh-superiorfrontal             97.3711     8.3563    63.0000   132.0000    69.0000 
 28 3029     15351    15706.9  wm-lh-superiorparietal           102.5716     9.3753    56.0000   140.0000    84.0000 
 29 3030      9410     9822.9  wm-lh-superiortemporal            95.9128     7.1671    71.0000   127.0000    56.0000 
 30 3031     11111    11371.1  wm-lh-supramarginal               99.7785     9.1704    63.0000   138.0000    75.0000 
 31 3032       262      297.9  wm-lh-frontalpole                 99.5496     7.5746    83.0000   119.0000    36.0000 
 32 3033       611      643.5  wm-lh-temporalpole                88.4239     6.7191    72.0000   110.0000    38.0000 
 33 3034       819      828.7  wm-lh-transversetemporal          94.1172     6.0153    78.0000   110.0000    32.0000 
 34 3035     10792    10776.6  wm-lh-insula                      94.6140     8.2766    51.0000   122.0000    71.0000 
 35 4001      3647     3653.4  wm-rh-bankssts                    95.4154     6.6754    75.0000   118.0000    43.0000 
 36 4002      3100     3127.9  wm-rh-caudalanteriorcingulate     91.9168    13.3407    35.0000   134.0000    99.0000 
 37 4003      7789     7990.4  wm-rh-caudalmiddlefrontal        101.3317     6.5433    76.0000   127.0000    51.0000 
 38 4005      2863     3018.7  wm-rh-cuneus                      93.6451     6.8742    74.0000   111.0000    37.0000 
 39 4006       765      826.1  wm-rh-entorhinal                  87.0000     6.4447    71.0000   107.0000    36.0000 
 40 4007      6877     7005.7  wm-rh-fusiform                    87.7399     7.1491    51.0000   115.0000    64.0000 
 41 4008     13361    13675.8  wm-rh-inferiorparietal            96.5302     7.9860    68.0000   133.0000    65.0000 
 42 4009      7863     8038.1  wm-rh-inferiortemporal            94.9121     7.0865    63.0000   122.0000    59.0000 
 43 4010      3815     3858.2  wm-rh-isthmuscingulate            96.3339    11.1848    13.0000   119.0000   106.0000 
 44 4011     12259    12612.3  wm-rh-lateraloccipital            92.0830     7.7438    64.0000   119.0000    55.0000 
 45 4012      8514     8573.3  wm-rh-lateralorbitofrontal        93.5758     8.9855    40.0000   123.0000    83.0000 
 46 4013      7090     7424.0  wm-rh-lingual                     85.9181     7.6787    41.0000   113.0000    72.0000 
 47 4014      3809     3939.3  wm-rh-medialorbitofrontal         94.1746    10.3993    36.0000   122.0000    86.0000 
 48 4015      6758     7073.2  wm-rh-middletemporal              94.5518     6.8494    75.0000   116.0000    41.0000 
 49 4016      1318     1438.5  wm-rh-parahippocampal             87.1889     9.0036    55.0000   119.0000    64.0000 
 50 4017      3813     3916.5  wm-rh-paracentral                100.6551     7.5469    69.0000   123.0000    54.0000 
 51 4018      2590     2661.6  wm-rh-parsopercularis             97.5753     6.9919    68.0000   124.0000    56.0000 
 52 4019      1460     1492.3  wm-rh-parsorbitalis               98.9658     7.8245    70.0000   124.0000    54.0000 
 53 4020      3488     3558.7  wm-rh-parstriangularis            99.6459     6.9238    75.0000   122.0000    47.0000 
 54 4021      4106     4066.9  wm-rh-pericalcarine               89.8044     7.1064    70.0000   110.0000    40.0000 
 55 4022      9073     9555.2  wm-rh-postcentral                104.1021     8.2146    77.0000   131.0000    54.0000 
 56 4023      3982     4040.5  wm-rh-posteriorcingulate          95.6477     9.6434    37.0000   124.0000    87.0000 
 57 4024     14587    15112.7  wm-rh-precentral                 100.7590     6.5757    71.0000   123.0000    52.0000 
 58 4025      9099     9376.0  wm-rh-precuneus                   96.2689     7.9216    72.0000   130.0000    58.0000 
 59 4026      1876     1867.3  wm-rh-rostralanteriorcingulate   100.2671     9.6746    75.0000   131.0000    56.0000 
 60 4027     15566    16069.1  wm-rh-rostralmiddlefrontal       103.0839     7.9633    63.0000   132.0000    69.0000 
 61 4028     17726    18150.3  wm-rh-superiorfrontal            100.8358     9.0048    58.0000   134.0000    76.0000 
 62 4029     12312    12755.6  wm-rh-superiorparietal           100.2765     7.9347    67.0000   129.0000    62.0000 
 63 4030      6832     7171.4  wm-rh-superiortemporal            96.4963     7.1139    72.0000   123.0000    51.0000 
 64 4031      8686     8909.4  wm-rh-supramarginal               95.7499     7.1962    69.0000   124.0000    55.0000 
 65 4032       370      381.3  wm-rh-frontalpole                 97.4351     7.4388    77.0000   117.0000    40.0000 
 66 4033       652      681.8  wm-rh-temporalpole                86.7086     6.4366    71.0000   108.0000    37.0000 
 67 4034       621      629.5  wm-rh-transversetemporal          93.0821     6.0547    77.0000   113.0000    36.0000 
 68 4035      9772     9813.7  wm-rh-insula                      93.0461     8.0862    50.0000   118.0000    68.0000 
 69 5001     34354    33771.3  Left-UnsegmentedWhiteMatter       94.8816    11.2253    23.0000   130.0000   107.0000 
 70 5002     32060    31845.7  Right-UnsegmentedWhiteMatter      95.3772    10.9795    19.0000   135.0000   116.0000 
