# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:29:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3410 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 22:28:51
# Measure Cortex, NumVert, Number of Vertices, 140056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91292.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04209, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1763   1073   3123  2.753 0.620     0.125     0.025       26     1.6
caudalmiddlefrontal                      5095   3049   6175  2.038 0.530     0.114     0.027       48     5.9
cuneus                                   2300   1470   2075  1.489 0.396     0.129     0.027       28     2.5
entorhinal                                472    300   1555  3.562 0.799     0.107     0.035        4     0.6
fusiform                                 5043   3337   7552  2.243 0.714     0.144     0.044       72     9.0
inferiorparietal                         6246   4132   8481  2.130 0.578     0.127     0.031       72     7.9
inferiortemporal                         5037   3411   9601  2.525 0.859     0.150     0.054       90    11.1
isthmuscingulate                         1668   1085   2652  2.411 0.758     0.145     0.055       26     4.4
lateraloccipital                         8717   5749  11912  1.957 0.635     0.148     0.038      125    14.0
lateralorbitofrontal                     5489   3493   8585  2.367 0.707     0.148     0.053       98    12.6
lingual                                  4312   3255   5579  1.707 0.646     0.160     0.043       69     8.0
medialorbitofrontal                      2711   1790   4728  2.345 0.761     0.129     0.038       41     3.9
middletemporal                           6736   4832   9058  1.943 0.805     0.127     0.031       69     9.3
parahippocampal                           980    601   1558  2.340 0.815     0.095     0.029       11     1.0
paracentral                              2919   1964   3081  1.617 0.545     0.127     0.026       32     3.2
parsopercularis                          2282   1465   2831  2.016 0.598     0.131     0.032       23     3.0
parsorbitalis                            1316    780   2232  2.315 0.757     0.121     0.049       21     2.6
parstriangularis                         3204   1989   3909  2.037 0.541     0.131     0.032       36     4.2
pericalcarine                            1875   1317   1898  1.451 0.554     0.160     0.040       34     3.5
postcentral                              6690   4651   6910  1.535 0.540     0.123     0.028       69     8.1
posteriorcingulate                       1972   1217   2679  2.217 0.775     0.157     0.053       47     5.1
precentral                               9057   5951   9149  1.648 0.610     0.106     0.020       61     7.9
precuneus                                6013   3659   7094  1.965 0.524     0.131     0.036       78     9.0
rostralanteriorcingulate                 1852   1194   3396  2.727 0.637     0.145     0.037       32     2.4
rostralmiddlefrontal                     6988   4098   8743  2.078 0.565     0.134     0.039       92    11.6
superiorfrontal                         12940   7719  18001  2.251 0.640     0.123     0.032      142    18.0
superiorparietal                         9400   5490   9714  1.746 0.479     0.111     0.027       90    10.8
superiortemporal                         7528   5481  12524  2.313 1.086     0.128     0.031       79    10.2
supramarginal                            6176   4360   6688  1.677 0.612     0.133     0.030       68     8.4
transversetemporal                        529    449    643  1.694 0.466     0.168     0.038       10     1.0
insula                                   2746   1935   5336  3.044 0.761     0.133     0.039       31     4.4
