# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:25:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3410 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 22:24:17
# Measure Cortex, NumVert, Number of Vertices, 140056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91292.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.04209, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1140    689   1591  2.222 0.533     0.133     0.038       13     1.8
G&S_occipital_inf                        1921   1291   3335  2.240 0.737     0.153     0.043       28     3.5
G&S_paracentral                          1661   1105   1459  1.318 0.298     0.123     0.025       16     1.7
G&S_subcentral                           1657   1286   2112  1.784 0.680     0.146     0.037       23     2.8
G&S_transv_frontopol                      871    488   1159  2.091 0.472     0.152     0.054       15     1.9
G&S_cingul-Ant                           2262   1552   4354  2.692 0.544     0.143     0.036       35     3.1
G&S_cingul-Mid-Ant                       1313    905   2368  2.587 0.646     0.114     0.019       12     1.0
G&S_cingul-Mid-Post                      1703   1077   2418  2.288 0.719     0.142     0.042       31     3.2
G_cingul-Post-dorsal                      596    343   1111  2.485 0.623     0.151     0.067       10     1.7
G_cingul-Post-ventral                     307    203    637  2.643 0.858     0.164     0.048        5     0.7
G_cuneus                                 1565    987   1445  1.473 0.403     0.131     0.028       21     1.7
G_front_inf-Opercular                    1322    730   1718  2.018 0.701     0.115     0.034       12     1.9
G_front_inf-Orbital                       582    326    898  2.035 0.595     0.137     0.054       12     1.3
G_front_inf-Triangul                     1726   1014   2204  2.004 0.558     0.125     0.034       18     2.4
G_front_middle                           5249   2866   6376  1.984 0.535     0.125     0.038       65     8.5
G_front_sup                              8981   5059  12969  2.316 0.714     0.118     0.032       97    12.4
G_Ins_lg&S_cent_ins                       480    304   1001  3.181 0.878     0.141     0.057        8     0.9
G_insular_short                           765    415   1649  3.204 0.942     0.114     0.047        9     1.4
G_occipital_middle                       2423   1371   3701  2.221 0.610     0.130     0.036       32     3.4
G_occipital_sup                          1522    893   1758  1.790 0.495     0.131     0.035       19     2.2
G_oc-temp_lat-fusifor                    2450   1553   3684  2.157 0.660     0.156     0.057       44     6.1
G_oc-temp_med-Lingual                    3164   2353   4220  1.698 0.677     0.171     0.049       57     6.5
G_oc-temp_med-Parahip                    1192    748   2772  2.880 0.978     0.110     0.037       14     1.6
G_orbital                                3477   2010   5890  2.341 0.702     0.148     0.066       82    10.2
G_pariet_inf-Angular                     2931   1616   3734  2.058 0.664     0.117     0.032       31     4.1
G_pariet_inf-Supramar                    2929   2156   3370  1.611 0.535     0.139     0.031       35     4.1
G_parietal_sup                           4844   2609   5241  1.810 0.523     0.110     0.029       52     6.2
G_postcentral                            2202   1351   2098  1.439 0.430     0.110     0.025       19     2.4
G_precentral                             3464   2238   3251  1.382 0.349     0.096     0.016       18     2.3
G_precuneus                              3391   2002   4227  1.908 0.524     0.131     0.040       49     5.8
G_rectus                                  957    597   1816  2.270 0.658     0.139     0.048       16     1.9
G_subcallosal                             866    596   1782  2.906 1.046     0.127     0.051       12     1.5
G_temp_sup-G_T_transv                     292    276    388  1.592 0.381     0.139     0.019        3     0.2
G_temp_sup-Lateral                       2104   1383   3544  2.031 1.000     0.125     0.032       25     2.9
G_temp_sup-Plan_polar                     662    408   1691  3.666 0.840     0.105     0.020        6     0.5
G_temp_sup-Plan_tempo                    1012    812   1042  1.407 0.415     0.148     0.039       13     1.8
G_temporal_inf                           2919   1942   5693  2.415 0.901     0.159     0.063       60     7.8
G_temporal_middle                        3424   2178   4466  1.777 0.783     0.113     0.030       34     4.5
Lat_Fis-ant-Horizont                      346    249    407  1.972 0.395     0.111     0.020        2     0.3
Lat_Fis-ant-Vertical                      281    206    343  2.042 0.455     0.143     0.026        3     0.3
Lat_Fis-post                             1231   1001   1902  2.409 0.670     0.163     0.033       15     2.0
Pole_occipital                           2671   1783   4005  1.897 0.786     0.152     0.041       40     4.8
Pole_temporal                            1482    933   4309  3.318 0.773     0.133     0.049       22     2.7
S_calcarine                              2540   1716   2456  1.667 0.674     0.139     0.034       37     3.8
S_central                                3093   2175   2647  1.404 0.456     0.112     0.022       24     3.0
S_cingul-Marginalis                      1246    813   1385  1.882 0.490     0.113     0.024       10     1.2
S_circular_insula_ant                     592    398    834  2.570 0.445     0.109     0.026        3     0.6
S_circular_insula_inf                    1461   1163   2816  3.092 0.809     0.115     0.024       10     1.5
S_circular_insula_sup                    1497   1119   2449  2.768 0.441     0.122     0.021       10     1.3
S_collat_transv_ant                       816    554   1431  3.052 0.699     0.126     0.035        7     1.0
S_collat_transv_post                      480    432    533  1.668 0.387     0.206     0.046        8     1.1
S_front_inf                              3331   2106   3596  1.889 0.473     0.137     0.033       41     4.4
S_front_middle                           1264    849   1387  1.941 0.425     0.139     0.030       15     1.6
S_front_sup                              3090   2103   3849  2.091 0.522     0.121     0.026       26     3.2
S_interm_prim-Jensen                      221    154    190  1.549 0.488     0.107     0.041        5     0.4
S_intrapariet&P_trans                    4007   2619   4098  1.812 0.425     0.117     0.024       36     4.1
S_oc_middle&Lunatus                      1316    904   1341  1.856 0.402     0.138     0.032       16     1.5
S_oc_sup&transversal                     1373    897   1358  1.764 0.445     0.136     0.030       16     1.8
S_occipital_ant                           796    550    926  2.074 0.570     0.141     0.028        9     0.9
S_oc-temp_lat                             759    554   1339  2.547 0.784     0.127     0.031        7     0.9
S_oc-temp_med&Lingual                    2263   1649   2862  1.992 0.538     0.132     0.030       25     2.8
S_orbital_lateral                         621    423    720  2.112 0.503     0.146     0.032        7     0.9
S_orbital_med-olfact                      687    464    810  2.122 0.490     0.131     0.026        7     0.6
S_orbital-H_Shaped                       1949   1272   3027  2.515 0.708     0.141     0.042       25     3.5
S_parieto_occipital                      1647   1066   1638  1.848 0.551     0.125     0.023       16     1.7
S_pericallosal                           1223    753   1287  2.284 0.917     0.170     0.061       40     3.8
S_postcentral                            3474   2293   2976  1.449 0.384     0.112     0.023       30     3.3
S_precentral-inf-part                    2918   1850   3603  2.154 0.525     0.109     0.020       22     2.6
S_precentral-sup-part                    1609   1098   1647  1.697 0.499     0.124     0.027       15     1.8
S_suborbital                             1097    725   1547  2.220 0.611     0.141     0.024       17     1.0
S_subparietal                            1098    731   1112  1.877 0.323     0.142     0.036       12     1.7
S_temporal_inf                           1294   1067   1884  2.223 0.697     0.160     0.040       18     2.3
S_temporal_sup                           5509   4575   7223  2.009 0.677     0.141     0.030       60     7.1
S_temporal_transverse                     448    315    357  1.486 0.430     0.171     0.064        9     1.7
