# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:46:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3410 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 23:45:02
# Measure Cortex, NumVert, Number of Vertices, 147455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96282.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                634    384    624  1.401 0.356     0.142     0.032        7     0.9
BA2_exvivo                               1462    967   1438  1.536 0.448     0.094     0.019        8     1.1
BA3a_exvivo                               888    644    690  1.390 0.328     0.157     0.039       12     1.6
BA3b_exvivo                              1310    909   1045  1.202 0.204     0.083     0.012        6     0.6
BA4a_exvivo                              1754   1201   1500  1.278 0.288     0.105     0.016       14     1.2
BA4p_exvivo                              1182    791   1110  1.536 0.604     0.098     0.014        7     0.7
BA6_exvivo                               7066   4438   7847  1.766 0.616     0.111     0.025       57     7.8
BA44_exvivo                              1491    933   1943  2.115 0.542     0.121     0.027       13     1.8
BA45_exvivo                              1685   1017   2012  1.858 0.543     0.128     0.033       18     2.4
V1_exvivo                                3767   2692   3856  1.445 0.517     0.159     0.040       63     6.7
V2_exvivo                                3997   2700   5436  1.834 0.740     0.150     0.040       60     6.6
MT_exvivo                                 677    423    828  2.036 0.451     0.138     0.032       10     0.9
perirhinal_exvivo                         220    132    817  3.835 0.706     0.066     0.014        1     0.1
entorhinal_exvivo                         268    173    604  2.994 0.751     0.077     0.014        1     0.1
