# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:45:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3410 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 23:44:59
# Measure Cortex, NumVert, Number of Vertices, 147455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96282.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    638   1062  1.482 0.402     0.120     0.025       10     1.1
BA2_exvivo                               4348   2827   3971  1.502 0.450     0.112     0.024       39     4.6
BA3a_exvivo                              1125    786    853  1.409 0.344     0.152     0.037       17     1.9
BA3b_exvivo                              2116   1523   1839  1.232 0.265     0.106     0.023       16     2.1
BA4a_exvivo                              1786   1227   1557  1.300 0.290     0.116     0.019       17     1.5
BA4p_exvivo                              1447    980   1374  1.522 0.562     0.101     0.016        8     1.0
BA6_exvivo                              12636   7941  14702  1.869 0.616     0.113     0.026      111    14.5
BA44_exvivo                              2499   1560   3074  2.060 0.552     0.118     0.026       22     2.8
BA45_exvivo                              4053   2523   4800  1.936 0.537     0.137     0.035       49     5.9
V1_exvivo                                3508   2505   3546  1.444 0.519     0.159     0.040       59     6.3
V2_exvivo                                8053   5604  10418  1.790 0.680     0.158     0.042      125    14.7
MT_exvivo                                2496   1582   3320  2.107 0.565     0.135     0.033       33     3.6
perirhinal_exvivo                         469    286   1417  3.357 1.035     0.100     0.032        5     0.5
entorhinal_exvivo                         530    351    976  2.779 0.757     0.100     0.020        4     0.3
