# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:26:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3410 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 22:24:59
# Measure Cortex, NumVert, Number of Vertices, 142922, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91023.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10637, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1329    840   1685  2.019 0.516     0.150     0.038       19     2.4
G&S_occipital_inf                        1356    916   2542  2.301 0.787     0.143     0.039       19     1.9
G&S_paracentral                          1769   1087   1583  1.476 0.466     0.120     0.024       18     1.7
G&S_subcentral                           1768   1151   2244  2.122 0.803     0.139     0.036       22     2.6
G&S_transv_frontopol                     1109    573   1472  2.139 0.531     0.127     0.042       15     1.8
G&S_cingul-Ant                           3166   2098   5407  2.529 0.658     0.138     0.038       43     4.6
G&S_cingul-Mid-Ant                       1638   1020   2718  2.566 0.499     0.127     0.029       19     1.9
G&S_cingul-Mid-Post                      1570   1036   2171  2.208 0.583     0.142     0.038       20     2.4
G_cingul-Post-dorsal                      662    401   1141  2.428 0.845     0.171     0.054       13     1.4
G_cingul-Post-ventral                     347    212    904  2.978 0.930     0.157     0.055        5     0.7
G_cuneus                                 2131   1471   2412  1.617 0.597     0.167     0.045       36     4.3
G_front_inf-Opercular                    1846   1073   2453  2.027 0.559     0.123     0.037       19     2.8
G_front_inf-Orbital                       443    249    855  2.563 0.587     0.130     0.065        8     1.1
G_front_inf-Triangul                     1413    737   2250  2.548 0.679     0.132     0.046       20     2.7
G_front_middle                           6672   3512   8446  2.104 0.588     0.125     0.039       84    11.1
G_front_sup                              7964   4477  10580  2.171 0.667     0.123     0.035       92    12.7
G_Ins_lg&S_cent_ins                       523    343   1304  3.668 0.647     0.124     0.035        6     0.6
G_insular_short                           636    329   1555  3.358 1.083     0.121     0.045        9     1.2
G_occipital_middle                       2816   1574   4601  2.382 0.616     0.131     0.035       39     3.8
G_occipital_sup                          1891   1090   2403  1.835 0.621     0.132     0.037       22     2.9
G_oc-temp_lat-fusifor                    1943   1237   3098  2.118 0.746     0.157     0.057       38     4.3
G_oc-temp_med-Lingual                    2606   1762   3413  1.744 0.689     0.159     0.050       50     6.0
G_oc-temp_med-Parahip                    2044   1237   4006  2.840 0.931     0.133     0.066       37     5.8
G_orbital                                3555   2018   6469  2.563 0.812     0.150     0.062       71     9.6
G_pariet_inf-Angular                     3891   2065   5779  2.310 0.613     0.117     0.030       43     4.9
G_pariet_inf-Supramar                    2610   1607   3295  1.922 0.611     0.117     0.028       23     3.0
G_parietal_sup                           3692   1958   4139  1.867 0.513     0.118     0.032       43     5.3
G_postcentral                            2113   1235   1959  1.436 0.384     0.106     0.022       19     2.1
G_precentral                             3185   1890   3406  1.660 0.585     0.106     0.027       26     3.6
G_precuneus                              3004   1659   4018  2.014 0.566     0.123     0.034       37     4.4
G_rectus                                  897    541   1633  2.161 0.651     0.138     0.051       18     1.9
G_subcallosal                             458    270    875  3.022 1.197     0.102     0.050        7     0.5
G_temp_sup-G_T_transv                     435    243    526  2.049 0.545     0.136     0.035        6     0.7
G_temp_sup-Lateral                       1836   1278   3006  1.990 0.857     0.120     0.029       16     2.2
G_temp_sup-Plan_polar                     862    576   2014  3.240 1.035     0.098     0.021        5     0.8
G_temp_sup-Plan_tempo                     923    721   1155  1.769 0.753     0.142     0.033       13     1.4
G_temporal_inf                           3176   2046   5971  2.508 0.883     0.131     0.051       53     7.4
G_temporal_middle                        3481   2418   4275  1.755 0.680     0.139     0.039       37     6.1
Lat_Fis-ant-Horizont                      353    235    448  2.263 0.544     0.108     0.016        2     0.2
Lat_Fis-ant-Vertical                      222    155    266  2.294 0.424     0.144     0.034        2     0.3
Lat_Fis-post                             1593   1036   1910  2.251 0.602     0.137     0.027       17     1.9
Pole_occipital                           3644   2542   4582  1.786 0.678     0.153     0.039       52     6.5
Pole_temporal                            1903   1187   4865  2.975 0.755     0.140     0.054       28     4.0
S_calcarine                              1883   1397   1820  1.535 0.656     0.155     0.042       30     3.9
S_central                                2967   2097   2601  1.458 0.442     0.108     0.024       21     3.1
S_cingul-Marginalis                      1439    946   1673  1.959 0.485     0.105     0.020       10     1.2
S_circular_insula_ant                     445    328    732  2.712 0.557     0.117     0.028        3     0.4
S_circular_insula_inf                    1152    766   1681  2.740 0.487     0.090     0.013        6     0.6
S_circular_insula_sup                    1375    972   2097  2.713 0.426     0.113     0.020        8     1.2
S_collat_transv_ant                      1390    955   2405  2.776 0.582     0.097     0.013        8     0.7
S_collat_transv_post                      567    409    546  1.705 0.391     0.184     0.047       10     1.2
S_front_inf                              3062   1966   3630  2.078 0.504     0.133     0.032       31     4.2
S_front_middle                           2421   1612   2556  1.968 0.508     0.142     0.035       28     3.6
S_front_sup                              2668   1840   2861  1.811 0.428     0.125     0.028       24     3.2
S_interm_prim-Jensen                      315    241    345  2.049 0.418     0.181     0.047        5     0.8
S_intrapariet&P_trans                    4064   2630   4470  1.919 0.477     0.126     0.028       40     4.5
S_oc_middle&Lunatus                      1152    781   1038  1.655 0.376     0.139     0.037       13     1.8
S_oc_sup&transversal                     1640   1088   1624  1.794 0.534     0.139     0.030       19     2.2
S_occipital_ant                           828    572    906  2.180 0.491     0.162     0.033       13     1.0
S_oc-temp_lat                            1193    813   1836  2.520 0.768     0.132     0.033       11     1.7
S_oc-temp_med&Lingual                    2021   1411   2577  2.153 0.818     0.109     0.019       15     1.4
S_orbital_lateral                         695    408    868  2.156 0.574     0.130     0.044        8     1.1
S_orbital_med-olfact                      662    460    879  2.194 0.541     0.120     0.025        6     0.6
S_orbital-H_Shaped                       1830   1254   2672  2.349 0.715     0.159     0.044       27     3.6
S_parieto_occipital                      1938   1338   1908  1.713 0.428     0.149     0.034       28     2.7
S_pericallosal                           1203    730    909  1.776 0.645     0.125     0.021       24     0.8
S_postcentral                            3284   2171   3453  1.835 0.522     0.111     0.023       24     3.1
S_precentral-inf-part                    1838   1221   2192  1.982 0.582     0.138     0.030       21     2.4
S_precentral-sup-part                    1939   1322   1973  1.721 0.481     0.119     0.024       17     2.0
S_suborbital                              525    353    707  2.429 0.753     0.115     0.020        5     0.4
S_subparietal                            1475   1009   1655  1.948 0.452     0.154     0.036       22     2.0
S_temporal_inf                           1290   1122   1960  2.168 0.533     0.180     0.045       19     3.1
S_temporal_sup                           5965   4580   9180  2.351 0.568     0.135     0.028       61     7.4
S_temporal_transverse                     221    129    177  1.719 0.403     0.146     0.023        4     0.2
