# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:22:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3410 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 20:44:32
# Measure Cortex, NumVert, Number of Vertices, 142862, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97256.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307    877   1990  2.163 0.637     0.104     0.027       17     1.3
caudalanteriorcingulate                   974    713   1608  2.354 0.708     0.143     0.039       25     1.7
caudalmiddlefrontal                      4056   2544   5047  2.079 0.550     0.099     0.020       37     3.7
cuneus                                   2379   1671   2460  1.577 0.520     0.126     0.037       36     3.7
entorhinal                                679    596   1697  3.079 0.685     0.166     0.043       13     1.4
fusiform                                 4989   3547   7656  2.273 0.748     0.117     0.035       96     7.0
inferiorparietal                         8420   5601  12224  2.306 0.572     0.113     0.026      108     9.3
inferiortemporal                         5673   4383  10202  2.580 0.838     0.119     0.028       81     7.2
isthmuscingulate                         1548   1184   2408  2.210 0.878     0.144     0.040       45     2.9
lateraloccipital                         8956   6311  11850  1.997 0.688     0.113     0.030      122    11.0
lateralorbitofrontal                     4605   3227   7413  2.424 0.769     0.137     0.039       74     7.8
lingual                                  4112   3405   5099  1.703 0.627     0.136     0.034       65     6.4
medialorbitofrontal                      3101   2344   4942  2.338 0.787     0.129     0.035       60     4.6
middletemporal                           5566   4433   7956  1.992 0.737     0.107     0.022       53     5.7
parahippocampal                          1069    775   1848  2.577 0.877     0.134     0.045       21     2.6
paracentral                              3105   1973   3325  1.735 0.521     0.103     0.023       35     2.9
parsopercularis                          2751   1838   3617  2.124 0.567     0.107     0.025       34     3.2
parsorbitalis                            1511   1227   2566  2.506 0.653     0.135     0.036       16     2.3
parstriangularis                         2728   1796   4089  2.454 0.628     0.116     0.029       33     3.4
pericalcarine                            1508   1054   1267  1.221 0.319     0.121     0.036       45     2.2
postcentral                              6317   4266   6251  1.587 0.620     0.094     0.017       46     4.8
posteriorcingulate                       1467   1046   2186  2.293 0.651     0.135     0.034       34     2.1
precentral                               8296   5148   8842  1.741 0.587     0.090     0.019       84     6.2
precuneus                                6040   3856   7423  1.956 0.528     0.112     0.025       82     6.5
rostralanteriorcingulate                  925    797   1859  2.679 0.736     0.152     0.031       13     1.2
rostralmiddlefrontal                    11515   7276  14083  2.068 0.575     0.115     0.027      163    13.4
superiorfrontal                         12060   7453  15850  2.213 0.628     0.103     0.024      140    12.0
superiorparietal                        10055   6354  11147  1.837 0.526     0.109     0.025      115    10.0
superiortemporal                         5437   3980   8531  2.247 0.808     0.108     0.023       61     5.5
supramarginal                            6253   3933   7838  2.090 0.631     0.104     0.023       72     6.4
frontalpole                               545    375    643  1.884 0.477     0.133     0.031       20     0.7
temporalpole                              669    826   2215  3.564 0.734     0.197     0.044        9     1.4
transversetemporal                        552    359    633  1.987 0.558     0.088     0.022        2     0.5
insula                                   3696   2094   6909  3.019 0.896     0.115     0.035       76     5.5
