# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:20:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3410 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 20:44:32
# Measure Cortex, NumVert, Number of Vertices, 142862, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90970.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10659, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1307   1167   1990  2.163 0.637     0.156     0.031       16     1.8
caudalanteriorcingulate                   974    614   1608  2.354 0.708     0.135     0.023       16     0.8
caudalmiddlefrontal                      4056   2444   5047  2.079 0.550     0.118     0.029       41     5.3
cuneus                                   2379   1602   2460  1.577 0.520     0.166     0.043       41     4.8
entorhinal                                679    435   1697  3.079 0.685     0.120     0.053        7     1.4
fusiform                                 4989   3248   7656  2.273 0.748     0.141     0.047       75     9.4
inferiorparietal                         8420   5092  12224  2.306 0.572     0.126     0.030       93    10.3
inferiortemporal                         5673   3798  10202  2.580 0.838     0.130     0.042       80    10.8
isthmuscingulate                         1548    979   2408  2.210 0.878     0.141     0.041       24     2.4
lateraloccipital                         8956   5719  11850  1.997 0.688     0.145     0.039      122    14.5
lateralorbitofrontal                     4605   2929   7413  2.424 0.769     0.158     0.056       86    11.2
lingual                                  4112   2931   5099  1.703 0.627     0.150     0.040       64     7.6
medialorbitofrontal                      3101   1954   4942  2.338 0.787     0.126     0.036       44     4.2
middletemporal                           5566   4082   7956  1.992 0.737     0.138     0.036       59     9.5
parahippocampal                          1069    650   1848  2.577 0.877     0.114     0.040       16     2.3
paracentral                              3105   2019   3325  1.735 0.521     0.125     0.027       31     3.7
parsopercularis                          2751   1709   3617  2.124 0.567     0.123     0.031       27     3.5
parsorbitalis                            1511    873   2566  2.506 0.653     0.132     0.049       20     3.0
parstriangularis                         2728   1587   4089  2.454 0.628     0.128     0.042       33     4.4
pericalcarine                            1508   1255   1267  1.221 0.319     0.181     0.045       28     3.0
postcentral                              6317   3999   6251  1.587 0.620     0.105     0.022       50     5.8
posteriorcingulate                       1467    915   2186  2.293 0.651     0.145     0.040       23     2.6
precentral                               8296   5401   8842  1.741 0.587     0.121     0.030       77    10.5
precuneus                                6040   3797   7423  1.956 0.528     0.132     0.032       74     7.9
rostralanteriorcingulate                  925    594   1859  2.679 0.736     0.141     0.036       17     1.3
rostralmiddlefrontal                    11515   6732  14083  2.068 0.575     0.133     0.037      140    17.9
superiorfrontal                         12060   7219  15850  2.213 0.628     0.126     0.034      133    17.6
superiorparietal                        10055   5966  11147  1.837 0.526     0.124     0.031      110    12.7
superiortemporal                         5437   3886   8531  2.247 0.808     0.122     0.026       51     6.3
supramarginal                            6253   3936   7838  2.090 0.631     0.124     0.029       61     7.9
frontalpole                               545    315    643  1.884 0.477     0.164     0.061        8     1.5
temporalpole                              669    416   2215  3.564 0.734     0.129     0.048       10     1.0
transversetemporal                        552    317    633  1.987 0.558     0.121     0.027        5     0.7
insula                                   3696   2392   6909  3.019 0.896     0.127     0.040       46     5.9
