# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:54:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3410 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 23:54:21
# Measure Cortex, NumVert, Number of Vertices, 149880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95897.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    563    900  1.433 0.306     0.134     0.029       13     1.3
BA2_exvivo                               3609   2316   3680  1.714 0.490     0.105     0.022       26     3.2
BA3a_exvivo                              1086    781    840  1.397 0.336     0.143     0.042       13     1.7
BA3b_exvivo                              1893   1252   1503  1.213 0.181     0.090     0.015       10     1.3
BA4a_exvivo                              1957   1239   1905  1.544 0.464     0.116     0.026       18     2.3
BA4p_exvivo                              1228    849   1279  1.646 0.510     0.103     0.019        7     1.1
BA6_exvivo                              10136   6332  11657  1.877 0.616     0.123     0.030      101    14.0
BA44_exvivo                              4545   2882   5666  2.069 0.570     0.132     0.035       48     6.3
BA45_exvivo                              5645   3278   8377  2.319 0.652     0.132     0.042       68     9.8
V1_exvivo                                3109   2373   3194  1.403 0.513     0.159     0.038       47     5.3
V2_exvivo                                8283   5558   9967  1.769 0.643     0.158     0.044      134    16.2
MT_exvivo                                2310   1506   3101  2.206 0.573     0.134     0.029       28     2.6
perirhinal_exvivo                         648    409   1651  3.077 0.694     0.115     0.046        6     1.3
entorhinal_exvivo                         503    291    970  2.919 0.827     0.121     0.053        8     1.2
