# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:55:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3410 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3410
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 23:54:23
# Measure Cortex, NumVert, Number of Vertices, 149880, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95897.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1134879.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104795.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105097.283123, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378380.147560, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983874.283123, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 958468.283123, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    366    572  1.367 0.232     0.133     0.032        9     0.9
BA2_exvivo                               1951   1227   2078  1.712 0.526     0.088     0.015       10     1.4
BA3a_exvivo                               998    721    772  1.444 0.360     0.150     0.040       12     1.7
BA3b_exvivo                              1483   1006   1138  1.174 0.147     0.081     0.013        6     0.8
BA4a_exvivo                              1242    813   1094  1.353 0.327     0.103     0.017        9     0.9
BA4p_exvivo                              1046    722   1116  1.701 0.518     0.102     0.022        6     1.1
BA6_exvivo                               6538   4111   7485  1.840 0.614     0.122     0.030       64     8.9
BA44_exvivo                              1303    785   1660  1.980 0.566     0.132     0.037       15     2.0
BA45_exvivo                              1435    791   2241  2.508 0.644     0.138     0.045       19     2.8
V1_exvivo                                2889   2237   2786  1.336 0.431     0.161     0.038       44     5.1
V2_exvivo                                4229   2922   5166  1.706 0.642     0.167     0.047       79     9.0
MT_exvivo                                 401    210    530  2.308 0.636     0.130     0.030        6     0.5
perirhinal_exvivo                         362    227    953  3.202 0.668     0.080     0.022        1     0.2
entorhinal_exvivo                         338    217    627  2.950 0.757     0.134     0.060        7     1.0
