
Raw <mean> +- <std> (using 'rh.curv'):                -0.03061 +- 0.1871 
       Raw Min:                                       -2.60284 at vertex 68069   
       Raw Max:                                        1.16512 at vertex 103281  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
       Raw Total Surface Area:                     86465.61719 mm^2
       Raw Total Number of Vertices:                    149880
       Raw Average Vertex Area (Whole Surface):        0.57690 mm^2
       Raw Natural Surface Integral:                -820.12878
       Raw Rectified Surface Integral:             11747.23926
       Raw Positive Surface Integral:               5463.55566
       Raw Negative Surface Integral:               6283.68408
       Raw Mean Natural Surface Integral:             -0.00547 across 149880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07838 across 149880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08214 across 66516 (44.38%) vertices
       Raw Mean Negative Surface Integral:             0.07538 across 83364 (55.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00949 across 86464.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13586 across 86464.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12869 across 42453.679688 (49.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14277 across 44012.140625 (50.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4388 
       Raw Min:                                      -12.22854 at vertex 47592   
       Raw Max:                                       16.92092 at vertex 62191   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
       Raw Total Surface Area:                     86465.61719 mm^2
       Raw Total Number of Vertices:                    149880
       Raw Average Vertex Area (Whole Surface):        0.57690 mm^2
       Raw Natural Surface Integral:               42847.02734
       Raw Rectified Surface Integral:            385196.25000
       Raw Positive Surface Integral:             214021.64062
       Raw Negative Surface Integral:             171174.60938
       Raw Mean Natural Surface Integral:              0.28588 across 149880 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57003 across 149880 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06244 across 69886 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.13984 across 79994 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49554 across 86464.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45495 across 86464.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86647 across 43978.851562 (50.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02886 across 42487.105469 (49.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.22611 +- 5.2441 mm^-2
         K Min:                                      -40.46309 at vertex 149240  
         K Max:                                      828.72974 at vertex 68069   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
         K Total Surface Area:                     86465.61719 mm^2
         K Total Number of Vertices:                    149880
         K Average Vertex Area (Whole Surface):        0.57690 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6830.94434
         K Positive Surface Integral:               3421.75537
         K Negative Surface Integral:               3409.18896
         K Mean Natural Surface Integral:              0.00008 across 149880 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04558 across 149880 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05177 across 66098 (44.10%) vertices
         K Mean Negative Surface Integral:             0.04069 across 83782 (55.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86464.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07900 across 86464.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11852 across 28869.632812 (33.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05919 across 57596.355469 (66.61%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05101 +- 0.8574 mm^-1
         H Min:                                      -40.52869 at vertex 149255  
         H Max:                                       33.01227 at vertex 80851   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
         H Total Surface Area:                     86465.61719 mm^2
         H Total Number of Vertices:                    149880
         H Average Vertex Area (Whole Surface):        0.57690 mm^2
         H Natural Surface Integral:               -1214.87329
         H Rectified Surface Integral:             16153.76953
         H Positive Surface Integral:               7469.44824
         H Negative Surface Integral:               8684.32129
         H Mean Natural Surface Integral:             -0.00811 across 149880 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10778 across 149880 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10925 across 68371 (45.62%) vertices
         H Mean Negative Surface Integral:             0.10654 across 81509 (54.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01405 across 86464.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18683 across 86464.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17618 across 42396.058594 (49.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.19706 across 44069.742188 (50.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10926 +- 1.5557 mm^-1
        k1 Min:                                      -70.92593 at vertex 149255  
        k1 Max:                                       57.07968 at vertex 80851   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
        k1 Total Surface Area:                     86465.61719 mm^2
        k1 Total Number of Vertices:                    149880
        k1 Average Vertex Area (Whole Surface):        0.57690 mm^2
        k1 Natural Surface Integral:               -3218.43774
        k1 Rectified Surface Integral:             36465.45703
        k1 Positive Surface Integral:              16623.50977
        k1 Negative Surface Integral:              19841.94727
        k1 Mean Natural Surface Integral:             -0.02147 across 149880 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24330 across 149880 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24314 across 68371 (45.62%) vertices
        k1 Mean Negative Surface Integral:             0.24343 across 81509 (54.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03722 across 86464.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42174 across 86464.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39210 across 42396.058594 (49.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45024 across 44069.742188 (50.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00724 +- 0.2588 mm^-1
        k2 Min:                                      -15.12548 at vertex 68069   
        k2 Max:                                       10.89986 at vertex 103281  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
        k2 Total Surface Area:                     86465.61719 mm^2
        k2 Total Number of Vertices:                    149880
        k2 Average Vertex Area (Whole Surface):        0.57690 mm^2
        k2 Natural Surface Integral:                 788.69116
        k2 Rectified Surface Integral:              9860.43359
        k2 Positive Surface Integral:               5324.56250
        k2 Negative Surface Integral:               4535.87109
        k2 Mean Natural Surface Integral:              0.00526 across 149880 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06579 across 149880 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06677 across 79743 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.06467 across 70137 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00912 across 86464.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11404 across 86464.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11598 across 45908.179688 (53.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11184 across 40557.898438 (46.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.04705 +- 34.3848 mm^-2
         S Min:                                        0.00000 at vertex 61      
         S Max:                                     4730.74072 at vertex 148002  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
         S Total Surface Area:                     86465.61719 mm^2
         S Total Number of Vertices:                    149880
         S Average Vertex Area (Whole Surface):        0.57690 mm^2
         S Natural Surface Integral:               39507.91016
         S Rectified Surface Integral:             39507.91016
         S Positive Surface Integral:              39507.91016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26360 across 149880 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26360 across 149880 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26360 across 149880 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45693 across 86464.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45693 across 86464.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45693 across 86464.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50080 +- 0.9994 mm^-2
         C Min:                                        0.00000 at vertex 127648  
         C Max:                                       50.66130 at vertex 149255  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
         C Total Surface Area:                     86465.61719 mm^2
         C Total Number of Vertices:                    149880
         C Average Vertex Area (Whole Surface):        0.57690 mm^2
         C Natural Surface Integral:               27256.62500
         C Rectified Surface Integral:             27256.62500
         C Positive Surface Integral:              27256.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18186 across 149880 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18186 across 149880 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18186 across 149880 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31523 across 86464.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31523 across 86464.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31523 across 86464.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.49906 +- 41.5154 mm^-2
        BE Min:                                        0.00000 at vertex 127648  
        BE Max:                                     5133.13428 at vertex 149255  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
        BE Total Surface Area:                     86465.61719 mm^2
        BE Total Number of Vertices:                    149880
        BE Average Vertex Area (Whole Surface):        0.57690 mm^2
        BE Natural Surface Integral:               39531.49219
        BE Rectified Surface Integral:             39531.49219
        BE Positive Surface Integral:              39531.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26375 across 149880 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26375 across 149880 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26375 across 149880 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45720 across 86464.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45720 across 86464.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45720 across 86464.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.12372 +- 37.1360 mm^-2
        FI Min:                                        0.00000 at vertex 61      
        FI Max:                                     4747.94336 at vertex 148002  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82819 +- 0.25442 mm
        FI Total Surface Area:                     86465.61719 mm^2
        FI Total Number of Vertices:                    149880
        FI Average Vertex Area (Whole Surface):        0.57690 mm^2
        FI Natural Surface Integral:               30389.90234
        FI Rectified Surface Integral:             30389.90234
        FI Positive Surface Integral:              30389.90234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20276 across 149880 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20276 across 149880 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20276 across 149880 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35147 across 86464.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35147 across 86464.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35147 across 86464.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2418.35156
curv -- Intrinsic Curvature Index - positive (ICIp):    272.29465
curv -- Intrinsic Curvature Index - negative (ICIn):    271.29465
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.2131e-01 +- 1.0030e+00


