# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3410 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3410
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25406.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270366.827721, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256584.307842, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526951.135563, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637283.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1533589.074798, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 23:24:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:43:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:43:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4523     4446.9  wm-lh-bankssts                    96.0044     9.4735    51.0000   116.0000    65.0000 
  2 3002      2291     2305.2  wm-lh-caudalanteriorcingulate    100.3736     8.2018    44.0000   116.0000    72.0000 
  3 3003      8307     8274.6  wm-lh-caudalmiddlefrontal         98.3623     6.7203    77.0000   111.0000    34.0000 
  4 3005      2458     2460.8  wm-lh-cuneus                      95.8308     5.9431    76.0000   111.0000    35.0000 
  5 3006       514      549.3  wm-lh-entorhinal                  84.4202     6.0109    72.0000   100.0000    28.0000 
  6 3007      7216     6947.8  wm-lh-fusiform                    91.7988     8.2877    65.0000   112.0000    47.0000 
  7 3008      9898     9978.2  wm-lh-inferiorparietal            96.7535     7.5773    60.0000   115.0000    55.0000 
  8 3009      8173     8208.2  wm-lh-inferiortemporal            90.7028     8.0354    65.0000   112.0000    47.0000 
  9 3010      4165     4179.6  wm-lh-isthmuscingulate           101.2694     8.1033    50.0000   116.0000    66.0000 
 10 3011     14112    14172.6  wm-lh-lateraloccipital            92.4403     8.0604    38.0000   110.0000    72.0000 
 11 3012      7823     7755.0  wm-lh-lateralorbitofrontal        97.2805     8.1087    68.0000   114.0000    46.0000 
 12 3013      8179     8027.9  wm-lh-lingual                     91.8477     8.0102    44.0000   110.0000    66.0000 
 13 3014      4762     4761.8  wm-lh-medialorbitofrontal         93.6476     9.1972    49.0000   113.0000    64.0000 
 14 3015      8459     8624.2  wm-lh-middletemporal              94.2432     7.1176    64.0000   114.0000    50.0000 
 15 3016      1142     1221.8  wm-lh-parahippocampal             89.2391     5.5693    65.0000   103.0000    38.0000 
 16 3017      5005     4981.3  wm-lh-paracentral                 96.2054     6.3438    76.0000   111.0000    35.0000 
 17 3018      4046     3970.7  wm-lh-parsopercularis             97.2262     7.2213    73.0000   112.0000    39.0000 
 18 3019      1253     1302.3  wm-lh-parsorbitalis               93.9992     6.9181    72.0000   113.0000    41.0000 
 19 3020      3812     3885.3  wm-lh-parstriangularis            98.8140     6.9779    78.0000   113.0000    35.0000 
 20 3021      4107     4032.4  wm-lh-pericalcarine               95.5091     7.0249    59.0000   113.0000    54.0000 
 21 3022      8883     9105.3  wm-lh-postcentral                 97.6027     6.5528    78.0000   116.0000    38.0000 
 22 3023      3458     3397.2  wm-lh-posteriorcingulate          99.5370     7.7493    49.0000   113.0000    64.0000 
 23 3024     20806    20857.8  wm-lh-precentral                  97.0364     5.9955    74.0000   114.0000    40.0000 
 24 3025     10258    10036.0  wm-lh-precuneus                   99.4603     7.3353    57.0000   115.0000    58.0000 
 25 3026      2251     2164.3  wm-lh-rostralanteriorcingulate    98.2839     8.6020    58.0000   117.0000    59.0000 
 26 3027     12123    12108.9  wm-lh-rostralmiddlefrontal        97.2955     7.6643    75.0000   113.0000    38.0000 
 27 3028     20015    20271.4  wm-lh-superiorfrontal             96.4463     6.7143    75.0000   111.0000    36.0000 
 28 3029     16116    16230.7  wm-lh-superiorparietal            97.0666     7.1681    77.0000   112.0000    35.0000 
 29 3030     10286    10398.0  wm-lh-superiortemporal            95.3431     7.4673    47.0000   114.0000    67.0000 
 30 3031     13211    13118.3  wm-lh-supramarginal               99.8898     7.0505    59.0000   118.0000    59.0000 
 31 3032       201      205.4  wm-lh-frontalpole                 86.9701     4.5298    78.0000   105.0000    27.0000 
 32 3033       621      649.7  wm-lh-temporalpole                86.6441     6.0461    73.0000   103.0000    30.0000 
 33 3034       789      775.6  wm-lh-transversetemporal          91.6489     5.6210    65.0000   108.0000    43.0000 
 34 3035     10209     9973.9  wm-lh-insula                      93.6757     8.5017    46.0000   112.0000    66.0000 
 35 4001      3411     3319.7  wm-rh-bankssts                   100.2565     7.6308    67.0000   119.0000    52.0000 
 36 4002      2588     2587.4  wm-rh-caudalanteriorcingulate    100.9196     8.6035    53.0000   115.0000    62.0000 
 37 4003      7554     7485.7  wm-rh-caudalmiddlefrontal         98.0301     6.5775    78.0000   111.0000    33.0000 
 38 4005      3510     3484.0  wm-rh-cuneus                      92.9687     6.2867    75.0000   109.0000    34.0000 
 39 4006       830      864.7  wm-rh-entorhinal                  86.6771     6.7021    73.0000   103.0000    30.0000 
 40 4007      7201     7070.9  wm-rh-fusiform                    94.9070     8.5792    59.0000   114.0000    55.0000 
 41 4008     11238    11335.4  wm-rh-inferiorparietal            97.0675     7.8217    73.0000   112.0000    39.0000 
 42 4009      7608     7808.6  wm-rh-inferiortemporal            95.2198     8.4801    61.0000   115.0000    54.0000 
 43 4010      3371     3394.6  wm-rh-isthmuscingulate           101.2097     7.1247    48.0000   116.0000    68.0000 
 44 4011     13223    13419.5  wm-rh-lateraloccipital            93.7668     7.3213    54.0000   114.0000    60.0000 
 45 4012      7357     7201.3  wm-rh-lateralorbitofrontal        96.9202     8.6099    72.0000   127.0000    55.0000 
 46 4013      6701     6639.1  wm-rh-lingual                     90.5756     8.6345    46.0000   110.0000    64.0000 
 47 4014      3685     3692.1  wm-rh-medialorbitofrontal         96.3142     9.8917    24.0000   115.0000    91.0000 
 48 4015      8891     9105.0  wm-rh-middletemporal             102.5575     8.7403    72.0000   125.0000    53.0000 
 49 4016      1391     1486.3  wm-rh-parahippocampal             91.9806     6.0485    60.0000   107.0000    47.0000 
 50 4017      6492     6467.8  wm-rh-paracentral                 95.8156     7.1989    71.0000   112.0000    41.0000 
 51 4018      4081     4015.2  wm-rh-parsopercularis             97.2955     7.4373    76.0000   112.0000    36.0000 
 52 4019      1459     1493.0  wm-rh-parsorbitalis               94.0555     8.2304    76.0000   113.0000    37.0000 
 53 4020      3660     3667.1  wm-rh-parstriangularis            96.2090     7.6918    75.0000   112.0000    37.0000 
 54 4021      4019     3880.6  wm-rh-pericalcarine               91.3916     7.1023    44.0000   106.0000    62.0000 
 55 4022      7917     8237.3  wm-rh-postcentral                 96.5516     6.7492    76.0000   119.0000    43.0000 
 56 4023      3158     3125.8  wm-rh-posteriorcingulate          98.6073     7.6447    57.0000   115.0000    58.0000 
 57 4024     17893    17907.1  wm-rh-precentral                  95.5589     6.1952    70.0000   115.0000    45.0000 
 58 4025      9707     9488.7  wm-rh-precuneus                   97.2634     7.5161    75.0000   113.0000    38.0000 
 59 4026      1640     1640.6  wm-rh-rostralanteriorcingulate   101.0445     8.2677    63.0000   116.0000    53.0000 
 60 4027     15006    14988.8  wm-rh-rostralmiddlefrontal        98.3553     7.4521    77.0000   113.0000    36.0000 
 61 4028     19783    19780.2  wm-rh-superiorfrontal             98.5012     7.1924    76.0000   118.0000    42.0000 
 62 4029     15136    15282.9  wm-rh-superiorparietal            95.7005     7.4890    74.0000   113.0000    39.0000 
 63 4030      7892     8156.8  wm-rh-superiortemporal           100.4076     7.9385    69.0000   121.0000    52.0000 
 64 4031      9875     9965.0  wm-rh-supramarginal              100.7829     6.5168    79.0000   119.0000    40.0000 
 65 4032       410      390.2  wm-rh-frontalpole                 91.9781     5.5050    77.0000   106.0000    29.0000 
 66 4033       537      558.1  wm-rh-temporalpole                88.5475     6.0364    75.0000   102.0000    27.0000 
 67 4034       483      497.1  wm-rh-transversetemporal          97.3333     5.3117    85.0000   112.0000    27.0000 
 68 4035     10283    10107.2  wm-rh-insula                      95.7820     7.8425    50.0000   114.0000    64.0000 
 69 5001     29875    30122.3  Left-UnsegmentedWhiteMatter      100.2088     9.2130    30.0000   120.0000    90.0000 
 70 5002     28393    28848.8  Right-UnsegmentedWhiteMatter     101.0472     9.1697    13.0000   117.0000   104.0000 
