# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3958 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3958
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 80876.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244189.874289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234166.490854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478356.365143, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239739.281060, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240398.572354, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 480137.853415, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49501.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634987.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005393.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1722053.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704492, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993909, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/30 00:44:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:52:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:52:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40174    40696.2  Left-Lateral-Ventricle            12.5106     9.7530     0.0000    75.0000    75.0000 
  2   5      1578     1534.1  Left-Inf-Lat-Vent                 25.6768    12.5825     5.0000    73.0000    68.0000 
  3   7      9783    10372.4  Left-Cerebellum-White-Matter      81.3723    10.1477    11.0000   117.0000   106.0000 
  4   8     52431    52557.3  Left-Cerebellum-Cortex            40.1424    12.1950     0.0000    83.0000    83.0000 
  5  10      6075     5895.7  Left-Thalamus-Proper              73.7534    13.4988    12.0000   117.0000   105.0000 
  6  11      4808     4600.6  Left-Caudate                      57.8702    12.6017    11.0000    93.0000    82.0000 
  7  12      4273     3995.5  Left-Putamen                      63.8137    12.1529    22.0000   106.0000    84.0000 
  8  13      1873     1883.7  Left-Pallidum                     89.4218    16.1460    22.0000   126.0000   104.0000 
  9  14      3105     3070.8  3rd-Ventricle                     17.7246     9.0786     2.0000    63.0000    61.0000 
 10  15      3050     3243.1  4th-Ventricle                     19.0508     8.8100     4.0000    65.0000    61.0000 
 11  16     18363    18494.9  Brain-Stem                        76.7669    13.5088    10.0000   139.0000   129.0000 
 12  17      3107     2953.9  Left-Hippocampus                  46.5903    11.9214     7.0000    88.0000    81.0000 
 13  18      1254     1176.6  Left-Amygdala                     46.4370    10.8533    12.0000    86.0000    74.0000 
 14  24      2202     2024.6  CSF                               21.3810    14.6030     2.0000   107.0000   105.0000 
 15  26       599      547.6  Left-Accumbens-area               49.4441     9.2137    18.0000    78.0000    60.0000 
 16  28      3048     3028.1  Left-VentralDC                    92.4495    15.7044    23.0000   136.0000   113.0000 
 17  30       143      152.6  Left-vessel                       44.2727    13.2618    12.0000    73.0000    61.0000 
 18  31       432      339.3  Left-choroid-plexus               42.2940    14.1061    13.0000    78.0000    65.0000 
 19  43     36956    37373.4  Right-Lateral-Ventricle           12.5440     9.8779     0.0000    71.0000    71.0000 
 20  44      1442     1410.6  Right-Inf-Lat-Vent                25.1117    11.1150     5.0000    78.0000    73.0000 
 21  46      8867     9426.3  Right-Cerebellum-White-Matter     78.9862     9.8194    13.0000   111.0000    98.0000 
 22  47     54559    54628.7  Right-Cerebellum-Cortex           38.8102    12.2384     3.0000   104.0000   101.0000 
 23  49      6188     5949.9  Right-Thalamus-Proper             71.4548    12.3830     6.0000   111.0000   105.0000 
 24  50      4409     4191.0  Right-Caudate                     56.0025    11.8424     7.0000    90.0000    83.0000 
 25  51      3964     3740.7  Right-Putamen                     62.6746    10.6894    20.0000    95.0000    75.0000 
 26  52      1518     1483.1  Right-Pallidum                    86.6449    12.0236    38.0000   116.0000    78.0000 
 27  53      3273     3092.3  Right-Hippocampus                 44.1806    11.8228     6.0000    90.0000    84.0000 
 28  54      1554     1448.1  Right-Amygdala                    43.0470    11.6725    14.0000    80.0000    66.0000 
 29  58       492      443.2  Right-Accumbens-area              50.6504     8.7197    28.0000    85.0000    57.0000 
 30  60      3111     3067.5  Right-VentralDC                   86.9981    16.6291    17.0000   137.0000   120.0000 
 31  62        15       17.9  Right-vessel                      37.1333    13.2765    13.0000    57.0000    44.0000 
 32  63       357      300.6  Right-choroid-plexus              39.7339    13.3749     7.0000    71.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     29862    27440.4  WM-hypointensities                62.5006    15.1466     6.0000   105.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      210.7  Optic-Chiasm                      81.0245    24.2195    25.0000   126.0000   101.0000 
 41 251      1077     1009.3  CC_Posterior                     106.8635    19.3502    40.0000   136.0000    96.0000 
 42 252       327      298.2  CC_Mid_Posterior                  96.8838    22.4019    13.0000   132.0000   119.0000 
 43 253       385      352.3  CC_Central                        92.8390    19.1107    38.0000   120.0000    82.0000 
 44 254       411      385.4  CC_Mid_Anterior                   97.0900    19.8660    15.0000   129.0000   114.0000 
 45 255       862      800.9  CC_Anterior                       99.4664    23.7972    32.0000   135.0000   103.0000 
