# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:13:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3958 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 00:12:57
# Measure Cortex, NumVert, Number of Vertices, 132260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91839, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1094    844   1869  1.888 0.532     0.158     0.034       20     1.9
G&S_occipital_inf                        2038   1400   4655  2.505 0.780     0.146     0.029       29     2.5
G&S_paracentral                          1945   1171   3048  2.218 0.712     0.120     0.033       19     2.8
G&S_subcentral                           1893   1343   4045  2.538 0.536     0.134     0.029       25     2.3
G&S_transv_frontopol                      871    706   2021  2.219 0.668     0.207     0.065       26     3.1
G&S_cingul-Ant                           2509   1753   4180  2.147 0.561     0.126     0.024       34     2.7
G&S_cingul-Mid-Ant                       1460   1036   2075  1.997 0.501     0.109     0.015       15     1.0
G&S_cingul-Mid-Post                      1506   1100   2646  2.141 0.565     0.134     0.026       19     1.9
G_cingul-Post-dorsal                      619    469   1503  2.553 0.699     0.184     0.048       14     1.2
G_cingul-Post-ventral                     333    242    741  2.396 0.888     0.152     0.034        7     0.4
G_cuneus                                 1929   1327   2750  1.811 0.437     0.152     0.036       31     3.0
G_front_inf-Opercular                    1458   1065   3453  2.573 0.512     0.158     0.033       29     2.0
G_front_inf-Orbital                       411    286   1067  2.602 0.570     0.135     0.025        8     0.5
G_front_inf-Triangul                     1073    732   2273  2.390 0.503     0.154     0.036       19     1.4
G_front_middle                           4879   3433  11686  2.528 0.616     0.154     0.038       90     7.6
G_front_sup                              7847   5409  16993  2.436 0.704     0.146     0.039      115    13.1
G_Ins_lg&S_cent_ins                       734    530   1742  2.888 0.911     0.148     0.045       13     1.1
G_insular_short                           789    579   2450  3.352 0.777     0.163     0.056       15     2.1
G_occipital_middle                       2296   1555   5224  2.496 0.555     0.156     0.040       46     3.9
G_occipital_sup                          1178    803   1668  1.783 0.503     0.132     0.026       16     1.2
G_oc-temp_lat-fusifor                    1934   1348   4968  2.801 0.733     0.147     0.043       38     3.0
G_oc-temp_med-Lingual                    3065   2215   5107  1.970 0.641     0.167     0.044       54     5.7
G_oc-temp_med-Parahip                    1065    763   3196  2.872 1.054     0.118     0.024       12     0.9
G_orbital                                2521   1926   6263  2.359 0.822     0.171     0.047       49     5.4
G_pariet_inf-Angular                     2247   1510   4992  2.475 0.664     0.139     0.029       35     2.7
G_pariet_inf-Supramar                    3364   2399   8295  2.630 0.674     0.158     0.037       61     5.4
G_parietal_sup                           2933   2040   6054  2.275 0.636     0.135     0.030       42     3.4
G_postcentral                            2741   1633   4617  2.242 0.649     0.106     0.026       28     3.0
G_precentral                             3208   1866   5961  2.619 0.716     0.110     0.032       35     4.5
G_precuneus                              2629   1850   5672  2.322 0.615     0.147     0.039       42     4.4
G_rectus                                  998    779   2508  2.326 0.560     0.177     0.054       23     2.8
G_subcallosal                             744    460   1266  2.620 1.014     0.121     0.057       15     0.9
G_temp_sup-G_T_transv                     425    249    794  2.458 0.623     0.110     0.026        4     0.4
G_temp_sup-Lateral                       2300   1598   6993  3.018 0.668     0.149     0.033       44     3.3
G_temp_sup-Plan_polar                     749    582   2018  2.856 0.613     0.077     0.012        2     0.4
G_temp_sup-Plan_tempo                    1573   1074   2798  2.364 0.592     0.118     0.023       16     1.7
G_temporal_inf                           2354   1775   7154  2.842 0.749     0.161     0.040       48     4.0
G_temporal_middle                        2930   2067   8437  2.775 0.673     0.144     0.033       61     4.2
Lat_Fis-ant-Horizont                      374    249    452  2.020 0.364     0.082     0.012        1     0.2
Lat_Fis-ant-Vertical                      169    137    232  1.804 0.442     0.155     0.024        1     0.3
Lat_Fis-post                             1411    884   1515  1.944 0.573     0.123     0.038      100     2.7
Pole_occipital                           2123   1484   3194  1.805 0.544     0.163     0.039       38     3.6
Pole_temporal                            1382   1130   5236  2.939 0.873     0.175     0.038       34     2.6
S_calcarine                              2260   1548   2617  1.809 0.645     0.125     0.030       22     3.0
S_central                                3479   2300   3821  1.811 0.668     0.089     0.014       17     2.1
S_cingul-Marginalis                      1254    879   1586  1.822 0.497     0.101     0.015        7     0.9
S_circular_insula_ant                     614    416    686  1.830 0.463     0.122     0.053        6     1.4
S_circular_insula_inf                    1303    882   1909  2.397 0.787     0.095     0.017        6     1.0
S_circular_insula_sup                    2100   1551   2948  2.264 0.654     0.134     0.035       19     3.7
S_collat_transv_ant                       617    444    920  2.209 0.619     0.133     0.023        6     0.6
S_collat_transv_post                      501    340    614  1.999 0.596     0.149     0.030        6     0.6
S_front_inf                              2019   1413   2957  1.991 0.571     0.114     0.022       16     1.8
S_front_middle                           1858   1300   2337  1.840 0.484     0.122     0.024       17     2.0
S_front_sup                              3293   2309   4983  2.200 0.575     0.110     0.028       27     3.6
S_interm_prim-Jensen                      166    121    216  1.802 0.387     0.148     0.031        1     0.3
S_intrapariet&P_trans                    2879   1987   3533  1.783 0.464     0.114     0.021       22     2.6
S_oc_middle&Lunatus                      1156    802   1316  1.802 0.450     0.133     0.028       10     1.4
S_oc_sup&transversal                     1161    777   1290  1.753 0.424     0.107     0.017        8     0.8
S_occipital_ant                          1057    720   1624  2.161 0.544     0.122     0.029       12     1.4
S_oc-temp_lat                             846    580   1229  2.303 0.424     0.110     0.021        5     0.7
S_oc-temp_med&Lingual                    1954   1423   2733  2.050 0.549     0.104     0.017       12     1.4
S_orbital_lateral                         422    375    540  1.737 0.529     0.182     0.059        4     1.3
S_orbital_med-olfact                      834    550   1011  2.009 0.787     0.110     0.021        7     0.7
S_orbital-H_Shaped                       1246    963   2523  2.270 0.744     0.153     0.040       16     2.3
S_parieto_occipital                      2105   1417   2601  1.839 0.484     0.123     0.021       19     1.9
S_pericallosal                           1884   1112   1488  1.644 0.696     0.117     0.019       35     1.3
S_postcentral                            3820   2543   5173  2.023 0.622     0.108     0.019       29     3.0
S_precentral-inf-part                    1499   1032   2455  2.382 0.564     0.105     0.018       10     1.1
S_precentral-sup-part                    1457    982   1732  1.908 0.522     0.120     0.035       13     1.8
S_suborbital                              824    593   1246  2.251 0.703     0.145     0.021       11     0.7
S_subparietal                            1092    750   1326  1.871 0.499     0.120     0.023        8     1.2
S_temporal_inf                           1731   1261   2451  2.041 0.504     0.133     0.028       24     2.2
S_temporal_sup                           6445   4478   9569  2.135 0.535     0.107     0.019       50     5.2
S_temporal_transverse                     283    189    338  1.963 0.434     0.134     0.017        3     0.2
