# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-01:10:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3958 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/30 01:10:07
# Measure Cortex, NumVert, Number of Vertices, 140893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97621, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1334    781   2303  2.251 0.634     0.122     0.034       18     1.9
BA2_exvivo                               4821   3166   7914  2.218 0.704     0.106     0.019       39     3.7
BA3a_exvivo                              1163    783   1019  1.516 0.371     0.114     0.019        8     0.8
BA3b_exvivo                              2710   1810   3899  1.922 0.643     0.106     0.021       24     2.3
BA4a_exvivo                              2037   1161   3243  2.472 0.732     0.109     0.034       17     3.2
BA4p_exvivo                              1446    913   2178  2.414 0.714     0.093     0.021        8     1.3
BA6_exvivo                              10044   6564  18433  2.376 0.715     0.121     0.033      104    13.9
BA44_exvivo                              2331   1665   4762  2.440 0.565     0.140     0.027       34     2.5
BA45_exvivo                              2804   2078   5109  2.129 0.606     0.147     0.034       37     4.2
V1_exvivo                                3138   2200   3899  1.666 0.480     0.147     0.039       43     5.5
V2_exvivo                                7997   5582  12063  1.927 0.593     0.154     0.035      121    12.0
MT_exvivo                                2532   1761   4634  2.274 0.627     0.127     0.027       28     2.9
perirhinal_exvivo                         461    347   1841  3.619 0.724     0.134     0.033        8     0.7
entorhinal_exvivo                         563    401   1202  2.259 0.944     0.119     0.017        5     0.4
