
Raw <mean> +- <std> (using 'lh.curv'):                -0.02593 +- 0.1798 
       Raw Min:                                       -2.94522 at vertex 88595   
       Raw Max:                                        2.09704 at vertex 80444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
       Raw Total Surface Area:                     87705.57031 mm^2
       Raw Total Number of Vertices:                    140893
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:               -1601.43372
       Raw Rectified Surface Integral:             11145.87402
       Raw Positive Surface Integral:               4772.22021
       Raw Negative Surface Integral:               6373.65430
       Raw Mean Natural Surface Integral:             -0.01137 across 140893 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07911 across 140893 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06881 across 69349 (49.22%) vertices
       Raw Mean Negative Surface Integral:             0.08909 across 71544 (50.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01826 across 87704.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12708 across 87704.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10873 across 43891.046875 (50.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14547 across 43814.628906 (49.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6336 
       Raw Min:                                      -14.96810 at vertex 117080  
       Raw Max:                                       15.78360 at vertex 60385   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
       Raw Total Surface Area:                     87705.57031 mm^2
       Raw Total Number of Vertices:                    140893
       Raw Average Vertex Area (Whole Surface):        0.62250 mm^2
       Raw Natural Surface Integral:                5632.23486
       Raw Rectified Surface Integral:            399800.21875
       Raw Positive Surface Integral:             202716.21875
       Raw Negative Surface Integral:             197083.98438
       Raw Mean Natural Surface Integral:              0.03998 across 140893 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83762 across 140893 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04507 across 66572 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.65179 across 74321 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06422 across 87704.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55848 across 87704.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88603 across 41488.968750 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.26434 across 46216.718750 (52.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25878 +- 10.3178 mm^-2
         K Min:                                      -22.68596 at vertex 93253   
         K Max:                                     2331.77710 at vertex 92014   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
         K Total Surface Area:                     87705.57031 mm^2
         K Total Number of Vertices:                    140893
         K Average Vertex Area (Whole Surface):        0.62250 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              6274.02686
         K Positive Surface Integral:               3143.29688
         K Negative Surface Integral:               3130.73022
         K Mean Natural Surface Integral:              0.00009 across 140893 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04453 across 140893 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04984 across 63066 (44.76%) vertices
         K Mean Negative Surface Integral:             0.04023 across 77827 (55.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87704.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07154 across 87704.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10569 across 29741.546875 (33.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05401 across 57964.132812 (66.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05466 +- 0.8943 mm^-1
         H Min:                                      -75.72349 at vertex 68124   
         H Max:                                       83.71519 at vertex 60585   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
         H Total Surface Area:                     87705.57031 mm^2
         H Total Number of Vertices:                    140893
         H Average Vertex Area (Whole Surface):        0.62250 mm^2
         H Natural Surface Integral:               -1444.74744
         H Rectified Surface Integral:             15163.15527
         H Positive Surface Integral:               6859.20361
         H Negative Surface Integral:               8303.95117
         H Mean Natural Surface Integral:             -0.01025 across 140893 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10762 across 140893 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09230 across 74313 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12472 across 66580 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 87704.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17289 across 87704.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14296 across 47979.832031 (54.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20903 across 39725.859375 (45.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11230 +- 1.6158 mm^-1
        k1 Min:                                     -141.48279 at vertex 68124   
        k1 Max:                                      157.48094 at vertex 60585   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
        k1 Total Surface Area:                     87705.57031 mm^2
        k1 Total Number of Vertices:                    140893
        k1 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k1 Natural Surface Integral:               -3846.55884
        k1 Rectified Surface Integral:             34160.09766
        k1 Positive Surface Integral:              15156.77051
        k1 Negative Surface Integral:              19003.32812
        k1 Mean Natural Surface Integral:             -0.02730 across 140893 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24245 across 140893 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20396 across 74313 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.28542 across 66580 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04386 across 87704.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38949 across 87704.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31590 across 47979.832031 (54.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47836 across 39725.859375 (45.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00297 +- 0.2646 mm^-1
        k2 Min:                                      -11.21208 at vertex 88595   
        k2 Max:                                       28.05166 at vertex 92014   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
        k2 Total Surface Area:                     87705.57031 mm^2
        k2 Total Number of Vertices:                    140893
        k2 Average Vertex Area (Whole Surface):        0.62250 mm^2
        k2 Natural Surface Integral:                 957.06439
        k2 Rectified Surface Integral:              9223.48633
        k2 Positive Surface Integral:               5090.27539
        k2 Negative Surface Integral:               4133.21094
        k2 Mean Natural Surface Integral:              0.00679 across 140893 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06546 across 140893 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06770 across 75193 (53.37%) vertices
        k2 Mean Negative Surface Integral:             0.06291 across 65700 (46.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 87704.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10517 across 87704.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10941 across 46523.445312 (53.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10036 across 41182.035156 (46.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.17585 +- 91.9935 mm^-2
         S Min:                                        0.00000 at vertex 2010    
         S Max:                                    21765.54688 at vertex 60585   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
         S Total Surface Area:                     87705.57031 mm^2
         S Total Number of Vertices:                    140893
         S Average Vertex Area (Whole Surface):        0.62250 mm^2
         S Natural Surface Integral:               36155.60547
         S Rectified Surface Integral:             36155.60547
         S Positive Surface Integral:              36155.60547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25662 across 140893 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25662 across 140893 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25662 across 140893 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41224 across 87704.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41224 across 87704.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41224 across 87704.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45787 +- 1.0663 mm^-2
         C Min:                                        0.00020 at vertex 104677  
         C Max:                                      111.57786 at vertex 60585   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
         C Total Surface Area:                     87705.57031 mm^2
         C Total Number of Vertices:                    140893
         C Average Vertex Area (Whole Surface):        0.62250 mm^2
         C Natural Surface Integral:               25532.53125
         C Rectified Surface Integral:             25532.53125
         C Positive Surface Integral:              25532.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18122 across 140893 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18122 across 140893 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18122 across 140893 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29112 across 87704.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29112 across 87704.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29112 across 87704.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.69335 +- 108.3262 mm^-2
        BE Min:                                        0.00000 at vertex 104677  
        BE Max:                                    24899.23828 at vertex 60585   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
        BE Total Surface Area:                     87705.57031 mm^2
        BE Total Number of Vertices:                    140893
        BE Average Vertex Area (Whole Surface):        0.62250 mm^2
        BE Natural Surface Integral:               36179.32422
        BE Rectified Surface Integral:             36179.32422
        BE Positive Surface Integral:              36179.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25679 across 140893 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25679 across 140893 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25679 across 140893 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41251 across 87704.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41251 across 87704.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41251 across 87704.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.29175 +- 99.0677 mm^-2
        FI Min:                                        0.00000 at vertex 2010    
        FI Max:                                    23233.40039 at vertex 60585   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86027 +- 0.23432 mm
        FI Total Surface Area:                     87705.57031 mm^2
        FI Total Number of Vertices:                    140893
        FI Average Vertex Area (Whole Surface):        0.62250 mm^2
        FI Natural Surface Integral:               27805.16797
        FI Rectified Surface Integral:             27805.16797
        FI Positive Surface Integral:              27805.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19735 across 140893 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19735 across 140893 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19735 across 140893 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31703 across 87704.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31703 across 87704.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31703 across 87704.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2212.66504
curv -- Intrinsic Curvature Index - positive (ICIp):    250.13562
curv -- Intrinsic Curvature Index - negative (ICIn):    249.13559
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 7.6877e-01 +- 1.0781e+00


