# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:14:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3958 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 00:13:27
# Measure Cortex, NumVert, Number of Vertices, 132385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94095.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12197, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          950    738   1697  1.923 0.538     0.162     0.037       21     1.6
G&S_occipital_inf                        1302    942   2039  1.914 0.477     0.134     0.027       15     1.4
G&S_paracentral                          1625    942   2575  2.293 0.713     0.100     0.029       17     2.1
G&S_subcentral                           1916   1300   3783  2.354 0.595     0.135     0.034       25     2.5
G&S_transv_frontopol                     1539   1134   3027  2.099 0.558     0.196     0.063       88     5.1
G&S_cingul-Ant                           3342   2326   5405  2.060 0.586     0.136     0.035       54     5.1
G&S_cingul-Mid-Ant                       1661   1158   2620  2.128 0.540     0.119     0.023       20     1.8
G&S_cingul-Mid-Post                      1543   1060   2621  2.175 0.601     0.119     0.023       15     1.3
G_cingul-Post-dorsal                      637    469   1558  2.478 0.570     0.171     0.044       12     1.4
G_cingul-Post-ventral                     359    244    779  2.335 0.752     0.156     0.034        7     0.5
G_cuneus                                 2140   1440   2956  1.801 0.433     0.159     0.041       39     3.6
G_front_inf-Opercular                    1333    978   3195  2.469 0.539     0.142     0.029       22     1.6
G_front_inf-Orbital                       267    229    568  1.978 0.585     0.189     0.050        7     0.6
G_front_inf-Triangul                      676    528   1793  2.447 0.561     0.184     0.034       17     1.0
G_front_middle                           4038   2928   9364  2.399 0.622     0.156     0.037       72     7.0
G_front_sup                              6776   4776  14994  2.414 0.711     0.144     0.039      105    11.1
G_Ins_lg&S_cent_ins                       690    521   1749  2.957 0.944     0.163     0.084       15     2.9
G_insular_short                           616    425   1805  2.908 0.920     0.163     0.047       16     1.3
G_occipital_middle                       2135   1544   4919  2.377 0.713     0.151     0.030       36     2.7
G_occipital_sup                          1743   1211   2606  1.837 0.474     0.148     0.032       27     2.3
G_oc-temp_lat-fusifor                    2078   1441   5432  2.774 0.698     0.154     0.052       41     5.6
G_oc-temp_med-Lingual                    3208   2269   5361  2.002 0.599     0.158     0.039       57     5.6
G_oc-temp_med-Parahip                     988    731   2974  2.610 1.000     0.145     0.035       14     1.6
G_orbital                                3038   2199   6665  2.288 0.704     0.163     0.045       67     5.9
G_pariet_inf-Angular                     3071   2309   6244  2.057 0.594     0.173     0.046       67     6.0
G_pariet_inf-Supramar                    2866   2161   6419  2.323 0.680     0.148     0.037       51     4.6
G_parietal_sup                           2251   1700   4236  1.947 0.612     0.153     0.037       38     3.8
G_postcentral                            2817   1748   4499  2.047 0.601     0.118     0.030       31     3.4
G_precentral                             3143   1960   6252  2.508 0.698     0.115     0.035       47     4.5
G_precuneus                              2425   1733   4738  2.146 0.598     0.169     0.052       54     6.5
G_rectus                                  868    707   2183  2.265 0.536     0.170     0.046       21     1.8
G_subcallosal                             390    287    721  2.490 0.988     0.172     0.072       11     1.2
G_temp_sup-G_T_transv                     565    337   1042  2.454 0.430     0.087     0.017        5     0.3
G_temp_sup-Lateral                       2169   1467   5538  2.732 0.671     0.135     0.033       36     2.9
G_temp_sup-Plan_polar                     941    660   2094  2.666 0.813     0.104     0.032        9     1.4
G_temp_sup-Plan_tempo                     642    504   1428  2.391 0.723     0.077     0.009        2     0.2
G_temporal_inf                           1996   1473   5273  2.532 0.786     0.155     0.044       41     4.3
G_temporal_middle                        3367   2423   9415  2.760 0.678     0.143     0.029       60     4.1
Lat_Fis-ant-Horizont                      313    296    532  1.887 0.442     0.148     0.020        3     0.3
Lat_Fis-ant-Vertical                      238    169    309  2.031 0.348     0.128     0.020        2     0.2
Lat_Fis-post                             1563   1069   1856  1.976 0.506     0.114     0.021       12     1.3
Pole_occipital                           3247   2338   4951  1.886 0.510     0.169     0.043       57     6.1
Pole_temporal                            1622   1307   6388  2.951 0.909     0.174     0.043       34     3.3
S_calcarine                              2471   1881   3206  1.730 0.625     0.127     0.029       27     3.5
S_central                                3607   2462   3666  1.669 0.506     0.100     0.019       19     3.0
S_cingul-Marginalis                      1283    901   1582  1.802 0.507     0.086     0.013        5     0.7
S_circular_insula_ant                     715    493    918  1.913 0.623     0.131     0.035        8     1.1
S_circular_insula_inf                    1262    908   1965  2.149 0.781     0.082     0.015        5     0.9
S_circular_insula_sup                    1336    984   1960  2.120 0.590     0.111     0.020        7     1.2
S_collat_transv_ant                       493    394    949  2.267 0.802     0.136     0.024        5     0.6
S_collat_transv_post                      301    219    343  1.775 0.420     0.137     0.024        2     0.3
S_front_inf                              2192   1608   3112  1.933 0.666     0.135     0.031       25     3.0
S_front_middle                           2861   2060   3680  1.732 0.452     0.131     0.030       30     3.9
S_front_sup                              2521   1955   3705  1.907 0.612     0.131     0.030       25     3.5
S_interm_prim-Jensen                      308    204    345  1.688 0.367     0.122     0.018        3     0.3
S_intrapariet&P_trans                    2938   2051   3642  1.763 0.513     0.116     0.021       24     2.4
S_oc_middle&Lunatus                       883    649   1392  1.884 0.571     0.139     0.022       12     0.8
S_oc_sup&transversal                     1537   1052   1728  1.764 0.405     0.131     0.024       15     1.5
S_occipital_ant                           727    527   1216  2.111 0.508     0.102     0.019        4     0.5
S_oc-temp_lat                            1113    747   1328  1.919 0.483     0.124     0.027       10     1.4
S_oc-temp_med&Lingual                    1863   1346   2420  1.889 0.450     0.101     0.011       12     0.9
S_orbital_lateral                         497    406    705  1.699 0.435     0.137     0.024        6     0.5
S_orbital_med-olfact                      942    654   1149  1.869 0.618     0.120     0.022       10     0.8
S_orbital-H_Shaped                       1444   1092   2509  2.075 0.776     0.164     0.047       24     3.1
S_parieto_occipital                      2194   1451   2605  1.835 0.497     0.109     0.019       16     1.7
S_pericallosal                           1541    883   1015  1.547 0.865     0.134     0.029       38     2.0
S_postcentral                            3200   2181   3477  1.706 0.453     0.118     0.028       30     3.9
S_precentral-inf-part                    2122   1684   3349  2.043 0.691     0.125     0.026       18     2.6
S_precentral-sup-part                    1450    994   1737  1.875 0.583     0.103     0.016       10     1.1
S_suborbital                              430    311    501  1.716 0.383     0.142     0.024        5     0.4
S_subparietal                            1492   1059   1802  1.723 0.406     0.127     0.025       14     1.6
S_temporal_inf                           1140    774   1399  2.071 0.471     0.102     0.016        6     0.8
S_temporal_sup                           8118   5759  11701  2.048 0.517     0.115     0.029      101     9.0
S_temporal_transverse                     310    222    367  1.814 0.316     0.116     0.012        3     0.2
