# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:10:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3958 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 22:58:20
# Measure Cortex, NumVert, Number of Vertices, 132355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94068.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12188, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1035   2251  2.064 0.416     0.086     0.012       10     0.8
caudalanteriorcingulate                   892    591   1050  2.064 0.715     0.141     0.022       23     0.7
caudalmiddlefrontal                      3193   2144   5238  2.210 0.618     0.107     0.022       25     3.0
cuneus                                   2379   1556   3131  1.811 0.428     0.149     0.038       39     3.7
entorhinal                                438    377   1595  2.602 1.104     0.180     0.042        8     0.9
fusiform                                 3821   2775   8962  2.516 0.785     0.149     0.042       63     8.0
inferiorparietal                         8703   6390  14524  2.000 0.596     0.149     0.041      158    14.0
inferiortemporal                         3930   2818   8010  2.260 0.713     0.135     0.033       52     6.0
isthmuscingulate                         1826   1193   2571  1.783 0.760     0.130     0.031       31     2.6
lateraloccipital                         6829   4889  11364  1.986 0.594     0.145     0.030       95     8.4
lateralorbitofrontal                     4259   3103   7675  2.146 0.739     0.159     0.045       76     8.4
lingual                                  4890   3535   7795  1.970 0.601     0.154     0.036       79     8.1
medialorbitofrontal                      3107   2306   5526  2.064 0.621     0.150     0.041       60     5.7
middletemporal                           5873   4149  13555  2.534 0.708     0.124     0.024       80     5.8
parahippocampal                           932    632   1671  2.177 0.813     0.083     0.013        6     0.4
paracentral                              2687   1611   3786  2.195 0.642     0.100     0.026       22     3.3
parsopercularis                          2006   1798   4183  2.186 0.679     0.161     0.035       27     3.3
parsorbitalis                            1363    981   2477  2.014 0.571     0.149     0.032       27     1.7
parstriangularis                         1653   1415   3380  2.105 0.579     0.164     0.030       28     2.2
pericalcarine                            1957   1532   2500  1.639 0.466     0.144     0.036       24     3.3
postcentral                              7676   5066  11141  1.904 0.614     0.112     0.024       72     7.5
posteriorcingulate                       1809   1244   2807  1.925 0.715     0.137     0.026       30     2.0
precentral                               8459   5583  13745  2.209 0.706     0.114     0.029       93    10.4
precuneus                                5773   4091   8778  1.923 0.584     0.134     0.033       77     9.3
rostralanteriorcingulate                  726    485   1300  2.417 0.734     0.127     0.028       12     0.9
rostralmiddlefrontal                     9878   7110  17434  2.019 0.624     0.153     0.039      217    18.0
superiorfrontal                         10900   7898  21324  2.253 0.702     0.137     0.033      139    15.9
superiorparietal                         7495   5321  11215  1.843 0.544     0.139     0.030      101     9.4
superiortemporal                         6142   4235  12282  2.433 0.691     0.109     0.021       64     5.4
supramarginal                            6184   4510  10789  2.092 0.609     0.136     0.033       87     8.8
frontalpole                               463    380   1006  2.082 0.564     0.199     0.063       14     1.5
temporalpole                              659    522   2878  3.351 0.858     0.159     0.041       14     1.4
transversetemporal                        610    359    992  2.337 0.449     0.083     0.018        4     0.3
insula                                   3622   2661   7076  2.485 0.929     0.147     0.050       54     8.7
