# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:17:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3958 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/30 00:16:35
# Measure Cortex, NumVert, Number of Vertices, 132385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94095.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12197, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1153    762   1572  2.133 0.680     0.140     0.025       29     1.0
caudalmiddlefrontal                      3395   2261   5357  2.160 0.619     0.109     0.022       27     3.2
cuneus                                   2937   1923   3887  1.828 0.429     0.145     0.036       47     4.3
entorhinal                                396    345   1527  2.660 1.144     0.186     0.046        8     0.9
fusiform                                 3662   2591   7721  2.473 0.744     0.142     0.039       56     7.2
inferiorparietal                         8553   6248  13988  1.979 0.585     0.148     0.042      155    13.7
inferiortemporal                         4150   3057   9509  2.324 0.767     0.142     0.035       61     6.7
isthmuscingulate                         1815   1183   2557  1.788 0.753     0.129     0.031       29     2.7
lateraloccipital                         6926   4948  11494  1.985 0.584     0.146     0.030       96     8.5
lateralorbitofrontal                     4748   3483   9111  2.184 0.755     0.167     0.052      101    11.4
lingual                                  4863   3505   7708  1.966 0.599     0.153     0.035       77     8.1
medialorbitofrontal                      2281   1745   4446  2.107 0.618     0.157     0.044       48     4.5
middletemporal                           7155   5029  15729  2.477 0.691     0.120     0.023       90     7.0
parahippocampal                           993    673   1735  2.143 0.809     0.085     0.014        6     0.4
paracentral                              2750   1653   3946  2.213 0.645     0.099     0.026       24     3.2
parsopercularis                          2448   2077   4772  2.144 0.662     0.158     0.034       35     3.8
parsorbitalis                            1213    818   1995  1.959 0.538     0.126     0.024       18     1.1
parstriangularis                         1497   1347   3138  2.101 0.600     0.172     0.031       26     2.2
pericalcarine                            1866   1477   2404  1.643 0.467     0.146     0.035       23     3.2
postcentral                              8245   5467  11837  1.900 0.610     0.112     0.024       76     8.1
posteriorcingulate                       1978   1342   3193  1.979 0.754     0.135     0.027       31     2.3
precentral                               8099   5344  13343  2.231 0.709     0.113     0.029       86     9.9
precuneus                                5784   4142   8978  1.923 0.595     0.137     0.035       81     9.7
rostralanteriorcingulate                 1115    722   1740  2.283 0.764     0.125     0.024       17     1.1
rostralmiddlefrontal                     7096   5080  12621  2.033 0.635     0.149     0.036      117    11.6
superiorfrontal                         13861  10159  26155  2.174 0.676     0.144     0.037      246    23.6
superiorparietal                         6269   4467   9326  1.825 0.543     0.138     0.029       84     7.8
superiortemporal                         7828   5478  16513  2.438 0.758     0.116     0.025       90     8.4
supramarginal                            5815   4255  10380  2.102 0.624     0.137     0.033       83     8.5
transversetemporal                        594    347    969  2.367 0.447     0.080     0.017        4     0.3
insula                                   2900   2169   6421  2.606 0.904     0.137     0.035       36     4.5
