# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-01:19:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3958 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3958
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/30 01:18:15
# Measure Cortex, NumVert, Number of Vertices, 141392, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100070, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220606.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131375.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133933.218558, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 478356.365143, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1090477.218558, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009601.218558, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732605.565497, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    474   1464  2.241 0.572     0.126     0.032       11     1.2
BA2_exvivo                               2429   1668   3401  1.869 0.564     0.105     0.020       18     1.9
BA3a_exvivo                              1258    848   1012  1.488 0.327     0.111     0.021        7     1.3
BA3b_exvivo                              1837   1267   1936  1.494 0.328     0.088     0.016       10     1.1
BA4a_exvivo                              1101    598   1778  2.503 0.746     0.103     0.042       15     2.0
BA4p_exvivo                              1225    827   1614  2.073 0.566     0.123     0.029        9     1.7
BA6_exvivo                               5366   3590  10343  2.380 0.751     0.121     0.032       68     7.3
BA44_exvivo                               961    728   1811  2.167 0.634     0.132     0.028       11     1.1
BA45_exvivo                               837    661   2027  2.347 0.554     0.177     0.034       17     1.2
V1_exvivo                                3297   2528   4558  1.700 0.520     0.153     0.038       52     5.8
V2_exvivo                                4204   2939   6010  1.849 0.528     0.165     0.043       74     8.3
MT_exvivo                                 360    243    584  2.210 0.674     0.106     0.017        2     0.3
perirhinal_exvivo                         245    203   1056  3.160 1.042     0.110     0.014        1     0.2
entorhinal_exvivo                         179    141    499  2.546 0.722     0.115     0.024        2     0.1
