# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3076 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3076
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 103115.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228468.431635, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219370.641005, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447839.072639, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216779.996182, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213847.232750, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430627.228932, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54750.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609982.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933565.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1670059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.633152, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.900637, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 29, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 20:25:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:59:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:59:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     48675    48870.7  Left-Lateral-Ventricle            10.4158     9.0812     1.0000    84.0000    83.0000 
  2   5       722      716.0  Left-Inf-Lat-Vent                 24.3657    15.8419     1.0000    80.0000    79.0000 
  3   7     12731    13486.4  Left-Cerebellum-White-Matter      78.0914     7.5898    23.0000   107.0000    84.0000 
  4   8     53242    53324.9  Left-Cerebellum-Cortex            50.8341    14.2889     1.0000   100.0000    99.0000 
  5  10      7877     7692.5  Left-Thalamus-Proper              79.5799    12.1233    14.0000   114.0000   100.0000 
  6  11      4035     3932.0  Left-Caudate                      69.4154    11.2383    22.0000   112.0000    90.0000 
  7  12      4918     4791.1  Left-Putamen                      75.4187     8.5448     5.0000   114.0000   109.0000 
  8  13      2355     2341.3  Left-Pallidum                     90.3618     9.0468    41.0000   118.0000    77.0000 
  9  14      1634     1653.3  3rd-Ventricle                     16.7528    11.8332     1.0000    74.0000    73.0000 
 10  15      1412     1488.4  4th-Ventricle                     21.6346    13.8801     1.0000    70.0000    69.0000 
 11  16     22680    22983.1  Brain-Stem                        76.8454    10.9143     3.0000   121.0000   118.0000 
 12  17      3184     3021.6  Left-Hippocampus                  54.5295    14.5425     3.0000   100.0000    97.0000 
 13  18      1044      999.4  Left-Amygdala                     61.3994     8.7574    13.0000    91.0000    78.0000 
 14  24      1634     1585.3  CSF                               26.4602    14.1987     1.0000    70.0000    69.0000 
 15  26       513      493.2  Left-Accumbens-area               68.2398     7.1852    34.0000    88.0000    54.0000 
 16  28      3785     3709.2  Left-VentralDC                    87.6193    13.5766     1.0000   122.0000   121.0000 
 17  30        67       73.6  Left-vessel                       41.7761    17.1974    10.0000    75.0000    65.0000 
 18  31       866      798.5  Left-choroid-plexus               42.2483    13.0713     5.0000    81.0000    76.0000 
 19  43     50579    50829.8  Right-Lateral-Ventricle           10.2913     8.8720     1.0000    82.0000    81.0000 
 20  44      1607     1572.3  Right-Inf-Lat-Vent                18.1711    14.9639     1.0000    73.0000    72.0000 
 21  46     12384    13055.5  Right-Cerebellum-White-Matter     79.3667     7.4123    31.0000   110.0000    79.0000 
 22  47     53580    53698.7  Right-Cerebellum-Cortex           52.4021    14.4481     1.0000   111.0000   110.0000 
 23  49      7536     7299.0  Right-Thalamus-Proper             78.0099    14.0193     3.0000   116.0000   113.0000 
 24  50      4015     3902.9  Right-Caudate                     70.5474     9.9675    22.0000   111.0000    89.0000 
 25  51      4548     4438.5  Right-Putamen                     75.6036     8.4470    14.0000   109.0000    95.0000 
 26  52      2351     2318.1  Right-Pallidum                    91.0706     9.4143    39.0000   120.0000    81.0000 
 27  53      3065     2894.4  Right-Hippocampus                 54.8979    16.0029     1.0000   104.0000   103.0000 
 28  54      1162     1108.0  Right-Amygdala                    61.8012    10.3920     3.0000    90.0000    87.0000 
 29  58       548      516.3  Right-Accumbens-area              69.6095     7.6153    38.0000    93.0000    55.0000 
 30  60      3855     3749.0  Right-VentralDC                   88.3134    13.0436    20.0000   132.0000   112.0000 
 31  62        46       58.0  Right-vessel                      40.7826    17.3358     3.0000    73.0000    70.0000 
 32  63       915      844.3  Right-choroid-plexus              40.6208    12.5853     1.0000    77.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4806     4086.2  WM-hypointensities                64.7871    17.4577     1.0000   104.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       204      200.6  Optic-Chiasm                      78.9608    24.4381     6.0000   135.0000   129.0000 
 41 251      1225     1144.0  CC_Posterior                      90.8816    20.8275    12.0000   127.0000   115.0000 
 42 252       428      384.3  CC_Mid_Posterior                  92.0304    20.4426    10.0000   129.0000   119.0000 
 43 253       404      365.7  CC_Central                        91.0470    19.6351    32.0000   122.0000    90.0000 
 44 254       485      439.9  CC_Mid_Anterior                   91.8495    19.3463    33.0000   124.0000    91.0000 
 45 255      1077     1031.3  CC_Anterior                       98.2210    17.3219    30.0000   127.0000    97.0000 
