# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:51:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3076 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 19:50:19
# Measure Cortex, NumVert, Number of Vertices, 136138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89110.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1931   1263   2887  2.123 0.520     0.125     0.027       31     1.9
caudalmiddlefrontal                      3459   2248   5767  2.399 0.412     0.122     0.027       37     3.8
cuneus                                   3195   1881   3919  1.899 0.429     0.124     0.033       40     4.4
entorhinal                                433    273   1078  2.863 0.835     0.117     0.033        6     0.5
fusiform                                 5059   3511   9268  2.342 0.522     0.130     0.028       79     6.0
inferiorparietal                         7176   4839  11846  2.204 0.463     0.132     0.031      107     9.2
inferiortemporal                         5397   3698  12054  2.590 0.577     0.134     0.033       92     7.2
isthmuscingulate                         2307   1461   3288  1.992 0.733     0.124     0.030       36     2.7
lateraloccipital                         7091   4544   9546  1.904 0.455     0.140     0.034      103     9.7
lateralorbitofrontal                     4880   3392   8997  2.335 0.571     0.146     0.038       85     7.5
lingual                                  3939   2491   5086  1.871 0.453     0.130     0.034       59     5.7
medialorbitofrontal                      2419   1621   3781  2.016 0.622     0.121     0.039       37     3.9
middletemporal                           7038   4789  13203  2.414 0.509     0.126     0.027      111     7.8
parahippocampal                          1096    730   1461  1.812 0.605     0.085     0.018        6     0.8
paracentral                              3065   1782   4475  2.333 0.508     0.119     0.040       45     4.9
parsopercularis                          2265   1480   4096  2.441 0.359     0.116     0.028       27     2.5
parsorbitalis                            1095    730   2222  2.492 0.445     0.133     0.026       17     1.2
parstriangularis                         2602   1733   4232  2.215 0.417     0.132     0.030       35     2.9
pericalcarine                            1250    786   1386  1.768 0.410     0.123     0.032       22     1.7
postcentral                              8024   4797  11570  2.212 0.520     0.112     0.028       86     9.4
posteriorcingulate                       1972   1323   2797  2.009 0.728     0.131     0.026       30     1.9
precentral                               7992   4913  12720  2.422 0.451     0.113     0.031       72    10.8
precuneus                                5744   3930   9628  2.211 0.489     0.130     0.028       77     6.5
rostralanteriorcingulate                 2184   1441   3749  2.285 0.682     0.130     0.030       44     2.4
rostralmiddlefrontal                     5843   3920  10255  2.287 0.449     0.133     0.032       86     7.2
superiorfrontal                         12373   8269  22151  2.350 0.471     0.128     0.036      164    18.7
superiorparietal                         7393   4693  11484  2.169 0.448     0.121     0.025       89     7.4
superiortemporal                         8024   5367  16151  2.629 0.585     0.108     0.024       95     7.7
supramarginal                            7027   4619  12116  2.407 0.432     0.120     0.026       88     7.1
transversetemporal                        768    454   1088  2.224 0.353     0.130     0.026       10     0.7
insula                                   3097   2133   6479  2.795 0.813     0.112     0.028       28     3.5
