# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:47:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3076 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 19:46:21
# Measure Cortex, NumVert, Number of Vertices, 136138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89110.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1229    872   2075  2.084 0.490     0.139     0.032       17     1.6
G&S_occipital_inf                        1504    982   2188  1.963 0.454     0.134     0.031       22     1.8
G&S_paracentral                          1933   1062   2649  2.156 0.433     0.129     0.047       31     3.9
G&S_subcentral                           1519   1027   3205  2.595 0.456     0.143     0.037       28     2.2
G&S_transv_frontopol                      730    490   1455  2.241 0.450     0.167     0.049       17     1.4
G&S_cingul-Ant                           2650   1779   4491  2.313 0.453     0.116     0.025       36     2.5
G&S_cingul-Mid-Ant                       1404    961   2035  2.063 0.433     0.116     0.029       18     1.8
G&S_cingul-Mid-Post                      1315    901   2097  2.257 0.497     0.114     0.023       11     1.2
G_cingul-Post-dorsal                      888    583   1978  2.517 0.585     0.155     0.041       19     1.4
G_cingul-Post-ventral                     388    232    629  2.362 0.519     0.132     0.033        7     0.4
G_cuneus                                 1961   1083   2453  1.890 0.448     0.130     0.038       38     3.1
G_front_inf-Opercular                    1194    796   2726  2.600 0.355     0.133     0.036       21     1.5
G_front_inf-Orbital                       544    338   1312  2.702 0.350     0.147     0.035       11     0.8
G_front_inf-Triangul                     1319    846   2458  2.341 0.393     0.147     0.035       25     1.7
G_front_middle                           4586   2957   9750  2.493 0.411     0.144     0.035       87     6.5
G_front_sup                              8200   5206  15860  2.502 0.476     0.132     0.042      128    14.2
G_Ins_lg&S_cent_ins                       698    477   1617  2.908 0.779     0.124     0.041        9     1.0
G_insular_short                           761    489   2302  3.319 0.757     0.125     0.036       12     1.1
G_occipital_middle                       2043   1272   3741  2.214 0.444     0.143     0.037       42     3.1
G_occipital_sup                          1923   1088   2373  1.891 0.439     0.123     0.030       31     2.3
G_oc-temp_lat-fusifor                    2540   1703   5477  2.486 0.516     0.141     0.033       55     3.5
G_oc-temp_med-Lingual                    2551   1474   3303  1.903 0.455     0.131     0.040       44     4.1
G_oc-temp_med-Parahip                    1292    782   2267  2.337 0.793     0.099     0.027       12     1.3
G_orbital                                2458   1657   5517  2.488 0.488     0.142     0.041       53     3.5
G_pariet_inf-Angular                     2733   1764   5583  2.421 0.438     0.147     0.037       60     3.8
G_pariet_inf-Supramar                    3898   2554   7758  2.552 0.409     0.133     0.031       69     4.7
G_parietal_sup                           3360   2124   6274  2.321 0.445     0.134     0.030       54     4.0
G_postcentral                            3089   1477   4382  2.333 0.497     0.106     0.032       36     4.1
G_precentral                             3034   1611   5355  2.537 0.436     0.116     0.035       36     4.4
G_precuneus                              2887   1892   5798  2.437 0.493     0.147     0.035       57     3.9
G_rectus                                 1069    673   2132  2.215 0.453     0.136     0.056       26     2.6
G_subcallosal                             961    691   1504  2.358 1.013     0.159     0.055       22     2.2
G_temp_sup-G_T_transv                     524    293    867  2.354 0.319     0.128     0.031        9     0.6
G_temp_sup-Lateral                       2180   1393   5672  2.891 0.456     0.129     0.038       47     2.4
G_temp_sup-Plan_polar                     757    520   1763  3.089 0.671     0.093     0.020        4     0.7
G_temp_sup-Plan_tempo                    1093    715   2017  2.487 0.378     0.112     0.024       19     1.1
G_temporal_inf                           3189   2123   8028  2.731 0.520     0.143     0.037       73     4.6
G_temporal_middle                        2680   1794   6276  2.592 0.512     0.138     0.027       52     3.0
Lat_Fis-ant-Horizont                      368    255    452  2.078 0.296     0.098     0.015        1     0.2
Lat_Fis-ant-Vertical                      327    219    438  2.151 0.320     0.091     0.012        1     0.2
Lat_Fis-post                             1256    848   1600  2.277 0.447     0.106     0.024        7     1.3
Pole_occipital                           1908   1186   2438  1.824 0.456     0.139     0.038       29     3.1
Pole_temporal                            1495   1068   4572  3.043 0.756     0.142     0.038       26     2.5
S_calcarine                              1624   1104   1855  1.776 0.467     0.107     0.021       11     1.5
S_central                                3407   2394   4303  2.053 0.525     0.107     0.027       22     4.2
S_cingul-Marginalis                      1046    724   1339  2.061 0.365     0.112     0.023        8     1.0
S_circular_insula_ant                     601    422    802  2.193 0.430     0.138     0.028        6     0.8
S_circular_insula_inf                    1689   1123   2491  2.454 0.695     0.081     0.013        6     1.1
S_circular_insula_sup                    1799   1228   2369  2.302 0.415     0.103     0.022        9     1.8
S_collat_transv_ant                       782    548   1243  2.324 0.522     0.112     0.028        9     0.7
S_collat_transv_post                      635    440    775  1.847 0.348     0.139     0.024        6     0.8
S_front_inf                              2375   1606   3267  2.185 0.348     0.120     0.024       20     2.4
S_front_middle                           1528   1050   1984  2.104 0.392     0.113     0.025       11     1.5
S_front_sup                              2948   2027   4416  2.238 0.418     0.108     0.023       20     2.7
S_interm_prim-Jensen                      704    492    870  2.048 0.336     0.100     0.014        3     0.5
S_intrapariet&P_trans                    3310   2229   4276  2.049 0.357     0.105     0.019       23     2.6
S_oc_middle&Lunatus                       996    679   1176  1.800 0.365     0.143     0.033       12     1.3
S_oc_sup&transversal                     1351    919   1590  1.875 0.345     0.137     0.027       15     1.6
S_occipital_ant                          1187    817   1617  2.083 0.431     0.124     0.028       12     1.3
S_oc-temp_lat                            1239    843   1713  2.253 0.398     0.110     0.021        8     1.1
S_oc-temp_med&Lingual                    2199   1699   3168  1.978 0.551     0.118     0.023       18     2.3
S_orbital_lateral                         416    295    602  2.034 0.356     0.138     0.038        6     0.5
S_orbital_med-olfact                      657    475    755  1.825 0.489     0.116     0.017        4     0.5
S_orbital-H_Shaped                       1673   1140   2694  2.170 0.520     0.133     0.029       22     2.1
S_parieto_occipital                      2206   1474   2657  1.894 0.419     0.114     0.024       18     2.2
S_pericallosal                           1876   1156   1223  1.398 0.614     0.130     0.024       35     1.6
S_postcentral                            3506   2312   4751  2.191 0.373     0.106     0.020       23     3.0
S_precentral-inf-part                    1455    972   2040  2.285 0.349     0.093     0.017        7     1.0
S_precentral-sup-part                    1615   1083   2238  2.374 0.380     0.107     0.023        9     1.6
S_suborbital                              795    562    915  1.775 0.526     0.114     0.017        6     0.6
S_subparietal                            1603   1143   2443  2.158 0.437     0.115     0.024       13     1.5
S_temporal_inf                           1836   1279   2446  2.159 0.413     0.126     0.027       23     2.3
S_temporal_sup                           6329   4393   9476  2.239 0.433     0.111     0.021       54     6.0
S_temporal_transverse                     313    230    418  2.077 0.336     0.123     0.016        2     0.2
