# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:04:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3076 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:04:05
# Measure Cortex, NumVert, Number of Vertices, 145255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94916.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1492    680   2159  2.342 0.470     0.109     0.035       20     2.1
BA2_exvivo                               4515   2803   6586  2.304 0.420     0.105     0.023       34     4.2
BA3a_exvivo                              1097    804   1247  1.910 0.405     0.124     0.028        7     1.4
BA3b_exvivo                              2493   1550   3566  2.026 0.517     0.110     0.026       28     2.6
BA4a_exvivo                              2165   1200   3235  2.438 0.511     0.118     0.043       25     4.0
BA4p_exvivo                              1590   1007   2367  2.458 0.461     0.109     0.035       12     2.8
BA6_exvivo                              10293   6428  17967  2.460 0.451     0.122     0.034      117    15.1
BA44_exvivo                              2044   1374   3897  2.485 0.409     0.119     0.029       24     2.2
BA45_exvivo                              3222   2127   5517  2.261 0.410     0.130     0.030       45     3.7
V1_exvivo                                2439   1465   3042  1.870 0.426     0.114     0.031       34     3.2
V2_exvivo                                7400   4584   8978  1.811 0.436     0.136     0.035      110    10.8
MT_exvivo                                2218   1474   3546  2.133 0.456     0.136     0.033       33     2.8
perirhinal_exvivo                         526    316   1170  2.755 0.762     0.119     0.027        9     0.5
entorhinal_exvivo                         569    419    923  2.073 1.008     0.106     0.026        5     0.7
