# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:05:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3076 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:04:08
# Measure Cortex, NumVert, Number of Vertices, 145255, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94916.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1056    438   1412  2.307 0.486     0.118     0.041       16     1.8
BA2_exvivo                               1885   1105   2839  2.368 0.437     0.101     0.022       15     1.7
BA3a_exvivo                               917    699   1037  1.853 0.363     0.132     0.030        6     1.2
BA3b_exvivo                              1558    997   1776  1.734 0.360     0.100     0.024       12     1.6
BA4a_exvivo                              2131   1211   3228  2.470 0.526     0.116     0.042       23     4.5
BA4p_exvivo                              1298    816   1948  2.493 0.424     0.104     0.031        8     1.7
BA6_exvivo                               6076   3629  10411  2.474 0.450     0.119     0.033       67     7.8
BA44_exvivo                              1356    902   2592  2.467 0.392     0.118     0.029       18     1.4
BA45_exvivo                              1402    924   2693  2.317 0.398     0.146     0.034       26     1.8
V1_exvivo                                2619   1574   3275  1.857 0.422     0.111     0.030       29     3.3
V2_exvivo                                3554   2169   4038  1.753 0.419     0.145     0.039       65     6.0
MT_exvivo                                 593    392    899  2.118 0.401     0.150     0.036        9     1.0
perirhinal_exvivo                         237    141    634  2.944 0.731     0.105     0.019        2     0.2
entorhinal_exvivo                         285    197    397  1.909 0.731     0.076     0.015        1     0.2
