
Raw <mean> +- <std> (using 'lh.curv'):                -0.03997 +- 0.1873 
       Raw Min:                                       -3.53563 at vertex 107419  
       Raw Max:                                        2.11155 at vertex 58341   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
       Raw Total Surface Area:                     85733.42188 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.59023 mm^2
       Raw Natural Surface Integral:               -1583.32812
       Raw Rectified Surface Integral:             11161.76074
       Raw Positive Surface Integral:               4789.21631
       Raw Negative Surface Integral:               6372.54443
       Raw Mean Natural Surface Integral:             -0.01090 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07684 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06785 across 70587 (48.60%) vertices
       Raw Mean Negative Surface Integral:             0.08535 across 74668 (51.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01847 across 85733.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 85733.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10634 across 45037.976562 (52.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15659 across 40695.273438 (47.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1802 
       Raw Min:                                      -13.45162 at vertex 114364  
       Raw Max:                                       15.68455 at vertex 58911   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
       Raw Total Surface Area:                     85733.42188 mm^2
       Raw Total Number of Vertices:                    145255
       Raw Average Vertex Area (Whole Surface):        0.59023 mm^2
       Raw Natural Surface Integral:               33373.30078
       Raw Rectified Surface Integral:            356478.12500
       Raw Positive Surface Integral:             194925.70312
       Raw Negative Surface Integral:             161552.40625
       Raw Mean Natural Surface Integral:              0.22976 across 145255 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45415 across 145255 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88787 across 67498 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.07766 across 77757 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38927 across 85733.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15797 across 85733.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61361 across 42250.183594 (49.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.71529 across 43483.132812 (50.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.34078 +- 12.6078 mm^-2
         K Min:                                     -113.37439 at vertex 80063   
         K Max:                                     2236.47046 at vertex 48817   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
         K Total Surface Area:                     85733.42188 mm^2
         K Total Number of Vertices:                    145255
         K Average Vertex Area (Whole Surface):        0.59023 mm^2
         K Natural Surface Integral:                  12.56622
         K Rectified Surface Integral:              6398.94336
         K Positive Surface Integral:               3205.75464
         K Negative Surface Integral:               3193.18848
         K Mean Natural Surface Integral:              0.00009 across 145255 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04405 across 145255 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05037 across 63647 (43.82%) vertices
         K Mean Negative Surface Integral:             0.03913 across 81608 (56.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85733.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07464 across 85733.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11363 across 28211.292969 (32.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05551 across 57522.296875 (67.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07732 +- 1.0316 mm^-1
         H Min:                                      -57.05576 at vertex 73853   
         H Max:                                       73.52902 at vertex 48817   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
         H Total Surface Area:                     85733.42188 mm^2
         H Total Number of Vertices:                    145255
         H Average Vertex Area (Whole Surface):        0.59023 mm^2
         H Natural Surface Integral:               -1530.72205
         H Rectified Surface Integral:             15241.48242
         H Positive Surface Integral:               6855.38037
         H Negative Surface Integral:               8386.10254
         H Mean Natural Surface Integral:             -0.01054 across 145255 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10493 across 145255 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08978 across 76359 (52.57%) vertices
         H Mean Negative Surface Integral:             0.12172 across 68896 (47.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 85733.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17778 across 85733.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14130 across 48516.425781 (56.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22533 across 37216.851562 (43.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.16234 +- 1.8677 mm^-1
        k1 Min:                                     -113.89925 at vertex 73853   
        k1 Max:                                      129.83218 at vertex 48817   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
        k1 Total Surface Area:                     85733.42188 mm^2
        k1 Total Number of Vertices:                    145255
        k1 Average Vertex Area (Whole Surface):        0.59023 mm^2
        k1 Natural Surface Integral:               -4158.91406
        k1 Rectified Surface Integral:             34454.51562
        k1 Positive Surface Integral:              15147.80078
        k1 Negative Surface Integral:              19306.71484
        k1 Mean Natural Surface Integral:             -0.02863 across 145255 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23720 across 145255 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19838 across 76359 (52.57%) vertices
        k1 Mean Negative Surface Integral:             0.28023 across 68896 (47.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04851 across 85733.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40188 across 85733.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31222 across 48516.425781 (56.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51876 across 37216.851562 (43.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00769 +- 0.2905 mm^-1
        k2 Min:                                      -16.34293 at vertex 111159  
        k2 Max:                                       21.24132 at vertex 80062   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
        k2 Total Surface Area:                     85733.42188 mm^2
        k2 Total Number of Vertices:                    145255
        k2 Average Vertex Area (Whole Surface):        0.59023 mm^2
        k2 Natural Surface Integral:                1097.47119
        k2 Rectified Surface Integral:              9026.56543
        k2 Positive Surface Integral:               5062.01855
        k2 Negative Surface Integral:               3964.54736
        k2 Mean Natural Surface Integral:              0.00756 across 145255 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06214 across 145255 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06389 across 79225 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.06004 across 66030 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01280 across 85733.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10529 across 85733.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10991 across 46053.968750 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09991 across 39679.386719 (46.28%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.91792 +- 71.9662 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                    12924.72949 at vertex 73853   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
         S Total Surface Area:                     85733.42188 mm^2
         S Total Number of Vertices:                    145255
         S Average Vertex Area (Whole Surface):        0.59023 mm^2
         S Natural Surface Integral:               41482.28516
         S Rectified Surface Integral:             41482.28516
         S Positive Surface Integral:              41482.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28558 across 145255 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28558 across 145255 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28558 across 145255 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48385 across 85733.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48385 across 85733.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48385 across 85733.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51444 +- 1.2389 mm^-2
         C Min:                                        0.00000 at vertex 95098   
         C Max:                                       92.60974 at vertex 48817   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
         C Total Surface Area:                     85733.42188 mm^2
         C Total Number of Vertices:                    145255
         C Average Vertex Area (Whole Surface):        0.59023 mm^2
         C Natural Surface Integral:               25709.72852
         C Rectified Surface Integral:             25709.72852
         C Positive Surface Integral:              25709.72852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17700 across 145255 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17700 across 145255 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17700 across 145255 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29988 across 85733.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29988 across 85733.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29988 across 85733.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.59917 +- 92.2713 mm^-2
        BE Min:                                        0.00000 at vertex 95098   
        BE Max:                                    17153.12695 at vertex 48817   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
        BE Total Surface Area:                     85733.42188 mm^2
        BE Total Number of Vertices:                    145255
        BE Average Vertex Area (Whole Surface):        0.59023 mm^2
        BE Natural Surface Integral:               41505.25000
        BE Rectified Surface Integral:             41505.25000
        BE Positive Surface Integral:              41505.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28574 across 145255 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28574 across 145255 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28574 across 145255 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48412 across 85733.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48412 across 85733.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48412 across 85733.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.08598 +- 80.1179 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                    14619.92578 at vertex 48817   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83765 +- 0.23760 mm
        FI Total Surface Area:                     85733.42188 mm^2
        FI Total Number of Vertices:                    145255
        FI Average Vertex Area (Whole Surface):        0.59023 mm^2
        FI Natural Surface Integral:               33109.36328
        FI Rectified Surface Integral:             33109.36328
        FI Positive Surface Integral:              33109.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22794 across 145255 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22794 across 145255 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22794 across 145255 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38619 across 85733.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38619 across 85733.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38619 across 85733.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2634.75952
curv -- Intrinsic Curvature Index - positive (ICIp):    255.10585
curv -- Intrinsic Curvature Index - negative (ICIn):    254.10587
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.0186e+00 +- 1.4502e+00


