# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:48:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3076 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 19:47:00
# Measure Cortex, NumVert, Number of Vertices, 134703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87830.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24046, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          899    606   1497  2.278 0.435     0.157     0.051       22     1.8
G&S_occipital_inf                        1325    835   1834  2.010 0.452     0.129     0.027       16     1.5
G&S_paracentral                          1748    990   2540  2.172 0.434     0.124     0.044       23     3.7
G&S_subcentral                           1293    849   2575  2.589 0.411     0.137     0.032       18     1.6
G&S_transv_frontopol                     1272    859   2299  2.205 0.455     0.156     0.040       25     2.2
G&S_cingul-Ant                           3533   2417   5954  2.338 0.425     0.123     0.025       53     3.5
G&S_cingul-Mid-Ant                       1484   1016   2403  2.267 0.469     0.117     0.021       17     1.4
G&S_cingul-Mid-Post                      1937   1244   3097  2.328 0.389     0.118     0.028       20     2.1
G_cingul-Post-dorsal                      764    484   1613  2.439 0.495     0.159     0.048       21     1.2
G_cingul-Post-ventral                     325    199    534  2.374 0.525     0.122     0.038        5     0.3
G_cuneus                                 2271   1215   2617  1.827 0.410     0.113     0.033       30     3.1
G_front_inf-Opercular                    1364    902   2916  2.472 0.300     0.144     0.039       27     2.0
G_front_inf-Orbital                       461    279   1017  2.602 0.336     0.130     0.027        8     0.5
G_front_inf-Triangul                     1106    731   1997  2.279 0.342     0.133     0.032       19     1.3
G_front_middle                           4504   2867   8422  2.328 0.400     0.144     0.037       88     6.4
G_front_sup                              7206   4562  13848  2.468 0.524     0.136     0.041      112    11.3
G_Ins_lg&S_cent_ins                       574    423   1537  3.200 0.923     0.130     0.041        7     1.1
G_insular_short                           560    374   1959  3.674 0.785     0.131     0.037       11     1.0
G_occipital_middle                       2149   1284   3574  2.170 0.434     0.132     0.037       49     2.8
G_occipital_sup                          2431   1291   2777  1.857 0.366     0.110     0.026       32     2.6
G_oc-temp_lat-fusifor                    2402   1507   4847  2.444 0.520     0.132     0.034       48     3.6
G_oc-temp_med-Lingual                    2032   1163   3093  2.094 0.535     0.128     0.039       36     3.2
G_oc-temp_med-Parahip                    1554   1035   2638  2.111 0.797     0.124     0.043       27     2.2
G_orbital                                2726   1820   5457  2.325 0.504     0.140     0.038       55     3.7
G_pariet_inf-Angular                     3101   2027   6111  2.305 0.434     0.148     0.036       74     4.1
G_pariet_inf-Supramar                    2744   1785   5386  2.460 0.416     0.138     0.033       47     3.4
G_parietal_sup                           2706   1726   4575  2.147 0.398     0.131     0.031       45     3.4
G_postcentral                            2670   1398   3822  2.136 0.501     0.117     0.035       40     3.6
G_precentral                             3225   1756   5689  2.499 0.402     0.118     0.038       37     5.2
G_precuneus                              2575   1672   5063  2.367 0.412     0.151     0.043       57     4.2
G_rectus                                  987    644   2308  2.600 0.427     0.157     0.040       27     1.4
G_subcallosal                             531    328    796  2.355 0.870     0.100     0.043        7     0.8
G_temp_sup-G_T_transv                     483    266    766  2.342 0.235     0.121     0.031        8     0.4
G_temp_sup-Lateral                       2251   1418   5414  2.857 0.462     0.133     0.035       40     2.7
G_temp_sup-Plan_polar                     753    534   1744  3.015 0.602     0.097     0.028       12     0.8
G_temp_sup-Plan_tempo                     957    639   1670  2.262 0.419     0.109     0.026       11     0.9
G_temporal_inf                           2983   1966   7019  2.660 0.475     0.150     0.038       65     4.6
G_temporal_middle                        3313   2144   7406  2.603 0.483     0.131     0.032       58     4.2
Lat_Fis-ant-Horizont                      390    276    450  1.971 0.241     0.097     0.013        2     0.2
Lat_Fis-ant-Vertical                      246    168    327  2.178 0.229     0.115     0.019        1     0.2
Lat_Fis-post                             1463   1012   1883  2.142 0.411     0.099     0.020        7     1.3
Pole_occipital                           2890   1690   3637  1.846 0.444     0.130     0.030       43     3.7
Pole_temporal                            1610   1100   4514  2.964 0.615     0.145     0.042       34     2.7
S_calcarine                              1611   1084   1760  1.823 0.452     0.107     0.024       13     1.5
S_central                                3502   2459   4085  1.910 0.484     0.112     0.024       22     4.0
S_cingul-Marginalis                      1233    844   1744  2.182 0.358     0.095     0.017        6     0.8
S_circular_insula_ant                     510    338    739  2.593 0.561     0.114     0.023        4     0.5
S_circular_insula_inf                    1420    934   1886  2.283 0.574     0.076     0.015        5     0.9
S_circular_insula_sup                    1518   1036   2144  2.372 0.438     0.106     0.027        9     1.6
S_collat_transv_ant                       725    496   1390  2.482 0.522     0.098     0.020        6     0.6
S_collat_transv_post                      321    213    299  1.685 0.358     0.155     0.031        4     0.5
S_front_inf                              2324   1579   3177  2.122 0.341     0.127     0.033       27     3.4
S_front_middle                           2407   1640   3181  2.027 0.375     0.121     0.025       24     2.6
S_front_sup                              3149   2156   4948  2.229 0.407     0.108     0.022       23     2.9
S_interm_prim-Jensen                      743    499    847  2.008 0.331     0.107     0.020        4     0.7
S_intrapariet&P_trans                    3076   2182   3963  1.969 0.351     0.112     0.021       24     2.8
S_oc_middle&Lunatus                       806    537    855  1.695 0.395     0.138     0.031        8     1.0
S_oc_sup&transversal                     1333    902   1617  1.810 0.389     0.119     0.023       14     1.2
S_occipital_ant                           506    353    642  2.027 0.465     0.115     0.025        3     0.6
S_oc-temp_lat                            1243    872   1666  2.082 0.505     0.114     0.025       10     1.1
S_oc-temp_med&Lingual                    1935   1476   2360  1.831 0.432     0.108     0.018       13     1.6
S_orbital_lateral                         655    453    797  1.922 0.417     0.148     0.030        8     0.9
S_orbital_med-olfact                      741    532    923  1.917 0.416     0.120     0.019        9     0.6
S_orbital-H_Shaped                       1606   1070   2360  2.230 0.489     0.126     0.027       18     1.7
S_parieto_occipital                      3011   2037   3816  1.988 0.371     0.108     0.021       21     2.7
S_pericallosal                           1867   1141   1413  1.573 0.868     0.129     0.023       35     1.4
S_postcentral                            2765   1852   3497  2.037 0.398     0.113     0.024       24     3.0
S_precentral-inf-part                    1551   1066   2140  2.161 0.403     0.100     0.017       11     1.0
S_precentral-sup-part                    1640   1093   2006  2.157 0.356     0.101     0.021        7     1.5
S_suborbital                              448    327    619  2.167 0.399     0.120     0.017        4     0.3
S_subparietal                            1493   1023   2086  2.148 0.355     0.132     0.030       14     2.0
S_temporal_inf                           1447   1035   1959  2.178 0.340     0.114     0.021        8     1.3
S_temporal_sup                           6851   4790  10127  2.230 0.430     0.114     0.022       56     6.4
S_temporal_transverse                     468    315    640  2.369 0.393     0.144     0.027        5     0.6
