# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3076 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:10:33
# Measure Cortex, NumVert, Number of Vertices, 134683, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105495, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24056, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1012   2544  2.362 0.374     0.112     0.026       15     1.6
caudalanteriorcingulate                  1163    956   1845  2.175 0.648     0.158     0.037       31     1.8
caudalmiddlefrontal                      3326   2557   5426  2.249 0.436     0.126     0.024       40     3.5
cuneus                                   2373   1671   2651  1.768 0.360     0.125     0.027       23     2.7
entorhinal                                487    589   1309  2.750 0.601     0.158     0.035        5     0.7
fusiform                                 4537   3948   8246  2.333 0.531     0.154     0.034       65     7.1
inferiorparietal                         7640   6249  12359  2.156 0.405     0.147     0.028       95     9.0
inferiortemporal                         5150   4803  10523  2.517 0.544     0.169     0.037       71     9.0
isthmuscingulate                         1672   1203   2206  1.930 0.636     0.138     0.056       54     5.0
lateraloccipital                         6728   4962   8601  1.894 0.457     0.140     0.029       93     8.3
lateralorbitofrontal                     3948   3158   6624  2.278 0.477     0.155     0.037       83     6.4
lingual                                  3450   2692   4675  1.949 0.539     0.135     0.033       41     4.9
medialorbitofrontal                      3028   2560   5366  2.327 0.507     0.150     0.034       56     4.1
middletemporal                           5488   4962  10928  2.489 0.514     0.148     0.028       61     6.7
parahippocampal                           956    738   1293  1.885 0.513     0.091     0.017        4     0.7
paracentral                              2833   1831   3869  2.228 0.421     0.110     0.028       28     3.3
parsopercularis                          2083   1637   3642  2.353 0.327     0.138     0.028       26     2.4
parsorbitalis                            1313   1192   2320  2.213 0.595     0.146     0.027       16     1.6
parstriangularis                         2491   1961   3962  2.207 0.383     0.139     0.026       32     2.8
pericalcarine                            1577    962   1709  1.828 0.440     0.107     0.024       17     1.4
postcentral                              6674   4920   9258  2.064 0.534     0.120     0.023       57     6.5
posteriorcingulate                       2404   2009   3788  2.071 0.800     0.169     0.043       72     4.6
precentral                               8232   5678  12651  2.336 0.426     0.108     0.022       74     7.8
precuneus                                6426   4759  10126  2.194 0.413     0.142     0.033       91     9.0
rostralanteriorcingulate                 1191   1007   2226  2.502 0.557     0.139     0.027       14     1.3
rostralmiddlefrontal                     9554   7582  15266  2.180 0.405     0.153     0.033      129    13.8
superiorfrontal                         11050   8770  19453  2.379 0.485     0.137     0.030      136    14.4
superiorparietal                         8869   6746  12347  1.986 0.393     0.131     0.025       97     8.9
superiortemporal                         6602   5382  12652  2.564 0.545     0.125     0.025       62     7.0
supramarginal                            6111   4695  10191  2.292 0.436     0.137     0.028       72     7.1
frontalpole                               462    491   1018  2.471 0.404     0.191     0.045        7     0.8
temporalpole                              595    665   1781  3.214 0.651     0.175     0.034       10     1.0
transversetemporal                        676    450    988  2.352 0.272     0.103     0.018        6     0.4
insula                                   4099   2705   7458  2.586 0.957     0.124     0.034       62     5.7
