# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3076 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:14:05
# Measure Cortex, NumVert, Number of Vertices, 144178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93962.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    543   1582  2.176 0.424     0.124     0.038       17     1.7
BA2_exvivo                               3530   2225   4864  2.111 0.448     0.111     0.026       35     3.8
BA3a_exvivo                              1156    847   1211  1.778 0.375     0.125     0.028        7     1.5
BA3b_exvivo                              2143   1354   2630  1.756 0.507     0.112     0.028       23     2.8
BA4a_exvivo                              1963   1155   2887  2.322 0.444     0.122     0.041       18     3.9
BA4p_exvivo                              1527    985   2286  2.378 0.374     0.112     0.030       11     2.1
BA6_exvivo                               8724   5382  14550  2.384 0.479     0.116     0.036       90    12.7
BA44_exvivo                              3482   2339   5703  2.300 0.366     0.119     0.030       43     4.2
BA45_exvivo                              4687   3119   7854  2.241 0.418     0.133     0.030       68     5.4
V1_exvivo                                2915   1636   3316  1.860 0.469     0.113     0.031       37     3.8
V2_exvivo                                6951   4165   8705  1.862 0.444     0.126     0.031       96     9.1
MT_exvivo                                2127   1303   3021  2.113 0.452     0.128     0.036       32     2.8
perirhinal_exvivo                         485    317   1246  2.755 0.661     0.131     0.036        7     0.8
entorhinal_exvivo                         287    207    480  2.184 0.488     0.081     0.015        1     0.2
