# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:15:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3076 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3076
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:14:08
# Measure Cortex, NumVert, Number of Vertices, 144178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93962.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1066276.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1065837.301571, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447839.072639, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038124.301571, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 935009.301571, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1854307.772363, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                784    367   1111  2.168 0.412     0.127     0.040       14     1.2
BA2_exvivo                               2035   1203   2929  2.212 0.445     0.106     0.025       20     2.0
BA3a_exvivo                              1039    766    997  1.720 0.320     0.130     0.028        7     1.4
BA3b_exvivo                              1700   1122   1832  1.616 0.390     0.106     0.022       14     1.9
BA4a_exvivo                              1216    723   1740  2.191 0.461     0.144     0.057       15     3.4
BA4p_exvivo                              1313    863   1969  2.426 0.356     0.111     0.027        8     1.7
BA6_exvivo                               5544   3355   9163  2.386 0.492     0.115     0.037       58     8.5
BA44_exvivo                               883    597   1715  2.427 0.318     0.129     0.032       14     1.1
BA45_exvivo                              1194    809   2263  2.292 0.360     0.136     0.034       22     1.5
V1_exvivo                                2756   1558   3091  1.854 0.467     0.111     0.030       33     3.6
V2_exvivo                                3476   2050   4256  1.825 0.444     0.136     0.036       58     5.2
MT_exvivo                                 371    193    567  2.364 0.383     0.120     0.046        8     0.6
perirhinal_exvivo                         274    173    686  2.742 0.625     0.130     0.027        4     0.3
entorhinal_exvivo                         194    137    332  2.231 0.437     0.083     0.014        1     0.1
