
Raw <mean> +- <std> (using 'rh.curv'):                -0.03985 +- 0.1879 
       Raw Min:                                       -1.74870 at vertex 100238  
       Raw Max:                                        1.76107 at vertex 47254   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
       Raw Total Surface Area:                     85008.19531 mm^2
       Raw Total Number of Vertices:                    144178
       Raw Average Vertex Area (Whole Surface):        0.58961 mm^2
       Raw Natural Surface Integral:               -1445.23499
       Raw Rectified Surface Integral:             11031.98242
       Raw Positive Surface Integral:               4793.37354
       Raw Negative Surface Integral:               6238.60840
       Raw Mean Natural Surface Integral:             -0.01002 across 144178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07652 across 144178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06800 across 70487 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08466 across 73691 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01700 across 85007.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 85007.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10613 across 45164.308594 (53.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15658 across 39844.027344 (46.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2413 
       Raw Min:                                      -12.55402 at vertex 104145  
       Raw Max:                                       15.73466 at vertex 60426   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
       Raw Total Surface Area:                     85008.19531 mm^2
       Raw Total Number of Vertices:                    144178
       Raw Average Vertex Area (Whole Surface):        0.58961 mm^2
       Raw Natural Surface Integral:               35864.45312
       Raw Rectified Surface Integral:            357471.18750
       Raw Positive Surface Integral:             196667.81250
       Raw Negative Surface Integral:             160803.35938
       Raw Mean Natural Surface Integral:              0.24875 across 144178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47937 across 144178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96111 across 66417 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.06792 across 77761 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42190 across 85007.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20519 across 85007.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70612 across 41789.757812 (49.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.72071 across 43218.515625 (50.84%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33274 +- 11.6551 mm^-2
         K Min:                                     -248.35854 at vertex 105247  
         K Max:                                     2254.61182 at vertex 90550   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
         K Total Surface Area:                     85008.19531 mm^2
         K Total Number of Vertices:                    144178
         K Average Vertex Area (Whole Surface):        0.58961 mm^2
         K Natural Surface Integral:                  12.56667
         K Rectified Surface Integral:              6370.88232
         K Positive Surface Integral:               3191.72437
         K Negative Surface Integral:               3179.15771
         K Mean Natural Surface Integral:              0.00009 across 144178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04419 across 144178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04982 across 64064 (44.43%) vertices
         K Mean Negative Surface Integral:             0.03968 across 80114 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85007.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07495 across 85007.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11136 across 28660.089844 (33.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.05642 across 56348.312500 (66.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07516 +- 1.0449 mm^-1
         H Min:                                      -37.69875 at vertex 85752   
         H Max:                                       74.10555 at vertex 90550   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
         H Total Surface Area:                     85008.19531 mm^2
         H Total Number of Vertices:                    144178
         H Average Vertex Area (Whole Surface):        0.58961 mm^2
         H Natural Surface Integral:               -1418.17676
         H Rectified Surface Integral:             15216.25586
         H Positive Surface Integral:               6899.03955
         H Negative Surface Integral:               8317.21582
         H Mean Natural Surface Integral:             -0.00984 across 144178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10554 across 144178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09037 across 76344 (52.95%) vertices
         H Mean Negative Surface Integral:             0.12261 across 67834 (47.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 85007.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17900 across 85007.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14155 across 48739.253906 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.22932 across 36269.136719 (42.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15937 +- 1.9010 mm^-1
        k1 Min:                                      -72.13034 at vertex 85752   
        k1 Max:                                      131.00037 at vertex 90550   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
        k1 Total Surface Area:                     85008.19531 mm^2
        k1 Total Number of Vertices:                    144178
        k1 Average Vertex Area (Whole Surface):        0.58961 mm^2
        k1 Natural Surface Integral:               -3954.80835
        k1 Rectified Surface Integral:             34284.73047
        k1 Positive Surface Integral:              15164.95996
        k1 Negative Surface Integral:              19119.76953
        k1 Mean Natural Surface Integral:             -0.02743 across 144178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23779 across 144178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19864 across 76344 (52.95%) vertices
        k1 Mean Negative Surface Integral:             0.28186 across 67834 (47.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04652 across 85007.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40332 across 85007.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31114 across 48739.253906 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52716 across 36269.136719 (42.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00906 +- 0.2927 mm^-1
        k2 Min:                                      -34.24389 at vertex 85753   
        k2 Max:                                       17.21073 at vertex 90550   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
        k2 Total Surface Area:                     85008.19531 mm^2
        k2 Total Number of Vertices:                    144178
        k2 Average Vertex Area (Whole Surface):        0.58961 mm^2
        k2 Natural Surface Integral:                1118.45544
        k2 Rectified Surface Integral:              8905.55078
        k2 Positive Surface Integral:               5012.00293
        k2 Negative Surface Integral:               3893.54761
        k2 Mean Natural Surface Integral:              0.00776 across 144178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06177 across 144178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06369 across 78695 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.05946 across 65483 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01316 across 85007.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10476 across 85007.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10995 across 45583.667969 (53.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09876 across 39424.621094 (46.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.06029 +- 76.6383 mm^-2
         S Min:                                        0.00000 at vertex 835     
         S Max:                                    12948.08105 at vertex 90550   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
         S Total Surface Area:                     85008.19531 mm^2
         S Total Number of Vertices:                    144178
         S Average Vertex Area (Whole Surface):        0.58961 mm^2
         S Natural Surface Integral:               42489.01953
         S Rectified Surface Integral:             42489.01953
         S Positive Surface Integral:              42489.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29470 across 144178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29470 across 144178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29470 across 144178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49983 across 85007.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49983 across 85007.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49983 across 85007.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52133 +- 1.2612 mm^-2
         C Min:                                        0.00000 at vertex 2594    
         C Max:                                       93.42725 at vertex 90550   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
         C Total Surface Area:                     85008.19531 mm^2
         C Total Number of Vertices:                    144178
         C Average Vertex Area (Whole Surface):        0.58961 mm^2
         C Natural Surface Integral:               25568.00781
         C Rectified Surface Integral:             25568.00781
         C Positive Surface Integral:              25568.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17734 across 144178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17734 across 144178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17734 across 144178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30077 across 85007.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30077 across 85007.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30077 across 85007.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.72506 +- 96.0626 mm^-2
        BE Min:                                        0.00000 at vertex 2594    
        BE Max:                                    17457.30469 at vertex 90550   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
        BE Total Surface Area:                     85008.19531 mm^2
        BE Total Number of Vertices:                    144178
        BE Average Vertex Area (Whole Surface):        0.58961 mm^2
        BE Natural Surface Integral:               42512.87109
        BE Rectified Surface Integral:             42512.87109
        BE Positive Surface Integral:              42512.87109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29486 across 144178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29486 across 144178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29486 across 144178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50011 across 85007.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50011 across 85007.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50011 across 85007.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.21542 +- 84.7310 mm^-2
        FI Min:                                        0.00000 at vertex 835     
        FI Max:                                    14906.48438 at vertex 90550   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83734 +- 0.24004 mm
        FI Total Surface Area:                     85008.19531 mm^2
        FI Total Number of Vertices:                    144178
        FI Average Vertex Area (Whole Surface):        0.58961 mm^2
        FI Natural Surface Integral:               34176.05078
        FI Rectified Surface Integral:             34176.05078
        FI Positive Surface Integral:              34176.05078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23704 across 144178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23704 across 144178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23704 across 144178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40204 across 85007.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40204 across 85007.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40204 across 85007.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2719.64380
curv -- Intrinsic Curvature Index - positive (ICIp):    253.98935
curv -- Intrinsic Curvature Index - negative (ICIn):    252.98933
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.0590e+00 +- 1.5094e+00


