# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3076/surf/rh.w-g.pct.mgh --annot 3076 rh aparc --sum /usr/local/freesurfer/subjects/3076/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3076
# Annot 3076 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3076.rh.235.ctab 
# ColorTableTimeStamp 2018/01/22 19:53:57 
# InVolFile  /usr/local/freesurfer/subjects/3076/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 19:53:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651714 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9481     6132.9  unknown                            0.0421     1.0371     0.0000    35.7290    35.7290     0.0406 
  2 2001      1509     1078.1  bankssts                          36.2890     7.0781    10.0542    60.8352    50.7810     5.1269 
  3 2002      1163      739.9  caudalanteriorcingulate           44.1305     8.6704    13.2433    72.4827    59.2394     5.0898 
  4 2003      3326     2181.8  caudalmiddlefrontal               31.6793     7.7808   -21.6476    57.9703    79.6179     4.0715 
  5 2005      2373     1381.9  cuneus                            25.6449     8.5239    -3.0443    56.9219    59.9662     3.0086 
  6 2006       487      338.5  entorhinal                        32.5432    11.5755   -20.4238    59.8124    80.2363     2.8114 
  7 2007      4537     3062.5  fusiform                          32.8114    12.1126  -142.0415    62.6123   204.6537     2.7089 
  8 2008      7640     5173.3  inferiorparietal                  32.5341     8.4514    -0.4983    59.2683    59.7666     3.8496 
  9 2009      5150     3442.6  inferiortemporal                  35.3305     8.9292   -25.7229    63.5669    89.2898     3.9568 
 10 2010      1672     1027.4  isthmuscingulate                  33.4509     9.5968    -2.1530    59.6213    61.7743     3.4856 
 11 2011      6728     4099.0  lateraloccipital                  27.9900     7.9178   -14.5835    59.2844    73.8679     3.5351 
 12 2012      3948     2672.3  lateralorbitofrontal              36.0441    10.4456    -3.9749    66.6452    70.6201     3.4507 
 13 2013      3450     2147.4  lingual                           25.1477    10.1692   -76.7798    63.3705   140.1504     2.4729 
 14 2014      3028     2068.7  medialorbitofrontal               35.7734     9.4735    -1.9765    67.7942    69.7707     3.7762 
 15 2015      5488     3726.2  middletemporal                    36.3043     8.4604     2.4995    63.2450    60.7455     4.2911 
 16 2016       956      636.2  parahippocampal                   22.9090    25.3158  -174.9520    64.2348   239.1868     0.9049 
 17 2017      2833     1678.8  paracentral                       27.2261     9.4673    -7.1982    76.6132    83.8114     2.8758 
 18 2018      2083     1408.8  parsopercularis                   36.8005     7.9736     4.3813    63.1612    58.7799     4.6153 
 19 2019      1313      850.2  parsorbitalis                     33.8559     8.3753    12.0702    63.2176    51.1474     4.0424 
 20 2020      2491     1653.3  parstriangularis                  35.5614     9.1084     2.4886    61.5266    59.0380     3.9042 
 21 2021      1577      947.3  pericalcarine                     20.0135     7.6715    -8.5930    44.4348    53.0278     2.6088 
 22 2022      6674     4053.0  postcentral                       26.9391     9.3602   -13.2525    60.7798    74.0322     2.8780 
 23 2023      2404     1587.0  posteriorcingulate                37.4006    10.2285    -4.3176    70.6047    74.9223     3.6565 
 24 2024      8232     5130.8  precentral                        25.9414     9.2019   -12.1611    63.9727    76.1338     2.8191 
 25 2025      6426     4336.5  precuneus                         33.7576     8.3768    -6.4731    60.4889    66.9620     4.0299 
 26 2026      1191      793.9  rostralanteriorcingulate          38.2302     8.6687     8.1358    61.5236    53.3878     4.4101 
 27 2027      9554     6363.5  rostralmiddlefrontal              35.3239     9.3557   -24.1167    68.5683    92.6850     3.7757 
 28 2028     11050     7327.5  superiorfrontal                   34.3030     8.6947   -50.1721    65.6721   115.8443     3.9453 
 29 2029      8869     5578.3  superiorparietal                  30.0321     7.8882   -19.8121    55.0260    74.8381     3.8072 
 30 2030      6602     4364.8  superiortemporal                  34.2609     8.9204    -7.8596    67.4060    75.2656     3.8407 
 31 2031      6111     4082.3  supramarginal                     34.7967     7.8408    -3.9369    64.0669    68.0038     4.4379 
 32 2032       462      320.4  frontalpole                       35.8835    12.1123   -28.3610    64.1853    92.5463     2.9626 
 33 2033       595      396.1  temporalpole                      37.2196     9.1017     6.2662    74.2239    67.9577     4.0893 
 34 2034       676      393.6  transversetemporal                27.0674     7.8380     1.9912    63.2363    61.2451     3.4534 
 35 2035      4099     2787.8  insula                            30.6328    15.7992   -71.4123   116.2316   187.6439     1.9389 
