# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:10:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3424 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 19:41:22
# Measure Cortex, NumVert, Number of Vertices, 130708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81616.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32809, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333   1319   2881  2.445 0.705     0.154     0.032       13     2.1
caudalanteriorcingulate                  1111    667   1683  2.674 0.580     0.140     0.026       20     1.0
caudalmiddlefrontal                      3855   2071   5527  2.516 0.662     0.102     0.029       36     4.8
cuneus                                   2269   1462   2420  1.645 0.431     0.142     0.033       29     3.2
entorhinal                                587    411   1838  3.612 0.669     0.115     0.027        4     0.7
fusiform                                 4529   3108  10196  2.857 0.741     0.141     0.030       68     5.6
inferiorparietal                         5901   3777   9839  2.416 0.579     0.124     0.028       66     6.9
inferiortemporal                         5173   3398   9770  2.644 0.789     0.125     0.033       58     7.1
isthmuscingulate                         1171    758   2040  2.619 0.805     0.129     0.045       22     1.5
lateraloccipital                         7656   4728  10327  2.023 0.663     0.134     0.031       98     9.7
lateralorbitofrontal                     3614   2353   7218  2.791 0.637     0.132     0.035       48     5.1
lingual                                  4702   3133   6161  1.955 0.711     0.146     0.036       65     7.3
medialorbitofrontal                      2802   1874   5438  2.577 0.712     0.131     0.041       45     4.5
middletemporal                           4684   3137   6759  2.191 0.682     0.145     0.047       64    10.3
parahippocampal                           975    628   2098  3.016 0.916     0.089     0.016        6     0.5
paracentral                              2202   1363   2749  2.017 0.511     0.115     0.027       18     2.6
parsopercularis                          2517   1536   3709  2.294 0.551     0.116     0.028       26     3.0
parsorbitalis                            1054    629   2116  2.709 0.642     0.144     0.044       16     1.8
parstriangularis                         2097   1215   3406  2.498 0.569     0.117     0.033       21     2.8
pericalcarine                            2152   1500   1627  1.287 0.320     0.153     0.038       32     3.4
postcentral                              7086   4305   8048  1.805 0.607     0.107     0.024       61     7.2
posteriorcingulate                       1238    861   2345  2.692 0.572     0.136     0.032       17     1.7
precentral                               8065   4799  10261  2.100 0.679     0.113     0.028       69     9.5
precuneus                                5494   3262   7963  2.291 0.623     0.117     0.029       61     6.5
rostralanteriorcingulate                 1030    680   2398  3.035 0.662     0.143     0.043       20     1.6
rostralmiddlefrontal                    10490   6169  14408  2.212 0.550     0.123     0.038      131    15.8
superiorfrontal                         10937   6322  17787  2.569 0.632     0.123     0.090     1234    62.5
superiorparietal                         7878   4368   9451  2.073 0.555     0.108     0.027       82     8.7
superiortemporal                         6320   4282  10762  2.444 0.875     0.111     0.028       51     7.8
supramarginal                            6622   4271   9131  2.247 0.654     0.129     0.033       65     9.2
frontalpole                               446    231    849  2.574 0.623     0.145     0.066        9     1.5
temporalpole                              665    435   2544  3.850 0.540     0.120     0.030        7     0.8
transversetemporal                        959    537   1321  2.253 0.485     0.098     0.022        7     0.8
insula                                   3100   2032   6148  3.135 0.766     0.118     0.032       29     3.8
