# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:12:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3424 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 19:41:22
# Measure Cortex, NumVert, Number of Vertices, 130708, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92087.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32809, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333   1129   2881  2.445 0.705     0.124     0.032       18     1.8
caudalanteriorcingulate                  1111    702   1683  2.674 0.580     0.144     0.040       42     1.6
caudalmiddlefrontal                      3855   2444   5527  2.516 0.662     0.103     0.024       39     3.9
cuneus                                   2269   1621   2420  1.645 0.431     0.126     0.031       27     3.1
entorhinal                                587    650   1838  3.612 0.669     0.185     0.038       14     1.1
fusiform                                 4529   3901  10196  2.857 0.741     0.141     0.032       60     6.7
inferiorparietal                         5901   4410   9839  2.416 0.579     0.128     0.027       73     6.9
inferiortemporal                         5173   4047   9770  2.644 0.789     0.121     0.027       58     6.4
isthmuscingulate                         1171    863   2040  2.619 0.805     0.157     0.046       31     2.2
lateraloccipital                         7656   5633  10327  2.023 0.663     0.119     0.025       93     8.5
lateralorbitofrontal                     3614   2813   7218  2.791 0.637     0.145     0.035       57     5.6
lingual                                  4702   3494   6161  1.955 0.711     0.133     0.034       87     7.1
medialorbitofrontal                      2802   2402   5438  2.577 0.712     0.151     0.038       48     5.2
middletemporal                           4684   3224   6759  2.191 0.682     0.108     0.026       79     5.8
parahippocampal                           975    795   2098  3.016 0.916     0.117     0.024        9     1.2
paracentral                              2202   1436   2749  2.017 0.511     0.101     0.021       17     2.0
parsopercularis                          2517   1727   3709  2.294 0.551     0.119     0.026       30     2.8
parsorbitalis                            1054    927   2116  2.709 0.642     0.137     0.032       10     1.4
parstriangularis                         2097   1465   3406  2.498 0.569     0.123     0.024       24     2.5
pericalcarine                            2152   1218   1627  1.287 0.320     0.112     0.030       55     2.5
postcentral                              7086   4904   8048  1.805 0.607     0.104     0.018       59     5.8
posteriorcingulate                       1238    983   2345  2.692 0.572     0.155     0.037       29     1.8
precentral                               8065   5092  10261  2.100 0.679     0.093     0.019       75     6.7
precuneus                                5494   3601   7963  2.291 0.623     0.117     0.027       85     6.7
rostralanteriorcingulate                 1030    984   2398  3.035 0.662     0.178     0.040       23     1.9
rostralmiddlefrontal                    10490   6905  14408  2.212 0.550     0.119     0.027      238    12.9
superiorfrontal                         10937   7326  17787  2.569 0.632     0.117     0.028      132    12.5
superiorparietal                         7878   4939   9451  2.073 0.555     0.108     0.024       90     8.2
superiortemporal                         6320   4521  10762  2.444 0.875     0.102     0.021       66     5.9
supramarginal                            6622   4190   9131  2.247 0.654     0.103     0.026       75     6.6
frontalpole                               446    415    849  2.574 0.623     0.171     0.035        4     0.8
temporalpole                              665    896   2544  3.850 0.540     0.185     0.033        6     1.1
transversetemporal                        959    700   1321  2.253 0.485     0.103     0.021        5     1.0
insula                                   3100   1743   6148  3.135 0.766     0.108     0.028       50     3.3
