# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:23:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3424 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 21:22:14
# Measure Cortex, NumVert, Number of Vertices, 130734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81632.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32794, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1693   1044   2839  2.724 0.574     0.140     0.029       27     1.9
caudalmiddlefrontal                      4080   2220   5817  2.492 0.659     0.104     0.028       39     5.1
cuneus                                   2953   1895   3216  1.672 0.450     0.135     0.032       36     3.8
entorhinal                                524    363   1591  3.541 0.647     0.113     0.027        4     0.6
fusiform                                 4147   2862   8683  2.745 0.681     0.140     0.030       62     5.0
inferiorparietal                         5886   3736   9684  2.401 0.579     0.124     0.029       68     6.7
inferiortemporal                         4929   3268  10383  2.806 0.842     0.126     0.033       56     6.7
isthmuscingulate                         1186    767   2075  2.642 0.803     0.128     0.044       22     1.5
lateraloccipital                         7676   4729  10387  2.023 0.667     0.133     0.030       97     9.5
lateralorbitofrontal                     4107   2650   8327  2.815 0.707     0.139     0.040       60     6.7
lingual                                  4771   3177   6227  1.950 0.706     0.147     0.037       66     7.5
medialorbitofrontal                      2043   1397   4257  2.604 0.702     0.131     0.041       33     3.4
middletemporal                           6426   4494   9891  2.231 0.679     0.143     0.042       82    12.8
parahippocampal                          1033    668   2212  3.013 0.924     0.092     0.016        7     0.5
paracentral                              2656   1659   3369  2.066 0.542     0.114     0.026       22     3.0
parsopercularis                          2352   1431   3514  2.327 0.546     0.115     0.029       25     2.9
parsorbitalis                             870    561   1815  2.642 0.544     0.116     0.027       10     0.8
parstriangularis                         2622   1554   3883  2.378 0.595     0.122     0.032       27     3.5
pericalcarine                            2127   1478   1581  1.277 0.317     0.152     0.038       32     3.4
postcentral                              8001   4855   9060  1.835 0.614     0.107     0.024       69     8.1
posteriorcingulate                       1403    981   2535  2.673 0.574     0.138     0.033       19     2.0
precentral                               7921   4710  10110  2.107 0.681     0.112     0.027       67     9.3
precuneus                                5486   3192   7967  2.294 0.619     0.115     0.030       62     6.5
rostralanteriorcingulate                 1529    996   3075  2.886 0.704     0.144     0.046       28     2.9
rostralmiddlefrontal                     7813   4545  11058  2.265 0.571     0.122     0.038       99    12.1
superiorfrontal                         12533   7125  19705  2.478 0.640     0.123     0.085     1259    65.3
superiorparietal                         6293   3476   7550  2.116 0.534     0.110     0.028       67     7.2
superiortemporal                         7965   5585  15278  2.577 0.932     0.116     0.029       68    10.1
supramarginal                            6121   3955   8565  2.263 0.661     0.132     0.034       61     8.8
transversetemporal                        959    539   1327  2.263 0.480     0.100     0.022        7     0.7
insula                                   2629   1721   5262  3.116 0.744     0.114     0.029       23     3.0
