# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:44:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3424 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 22:44:07
# Measure Cortex, NumVert, Number of Vertices, 138034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86657.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1293    697   1499  1.843 0.437     0.119     0.034       15     1.9
BA2_exvivo                               4308   2602   5295  2.098 0.601     0.105     0.024       33     4.1
BA3a_exvivo                              1242    831    953  1.450 0.336     0.157     0.036       18     1.7
BA3b_exvivo                              2708   1757   2534  1.455 0.379     0.117     0.025       24     3.0
BA4a_exvivo                              1774   1112   2067  1.817 0.569     0.106     0.023       12     1.8
BA4p_exvivo                              1464    989   1673  1.811 0.573     0.108     0.023        8     1.6
BA6_exvivo                              10238   5551  15144  2.453 0.685     0.110     0.090     1208    60.1
BA44_exvivo                              2281   1367   3559  2.417 0.554     0.114     0.029       22     2.8
BA45_exvivo                              3651   2101   5618  2.408 0.560     0.122     0.034       48     5.0
V1_exvivo                                3647   2540   3402  1.403 0.446     0.150     0.034       54     5.3
V2_exvivo                                8535   5439  10009  1.829 0.586     0.146     0.037      121    13.6
MT_exvivo                                2022   1326   2950  2.211 0.560     0.118     0.025       18     1.9
perirhinal_exvivo                         607    386   1574  3.257 0.621     0.106     0.028        6     0.8
entorhinal_exvivo                         630    448   1821  3.598 0.682     0.130     0.026        7     0.5
