
Raw <mean> +- <std> (using 'lh.curv'):                -0.03428 +- 0.1806 
       Raw Min:                                       -1.50175 at vertex 100224  
       Raw Max:                                        1.81897 at vertex 88413   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
       Raw Total Surface Area:                     78803.29688 mm^2
       Raw Total Number of Vertices:                    138034
       Raw Average Vertex Area (Whole Surface):        0.57090 mm^2
       Raw Natural Surface Integral:               -1026.49683
       Raw Rectified Surface Integral:             10342.84961
       Raw Positive Surface Integral:               4658.17627
       Raw Negative Surface Integral:               5684.67285
       Raw Mean Natural Surface Integral:             -0.00744 across 138034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07493 across 138034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07512 across 62006 (44.92%) vertices
       Raw Mean Negative Surface Integral:             0.07477 across 76028 (55.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01303 across 78804.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13125 across 78804.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11907 across 39121.328125 (49.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14326 across 39682.023438 (50.36%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3556 
       Raw Min:                                      -14.22661 at vertex 107954  
       Raw Max:                                       16.52857 at vertex 59397   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
       Raw Total Surface Area:                     78803.29688 mm^2
       Raw Total Number of Vertices:                    138034
       Raw Average Vertex Area (Whole Surface):        0.57090 mm^2
       Raw Natural Surface Integral:               39453.50000
       Raw Rectified Surface Integral:            345415.62500
       Raw Positive Surface Integral:             192434.56250
       Raw Negative Surface Integral:             152981.06250
       Raw Mean Natural Surface Integral:              0.28582 across 138034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50240 across 138034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03668 across 63370 (45.91%) vertices
       Raw Mean Negative Surface Integral:             2.04893 across 74664 (54.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50065 across 78804.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38321 across 78804.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88537 across 39390.007812 (49.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88145 across 39413.398438 (50.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.22497 +- 8.1401 mm^-2
         K Min:                                      -79.63311 at vertex 87352   
         K Max:                                     2328.05347 at vertex 103086  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
         K Total Surface Area:                     78803.29688 mm^2
         K Total Number of Vertices:                    138034
         K Average Vertex Area (Whole Surface):        0.57090 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              5668.77393
         K Positive Surface Integral:               2840.67017
         K Negative Surface Integral:               2828.10400
         K Mean Natural Surface Integral:              0.00009 across 138034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04107 across 138034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04719 across 60201 (43.61%) vertices
         K Mean Negative Surface Integral:             0.03634 across 77833 (56.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78804.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07193 across 78804.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11016 across 25787.275391 (32.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.05334 across 53016.574219 (67.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05980 +- 0.8558 mm^-1
         H Min:                                      -58.23923 at vertex 137758  
         H Max:                                       54.91321 at vertex 103086  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
         H Total Surface Area:                     78803.29688 mm^2
         H Total Number of Vertices:                    138034
         H Average Vertex Area (Whole Surface):        0.57090 mm^2
         H Natural Surface Integral:               -1329.80505
         H Rectified Surface Integral:             14184.27148
         H Positive Surface Integral:               6427.23291
         H Negative Surface Integral:               7757.03809
         H Mean Natural Surface Integral:             -0.00963 across 138034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10276 across 138034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09966 across 64489 (46.72%) vertices
         H Mean Negative Surface Integral:             0.10547 across 73545 (53.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01687 across 78804.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17999 across 78804.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16207 across 39656.917969 (50.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19815 across 39146.519531 (49.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12526 +- 1.5532 mm^-1
        k1 Min:                                     -112.46657 at vertex 137758  
        k1 Max:                                       87.90848 at vertex 110885  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
        k1 Total Surface Area:                     78803.29688 mm^2
        k1 Total Number of Vertices:                    138034
        k1 Average Vertex Area (Whole Surface):        0.57090 mm^2
        k1 Natural Surface Integral:               -3411.49707
        k1 Rectified Surface Integral:             32006.95898
        k1 Positive Surface Integral:              14297.73047
        k1 Negative Surface Integral:              17709.22852
        k1 Mean Natural Surface Integral:             -0.02471 across 138034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23188 across 138034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22171 across 64489 (46.72%) vertices
        k1 Mean Negative Surface Integral:             0.24079 across 73545 (53.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04329 across 78804.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40616 across 78804.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36054 across 39656.917969 (50.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45238 across 39146.519531 (49.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.2565 mm^-1
        k2 Min:                                      -11.76511 at vertex 119631  
        k2 Max:                                       28.69476 at vertex 103086  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
        k2 Total Surface Area:                     78803.29688 mm^2
        k2 Total Number of Vertices:                    138034
        k2 Average Vertex Area (Whole Surface):        0.57090 mm^2
        k2 Natural Surface Integral:                 751.88702
        k2 Rectified Surface Integral:              8591.12500
        k2 Positive Surface Integral:               4671.50586
        k2 Negative Surface Integral:               3919.61890
        k2 Mean Natural Surface Integral:              0.00545 across 138034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06224 across 138034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06350 across 73562 (53.29%) vertices
        k2 Mean Negative Surface Integral:             0.06080 across 64472 (46.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 78804.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10902 across 78804.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11157 across 41869.621094 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10613 across 36933.753906 (46.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.04404 +- 49.6475 mm^-2
         S Min:                                        0.00000 at vertex 1263    
         S Max:                                    11762.41504 at vertex 137758  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
         S Total Surface Area:                     78803.29688 mm^2
         S Total Number of Vertices:                    138034
         S Average Vertex Area (Whole Surface):        0.57090 mm^2
         S Natural Surface Integral:               33294.63281
         S Rectified Surface Integral:             33294.63281
         S Positive Surface Integral:              33294.63281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24121 across 138034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24121 across 138034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24121 across 138034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42250 across 78804.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42250 across 78804.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42250 across 78804.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48078 +- 1.0079 mm^-2
         C Min:                                        0.00000 at vertex 30179   
         C Max:                                       79.57645 at vertex 137758  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
         C Total Surface Area:                     78803.29688 mm^2
         C Total Number of Vertices:                    138034
         C Average Vertex Area (Whole Surface):        0.57090 mm^2
         C Natural Surface Integral:               23914.61719
         C Rectified Surface Integral:             23914.61719
         C Positive Surface Integral:              23914.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17325 across 138034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17325 across 138034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17325 across 138034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30347 across 78804.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30347 across 78804.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30347 across 78804.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.49388 +- 60.0065 mm^-2
        BE Min:                                        0.00000 at vertex 30179   
        BE Max:                                    12664.82422 at vertex 137758  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
        BE Total Surface Area:                     78803.29688 mm^2
        BE Total Number of Vertices:                    138034
        BE Average Vertex Area (Whole Surface):        0.57090 mm^2
        BE Natural Surface Integral:               33318.46875
        BE Rectified Surface Integral:             33318.46875
        BE Positive Surface Integral:              33318.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24138 across 138034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24138 across 138034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24138 across 138034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42280 across 78804.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42280 across 78804.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42280 across 78804.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.12694 +- 53.5047 mm^-2
        FI Min:                                        0.00000 at vertex 1263    
        FI Max:                                    12197.52344 at vertex 137758  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82389 +- 0.24884 mm
        FI Total Surface Area:                     78803.29688 mm^2
        FI Total Number of Vertices:                    138034
        FI Average Vertex Area (Whole Surface):        0.57090 mm^2
        FI Natural Surface Integral:               25749.95703
        FI Rectified Surface Integral:             25749.95703
        FI Positive Surface Integral:              25749.95703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18655 across 138034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18655 across 138034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18655 across 138034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32676 across 78804.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32676 across 78804.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32676 across 78804.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2049.11646
curv -- Intrinsic Curvature Index - positive (ICIp):    226.05334
curv -- Intrinsic Curvature Index - negative (ICIn):    225.05336
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.1569e-01 +- 1.0051e+00


