# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:20:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3424 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 21:18:23
# Measure Cortex, NumVert, Number of Vertices, 129556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81521.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29795, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          860    565   1094  2.043 0.435     0.131     0.031       11     1.1
G&S_occipital_inf                        1676   1047   3989  2.921 0.849     0.147     0.036       25     2.3
G&S_paracentral                          1386    830   1663  1.807 0.583     0.120     0.031       12     2.0
G&S_subcentral                           1538   1070   2440  2.310 0.832     0.132     0.031       13     2.1
G&S_transv_frontopol                     1611    906   2192  2.083 0.593     0.138     0.044       26     2.8
G&S_cingul-Ant                           2863   1934   5376  2.666 0.639     0.119     0.027       29     2.8
G&S_cingul-Mid-Ant                       1522   1009   2697  2.713 0.536     0.140     0.032       20     1.9
G&S_cingul-Mid-Post                      1337    891   2421  2.459 0.567     0.124     0.028       12     1.5
G_cingul-Post-dorsal                      510    339   1346  2.854 0.428     0.148     0.041        7     1.0
G_cingul-Post-ventral                     333    202    714  2.461 0.874     0.120     0.042        4     0.3
G_cuneus                                 2295   1383   2547  1.741 0.491     0.149     0.039       36     3.7
G_front_inf-Opercular                    1495    854   2362  2.245 0.645     0.122     0.034       18     1.9
G_front_inf-Orbital                       606    337   1069  2.638 0.800     0.148     0.071       19     2.0
G_front_inf-Triangul                     1375    732   1956  2.301 0.689     0.128     0.044       17     2.6
G_front_middle                           5639   2712   8706  2.446 0.662     0.117     0.045       82    10.4
G_front_sup                              8015   4194  12152  2.459 0.670     0.122     0.040      107    13.5
G_Ins_lg&S_cent_ins                       554    355   1491  3.586 0.851     0.131     0.059        9     1.4
G_insular_short                           684    419   1836  3.449 0.859     0.128     0.045        9     1.3
G_occipital_middle                       2537   1578   4891  2.474 0.587     0.139     0.037       36     3.5
G_occipital_sup                          1566    909   2475  2.149 0.623     0.126     0.033       19     2.1
G_oc-temp_lat-fusifor                    2010   1288   4475  2.748 0.554     0.137     0.029       38     2.3
G_oc-temp_med-Lingual                    3310   2132   4290  1.806 0.616     0.143     0.036       49     4.8
G_oc-temp_med-Parahip                    1292    833   3680  3.265 0.768     0.121     0.034       25     1.3
G_orbital                                2691   1645   5641  2.570 0.715     0.146     0.061       54     6.6
G_pariet_inf-Angular                     2706   1486   5098  2.622 0.677     0.128     0.047       66     5.4
G_pariet_inf-Supramar                    2913   1682   4689  2.405 0.581     0.128     0.037       35     4.9
G_parietal_sup                           2467   1272   3303  2.122 0.570     0.103     0.028       25     2.8
G_postcentral                            2307   1221   2840  1.968 0.620     0.107     0.028       21     2.9
G_precentral                             2995   1632   3934  2.081 0.663     0.104     0.032       26     4.1
G_precuneus                              2594   1514   4213  2.256 0.580     0.128     0.038       35     4.0
G_rectus                                  770    569   2110  2.572 0.594     0.139     0.032       12     1.2
G_subcallosal                             134     96    412  3.330 0.366     0.162     0.046        3     0.2
G_temp_sup-G_T_transv                     492    365    926  2.303 0.543     0.126     0.027        6     0.4
G_temp_sup-Lateral                       1993   1191   3761  2.609 0.945     0.139     0.059       32     5.9
G_temp_sup-Plan_polar                     764    519   2066  3.618 0.562     0.093     0.019        4     0.6
G_temp_sup-Plan_tempo                    1050    666   1360  2.055 0.672     0.103     0.026        7     1.2
G_temporal_inf                           2382   1458   4656  2.557 0.740     0.126     0.045       35     4.7
G_temporal_middle                        2971   1900   4791  2.243 0.671     0.143     0.042       43     5.7
Lat_Fis-ant-Horizont                      274    197    312  1.955 0.463     0.132     0.023        2     0.3
Lat_Fis-ant-Vertical                      211    149    296  2.072 0.501     0.101     0.018        1     0.2
Lat_Fis-post                             1570   1035   2135  2.511 0.598     0.114     0.021       12     1.4
Pole_occipital                           3714   2354   4201  1.727 0.558     0.153     0.042       57     6.7
Pole_temporal                            1443    988   5513  3.673 0.824     0.151     0.043       25     2.8
S_calcarine                              2705   1937   2791  1.699 0.659     0.164     0.044       40     5.7
S_central                                3328   2233   3001  1.563 0.470     0.118     0.023       28     3.3
S_cingul-Marginalis                      1121    780   1510  2.053 0.541     0.114     0.024        8     1.0
S_circular_insula_ant                     528    389    844  2.854 0.371     0.110     0.021        2     0.5
S_circular_insula_inf                    1163    775   1751  2.702 0.713     0.089     0.016        6     0.8
S_circular_insula_sup                    1259    869   1978  2.759 0.407     0.105     0.020        6     1.1
S_collat_transv_ant                       966    675   1724  2.851 0.508     0.097     0.014        5     0.5
S_collat_transv_post                      544    368    520  1.855 0.458     0.147     0.029        7     0.7
S_front_inf                              2459   1583   3072  2.040 0.469     0.113     0.024       21     2.2
S_front_middle                           2742   1819   2981  1.914 0.495     0.128     0.031       26     3.4
S_front_sup                              2384   1482   3088  2.272 0.558     0.108     0.023       16     2.2
S_interm_prim-Jensen                      432    288    494  2.295 0.517     0.107     0.022        2     0.4
S_intrapariet&P_trans                    3104   2006   3717  2.061 0.547     0.114     0.024       27     3.1
S_oc_middle&Lunatus                       686    468    692  1.762 0.388     0.135     0.028        7     0.8
S_oc_sup&transversal                     1507    959   1601  1.842 0.403     0.114     0.023       13     1.4
S_occipital_ant                           997    698   1372  2.307 0.429     0.140     0.028       11     1.1
S_oc-temp_lat                            1270    848   1922  2.725 0.671     0.111     0.020       10     1.0
S_oc-temp_med&Lingual                    1589   1125   2431  2.503 0.588     0.106     0.020       11     1.2
S_orbital_lateral                         331    226    361  2.192 0.403     0.143     0.038        3     0.5
S_orbital_med-olfact                      682    502    996  2.446 0.615     0.123     0.022        6     0.5
S_orbital-H_Shaped                       1216    816   2170  2.729 0.686     0.138     0.036       14     1.8
S_parieto_occipital                      1966   1297   2313  2.112 0.593     0.123     0.024       18     1.8
S_pericallosal                           1311    773   1083  1.989 0.670     0.141     0.026       29     1.1
S_postcentral                            2323   1514   2884  2.184 0.532     0.105     0.022       16     2.1
S_precentral-inf-part                    1859   1177   2058  2.044 0.521     0.107     0.020       13     1.6
S_precentral-sup-part                    1319    899   1471  1.993 0.486     0.121     0.025       11     1.4
S_suborbital                              344    237    441  2.475 0.829     0.147     0.024        4     0.4
S_subparietal                            1082    750   1556  2.333 0.468     0.137     0.030       11     1.3
S_temporal_inf                            810    699   1177  2.262 0.716     0.167     0.032       10     1.3
S_temporal_sup                           5762   4660   8574  2.166 0.823     0.147     0.040       68     9.7
S_temporal_transverse                     312    213    329  1.992 0.394     0.134     0.018        3     0.3
