# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:54:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3424 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3424
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 22:54:32
# Measure Cortex, NumVert, Number of Vertices, 137482, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86845.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082502.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1060628.261475, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 398848.099908, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 945695.261475, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 928126.261475, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                959    487   1184  1.951 0.565     0.123     0.037       12     1.5
BA2_exvivo                               3111   1873   3955  2.135 0.553     0.104     0.024       24     3.3
BA3a_exvivo                              1176    793    870  1.426 0.231     0.136     0.031       14     1.2
BA3b_exvivo                              2159   1404   1969  1.400 0.312     0.109     0.021       16     2.0
BA4a_exvivo                              1535    959   1898  1.905 0.599     0.111     0.025       11     1.8
BA4p_exvivo                              1293    881   1456  1.786 0.577     0.115     0.022        9     1.4
BA6_exvivo                               8460   4767  11702  2.303 0.654     0.111     0.032       81    11.4
BA44_exvivo                              4030   2396   5385  2.141 0.596     0.111     0.027       36     4.6
BA45_exvivo                              4716   2888   7039  2.285 0.644     0.133     0.041       65     8.1
V1_exvivo                                4134   2817   4130  1.500 0.507     0.159     0.039       63     7.4
V2_exvivo                                8540   5368  10239  1.863 0.544     0.149     0.041      129    14.7
MT_exvivo                                2375   1581   3656  2.364 0.499     0.139     0.032       30     2.7
perirhinal_exvivo                         578    379   1740  3.279 0.669     0.105     0.020        4     0.4
entorhinal_exvivo                         345    261    998  3.488 0.590     0.125     0.020        3     0.2
