# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3424 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3424
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17569.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235847.550559, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241151.611008, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476999.161567, mm^3
# Measure Mask, MaskVol, Mask Volume, 1452420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468032.416972, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 22:20:39 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:40:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:40:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3625     3598.2  wm-lh-bankssts                   100.9211     6.1695    71.0000   116.0000    45.0000 
  2 3002      3225     3214.3  wm-lh-caudalanteriorcingulate     99.5792     6.3691    52.0000   110.0000    58.0000 
  3 3003      6539     6567.4  wm-lh-caudalmiddlefrontal         99.8818     5.8978    78.0000   112.0000    34.0000 
  4 3005      3142     3188.2  wm-lh-cuneus                      98.0522     5.6271    80.0000   112.0000    32.0000 
  5 3006       815      867.0  wm-lh-entorhinal                  89.7497     6.3166    75.0000   106.0000    31.0000 
  6 3007      6540     6527.6  wm-lh-fusiform                    93.9342     6.8648    63.0000   112.0000    49.0000 
  7 3008      8909     8988.0  wm-lh-inferiorparietal            98.3784     6.5900    79.0000   111.0000    32.0000 
  8 3009      7056     7224.0  wm-lh-inferiortemporal            95.4590     6.8662    74.0000   115.0000    41.0000 
  9 3010      3208     3303.7  wm-lh-isthmuscingulate           102.6502     7.0932    50.0000   115.0000    65.0000 
 10 3011      9514     9805.3  wm-lh-lateraloccipital            95.1715     6.2387    76.0000   116.0000    40.0000 
 11 3012      6413     6407.7  wm-lh-lateralorbitofrontal        98.0750     6.7700    73.0000   113.0000    40.0000 
 12 3013      6189     6263.5  wm-lh-lingual                     93.9945     6.9450    48.0000   113.0000    65.0000 
 13 3014      4057     4022.9  wm-lh-medialorbitofrontal         93.6584     9.3206    42.0000   114.0000    72.0000 
 14 3015      6157     6352.1  wm-lh-middletemporal              97.3489     6.0257    76.0000   113.0000    37.0000 
 15 3016      1474     1562.2  wm-lh-parahippocampal             93.1262     5.6234    77.0000   110.0000    33.0000 
 16 3017      4038     3995.6  wm-lh-paracentral                 96.4517     6.3913    76.0000   109.0000    33.0000 
 17 3018      3619     3680.0  wm-lh-parsopercularis            100.7182     6.1420    81.0000   114.0000    33.0000 
 18 3019      1008     1001.5  wm-lh-parsorbitalis               96.5774     6.8607    80.0000   111.0000    31.0000 
 19 3020      3221     3266.5  wm-lh-parstriangularis           101.0227     5.9533    81.0000   112.0000    31.0000 
 20 3021      4787     4596.2  wm-lh-pericalcarine               95.5818     6.4242    59.0000   111.0000    52.0000 
 21 3022      8820     9177.9  wm-lh-postcentral                100.1898     7.5463    75.0000   122.0000    47.0000 
 22 3023      3684     3664.4  wm-lh-posteriorcingulate         100.3884     7.4725    47.0000   113.0000    66.0000 
 23 3024     14798    15027.4  wm-lh-precentral                  98.8134     6.2232    76.0000   115.0000    39.0000 
 24 3025      8652     8523.9  wm-lh-precuneus                  100.1120     7.2903    50.0000   115.0000    65.0000 
 25 3026      2135     2122.6  wm-lh-rostralanteriorcingulate    97.5836     9.0159    39.0000   112.0000    73.0000 
 26 3027     14185    14297.2  wm-lh-rostralmiddlefrontal        99.2495     6.8821    78.0000   116.0000    38.0000 
 27 3028     17292    17361.5  wm-lh-superiorfrontal             97.0683     6.2229    77.0000   115.0000    38.0000 
 28 3029     11038    11176.3  wm-lh-superiorparietal            99.3938     6.4020    77.0000   113.0000    36.0000 
 29 3030      9636    10056.0  wm-lh-superiortemporal           100.0355     6.9243    78.0000   116.0000    38.0000 
 30 3031     10431    10632.0  wm-lh-supramarginal              102.2288     6.3277    80.0000   120.0000    40.0000 
 31 3032       245      262.6  wm-lh-frontalpole                 95.6776     6.2093    80.0000   109.0000    29.0000 
 32 3033       489      546.8  wm-lh-temporalpole                88.1022     5.4232    75.0000   102.0000    27.0000 
 33 3034       873      912.2  wm-lh-transversetemporal          95.6942     5.0755    81.0000   109.0000    28.0000 
 34 3035      9316     9288.3  wm-lh-insula                      96.9497     7.3596    66.0000   113.0000    47.0000 
 35 4001      3891     3925.2  wm-rh-bankssts                    88.1874    13.5901    40.0000   111.0000    71.0000 
 36 4002      2633     2588.3  wm-rh-caudalanteriorcingulate     98.7641     7.2776    59.0000   113.0000    54.0000 
 37 4003      4796     4798.9  wm-rh-caudalmiddlefrontal         97.1991     6.4159    77.0000   112.0000    35.0000 
 38 4005      3039     3076.3  wm-rh-cuneus                      96.3547     5.8921    78.0000   110.0000    32.0000 
 39 4006       866      929.1  wm-rh-entorhinal                  89.6871     6.6362    72.0000   105.0000    33.0000 
 40 4007      6107     6090.8  wm-rh-fusiform                    92.2672     7.0689    47.0000   107.0000    60.0000 
 41 4008     12293    12498.4  wm-rh-inferiorparietal            96.5040     7.9447    51.0000   112.0000    61.0000 
 42 4009      6578     6767.0  wm-rh-inferiortemporal            93.6908     6.5256    72.0000   109.0000    37.0000 
 43 4010      2766     2807.9  wm-rh-isthmuscingulate           100.2755     7.2272    44.0000   113.0000    69.0000 
 44 4011     10891    11113.2  wm-rh-lateraloccipital            94.5101     6.3121    75.0000   109.0000    34.0000 
 45 4012      6366     6265.0  wm-rh-lateralorbitofrontal        95.9947     7.6636    74.0000   112.0000    38.0000 
 46 4013      7082     7151.2  wm-rh-lingual                     91.4283     7.2384    49.0000   108.0000    59.0000 
 47 4014      3746     3812.9  wm-rh-medialorbitofrontal         97.1297     9.0786    54.0000   122.0000    68.0000 
 48 4015      7070     7362.2  wm-rh-middletemporal              92.8235     8.1882    42.0000   111.0000    69.0000 
 49 4016      1385     1485.6  wm-rh-parahippocampal             91.5921     6.2375    40.0000   103.0000    63.0000 
 50 4017      4605     4566.1  wm-rh-paracentral                 96.1609     6.1325    76.0000   110.0000    34.0000 
 51 4018      3277     3271.0  wm-rh-parsopercularis             95.7095     6.5972    71.0000   109.0000    38.0000 
 52 4019      1119     1099.2  wm-rh-parsorbitalis               93.9571     7.0234    77.0000   113.0000    36.0000 
 53 4020      3423     3461.1  wm-rh-parstriangularis            96.4990     6.6870    78.0000   112.0000    34.0000 
 54 4021      4834     4671.6  wm-rh-pericalcarine               94.4491     6.1052    62.0000   109.0000    47.0000 
 55 4022      8674     8979.7  wm-rh-postcentral                 96.5754     6.1592    75.0000   115.0000    40.0000 
 56 4023      3852     3856.0  wm-rh-posteriorcingulate          99.4195     7.1357    53.0000   114.0000    61.0000 
 57 4024     15297    15432.9  wm-rh-precentral                  96.0557     5.8177    75.0000   110.0000    35.0000 
 58 4025      9282     9125.3  wm-rh-precuneus                   98.7370     6.5750    66.0000   114.0000    48.0000 
 59 4026      1918     1902.9  wm-rh-rostralanteriorcingulate   100.8796     7.2541    65.0000   117.0000    52.0000 
 60 4027     15162    15044.5  wm-rh-rostralmiddlefrontal        99.0665     6.9916    77.0000   117.0000    40.0000 
 61 4028     17700    17915.7  wm-rh-superiorfrontal             98.7697     6.5889    76.0000   116.0000    40.0000 
 62 4029     11347    11569.9  wm-rh-superiorparietal            97.6843     6.4104    76.0000   111.0000    35.0000 
 63 4030      8375     8824.2  wm-rh-superiortemporal            96.2859     6.6659    38.0000   114.0000    76.0000 
 64 4031      9510     9745.0  wm-rh-supramarginal               98.9987     5.9741    78.0000   113.0000    35.0000 
 65 4032       337      362.1  wm-rh-frontalpole                 97.4718     6.1456    82.0000   114.0000    32.0000 
 66 4033       446      482.5  wm-rh-temporalpole                87.0605     5.5703    75.0000   102.0000    27.0000 
 67 4034       708      734.6  wm-rh-transversetemporal          94.8955     6.3449    80.0000   110.0000    30.0000 
 68 4035      9543     9496.6  wm-rh-insula                      94.2754     7.4684    57.0000   111.0000    54.0000 
 69 5001     30489    30337.6  Left-UnsegmentedWhiteMatter       99.6409     9.4897    27.0000   114.0000    87.0000 
 70 5002     29962    29934.9  Right-UnsegmentedWhiteMatter      98.7156     9.1492    22.0000   116.0000    94.0000 
