# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3077 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3077
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72470.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235201.804883, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239015.409605, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474217.214488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218216.596492, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218587.241477, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436803.837969, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51531.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629085.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 962940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679799.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.671959, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.964955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 44, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 85, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 22:44:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:58:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:58:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     39423    39586.1  Left-Lateral-Ventricle            13.0660     9.8752     0.0000    78.0000    78.0000 
  2   5      2363     2244.9  Left-Inf-Lat-Vent                 20.8540    15.2461     0.0000    73.0000    73.0000 
  3   7     12017    12751.1  Left-Cerebellum-White-Matter      82.6559     8.3750    26.0000   119.0000    93.0000 
  4   8     51584    51686.6  Left-Cerebellum-Cortex            54.8911    14.7019     0.0000   104.0000   104.0000 
  5  10      6686     6596.5  Left-Thalamus-Proper              83.2285    11.7332    17.0000   120.0000   103.0000 
  6  11      3310     3209.2  Left-Caudate                      71.2891    10.7636     3.0000   102.0000    99.0000 
  7  12      4241     4225.1  Left-Putamen                      77.2688     8.7692    23.0000   112.0000    89.0000 
  8  13      1865     1817.7  Left-Pallidum                     93.5137     7.8282    53.0000   118.0000    65.0000 
  9  14      2695     2723.5  3rd-Ventricle                     16.3974    11.2752     0.0000    66.0000    66.0000 
 10  15      2616     2689.2  4th-Ventricle                     18.2221    11.7736     0.0000    72.0000    72.0000 
 11  16     21837    22084.8  Brain-Stem                        78.5888    11.8345     3.0000   116.0000   113.0000 
 12  17      3520     3440.5  Left-Hippocampus                  60.6753    11.7130     9.0000   117.0000   108.0000 
 13  18      1197     1182.5  Left-Amygdala                     61.4503     8.3197    37.0000    91.0000    54.0000 
 14  24      1555     1487.8  CSF                               26.4006    13.9549     1.0000    74.0000    73.0000 
 15  26       457      418.3  Left-Accumbens-area               67.4289     7.3219    41.0000    93.0000    52.0000 
 16  28      3907     3830.2  Left-VentralDC                    86.3701    12.6945    15.0000   129.0000   114.0000 
 17  30        17       30.6  Left-vessel                       49.5882    11.8325    29.0000    72.0000    43.0000 
 18  31       642      590.3  Left-choroid-plexus               43.6869    13.6178     4.0000    83.0000    79.0000 
 19  43     27700    27798.9  Right-Lateral-Ventricle           13.2195    10.6169     0.0000    97.0000    97.0000 
 20  44      1546     1514.3  Right-Inf-Lat-Vent                22.2219    15.0127     0.0000    76.0000    76.0000 
 21  46     11908    12529.2  Right-Cerebellum-White-Matter     82.0642     7.9451    34.0000   107.0000    73.0000 
 22  47     51604    51621.2  Right-Cerebellum-Cortex           55.2994    13.4481     1.0000   105.0000   104.0000 
 23  49      6583     6437.5  Right-Thalamus-Proper             82.9116    12.3160    22.0000   125.0000   103.0000 
 24  50      3723     3528.4  Right-Caudate                     73.3930    11.3602    37.0000   118.0000    81.0000 
 25  51      4547     4519.6  Right-Putamen                     77.6576     8.6854    36.0000   111.0000    75.0000 
 26  52      1734     1678.9  Right-Pallidum                    93.4856     7.9353    47.0000   116.0000    69.0000 
 27  53      3877     3753.5  Right-Hippocampus                 59.8298    11.9456     9.0000   100.0000    91.0000 
 28  54      1442     1407.5  Right-Amygdala                    61.9064     8.9909    16.0000    89.0000    73.0000 
 29  58       450      390.5  Right-Accumbens-area              71.1022     9.0536    44.0000   105.0000    61.0000 
 30  60      4028     3925.6  Right-VentralDC                   86.9794    13.0878    26.0000   119.0000    93.0000 
 31  62        15       23.8  Right-vessel                      48.0667    11.2787    23.0000    63.0000    40.0000 
 32  63       832      803.3  Right-choroid-plexus              40.1647    12.7039     3.0000    90.0000    87.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2746     2307.2  WM-hypointensities                64.6245    14.5897     3.0000   106.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       213      243.6  Optic-Chiasm                      72.1502    19.6230    16.0000   114.0000    98.0000 
 41 251      1071      946.8  CC_Posterior                      84.5163    23.4012     5.0000   125.0000   120.0000 
 42 252       403      342.4  CC_Mid_Posterior                  81.4739    24.6508     7.0000   127.0000   120.0000 
 43 253       315      281.0  CC_Central                        93.0921    19.1375    36.0000   121.0000    85.0000 
 44 254       379      324.9  CC_Mid_Anterior                   88.0792    23.3299    25.0000   124.0000    99.0000 
 45 255      1197     1047.9  CC_Anterior                       85.6516    23.8411    20.0000   125.0000   105.0000 
