# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:15:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3077 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 22:14:54
# Measure Cortex, NumVert, Number of Vertices, 146841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96279.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23581, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2310   1576   3756  2.185 0.593     0.119     0.021       32     1.8
caudalmiddlefrontal                      4549   2983   6931  2.181 0.393     0.121     0.027       53     5.0
cuneus                                   3611   2245   4234  1.833 0.401     0.143     0.041       54     5.7
entorhinal                                816    602   2600  3.211 0.830     0.134     0.042       10     1.1
fusiform                                 4755   3196   8334  2.354 0.586     0.132     0.035       63     6.3
inferiorparietal                         7212   4873  11069  2.122 0.448     0.131     0.028      100     8.2
inferiortemporal                         6550   4398  12797  2.501 0.628     0.136     0.033      102     8.7
isthmuscingulate                         1820   1150   2542  2.028 0.785     0.131     0.038       30     2.6
lateraloccipital                         7788   4909  10494  1.968 0.425     0.145     0.042      117    13.3
lateralorbitofrontal                     4952   3253   8513  2.373 0.578     0.146     0.044       83     8.7
lingual                                  3634   2447   4482  1.737 0.468     0.128     0.034       48     5.3
medialorbitofrontal                      2775   1842   4654  2.278 0.585     0.135     0.036       54     3.8
middletemporal                           7473   5038  13757  2.424 0.494     0.135     0.031      106     8.7
parahippocampal                          1185    805   2429  2.602 0.941     0.107     0.021        9     1.1
paracentral                              3182   1938   4610  2.301 0.525     0.121     0.038       37     4.7
parsopercularis                          1964   1308   3221  2.270 0.368     0.116     0.026       21     2.0
parsorbitalis                            1092    737   2030  2.385 0.474     0.139     0.036       17     1.5
parstriangularis                         2866   1873   4198  2.140 0.353     0.137     0.033       43     3.8
pericalcarine                            1708   1182   1669  1.595 0.308     0.126     0.032       17     2.1
postcentral                              8238   5352  11593  1.989 0.477     0.120     0.028       91     9.4
posteriorcingulate                       2850   1883   4490  2.070 0.792     0.136     0.034       46     3.9
precentral                               8885   5428  13590  2.387 0.500     0.115     0.035       94    14.0
precuneus                                6414   4171   9385  2.160 0.468     0.141     0.038       92     9.3
rostralanteriorcingulate                 2213   1451   3520  2.317 0.828     0.121     0.031       33     2.5
rostralmiddlefrontal                     6959   4690  10788  2.084 0.419     0.149     0.036      128    10.0
superiorfrontal                         13579   9007  23448  2.342 0.461     0.131     0.033      181    17.9
superiorparietal                         7099   4591   9889  2.026 0.433     0.126     0.033       89     8.8
superiortemporal                        10697   7096  19683  2.510 0.554     0.123     0.028      137    12.3
supramarginal                            5653   3674   8801  2.248 0.361     0.121     0.026       70     5.6
transversetemporal                        847    429   1081  2.247 0.311     0.092     0.026        8     0.8
insula                                   3165   2151   6017  2.774 0.735     0.123     0.039       58     5.5
