# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:05:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3077 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 20:35:30
# Measure Cortex, NumVert, Number of Vertices, 146791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96245.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23627, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2722   1830   4359  2.292 0.390     0.131     0.027       34     2.9
caudalanteriorcingulate                  1205    829   1869  2.067 0.587     0.118     0.017       18     0.8
caudalmiddlefrontal                      4184   2726   6329  2.184 0.380     0.122     0.027       50     4.4
cuneus                                   2643   1604   3008  1.802 0.399     0.148     0.043       43     4.4
entorhinal                                855    626   2644  3.222 0.809     0.134     0.040       10     1.2
fusiform                                 5232   3542   9714  2.414 0.615     0.135     0.037       75     7.6
inferiorparietal                         7297   4929  10995  2.109 0.424     0.132     0.030      102     8.6
inferiortemporal                         6466   4330  12556  2.490 0.620     0.132     0.030       93     7.4
isthmuscingulate                         1832   1157   2566  2.019 0.790     0.130     0.037       30     2.6
lateraloccipital                         7669   4813  10315  1.967 0.431     0.145     0.042      116    13.2
lateralorbitofrontal                     4554   3008   7828  2.378 0.533     0.143     0.041       72     7.6
lingual                                  3586   2415   4433  1.741 0.469     0.127     0.034       47     5.2
medialorbitofrontal                      3393   2249   5475  2.263 0.591     0.134     0.036       66     4.4
middletemporal                           5698   3868  10744  2.438 0.485     0.135     0.030       84     6.7
parahippocampal                          1125    765   2291  2.586 0.946     0.110     0.023        9     1.2
paracentral                              2781   1676   3890  2.259 0.527     0.122     0.039       33     4.2
parsopercularis                          2075   1398   3469  2.269 0.361     0.122     0.025       24     2.2
parsorbitalis                            1108    725   2176  2.450 0.518     0.156     0.044       24     1.8
parstriangularis                         2307   1517   3396  2.140 0.339     0.137     0.032       34     3.1
pericalcarine                            1758   1207   1708  1.596 0.306     0.126     0.031       18     2.2
postcentral                              7436   4781  10517  1.990 0.483     0.118     0.028       83     8.3
posteriorcingulate                       2537   1687   3966  2.038 0.818     0.141     0.036       45     3.6
precentral                               9039   5537  13847  2.387 0.505     0.116     0.035       96    14.2
precuneus                                6470   4223   9352  2.169 0.462     0.137     0.037       84     8.9
rostralanteriorcingulate                 1565    996   2552  2.374 0.900     0.121     0.032       26     1.9
rostralmiddlefrontal                     9497   6417  14647  2.074 0.416     0.144     0.035      161    13.5
superiorfrontal                         13149   8740  22843  2.374 0.460     0.127     0.032      158    16.4
superiorparietal                         8933   5794  12331  1.994 0.427     0.131     0.035      119    11.7
superiortemporal                         7448   4919  13309  2.472 0.482     0.118     0.026       93     7.9
supramarginal                            6218   4081   9991  2.276 0.386     0.123     0.026       78     6.2
frontalpole                               458    283    959  2.496 0.351     0.168     0.058       12     1.1
temporalpole                              891    585   2331  3.194 0.680     0.136     0.041       13     1.5
transversetemporal                        828    417   1061  2.250 0.313     0.091     0.026        7     0.7
insula                                   3854   2583   7111  2.743 0.763     0.123     0.042       67     6.8
