# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3077 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 22:11:09
# Measure Cortex, NumVert, Number of Vertices, 146841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96279.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23581, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1201    823   1783  2.068 0.465     0.147     0.037       17     2.1
G&S_occipital_inf                        1518    963   2060  2.013 0.413     0.140     0.039       20     2.3
G&S_paracentral                          1889   1143   2768  2.145 0.561     0.151     0.056       35     4.4
G&S_subcentral                           1660   1090   2906  2.325 0.441     0.142     0.032       27     2.1
G&S_transv_frontopol                      961    628   1883  2.370 0.379     0.165     0.045       25     1.7
G&S_cingul-Ant                           2768   1891   4682  2.357 0.521     0.128     0.032       49     3.6
G&S_cingul-Mid-Ant                       1565   1119   2556  2.212 0.489     0.115     0.021       19     1.3
G&S_cingul-Mid-Post                      2413   1591   3853  2.286 0.439     0.127     0.032       32     3.0
G_cingul-Post-dorsal                      671    426   1495  2.579 0.401     0.176     0.054       15     1.4
G_cingul-Post-ventral                     393    233    732  2.486 0.796     0.151     0.046        8     0.6
G_cuneus                                 2508   1468   2950  1.771 0.405     0.153     0.047       45     4.5
G_front_inf-Opercular                    1133    740   2257  2.406 0.327     0.127     0.028       17     1.2
G_front_inf-Orbital                       427    266    885  2.435 0.435     0.157     0.050       12     0.8
G_front_inf-Triangul                     1516    961   2614  2.239 0.381     0.155     0.041       33     2.4
G_front_middle                           5028   3278   8550  2.176 0.408     0.143     0.036       94     7.0
G_front_sup                              8767   5654  16622  2.452 0.487     0.132     0.036      127    12.1
G_Ins_lg&S_cent_ins                       904    552   1633  2.932 0.713     0.137     0.060       18     2.1
G_insular_short                           877    561   2197  3.026 0.759     0.147     0.058       36     2.4
G_occipital_middle                       2269   1356   3756  2.143 0.445     0.136     0.040       40     3.2
G_occipital_sup                          2032   1270   2860  2.004 0.456     0.147     0.052       37     4.5
G_oc-temp_lat-fusifor                    2244   1441   4430  2.556 0.578     0.144     0.044       40     3.5
G_oc-temp_med-Lingual                    2309   1439   3099  1.789 0.490     0.139     0.045       40     4.3
G_oc-temp_med-Parahip                    1956   1300   5384  3.039 0.842     0.124     0.035       23     2.4
G_orbital                                2944   1870   5629  2.345 0.560     0.147     0.044       60     4.8
G_pariet_inf-Angular                     3257   2109   5729  2.249 0.408     0.139     0.031       61     3.9
G_pariet_inf-Supramar                    2946   1874   5327  2.398 0.350     0.132     0.030       48     3.2
G_parietal_sup                           3140   2003   5016  2.094 0.470     0.139     0.041       55     4.5
G_postcentral                            3041   1815   4775  2.131 0.440     0.125     0.033       42     3.9
G_precentral                             3482   1860   6104  2.582 0.518     0.119     0.047       49     7.3
G_precuneus                              3002   1842   5054  2.249 0.474     0.146     0.045       55     4.7
G_rectus                                 1037    651   2060  2.343 0.479     0.125     0.034       20     1.3
G_subcallosal                             684    457   1088  2.370 1.165     0.119     0.042        8     0.9
G_temp_sup-G_T_transv                     561    261    838  2.370 0.349     0.092     0.028        6     0.5
G_temp_sup-Lateral                       2804   1782   5867  2.571 0.465     0.133     0.032       49     3.4
G_temp_sup-Plan_polar                    1029    724   2439  3.106 0.691     0.132     0.033       17     1.5
G_temp_sup-Plan_tempo                     932    602   1592  2.318 0.293     0.110     0.019       10     0.9
G_temporal_inf                           3494   2281   7757  2.636 0.634     0.146     0.035       68     4.5
G_temporal_middle                        2841   1912   6334  2.534 0.480     0.141     0.031       50     3.3
Lat_Fis-ant-Horizont                      279    205    371  2.018 0.154     0.108     0.018        1     0.2
Lat_Fis-ant-Vertical                      414    285    507  2.063 0.337     0.110     0.021        2     0.4
Lat_Fis-post                             1069    710   1261  2.114 0.334     0.109     0.028        6     1.2
Pole_occipital                           1923   1228   2867  2.021 0.450     0.161     0.045       34     3.6
Pole_temporal                            2122   1415   5559  2.906 0.669     0.143     0.046       38     4.1
S_calcarine                              2457   1799   2660  1.735 0.494     0.125     0.027       23     2.8
S_central                                3688   2496   4238  1.961 0.555     0.111     0.027       23     4.5
S_cingul-Marginalis                      1331    899   1682  2.104 0.429     0.109     0.026        9     1.4
S_circular_insula_ant                     562    371    806  2.491 0.417     0.113     0.028        4     0.7
S_circular_insula_inf                    1493   1038   2304  2.606 0.680     0.100     0.019        7     1.2
S_circular_insula_sup                    1756   1224   2255  2.244 0.395     0.100     0.025        9     1.6
S_collat_transv_ant                      1315    957   1866  2.183 0.402     0.095     0.015        5     0.9
S_collat_transv_post                      528    328    480  1.776 0.311     0.138     0.044        6     1.0
S_front_inf                              2279   1557   2857  1.972 0.303     0.117     0.023       19     2.3
S_front_middle                           1793   1210   2528  2.060 0.405     0.138     0.030       23     2.4
S_front_sup                              4340   2907   6504  2.202 0.430     0.127     0.030       53     5.2
S_interm_prim-Jensen                      590    416    809  2.084 0.295     0.098     0.017        4     0.4
S_intrapariet&P_trans                    3151   2090   3710  1.955 0.359     0.115     0.023       26     3.2
S_oc_middle&Lunatus                      1024    694   1079  1.789 0.319     0.127     0.025        9     1.1
S_oc_sup&transversal                     1432    980   1696  1.873 0.398     0.115     0.024       11     1.4
S_occipital_ant                          1092    730   1339  1.949 0.425     0.136     0.033       12     1.5
S_oc-temp_lat                            1267    854   1739  2.081 0.559     0.128     0.028       13     1.4
S_oc-temp_med&Lingual                    1755   1322   2356  1.925 0.481     0.114     0.022       13     1.6
S_orbital_lateral                         492    345    659  2.112 0.487     0.158     0.034        7     0.8
S_orbital_med-olfact                      699    497    933  2.218 0.593     0.123     0.024        6     0.6
S_orbital-H_Shaped                       1645   1112   2753  2.454 0.500     0.152     0.043       26     3.1
S_parieto_occipital                      2546   1691   3017  1.994 0.424     0.129     0.031       25     3.2
S_pericallosal                           1968   1225   1419  1.442 0.889     0.116     0.025       31     1.9
S_postcentral                            3455   2324   4261  1.970 0.391     0.108     0.020       23     2.9
S_precentral-inf-part                    1868   1300   2573  2.138 0.327     0.101     0.017       12     1.3
S_precentral-sup-part                    1746   1166   2329  2.301 0.399     0.113     0.027       12     2.0
S_suborbital                              741    525    932  2.099 0.406     0.140     0.024        9     0.7
S_subparietal                            1260    882   1523  1.976 0.366     0.125     0.029        9     1.5
S_temporal_inf                           1922   1308   2522  2.250 0.415     0.121     0.023       14     1.9
S_temporal_sup                           8051   5542  11892  2.237 0.410     0.126     0.026       88     8.3
S_temporal_transverse                     585    416    754  2.112 0.389     0.107     0.019        3     0.5
