# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:16:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3077 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 23:15:22
# Measure Cortex, NumVert, Number of Vertices, 155714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102210, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    557   1609  2.186 0.418     0.140     0.048       18     1.9
BA2_exvivo                               2198   1425   3223  2.082 0.419     0.111     0.022       20     1.9
BA3a_exvivo                               904    686    942  1.755 0.324     0.147     0.037        8     1.4
BA3b_exvivo                              1599   1065   1745  1.580 0.359     0.096     0.021       12     1.4
BA4a_exvivo                              2187   1152   3108  2.468 0.559     0.119     0.045       28     4.2
BA4p_exvivo                              1363    828   1886  2.425 0.531     0.111     0.033        9     2.0
BA6_exvivo                               6482   4019  11050  2.480 0.480     0.118     0.037       70    10.1
BA44_exvivo                              1234    833   2296  2.361 0.319     0.126     0.027       18     1.3
BA45_exvivo                              1461    974   2457  2.198 0.414     0.149     0.037       26     2.2
V1_exvivo                                3251   2212   3780  1.668 0.424     0.128     0.035       36     4.8
V2_exvivo                                4140   2642   5278  1.873 0.457     0.162     0.047       78     7.8
MT_exvivo                                 551    365    813  2.023 0.425     0.137     0.031        7     0.6
perirhinal_exvivo                         391    305    993  3.014 0.819     0.110     0.019        2     0.4
entorhinal_exvivo                         578    385   1712  3.231 0.681     0.130     0.034        8     0.7
