# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:15:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3077 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 23:15:19
# Measure Cortex, NumVert, Number of Vertices, 155714, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102210, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1380    779   2222  2.188 0.421     0.134     0.042       22     2.1
BA2_exvivo                               4631   3035   6464  2.054 0.403     0.110     0.022       39     4.2
BA3a_exvivo                              1084    813   1216  1.810 0.395     0.146     0.038       10     1.7
BA3b_exvivo                              2450   1633   3298  1.810 0.523     0.118     0.027       28     2.8
BA4a_exvivo                              2257   1226   3201  2.408 0.589     0.122     0.046       30     4.8
BA4p_exvivo                              1706   1014   2351  2.444 0.521     0.114     0.039       14     2.8
BA6_exvivo                              11668   7398  19999  2.447 0.462     0.119     0.034      131    16.2
BA44_exvivo                              2143   1423   3664  2.292 0.359     0.116     0.024       25     2.1
BA45_exvivo                              3519   2321   5275  2.136 0.369     0.137     0.032       50     4.7
V1_exvivo                                3059   2093   3541  1.670 0.415     0.133     0.037       36     4.7
V2_exvivo                                8353   5208  10406  1.882 0.444     0.150     0.044      138    14.7
MT_exvivo                                2191   1397   3121  2.040 0.415     0.132     0.031       28     2.7
perirhinal_exvivo                         777    564   2225  3.225 0.819     0.107     0.024        5     0.8
entorhinal_exvivo                        1052    694   2899  3.013 0.658     0.141     0.040       17     1.8
