# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:13:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3077 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 22:11:45
# Measure Cortex, NumVert, Number of Vertices, 148521, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96690.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          955    642   1355  1.975 0.452     0.136     0.036       14     1.5
G&S_occipital_inf                        1556   1046   2488  2.234 0.408     0.151     0.041       26     2.4
G&S_paracentral                          1763    964   2392  2.180 0.494     0.122     0.041       22     2.7
G&S_subcentral                           1683   1060   3019  2.608 0.445     0.129     0.030       21     2.0
G&S_transv_frontopol                     1222    833   2325  2.221 0.421     0.172     0.045       30     2.3
G&S_cingul-Ant                           3460   2320   5401  2.305 0.376     0.120     0.024       42     3.4
G&S_cingul-Mid-Ant                       1700   1180   2859  2.298 0.381     0.120     0.023       22     1.4
G&S_cingul-Mid-Post                      1561   1072   2311  2.218 0.578     0.107     0.022       14     1.3
G_cingul-Post-dorsal                      805    481   1354  2.183 0.896     0.153     0.045       15     1.3
G_cingul-Post-ventral                     337    209    664  2.424 0.643     0.156     0.048        6     0.7
G_cuneus                                 2894   1741   3448  1.808 0.393     0.148     0.047       51     5.0
G_front_inf-Opercular                    1599    992   3162  2.492 0.371     0.138     0.033       32     2.0
G_front_inf-Orbital                       538    314   1040  2.406 0.303     0.156     0.041       13     0.8
G_front_inf-Triangul                     1413    917   2500  2.258 0.390     0.151     0.037       30     2.2
G_front_middle                           4926   3071   8815  2.243 0.438     0.146     0.046       98     8.9
G_front_sup                              8417   5182  16000  2.533 0.501     0.135     0.041      140    13.0
G_Ins_lg&S_cent_ins                       698    486   1644  3.318 0.694     0.139     0.037       11     1.1
G_insular_short                           982    582   2328  3.081 0.791     0.123     0.036       15     1.3
G_occipital_middle                       2214   1361   4222  2.379 0.572     0.145     0.039       42     3.3
G_occipital_sup                          2182   1311   3093  2.005 0.492     0.149     0.047       40     4.0
G_oc-temp_lat-fusifor                    2033   1300   4824  2.748 0.626     0.154     0.050       44     3.7
G_oc-temp_med-Lingual                    2672   1687   3666  1.894 0.465     0.144     0.046       43     4.7
G_oc-temp_med-Parahip                    1313    860   3409  2.888 0.782     0.124     0.035       14     1.7
G_orbital                                3210   2088   6346  2.371 0.592     0.161     0.053       86     7.0
G_pariet_inf-Angular                     4001   2574   7550  2.317 0.575     0.145     0.041       78     6.1
G_pariet_inf-Supramar                    2683   1706   5251  2.520 0.433     0.133     0.037       47     3.3
G_parietal_sup                           2764   1736   4655  2.125 0.460     0.134     0.035       48     3.7
G_postcentral                            2828   1549   4409  2.212 0.533     0.121     0.039       69     4.5
G_precentral                             3561   2006   5544  2.306 0.577     0.132     0.044       50     7.4
G_precuneus                              2701   1754   4886  2.272 0.458     0.136     0.036       40     3.7
G_rectus                                 1161    780   2659  2.505 0.503     0.169     0.045       39     2.2
G_subcallosal                             556    348    872  2.340 0.956     0.114     0.047        9     1.1
G_temp_sup-G_T_transv                     659    368   1135  2.557 0.385     0.134     0.040       11     1.0
G_temp_sup-Lateral                       2342   1525   5181  2.691 0.452     0.131     0.028       36     2.6
G_temp_sup-Plan_polar                    1040    708   2107  2.843 0.684     0.110     0.027       12     1.1
G_temp_sup-Plan_tempo                     941    612   1702  2.509 0.350     0.118     0.026       11     1.0
G_temporal_inf                           3286   2121   7820  2.799 0.549     0.144     0.036       62     4.7
G_temporal_middle                        3571   2332   8529  2.822 0.465     0.134     0.033       61     4.5
Lat_Fis-ant-Horizont                      452    312    558  2.173 0.345     0.096     0.015        2     0.3
Lat_Fis-ant-Vertical                      389    286    491  2.078 0.419     0.124     0.026        3     0.4
Lat_Fis-post                             1592   1036   2015  2.276 0.436     0.100     0.022        9     1.4
Pole_occipital                           4043   2546   5047  1.815 0.437     0.143     0.044       62     6.9
Pole_temporal                            2343   1550   5781  2.793 0.636     0.134     0.035       40     3.0
S_calcarine                              2755   1940   3111  1.805 0.493     0.134     0.035       33     4.4
S_central                                3580   2466   3958  1.865 0.511     0.120     0.026       26     4.3
S_cingul-Marginalis                      1319    902   2023  2.159 0.403     0.123     0.028       15     1.4
S_circular_insula_ant                     754    509   1073  2.428 0.548     0.130     0.028        6     0.9
S_circular_insula_inf                    1363    936   2102  2.615 0.849     0.095     0.017        6     1.0
S_circular_insula_sup                    1487   1028   1983  2.349 0.369     0.107     0.024        7     1.5
S_collat_transv_ant                      1337    936   1998  2.294 0.365     0.091     0.014        6     0.8
S_collat_transv_post                      572    399    641  1.912 0.416     0.138     0.037        5     0.9
S_front_inf                              2482   1710   3392  2.014 0.340     0.123     0.028       22     2.8
S_front_middle                           2160   1464   2726  2.137 0.364     0.133     0.030       21     2.9
S_front_sup                              2506   1722   3430  2.169 0.453     0.128     0.028       22     3.0
S_interm_prim-Jensen                      721    473    811  2.108 0.351     0.130     0.025        6     0.8
S_intrapariet&P_trans                    3995   2694   5208  1.941 0.437     0.127     0.028       44     4.6
S_oc_middle&Lunatus                      1542   1010   1805  1.955 0.375     0.130     0.031       15     2.1
S_oc_sup&transversal                     1351    926   1531  1.876 0.368     0.125     0.028       12     1.5
S_occipital_ant                           575    407    898  2.197 0.375     0.120     0.024        7     0.5
S_oc-temp_lat                            1054    707   1375  2.255 0.336     0.114     0.024        7     1.0
S_oc-temp_med&Lingual                    1818   1336   2397  1.982 0.520     0.112     0.020       15     1.5
S_orbital_lateral                         652    455    860  1.905 0.402     0.130     0.025        7     0.7
S_orbital_med-olfact                      851    554   1022  2.099 0.627     0.101     0.026        6     0.9
S_orbital-H_Shaped                       1415    981   2187  2.270 0.516     0.142     0.035       17     2.0
S_parieto_occipital                      2741   1870   3331  1.904 0.396     0.131     0.030       27     3.5
S_pericallosal                           1866   1130   1187  1.315 0.842     0.129     0.028       34     1.8
S_postcentral                            3357   2227   4063  2.011 0.388     0.112     0.026       28     3.5
S_precentral-inf-part                    2447   1616   3471  2.299 0.414     0.114     0.024       21     2.2
S_precentral-sup-part                    1704   1075   2121  2.255 0.426     0.114     0.032       14     2.1
S_suborbital                              514    349    606  2.005 0.293     0.122     0.020        6     0.4
S_subparietal                            1568   1106   2111  2.029 0.369     0.119     0.024       13     1.7
S_temporal_inf                           1481   1000   1922  2.412 0.420     0.116     0.021       10     1.5
S_temporal_sup                           7112   4923  10856  2.369 0.395     0.112     0.022       56     6.4
S_temporal_transverse                     396    293    522  2.262 0.337     0.129     0.023        4     0.4
