# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3077 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 20:36:03
# Measure Cortex, NumVert, Number of Vertices, 148492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96670, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26397, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1756   1190   2794  2.524 0.356     0.122     0.026       17     1.8
caudalanteriorcingulate                  1405    942   2205  2.075 0.699     0.137     0.022       26     1.1
caudalmiddlefrontal                      3775   2390   5940  2.271 0.437     0.122     0.033       51     4.7
cuneus                                   3185   1945   3754  1.819 0.393     0.150     0.046       53     5.5
entorhinal                                663    465   1925  3.083 0.705     0.130     0.035        6     1.0
fusiform                                 4847   3263   9780  2.543 0.607     0.135     0.036       73     6.8
inferiorparietal                         9237   6218  15215  2.213 0.493     0.133     0.033      130    11.8
inferiortemporal                         6034   3950  11834  2.619 0.551     0.128     0.029       81     7.0
isthmuscingulate                         1889   1163   2452  1.865 0.877     0.124     0.035       26     2.5
lateraloccipital                         8704   5481  11818  2.001 0.484     0.138     0.039      125    13.5
lateralorbitofrontal                     4352   2913   7455  2.382 0.596     0.142     0.041       82     7.1
lingual                                  4333   2999   5804  1.830 0.472     0.149     0.045       69     7.9
medialorbitofrontal                      3515   2306   5837  2.271 0.496     0.133     0.034       70     4.9
middletemporal                           6035   4003  12511  2.683 0.490     0.124     0.028       83     6.6
parahippocampal                           967    679   1563  2.086 0.594     0.103     0.024        8     0.7
paracentral                              2628   1591   4087  2.364 0.530     0.119     0.037       28     4.0
parsopercularis                          2544   1678   4164  2.330 0.405     0.124     0.029       35     2.7
parsorbitalis                            1462    943   2532  2.243 0.540     0.163     0.044       29     2.8
parstriangularis                         3068   2048   4931  2.202 0.370     0.133     0.030       46     3.8
pericalcarine                            2209   1439   2287  1.708 0.396     0.125     0.030       24     2.8
postcentral                              7462   4576  10459  2.101 0.559     0.117     0.031      110     9.6
posteriorcingulate                       1825   1209   2475  1.831 0.906     0.135     0.030       31     2.1
precentral                               9491   5811  13611  2.299 0.536     0.124     0.035      102    14.6
precuneus                                6820   4561  10249  2.109 0.452     0.129     0.032       84     8.6
rostralanteriorcingulate                 1065    705   1907  2.383 0.466     0.131     0.027       21     1.1
rostralmiddlefrontal                     9042   6019  13700  2.097 0.410     0.145     0.039      142    14.8
superiorfrontal                         12274   7942  21131  2.410 0.475     0.129     0.034      163    16.2
superiorparietal                         9247   5958  13244  2.025 0.463     0.133     0.034      132    12.4
superiortemporal                         6713   4432  12154  2.537 0.441     0.117     0.024       76     6.5
supramarginal                            6103   4006  10012  2.344 0.451     0.125     0.030       80     7.1
frontalpole                               542    377    990  2.165 0.466     0.161     0.033       12     0.8
temporalpole                              705    493   2121  3.187 0.645     0.140     0.040       13     1.0
transversetemporal                        704    389   1117  2.377 0.366     0.111     0.036        9     1.0
insula                                   4029   2689   7472  2.824 0.924     0.118     0.031       41     5.3
