# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:26:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3077 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 23:25:01
# Measure Cortex, NumVert, Number of Vertices, 157869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102880, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    413   1368  2.322 0.554     0.116     0.036       11     0.9
BA2_exvivo                               2428   1504   3507  2.165 0.476     0.111     0.031       51     3.5
BA3a_exvivo                              1037    775    927  1.599 0.278     0.138     0.030        8     1.4
BA3b_exvivo                              1881   1180   2035  1.707 0.351     0.106     0.024       17     1.8
BA4a_exvivo                              1216    649   1836  2.478 0.635     0.134     0.052       17     2.9
BA4p_exvivo                              1234    853   1644  2.132 0.609     0.134     0.035       10     2.1
BA6_exvivo                               6739   3956  10702  2.427 0.498     0.120     0.039       79    10.4
BA44_exvivo                              1051    719   2033  2.439 0.355     0.119     0.023       14     0.9
BA45_exvivo                              1562   1028   2597  2.198 0.376     0.151     0.033       31     2.2
V1_exvivo                                3741   2443   4408  1.731 0.402     0.134     0.039       52     5.3
V2_exvivo                                4980   3088   5669  1.777 0.440     0.148     0.048       80     9.5
MT_exvivo                                 311    218    502  2.289 0.340     0.107     0.019        2     0.2
perirhinal_exvivo                         392    261   1079  3.045 0.605     0.099     0.021        2     0.3
entorhinal_exvivo                         318    218    588  2.704 0.444     0.135     0.032        3     0.4
