# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:25:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3077 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3077
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 23:24:58
# Measure Cortex, NumVert, Number of Vertices, 157869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102880, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089846.052457, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 474217.214488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036796.052457, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964326.052457, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    609   1871  2.308 0.579     0.123     0.048       42     2.4
BA2_exvivo                               4151   2630   5677  2.107 0.436     0.109     0.026       41     4.1
BA3a_exvivo                              1153    864   1093  1.612 0.288     0.132     0.030       10     1.5
BA3b_exvivo                              2378   1440   2835  1.812 0.408     0.113     0.031       26     3.0
BA4a_exvivo                              1932   1099   2699  2.313 0.581     0.135     0.046       23     4.3
BA4p_exvivo                              1504    983   1988  2.182 0.590     0.130     0.033       12     2.3
BA6_exvivo                              10528   6320  17283  2.455 0.498     0.120     0.037      125    15.7
BA44_exvivo                              4361   2827   7468  2.416 0.416     0.121     0.027       54     4.5
BA45_exvivo                              5598   3696   8799  2.180 0.412     0.141     0.034       87     7.8
V1_exvivo                                3970   2548   4699  1.737 0.403     0.135     0.040       58     6.0
V2_exvivo                                9562   6096  11820  1.866 0.453     0.148     0.045      147    17.5
MT_exvivo                                2071   1385   3196  2.223 0.465     0.131     0.027       27     2.3
perirhinal_exvivo                         662    451   1899  3.041 0.673     0.109     0.025        4     0.6
entorhinal_exvivo                         453    305    853  2.539 0.447     0.115     0.028        5     0.6
