# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3077/surf/rh.w-g.pct.mgh --annot 3077 rh aparc --sum /usr/local/freesurfer/subjects/3077/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3077
# Annot 3077 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3077.rh.42.ctab 
# ColorTableTimeStamp 2018/01/22 22:18:23 
# InVolFile  /usr/local/freesurfer/subjects/3077/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 22:18:20 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651679 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9239     6104.3  unknown                            0.0701     1.3644     0.0000    46.0941    46.0941     0.0514 
  2 2001      1756     1190.0  bankssts                          39.4813     7.5901     1.9637    63.6887    61.7250     5.2017 
  3 2002      1405      941.7  caudalanteriorcingulate           40.5068     9.0393    12.5679    70.8426    58.2747     4.4812 
  4 2003      3775     2390.3  caudalmiddlefrontal               32.8961     8.8325   -18.6176    59.5341    78.1517     3.7245 
  5 2005      3185     1945.4  cuneus                            28.5048    10.1840   -44.7404    71.4094   116.1498     2.7990 
  6 2006       663      465.1  entorhinal                        38.1133    10.8748   -16.9684    73.7379    90.7063     3.5047 
  7 2007      4847     3262.6  fusiform                          37.9270    10.3528   -40.9861    74.6383   115.6244     3.6634 
  8 2008      9237     6218.3  inferiorparietal                  33.6757     8.8846   -34.8890    65.3133   100.2023     3.7903 
  9 2009      6034     3949.8  inferiortemporal                  39.5797     9.5805   -11.7508    73.2466    84.9974     4.1313 
 10 2010      1889     1163.5  isthmuscingulate                  30.2931    10.7824    -7.9385    61.6105    69.5490     2.8095 
 11 2011      8704     5481.4  lateraloccipital                  30.9368     9.0999    -5.2119    61.9732    67.1851     3.3997 
 12 2012      4352     2912.8  lateralorbitofrontal              34.5167    13.8111   -64.6180    72.2677   136.8857     2.4992 
 13 2013      4333     2998.8  lingual                           25.9268    14.3395  -111.9837   123.6380   235.6217     1.8081 
 14 2014      3515     2305.9  medialorbitofrontal               34.3353    18.7970  -132.9392    71.2487   204.1879     1.8266 
 15 2015      6035     4003.3  middletemporal                    39.1475     9.2520   -17.4156    77.1597    94.5753     4.2313 
 16 2016       967      678.6  parahippocampal                   34.9598    14.3338  -116.5919    65.2319   181.8238     2.4390 
 17 2017      2628     1591.3  paracentral                       27.0479     9.7936    -4.2969    58.5972    62.8940     2.7618 
 18 2018      2544     1677.9  parsopercularis                   34.5134     8.8309    -3.8351    58.1135    61.9486     3.9082 
 19 2019      1462      943.2  parsorbitalis                     36.6209    10.8151   -21.3237    62.1070    83.4307     3.3861 
 20 2020      3068     2048.5  parstriangularis                  34.7394     8.0202     2.2502    58.7435    56.4933     4.3315 
 21 2021      2209     1439.3  pericalcarine                     24.8558     7.8807    -3.1329    53.0819    56.2148     3.1540 
 22 2022      7462     4576.0  postcentral                       29.4732     9.1029    -9.4342    68.0229    77.4570     3.2378 
 23 2023      1825     1208.8  posteriorcingulate                35.3259    11.0919     5.3461    69.0260    63.6799     3.1848 
 24 2024      9491     5811.0  precentral                        25.8720    10.5535   -12.5752    58.2959    70.8711     2.4515 
 25 2025      6820     4561.5  precuneus                         33.3515     8.8475   -37.7195    61.4342    99.1537     3.7696 
 26 2026      1065      705.3  rostralanteriorcingulate          38.3473     8.4631    12.1939    60.7879    48.5940     4.5311 
 27 2027      9042     6019.1  rostralmiddlefrontal              35.4931    10.0699   -28.1924    69.4793    97.6717     3.5247 
 28 2028     12274     7942.5  superiorfrontal                   35.9357     9.6335   -14.1707    70.8525    85.0232     3.7303 
 29 2029      9247     5958.4  superiorparietal                  30.2456     9.1866    -6.6974    67.2991    73.9965     3.2924 
 30 2030      6713     4431.9  superiortemporal                  36.2180     8.8235     3.1405    74.0761    70.9355     4.1047 
 31 2031      6103     4005.7  supramarginal                     35.7610     9.2030   -38.7635    69.9948   108.7583     3.8858 
 32 2032       542      377.3  frontalpole                       36.7943     9.8533     9.2602    65.1208    55.8606     3.7342 
 33 2033       705      492.5  temporalpole                      40.6744    10.7673     9.5870    65.7565    56.1694     3.7776 
 34 2034       704      388.7  transversetemporal                23.8842     6.8618     2.6517    49.1636    46.5119     3.4807 
 35 2035      4029     2689.3  insula                            33.2555    11.1298   -18.3501    71.3471    89.6972     2.9880 
