# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3077 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3077
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 72470.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218216.596492, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218587.241477, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436803.837969, mm^3
# Measure Mask, MaskVol, Mask Volume, 1679799.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1740804.827035, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 22:54:38 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:58:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:58:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3861     3972.2  wm-lh-bankssts                   100.9047     8.3111    27.0000   122.0000    95.0000 
  2 3002      2894     2937.0  wm-lh-caudalanteriorcingulate    101.4758    13.9385    18.0000   130.0000   112.0000 
  3 3003      6867     6956.2  wm-lh-caudalmiddlefrontal        101.1838     8.2584    68.0000   126.0000    58.0000 
  4 3005      2387     2490.0  wm-lh-cuneus                      95.7457     8.9360    71.0000   119.0000    48.0000 
  5 3006      1017     1083.0  wm-lh-entorhinal                  82.6922     8.5025    56.0000   106.0000    50.0000 
  6 3007      6236     6414.1  wm-lh-fusiform                    90.9378    11.0520     4.0000   118.0000   114.0000 
  7 3008     10166    10304.7  wm-lh-inferiorparietal            99.7559     9.9443     5.0000   123.0000   118.0000 
  8 3009      7135     7279.7  wm-lh-inferiortemporal            93.4027     9.9499    58.0000   122.0000    64.0000 
  9 3010      3944     4041.6  wm-lh-isthmuscingulate            98.1176    12.6503     5.0000   126.0000   121.0000 
 10 3011      7941     8405.8  wm-lh-lateraloccipital            92.7601     8.7843    67.0000   121.0000    54.0000 
 11 3012      6459     6571.4  wm-lh-lateralorbitofrontal        95.4286     9.8584    36.0000   120.0000    84.0000 
 12 3013      3390     3610.5  wm-lh-lingual                     90.9292    10.0492    16.0000   117.0000   101.0000 
 13 3014      4179     4215.7  wm-lh-medialorbitofrontal         94.1484    11.9695    27.0000   125.0000    98.0000 
 14 3015      6844     7070.9  wm-lh-middletemporal              96.4052     9.0238    58.0000   122.0000    64.0000 
 15 3016      1440     1579.6  wm-lh-parahippocampal             87.7389     9.1771    37.0000   112.0000    75.0000 
 16 3017      3934     4045.5  wm-lh-paracentral                 99.4154     7.9450    72.0000   129.0000    57.0000 
 17 3018      2575     2611.9  wm-lh-parsopercularis             96.3208     8.6319    70.0000   118.0000    48.0000 
 18 3019       902      939.2  wm-lh-parsorbitalis               92.6319     8.6440    67.0000   117.0000    50.0000 
 19 3020      3080     3074.1  wm-lh-parstriangularis            95.0695     8.8642    58.0000   120.0000    62.0000 
 20 3021      2666     2648.8  wm-lh-pericalcarine               92.5563     7.7854    59.0000   116.0000    57.0000 
 21 3022      6836     7315.4  wm-lh-postcentral                 99.4980     8.2347    74.0000   126.0000    52.0000 
 22 3023      4678     4719.7  wm-lh-posteriorcingulate          99.5686    12.6632    19.0000   133.0000   114.0000 
 23 3024     13892    14298.6  wm-lh-precentral                  98.9530     7.6192    68.0000   123.0000    55.0000 
 24 3025      9555     9707.0  wm-lh-precuneus                   99.0640     9.5188    39.0000   126.0000    87.0000 
 25 3026      2793     2772.7  wm-lh-rostralanteriorcingulate    97.4064    15.8237    20.0000   128.0000   108.0000 
 26 3027     12041    12234.0  wm-lh-rostralmiddlefrontal        98.1527     9.2311    67.0000   124.0000    57.0000 
 27 3028     18595    18895.6  wm-lh-superiorfrontal             99.5070     9.1907    15.0000   128.0000   113.0000 
 28 3029     11664    11994.7  wm-lh-superiorparietal            99.1768     8.8086    64.0000   125.0000    61.0000 
 29 3030      8849     9174.5  wm-lh-superiortemporal            97.9160     9.3740    59.0000   122.0000    63.0000 
 30 3031      8004     8170.9  wm-lh-supramarginal              102.3262     8.8051    71.0000   129.0000    58.0000 
 31 3032       251      242.8  wm-lh-frontalpole                 90.2351     9.1989    71.0000   111.0000    40.0000 
 32 3033       617      677.7  wm-lh-temporalpole                86.2334     8.9356    65.0000   112.0000    47.0000 
 33 3034       712      732.4  wm-lh-transversetemporal         100.2051     7.7659    63.0000   120.0000    57.0000 
 34 3035     10041    10076.2  wm-lh-insula                      94.3253    11.0649    17.0000   128.0000   111.0000 
 35 4001      3767     3775.0  wm-rh-bankssts                    97.1131     8.0031    44.0000   120.0000    76.0000 
 36 4002      2809     2845.9  wm-rh-caudalanteriorcingulate    101.3101    11.5347    37.0000   127.0000    90.0000 
 37 4003      5643     5683.2  wm-rh-caudalmiddlefrontal         98.6826     8.3313    72.0000   124.0000    52.0000 
 38 4005      2881     3039.1  wm-rh-cuneus                      96.0347     8.4125    68.0000   123.0000    55.0000 
 39 4006       889      915.5  wm-rh-entorhinal                  84.5647     8.4459    57.0000   107.0000    50.0000 
 40 4007      5389     5516.6  wm-rh-fusiform                    89.8378     9.2381    33.0000   117.0000    84.0000 
 41 4008     11553    11832.1  wm-rh-inferiorparietal            96.4631     9.0453    37.0000   121.0000    84.0000 
 42 4009      6341     6464.3  wm-rh-inferiortemporal            90.6538     9.3343    62.0000   114.0000    52.0000 
 43 4010      3634     3811.9  wm-rh-isthmuscingulate            99.1252    12.1990     3.0000   127.0000   124.0000 
 44 4011      9258     9621.0  wm-rh-lateraloccipital            90.0355     8.8398    62.0000   118.0000    56.0000 
 45 4012      6623     6737.4  wm-rh-lateralorbitofrontal        97.2402    10.5992    32.0000   124.0000    92.0000 
 46 4013      4285     4595.2  wm-rh-lingual                     89.5610    11.4761     3.0000   118.0000   115.0000 
 47 4014      4063     4129.0  wm-rh-medialorbitofrontal         97.4337    11.1964    22.0000   129.0000   107.0000 
 48 4015      6109     6322.5  wm-rh-middletemporal              94.2171     8.5457    66.0000   118.0000    52.0000 
 49 4016      1293     1383.6  wm-rh-parahippocampal             88.9466     8.6641    59.0000   113.0000    54.0000 
 50 4017      3921     4045.4  wm-rh-paracentral                 99.1115     7.7495    73.0000   125.0000    52.0000 
 51 4018      3472     3516.6  wm-rh-parsopercularis             97.1005     7.9635    69.0000   119.0000    50.0000 
 52 4019      1326     1344.1  wm-rh-parsorbitalis               95.0980     9.6319    69.0000   116.0000    47.0000 
 53 4020      3680     3726.2  wm-rh-parstriangularis            96.1530     8.7117    60.0000   120.0000    60.0000 
 54 4021      2848     2857.0  wm-rh-pericalcarine               92.1942     8.1845    64.0000   124.0000    60.0000 
 55 4022      7156     7533.9  wm-rh-postcentral                 98.2964     8.1003    73.0000   125.0000    52.0000 
 56 4023      3440     3506.6  wm-rh-posteriorcingulate         100.6189    12.2893    32.0000   130.0000    98.0000 
 57 4024     14636    14938.5  wm-rh-precentral                  97.4532     7.4535    71.0000   128.0000    57.0000 
 58 4025     10705    10878.3  wm-rh-precuneus                  100.1717     9.0448    14.0000   134.0000   120.0000 
 59 4026      1623     1602.0  wm-rh-rostralanteriorcingulate    97.3943    13.2078    15.0000   130.0000   115.0000 
 60 4027     12742    12870.1  wm-rh-rostralmiddlefrontal        98.1603     9.1394    63.0000   122.0000    59.0000 
 61 4028     16836    17071.7  wm-rh-superiorfrontal             98.8045     9.0100    65.0000   127.0000    62.0000 
 62 4029     11362    11808.1  wm-rh-superiorparietal            99.3604     8.6201    66.0000   126.0000    60.0000 
 63 4030      7015     7318.0  wm-rh-superiortemporal            96.0723     8.6468    66.0000   119.0000    53.0000 
 64 4031      8476     8644.3  wm-rh-supramarginal              100.6518     8.5688    64.0000   123.0000    59.0000 
 65 4032       441      427.4  wm-rh-frontalpole                 94.4581     9.6659    72.0000   120.0000    48.0000 
 66 4033       619      644.8  wm-rh-temporalpole                87.8368     9.7064    65.0000   111.0000    46.0000 
 67 4034       627      643.6  wm-rh-transversetemporal          98.6954     7.2628    78.0000   117.0000    39.0000 
 68 4035     11027    11103.4  wm-rh-insula                      93.9904    10.5100    23.0000   124.0000   101.0000 
 69 5001     21734    21409.4  Left-UnsegmentedWhiteMatter       96.4835    13.9638     1.0000   127.0000   126.0000 
 70 5002     20682    20277.1  Right-UnsegmentedWhiteMatter      95.4849    13.9876     3.0000   125.0000   122.0000 
