# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3658 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3658
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29743.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228568.846937, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227154.070507, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455722.917444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262216.579705, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259959.829148, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522176.408853, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52667.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 608202.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030774.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706881.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698335, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000663, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 01:46:52 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:58:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:58:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13766    13957.1  Left-Lateral-Ventricle            14.1800    13.0939     0.0000    89.0000    89.0000 
  2   5       341      401.8  Left-Inf-Lat-Vent                 44.0000    12.4636    18.0000    76.0000    58.0000 
  3   7     13409    14097.1  Left-Cerebellum-White-Matter      84.3058     6.4667    20.0000   104.0000    84.0000 
  4   8     50585    50391.7  Left-Cerebellum-Cortex            59.6097    10.1229     5.0000    96.0000    91.0000 
  5  10      6777     6488.0  Left-Thalamus-Proper              83.1968    11.1252    22.0000   108.0000    86.0000 
  6  11      2890     2748.6  Left-Caudate                      73.3180    10.8810    16.0000   103.0000    87.0000 
  7  12      4475     4323.7  Left-Putamen                      81.7345     7.3694    57.0000   102.0000    45.0000 
  8  13      1711     1692.3  Left-Pallidum                     97.3904     4.5344    65.0000   112.0000    47.0000 
  9  14      1359     1372.8  3rd-Ventricle                     22.4812    15.7358     0.0000    71.0000    71.0000 
 10  15      2219     2350.9  4th-Ventricle                     19.5025    12.9854     0.0000    74.0000    74.0000 
 11  16     22227    22463.3  Brain-Stem                        80.3711    10.2225     8.0000   119.0000   111.0000 
 12  17      4179     4022.8  Left-Hippocampus                  64.6190     8.9255     8.0000    95.0000    87.0000 
 13  18      1586     1521.2  Left-Amygdala                     63.1293     7.7102    29.0000    94.0000    65.0000 
 14  24      1317     1330.0  CSF                               30.1511    12.1782     0.0000    62.0000    62.0000 
 15  26       562      554.1  Left-Accumbens-area               68.7989     5.0027    44.0000    85.0000    41.0000 
 16  28      4093     3961.3  Left-VentralDC                    87.0530    11.8304    30.0000   116.0000    86.0000 
 17  30        50       63.0  Left-vessel                       53.7200     9.2979    33.0000    69.0000    36.0000 
 18  31       741      690.9  Left-choroid-plexus               45.4291    13.4758    19.0000    79.0000    60.0000 
 19  43     13924    14120.4  Right-Lateral-Ventricle           13.9372    12.6643     0.0000    81.0000    81.0000 
 20  44       296      323.5  Right-Inf-Lat-Vent                44.5777    15.1136     9.0000    85.0000    76.0000 
 21  46     12356    13032.4  Right-Cerebellum-White-Matter     84.1605     6.5357    35.0000   102.0000    67.0000 
 22  47     49039    49003.6  Right-Cerebellum-Cortex           59.9930     9.7027     9.0000    93.0000    84.0000 
 23  49      6928     6542.9  Right-Thalamus-Proper             81.5036    11.4347    24.0000   107.0000    83.0000 
 24  50      2976     2856.7  Right-Caudate                     70.3394    11.0611    32.0000    98.0000    66.0000 
 25  51      4612     4391.3  Right-Putamen                     81.5468     7.4918    42.0000   107.0000    65.0000 
 26  52      1606     1611.8  Right-Pallidum                    96.9913     4.2076    79.0000   112.0000    33.0000 
 27  53      4116     3971.1  Right-Hippocampus                 64.6190     8.7192    25.0000   100.0000    75.0000 
 28  54      1625     1579.4  Right-Amygdala                    61.9914     7.4882    34.0000    94.0000    60.0000 
 29  58       536      509.9  Right-Accumbens-area              68.4291     5.7864    41.0000    90.0000    49.0000 
 30  60      4034     3908.7  Right-VentralDC                   87.1631    11.7364    28.0000   116.0000    88.0000 
 31  62        66       85.4  Right-vessel                      52.3939     9.1448    31.0000    67.0000    36.0000 
 32  63       675      610.6  Right-choroid-plexus              42.8533    13.3143    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2227     1916.5  WM-hypointensities                67.5352    13.3386    21.0000   107.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       195      218.5  Optic-Chiasm                      72.7744    16.3609    33.0000   119.0000    86.0000 
 41 251       980      931.7  CC_Posterior                      97.3092    15.1269    32.0000   116.0000    84.0000 
 42 252       492      437.5  CC_Mid_Posterior                  82.1646    21.2039    23.0000   116.0000    93.0000 
 43 253       445      393.8  CC_Central                        86.8562    19.4735    40.0000   118.0000    78.0000 
 44 254       501      461.7  CC_Mid_Anterior                   92.9800    18.2589    40.0000   120.0000    80.0000 
 45 255       948      919.7  CC_Anterior                       99.3270    15.5589    37.0000   124.0000    87.0000 
