# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:06:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3658 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 01:05:42
# Measure Cortex, NumVert, Number of Vertices, 135261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90304.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1204    820   1905  2.218 0.499     0.139     0.031       16     1.6
G&S_occipital_inf                        1227    860   2700  2.731 0.810     0.146     0.036       16     1.8
G&S_paracentral                          1773   1043   2644  2.091 0.599     0.111     0.030       15     2.3
G&S_subcentral                           1564   1046   3155  2.738 0.523     0.137     0.032       19     2.0
G&S_transv_frontopol                      715    476   1490  2.346 0.572     0.174     0.050       14     1.6
G&S_cingul-Ant                           2263   1603   4506  2.608 0.524     0.132     0.030       32     3.0
G&S_cingul-Mid-Ant                       1778   1255   3112  2.406 0.485     0.118     0.028       17     1.8
G&S_cingul-Mid-Post                      1609   1123   2803  2.362 0.522     0.128     0.030       16     2.0
G_cingul-Post-dorsal                      791    537   1881  2.683 0.478     0.162     0.052       14     1.6
G_cingul-Post-ventral                     386    244    783  2.837 0.725     0.141     0.039        6     0.6
G_cuneus                                 2599   1696   3505  1.844 0.471     0.153     0.038       39     4.0
G_front_inf-Opercular                    1629   1037   3249  2.469 0.462     0.123     0.032       21     1.9
G_front_inf-Orbital                       516    323   1133  2.530 0.534     0.146     0.040        8     0.9
G_front_inf-Triangul                     1184    760   2384  2.473 0.534     0.145     0.036       19     1.7
G_front_middle                           5329   3476   9713  2.220 0.547     0.144     0.042       84     8.7
G_front_sup                              7734   4906  15341  2.508 0.616     0.130     0.038       99    12.8
G_Ins_lg&S_cent_ins                       755    526   1620  2.989 0.838     0.161     0.049       15     1.5
G_insular_short                           741    491   2425  3.272 1.037     0.145     0.047       13     1.6
G_occipital_middle                       1947   1293   3521  2.315 0.607     0.140     0.035       26     2.7
G_occipital_sup                          1632   1068   2254  1.882 0.517     0.119     0.028       16     1.7
G_oc-temp_lat-fusifor                    1830   1277   4339  2.846 0.674     0.127     0.030       26     2.1
G_oc-temp_med-Lingual                    3564   2330   5301  1.969 0.642     0.147     0.036       53     5.4
G_oc-temp_med-Parahip                    1310    872   3684  3.214 0.760     0.103     0.025       11     1.1
G_orbital                                2365   1598   5388  2.616 0.779     0.139     0.038       38     3.6
G_pariet_inf-Angular                     2056   1351   4374  2.544 0.613     0.152     0.042       34     3.3
G_pariet_inf-Supramar                    4093   2770   8112  2.467 0.548     0.128     0.030       51     4.9
G_parietal_sup                           3596   2274   5814  2.042 0.553     0.121     0.031       39     4.3
G_postcentral                            2433   1456   3069  1.795 0.515     0.105     0.027       24     2.7
G_precentral                             3127   1735   4700  2.289 0.559     0.102     0.027       27     3.5
G_precuneus                              2582   1709   4707  2.205 0.561     0.143     0.039       37     3.9
G_rectus                                  996    694   1987  2.263 0.643     0.142     0.043       19     1.7
G_subcallosal                             887    553   1382  2.466 0.959     0.107     0.051       15     1.6
G_temp_sup-G_T_transv                     748    388   1027  2.134 0.473     0.101     0.023        7     0.6
G_temp_sup-Lateral                       2096   1408   5941  2.936 0.551     0.138     0.036       28     3.2
G_temp_sup-Plan_polar                     668    473   2098  3.664 0.914     0.078     0.014        2     0.3
G_temp_sup-Plan_tempo                    1204    846   2224  2.499 0.488     0.095     0.016        7     0.8
G_temporal_inf                           2533   1699   6818  3.009 0.650     0.141     0.040       46     4.0
G_temporal_middle                        2298   1556   6690  3.114 0.595     0.140     0.036       38     3.0
Lat_Fis-ant-Horizont                      414    278    433  1.689 0.349     0.090     0.013        2     0.2
Lat_Fis-ant-Vertical                      552    398    742  2.060 0.409     0.125     0.025        5     0.5
Lat_Fis-post                             1282    855   1544  2.305 0.426     0.119     0.026       10     1.2
Pole_occipital                           2326   1514   3452  2.072 0.641     0.141     0.037       29     3.5
Pole_temporal                            1762   1227   5972  3.338 0.770     0.152     0.041       26     2.9
S_calcarine                              3210   2386   3645  1.790 0.586     0.151     0.034       38     4.7
S_central                                3071   2106   2970  1.585 0.437     0.094     0.018       15     2.2
S_cingul-Marginalis                      1189    820   1335  1.773 0.496     0.101     0.020        7     1.0
S_circular_insula_ant                     647    439   1026  2.774 0.458     0.108     0.024        3     0.7
S_circular_insula_inf                    1553   1104   2378  2.389 0.784     0.092     0.015        6     1.0
S_circular_insula_sup                    1810   1238   2360  2.297 0.536     0.104     0.018        8     1.5
S_collat_transv_ant                       902    621   1589  3.013 0.604     0.122     0.022        8     0.9
S_collat_transv_post                      555    377    667  1.997 0.470     0.129     0.023        5     0.5
S_front_inf                              2331   1584   3290  2.141 0.427     0.110     0.021       16     2.0
S_front_middle                           1507   1049   1825  1.931 0.457     0.109     0.022       10     1.4
S_front_sup                              3295   2270   4596  2.000 0.493     0.101     0.022       20     3.0
S_interm_prim-Jensen                      272    186    382  2.078 0.397     0.075     0.012        1     0.1
S_intrapariet&P_trans                    4119   2763   4648  1.890 0.412     0.108     0.019       28     3.5
S_oc_middle&Lunatus                       738    521    851  1.931 0.362     0.121     0.029        6     0.8
S_oc_sup&transversal                     1499    994   1708  1.887 0.471     0.138     0.028       16     1.7
S_occipital_ant                           495    345    723  2.226 0.530     0.139     0.030        6     0.6
S_oc-temp_lat                             817    564   1182  2.511 0.465     0.117     0.025        6     0.8
S_oc-temp_med&Lingual                    2338   1678   3628  2.352 0.552     0.111     0.020       17     1.9
S_orbital_lateral                         267    186    403  2.197 0.447     0.104     0.031        1     0.3
S_orbital_med-olfact                      620    432    779  2.135 0.739     0.124     0.018        6     0.4
S_orbital-H_Shaped                       1671   1163   2804  2.525 0.530     0.142     0.031       20     2.2
S_parieto_occipital                      2492   1686   3186  2.019 0.490     0.120     0.028       22     2.7
S_pericallosal                           1578    981   1538  1.974 0.856     0.116     0.024       26     1.3
S_postcentral                            3701   2486   3978  1.746 0.402     0.113     0.024       31     3.4
S_precentral-inf-part                    1491   1022   2020  2.188 0.504     0.098     0.018        8     1.1
S_precentral-sup-part                    2127   1379   2542  2.008 0.519     0.104     0.020       14     1.8
S_suborbital                              840    555   1123  2.297 0.708     0.122     0.024        9     0.8
S_subparietal                             878    610   1099  2.078 0.505     0.114     0.022        5     0.8
S_temporal_inf                           1591   1100   2474  2.617 0.593     0.116     0.022       11     1.5
S_temporal_sup                           5099   3501   7686  2.411 0.477     0.109     0.020       35     4.2
S_temporal_transverse                     460    316    477  1.877 0.393     0.125     0.017        5     0.3
