# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-00:58:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3658 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:14:16
# Measure Cortex, NumVert, Number of Vertices, 135231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90281, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    911   2173  2.504 0.433     0.096     0.018        7     0.9
caudalanteriorcingulate                  1129    788   2236  2.697 0.664     0.126     0.027       17     1.1
caudalmiddlefrontal                      4618   2973   6815  2.099 0.519     0.111     0.028       40     4.9
cuneus                                   2812   1835   3551  1.830 0.433     0.141     0.035       37     3.9
entorhinal                                590    423   2108  3.617 0.756     0.104     0.024        4     0.6
fusiform                                 4582   3206   9846  2.748 0.690     0.118     0.025       48     4.3
inferiorparietal                         5285   3574   8587  2.295 0.552     0.132     0.030       60     6.6
inferiortemporal                         4703   3207  10711  2.892 0.644     0.137     0.034       68     6.3
isthmuscingulate                         1815   1203   2948  2.246 0.752     0.134     0.035       25     2.3
lateraloccipital                         7002   4625  11053  2.203 0.691     0.142     0.035       88     9.8
lateralorbitofrontal                     4159   2839   7979  2.605 0.680     0.135     0.033       52     5.6
lingual                                  5083   3502   7356  2.005 0.625     0.138     0.032       63     7.0
medialorbitofrontal                      2958   1974   4733  2.268 0.749     0.119     0.036       43     4.0
middletemporal                           4466   3063  10429  2.869 0.656     0.128     0.030       53     5.2
parahippocampal                          1078    717   2265  2.751 0.643     0.086     0.016        7     0.6
paracentral                              2442   1465   3519  2.171 0.652     0.105     0.026       18     2.8
parsopercularis                          3051   1999   5233  2.344 0.456     0.113     0.026       29     3.0
parsorbitalis                            1030    687   1946  2.332 0.570     0.140     0.032       14     1.4
parstriangularis                         2006   1342   3192  2.181 0.597     0.125     0.026       22     2.2
pericalcarine                            2602   1804   2487  1.561 0.333     0.155     0.037       35     3.8
postcentral                              6464   4101   8051  1.867 0.694     0.104     0.024       53     6.3
posteriorcingulate                       1864   1287   3182  2.315 0.602     0.140     0.036       28     2.7
precentral                               8107   5058  11269  2.146 0.557     0.105     0.024       61     7.9
precuneus                                5490   3798   8724  2.182 0.576     0.134     0.032       60     7.2
rostralanteriorcingulate                 1378    968   2865  2.578 0.682     0.141     0.033       26     2.2
rostralmiddlefrontal                     8272   5644  13684  2.164 0.530     0.135     0.035      109    11.9
superiorfrontal                         11737   7780  21038  2.385 0.593     0.124     0.033      125    16.4
superiorparietal                         9762   6357  13085  1.908 0.497     0.120     0.027       95    10.6
superiortemporal                         6275   4252  13045  2.654 0.696     0.116     0.024       57     6.3
supramarginal                            7623   5203  12835  2.287 0.542     0.120     0.027       79     7.9
frontalpole                               350    217    765  2.490 0.561     0.176     0.049        8     0.7
temporalpole                              669    478   2484  3.681 0.829     0.145     0.042        9     1.3
transversetemporal                        916    508   1152  2.067 0.442     0.087     0.020        6     0.6
insula                                   3633   2513   7422  2.774 0.900     0.130     0.034       43     5.4
