# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:00:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3658 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:14:16
# Measure Cortex, NumVert, Number of Vertices, 135231, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105865, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1308    811   2173  2.504 0.433     0.105     0.026       17     1.4
caudalanteriorcingulate                  1129    927   2236  2.697 0.664     0.145     0.027       28     1.0
caudalmiddlefrontal                      4618   3448   6815  2.099 0.519     0.115     0.022       39     4.3
cuneus                                   2812   2111   3551  1.830 0.433     0.129     0.030       33     3.6
entorhinal                                590    819   2108  3.617 0.756     0.167     0.030        4     0.9
fusiform                                 4582   3925   9846  2.748 0.690     0.144     0.033       64     7.0
inferiorparietal                         5285   3886   8587  2.295 0.552     0.130     0.030       73     7.1
inferiortemporal                         4703   4079  10711  2.892 0.644     0.141     0.034       69     6.6
isthmuscingulate                         1815   1436   2948  2.246 0.752     0.155     0.040       27     3.2
lateraloccipital                         7002   5506  11053  2.203 0.691     0.132     0.032      124     9.7
lateralorbitofrontal                     4159   3232   7979  2.605 0.680     0.135     0.032       50     6.0
lingual                                  5083   4096   7356  2.005 0.625     0.136     0.032       67     7.3
medialorbitofrontal                      2958   2278   4733  2.268 0.749     0.129     0.031       43     4.1
middletemporal                           4466   4023  10429  2.869 0.656     0.145     0.030       51     5.8
parahippocampal                          1078    988   2265  2.751 0.643     0.130     0.025       30     1.3
paracentral                              2442   1775   3519  2.171 0.652     0.107     0.020       17     2.0
parsopercularis                          3051   2456   5233  2.344 0.456     0.129     0.026       29     3.5
parsorbitalis                            1030    944   1946  2.332 0.570     0.154     0.031       14     1.5
parstriangularis                         2006   1550   3192  2.181 0.597     0.138     0.028       26     2.4
pericalcarine                            2602   1515   2487  1.561 0.333     0.123     0.031       50     3.4
postcentral                              6464   4744   8051  1.867 0.694     0.106     0.019       43     5.3
posteriorcingulate                       1864   1428   3182  2.315 0.602     0.140     0.039       36     3.2
precentral                               8107   5555  11269  2.146 0.557     0.100     0.020       67     6.7
precuneus                                5490   4127   8724  2.182 0.576     0.135     0.032       69     7.1
rostralanteriorcingulate                 1378   1239   2865  2.578 0.682     0.158     0.035       16     2.2
rostralmiddlefrontal                     8272   6805  13684  2.164 0.530     0.148     0.030      103    11.0
superiorfrontal                         11737   9449  21038  2.385 0.593     0.136     0.031      128    15.1
superiorparietal                         9762   7290  13085  1.908 0.497     0.122     0.025       97    10.2
superiortemporal                         6275   5189  13045  2.654 0.696     0.127     0.024       67     6.5
supramarginal                            7623   5935  12835  2.287 0.542     0.125     0.027       85     8.6
frontalpole                               350    373    765  2.490 0.561     0.194     0.038        4     0.5
temporalpole                              669    858   2484  3.681 0.829     0.190     0.040        8     1.4
transversetemporal                        916    656   1152  2.067 0.442     0.087     0.015        4     0.5
insula                                   3633   2463   7422  2.774 0.900     0.138     0.040       79     6.5
