# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3658 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 01:10:22
# Measure Cortex, NumVert, Number of Vertices, 135261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90304.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1971   1364   3596  2.541 0.627     0.126     0.026       26     2.0
caudalmiddlefrontal                      4948   3198   7180  2.069 0.521     0.110     0.027       42     5.1
cuneus                                   3687   2429   4838  1.873 0.451     0.140     0.034       47     4.9
entorhinal                                594    413   1927  3.429 0.829     0.106     0.025        4     0.6
fusiform                                 3994   2816   8012  2.679 0.657     0.119     0.025       43     3.8
inferiorparietal                         5351   3611   8644  2.304 0.536     0.131     0.030       61     6.5
inferiortemporal                         4893   3308  11951  2.937 0.680     0.135     0.034       71     6.5
isthmuscingulate                         1765   1170   2915  2.277 0.746     0.137     0.035       25     2.3
lateraloccipital                         7071   4657  11076  2.195 0.687     0.142     0.035       88     9.8
lateralorbitofrontal                     4484   3067   8922  2.646 0.708     0.140     0.035       64     6.5
lingual                                  5150   3544   7396  1.989 0.630     0.137     0.032       64     7.1
medialorbitofrontal                      2309   1560   3926  2.289 0.719     0.121     0.038       36     3.4
middletemporal                           5657   3891  12548  2.820 0.660     0.126     0.028       63     6.4
parahippocampal                          1122    754   2326  2.723 0.634     0.087     0.017        7     0.6
paracentral                              2845   1731   4089  2.171 0.643     0.106     0.026       21     3.3
parsopercularis                          2835   1834   4815  2.372 0.458     0.112     0.026       27     2.8
parsorbitalis                            1126    741   1963  2.287 0.528     0.125     0.027       11     1.4
parstriangularis                         2475   1661   3988  2.194 0.568     0.122     0.026       25     2.6
pericalcarine                            2556   1777   2448  1.562 0.332     0.156     0.037       35     3.8
postcentral                              7540   4877   9370  1.861 0.673     0.108     0.024       64     7.5
posteriorcingulate                       2142   1458   3635  2.301 0.609     0.136     0.036       31     3.0
precentral                               7928   4950  11127  2.164 0.555     0.107     0.025       62     7.9
precuneus                                5430   3757   8630  2.170 0.582     0.132     0.032       59     7.0
rostralanteriorcingulate                 1928   1318   3577  2.521 0.735     0.132     0.031       30     2.7
rostralmiddlefrontal                     5968   4019   9867  2.181 0.503     0.136     0.034       79     8.2
superiorfrontal                         12372   8265  22223  2.337 0.603     0.128     0.035      143    18.5
superiorparietal                         8011   5173  10766  1.916 0.498     0.117     0.026       74     8.6
superiortemporal                         7947   5450  17144  2.719 0.751     0.117     0.025       74     8.3
supramarginal                            7191   4878  12248  2.309 0.548     0.119     0.027       74     7.5
transversetemporal                        893    494   1135  2.067 0.439     0.085     0.020        6     0.6
insula                                   3078   2140   6555  2.804 0.893     0.123     0.033       33     4.2
