# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:37:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3658 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 02:37:38
# Measure Cortex, NumVert, Number of Vertices, 143247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95656.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    702   1573  1.857 0.520     0.118     0.033       16     1.6
BA2_exvivo                               4846   3196   5914  1.861 0.520     0.113     0.024       41     4.8
BA3a_exvivo                              1041    695    858  1.508 0.325     0.130     0.028       10     1.1
BA3b_exvivo                              2449   1649   3279  1.795 0.734     0.096     0.021       18     2.0
BA4a_exvivo                              1952   1108   2927  2.280 0.582     0.100     0.027       14     2.5
BA4p_exvivo                              1234    836   1571  1.981 0.448     0.097     0.021        6     1.0
BA6_exvivo                              11452   7124  17901  2.264 0.597     0.113     0.031      110    14.5
BA44_exvivo                              2553   1676   4354  2.360 0.443     0.112     0.026       23     2.7
BA45_exvivo                              3152   2096   5405  2.272 0.524     0.130     0.031       38     3.7
V1_exvivo                                4557   3075   5389  1.722 0.546     0.146     0.037       59     6.9
V2_exvivo                                8888   6055  12502  1.979 0.600     0.147     0.036      117    12.7
MT_exvivo                                1325    919   2453  2.542 0.697     0.142     0.033       16     1.5
perirhinal_exvivo                         564    377   1815  3.561 0.626     0.091     0.021        3     0.6
entorhinal_exvivo                         683    461   1720  3.056 0.817     0.090     0.017        4     0.4
