# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:39:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3658 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 02:37:41
# Measure Cortex, NumVert, Number of Vertices, 143247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95656.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    388    977  1.937 0.503     0.119     0.035       11     1.1
BA2_exvivo                               1632   1062   1862  1.708 0.454     0.097     0.021       11     1.3
BA3a_exvivo                               871    584    691  1.493 0.296     0.129     0.028        8     0.9
BA3b_exvivo                              1323    925   1239  1.308 0.243     0.072     0.013        5     0.7
BA4a_exvivo                              1723   1013   2605  2.280 0.577     0.096     0.025       10     2.0
BA4p_exvivo                              1044    710   1309  1.976 0.432     0.095     0.020        5     0.8
BA6_exvivo                               6600   3979  10210  2.300 0.612     0.115     0.034       70     9.3
BA44_exvivo                              1659   1110   2836  2.346 0.440     0.116     0.026       17     1.7
BA45_exvivo                              1386    899   2589  2.376 0.566     0.143     0.036       21     1.9
V1_exvivo                                4804   3244   5881  1.737 0.557     0.144     0.037       61     7.2
V2_exvivo                                4508   3149   6137  1.861 0.548     0.156     0.038       65     7.0
MT_exvivo                                 363    236    854  2.903 0.551     0.150     0.038        5     0.5
perirhinal_exvivo                         279    186    931  3.669 0.615     0.061     0.010        1     0.1
entorhinal_exvivo                         360    232    860  3.065 0.532     0.085     0.017        2     0.2
