# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3658/surf/lh.w-g.pct.mgh --annot 3658 lh aparc --sum /usr/local/freesurfer/subjects/3658/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3658
# Annot 3658 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3658.lh.187.ctab 
# ColorTableTimeStamp 2018/01/28 01:14:34 
# InVolFile  /usr/local/freesurfer/subjects/3658/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 01:14:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667776 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7988     5355.3  unknown                            0.0906     1.6055     0.0000    45.8906    45.8906     0.0564 
  2 1001      1308      911.3  bankssts                          36.1035     6.4380    19.5914    59.3319    39.7406     5.6079 
  3 1002      1129      788.0  caudalanteriorcingulate           38.4115     9.4332     9.2014    73.2468    64.0454     4.0719 
  4 1003      4618     2972.7  caudalmiddlefrontal               29.8112     8.4768    -5.6452    62.0126    67.6578     3.5168 
  5 1005      2812     1835.0  cuneus                            28.8401     8.7973    -2.1369    60.2086    62.3455     3.2783 
  6 1006       590      423.2  entorhinal                        31.6509    10.6914    -1.9077    67.9374    69.8451     2.9604 
  7 1007      4582     3205.7  fusiform                          34.2586     8.3728     2.6723    65.3404    62.6681     4.0917 
  8 1008      5285     3574.4  inferiorparietal                  32.8990     8.5743    -0.4900    73.7160    74.2059     3.8370 
  9 1009      4703     3206.9  inferiortemporal                  35.3576     9.6013    -7.2674    72.4215    79.6889     3.6826 
 10 1010      1815     1202.6  isthmuscingulate                  32.7731     9.4208   -13.2016    65.0630    78.2646     3.4788 
 11 1011      7002     4624.8  lateraloccipital                  29.4606     8.8260    -8.2802    61.6750    69.9551     3.3379 
 12 1012      4159     2839.3  lateralorbitofrontal              34.2579     9.5830    -1.0671    72.6985    73.7656     3.5748 
 13 1013      5083     3502.1  lingual                           28.5099     9.2278   -56.2184    62.5125   118.7309     3.0896 
 14 1014      2958     1974.1  medialorbitofrontal               28.3839    16.2578   -57.5475    70.6343   128.1818     1.7459 
 15 1015      4466     3062.7  middletemporal                    35.7418     8.8371    -3.7751    73.4339    77.2089     4.0445 
 16 1016      1078      716.6  parahippocampal                   37.2055     7.5290    13.6687    62.2283    48.5597     4.9416 
 17 1017      2442     1464.6  paracentral                       24.8396     9.7507    -8.5848    72.2026    80.7875     2.5475 
 18 1018      3051     1998.6  parsopercularis                   32.1487     8.0487     7.6113    63.4346    55.8233     3.9942 
 19 1019      1030      687.1  parsorbitalis                     31.1545     9.1703     7.7344    60.1707    52.4363     3.3973 
 20 1020      2006     1341.9  parstriangularis                  31.3340     8.0246     7.1803    59.8801    52.6998     3.9047 
 21 1021      2602     1804.4  pericalcarine                     27.0529     9.1759    -5.3379    58.3173    63.6553     2.9483 
 22 1022      6464     4101.4  postcentral                       27.5999     9.1911    -6.2611    64.4562    70.7173     3.0029 
 23 1023      1864     1286.7  posteriorcingulate                34.5796     9.8933    -1.3858    63.7725    65.1583     3.4953 
 24 1024      8107     5058.2  precentral                        25.9690     9.3389    -3.8497    69.9482    73.7980     2.7807 
 25 1025      5490     3798.4  precuneus                         31.0977     9.1748    -3.2869    64.0197    67.3067     3.3895 
 26 1026      1378      967.8  rostralanteriorcingulate          34.2623    10.8202   -61.6217    64.2586   125.8802     3.1665 
 27 1027      8272     5643.8  rostralmiddlefrontal              31.7103     9.3278    -3.2144    65.5220    68.7364     3.3995 
 28 1028     11737     7780.4  superiorfrontal                   31.4008     9.4287   -51.8420    68.0321   119.8741     3.3303 
 29 1029      9762     6357.4  superiorparietal                  29.6552     8.6303    -0.8627    64.0446    64.9073     3.4362 
 30 1030      6275     4252.3  superiortemporal                  33.3737     8.3737    -1.0766    65.9257    67.0023     3.9855 
 31 1031      7623     5203.5  supramarginal                     33.1845     7.9992     4.9219    70.0355    65.1136     4.1485 
 32 1032       350      216.7  frontalpole                       30.8953     8.6890     6.7489    53.4022    46.6533     3.5557 
 33 1033       669      478.3  temporalpole                      34.2538     9.0810     3.8691    57.6266    53.7575     3.7720 
 34 1034       916      507.8  transversetemporal                23.2517     7.5593     2.2174    50.7359    48.5185     3.0759 
 35 1035      3633     2513.1  insula                            30.0249    10.1562   -22.2478    66.6710    88.9187     2.9563 
