# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:03:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3658 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:14:55
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29294, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1125    786   1926  2.402 0.464     0.116     0.025       12     1.4
caudalanteriorcingulate                  1919   1505   3397  2.431 0.532     0.137     0.028       41     2.3
caudalmiddlefrontal                      4257   3228   6094  1.994 0.583     0.116     0.022       36     3.9
cuneus                                   2651   2156   3752  1.966 0.564     0.139     0.034       37     3.9
entorhinal                                556    808   2343  3.819 0.903     0.180     0.036        4     0.9
fusiform                                 4430   3579   9055  2.672 0.731     0.128     0.028       56     5.5
inferiorparietal                         6938   5312  11780  2.344 0.579     0.138     0.038      330     9.5
inferiortemporal                         4668   4315  10801  2.811 0.737     0.149     0.031       67     6.6
isthmuscingulate                         1309   1053   2179  2.230 0.641     0.154     0.040       27     2.2
lateraloccipital                         8255   6227  13111  2.218 0.601     0.127     0.032      113    11.1
lateralorbitofrontal                     3535   2843   7500  2.747 0.742     0.148     0.036       57     6.0
lingual                                  4748   3563   6622  2.016 0.605     0.131     0.033       69     7.1
medialorbitofrontal                      3109   2644   5360  2.276 0.711     0.155     0.040       51     5.6
middletemporal                           5219   4739  11410  2.710 0.653     0.142     0.028       56     6.4
parahippocampal                          1075    910   2115  2.590 0.818     0.119     0.025       10     1.3
paracentral                              2688   1789   3490  2.043 0.467     0.099     0.018       17     2.0
parsopercularis                          1934   1469   3159  2.285 0.484     0.123     0.021       18     1.8
parsorbitalis                            1279   1136   2501  2.478 0.614     0.162     0.036       16     2.0
parstriangularis                         2409   1974   4416  2.416 0.548     0.137     0.028       25     2.8
pericalcarine                            2405   1312   2312  1.714 0.480     0.110     0.031     2150     3.0
postcentral                              6697   5010   8341  1.830 0.635     0.107     0.019       44     5.2
posteriorcingulate                       2126   1766   3672  2.252 0.575     0.156     0.041       60     3.2
precentral                               8395   5820  11416  2.066 0.583     0.105     0.019       70     6.9
precuneus                                5889   4156   8711  2.134 0.584     0.125     0.029       69     7.3
rostralanteriorcingulate                 1081    914   2119  2.639 0.605     0.160     0.039       19     1.9
rostralmiddlefrontal                     8943   7204  14483  2.161 0.552     0.146     0.031      109    11.7
superiorfrontal                         10275   7881  18007  2.390 0.619     0.124     0.026       91    11.4
superiorparietal                        10209   7426  13970  2.001 0.526     0.121     0.027      101    11.5
superiortemporal                         6060   5056  12448  2.651 0.661     0.128     0.025       59     6.6
supramarginal                            5361   3942   8144  2.168 0.596     0.128     0.028       70     6.4
frontalpole                               469    562   1184  2.638 0.482     0.207     0.037        6     0.8
temporalpole                              641    995   2708  3.490 1.129     0.235     0.047        8     1.5
transversetemporal                        572    424    821  2.215 0.383     0.092     0.015        2     0.3
insula                                   3910   2698   8103  2.907 0.967     0.138     0.078       97    19.3
