# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3658 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 01:10:58
# Measure Cortex, NumVert, Number of Vertices, 135146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89694.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29307, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2070   1387   3611  2.405 0.534     0.135     0.025       32     2.0
caudalmiddlefrontal                      4475   2911   6351  1.995 0.580     0.117     0.032       44     5.7
cuneus                                   3211   2123   4428  1.928 0.533     0.140     0.035       41     4.6
entorhinal                                484    335   2227  4.013 0.770     0.102     0.030        4     0.4
fusiform                                 4075   2827   7820  2.632 0.668     0.126     0.024       47     3.9
inferiorparietal                         6776   4496  11424  2.347 0.583     0.125     0.029       68     7.8
inferiortemporal                         5132   3518  12478  2.842 0.783     0.129     0.029       67     6.0
isthmuscingulate                         1273    856   2124  2.234 0.637     0.132     0.030       18     1.4
lateraloccipital                         8393   5488  12955  2.182 0.595     0.142     0.037      104    12.2
lateralorbitofrontal                     4132   2880   8899  2.758 0.730     0.148     0.040       64     6.7
lingual                                  4654   3067   6520  2.022 0.606     0.141     0.032       63     6.2
medialorbitofrontal                      2226   1562   3936  2.276 0.781     0.131     0.030       33     2.6
middletemporal                           6161   4261  13111  2.674 0.638     0.123     0.024       68     6.1
parahippocampal                          1126    745   2216  2.585 0.818     0.083     0.015        6     0.5
paracentral                              2761   1696   3618  2.047 0.465     0.103     0.022       18     2.5
parsopercularis                          2122   1442   3478  2.308 0.486     0.116     0.022       19     1.9
parsorbitalis                            1160    761   2090  2.419 0.511     0.124     0.028       11     1.3
parstriangularis                         2442   1616   4427  2.386 0.554     0.133     0.031       29     3.0
pericalcarine                            2387   1562   2282  1.710 0.480     0.131     0.032       25     3.3
postcentral                              7321   4648   9060  1.826 0.611     0.105     0.025       66     7.5
posteriorcingulate                       2144   1503   3656  2.241 0.575     0.142     0.033       34     3.1
precentral                               8172   5170  11356  2.099 0.590     0.117     0.030       77    10.6
precuneus                                6044   4056   9085  2.151 0.576     0.126     0.030       65     7.6
rostralanteriorcingulate                 1398    941   2564  2.613 0.761     0.133     0.033       26     2.0
rostralmiddlefrontal                     6392   4318  10043  2.120 0.542     0.139     0.035       81     9.5
superiorfrontal                         13600   9050  23845  2.360 0.619     0.128     0.033      150    18.2
superiorparietal                         8650   5498  11927  2.008 0.539     0.117     0.027       83     9.6
superiortemporal                         7592   5168  16693  2.726 0.775     0.116     0.026       74     8.0
supramarginal                            5109   3414   7814  2.171 0.592     0.124     0.031       58     6.3
transversetemporal                        569    308    831  2.249 0.406     0.095     0.020        4     0.5
insula                                   3095   2086   6650  2.878 0.914     0.117     0.034       34     4.2
