# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:49:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3658 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3658
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 02:49:22
# Measure Cortex, NumVert, Number of Vertices, 142750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94682.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191185.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156547.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156260.326297, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455722.917444, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061753.326297, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032010.326297, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1146    594   1592  2.057 0.483     0.115     0.034       14     1.4
BA2_exvivo                               3476   2264   3745  1.732 0.522     0.103     0.025       28     3.7
BA3a_exvivo                              1176    807   1008  1.519 0.413     0.123     0.026        9     1.2
BA3b_exvivo                              2143   1391   2453  1.583 0.510     0.086     0.018       13     1.7
BA4a_exvivo                              1705   1011   2374  2.143 0.522     0.114     0.031       13     2.4
BA4p_exvivo                              1313    880   1550  1.860 0.476     0.105     0.021        7     1.2
BA6_exvivo                               8374   5153  13284  2.283 0.643     0.109     0.030       76    10.1
BA44_exvivo                              3803   2598   5854  2.207 0.512     0.123     0.026       37     4.0
BA45_exvivo                              4269   2845   7570  2.329 0.545     0.129     0.029       45     5.1
V1_exvivo                                4232   2730   4988  1.780 0.560     0.136     0.036       46     6.5
V2_exvivo                                9144   5922  12771  2.050 0.546     0.148     0.038      128    14.0
MT_exvivo                                1932   1302   3243  2.324 0.594     0.113     0.024       18     1.8
perirhinal_exvivo                         578    378   2328  3.934 0.733     0.094     0.019        3     0.4
entorhinal_exvivo                         363    246   1029  3.040 0.872     0.080     0.023        2     0.3
