
Raw <mean> +- <std> (using 'rh.curv'):                -0.02909 +- 0.1759 
       Raw Min:                                       -1.80335 at vertex 104320  
       Raw Max:                                        2.24857 at vertex 54700   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
       Raw Total Surface Area:                     86261.51562 mm^2
       Raw Total Number of Vertices:                    142750
       Raw Average Vertex Area (Whole Surface):        0.60428 mm^2
       Raw Natural Surface Integral:               -1380.60779
       Raw Rectified Surface Integral:             11065.33105
       Raw Positive Surface Integral:               4842.36133
       Raw Negative Surface Integral:               6222.96924
       Raw Mean Natural Surface Integral:             -0.00967 across 142750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07752 across 142750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07055 across 68642 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.08397 across 74108 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01600 across 86262.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 86262.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11122 across 43536.832031 (50.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14565 across 42724.875000 (49.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5507 
       Raw Min:                                      -14.21208 at vertex 122650  
       Raw Max:                                       18.03832 at vertex 58260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
       Raw Total Surface Area:                     86261.51562 mm^2
       Raw Total Number of Vertices:                    142750
       Raw Average Vertex Area (Whole Surface):        0.60428 mm^2
       Raw Natural Surface Integral:               22166.73047
       Raw Rectified Surface Integral:            387406.43750
       Raw Positive Surface Integral:             204786.59375
       Raw Negative Surface Integral:             182619.85938
       Raw Mean Natural Surface Integral:              0.15528 across 142750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71388 across 142750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09028 across 66268 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.38775 across 76482 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25697 across 86262.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49103 across 86262.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92063 across 41617.949219 (48.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09061 across 44643.664062 (51.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18251 +- 6.8344 mm^-2
         K Min:                                      -85.36222 at vertex 69642   
         K Max:                                     1932.90210 at vertex 69656   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
         K Total Surface Area:                     86261.51562 mm^2
         K Total Number of Vertices:                    142750
         K Average Vertex Area (Whole Surface):        0.60428 mm^2
         K Natural Surface Integral:                  12.56665
         K Rectified Surface Integral:              5628.27148
         K Positive Surface Integral:               2820.41919
         K Negative Surface Integral:               2807.85254
         K Mean Natural Surface Integral:              0.00009 across 142750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03943 across 142750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04463 across 63198 (44.27%) vertices
         K Mean Negative Surface Integral:             0.03530 across 79552 (55.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86262.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06525 across 86262.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09732 across 28980.800781 (33.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.04902 across 57281.015625 (66.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05067 +- 0.7538 mm^-1
         H Min:                                      -54.79239 at vertex 69656   
         H Max:                                       72.20965 at vertex 142612  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
         H Total Surface Area:                     86261.51562 mm^2
         H Total Number of Vertices:                    142750
         H Average Vertex Area (Whole Surface):        0.60428 mm^2
         H Natural Surface Integral:               -1299.47949
         H Rectified Surface Integral:             14678.23242
         H Positive Surface Integral:               6689.37646
         H Negative Surface Integral:               7988.85596
         H Mean Natural Surface Integral:             -0.00910 across 142750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10282 across 142750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09217 across 72578 (50.84%) vertices
         H Mean Negative Surface Integral:             0.11385 across 70172 (49.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01506 across 86262.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17016 across 86262.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14533 across 46030.058594 (53.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.19857 across 40231.718750 (46.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10613 +- 1.3607 mm^-1
        k1 Min:                                      -87.49259 at vertex 69656   
        k1 Max:                                      142.63069 at vertex 142612  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
        k1 Total Surface Area:                     86261.51562 mm^2
        k1 Total Number of Vertices:                    142750
        k1 Average Vertex Area (Whole Surface):        0.60428 mm^2
        k1 Natural Surface Integral:               -3534.97607
        k1 Rectified Surface Integral:             33020.81250
        k1 Positive Surface Integral:              14742.91895
        k1 Negative Surface Integral:              18277.89453
        k1 Mean Natural Surface Integral:             -0.02476 across 142750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23132 across 142750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20313 across 72578 (50.84%) vertices
        k1 Mean Negative Surface Integral:             0.26047 across 70172 (49.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04098 across 86262.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38280 across 86262.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32029 across 46030.058594 (53.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45432 across 40231.718750 (46.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00480 +- 0.2350 mm^-1
        k2 Min:                                      -22.09218 at vertex 69656   
        k2 Max:                                       15.01163 at vertex 54700   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
        k2 Total Surface Area:                     86261.51562 mm^2
        k2 Total Number of Vertices:                    142750
        k2 Average Vertex Area (Whole Surface):        0.60428 mm^2
        k2 Natural Surface Integral:                 936.01752
        k2 Rectified Surface Integral:              8889.12793
        k2 Positive Surface Integral:               4912.57275
        k2 Negative Surface Integral:               3976.55518
        k2 Mean Natural Surface Integral:              0.00656 across 142750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06227 across 142750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06435 across 76343 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.05988 across 66407 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 86262.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10305 across 86262.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10699 across 45917.175781 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09857 across 40344.324219 (46.77%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.55317 +- 59.7038 mm^-2
         S Min:                                        0.00000 at vertex 1831    
         S Max:                                    19836.49414 at vertex 142612  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
         S Total Surface Area:                     86261.51562 mm^2
         S Total Number of Vertices:                    142750
         S Average Vertex Area (Whole Surface):        0.60428 mm^2
         S Natural Surface Integral:               31535.78906
         S Rectified Surface Integral:             31535.78906
         S Positive Surface Integral:              31535.78906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22092 across 142750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22092 across 142750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22092 across 142750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36558 across 86262.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36558 across 86262.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36558 across 86262.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43549 +- 0.8771 mm^-2
         C Min:                                        0.00071 at vertex 38791   
         C Max:                                      100.86306 at vertex 142612  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
         C Total Surface Area:                     86261.51562 mm^2
         C Total Number of Vertices:                    142750
         C Average Vertex Area (Whole Surface):        0.60428 mm^2
         C Natural Surface Integral:               24662.74023
         C Rectified Surface Integral:             24662.74023
         C Positive Surface Integral:              24662.74023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17277 across 142750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17277 across 142750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17277 across 142750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28590 across 86262.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28590 across 86262.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28590 across 86262.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.91804 +- 66.7403 mm^-2
        BE Min:                                        0.00000 at vertex 38791   
        BE Max:                                    20346.71289 at vertex 142612  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
        BE Total Surface Area:                     86261.51562 mm^2
        BE Total Number of Vertices:                    142750
        BE Average Vertex Area (Whole Surface):        0.60428 mm^2
        BE Natural Surface Integral:               31559.79102
        BE Rectified Surface Integral:             31559.79102
        BE Positive Surface Integral:              31559.79102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22108 across 142750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22108 across 142750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22108 across 142750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36586 across 86262.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36586 across 86262.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36586 across 86262.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.61464 +- 62.3130 mm^-2
        FI Min:                                        0.00000 at vertex 1831    
        FI Max:                                    20088.40430 at vertex 142612  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84729 +- 0.22447 mm
        FI Total Surface Area:                     86261.51562 mm^2
        FI Total Number of Vertices:                    142750
        FI Average Vertex Area (Whole Surface):        0.60428 mm^2
        FI Natural Surface Integral:               24059.80078
        FI Rectified Surface Integral:             24059.80078
        FI Positive Surface Integral:              24059.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16855 across 142750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16855 across 142750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16855 across 142750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27891 across 86262.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27891 across 86262.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27891 across 86262.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1914.61816
curv -- Intrinsic Curvature Index - positive (ICIp):    224.44183
curv -- Intrinsic Curvature Index - negative (ICIn):    223.44180
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 5.5228e-01 +- 7.6719e-01


