# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3658 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3658
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29743.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262216.579705, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259959.829148, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522176.408853, mm^3
# Measure Mask, MaskVol, Mask Volume, 1706881.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705750.066745, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 02:07:59 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:58:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:58:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3012     3051.9  wm-lh-bankssts                    98.7238     6.8595    74.0000   114.0000    40.0000 
  2 3002      3413     3417.3  wm-lh-caudalanteriorcingulate    100.0387     9.4513    35.0000   120.0000    85.0000 
  3 3003      8218     8210.4  wm-lh-caudalmiddlefrontal         98.5458     8.8475    69.0000   123.0000    54.0000 
  4 3005      3728     3731.5  wm-lh-cuneus                      96.7658     8.7697    73.0000   116.0000    43.0000 
  5 3006       844      903.5  wm-lh-entorhinal                  80.7429     7.4539    66.0000   104.0000    38.0000 
  6 3007      7520     7467.7  wm-lh-fusiform                    91.6274     9.3215    64.0000   119.0000    55.0000 
  7 3008      9107     9112.6  wm-lh-inferiorparietal            98.6153     9.1794    70.0000   125.0000    55.0000 
  8 3009      6343     6407.0  wm-lh-inferiortemporal            88.8867    10.1890    62.0000   112.0000    50.0000 
  9 3010      4255     4332.7  wm-lh-isthmuscingulate            99.7417     8.7158    38.0000   118.0000    80.0000 
 10 3011      9734     9845.7  wm-lh-lateraloccipital            92.2563     8.8775    67.0000   115.0000    48.0000 
 11 3012      7400     7265.7  wm-lh-lateralorbitofrontal        94.5969    10.0961    63.0000   118.0000    55.0000 
 12 3013      7056     7013.2  wm-lh-lingual                     89.8746     9.8822    28.0000   117.0000    89.0000 
 13 3014      4351     4236.4  wm-lh-medialorbitofrontal         91.5433    13.1154    27.0000   118.0000    91.0000 
 14 3015      5830     5961.9  wm-lh-middletemporal              89.0069     8.9312    61.0000   111.0000    50.0000 
 15 3016      1704     1793.7  wm-lh-parahippocampal             87.8263     7.8925    69.0000   109.0000    40.0000 
 16 3017      4580     4652.3  wm-lh-paracentral                 96.2227     7.6555    73.0000   116.0000    43.0000 
 17 3018      4757     4754.3  wm-lh-parsopercularis             96.6313     9.2412    67.0000   123.0000    56.0000 
 18 3019      1271     1256.3  wm-lh-parsorbitalis               90.5885    10.1117    65.0000   114.0000    49.0000 
 19 3020      3597     3535.3  wm-lh-parstriangularis            95.3686     9.1827    69.0000   114.0000    45.0000 
 20 3021      5403     5104.0  wm-lh-pericalcarine               93.3028     8.7785    67.0000   114.0000    47.0000 
 21 3022      7366     7659.2  wm-lh-postcentral                 96.0107     7.8590    70.0000   121.0000    51.0000 
 22 3023      5022     4983.0  wm-lh-posteriorcingulate          98.2202    10.6121    34.0000   117.0000    83.0000 
 23 3024     15197    15352.4  wm-lh-precentral                  97.4812     7.8406    71.0000   120.0000    49.0000 
 24 3025     10370    10285.5  wm-lh-precuneus                   98.4305     9.1225    55.0000   119.0000    64.0000 
 25 3026      2876     2827.9  wm-lh-rostralanteriorcingulate    98.1227    11.4183    44.0000   121.0000    77.0000 
 26 3027     13835    13837.9  wm-lh-rostralmiddlefrontal        96.8841     9.8911    67.0000   121.0000    54.0000 
 27 3028     21515    21481.9  wm-lh-superiorfrontal             95.2373     9.2974    66.0000   119.0000    53.0000 
 28 3029     15383    15495.2  wm-lh-superiorparietal            97.8747     8.6923    70.0000   119.0000    49.0000 
 29 3030      9456     9703.9  wm-lh-superiortemporal            93.3139     9.3539    63.0000   118.0000    55.0000 
 30 3031     12256    12343.4  wm-lh-supramarginal               99.6543     9.3957    71.0000   127.0000    56.0000 
 31 3032       223      208.0  wm-lh-frontalpole                 83.0673     7.0353    69.0000   105.0000    36.0000 
 32 3033       805      837.9  wm-lh-temporalpole                79.9801     7.3486    62.0000   100.0000    38.0000 
 33 3034       804      834.7  wm-lh-transversetemporal          93.9117     6.8607    74.0000   109.0000    35.0000 
 34 3035     10401    10354.9  wm-lh-insula                      93.4282    10.6311    58.0000   119.0000    61.0000 
 35 4001      2753     2729.8  wm-rh-bankssts                   100.0033     7.1218    77.0000   117.0000    40.0000 
 36 4002      4106     4100.4  wm-rh-caudalanteriorcingulate     98.4761     9.7114    41.0000   127.0000    86.0000 
 37 4003      6917     6891.6  wm-rh-caudalmiddlefrontal         97.3804     9.1653    71.0000   121.0000    50.0000 
 38 4005      2884     2954.1  wm-rh-cuneus                      93.7583     8.2345    72.0000   115.0000    43.0000 
 39 4006       750      835.2  wm-rh-entorhinal                  81.4747     6.6917    66.0000    98.0000    32.0000 
 40 4007      7538     7468.6  wm-rh-fusiform                    92.7245     9.4258    50.0000   115.0000    65.0000 
 41 4008     11105    11185.1  wm-rh-inferiorparietal           100.4431     9.0879    73.0000   121.0000    48.0000 
 42 4009      5974     6028.0  wm-rh-inferiortemporal            88.4463     9.9563    64.0000   113.0000    49.0000 
 43 4010      3380     3389.2  wm-rh-isthmuscingulate            98.6663     9.3403    36.0000   119.0000    83.0000 
 44 4011     12927    12957.4  wm-rh-lateraloccipital            94.5254     8.9239    61.0000   116.0000    55.0000 
 45 4012      7200     7103.1  wm-rh-lateralorbitofrontal        95.0571    10.1923    64.0000   120.0000    56.0000 
 46 4013      5808     5829.5  wm-rh-lingual                     90.0730     9.2306    37.0000   114.0000    77.0000 
 47 4014      4206     4138.3  wm-rh-medialorbitofrontal         94.0366    11.0247    32.0000   118.0000    86.0000 
 48 4015      7392     7576.0  wm-rh-middletemporal              91.6826    10.0200    66.0000   114.0000    48.0000 
 49 4016      1842     1874.1  wm-rh-parahippocampal             88.4061     8.3291    42.0000   111.0000    69.0000 
 50 4017      5658     5676.5  wm-rh-paracentral                 96.6827     8.2254    67.0000   117.0000    50.0000 
 51 4018      3783     3773.7  wm-rh-parsopercularis             98.3386     9.1514    69.0000   117.0000    48.0000 
 52 4019      1663     1625.6  wm-rh-parsorbitalis               91.0439     9.2199    69.0000   114.0000    45.0000 
 53 4020      3564     3576.1  wm-rh-parstriangularis            94.2974     9.0429    69.0000   116.0000    47.0000 
 54 4021      3840     3621.8  wm-rh-pericalcarine               90.2505     9.1744     7.0000   110.0000   103.0000 
 55 4022      7790     8146.8  wm-rh-postcentral                 96.5187     7.9602    71.0000   118.0000    47.0000 
 56 4023      5042     4983.3  wm-rh-posteriorcingulate          96.9595    10.6364    34.0000   116.0000    82.0000 
 57 4024     15548    15678.4  wm-rh-precentral                  96.8656     7.6817    71.0000   120.0000    49.0000 
 58 4025     11491    11295.0  wm-rh-precuneus                   96.9326    10.8674     6.0000   118.0000   112.0000 
 59 4026      2208     2178.9  wm-rh-rostralanteriorcingulate    98.6110    10.4302    62.0000   118.0000    56.0000 
 60 4027     14978    14897.2  wm-rh-rostralmiddlefrontal        96.7628     9.5566    67.0000   118.0000    51.0000 
 61 4028     19092    19174.0  wm-rh-superiorfrontal             94.8650     9.1254    58.0000   121.0000    63.0000 
 62 4029     15671    15855.6  wm-rh-superiorparietal            99.1639     8.8608    72.0000   123.0000    51.0000 
 63 4030      8124     8395.6  wm-rh-superiortemporal            92.5403     9.5472    64.0000   117.0000    53.0000 
 64 4031      9782     9727.7  wm-rh-supramarginal              100.5792     9.2709    73.0000   124.0000    51.0000 
 65 4032       364      351.2  wm-rh-frontalpole                 85.3681     8.8347    68.0000   107.0000    39.0000 
 66 4033       746      762.3  wm-rh-temporalpole                79.2895     7.9638    64.0000    99.0000    35.0000 
 67 4034       541      538.6  wm-rh-transversetemporal          96.0702     6.6718    78.0000   111.0000    33.0000 
 68 4035     10895    10832.0  wm-rh-insula                      91.5194    11.2520    21.0000   121.0000   100.0000 
 69 5001     33155    33070.4  Left-UnsegmentedWhiteMatter       99.8493    10.9785    19.0000   122.0000   103.0000 
 70 5002     33395    33464.3  Right-UnsegmentedWhiteMatter      99.2704    11.2601    21.0000   121.0000   100.0000 
