# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4024 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4024
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21935.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224520.483130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225459.807272, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 449980.290402, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210232.913177, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208521.847787, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418754.760964, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52238.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 596936.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921214.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515839.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.698354, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994524, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 85, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 164, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 17:56:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:26:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:26:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10773    10969.4  Left-Lateral-Ventricle            23.5572    12.0083     0.0000    82.0000    82.0000 
  2   5       407      434.7  Left-Inf-Lat-Vent                 36.9730    14.4216     0.0000    78.0000    78.0000 
  3   7     11369    11660.6  Left-Cerebellum-White-Matter      84.2745     8.8519     7.0000   119.0000   112.0000 
  4   8     47230    47229.0  Left-Cerebellum-Cortex            61.1577    13.1168     0.0000   103.0000   103.0000 
  5  10      6597     6414.5  Left-Thalamus-Proper              82.9413    11.0113    19.0000   124.0000   105.0000 
  6  11      2906     2854.0  Left-Caudate                      78.0630     9.0910    42.0000   110.0000    68.0000 
  7  12      4402     4325.8  Left-Putamen                      81.8514     9.1354    22.0000   113.0000    91.0000 
  8  13      1760     1737.8  Left-Pallidum                     97.1352     8.3321    59.0000   126.0000    67.0000 
  9  14      1539     1581.3  3rd-Ventricle                     29.2008    12.1244     4.0000    77.0000    73.0000 
 10  15      1561     1627.1  4th-Ventricle                     27.6976    12.4391     1.0000    72.0000    71.0000 
 11  16     18975    18943.4  Brain-Stem                        79.6899    11.0394    10.0000   119.0000   109.0000 
 12  17      4100     3951.7  Left-Hippocampus                  65.7215    11.6264     7.0000   106.0000    99.0000 
 13  18      1662     1633.9  Left-Amygdala                     68.0066     8.9841    39.0000   101.0000    62.0000 
 14  24      1547     1479.0  CSF                               35.8397    14.0421     0.0000   103.0000   103.0000 
 15  26       424      401.2  Left-Accumbens-area               75.6297     7.3386    58.0000    97.0000    39.0000 
 16  28      3917     3763.5  Left-VentralDC                    89.0079    12.8452    25.0000   126.0000   101.0000 
 17  30        38       45.9  Left-vessel                       49.7895    15.2354    24.0000    72.0000    48.0000 
 18  31       952      886.4  Left-choroid-plexus               46.7847    12.8015     9.0000    84.0000    75.0000 
 19  43      8415     8577.0  Right-Lateral-Ventricle           25.4421    12.6781     0.0000    86.0000    86.0000 
 20  44       507      530.8  Right-Inf-Lat-Vent                34.4556    15.7649     1.0000    77.0000    76.0000 
 21  46     10438    10737.7  Right-Cerebellum-White-Matter     83.4966     8.2595    15.0000   112.0000    97.0000 
 22  47     46897    46961.3  Right-Cerebellum-Cortex           61.7420    12.2990     1.0000   101.0000   100.0000 
 23  49      6668     6491.1  Right-Thalamus-Proper             81.6684    10.8658    21.0000   112.0000    91.0000 
 24  50      3129     3035.3  Right-Caudate                     76.4794     9.4734    42.0000   105.0000    63.0000 
 25  51      4163     4084.0  Right-Putamen                     79.1004     8.9790    25.0000   106.0000    81.0000 
 26  52      1693     1665.0  Right-Pallidum                    94.6043     8.8556    43.0000   123.0000    80.0000 
 27  53      4724     4554.2  Right-Hippocampus                 65.2538    11.2398     9.0000   106.0000    97.0000 
 28  54      1869     1828.0  Right-Amygdala                    64.8181    10.1185     5.0000   103.0000    98.0000 
 29  58       421      373.8  Right-Accumbens-area              74.3159     7.1709    52.0000    96.0000    44.0000 
 30  60      3827     3684.2  Right-VentralDC                   87.2101    13.5366    21.0000   126.0000   105.0000 
 31  62        18       26.9  Right-vessel                      45.6667    19.3604     6.0000    67.0000    61.0000 
 32  63       888      790.9  Right-choroid-plexus              47.2117    12.4584    13.0000    85.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1070     1046.7  WM-hypointensities                71.2897    10.8257    33.0000   120.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       132      131.2  Optic-Chiasm                      79.9621    20.9020    26.0000   118.0000    92.0000 
 41 251      1100     1027.2  CC_Posterior                      99.4618    14.4283    34.0000   128.0000    94.0000 
 42 252       538      467.3  CC_Mid_Posterior                  86.4145    21.2268     6.0000   121.0000   115.0000 
 43 253       640      579.0  CC_Central                        90.8406    18.2637    16.0000   123.0000   107.0000 
 44 254       586      517.2  CC_Mid_Anterior                   92.6911    19.0035    24.0000   129.0000   105.0000 
 45 255       748      717.0  CC_Anterior                      102.2807    14.0571    38.0000   133.0000    95.0000 
