# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:16:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4024 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:47:26
# Measure Cortex, NumVert, Number of Vertices, 132481, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85642.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1267    861   1923  2.329 0.323     0.122     0.026       12     1.3
caudalanteriorcingulate                  1095    709   1919  2.491 0.827     0.144     0.041       30     1.7
caudalmiddlefrontal                      3174   1861   4623  2.432 0.399     0.122     0.045       34     5.6
cuneus                                   2865   1635   3508  2.024 0.387     0.133     0.036       43     4.1
entorhinal                                725    489   1901  3.206 0.821     0.135     0.047        8     1.4
fusiform                                 5273   3473  10433  2.577 0.597     0.139     0.046       88     9.1
inferiorparietal                         5574   3697   9382  2.384 0.383     0.141     0.035       89     7.5
inferiortemporal                         5420   3599  11091  2.593 0.632     0.140     0.043       95     9.2
isthmuscingulate                         1708   1090   2559  2.237 0.777     0.136     0.046       29     2.7
lateraloccipital                         8292   5376  12473  2.131 0.425     0.143     0.036      129    11.8
lateralorbitofrontal                     4067   2625   6999  2.474 0.553     0.140     0.046       68     7.5
lingual                                  5318   3230   7066  2.045 0.545     0.140     0.045       85     9.3
medialorbitofrontal                      2868   1864   4933  2.394 0.602     0.132     0.047       64     4.9
middletemporal                           4842   3237   9799  2.576 0.494     0.140     0.037       89     7.1
parahippocampal                           935    626   2152  2.954 0.845     0.128     0.052       15     2.2
paracentral                              2017   1277   3194  2.272 0.410     0.130     0.037       32     2.6
parsopercularis                          2779   1814   5033  2.524 0.410     0.126     0.039       34     3.9
parsorbitalis                            1005    664   2021  2.411 0.536     0.155     0.045       18     1.7
parstriangularis                         2551   1689   4096  2.317 0.399     0.129     0.032       36     3.4
pericalcarine                            2402   1481   2551  1.835 0.381     0.109     0.029       19     2.8
postcentral                              5628   3652   9705  2.423 0.385     0.129     0.031       79     7.1
posteriorcingulate                       1948   1256   3335  2.386 0.687     0.134     0.043       33     3.5
precentral                               6815   4281   9639  2.130 0.429     0.117     0.031       70     8.4
precuneus                                4608   2991   6950  2.288 0.379     0.134     0.036       60     6.5
rostralanteriorcingulate                 1589   1025   3080  2.670 0.764     0.138     0.042       34     2.4
rostralmiddlefrontal                    12207   8139  21030  2.372 0.437     0.141     0.042      192    21.1
superiorfrontal                         12861   8135  23688  2.582 0.493     0.131     0.051      206    27.8
superiorparietal                         5211   3385   7832  2.188 0.319     0.129     0.031       77     5.6
superiortemporal                         6108   4024  11592  2.610 0.592     0.122     0.035       73     7.9
supramarginal                            4883   3253   8400  2.384 0.409     0.124     0.030       62     5.8
frontalpole                               390    266   1119  3.045 0.496     0.164     0.067        9     1.1
temporalpole                              818    572   2682  3.513 0.758     0.157     0.055       17     1.8
transversetemporal                        683    402    946  2.253 0.298     0.123     0.033        8     0.8
insula                                   4584   2983   7373  2.540 0.885     0.133     0.048       68     8.5
