# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4024 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 17:25:05
# Measure Cortex, NumVert, Number of Vertices, 132551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85684.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1957   1259   3215  2.470 0.674     0.135     0.038       40     2.8
caudalmiddlefrontal                      3437   2038   4977  2.411 0.420     0.123     0.044       36     6.0
cuneus                                   3605   2138   4556  2.049 0.382     0.129     0.033       51     4.6
entorhinal                                701    460   1789  2.997 0.897     0.140     0.063       13     2.1
fusiform                                 4803   3158   8963  2.523 0.556     0.137     0.044       80     7.9
inferiorparietal                         5579   3689   9364  2.371 0.381     0.141     0.034       89     7.5
inferiortemporal                         5616   3709  11970  2.626 0.666     0.140     0.044       97    10.1
isthmuscingulate                         1733   1115   2610  2.248 0.769     0.138     0.045       29     2.8
lateraloccipital                         8407   5443  12628  2.129 0.419     0.144     0.036      132    12.0
lateralorbitofrontal                     4534   2951   8103  2.480 0.627     0.144     0.049       83     8.9
lingual                                  5153   3169   6879  2.045 0.545     0.139     0.044       79     8.8
medialorbitofrontal                      2726   1759   4780  2.318 0.745     0.133     0.047       61     4.4
middletemporal                           6243   4203  12083  2.554 0.489     0.141     0.036      110     8.9
parahippocampal                           934    637   2220  3.046 0.761     0.119     0.036        9     1.3
paracentral                              2401   1480   3694  2.249 0.420     0.122     0.034       34     3.0
parsopercularis                          2460   1603   4476  2.543 0.434     0.129     0.041       34     3.7
parsorbitalis                            1047    679   1827  2.346 0.482     0.139     0.034       14     1.4
parstriangularis                         3335   2209   5328  2.308 0.378     0.129     0.032       46     4.4
pericalcarine                            2580   1560   2728  1.837 0.386     0.113     0.033       25     3.4
postcentral                              6268   4068  10486  2.398 0.387     0.130     0.031       87     7.9
posteriorcingulate                       2202   1415   3579  2.367 0.664     0.134     0.043       36     3.9
precentral                               6716   4225   9618  2.143 0.432     0.117     0.031       70     8.3
precuneus                                4478   2888   6921  2.287 0.376     0.134     0.038       67     6.5
rostralanteriorcingulate                 2133   1366   3655  2.564 0.782     0.134     0.042       40     3.1
rostralmiddlefrontal                     9220   6099  15831  2.371 0.416     0.142     0.042      144    15.8
superiorfrontal                         13922   8974  26382  2.576 0.505     0.135     0.053      239    31.3
superiorparietal                         3885   2528   5917  2.214 0.318     0.129     0.028       52     4.2
superiortemporal                         7738   5138  15485  2.686 0.680     0.125     0.036       95    10.7
supramarginal                            4557   3037   7905  2.382 0.418     0.125     0.031       60     5.5
transversetemporal                        694    407    964  2.260 0.288     0.125     0.034        8     0.8
insula                                   3487   2282   6168  2.744 0.746     0.129     0.046       47     6.3
