# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4024 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 17:21:32
# Measure Cortex, NumVert, Number of Vertices, 132551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85684.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1397    956   2625  2.357 0.615     0.143     0.043       25     2.5
G&S_occipital_inf                        2137   1393   3756  2.325 0.477     0.143     0.037       30     3.0
G&S_paracentral                          1440    917   2538  2.298 0.381     0.134     0.036       24     1.8
G&S_subcentral                           1606   1097   3035  2.518 0.418     0.141     0.037       22     2.3
G&S_transv_frontopol                      856    555   2110  2.812 0.570     0.163     0.061       23     2.1
G&S_cingul-Ant                           2536   1680   4682  2.654 0.530     0.134     0.040       43     3.8
G&S_cingul-Mid-Ant                       1699   1124   2953  2.570 0.529     0.123     0.034       19     2.2
G&S_cingul-Mid-Post                      1748   1131   2931  2.467 0.542     0.127     0.036       22     2.5
G_cingul-Post-dorsal                      602    392   1196  2.620 0.448     0.145     0.042        9     1.0
G_cingul-Post-ventral                     420    251    745  2.665 0.700     0.131     0.041        7     0.7
G_cuneus                                 2497   1379   3129  1.956 0.362     0.132     0.037       38     3.6
G_front_inf-Opercular                    1555    996   3425  2.717 0.386     0.136     0.043       25     2.4
G_front_inf-Orbital                       517    317   1119  2.556 0.396     0.147     0.040       10     0.8
G_front_inf-Triangul                     1769   1138   3200  2.409 0.346     0.144     0.041       34     2.9
G_front_middle                           6144   3819  11133  2.467 0.410     0.143     0.050      105    12.3
G_front_sup                              8527   5280  17047  2.631 0.520     0.140     0.062      179    22.9
G_Ins_lg&S_cent_ins                       827    538   1502  2.740 0.725     0.148     0.051       14     1.6
G_insular_short                           874    533   2118  3.066 0.706     0.148     0.064       22     2.1
G_occipital_middle                       2795   1745   5353  2.397 0.397     0.149     0.039       60     4.2
G_occipital_sup                          1403    909   2069  2.051 0.364     0.144     0.034       23     1.7
G_oc-temp_lat-fusifor                    2192   1391   4239  2.547 0.554     0.142     0.048       45     3.8
G_oc-temp_med-Lingual                    3686   2100   5213  2.105 0.575     0.150     0.050       70     7.2
G_oc-temp_med-Parahip                    1419    913   3805  3.130 0.805     0.136     0.055       23     3.2
G_orbital                                2456   1571   5168  2.525 0.585     0.149     0.052       58     4.4
G_pariet_inf-Angular                     1684   1092   3186  2.422 0.397     0.151     0.038       35     2.4
G_pariet_inf-Supramar                    2598   1753   5253  2.510 0.438     0.137     0.034       45     3.6
G_parietal_sup                           1539    974   2748  2.313 0.309     0.133     0.030       25     1.8
G_postcentral                            1978   1257   3896  2.514 0.345     0.133     0.033       35     2.5
G_precentral                             2467   1430   3758  2.145 0.411     0.118     0.036       32     3.7
G_precuneus                              1771   1119   3300  2.428 0.367     0.141     0.046       35     3.1
G_rectus                                 1013    629   2174  2.476 0.603     0.141     0.050       29     1.8
G_subcallosal                            1000    636   1153  1.779 1.030     0.109     0.044       13     1.5
G_temp_sup-G_T_transv                     546    285    826  2.331 0.354     0.130     0.040        9     0.8
G_temp_sup-Lateral                       1946   1250   5076  2.887 0.535     0.135     0.044       32     3.0
G_temp_sup-Plan_polar                     762    520   2027  3.558 0.709     0.121     0.039        7     1.1
G_temp_sup-Plan_tempo                    1358    901   2064  2.292 0.447     0.129     0.032       18     1.7
G_temporal_inf                           2859   1843   6728  2.693 0.661     0.146     0.049       63     5.5
G_temporal_middle                        2768   1827   6557  2.713 0.478     0.151     0.043       61     4.8
Lat_Fis-ant-Horizont                      337    228    383  2.003 0.370     0.113     0.021        3     0.3
Lat_Fis-ant-Vertical                      191    133    271  2.331 0.319     0.100     0.025        1     0.2
Lat_Fis-post                             1315    869   1779  2.159 0.390     0.109     0.030        9     1.5
Pole_occipital                           1979   1257   2749  1.930 0.397     0.151     0.041       36     3.2
Pole_temporal                            2040   1399   6022  3.051 0.776     0.159     0.057       49     4.5
S_calcarine                              3409   2223   3712  1.849 0.416     0.113     0.031       29     4.2
S_central                                3256   2124   4167  2.206 0.326     0.111     0.025       28     3.3
S_cingul-Marginalis                       800    525   1330  2.262 0.450     0.137     0.047       13     1.2
S_circular_insula_ant                     568    384    780  2.368 0.498     0.111     0.031        3     0.8
S_circular_insula_inf                    1627   1120   2372  2.682 0.777     0.114     0.032       12     2.3
S_circular_insula_sup                    2078   1374   2607  2.283 0.462     0.115     0.030       20     2.6
S_collat_transv_ant                      1224    836   1765  2.360 0.432     0.108     0.021        7     1.1
S_collat_transv_post                      448    302    656  2.287 0.514     0.156     0.033        6     0.8
S_front_inf                              3094   2100   4687  2.320 0.388     0.126     0.033       33     4.2
S_front_middle                           1798   1253   2832  2.275 0.381     0.138     0.036       22     2.7
S_front_sup                              4150   2702   6583  2.474 0.391     0.113     0.031       31     5.4
S_interm_prim-Jensen                      189    125    270  2.188 0.217     0.077     0.010        1     0.1
S_intrapariet&P_trans                    1879   1272   2465  2.137 0.286     0.122     0.023       19     1.7
S_oc_middle&Lunatus                      1349    936   1607  2.050 0.256     0.116     0.023        9     1.3
S_oc_sup&transversal                     1342    892   1698  2.132 0.303     0.137     0.029       15     1.7
S_occipital_ant                           650    444    782  2.090 0.274     0.133     0.027        7     0.8
S_oc-temp_lat                             991    689   1718  2.448 0.581     0.141     0.044       13     1.8
S_oc-temp_med&Lingual                    1984   1392   3051  2.352 0.512     0.127     0.038       22     3.0
S_orbital_lateral                         473    336    609  2.135 0.417     0.143     0.028        5     0.7
S_orbital_med-olfact                      760    513    919  2.167 0.472     0.122     0.029        6     1.0
S_orbital-H_Shaped                       1480    969   2379  2.522 0.514     0.143     0.047       23     3.1
S_parieto_occipital                      2559   1653   3368  2.233 0.367     0.123     0.028       29     2.8
S_pericallosal                           1602    971   1377  1.854 0.860     0.153     0.053       45     3.4
S_postcentral                            1767   1171   2473  2.268 0.349     0.115     0.023       15     1.7
S_precentral-inf-part                    1300    847   1497  2.081 0.438     0.123     0.031       11     1.7
S_precentral-sup-part                    1293    812   1275  1.898 0.326     0.110     0.031        8     1.7
S_suborbital                             1073    713   1597  2.350 0.530     0.140     0.047       23     1.7
S_subparietal                             840    553   1037  2.135 0.292     0.131     0.034       10     1.1
S_temporal_inf                           1719   1177   2464  2.409 0.427     0.128     0.029       19     2.0
S_temporal_sup                           5236   3526   7511  2.344 0.377     0.123     0.031       54     6.4
S_temporal_transverse                     360    225    473  2.361 0.320     0.107     0.022        2     0.3
