# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4024 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:28:03
# Measure Cortex, NumVert, Number of Vertices, 140234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90843.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    536   1660  2.458 0.364     0.126     0.033       13     1.1
BA2_exvivo                               2648   1756   4507  2.403 0.399     0.121     0.026       32     2.7
BA3a_exvivo                              1055    699   1245  2.203 0.353     0.127     0.030       10     1.2
BA3b_exvivo                              2421   1574   4099  2.427 0.371     0.122     0.031       32     2.9
BA4a_exvivo                              1497    962   2395  2.255 0.343     0.106     0.023       15     1.3
BA4p_exvivo                              1284    835   1863  2.230 0.346     0.099     0.022        9     1.1
BA6_exvivo                              10179   6004  15722  2.327 0.542     0.123     0.052      155    23.2
BA44_exvivo                              1969   1287   3638  2.527 0.444     0.135     0.040       28     2.8
BA45_exvivo                              4322   2866   7412  2.367 0.374     0.133     0.037       62     6.2
V1_exvivo                                4393   2615   4897  1.827 0.410     0.123     0.038       54     6.8
V2_exvivo                                9163   5670  12375  2.044 0.450     0.145     0.040      147    14.2
MT_exvivo                                2270   1504   4016  2.354 0.429     0.145     0.035       38     3.1
perirhinal_exvivo                         693    415   1773  3.105 0.905     0.132     0.068       13     2.2
entorhinal_exvivo                         869    571   2271  3.301 0.756     0.148     0.060       14     2.0
