# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:29:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4024 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 18:28:05
# Measure Cortex, NumVert, Number of Vertices, 140234, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90843.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                555    342   1125  2.473 0.339     0.137     0.032       11     0.8
BA2_exvivo                               1098    718   2212  2.544 0.386     0.132     0.033       18     1.4
BA3a_exvivo                               929    604   1002  2.179 0.340     0.125     0.033        9     1.2
BA3b_exvivo                              1510    986   2367  2.348 0.308     0.118     0.025       17     1.5
BA4a_exvivo                              1416    913   2217  2.248 0.328     0.109     0.025       13     1.4
BA4p_exvivo                              1083    706   1523  2.211 0.317     0.095     0.020        7     0.9
BA6_exvivo                               5386   3090   7549  2.210 0.484     0.116     0.040       65     8.6
BA44_exvivo                              1336    860   2477  2.519 0.450     0.142     0.041       21     2.1
BA45_exvivo                              1764   1162   3198  2.416 0.368     0.137     0.038       25     2.6
V1_exvivo                                4664   2781   5349  1.844 0.418     0.124     0.038       58     7.4
V2_exvivo                                4512   2757   5662  1.933 0.427     0.145     0.042       75     7.2
MT_exvivo                                 567    396    979  2.291 0.378     0.141     0.036        7     0.7
perirhinal_exvivo                         328    206    860  2.973 0.755     0.111     0.042        3     0.4
entorhinal_exvivo                         448    302   1050  3.174 0.792     0.136     0.041        5     0.7
