
Raw <mean> +- <std> (using 'lh.curv'):                -0.03135 +- 0.1984 
       Raw Min:                                       -2.22201 at vertex 83585   
       Raw Max:                                        3.37988 at vertex 139617  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
       Raw Total Surface Area:                     80526.67188 mm^2
       Raw Total Number of Vertices:                    140234
       Raw Average Vertex Area (Whole Surface):        0.57423 mm^2
       Raw Natural Surface Integral:               -1065.51440
       Raw Rectified Surface Integral:             10881.29980
       Raw Positive Surface Integral:               4907.89258
       Raw Negative Surface Integral:               5973.40674
       Raw Mean Natural Surface Integral:             -0.00760 across 140234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07759 across 140234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07021 across 69900 (49.85%) vertices
       Raw Mean Negative Surface Integral:             0.08493 across 70334 (50.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01323 across 80525.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13513 across 80525.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11515 across 42621.144531 (52.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15759 across 37905.378906 (47.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2140 
       Raw Min:                                      -13.28690 at vertex 139017  
       Raw Max:                                       16.46360 at vertex 58856   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
       Raw Total Surface Area:                     80526.67188 mm^2
       Raw Total Number of Vertices:                    140234
       Raw Average Vertex Area (Whole Surface):        0.57423 mm^2
       Raw Natural Surface Integral:               26207.55469
       Raw Rectified Surface Integral:            338593.50000
       Raw Positive Surface Integral:             182400.53125
       Raw Negative Surface Integral:             156192.96875
       Raw Mean Natural Surface Integral:              0.18688 across 140234 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41449 across 140234 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81101 across 64888 (46.27%) vertices
       Raw Mean Negative Surface Integral:             2.07301 across 75346 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32545 across 80525.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20477 across 80525.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65623 across 39173.445312 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77705 across 41353.148438 (51.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55132 +- 15.7750 mm^-2
         K Min:                                      -81.29603 at vertex 42457   
         K Max:                                     2464.20093 at vertex 123668  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
         K Total Surface Area:                     80526.67188 mm^2
         K Total Number of Vertices:                    140234
         K Average Vertex Area (Whole Surface):        0.57423 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              8015.03271
         K Positive Surface Integral:               4013.79956
         K Negative Surface Integral:               4001.23315
         K Mean Natural Surface Integral:              0.00009 across 140234 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05715 across 140234 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06590 across 60904 (43.43%) vertices
         K Mean Negative Surface Integral:             0.05044 across 79330 (56.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80525.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09953 across 80525.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15880 across 25276.304688 (31.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.07242 across 55250.410156 (68.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04837 +- 1.2414 mm^-1
         H Min:                                      -46.75098 at vertex 83585   
         H Max:                                       73.75303 at vertex 110168  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
         H Total Surface Area:                     80526.67188 mm^2
         H Total Number of Vertices:                    140234
         H Average Vertex Area (Whole Surface):        0.57423 mm^2
         H Natural Surface Integral:               -1394.93579
         H Rectified Surface Integral:             15710.11328
         H Positive Surface Integral:               7157.58887
         H Negative Surface Integral:               8552.52441
         H Mean Natural Surface Integral:             -0.00995 across 140234 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11203 across 140234 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09623 across 74377 (53.04%) vertices
         H Mean Negative Surface Integral:             0.12987 across 65857 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 80525.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19509 across 80525.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15801 across 45299.210938 (56.25%) mm^2
         H AreaNorm Negative Surface Integral:         0.24278 across 35227.343750 (43.75%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10809 +- 2.2173 mm^-1
        k1 Min:                                      -79.76041 at vertex 83585   
        k1 Max:                                      133.30739 at vertex 110168  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
        k1 Total Surface Area:                     80526.67188 mm^2
        k1 Total Number of Vertices:                    140234
        k1 Average Vertex Area (Whole Surface):        0.57423 mm^2
        k1 Natural Surface Integral:               -3862.54907
        k1 Rectified Surface Integral:             36074.59766
        k1 Positive Surface Integral:              16106.02344
        k1 Negative Surface Integral:              19968.57227
        k1 Mean Natural Surface Integral:             -0.02754 across 140234 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25725 across 140234 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21655 across 74377 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.30321 across 65857 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 80525.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44799 across 80525.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35555 across 45299.210938 (56.25%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56685 across 35227.343750 (43.75%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01135 +- 0.3783 mm^-1
        k2 Min:                                      -14.32222 at vertex 80390   
        k2 Max:                                       27.17089 at vertex 85862   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
        k2 Total Surface Area:                     80526.67188 mm^2
        k2 Total Number of Vertices:                    140234
        k2 Average Vertex Area (Whole Surface):        0.57423 mm^2
        k2 Natural Surface Integral:                1072.67761
        k2 Rectified Surface Integral:              9826.62207
        k2 Positive Surface Integral:               5449.64990
        k2 Negative Surface Integral:               4376.97217
        k2 Mean Natural Surface Integral:              0.00765 across 140234 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07007 across 140234 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07206 across 75625 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06775 across 64609 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01332 across 80525.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12203 across 80525.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12750 across 42743.679688 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11585 across 37782.972656 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.96937 +- 74.7474 mm^-2
         S Min:                                        0.00000 at vertex 1144    
         S Max:                                    14186.88477 at vertex 110168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
         S Total Surface Area:                     80526.67188 mm^2
         S Total Number of Vertices:                    140234
         S Average Vertex Area (Whole Surface):        0.57423 mm^2
         S Natural Surface Integral:               49074.12500
         S Rectified Surface Integral:             49074.12500
         S Positive Surface Integral:              49074.12500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34994 across 140234 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34994 across 140234 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34994 across 140234 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60942 across 80525.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60942 across 80525.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60942 across 80525.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60779 +- 1.4718 mm^-2
         C Min:                                        0.00000 at vertex 18748   
         C Max:                                       94.79573 at vertex 110168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
         C Total Surface Area:                     80526.67188 mm^2
         C Total Number of Vertices:                    140234
         C Average Vertex Area (Whole Surface):        0.57423 mm^2
         C Natural Surface Integral:               26999.79883
         C Rectified Surface Integral:             26999.79883
         C Positive Surface Integral:              26999.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19253 across 140234 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19253 across 140234 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19253 across 140234 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33529 across 80525.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33529 across 80525.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33529 across 80525.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.07148 +- 102.6100 mm^-2
        BE Min:                                        0.00000 at vertex 18748   
        BE Max:                                    17972.46094 at vertex 110168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
        BE Total Surface Area:                     80526.67188 mm^2
        BE Total Number of Vertices:                    140234
        BE Average Vertex Area (Whole Surface):        0.57423 mm^2
        BE Natural Surface Integral:               49097.01953
        BE Rectified Surface Integral:             49097.01953
        BE Positive Surface Integral:              49097.01953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35011 across 140234 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35011 across 140234 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35011 across 140234 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60970 across 80525.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60970 across 80525.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60970 across 80525.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.25672 +- 85.9549 mm^-2
        FI Min:                                        0.00000 at vertex 1144    
        FI Max:                                    15878.07129 at vertex 110168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82369 +- 0.24764 mm
        FI Total Surface Area:                     80526.67188 mm^2
        FI Total Number of Vertices:                    140234
        FI Average Vertex Area (Whole Surface):        0.57423 mm^2
        FI Natural Surface Integral:               38482.78516
        FI Rectified Surface Integral:             38482.78516
        FI Positive Surface Integral:              38482.78516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27442 across 140234 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27442 across 140234 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27442 across 140234 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47789 across 80525.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47789 across 80525.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47789 across 80525.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3062.36279
curv -- Intrinsic Curvature Index - positive (ICIp):    319.40802
curv -- Intrinsic Curvature Index - negative (ICIn):    318.40802
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4280e+00 +- 1.9973e+00


