# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4024/surf/lh.w-g.pct.mgh --annot 4024 lh aparc --sum /usr/local/freesurfer/subjects/4024/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4024
# Annot 4024 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4024.lh.129.ctab 
# ColorTableTimeStamp 2018/01/29 17:28:11 
# InVolFile  /usr/local/freesurfer/subjects/4024/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 17:28:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647797 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7724     5185.2  unknown                            0.2352     2.7524    -7.0499    48.5560    55.6059     0.0855 
  2 1001      1267      860.7  bankssts                          36.2359     7.7664    10.9846    57.4794    46.4947     4.6657 
  3 1002      1095      708.6  caudalanteriorcingulate           36.4212     9.0730     3.2091    61.3209    58.1118     4.0142 
  4 1003      3174     1861.4  caudalmiddlefrontal               25.2220     9.3217    -8.8106    55.4263    64.2368     2.7057 
  5 1005      2865     1634.7  cuneus                            27.3992     8.6981    -5.2105    54.2821    59.4926     3.1500 
  6 1006       725      489.2  entorhinal                        30.5807    11.7406   -20.3684    59.2774    79.6458     2.6047 
  7 1007      5273     3473.0  fusiform                          31.0596     9.2602   -19.8537    64.9976    84.8512     3.3541 
  8 1008      5574     3696.8  inferiorparietal                  33.9261     8.2245   -16.7988    61.4041    78.2029     4.1250 
  9 1009      5420     3599.4  inferiortemporal                  33.2958     9.9921   -46.4822    62.9511   109.4333     3.3322 
 10 1010      1708     1090.0  isthmuscingulate                  27.5291    10.2418    -6.7555    56.6973    63.4528     2.6879 
 11 1011      8292     5376.4  lateraloccipital                  30.7686     8.4462    -6.0238    63.3608    69.3846     3.6429 
 12 1012      4067     2624.6  lateralorbitofrontal              30.9100    10.5433   -30.7370    70.8681   101.6052     2.9317 
 13 1013      5318     3229.9  lingual                           25.2053    10.2254  -109.5602    52.9997   162.5599     2.4650 
 14 1014      2868     1863.6  medialorbitofrontal               30.9860    10.8968   -26.5587    72.7683    99.3270     2.8436 
 15 1015      4842     3237.1  middletemporal                    33.5066     8.9407     3.6773    65.1935    61.5162     3.7477 
 16 1016       935      625.8  parahippocampal                   31.9346    11.2503   -28.8647    63.8421    92.7068     2.8385 
 17 1017      2017     1277.1  paracentral                       30.6383     9.2591    -8.1254    62.9491    71.0745     3.3090 
 18 1018      2779     1813.7  parsopercularis                   33.3838     8.2576    -1.3566    59.3563    60.7128     4.0428 
 19 1019      1005      664.0  parsorbitalis                     32.9216     9.2229     1.7875    64.7062    62.9187     3.5695 
 20 1020      2551     1688.5  parstriangularis                  34.4741     8.7963    -9.7454    66.2767    76.0220     3.9192 
 21 1021      2402     1481.1  pericalcarine                     21.8542     7.6344    -7.1365    42.5148    49.6513     2.8626 
 22 1022      5628     3652.0  postcentral                       33.9074     7.8650   -59.1503    64.2733   123.4236     4.3112 
 23 1023      1948     1256.0  posteriorcingulate                32.1424     9.5551   -21.6717    62.5770    84.2487     3.3639 
 24 1024      6815     4280.5  precentral                        28.0808     8.9872   -21.6888    60.9713    82.6601     3.1245 
 25 1025      4608     2991.0  precuneus                         30.1460     9.9922   -99.9911    55.8040   155.7951     3.0170 
 26 1026      1589     1024.5  rostralanteriorcingulate          31.5454    12.0605   -41.3141    68.4281   109.7421     2.6156 
 27 1027     12207     8139.1  rostralmiddlefrontal              34.3769     9.1388   -21.6558    72.2493    93.9052     3.7617 
 28 1028     12861     8135.4  superiorfrontal                   30.7527    10.2657   -28.3392    65.7549    94.0941     2.9957 
 29 1029      5211     3384.5  superiorparietal                  33.4272     7.0621   -43.2382    61.1624   104.4006     4.7333 
 30 1030      6108     4023.7  superiortemporal                  32.4272     8.4815   -17.1610    65.8009    82.9620     3.8233 
 31 1031      4883     3252.7  supramarginal                     33.5011     7.9626     1.3655    60.7134    59.3479     4.2073 
 32 1032       390      265.9  frontalpole                       33.8114     9.6717    10.1015    58.4505    48.3490     3.4959 
 33 1033       818      572.1  temporalpole                      32.7166    10.3051     6.6374    63.4282    56.7908     3.1748 
 34 1034       683      402.1  transversetemporal                24.7941     7.7401     3.6294    56.1863    52.5568     3.2033 
 35 1035      4584     2983.0  insula                            27.0644    11.1596   -36.3577    76.3086   112.6663     2.4252 
