# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4024 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:47:53
# Measure Cortex, NumVert, Number of Vertices, 134709, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99638.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    625   1675  2.358 0.375     0.122     0.037       21     1.7
caudalanteriorcingulate                  1244    992   1975  2.052 0.792     0.153     0.036       26     2.1
caudalmiddlefrontal                      4464   2969   6947  2.413 0.425     0.116     0.028       47     5.3
cuneus                                   3048   2161   3918  2.021 0.336     0.122     0.029       34     3.6
entorhinal                                693    639   1812  3.141 0.822     0.205     0.074       39     2.3
fusiform                                 5129   4144  10124  2.631 0.660     0.149     0.042      116     9.1
inferiorparietal                         8174   6153  13478  2.336 0.372     0.142     0.034      132    12.5
inferiortemporal                         5999   4755  11926  2.673 0.700     0.151     0.047      140    12.8
isthmuscingulate                         1569   1139   2384  2.255 0.758     0.161     0.059       46     3.9
lateraloccipital                         8375   6159  12879  2.247 0.459     0.140     0.035      131    12.8
lateralorbitofrontal                     3806   2798   6757  2.537 0.649     0.154     0.046       76     7.4
lingual                                  5761   3970   7617  2.020 0.577     0.131     0.037       80     9.0
medialorbitofrontal                      3014   2471   5288  2.386 0.568     0.158     0.040       48     5.4
middletemporal                           5382   4379  10501  2.661 0.522     0.140     0.034       87     7.9
parahippocampal                          1003    802   2047  2.786 0.929     0.138     0.038       13     1.6
paracentral                              2224   1666   3541  2.272 0.377     0.128     0.029       26     2.5
parsopercularis                          2755   2083   5064  2.589 0.431     0.126     0.031       32     3.7
parsorbitalis                            1193   1157   2471  2.524 0.483     0.175     0.039       18     2.2
parstriangularis                         2333   1701   3763  2.311 0.420     0.134     0.031       33     3.1
pericalcarine                            3098   1817   3488  1.906 0.375     0.107     0.027       34     3.3
postcentral                              4611   3642   8002  2.414 0.343     0.134     0.028       54     5.7
posteriorcingulate                       1948   1593   3271  2.269 0.719     0.167     0.049       47     4.1
precentral                               7586   4917  10016  2.103 0.457     0.112     0.027       81     8.5
precuneus                                5038   3236   7798  2.373 0.441     0.122     0.038       85     6.9
rostralanteriorcingulate                  943    844   1992  2.750 0.570     0.174     0.040       14     1.6
rostralmiddlefrontal                     9532   7800  16393  2.294 0.527     0.169     0.046      173    19.8
superiorfrontal                         13711  10004  24517  2.582 0.528     0.132     0.040      248    22.9
superiorparietal                         4936   3667   7940  2.317 0.354     0.129     0.029       61     5.9
superiortemporal                         5718   4145  10106  2.600 0.540     0.118     0.026       51     6.3
supramarginal                            3718   2518   5894  2.353 0.410     0.127     0.031       50     4.8
frontalpole                               493    586   1310  2.902 0.673     0.243     0.055        9     1.2
temporalpole                              777    972   3005  3.908 0.741     0.185     0.037       10     1.4
transversetemporal                        713    415    855  2.270 0.308     0.085     0.018        4     0.5
insula                                   4562   2732   7361  2.588 0.883     0.122     0.045       79     7.2
