# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:18:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4024 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:47:53
# Measure Cortex, NumVert, Number of Vertices, 134709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85963, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40327, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1166    784   1675  2.358 0.375     0.124     0.031       11     1.3
caudalanteriorcingulate                  1244    832   1975  2.052 0.792     0.137     0.031       21     1.5
caudalmiddlefrontal                      4464   2697   6947  2.413 0.425     0.122     0.042       50     7.0
cuneus                                   3048   1758   3918  2.021 0.336     0.125     0.033       40     4.1
entorhinal                                693    461   1812  3.141 0.822     0.122     0.046        8     1.2
fusiform                                 5129   3342  10124  2.631 0.660     0.145     0.049       89     9.7
inferiorparietal                         8174   5378  13478  2.336 0.372     0.134     0.035      121    11.4
inferiortemporal                         5999   3902  11926  2.673 0.700     0.144     0.052      115    13.1
isthmuscingulate                         1569    955   2384  2.255 0.758     0.131     0.050       28     3.0
lateraloccipital                         8375   5303  12879  2.247 0.459     0.140     0.037      126    12.1
lateralorbitofrontal                     3806   2473   6757  2.537 0.649     0.148     0.054       78     7.6
lingual                                  5761   3563   7617  2.020 0.577     0.144     0.047       98    10.9
medialorbitofrontal                      3014   2001   5288  2.386 0.568     0.137     0.044       64     5.2
middletemporal                           5382   3510  10501  2.661 0.522     0.134     0.040       85     8.4
parahippocampal                          1003    620   2047  2.786 0.929     0.135     0.056       18     2.4
paracentral                              2224   1386   3541  2.272 0.377     0.120     0.037       26     3.0
parsopercularis                          2755   1789   5064  2.589 0.431     0.131     0.038       35     4.3
parsorbitalis                            1193    803   2471  2.524 0.483     0.146     0.055       20     2.4
parstriangularis                         2333   1537   3763  2.311 0.420     0.127     0.034       30     3.2
pericalcarine                            3098   1901   3488  1.906 0.375     0.118     0.035       31     4.5
postcentral                              4611   2958   8002  2.414 0.343     0.132     0.034       66     5.9
posteriorcingulate                       1948   1270   3271  2.269 0.719     0.148     0.055       58     3.3
precentral                               7586   4670  10016  2.103 0.457     0.116     0.036       84    11.0
precuneus                                5038   3296   7798  2.373 0.441     0.132     0.035       63     6.7
rostralanteriorcingulate                  943    610   1992  2.750 0.570     0.129     0.035       17     1.2
rostralmiddlefrontal                     9532   6329  16393  2.294 0.527     0.148     0.047      190    17.3
superiorfrontal                         13711   8577  24517  2.582 0.528     0.130     0.048      220    27.2
superiorparietal                         4936   3184   7940  2.317 0.354     0.127     0.031       60     5.9
superiortemporal                         5718   3565  10106  2.600 0.540     0.116     0.035       70     7.5
supramarginal                            3718   2416   5894  2.353 0.410     0.126     0.036       48     5.0
frontalpole                               493    301   1310  2.902 0.673     0.158     0.081       15     1.7
temporalpole                              777    530   3005  3.908 0.741     0.147     0.052       15     1.4
transversetemporal                        713    333    855  2.270 0.308     0.094     0.031        7     0.8
insula                                   4562   2932   7361  2.588 0.883     0.136     0.059      132    10.5
