# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4024 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 17:22:06
# Measure Cortex, NumVert, Number of Vertices, 134715, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85966.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40335, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1069    716   1651  2.030 0.499     0.145     0.058       23     2.0
G&S_occipital_inf                        1421    899   2615  2.523 0.561     0.146     0.045       21     2.5
G&S_paracentral                          1446    932   2787  2.359 0.389     0.136     0.044       21     2.4
G&S_subcentral                           1448    948   2751  2.568 0.340     0.137     0.038       21     2.0
G&S_transv_frontopol                     1283    822   2964  2.731 0.716     0.154     0.074       39     3.1
G&S_cingul-Ant                           3062   2113   5829  2.512 0.468     0.130     0.035       44     4.2
G&S_cingul-Mid-Ant                       1813   1211   3039  2.449 0.446     0.134     0.034       26     2.4
G&S_cingul-Mid-Post                      1964   1267   3261  2.437 0.454     0.127     0.036       25     2.6
G_cingul-Post-dorsal                      575    373   1162  2.418 0.584     0.153     0.045       10     1.1
G_cingul-Post-ventral                     434    244    866  2.683 0.684     0.141     0.067       11     1.1
G_cuneus                                 2964   1662   3806  1.978 0.353     0.129     0.038       44     4.6
G_front_inf-Opercular                    1799   1157   3698  2.677 0.453     0.142     0.052       35     4.2
G_front_inf-Orbital                       414    269    811  2.421 0.427     0.131     0.036        7     0.7
G_front_inf-Triangul                      912    569   1796  2.529 0.366     0.152     0.052       18     1.7
G_front_middle                           4833   3037   9329  2.445 0.488     0.150     0.056      107     9.8
G_front_sup                              8621   5170  16917  2.693 0.537     0.137     0.054      171    19.7
G_Ins_lg&S_cent_ins                       885    563   1664  2.931 0.762     0.154     0.078       32     2.8
G_insular_short                          1010    629   2194  2.960 0.888     0.159     0.073       24     2.9
G_occipital_middle                       2743   1755   5451  2.467 0.398     0.155     0.050       63     5.2
G_occipital_sup                          1565    928   2327  2.238 0.336     0.130     0.031       23     1.9
G_oc-temp_lat-fusifor                    2264   1408   4811  2.715 0.670     0.161     0.057       55     4.7
G_oc-temp_med-Lingual                    3822   2206   5166  2.043 0.617     0.150     0.054       75     8.5
G_oc-temp_med-Parahip                    1537    949   4061  3.157 0.922     0.139     0.062       28     3.8
G_orbital                                2918   1841   6517  2.692 0.583     0.158     0.067       77     7.3
G_pariet_inf-Angular                     3116   1948   5531  2.324 0.347     0.135     0.036       54     4.4
G_pariet_inf-Supramar                    1625   1035   2855  2.510 0.395     0.139     0.047       28     2.7
G_parietal_sup                           1533    984   2702  2.341 0.369     0.129     0.034       21     2.0
G_postcentral                            1507    948   2991  2.518 0.311     0.147     0.040       28     2.1
G_precentral                             2871   1587   3848  2.019 0.404     0.107     0.037       35     3.7
G_precuneus                              1943   1223   3698  2.489 0.481     0.150     0.045       37     3.0
G_rectus                                  829    533   1720  2.354 0.528     0.141     0.052       24     1.6
G_subcallosal                             751    459    854  1.962 1.052     0.109     0.044       16     0.9
G_temp_sup-G_T_transv                     569    253    728  2.322 0.335     0.091     0.031        6     0.6
G_temp_sup-Lateral                       1907   1094   3846  2.679 0.541     0.131     0.050       37     3.3
G_temp_sup-Plan_polar                    1119    761   2610  3.216 0.886     0.137     0.048       57     2.0
G_temp_sup-Plan_tempo                     776    482   1296  2.424 0.381     0.108     0.029        8     0.9
G_temporal_inf                           3468   2210   7930  2.740 0.793     0.158     0.065       88     9.3
G_temporal_middle                        3147   2045   7231  2.739 0.540     0.141     0.045       64     5.5
Lat_Fis-ant-Horizont                      484    323    574  1.985 0.340     0.089     0.014        2     0.3
Lat_Fis-ant-Vertical                      348    226    484  2.451 0.388     0.126     0.032        3     0.5
Lat_Fis-post                             1395    892   1627  2.143 0.316     0.100     0.023        7     1.4
Pole_occipital                           3816   2356   5311  2.047 0.421     0.142     0.043       62     6.0
Pole_temporal                            2021   1345   6113  3.242 0.711     0.144     0.054       36     4.3
S_calcarine                              3431   2282   4169  1.997 0.487     0.118     0.030       29     4.6
S_central                                2607   1727   3260  2.163 0.319     0.108     0.024       19     2.6
S_cingul-Marginalis                       932    631   1381  2.198 0.401     0.133     0.035       11     1.4
S_circular_insula_ant                     493    327    712  2.558 0.379     0.114     0.039        5     0.6
S_circular_insula_inf                    1393    912   1921  2.524 0.545     0.096     0.031        9     1.8
S_circular_insula_sup                    1543   1033   2030  2.345 0.398     0.123     0.038       13     2.6
S_collat_transv_ant                      1387    952   2139  2.507 0.422     0.114     0.028       10     1.7
S_collat_transv_post                      279    188    341  2.025 0.230     0.166     0.038        4     0.5
S_front_inf                              2788   1858   3896  2.257 0.388     0.129     0.036       29     4.0
S_front_middle                           2507   1700   4025  2.254 0.536     0.140     0.038       38     4.2
S_front_sup                              4012   2506   5405  2.300 0.418     0.117     0.038       42     6.2
S_interm_prim-Jensen                      123     89    184  2.169 0.206     0.119     0.020        1     0.1
S_intrapariet&P_trans                    1920   1294   2651  2.221 0.292     0.114     0.023       16     1.8
S_oc_middle&Lunatus                      1283    878   1511  2.131 0.330     0.115     0.021        9     1.1
S_oc_sup&transversal                      956    639   1424  2.406 0.418     0.132     0.032       10     1.3
S_occipital_ant                           959    639   1218  2.243 0.435     0.121     0.026        9     0.9
S_oc-temp_lat                            1099    737   1711  2.642 0.601     0.136     0.038       14     1.6
S_oc-temp_med&Lingual                    1804   1251   2599  2.288 0.527     0.122     0.030       17     2.1
S_orbital_lateral                         392    275    571  2.269 0.358     0.128     0.028        3     0.5
S_orbital_med-olfact                      747    511    911  2.023 0.580     0.109     0.024        5     0.7
S_orbital-H_Shaped                       1412    964   2397  2.473 0.672     0.150     0.044       21     2.4
S_parieto_occipital                      2662   1721   3467  2.277 0.374     0.120     0.028       24     3.1
S_pericallosal                           1575    981   1141  1.577 0.750     0.132     0.053       48     2.2
S_postcentral                            1425    953   2051  2.279 0.404     0.135     0.032       17     2.1
S_precentral-inf-part                    2061   1302   3023  2.352 0.448     0.125     0.033       20     2.8
S_precentral-sup-part                    1538    966   1494  1.905 0.453     0.112     0.033       11     2.3
S_suborbital                              395    279    699  2.768 0.653     0.160     0.055        7     0.9
S_subparietal                             808    534   1137  2.250 0.348     0.125     0.033        8     1.0
S_temporal_inf                           1413    964   1828  2.344 0.435     0.121     0.029       11     1.8
S_temporal_sup                           6463   4313   9008  2.349 0.373     0.120     0.027       62     7.1
S_temporal_transverse                     281    188    401  2.296 0.330     0.112     0.021        2     0.3
