# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:36:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4024 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:36:30
# Measure Cortex, NumVert, Number of Vertices, 142560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91085.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    407   1220  2.424 0.343     0.145     0.049       12     1.2
BA2_exvivo                               1985   1281   3429  2.383 0.399     0.145     0.037       33     3.0
BA3a_exvivo                               953    645   1179  2.172 0.352     0.130     0.031        9     1.2
BA3b_exvivo                              1574   1011   2636  2.403 0.313     0.117     0.027       18     1.7
BA4a_exvivo                              1408    873   2266  2.265 0.401     0.105     0.029       12     1.5
BA4p_exvivo                              1159    753   1485  2.056 0.314     0.107     0.027       11     1.1
BA6_exvivo                               9963   5739  14222  2.290 0.554     0.118     0.047      153    19.5
BA44_exvivo                              4661   3006   7872  2.514 0.451     0.130     0.040       60     7.9
BA45_exvivo                              4303   2854   7420  2.335 0.429     0.134     0.038       60     6.3
V1_exvivo                                5298   3162   6396  1.920 0.456     0.124     0.040       64     8.7
V2_exvivo                                9456   5835  12664  2.068 0.429     0.142     0.041      147    15.4
MT_exvivo                                2558   1680   3971  2.340 0.396     0.130     0.032       33     3.2
perirhinal_exvivo                         678    445   1830  3.248 0.824     0.128     0.047        9     1.2
entorhinal_exvivo                         515    314   1558  3.514 0.669     0.136     0.064        9     1.1
