# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:37:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4024 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4024
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 18:36:32
# Measure Cortex, NumVert, Number of Vertices, 142560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91085.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1064421.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1037839.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1037554.051366, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 449980.290402, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944776.051366, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922841.051366, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                382    244    769  2.540 0.244     0.137     0.039        6     0.6
BA2_exvivo                               1177    738   2274  2.511 0.376     0.156     0.039       24     1.7
BA3a_exvivo                               848    564    938  2.126 0.346     0.121     0.028        6     0.9
BA3b_exvivo                              1180    775   1808  2.352 0.273     0.108     0.022       11     1.1
BA4a_exvivo                               923    547   1391  2.193 0.410     0.102     0.030        7     1.0
BA4p_exvivo                               975    648   1234  2.035 0.293     0.105     0.026        9     1.0
BA6_exvivo                               5961   3406   8164  2.197 0.538     0.113     0.045       75    10.2
BA44_exvivo                              1283    834   2536  2.616 0.399     0.133     0.037       18     1.9
BA45_exvivo                              1087    716   2091  2.508 0.398     0.152     0.047       19     1.9
V1_exvivo                                5101   3058   6016  1.906 0.440     0.123     0.039       60     8.2
V2_exvivo                                5173   3105   6970  2.028 0.428     0.150     0.046       86     9.5
MT_exvivo                                 367    237    653  2.246 0.293     0.118     0.029        6     0.3
perirhinal_exvivo                         408    262    948  3.080 0.766     0.121     0.046        5     0.7
entorhinal_exvivo                         355    228    731  3.196 0.743     0.112     0.043        3     0.6
