# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4024/surf/rh.w-g.pct.mgh --annot 4024 rh aparc --sum /usr/local/freesurfer/subjects/4024/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4024
# Annot 4024 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4024.rh.35.ctab 
# ColorTableTimeStamp 2018/01/29 17:28:24 
# InVolFile  /usr/local/freesurfer/subjects/4024/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 17:28:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.638926 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7844     5119.2  unknown                            0.0100     0.3832     0.0000    18.7078    18.7078     0.0261 
  2 2001      1166      784.2  bankssts                          32.6396     7.5260     8.0935    54.1506    46.0571     4.3369 
  3 2002      1244      832.3  caudalanteriorcingulate           33.9192     8.1188     6.2199    65.0060    58.7861     4.1779 
  4 2003      4464     2696.7  caudalmiddlefrontal               27.7616     9.4432   -16.8627    63.8049    80.6676     2.9399 
  5 2005      3048     1758.3  cuneus                            25.8042     7.4396    -5.4057    57.7085    63.1142     3.4685 
  6 2006       693      460.9  entorhinal                        27.4738     8.7540     0.0000    50.2693    50.2693     3.1384 
  7 2007      5129     3342.0  fusiform                          28.5976     9.3934   -60.4668    62.2938   122.7606     3.0444 
  8 2008      8174     5377.8  inferiorparietal                  31.3335     8.1531   -22.7653    60.0391    82.8045     3.8432 
  9 2009      5999     3902.5  inferiortemporal                  29.5550    10.0849   -44.5259    63.1929   107.7187     2.9306 
 10 2010      1569      954.5  isthmuscingulate                  27.0130     9.9941    -7.6263    71.5988    79.2251     2.7029 
 11 2011      8375     5303.1  lateraloccipital                  29.3038     7.9158    -2.6403    57.2354    59.8757     3.7019 
 12 2012      3806     2472.8  lateralorbitofrontal              30.6160    10.3267   -21.3164    64.7559    86.0724     2.9647 
 13 2013      5761     3562.8  lingual                           23.4921    10.1456  -104.4898    53.7639   158.2538     2.3155 
 14 2014      3014     2001.1  medialorbitofrontal               29.6037    12.3797   -93.0232    67.1897   160.2129     2.3913 
 15 2015      5382     3509.7  middletemporal                    31.6916     8.5670   -15.7857    67.2559    83.0416     3.6993 
 16 2016      1003      620.5  parahippocampal                   26.7295    11.0719   -58.7511    51.2374   109.9885     2.4142 
 17 2017      2224     1386.1  paracentral                       29.6609     8.5252    -6.8599    56.5877    63.4476     3.4792 
 18 2018      2755     1788.6  parsopercularis                   32.0772     8.9535   -25.7496    63.3828    89.1324     3.5826 
 19 2019      1193      803.3  parsorbitalis                     32.1033     8.9246   -23.9566    57.3169    81.2735     3.5972 
 20 2020      2333     1536.7  parstriangularis                  32.0539     8.5253    -0.1209    57.0614    57.1822     3.7599 
 21 2021      3098     1901.0  pericalcarine                     19.6662     8.2494   -10.5023    45.6314    56.1337     2.3839 
 22 2022      4611     2958.0  postcentral                       31.0723     7.7921     2.6387    62.2299    59.5912     3.9877 
 23 2023      1948     1269.9  posteriorcingulate                29.4731     9.3638   -26.9877    59.7478    86.7354     3.1475 
 24 2024      7586     4670.3  precentral                        26.5788     8.2137   -20.9074    56.9284    77.8359     3.2359 
 25 2025      5038     3296.5  precuneus                         29.8471     8.1824   -17.9666    55.8865    73.8530     3.6477 
 26 2026       943      610.1  rostralanteriorcingulate          36.5386     9.9778    -1.0358    70.3825    71.4183     3.6620 
 27 2027      9532     6329.1  rostralmiddlefrontal              31.8049     9.7460   -34.3341    72.4623   106.7964     3.2634 
 28 2028     13711     8576.6  superiorfrontal                   30.7216    10.7360   -24.2754    70.1171    94.3925     2.8616 
 29 2029      4936     3184.4  superiorparietal                  31.6031     7.5616   -24.4586    56.0493    80.5079     4.1794 
 30 2030      5718     3564.7  superiortemporal                  29.8818     8.7836    -8.9570    57.1315    66.0884     3.4020 
 31 2031      3718     2416.2  supramarginal                     30.8697     8.1943     0.3332    58.4165    58.0834     3.7672 
 32 2032       493      301.0  frontalpole                       28.0727    11.2941   -20.7325    54.3048    75.0373     2.4856 
 33 2033       777      529.9  temporalpole                      30.2599    12.1270   -28.9386    69.2860    98.2246     2.4952 
 34 2034       713      332.7  transversetemporal                22.3462     6.6712    -2.4940    41.5289    44.0229     3.3496 
 35 2035      4562     2932.2  insula                            26.5472    11.1129   -28.7513    81.1095   109.8609     2.3889 
