# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4024 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4024
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21935.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210232.913177, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208521.847787, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418754.760964, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515839.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1524186.191810, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 18:08:27 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:26:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:26:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2090     2094.4  wm-lh-bankssts                   101.4565     8.1747    73.0000   127.0000    54.0000 
  2 3002      3056     2998.7  wm-lh-caudalanteriorcingulate    100.7634    10.4509    47.0000   128.0000    81.0000 
  3 3003      5361     5407.9  wm-lh-caudalmiddlefrontal         99.0323     9.0010    67.0000   129.0000    62.0000 
  4 3005      2430     2505.9  wm-lh-cuneus                     100.9934     8.3698    70.0000   124.0000    54.0000 
  5 3006       888      897.1  wm-lh-entorhinal                  86.2410     8.8745    59.0000   118.0000    59.0000 
  6 3007      6803     6802.6  wm-lh-fusiform                    92.9150     9.5234    52.0000   127.0000    75.0000 
  7 3008      7384     7451.3  wm-lh-inferiorparietal            98.1492     9.3102    40.0000   138.0000    98.0000 
  8 3009      6066     6069.7  wm-lh-inferiortemporal            92.6546     9.9736    40.0000   126.0000    86.0000 
  9 3010      3747     3775.6  wm-lh-isthmuscingulate           100.5975    10.5865    11.0000   125.0000   114.0000 
 10 3011      8899     9101.1  wm-lh-lateraloccipital            94.5380     9.1188    56.0000   121.0000    65.0000 
 11 3012      5993     6000.0  wm-lh-lateralorbitofrontal        99.8109     9.8442    64.0000   127.0000    63.0000 
 12 3013      5030     5171.0  wm-lh-lingual                     92.7390     8.6474    36.0000   123.0000    87.0000 
 13 3014      3398     3506.6  wm-lh-medialorbitofrontal         99.7937    10.1241    55.0000   128.0000    73.0000 
 14 3015      4886     4965.5  wm-lh-middletemporal              96.3365     9.8541    61.0000   128.0000    67.0000 
 15 3016      1417     1463.7  wm-lh-parahippocampal             92.5483     9.5930    55.0000   119.0000    64.0000 
 16 3017      2224     2207.6  wm-lh-paracentral                 96.4069     9.7966    61.0000   122.0000    61.0000 
 17 3018      3474     3471.9  wm-lh-parsopercularis             98.8011     9.2970    68.0000   129.0000    61.0000 
 18 3019       997      978.7  wm-lh-parsorbitalis               93.2217     9.7254    67.0000   118.0000    51.0000 
 19 3020      3884     3875.5  wm-lh-parstriangularis            98.8316     9.3705    70.0000   124.0000    54.0000 
 20 3021      3116     3113.7  wm-lh-pericalcarine               96.5687     8.0360    64.0000   122.0000    58.0000 
 21 3022      6731     6842.5  wm-lh-postcentral                 98.6622    10.0868    40.0000   133.0000    93.0000 
 22 3023      3616     3599.3  wm-lh-posteriorcingulate         100.1800    10.2084    30.0000   125.0000    95.0000 
 23 3024      8757     9015.8  wm-lh-precentral                  98.6751     9.0155    60.0000   130.0000    70.0000 
 24 3025      7720     7730.5  wm-lh-precuneus                  100.3781     8.6659    61.0000   126.0000    65.0000 
 25 3026      2370     2307.6  wm-lh-rostralanteriorcingulate    97.7536    12.5342    26.0000   127.0000   101.0000 
 26 3027     18644    18832.2  wm-lh-rostralmiddlefrontal        98.9490     9.5546    65.0000   127.0000    62.0000 
 27 3028     19756    20156.1  wm-lh-superiorfrontal             96.6768     9.4007    53.0000   127.0000    74.0000 
 28 3029      7033     7172.9  wm-lh-superiorparietal           100.4820     8.9108    14.0000   125.0000   111.0000 
 29 3030      7858     8057.5  wm-lh-superiortemporal            99.7823     9.3204    55.0000   129.0000    74.0000 
 30 3031      6000     6027.8  wm-lh-supramarginal               98.6100     9.6559    46.0000   125.0000    79.0000 
 31 3032       284      318.2  wm-lh-frontalpole                 96.6584     7.9655    76.0000   118.0000    42.0000 
 32 3033       705      750.0  wm-lh-temporalpole                86.4199     9.2652    60.0000   112.0000    52.0000 
 33 3034       883      890.8  wm-lh-transversetemporal         102.8301     8.0917    67.0000   125.0000    58.0000 
 34 3035     11173    11119.0  wm-lh-insula                      96.7050    11.1540    19.0000   134.0000   115.0000 
 35 4001      2292     2267.6  wm-rh-bankssts                   100.7644     7.7549    70.0000   124.0000    54.0000 
 36 4002      3098     3040.2  wm-rh-caudalanteriorcingulate     99.9981    10.9609    33.0000   136.0000   103.0000 
 37 4003      6514     6608.2  wm-rh-caudalmiddlefrontal         96.9707     8.7958    62.0000   125.0000    63.0000 
 38 4005      2512     2621.3  wm-rh-cuneus                      96.7424     7.8155    71.0000   121.0000    50.0000 
 39 4006       917      933.1  wm-rh-entorhinal                  82.8986     8.3902    59.0000   108.0000    49.0000 
 40 4007      6601     6602.0  wm-rh-fusiform                    89.8538     9.4143    44.0000   115.0000    71.0000 
 41 4008     10056    10218.2  wm-rh-inferiorparietal            99.2523     8.7649    51.0000   132.0000    81.0000 
 42 4009      6652     6697.7  wm-rh-inferiortemporal            90.5756     9.4671    49.0000   119.0000    70.0000 
 43 4010      3178     3204.9  wm-rh-isthmuscingulate            98.9682     9.4248    18.0000   124.0000   106.0000 
 44 4011      9455     9708.7  wm-rh-lateraloccipital            93.8075     8.4121    63.0000   118.0000    55.0000 
 45 4012      5847     5919.2  wm-rh-lateralorbitofrontal        96.0621    10.0634    49.0000   127.0000    78.0000 
 46 4013      5795     5914.2  wm-rh-lingual                     91.0342     9.1235    11.0000   118.0000   107.0000 
 47 4014      3517     3663.5  wm-rh-medialorbitofrontal         98.5670    10.3371    34.0000   127.0000    93.0000 
 48 4015      5430     5615.4  wm-rh-middletemporal              94.1779     9.5425    49.0000   123.0000    74.0000 
 49 4016      1350     1373.5  wm-rh-parahippocampal             87.5874     8.9003    54.0000   120.0000    66.0000 
 50 4017      2431     2463.7  wm-rh-paracentral                 93.2953     9.0041    61.0000   122.0000    61.0000 
 51 4018      3740     3773.0  wm-rh-parsopercularis             95.3594     9.6635    65.0000   122.0000    57.0000 
 52 4019      1007     1013.0  wm-rh-parsorbitalis               91.2949     9.1802    68.0000   114.0000    46.0000 
 53 4020      3250     3271.9  wm-rh-parstriangularis            95.1692     9.2488    59.0000   126.0000    67.0000 
 54 4021      3559     3545.8  wm-rh-pericalcarine               93.2692     7.9317    69.0000   121.0000    52.0000 
 55 4022      5370     5452.9  wm-rh-postcentral                 98.7646     9.4104    42.0000   130.0000    88.0000 
 56 4023      3269     3266.9  wm-rh-posteriorcingulate          98.9480     9.8252     7.0000   125.0000   118.0000 
 57 4024     10235    10443.9  wm-rh-precentral                  97.6194     8.7735    66.0000   127.0000    61.0000 
 58 4025      8653     8595.4  wm-rh-precuneus                   98.1857     8.3990    69.0000   125.0000    56.0000 
 59 4026      1978     1947.8  wm-rh-rostralanteriorcingulate   101.9024     9.5154    65.0000   128.0000    63.0000 
 60 4027     13594    13956.2  wm-rh-rostralmiddlefrontal        97.7678     9.0024    58.0000   127.0000    69.0000 
 61 4028     21576    22127.4  wm-rh-superiorfrontal             96.3494     8.9753    51.0000   133.0000    82.0000 
 62 4029      6500     6593.0  wm-rh-superiorparietal            98.0700     8.9157    54.0000   126.0000    72.0000 
 63 4030      5992     6155.3  wm-rh-superiortemporal            96.5367     9.8116    58.0000   130.0000    72.0000 
 64 4031      5343     5339.8  wm-rh-supramarginal              101.6663     8.5195    56.0000   128.0000    72.0000 
 65 4032       257      283.2  wm-rh-frontalpole                 97.7626     7.7112    71.0000   119.0000    48.0000 
 66 4033       618      646.0  wm-rh-temporalpole                82.3301     8.3011    59.0000   111.0000    52.0000 
 67 4034       642      641.1  wm-rh-transversetemporal         100.6526     7.4324    82.0000   122.0000    40.0000 
 68 4035     10772    10755.0  wm-rh-insula                      93.8686    11.0991    17.0000   128.0000   111.0000 
 69 5001     26552    26406.4  Left-UnsegmentedWhiteMatter      100.4106    11.0153     5.0000   132.0000   127.0000 
 70 5002     25749    25660.6  Right-UnsegmentedWhiteMatter      98.9182    10.6491    15.0000   127.0000   112.0000 
