# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3406 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3406
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14410.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239218.689806, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243197.718152, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482416.407958, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 307958.722976, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299857.983732, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607816.706708, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62011.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682454.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1152144.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1750499.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800543, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045447, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 111, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 22:15:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:56:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:56:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7667     8014.7  Left-Lateral-Ventricle            35.2719    12.7485    13.0000    87.0000    74.0000 
  2   5       113      133.2  Left-Inf-Lat-Vent                 48.5752     8.8032    26.0000    67.0000    41.0000 
  3   7     16804    17689.4  Left-Cerebellum-White-Matter      91.1031     5.5071    38.0000   106.0000    68.0000 
  4   8     68395    67445.2  Left-Cerebellum-Cortex            76.6729    10.2281    18.0000   134.0000   116.0000 
  5  10      9473     9233.5  Left-Thalamus-Proper              91.4455     8.2829    33.0000   108.0000    75.0000 
  6  11      3992     3939.0  Left-Caudate                      85.6984     6.8044    57.0000   105.0000    48.0000 
  7  12      4632     4594.5  Left-Putamen                      91.7824     5.2291    70.0000   105.0000    35.0000 
  8  13      2052     2028.0  Left-Pallidum                     99.4927     3.4555    77.0000   107.0000    30.0000 
  9  14       927      972.8  3rd-Ventricle                     46.6440    12.6303    19.0000    74.0000    55.0000 
 10  15      1753     1910.3  4th-Ventricle                     37.6526    11.7444    16.0000    82.0000    66.0000 
 11  16     24961    24530.3  Brain-Stem                        82.9490     8.9137    27.0000   108.0000    81.0000 
 12  17      4345     4197.0  Left-Hippocampus                  75.1692     8.1431    34.0000   106.0000    72.0000 
 13  18      1662     1624.2  Left-Amygdala                     74.2720     6.6229    41.0000    95.0000    54.0000 
 14  24       982      991.3  CSF                               56.2383    14.6670    17.0000   101.0000    84.0000 
 15  26       455      515.0  Left-Accumbens-area               80.7648     2.9384    57.0000    90.0000    33.0000 
 16  28      4752     4493.4  Left-VentralDC                    89.4827     9.6610    34.0000   106.0000    72.0000 
 17  30        17       30.8  Left-vessel                       61.0588    10.6564    32.0000    74.0000    42.0000 
 18  31       551      538.6  Left-choroid-plexus               49.8185    11.9426    22.0000    86.0000    64.0000 
 19  43      5220     5483.9  Right-Lateral-Ventricle           40.3092    14.0119    13.0000    92.0000    79.0000 
 20  44       366      412.1  Right-Inf-Lat-Vent                44.0847    12.7761    14.0000    91.0000    77.0000 
 21  46     15250    16101.9  Right-Cerebellum-White-Matter     88.4942     4.9747    42.0000   100.0000    58.0000 
 22  47     69050    68123.3  Right-Cerebellum-Cortex           74.2552     9.8077    18.0000   149.0000   131.0000 
 23  49      8588     8262.7  Right-Thalamus-Proper             90.6681     7.9060    35.0000   106.0000    71.0000 
 24  50      3647     3469.8  Right-Caudate                     87.0836     7.5022    55.0000   103.0000    48.0000 
 25  51      4732     4783.6  Right-Putamen                     92.5235     5.1105    70.0000   106.0000    36.0000 
 26  52      2226     2194.2  Right-Pallidum                   100.9506     3.7898    77.0000   112.0000    35.0000 
 27  53      4426     4278.6  Right-Hippocampus                 76.6676     8.1253    45.0000   110.0000    65.0000 
 28  54      1838     1806.3  Right-Amygdala                    77.2214     6.7068    45.0000    97.0000    52.0000 
 29  58       590      579.6  Right-Accumbens-area              81.7000     4.3809    68.0000   100.0000    32.0000 
 30  60      4646     4342.4  Right-VentralDC                   90.3545     9.5872    36.0000   107.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       495      482.0  Right-choroid-plexus              53.4566    11.8894    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2257     2393.6  WM-hypointensities                79.6872    13.4025    39.0000   116.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      248.7  Optic-Chiasm                      83.0900    14.7434    38.0000   103.0000    65.0000 
 41 251      1219     1150.8  CC_Posterior                      97.0016    12.0002    41.0000   108.0000    67.0000 
 42 252       789      716.2  CC_Mid_Posterior                  91.7871    12.4472    33.0000   108.0000    75.0000 
 43 253       700      606.9  CC_Central                        90.3571    14.0805    24.0000   105.0000    81.0000 
 44 254       713      645.7  CC_Mid_Anterior                   95.3534    12.8192    34.0000   109.0000    75.0000 
 45 255      1179     1100.8  CC_Anterior                       98.7023    12.0391    30.0000   110.0000    80.0000 
