# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:23:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3406 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 19:48:14
# Measure Cortex, NumVert, Number of Vertices, 137307, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101937, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49491, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686   1010   2925  2.629 0.477     0.093     0.020       14     1.5
caudalanteriorcingulate                   947    774   1911  2.915 0.516     0.157     0.039       73     1.3
caudalmiddlefrontal                      4043   2663   7040  2.736 0.532     0.097     0.020       46     3.4
cuneus                                   2117   1638   2431  1.655 0.504     0.130     0.034       28     2.8
entorhinal                                994   1021   2507  2.884 0.878     0.174     0.046       21     2.1
fusiform                                 5350   4674  11682  2.795 0.669     0.141     0.033       88     8.8
inferiorparietal                         6461   4857  12089  2.619 0.511     0.122     0.026       80     7.6
inferiortemporal                         6106   4695  12457  2.875 0.701     0.121     0.028       78     7.6
isthmuscingulate                         1353   1031   2420  2.631 0.716     0.150     0.042       29     2.3
lateraloccipital                         7998   5968  10310  1.905 0.638     0.106     0.021       97     7.6
lateralorbitofrontal                     4235   3204   8000  2.701 0.657     0.138     0.035       67     6.9
lingual                                  4213   3083   5644  1.991 0.567     0.119     0.028       50     5.4
medialorbitofrontal                      2964   2554   6476  2.843 0.684     0.133     0.030       30     3.8
middletemporal                           5574   4268  10103  2.544 0.782     0.102     0.030       74     8.9
parahippocampal                          1046    898   2313  2.939 0.787     0.127     0.029        7     1.5
paracentral                              2658   1842   4003  2.365 0.563     0.112     0.274      157    55.5
parsopercularis                          2840   2045   4694  2.408 0.688     0.109     0.024       43     2.9
parsorbitalis                            1047    986   2574  3.034 0.553     0.137     0.032       10     1.5
parstriangularis                         2318   1487   3702  2.552 0.471     0.105     0.022       25     2.2
pericalcarine                            1335    831   1041  1.272 0.412     0.104     0.032       17     1.7
postcentral                              6602   4780   8198  1.918 0.692     0.097     0.018       57     5.4
posteriorcingulate                       1768   1447   3584  2.751 0.481     0.143     0.037       22     2.7
precentral                               8343   5299  11281  2.207 0.692     0.083     0.018       96     5.6
precuneus                                5808   4299  10030  2.462 0.608     0.122     0.028       85     6.7
rostralanteriorcingulate                 1135   1007   2584  3.025 0.685     0.133     0.029       10     1.4
rostralmiddlefrontal                     8900   6494  16318  2.669 0.500     0.117     0.025      128     9.9
superiorfrontal                         12553   8910  24455  2.877 0.562     0.109     0.027      231    13.6
superiorparietal                         9980   7309  15092  2.215 0.630     0.112     0.023      156    10.2
superiortemporal                         5534   4640  11667  2.601 0.834     0.112     0.024       60     5.5
supramarginal                            6432   4568  10763  2.370 0.674     0.109     0.043      138    16.6
frontalpole                               365    417    963  2.789 0.756     0.198     0.057        7     1.3
temporalpole                              635    755   2042  3.401 0.862     0.200     0.048        8     1.6
transversetemporal                        748    516   1280  2.556 0.517     0.103     0.021        5     0.6
insula                                   3333   2031   6663  3.059 0.809     0.113     0.048      113     9.1
