# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:22:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3406 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 19:48:14
# Measure Cortex, NumVert, Number of Vertices, 137307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89739.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49491, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1686   1190   2925  2.629 0.477     0.098     0.017        8     1.2
caudalanteriorcingulate                   947    591   1911  2.915 0.516     0.133     0.023       13     0.9
caudalmiddlefrontal                      4043   2465   7040  2.736 0.532     0.106     0.023       31     3.6
cuneus                                   2117   1426   2431  1.655 0.504     0.141     0.030       27     2.7
entorhinal                                994    681   2507  2.884 0.878     0.138     0.044       17     2.0
fusiform                                 5350   3595  11682  2.795 0.669     0.128     0.031       63     6.8
inferiorparietal                         6461   4319  12089  2.619 0.511     0.126     0.028       70     7.2
inferiortemporal                         6106   3856  12457  2.875 0.701     0.117     0.032       67     7.8
isthmuscingulate                         1353    854   2420  2.631 0.716     0.129     0.032       19     1.5
lateraloccipital                         7998   5209  10310  1.905 0.638     0.127     0.025       93     8.6
lateralorbitofrontal                     4235   2799   8000  2.701 0.657     0.133     0.041       56     7.6
lingual                                  4213   2756   5644  1.991 0.567     0.132     0.030       48     5.3
medialorbitofrontal                      2964   2127   6476  2.843 0.684     0.123     0.031       37     2.8
middletemporal                           5574   3662  10103  2.544 0.782     0.122     0.036       71     8.9
parahippocampal                          1046    692   2313  2.939 0.787     0.096     0.019        6     0.7
paracentral                              2658   1594   4003  2.365 0.563     0.103     0.027       61     3.5
parsopercularis                          2840   1872   4694  2.408 0.688     0.113     0.024       24     3.1
parsorbitalis                            1047    672   2574  3.034 0.553     0.131     0.029       12     1.2
parstriangularis                         2318   1386   3702  2.552 0.471     0.104     0.026       22     2.5
pericalcarine                            1335    963   1041  1.272 0.412     0.153     0.044       18     2.6
postcentral                              6602   4186   8198  1.918 0.692     0.103     0.022       49     6.3
posteriorcingulate                       1768   1202   3584  2.751 0.481     0.142     0.039       25     2.7
precentral                               8343   5327  11281  2.207 0.692     0.109     0.024       62     8.9
precuneus                                5808   3768  10030  2.462 0.608     0.118     0.026       64     6.1
rostralanteriorcingulate                 1135    747   2584  3.025 0.685     0.117     0.026       17     1.2
rostralmiddlefrontal                     8900   5579  16318  2.669 0.500     0.123     0.027      100     9.3
superiorfrontal                         12553   7784  24455  2.877 0.562     0.112     0.030      137    16.4
superiorparietal                         9980   6142  15092  2.215 0.630     0.111     0.024       95     9.4
superiortemporal                         5534   4394  11667  2.601 0.834     0.127     0.033       56     7.7
supramarginal                            6432   4454  10763  2.370 0.674     0.125     0.031       65     8.4
frontalpole                               365    245    963  2.789 0.756     0.158     0.061        7     1.1
temporalpole                              635    433   2042  3.401 0.862     0.135     0.048        9     1.1
transversetemporal                        748    521   1280  2.556 0.517     0.117     0.021        7     0.7
insula                                   3333   2346   6663  3.059 0.809     0.118     0.032       30     4.6
