# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:58:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3406 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 22:57:48
# Measure Cortex, NumVert, Number of Vertices, 146160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95633.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                816    404    967  2.015 0.568     0.099     0.027        7     1.0
BA2_exvivo                               1650    968   2239  2.213 0.618     0.080     0.016        7     1.0
BA3a_exvivo                               820    621    739  1.567 0.356     0.165     0.036       11     1.2
BA3b_exvivo                              1378    973   1344  1.402 0.378     0.089     0.014        7     0.9
BA4a_exvivo                              1807   1083   2433  2.151 0.691     0.100     0.031       54     2.9
BA4p_exvivo                               968    731   1305  1.985 0.681     0.117     0.030        6     1.4
BA6_exvivo                               7057   3975  10953  2.526 0.656     0.104     0.031       76    10.0
BA44_exvivo                              1721   1149   2675  2.310 0.592     0.122     0.026       16     2.0
BA45_exvivo                              1638    949   2617  2.383 0.601     0.121     0.033       20     2.4
V1_exvivo                                2918   2055   2975  1.423 0.531     0.141     0.034       34     4.7
V2_exvivo                                4137   2709   4540  1.678 0.490     0.137     0.031       54     5.9
MT_exvivo                                 507    340    805  2.314 0.418     0.114     0.021        4     0.4
perirhinal_exvivo                         382    262   1136  3.325 0.664     0.088     0.021        2     0.3
entorhinal_exvivo                         517    366   1262  3.034 0.821     0.141     0.029        5     0.7
