# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-22:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3406 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 22:57:45
# Measure Cortex, NumVert, Number of Vertices, 146160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95633.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1247    643   1512  1.989 0.537     0.101     0.027       11     1.3
BA2_exvivo                               4204   2636   5225  2.089 0.559     0.098     0.018       26     3.2
BA3a_exvivo                              1012    761    936  1.562 0.365     0.166     0.040       15     1.7
BA3b_exvivo                              2422   1647   2390  1.473 0.437     0.105     0.022       18     2.5
BA4a_exvivo                              1924   1116   2671  2.242 0.690     0.098     0.029       55     2.8
BA4p_exvivo                              1194    884   1647  2.022 0.686     0.112     0.029        7     1.6
BA6_exvivo                              12167   7043  20092  2.605 0.657     0.105     0.028      119    15.2
BA44_exvivo                              2723   1852   4506  2.426 0.633     0.119     0.025       25     2.9
BA45_exvivo                              3542   2160   5624  2.454 0.525     0.107     0.026       32     3.9
V1_exvivo                                2716   1908   2704  1.401 0.534     0.143     0.035       33     4.4
V2_exvivo                                8232   5395   9680  1.769 0.568     0.133     0.030      100    10.6
MT_exvivo                                1986   1301   3172  2.368 0.495     0.114     0.020       19     1.5
perirhinal_exvivo                         738    487   2141  3.239 0.774     0.094     0.023        5     0.7
entorhinal_exvivo                        1009    673   2291  2.862 0.768     0.150     0.044       17     1.9
