
Raw <mean> +- <std> (using 'lh.curv'):                -0.02996 +- 0.1825 
       Raw Min:                                       -3.05890 at vertex 112349  
       Raw Max:                                        4.07504 at vertex 59938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
       Raw Total Surface Area:                     87736.80469 mm^2
       Raw Total Number of Vertices:                    146160
       Raw Average Vertex Area (Whole Surface):        0.60028 mm^2
       Raw Natural Surface Integral:               -1230.97375
       Raw Rectified Surface Integral:             10975.33594
       Raw Positive Surface Integral:               4872.18115
       Raw Negative Surface Integral:               6103.15479
       Raw Mean Natural Surface Integral:             -0.00842 across 146160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07509 across 146160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07330 across 66466 (45.47%) vertices
       Raw Mean Negative Surface Integral:             0.07658 across 79694 (54.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01403 across 87736.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12509 across 87736.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11443 across 42576.253906 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13514 across 45160.703125 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5286 
       Raw Min:                                      -13.62759 at vertex 119917  
       Raw Max:                                       16.96030 at vertex 124332  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
       Raw Total Surface Area:                     87736.80469 mm^2
       Raw Total Number of Vertices:                    146160
       Raw Average Vertex Area (Whole Surface):        0.60028 mm^2
       Raw Natural Surface Integral:               34229.95312
       Raw Rectified Surface Integral:            397465.96875
       Raw Positive Surface Integral:             215847.96875
       Raw Negative Surface Integral:             181618.01562
       Raw Mean Natural Surface Integral:              0.23420 across 146160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71939 across 146160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.23189 across 66787 (45.69%) vertices
       Raw Mean Negative Surface Integral:             2.28816 across 79373 (54.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39015 across 87736.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53023 across 87736.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05737 across 42679.875000 (48.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03084 across 45057.132812 (51.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28611 +- 13.9900 mm^-2
         K Min:                                      -41.85793 at vertex 5087    
         K Max:                                     3859.78638 at vertex 4361    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
         K Total Surface Area:                     87736.80469 mm^2
         K Total Number of Vertices:                    146160
         K Average Vertex Area (Whole Surface):        0.60028 mm^2
         K Natural Surface Integral:                  12.56634
         K Rectified Surface Integral:              5606.44531
         K Positive Surface Integral:               2809.50562
         K Negative Surface Integral:               2796.93945
         K Mean Natural Surface Integral:              0.00009 across 146160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03836 across 146160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04375 across 64220 (43.94%) vertices
         K Mean Negative Surface Integral:             0.03413 across 81940 (56.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87736.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06390 across 87736.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09687 across 29002.095703 (33.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.04762 across 58735.175781 (66.94%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05079 +- 0.9692 mm^-1
         H Min:                                     -121.69054 at vertex 4361    
         H Max:                                       54.83270 at vertex 63928   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
         H Total Surface Area:                     87736.80469 mm^2
         H Total Number of Vertices:                    146160
         H Average Vertex Area (Whole Surface):        0.60028 mm^2
         H Natural Surface Integral:               -1364.84106
         H Rectified Surface Integral:             14533.71680
         H Positive Surface Integral:               6584.43799
         H Negative Surface Integral:               7949.27881
         H Mean Natural Surface Integral:             -0.00934 across 146160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09944 across 146160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09430 across 69821 (47.77%) vertices
         H Mean Negative Surface Integral:             0.10413 across 76339 (52.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 87736.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16565 across 87736.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14880 across 44250.679688 (50.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.18280 across 43486.316406 (49.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10602 +- 1.7658 mm^-1
        k1 Min:                                     -226.32706 at vertex 4361    
        k1 Max:                                       99.36033 at vertex 63928   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
        k1 Total Surface Area:                     87736.80469 mm^2
        k1 Total Number of Vertices:                    146160
        k1 Average Vertex Area (Whole Surface):        0.60028 mm^2
        k1 Natural Surface Integral:               -3537.25293
        k1 Rectified Surface Integral:             32827.90625
        k1 Positive Surface Integral:              14645.32715
        k1 Negative Surface Integral:              18182.58008
        k1 Mean Natural Surface Integral:             -0.02420 across 146160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22460 across 146160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20976 across 69821 (47.77%) vertices
        k1 Mean Negative Surface Integral:             0.23818 across 76339 (52.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04032 across 87736.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37417 across 87736.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33096 across 44250.679688 (50.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41812 across 43486.316406 (49.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00444 +- 0.2608 mm^-1
        k2 Min:                                      -17.05402 at vertex 4361    
        k2 Max:                                       18.30730 at vertex 59938   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
        k2 Total Surface Area:                     87736.80469 mm^2
        k2 Total Number of Vertices:                    146160
        k2 Average Vertex Area (Whole Surface):        0.60028 mm^2
        k2 Natural Surface Integral:                 807.57086
        k2 Rectified Surface Integral:              8863.88965
        k2 Positive Surface Integral:               4835.73047
        k2 Negative Surface Integral:               4028.15942
        k2 Mean Natural Surface Integral:              0.00553 across 146160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06065 across 146160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06205 across 77929 (53.32%) vertices
        k2 Mean Negative Surface Integral:             0.05904 across 68231 (46.68%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00920 across 87736.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10103 across 87736.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10318 across 46867.593750 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09856 across 40869.343750 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.62661 +- 129.5628 mm^-2
         S Min:                                        0.00000 at vertex 185     
         S Max:                                    43795.20703 at vertex 4361    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
         S Total Surface Area:                     87736.80469 mm^2
         S Total Number of Vertices:                    146160
         S Average Vertex Area (Whole Surface):        0.60028 mm^2
         S Natural Surface Integral:               32917.98047
         S Rectified Surface Integral:             32917.98047
         S Positive Surface Integral:              32917.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22522 across 146160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22522 across 146160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22522 across 146160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37519 across 87736.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37519 across 87736.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37519 across 87736.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45234 +- 1.1807 mm^-2
         C Min:                                        0.00000 at vertex 33527   
         C Max:                                      160.49109 at vertex 4361    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
         C Total Surface Area:                     87736.80469 mm^2
         C Total Number of Vertices:                    146160
         C Average Vertex Area (Whole Surface):        0.60028 mm^2
         C Natural Surface Integral:               24535.76562
         C Rectified Surface Integral:             24535.76562
         C Positive Surface Integral:              24535.76562
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16787 across 146160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16787 across 146160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16787 across 146160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27965 across 87736.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27965 across 87736.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27965 across 87736.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.19727 +- 155.0841 mm^-2
        BE Min:                                        0.00000 at vertex 33527   
        BE Max:                                    51514.77734 at vertex 4361    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
        BE Total Surface Area:                     87736.80469 mm^2
        BE Total Number of Vertices:                    146160
        BE Average Vertex Area (Whole Surface):        0.60028 mm^2
        BE Natural Surface Integral:               32939.40625
        BE Rectified Surface Integral:             32939.40625
        BE Positive Surface Integral:              32939.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22537 across 146160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22537 across 146160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22537 across 146160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37544 across 87736.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37544 across 87736.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37544 across 87736.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.77218 +- 140.9412 mm^-2
        FI Min:                                        0.00000 at vertex 185     
        FI Max:                                    47364.15234 at vertex 4361    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84252 +- 0.25464 mm
        FI Total Surface Area:                     87736.80469 mm^2
        FI Total Number of Vertices:                    146160
        FI Average Vertex Area (Whole Surface):        0.60028 mm^2
        FI Natural Surface Integral:               25458.82812
        FI Rectified Surface Integral:             25458.82812
        FI Positive Surface Integral:              25458.82812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17418 across 146160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17418 across 146160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17418 across 146160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29017 across 87736.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29017 across 87736.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29017 across 87736.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2025.94922
curv -- Intrinsic Curvature Index - positive (ICIp):    223.57335
curv -- Intrinsic Curvature Index - negative (ICIn):    222.57336
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.1522e-01 +- 1.2935e+00


