# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:37:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3406 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 21:35:05
# Measure Cortex, NumVert, Number of Vertices, 136888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88602.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1163    748   2195  2.654 0.619     0.121     0.021       13     1.0
caudalmiddlefrontal                      3056   1875   5111  2.670 0.488     0.098     0.022       24     2.7
cuneus                                   2860   1853   3064  1.632 0.426     0.127     0.026       31     3.3
entorhinal                                804    525   2056  3.007 0.773     0.128     0.035       10     1.3
fusiform                                 4566   3073   9149  2.793 0.602     0.127     0.029       50     5.1
inferiorparietal                         7306   4792  13253  2.560 0.493     0.120     0.025       79     7.9
inferiortemporal                         6135   4076  12690  2.771 0.652     0.126     0.039       83    11.0
isthmuscingulate                         1157    720   2229  2.851 0.794     0.122     0.029       14     1.0
lateraloccipital                         8237   5172  12617  2.223 0.696     0.126     0.029       91    10.0
lateralorbitofrontal                     4827   3181   9562  2.760 0.607     0.140     0.045       70     8.7
lingual                                  4100   2726   5574  1.966 0.643     0.136     0.033       48     5.6
medialorbitofrontal                      2241   1589   5055  2.798 0.733     0.112     0.027       28     2.3
middletemporal                           7231   5063  13267  2.522 0.691     0.123     0.033       84    10.6
parahippocampal                          1243    807   2345  2.602 0.656     0.125     0.039       15     1.9
paracentral                              3064   1829   4624  2.400 0.622     0.103     0.023       23     3.0
parsopercularis                          2237   1479   4589  2.901 0.411     0.113     0.020       20     1.9
parsorbitalis                            1214    801   2633  2.820 0.580     0.140     0.041       20     2.2
parstriangularis                         1842   1254   3854  2.859 0.494     0.119     0.025       16     1.7
pericalcarine                            1390   1052   1153  1.308 0.470     0.155     0.039       18     2.5
postcentral                              7676   4650  10665  2.211 0.685     0.096     0.019       49     6.2
posteriorcingulate                       1762   1231   3577  2.618 0.635     0.138     0.027       26     2.0
precentral                               7772   4775  12424  2.476 0.647     0.103     0.025       67     7.3
precuneus                                6422   4220  10989  2.458 0.571     0.123     0.027       68     6.6
rostralanteriorcingulate                 1189    786   2403  2.843 0.607     0.122     0.024       18     1.0
rostralmiddlefrontal                     5910   3778  11498  2.766 0.462     0.127     0.029       65     6.9
superiorfrontal                         15745   9803  31786  2.934 0.540     0.118     0.031      167    19.5
superiorparietal                         7817   4786  12470  2.285 0.613     0.107     0.023       69     7.1
superiortemporal                         7519   5324  15428  2.757 0.730     0.121     0.031       68     9.8
supramarginal                            6372   3985  10048  2.520 0.541     0.115     0.028       63     7.2
transversetemporal                        693    394   1155  2.513 0.529     0.104     0.023        6     0.5
insula                                   3338   2255   6516  2.979 0.725     0.109     0.022       25     3.0
