# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:25:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3406 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 19:48:48
# Measure Cortex, NumVert, Number of Vertices, 136869, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88588.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56235, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1035    999   2218  2.467 0.616     0.129     0.028        7     1.2
caudalanteriorcingulate                  1091    698   2079  2.646 0.634     0.120     0.021       13     0.9
caudalmiddlefrontal                      2924   1776   4963  2.678 0.488     0.095     0.022       23     2.6
cuneus                                   2221   1469   2285  1.562 0.384     0.134     0.028       27     2.8
entorhinal                                864    570   2333  3.074 0.807     0.127     0.037       12     1.4
fusiform                                 4900   3365  10394  2.822 0.605     0.132     0.031       58     6.1
inferiorparietal                         7114   4698  13015  2.566 0.500     0.120     0.025       77     7.4
inferiortemporal                         5807   3798  11437  2.749 0.648     0.121     0.038       82    10.1
isthmuscingulate                         1134    711   2211  2.839 0.806     0.124     0.029       15     1.0
lateraloccipital                         8121   5108  12624  2.257 0.689     0.125     0.028       88     9.7
lateralorbitofrontal                     4430   2977   8563  2.766 0.622     0.135     0.043       60     8.1
lingual                                  4131   2753   5652  1.968 0.652     0.135     0.032       48     5.5
medialorbitofrontal                      3013   2085   6433  2.778 0.665     0.117     0.027       37     3.3
middletemporal                           6279   4308  11505  2.516 0.709     0.124     0.035       72     9.6
parahippocampal                          1190    763   2177  2.559 0.619     0.126     0.040       15     1.8
paracentral                              2924   1742   4331  2.381 0.621     0.103     0.023       22     2.9
parsopercularis                          1811   1203   3848  2.985 0.368     0.104     0.018       15     1.3
parsorbitalis                            1293    830   3071  2.997 0.583     0.138     0.035       20     1.7
parstriangularis                         2113   1428   4372  2.793 0.498     0.124     0.026       21     2.2
pericalcarine                            1431   1079   1206  1.335 0.471     0.160     0.040       20     2.7
postcentral                              6936   4216   9661  2.193 0.679     0.095     0.019       43     5.5
posteriorcingulate                       1727   1207   3523  2.612 0.632     0.136     0.027       24     1.9
precentral                               8219   5039  12860  2.464 0.636     0.102     0.024       69     7.5
precuneus                                6261   4102  10638  2.457 0.579     0.124     0.027       67     6.5
rostralanteriorcingulate                  885    579   1918  2.907 0.565     0.131     0.027       16     0.8
rostralmiddlefrontal                     8824   5673  17524  2.758 0.493     0.129     0.031      103    10.7
superiorfrontal                         12099   7457  24354  2.991 0.522     0.113     0.030      121    15.0
superiorparietal                         9464   5800  14566  2.235 0.618     0.109     0.023       82     8.7
superiortemporal                         6248   4245  11804  2.700 0.676     0.112     0.025       51     6.7
supramarginal                            6961   4292  10982  2.525 0.538     0.114     0.028       68     8.0
frontalpole                               484    321   1122  2.837 0.387     0.168     0.038       10     0.7
temporalpole                              569    434   2048  3.516 0.771     0.168     0.067        8     1.6
transversetemporal                        702    395   1145  2.510 0.531     0.105     0.023        6     0.5
insula                                   3668   2471   7096  2.967 0.736     0.115     0.027       31     4.3
