# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3406 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 23:07:33
# Measure Cortex, NumVert, Number of Vertices, 145143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94102.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    336   1204  2.518 0.495     0.086     0.022        6     0.7
BA2_exvivo                               2109   1215   3118  2.384 0.440     0.080     0.015        9     1.4
BA3a_exvivo                               949    704    852  1.656 0.422     0.140     0.026        9     0.9
BA3b_exvivo                              1417   1048   1496  1.460 0.352     0.097     0.015        8     0.9
BA4a_exvivo                              1250    722   1625  2.085 0.748     0.103     0.025        9     1.4
BA4p_exvivo                               973    735   1591  2.306 0.729     0.096     0.019        4     0.8
BA6_exvivo                               6175   3486  10082  2.669 0.585     0.101     0.029       57     6.4
BA44_exvivo                               872    568   1874  2.890 0.388     0.115     0.020        8     0.7
BA45_exvivo                               960    644   2319  2.900 0.460     0.134     0.031       11     1.2
V1_exvivo                                2723   1945   2915  1.521 0.660     0.146     0.035       32     4.4
V2_exvivo                                3977   2572   4753  1.801 0.554     0.137     0.035       50     5.9
MT_exvivo                                 371    237    599  2.266 0.534     0.123     0.038        4     0.7
perirhinal_exvivo                         479    336   1359  3.193 0.695     0.112     0.028        5     0.5
entorhinal_exvivo                         380    248    882  2.862 0.770     0.135     0.046        5     0.8
