# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:07:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3406 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3406
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 23:07:31
# Measure Cortex, NumVert, Number of Vertices, 145143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94102.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1340430.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322358.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322342.114666, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 482416.407958, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168920.114666, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154510.114666, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1128    545   1718  2.391 0.575     0.098     0.024        9     1.2
BA2_exvivo                               3770   2268   5313  2.328 0.456     0.088     0.017       19     2.6
BA3a_exvivo                              1073    775   1011  1.674 0.429     0.132     0.026       10     0.9
BA3b_exvivo                              1927   1318   2224  1.613 0.485     0.102     0.019       12     1.7
BA4a_exvivo                              1921   1120   2905  2.302 0.695     0.093     0.021       12     1.7
BA4p_exvivo                              1176    866   1810  2.186 0.719     0.100     0.020        5     1.1
BA6_exvivo                               9884   5554  17034  2.762 0.593     0.103     0.032      103    11.7
BA44_exvivo                              3462   2268   6776  2.848 0.394     0.107     0.019       28     2.6
BA45_exvivo                              3813   2559   8188  2.795 0.531     0.130     0.031       47     4.9
V1_exvivo                                2875   2057   3218  1.546 0.664     0.145     0.035       34     4.6
V2_exvivo                                7818   5012   9773  1.897 0.580     0.132     0.031       91    10.1
MT_exvivo                                2135   1405   3271  2.389 0.465     0.112     0.026       20     2.3
perirhinal_exvivo                         770    536   2231  3.101 0.736     0.107     0.026        8     0.8
entorhinal_exvivo                         569    364   1292  2.721 0.828     0.167     0.072       12     1.8
