# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3406 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3406
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14410.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 307958.722976, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299857.983732, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607816.706708, mm^3
# Measure Mask, MaskVol, Mask Volume, 1750499.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674401.857781, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 22:33:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:56:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:56:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3911     3939.8  wm-lh-bankssts                   102.9305     4.6266    84.0000   117.0000    33.0000 
  2 3002      2616     2644.7  wm-lh-caudalanteriorcingulate    100.2580     4.2483    76.0000   109.0000    33.0000 
  3 3003      8751     8830.3  wm-lh-caudalmiddlefrontal        100.7239     4.4610    83.0000   112.0000    29.0000 
  4 3005      3491     3445.3  wm-lh-cuneus                      96.5454     6.0167    79.0000   110.0000    31.0000 
  5 3006      1560     1640.0  wm-lh-entorhinal                  90.8686     5.4684    75.0000   108.0000    33.0000 
  6 3007      8488     8488.9  wm-lh-fusiform                    96.6229     6.3667    73.0000   113.0000    40.0000 
  7 3008     11556    11677.8  wm-lh-inferiorparietal            99.5703     5.7388    63.0000   111.0000    48.0000 
  8 3009      8537     8639.2  wm-lh-inferiortemporal            95.6783     6.3414    73.0000   112.0000    39.0000 
  9 3010      3723     3847.3  wm-lh-isthmuscingulate           102.3922     5.7788    39.0000   114.0000    75.0000 
 10 3011     13268    13354.0  wm-lh-lateraloccipital            96.0700     5.4869    71.0000   110.0000    39.0000 
 11 3012      8592     8411.6  wm-lh-lateralorbitofrontal        99.2331     5.9994    77.0000   117.0000    40.0000 
 12 3013      6821     6812.6  wm-lh-lingual                     96.2180     6.9370    55.0000   111.0000    56.0000 
 13 3014      5230     5138.5  wm-lh-medialorbitofrontal         96.6807     7.4837    42.0000   109.0000    67.0000 
 14 3015      7234     7522.4  wm-lh-middletemporal             100.4748     5.4931    76.0000   117.0000    41.0000 
 15 3016      1790     1879.8  wm-lh-parahippocampal             93.8486     5.7056    68.0000   110.0000    42.0000 
 16 3017      5304     5374.5  wm-lh-paracentral                 96.4244     5.2979    78.0000   107.0000    29.0000 
 17 3018      4970     5032.5  wm-lh-parsopercularis            100.8072     4.9120    83.0000   114.0000    31.0000 
 18 3019      1363     1363.0  wm-lh-parsorbitalis               99.5972     5.1000    85.0000   111.0000    26.0000 
 19 3020      4125     4217.6  wm-lh-parstriangularis           102.6148     4.2581    86.0000   114.0000    28.0000 
 20 3021      3413     3219.3  wm-lh-pericalcarine               93.3879     7.4761    34.0000   109.0000    75.0000 
 21 3022     10710    11037.2  wm-lh-postcentral                101.0847     7.8901    55.0000   120.0000    65.0000 
 22 3023      5021     5106.9  wm-lh-posteriorcingulate         100.8188     5.2867    68.0000   112.0000    44.0000 
 23 3024     18386    18500.4  wm-lh-precentral                  99.2087     6.1867    77.0000   119.0000    42.0000 
 24 3025     10697    10802.4  wm-lh-precuneus                  100.6601     6.4712    44.0000   113.0000    69.0000 
 25 3026      2811     2735.8  wm-lh-rostralanteriorcingulate    97.9338     8.0888    56.0000   111.0000    55.0000 
 26 3027     14492    14666.0  wm-lh-rostralmiddlefrontal       100.9775     5.1377    78.0000   112.0000    34.0000 
 27 3028     23637    23804.1  wm-lh-superiorfrontal             97.0251     4.7426    80.0000   108.0000    28.0000 
 28 3029     18278    18501.0  wm-lh-superiorparietal            98.3080     5.4376    61.0000   111.0000    50.0000 
 29 3030     10344    10694.1  wm-lh-superiortemporal            99.9427     7.1525    55.0000   119.0000    64.0000 
 30 3031     12379    12613.9  wm-lh-supramarginal              102.8401     7.7499    34.0000   120.0000    86.0000 
 31 3032       332      343.2  wm-lh-frontalpole                 98.4066     4.8525    86.0000   107.0000    21.0000 
 32 3033       614      677.5  wm-lh-temporalpole                95.2052     5.7917    79.0000   114.0000    35.0000 
 33 3034      1204     1198.5  wm-lh-transversetemporal          98.5947     5.9945    61.0000   113.0000    52.0000 
 34 3035     11185    11061.7  wm-lh-insula                      96.2749     7.7986    33.0000   112.0000    79.0000 
 35 4001      3381     3329.8  wm-rh-bankssts                   102.0420     6.4655    48.0000   116.0000    68.0000 
 36 4002      2905     2938.0  wm-rh-caudalanteriorcingulate    100.3952     4.3604    75.0000   110.0000    35.0000 
 37 4003      5899     5915.7  wm-rh-caudalmiddlefrontal         98.6776     4.9689    82.0000   108.0000    26.0000 
 38 4005      3732     3662.8  wm-rh-cuneus                      95.6838     5.2505    71.0000   107.0000    36.0000 
 39 4006      1255     1329.5  wm-rh-entorhinal                  91.9689     5.8478    77.0000   114.0000    37.0000 
 40 4007      9060     9008.1  wm-rh-fusiform                    96.5354     6.3835    64.0000   112.0000    48.0000 
 41 4008     11988    12170.8  wm-rh-inferiorparietal           100.1687     5.6270    81.0000   112.0000    31.0000 
 42 4009      8352     8353.3  wm-rh-inferiortemporal            96.2971     6.6579    75.0000   114.0000    39.0000 
 43 4010      2981     3056.7  wm-rh-isthmuscingulate           101.3771     4.8364    51.0000   111.0000    60.0000 
 44 4011     13081    13291.4  wm-rh-lateraloccipital            96.4362     6.4255    62.0000   110.0000    48.0000 
 45 4012      9664     9317.2  wm-rh-lateralorbitofrontal        98.1464     7.0156    70.0000   111.0000    41.0000 
 46 4013      6118     6096.2  wm-rh-lingual                     93.8511     7.3232    25.0000   108.0000    83.0000 
 47 4014      4596     4586.6  wm-rh-medialorbitofrontal         97.2006     9.0654    49.0000   112.0000    63.0000 
 48 4015      8105     8464.2  wm-rh-middletemporal              99.3542     6.3640    70.0000   115.0000    45.0000 
 49 4016      1815     1884.5  wm-rh-parahippocampal             92.5769     6.0580    57.0000   107.0000    50.0000 
 50 4017      6783     6779.1  wm-rh-paracentral                 95.6929     5.7390    75.0000   111.0000    36.0000 
 51 4018      3508     3535.2  wm-rh-parsopercularis             98.6479     5.2942    81.0000   109.0000    28.0000 
 52 4019      1411     1447.3  wm-rh-parsorbitalis               96.3203     5.1675    81.0000   109.0000    28.0000 
 53 4020      4242     4240.0  wm-rh-parstriangularis           100.0002     5.0814    79.0000   110.0000    31.0000 
 54 4021      3454     3301.7  wm-rh-pericalcarine               92.2643     7.0021    29.0000   106.0000    77.0000 
 55 4022     10093    10573.5  wm-rh-postcentral                 97.1989     5.9239    76.0000   116.0000    40.0000 
 56 4023      5016     5023.9  wm-rh-posteriorcingulate          99.2891     5.5561    60.0000   112.0000    52.0000 
 57 4024     17064    17250.9  wm-rh-precentral                  96.6210     5.1578    79.0000   109.0000    30.0000 
 58 4025     11743    11792.1  wm-rh-precuneus                   99.3979     5.3601    62.0000   111.0000    49.0000 
 59 4026      2088     2055.2  wm-rh-rostralanteriorcingulate   101.2126     5.7011    76.0000   112.0000    36.0000 
 60 4027     15213    15416.1  wm-rh-rostralmiddlefrontal       101.4340     5.0113    83.0000   113.0000    30.0000 
 61 4028     23506    23620.5  wm-rh-superiorfrontal             98.6213     5.3852    79.0000   111.0000    32.0000 
 62 4029     16120    16383.3  wm-rh-superiorparietal            97.6844     5.2299    80.0000   110.0000    30.0000 
 63 4030      9726    10086.5  wm-rh-superiortemporal           100.0035     7.1564    52.0000   118.0000    66.0000 
 64 4031     11916    12178.2  wm-rh-supramarginal              102.3466     5.1201    80.0000   117.0000    37.0000 
 65 4032       570      581.9  wm-rh-frontalpole                100.3158     5.2907    87.0000   111.0000    24.0000 
 66 4033       668      710.9  wm-rh-temporalpole                91.7530     6.4427    75.0000   110.0000    35.0000 
 67 4034       721      726.7  wm-rh-transversetemporal          97.2926     4.5217    85.0000   108.0000    23.0000 
 68 4035     11683    11497.8  wm-rh-insula                      96.6644     6.6423    68.0000   110.0000    42.0000 
 69 5001     51230    51273.3  Left-UnsegmentedWhiteMatter      100.6333     7.3517    32.0000   116.0000    84.0000 
 70 5002     50005    50488.5  Right-UnsegmentedWhiteMatter     100.8062     7.1564    19.0000   118.0000    99.0000 
