# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3081 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3081
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42311.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 193031.972327, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194769.681949, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 387801.654276, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168761.507700, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166084.715046, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334846.222747, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45498.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526566.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 768751.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386382.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.658902, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980780, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 72, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 132, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/31 16:22:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:20:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:20:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     24363    24476.1  Left-Lateral-Ventricle            13.3211    10.7312     0.0000    79.0000    79.0000 
  2   5       780      757.6  Left-Inf-Lat-Vent                 26.1821    16.5833     0.0000    79.0000    79.0000 
  3   7     10892    11426.3  Left-Cerebellum-White-Matter      82.8453     8.9383    14.0000   116.0000   102.0000 
  4   8     46497    46738.9  Left-Cerebellum-Cortex            54.7989    14.3677     0.0000   102.0000   102.0000 
  5  10      5814     5721.4  Left-Thalamus-Proper              83.4966    11.8014    34.0000   128.0000    94.0000 
  6  11      3244     3159.4  Left-Caudate                      71.9411    11.1766    13.0000   116.0000   103.0000 
  7  12      3450     3414.7  Left-Putamen                      74.9951     8.1736    40.0000   107.0000    67.0000 
  8  13      1541     1524.9  Left-Pallidum                     97.6269     8.4952    46.0000   127.0000    81.0000 
  9  14      2106     2096.3  3rd-Ventricle                     17.5190    11.9942     0.0000    71.0000    71.0000 
 10  15      1919     1989.7  4th-Ventricle                     16.6003    11.6492     0.0000    70.0000    70.0000 
 11  16     19194    19478.4  Brain-Stem                        82.2885    11.6139     6.0000   125.0000   119.0000 
 12  17      3413     3271.2  Left-Hippocampus                  62.5611    11.0952    13.0000   106.0000    93.0000 
 13  18      1200     1159.8  Left-Amygdala                     62.0317     8.8000    24.0000    88.0000    64.0000 
 14  24      1671     1609.0  CSF                               22.7864    13.5252     0.0000    65.0000    65.0000 
 15  26       440      403.5  Left-Accumbens-area               70.5864     7.8888    38.0000    89.0000    51.0000 
 16  28      3362     3324.5  Left-VentralDC                    93.1502    13.9541    25.0000   134.0000   109.0000 
 17  30        25       34.9  Left-vessel                       44.0400    15.8758    17.0000    72.0000    55.0000 
 18  31       835      747.1  Left-choroid-plexus               46.3042    12.9695     6.0000    81.0000    75.0000 
 19  43     15161    15294.7  Right-Lateral-Ventricle           13.9602    11.4690     0.0000    83.0000    83.0000 
 20  44       608      600.5  Right-Inf-Lat-Vent                24.2961    15.6447     2.0000    82.0000    80.0000 
 21  46     10291    10784.4  Right-Cerebellum-White-Matter     81.4936     8.1940    12.0000   112.0000   100.0000 
 22  47     46649    46990.4  Right-Cerebellum-Cortex           54.3822    13.9063     0.0000    98.0000    98.0000 
 23  49      5807     5679.4  Right-Thalamus-Proper             82.9485    11.7904     8.0000   120.0000   112.0000 
 24  50      3057     2998.8  Right-Caudate                     71.4236    10.7296    30.0000   104.0000    74.0000 
 25  51      3697     3613.8  Right-Putamen                     76.3671     8.7505    20.0000   108.0000    88.0000 
 26  52      1494     1454.9  Right-Pallidum                    95.6205     8.3301    46.0000   126.0000    80.0000 
 27  53      3733     3601.2  Right-Hippocampus                 60.1203    11.0471     9.0000    96.0000    87.0000 
 28  54      1331     1297.8  Right-Amygdala                    61.2036     9.2919     8.0000    97.0000    89.0000 
 29  58       475      426.5  Right-Accumbens-area              71.1179     8.0062    41.0000    90.0000    49.0000 
 30  60      3467     3401.0  Right-VentralDC                   91.9042    13.8747    27.0000   130.0000   103.0000 
 31  62         7       11.6  Right-vessel                      44.2857    12.3250    29.0000    62.0000    33.0000 
 32  63       737      655.9  Right-choroid-plexus              43.7368    13.7190     8.0000    79.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4306     4209.7  WM-hypointensities                67.9844    15.8566     0.0000   108.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      176.5  Optic-Chiasm                      80.2404    22.5000    14.0000   121.0000   107.0000 
 41 251      1081      986.6  CC_Posterior                      99.1961    21.5742    28.0000   135.0000   107.0000 
 42 252       391      336.9  CC_Mid_Posterior                  86.7647    24.7052    18.0000   129.0000   111.0000 
 43 253       420      387.9  CC_Central                        93.2786    20.0112    35.0000   130.0000    95.0000 
 44 254       380      356.3  CC_Mid_Anterior                   94.8105    19.2691    40.0000   125.0000    85.0000 
 45 255       787      738.3  CC_Anterior                       96.3316    22.1326    12.0000   131.0000   119.0000 
