# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-15:54:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3081 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 15:53:23
# Measure Cortex, NumVert, Number of Vertices, 111943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74268.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1126    792   1987  2.145 0.583     0.163     0.044       30     2.2
G&S_occipital_inf                        1166    765   2247  2.549 0.471     0.153     0.036       19     1.6
G&S_paracentral                          1576    813   2134  2.212 0.416     0.113     0.034       19     2.1
G&S_subcentral                           1535   1005   2719  2.419 0.485     0.140     0.040       23     2.5
G&S_transv_frontopol                      606    463   1245  2.148 0.453     0.179     0.045       15     1.4
G&S_cingul-Ant                           2055   1443   3762  2.339 0.532     0.152     0.052       49     4.8
G&S_cingul-Mid-Ant                       1182    812   2146  2.510 0.560     0.112     0.028       11     1.3
G&S_cingul-Mid-Post                      1427    932   2447  2.481 0.503     0.135     0.047       21     2.9
G_cingul-Post-dorsal                      597    408   1483  2.639 0.416     0.170     0.047       16     1.1
G_cingul-Post-ventral                     308    180    546  2.627 0.604     0.166     0.054        8     0.6
G_cuneus                                 1880   1012   2413  1.977 0.375     0.113     0.031       22     2.4
G_front_inf-Opercular                    1030    669   2143  2.525 0.399     0.128     0.034       16     1.3
G_front_inf-Orbital                       334    202    745  2.687 0.373     0.157     0.049        7     0.6
G_front_inf-Triangul                      911    600   1814  2.472 0.345     0.152     0.048       17     1.7
G_front_middle                           4306   2900   8662  2.371 0.403     0.147     0.041       99     6.7
G_front_sup                              6262   4137  11965  2.413 0.454     0.139     0.042      109    10.4
G_Ins_lg&S_cent_ins                       591    414   1426  3.252 1.149     0.181     0.079       13     2.4
G_insular_short                           634    420   2006  3.394 0.874     0.138     0.055       10     1.4
G_occipital_middle                       1804   1120   3575  2.425 0.364     0.141     0.031       35     2.1
G_occipital_sup                          1270    768   1968  2.181 0.322     0.135     0.030       18     1.5
G_oc-temp_lat-fusifor                    1339    875   2968  2.647 0.370     0.146     0.036       31     2.0
G_oc-temp_med-Lingual                    2915   1706   4257  2.095 0.506     0.148     0.047       60     5.7
G_oc-temp_med-Parahip                    1035    683   2678  2.853 0.687     0.103     0.030        9     1.2
G_orbital                                1924   1383   4822  2.607 0.555     0.165     0.050       54     3.9
G_pariet_inf-Angular                     2220   1469   4175  2.336 0.464     0.154     0.039       52     3.5
G_pariet_inf-Supramar                    2942   1956   5714  2.455 0.481     0.149     0.039       59     4.8
G_parietal_sup                           2412   1588   4085  2.103 0.361     0.133     0.031       51     2.9
G_postcentral                            2472   1308   3462  2.144 0.476     0.114     0.035       38     3.5
G_precentral                             2818   1525   4736  2.495 0.374     0.118     0.040       39     4.2
G_precuneus                              2320   1521   4195  2.258 0.379     0.140     0.034       42     3.1
G_rectus                                  834    550   2108  2.679 0.451     0.141     0.040       20     1.4
G_subcallosal                             445    300    716  2.558 1.155     0.108     0.047        4     0.7
G_temp_sup-G_T_transv                     568    329    975  2.505 0.269     0.129     0.028        9     0.6
G_temp_sup-Lateral                       1817   1240   4972  2.861 0.485     0.152     0.039       41     3.3
G_temp_sup-Plan_polar                     513    383   1450  3.064 0.657     0.114     0.030        3     0.8
G_temp_sup-Plan_tempo                    1103    723   2238  2.692 0.361     0.120     0.027       13     1.3
G_temporal_inf                           1989   1449   6089  2.890 0.716     0.165     0.052       61     4.7
G_temporal_middle                        2314   1608   5824  2.655 0.513     0.159     0.053       62     6.2
Lat_Fis-ant-Horizont                      240    162    334  2.154 0.279     0.108     0.016        1     0.2
Lat_Fis-ant-Vertical                      182    132    253  2.304 0.350     0.129     0.035        2     0.3
Lat_Fis-post                             1133    731   1361  2.332 0.383     0.105     0.040       10     2.1
Pole_occipital                           1672   1054   2529  2.023 0.445     0.152     0.035       28     2.4
Pole_temporal                            1363   1000   5170  3.171 0.757     0.166     0.069       39     3.9
S_calcarine                              1815   1251   1937  1.818 0.511     0.119     0.030       16     2.0
S_central                                3420   2333   3916  1.909 0.478     0.115     0.026       23     4.3
S_cingul-Marginalis                      1070    710   1374  2.173 0.325     0.111     0.026        8     1.1
S_circular_insula_ant                     492    330    747  2.594 0.338     0.119     0.038        4     0.8
S_circular_insula_inf                    1414    953   2131  2.484 0.755     0.080     0.013        4     0.9
S_circular_insula_sup                    1537   1011   1831  2.207 0.472     0.114     0.048       16     3.1
S_collat_transv_ant                       751    540   1488  2.542 0.685     0.140     0.036       12     1.2
S_collat_transv_post                      366    253    400  1.968 0.359     0.140     0.032        3     0.6
S_front_inf                              1703   1138   2226  2.175 0.328     0.098     0.024       12     1.6
S_front_middle                           1229    827   1592  2.069 0.286     0.114     0.025       14     1.3
S_front_sup                              3057   2143   4495  2.183 0.344     0.118     0.028       30     3.6
S_interm_prim-Jensen                      510    348    663  2.096 0.307     0.109     0.022        3     0.5
S_intrapariet&P_trans                    2966   2035   3625  1.929 0.334     0.095     0.017       19     2.1
S_oc_middle&Lunatus                       843    583    954  1.890 0.325     0.123     0.024        6     0.9
S_oc_sup&transversal                     1289    857   1598  2.085 0.278     0.099     0.017        6     0.9
S_occipital_ant                           461    326    614  2.151 0.282     0.120     0.022        3     0.6
S_oc-temp_lat                             789    551   1194  2.429 0.449     0.120     0.025        8     0.8
S_oc-temp_med&Lingual                    1791   1365   2646  2.178 0.350     0.120     0.021       13     1.7
S_orbital_lateral                         356    274    455  1.858 0.246     0.116     0.029        2     0.5
S_orbital_med-olfact                      486    363    785  2.391 0.725     0.115     0.028        3     0.6
S_orbital-H_Shaped                       1133    823   1989  2.340 0.520     0.146     0.048       22     2.4
S_parieto_occipital                      2200   1453   2858  2.185 0.392     0.104     0.021       15     1.9
S_pericallosal                           1404    826   1215  1.791 0.890     0.114     0.025       21     1.2
S_postcentral                            2712   1808   3424  2.107 0.386     0.103     0.024       22     3.0
S_precentral-inf-part                    1855   1263   2557  2.149 0.376     0.099     0.023       15     2.0
S_precentral-sup-part                    1051    681   1407  2.282 0.386     0.102     0.028        7     0.9
S_suborbital                              609    441   1003  2.391 0.475     0.113     0.026        7     0.4
S_subparietal                             837    585   1140  2.237 0.367     0.132     0.028        7     1.0
S_temporal_inf                           1445   1019   1966  2.225 0.466     0.135     0.029       18     1.7
S_temporal_sup                           4793   3384   7439  2.309 0.377     0.103     0.021       35     4.1
S_temporal_transverse                     389    264    532  2.349 0.323     0.118     0.019        3     0.4
