# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-15:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3081 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 14:47:43
# Measure Cortex, NumVert, Number of Vertices, 111908, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74236.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32438, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1240    894   2120  2.428 0.413     0.112     0.026       12     1.3
caudalanteriorcingulate                   965    647   1739  2.497 0.835     0.132     0.033       15     1.2
caudalmiddlefrontal                      3574   2279   5551  2.315 0.399     0.117     0.031       39     4.0
cuneus                                   2164   1216   2636  2.000 0.360     0.114     0.030       23     2.6
entorhinal                                487    344   1650  3.177 0.688     0.130     0.041        6     0.8
fusiform                                 3506   2430   6937  2.507 0.495     0.140     0.037       64     5.4
inferiorparietal                         5905   4049   9658  2.231 0.380     0.128     0.029       86     6.9
inferiortemporal                         3912   2830   9393  2.657 0.675     0.151     0.043       86     7.7
isthmuscingulate                         1480    920   2255  2.171 0.765     0.130     0.035       24     1.9
lateraloccipital                         5857   3771   9315  2.207 0.472     0.144     0.032       87     7.7
lateralorbitofrontal                     3086   2196   6376  2.552 0.518     0.151     0.046       65     5.9
lingual                                  3749   2364   5410  2.073 0.494     0.145     0.041       67     6.6
medialorbitofrontal                      2070   1419   4079  2.524 0.579     0.124     0.040       36     3.0
middletemporal                           3825   2693   8568  2.570 0.531     0.142     0.043       80     7.8
parahippocampal                           915    610   1860  2.592 0.616     0.083     0.019        5     0.7
paracentral                              2213   1250   2897  2.230 0.409     0.103     0.028       18     2.6
parsopercularis                          1680   1118   2842  2.401 0.387     0.114     0.028       17     1.7
parsorbitalis                             812    574   1757  2.428 0.468     0.152     0.039       16     1.3
parstriangularis                         1387    931   2468  2.371 0.404     0.133     0.040       18     2.2
pericalcarine                            1631   1054   1539  1.665 0.357     0.117     0.031       16     1.9
postcentral                              6231   3847   8600  2.048 0.531     0.114     0.031       75     8.3
posteriorcingulate                       1831   1207   3166  2.335 0.640     0.150     0.047       38     3.7
precentral                               7825   4816  11711  2.317 0.407     0.115     0.034       82    10.6
precuneus                                4864   3276   7538  2.266 0.401     0.124     0.028       55     5.5
rostralanteriorcingulate                 1138    768   2261  2.493 0.802     0.133     0.038       24     2.1
rostralmiddlefrontal                     6725   4702  11527  2.192 0.439     0.141     0.038      137    11.2
superiorfrontal                          9716   6643  17292  2.329 0.441     0.135     0.038      154    15.1
superiorparietal                         7080   4621  10304  2.045 0.358     0.113     0.024       96     6.9
superiortemporal                         5368   3603  10745  2.603 0.498     0.117     0.028       66     6.8
supramarginal                            5744   3841   9561  2.341 0.448     0.131     0.031       79     7.5
frontalpole                               351    260    750  2.194 0.563     0.199     0.057       10     1.0
temporalpole                              609    460   2638  3.463 0.777     0.152     0.049       13     1.2
transversetemporal                        706    429   1082  2.394 0.313     0.126     0.032       10     0.9
insula                                   3269   2180   6467  2.813 0.958     0.131     0.055       43     7.9
