# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-16:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3081 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 16:50:04
# Measure Cortex, NumVert, Number of Vertices, 120082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79552.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    342   1001  2.160 0.412     0.116     0.037       15     1.2
BA2_exvivo                               1492    932   2182  2.238 0.435     0.101     0.024       12     1.5
BA3a_exvivo                               921    670    954  1.802 0.330     0.134     0.031        7     1.2
BA3b_exvivo                              1463    964   1520  1.562 0.334     0.102     0.019       10     1.3
BA4a_exvivo                              1740    939   2359  2.346 0.418     0.106     0.033       14     2.5
BA4p_exvivo                              1261    792   1717  2.269 0.384     0.118     0.032       10     2.0
BA6_exvivo                               4716   2886   7962  2.403 0.396     0.121     0.038       67     6.9
BA44_exvivo                              1200    791   2117  2.330 0.345     0.120     0.030       17     1.3
BA45_exvivo                               829    550   1626  2.438 0.345     0.153     0.049       15     1.7
V1_exvivo                                3023   1802   3293  1.776 0.402     0.124     0.034       43     4.3
V2_exvivo                                3466   2079   4665  2.020 0.430     0.142     0.037       53     5.3
MT_exvivo                                 388    267    711  2.388 0.334     0.142     0.027        7     0.4
perirhinal_exvivo                         275    174    861  3.328 0.432     0.090     0.027        2     0.2
entorhinal_exvivo                         277    200    673  2.697 0.568     0.087     0.017        1     0.2
