# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-16:50:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3081 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 16:50:02
# Measure Cortex, NumVert, Number of Vertices, 120082, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79552.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1151    584   1636  2.177 0.414     0.117     0.037       20     1.9
BA2_exvivo                               3571   2252   5012  2.205 0.418     0.105     0.027       36     4.1
BA3a_exvivo                              1063    744   1164  1.879 0.388     0.127     0.033        8     1.3
BA3b_exvivo                              2336   1498   3000  1.822 0.550     0.121     0.029       28     2.8
BA4a_exvivo                              1868    973   2472  2.341 0.401     0.101     0.030       15     2.4
BA4p_exvivo                              1571    975   2160  2.278 0.395     0.123     0.036       13     2.8
BA6_exvivo                               8961   5626  15230  2.413 0.413     0.123     0.037      119    12.7
BA44_exvivo                              2024   1351   3566  2.319 0.465     0.117     0.031       27     2.2
BA45_exvivo                              2036   1393   3637  2.330 0.397     0.137     0.041       29     3.6
V1_exvivo                                2873   1705   3091  1.782 0.406     0.122     0.034       39     4.0
V2_exvivo                                6881   4279   9802  2.084 0.456     0.141     0.035      100     9.7
MT_exvivo                                1557   1056   2760  2.369 0.434     0.137     0.026       23     1.8
perirhinal_exvivo                         585    360   1494  3.156 0.583     0.126     0.046       12     1.2
entorhinal_exvivo                         534    398   1378  2.683 0.793     0.104     0.028        5     0.6
