
Raw <mean> +- <std> (using 'lh.curv'):                -0.03597 +- 0.2152 
       Raw Min:                                       -2.04352 at vertex 82524   
       Raw Max:                                        8.64363 at vertex 47610   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
       Raw Total Surface Area:                     71105.76562 mm^2
       Raw Total Number of Vertices:                    120082
       Raw Average Vertex Area (Whole Surface):        0.59214 mm^2
       Raw Natural Surface Integral:               -1305.55603
       Raw Rectified Surface Integral:              9237.01562
       Raw Positive Surface Integral:               3965.72998
       Raw Negative Surface Integral:               5271.28613
       Raw Mean Natural Surface Integral:             -0.01087 across 120082 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07692 across 120082 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06737 across 58862 (49.02%) vertices
       Raw Mean Negative Surface Integral:             0.08610 across 61220 (50.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 71106.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12990 across 71106.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10678 across 37137.695312 (52.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15518 across 33967.796875 (47.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3285 
       Raw Min:                                      -13.97868 at vertex 97843   
       Raw Max:                                       15.39927 at vertex 49623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
       Raw Total Surface Area:                     71105.76562 mm^2
       Raw Total Number of Vertices:                    120082
       Raw Average Vertex Area (Whole Surface):        0.59214 mm^2
       Raw Natural Surface Integral:               21675.01172
       Raw Rectified Surface Integral:            306596.90625
       Raw Positive Surface Integral:             164135.96875
       Raw Negative Surface Integral:             142460.95312
       Raw Mean Natural Surface Integral:              0.18050 across 120082 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55323 across 120082 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94003 across 55828 (46.49%) vertices
       Raw Mean Negative Surface Integral:             2.21715 across 64254 (53.51%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30482 across 71106.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31180 across 71106.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74984 across 34556.117188 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89776 across 36549.425781 (51.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54382 +- 19.3630 mm^-2
         K Min:                                     -152.59584 at vertex 58712   
         K Max:                                     3585.22241 at vertex 47610   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
         K Total Surface Area:                     71105.76562 mm^2
         K Total Number of Vertices:                    120082
         K Average Vertex Area (Whole Surface):        0.59214 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              6257.80420
         K Positive Surface Integral:               3135.18555
         K Negative Surface Integral:               3122.61890
         K Mean Natural Surface Integral:              0.00010 across 120082 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05211 across 120082 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05913 across 53020 (44.15%) vertices
         K Mean Negative Surface Integral:             0.04656 across 67062 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71106.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08801 across 71106.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13526 across 23179.300781 (32.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.06515 across 47926.980469 (67.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05655 +- 1.2662 mm^-1
         H Min:                                      -39.96923 at vertex 36255   
         H Max:                                      116.31241 at vertex 47610   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
         H Total Surface Area:                     71105.76562 mm^2
         H Total Number of Vertices:                    120082
         H Average Vertex Area (Whole Surface):        0.59214 mm^2
         H Natural Surface Integral:               -1410.75049
         H Rectified Surface Integral:             12973.65332
         H Positive Surface Integral:               5781.45117
         H Negative Surface Integral:               7192.20166
         H Mean Natural Surface Integral:             -0.01175 across 120082 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10804 across 120082 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09057 across 63836 (53.16%) vertices
         H Mean Negative Surface Integral:             0.12787 across 56246 (46.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01984 across 71106.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18245 across 71106.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14310 across 40402.472656 (56.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.23425 across 30703.316406 (43.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12158 +- 2.2790 mm^-1
        k1 Min:                                      -69.98344 at vertex 61206   
        k1 Max:                                      216.02878 at vertex 47610   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
        k1 Total Surface Area:                     71105.76562 mm^2
        k1 Total Number of Vertices:                    120082
        k1 Average Vertex Area (Whole Surface):        0.59214 mm^2
        k1 Natural Surface Integral:               -3713.62134
        k1 Rectified Surface Integral:             29564.44336
        k1 Positive Surface Integral:              12925.41113
        k1 Negative Surface Integral:              16639.03125
        k1 Mean Natural Surface Integral:             -0.03093 across 120082 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24620 across 120082 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20248 across 63836 (53.16%) vertices
        k1 Mean Negative Surface Integral:             0.29583 across 56246 (46.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05223 across 71106.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41578 across 71106.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31992 across 40402.472656 (56.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54193 across 30703.316406 (43.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00848 +- 0.3639 mm^-1
        k2 Min:                                      -13.92823 at vertex 82524   
        k2 Max:                                       21.73947 at vertex 78159   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
        k2 Total Surface Area:                     71105.76562 mm^2
        k2 Total Number of Vertices:                    120082
        k2 Average Vertex Area (Whole Surface):        0.59214 mm^2
        k2 Natural Surface Integral:                 892.12042
        k2 Rectified Surface Integral:              7943.10303
        k2 Positive Surface Integral:               4417.61182
        k2 Negative Surface Integral:               3525.49146
        k2 Mean Natural Surface Integral:              0.00743 across 120082 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06615 across 120082 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06817 across 64804 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.06378 across 55278 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01255 across 71106.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11171 across 71106.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11657 across 37895.742188 (53.29%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10616 across 33209.730469 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.25636 +- 142.9594 mm^-2
         S Min:                                        0.00000 at vertex 1867    
         S Max:                                    39773.41797 at vertex 47610   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
         S Total Surface Area:                     71105.76562 mm^2
         S Total Number of Vertices:                    120082
         S Average Vertex Area (Whole Surface):        0.59214 mm^2
         S Natural Surface Integral:               39623.44141
         S Rectified Surface Integral:             39623.44141
         S Positive Surface Integral:              39623.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32997 across 120082 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32997 across 120082 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32997 across 120082 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55724 across 71106.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55724 across 71106.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55724 across 71106.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56615 +- 1.5330 mm^-2
         C Min:                                        0.00000 at vertex 63581   
         C Max:                                      153.20552 at vertex 47610   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
         C Total Surface Area:                     71105.76562 mm^2
         C Total Number of Vertices:                    120082
         C Average Vertex Area (Whole Surface):        0.59214 mm^2
         C Natural Surface Integral:               22107.59766
         C Rectified Surface Integral:             22107.59766
         C Positive Surface Integral:              22107.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18410 across 120082 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18410 across 120082 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18410 across 120082 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31091 across 71106.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31091 across 71106.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31091 across 71106.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.34129 +- 176.1801 mm^-2
        BE Min:                                        0.00000 at vertex 63581   
        BE Max:                                    46943.86328 at vertex 47610   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
        BE Total Surface Area:                     71105.76562 mm^2
        BE Total Number of Vertices:                    120082
        BE Average Vertex Area (Whole Surface):        0.59214 mm^2
        BE Natural Surface Integral:               39644.85156
        BE Rectified Surface Integral:             39644.85156
        BE Positive Surface Integral:              39644.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33015 across 120082 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33015 across 120082 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33015 across 120082 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55754 across 71106.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55754 across 71106.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55754 across 71106.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.55485 +- 157.1922 mm^-2
        FI Min:                                        0.00000 at vertex 1867    
        FI Max:                                    43083.21094 at vertex 47610   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83770 +- 0.24982 mm
        FI Total Surface Area:                     71105.76562 mm^2
        FI Total Number of Vertices:                    120082
        FI Average Vertex Area (Whole Surface):        0.59214 mm^2
        FI Natural Surface Integral:               31373.76562
        FI Rectified Surface Integral:             31373.76562
        FI Positive Surface Integral:              31373.76562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26127 across 120082 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26127 across 120082 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26127 across 120082 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44122 across 71106.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44122 across 71106.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44122 across 71106.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2496.64502
curv -- Intrinsic Curvature Index - positive (ICIp):    249.49014
curv -- Intrinsic Curvature Index - negative (ICIn):    248.49011
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5057e+00 +- 2.1297e+00


