# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3081/surf/lh.w-g.pct.mgh --annot 3081 lh aparc --sum /usr/local/freesurfer/subjects/3081/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3081
# Annot 3081 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3081.lh.166.ctab 
# ColorTableTimeStamp 2018/01/31 15:59:22 
# InVolFile  /usr/local/freesurfer/subjects/3081/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/31 15:59:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662481 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8167     5312.4  unknown                            0.0693     1.8125   -43.2585    51.2590    94.5175     0.0382 
  2 1001      1240      893.7  bankssts                          36.8761     8.3497     4.6585    69.5714    64.9129     4.4164 
  3 1002       965      647.0  caudalanteriorcingulate           40.3895    10.8887     0.7868    73.6027    72.8159     3.7093 
  4 1003      3574     2278.7  caudalmiddlefrontal               33.1524     8.5460   -10.2492    66.4116    76.6608     3.8793 
  5 1005      2164     1216.1  cuneus                            27.7273     8.4816    -8.1442    59.5735    67.7176     3.2691 
  6 1006       487      343.7  entorhinal                        32.4609    11.3106     0.0000    61.2464    61.2464     2.8700 
  7 1007      3506     2430.1  fusiform                          35.1407    10.7141   -55.7566    68.8187   124.5753     3.2799 
  8 1008      5905     4048.8  inferiorparietal                  35.9773     8.5614   -18.7025    60.7345    79.4371     4.2023 
  9 1009      3912     2829.5  inferiortemporal                  37.2247    11.7604   -37.7814    77.9961   115.7775     3.1653 
 10 1010      1480      920.4  isthmuscingulate                  32.1531    11.0867     0.3007    71.9743    71.6736     2.9001 
 11 1011      5857     3771.0  lateraloccipital                  35.1734     8.3476    -3.6237    64.4332    68.0569     4.2136 
 12 1012      3086     2196.0  lateralorbitofrontal              33.3925    10.9373   -43.0690    68.1776   111.2466     3.0531 
 13 1013      3749     2363.5  lingual                           28.0787    10.6506   -30.9441    67.4912    98.4353     2.6364 
 14 1014      2070     1418.9  medialorbitofrontal               33.2048    10.7274   -20.0541    59.6586    79.7127     3.0953 
 15 1015      3825     2693.0  middletemporal                    36.0063     9.6673   -25.1523    67.9145    93.0668     3.7245 
 16 1016       915      609.5  parahippocampal                   33.0486    16.5607  -133.9654    60.4518   194.4172     1.9956 
 17 1017      2213     1249.7  paracentral                       27.4627     8.8452   -12.8656    60.0507    72.9163     3.1048 
 18 1018      1680     1118.3  parsopercularis                   34.6208     8.3231     9.7506    66.2314    56.4808     4.1596 
 19 1019       812      574.0  parsorbitalis                     31.0872     9.0964    -0.4001    60.8094    61.2096     3.4175 
 20 1020      1387      930.5  parstriangularis                  33.6415     8.6950     1.7926    68.9603    67.1677     3.8691 
 21 1021      1631     1054.3  pericalcarine                     26.4347     8.0277    -8.3765    49.0293    57.4058     3.2929 
 22 1022      6231     3847.3  postcentral                       28.3434     8.6913   -15.2682    58.8435    74.1118     3.2611 
 23 1023      1831     1206.9  posteriorcingulate                33.6781    10.6823    -8.5270    68.9832    77.5102     3.1527 
 24 1024      7825     4816.0  precentral                        27.6653     9.6897   -25.7588    63.7643    89.5231     2.8551 
 25 1025      4864     3275.9  precuneus                         33.9152     8.3778   -28.5620    66.7429    95.3049     4.0482 
 26 1026      1138      767.8  rostralanteriorcingulate          32.6408    14.5465   -41.9944    72.9466   114.9410     2.2439 
 27 1027      6725     4701.9  rostralmiddlefrontal              34.4294     9.4567   -21.8736    76.3472    98.2207     3.6407 
 28 1028      9716     6643.4  superiorfrontal                   33.5999     8.8865   -14.2102    69.7897    83.9999     3.7810 
 29 1029      7080     4621.5  superiorparietal                  32.2635     7.6318   -24.3813    60.5230    84.9043     4.2275 
 30 1030      5368     3602.9  superiortemporal                  35.8603     8.6983   -29.4623    63.1054    92.5677     4.1227 
 31 1031      5744     3840.8  supramarginal                     35.1439     8.5273   -24.5997    62.1648    86.7645     4.1213 
 32 1032       351      260.2  frontalpole                       28.1392    10.6269   -22.0741    52.2337    74.3078     2.6479 
 33 1033       609      459.9  temporalpole                      35.2539    10.9100     4.3309    63.2019    58.8711     3.2313 
 34 1034       706      428.5  transversetemporal                25.7945     8.4984    -6.7711    52.4548    59.2259     3.0352 
 35 1035      3269     2179.6  insula                            30.6289    12.9689   -40.8372    70.3631   111.2003     2.3617 
