# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-15:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3081 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 14:48:03
# Measure Cortex, NumVert, Number of Vertices, 112949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74816.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32188, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1240    899   2077  2.365 0.361     0.121     0.027       13     1.3
caudalanteriorcingulate                  1055    694   1725  2.138 0.798     0.148     0.044       31     1.8
caudalmiddlefrontal                      3387   2284   5558  2.253 0.358     0.116     0.028       44     3.7
cuneus                                   2164   1261   2541  1.869 0.332     0.126     0.029       31     2.7
entorhinal                                487    328   1532  3.140 0.704     0.128     0.047        9     0.9
fusiform                                 3485   2454   7203  2.503 0.553     0.140     0.037       66     5.0
inferiorparietal                         6630   4501  10366  2.176 0.362     0.133     0.032      107     8.3
inferiortemporal                         3830   2703   9443  2.780 0.708     0.149     0.040       83     6.5
isthmuscingulate                         1433    877   2200  2.163 0.681     0.133     0.039       25     2.0
lateraloccipital                         5406   3528   8710  2.163 0.486     0.139     0.030       90     6.6
lateralorbitofrontal                     3176   2210   6006  2.503 0.554     0.138     0.038       50     5.1
lingual                                  3517   2233   4940  1.988 0.437     0.132     0.035       56     5.1
medialorbitofrontal                      2407   1679   5041  2.551 0.633     0.129     0.043       43     3.9
middletemporal                           4407   3009   9296  2.643 0.488     0.127     0.071       89     5.1
parahippocampal                           807    565   1694  2.509 0.734     0.083     0.017        4     0.6
paracentral                              2269   1243   2866  2.255 0.384     0.095     0.027       18     2.5
parsopercularis                          1881   1191   3040  2.418 0.351     0.137     0.039       29     2.9
parsorbitalis                            1011    645   1919  2.448 0.381     0.154     0.037       19     1.5
parstriangularis                         1888   1271   3092  2.261 0.384     0.138     0.032       28     2.4
pericalcarine                            1638   1020   1702  1.780 0.350     0.120     0.032       20     2.0
postcentral                              6091   3813   8562  2.048 0.509     0.108     0.026       67     6.3
posteriorcingulate                       1663   1128   2814  2.209 0.696     0.141     0.037       32     2.6
precentral                               7237   4564  11213  2.354 0.399     0.108     0.028       65     8.0
precuneus                                5747   3756   8708  2.207 0.386     0.127     0.032       81     7.0
rostralanteriorcingulate                  821    576   2007  2.829 0.791     0.159     0.052       21     1.8
rostralmiddlefrontal                     7641   5300  12543  2.153 0.425     0.146     0.039      154    12.7
superiorfrontal                          8685   5894  15759  2.378 0.430     0.136     0.040      167    14.5
superiorparietal                         7024   4645  10580  2.068 0.348     0.124     0.028       96     7.9
superiortemporal                         5519   3676  10952  2.663 0.475     0.113     0.026       66     5.7
supramarginal                            5819   3818   9746  2.326 0.417     0.124     0.029       81     6.5
frontalpole                               450    314    998  2.348 0.527     0.153     0.039       11     0.8
temporalpole                              550    409   2368  3.540 0.778     0.155     0.047       11     1.1
transversetemporal                        649    350    935  2.288 0.309     0.106     0.027        7     0.6
insula                                   2954   1988   6298  2.949 0.912     0.122     0.048       37     5.7
