# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-15:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3081 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 15:53:52
# Measure Cortex, NumVert, Number of Vertices, 112968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74838.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32174, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          877    634   1549  2.183 0.501     0.156     0.041       18     1.5
G&S_occipital_inf                         997    677   2019  2.480 0.427     0.161     0.036       23     1.6
G&S_paracentral                          1477    720   1860  2.201 0.421     0.097     0.031       15     1.9
G&S_subcentral                           1336    885   2480  2.541 0.416     0.135     0.042       20     1.8
G&S_transv_frontopol                      999    674   1919  2.227 0.412     0.166     0.051       29     2.2
G&S_cingul-Ant                           2526   1793   5233  2.586 0.594     0.151     0.048       62     5.2
G&S_cingul-Mid-Ant                       1135    755   1986  2.436 0.511     0.130     0.039       19     1.6
G&S_cingul-Mid-Post                      1362    923   2356  2.413 0.479     0.127     0.037       24     2.1
G_cingul-Post-dorsal                      570    355   1285  2.635 0.417     0.168     0.056       14     1.2
G_cingul-Post-ventral                     309    192    626  2.609 0.601     0.164     0.049        7     0.6
G_cuneus                                 2051   1162   2493  1.854 0.353     0.134     0.034       37     2.9
G_front_inf-Opercular                    1247    764   2458  2.501 0.336     0.155     0.043       27     2.0
G_front_inf-Orbital                       376    231    776  2.598 0.375     0.151     0.038        7     0.5
G_front_inf-Triangul                      909    601   1701  2.325 0.335     0.144     0.036       17     1.1
G_front_middle                           3784   2548   7524  2.320 0.415     0.152     0.042       92     6.7
G_front_sup                              5744   3785  11482  2.461 0.445     0.145     0.047      129    11.0
G_Ins_lg&S_cent_ins                       575    417   1713  3.637 0.929     0.129     0.045        7     1.1
G_insular_short                           494    321   1701  3.671 0.681     0.135     0.055        8     1.1
G_occipital_middle                       1737   1126   3362  2.295 0.398     0.137     0.031       33     2.1
G_occipital_sup                          1276    790   2055  2.147 0.360     0.119     0.026       17     1.3
G_oc-temp_lat-fusifor                    1444   1005   3472  2.676 0.503     0.153     0.043       39     2.4
G_oc-temp_med-Lingual                    2198   1318   3221  2.024 0.452     0.133     0.040       39     3.7
G_oc-temp_med-Parahip                     964    643   2862  3.006 0.766     0.105     0.030       10     1.1
G_orbital                                2234   1518   5358  2.682 0.470     0.162     0.044       56     4.2
G_pariet_inf-Angular                     3209   2131   6060  2.304 0.436     0.160     0.042       80     5.3
G_pariet_inf-Supramar                    2897   1853   4937  2.331 0.412     0.130     0.032       51     3.3
G_parietal_sup                           2330   1538   4111  2.149 0.342     0.140     0.036       46     3.1
G_postcentral                            2375   1306   3592  2.153 0.411     0.118     0.032       38     3.0
G_precentral                             2852   1657   5165  2.487 0.369     0.111     0.030       33     3.5
G_precuneus                              2677   1699   4850  2.279 0.414     0.144     0.043       61     4.4
G_rectus                                  715    481   1879  2.694 0.490     0.145     0.062       21     1.6
G_subcallosal                             512    316    760  2.387 0.954     0.088     0.039        4     0.7
G_temp_sup-G_T_transv                     478    256    799  2.456 0.369     0.126     0.030        7     0.5
G_temp_sup-Lateral                       1892   1233   4633  2.889 0.522     0.137     0.037       35     3.0
G_temp_sup-Plan_polar                     635    454   1538  2.919 0.524     0.109     0.026        5     0.6
G_temp_sup-Plan_tempo                     952    635   2053  2.627 0.393     0.110     0.021       11     0.8
G_temporal_inf                           2095   1491   6306  3.009 0.730     0.171     0.054       68     4.8
G_temporal_middle                        2611   1750   6513  2.794 0.492     0.141     0.033       54     3.5
Lat_Fis-ant-Horizont                      276    198    312  1.951 0.313     0.125     0.019        2     0.3
Lat_Fis-ant-Vertical                      207    140    271  2.234 0.249     0.128     0.024        2     0.3
Lat_Fis-post                             1488    972   2010  2.380 0.422     0.104     0.036       11     2.4
Pole_occipital                           2637   1591   3852  2.053 0.424     0.138     0.032       46     3.3
Pole_temporal                            1510   1054   5096  3.157 0.718     0.155     0.049       35     2.9
S_calcarine                              1815   1224   2123  1.951 0.443     0.116     0.027       16     1.9
S_central                                3325   2284   3805  1.930 0.504     0.099     0.023       18     3.1
S_cingul-Marginalis                      1005    711   1352  2.079 0.341     0.096     0.016        5     0.7
S_circular_insula_ant                     451    321    678  2.571 0.367     0.117     0.031        3     0.6
S_circular_insula_inf                    1201    808   1840  2.533 0.620     0.086     0.014        4     0.8
S_circular_insula_sup                    1459    963   1956  2.389 0.474     0.119     0.045       17     2.6
S_collat_transv_ant                       645    450   1312  2.707 0.548     0.122     0.034        8     0.8
S_collat_transv_post                      358    241    439  1.874 0.331     0.138     0.022        4     0.3
S_front_inf                              1908   1308   2401  2.058 0.310     0.101     0.023       13     1.7
S_front_middle                           1985   1432   2763  2.004 0.388     0.144     0.033       29     2.9
S_front_sup                              2666   1793   3661  2.171 0.313     0.100     0.021       21     2.4
S_interm_prim-Jensen                      490    330    596  1.986 0.223     0.089     0.014        2     0.3
S_intrapariet&P_trans                    2786   1902   3497  1.982 0.335     0.110     0.022       25     2.5
S_oc_middle&Lunatus                       500    360    590  1.795 0.336     0.129     0.028        5     0.5
S_oc_sup&transversal                     1227    841   1476  1.932 0.338     0.110     0.019       10     0.9
S_occipital_ant                           499    349    704  2.513 0.320     0.143     0.035        6     0.7
S_oc-temp_lat                             800    558   1093  2.185 0.388     0.112     0.024        6     0.7
S_oc-temp_med&Lingual                    1752   1296   2554  2.088 0.353     0.119     0.024       16     1.7
S_orbital_lateral                         297    209    349  1.912 0.280     0.116     0.019        2     0.3
S_orbital_med-olfact                      629    441    857  2.357 0.591     0.114     0.020        4     0.6
S_orbital-H_Shaped                       1041    738   1665  2.282 0.406     0.134     0.032       13     1.3
S_parieto_occipital                      2531   1609   3028  2.076 0.343     0.110     0.022       20     2.4
S_pericallosal                           1477    939   1100  1.521 0.568     0.125     0.025       26     1.3
S_postcentral                            2174   1480   2705  2.017 0.378     0.095     0.018       13     1.6
S_precentral-inf-part                    1770   1195   2483  2.245 0.306     0.110     0.029       17     1.9
S_precentral-sup-part                    1005    705   1336  2.089 0.311     0.092     0.015        4     0.8
S_suborbital                              277    208    560  2.650 0.769     0.137     0.034        2     0.3
S_subparietal                            1047    761   1455  2.130 0.277     0.125     0.026        9     1.2
S_temporal_inf                           1177    821   1636  2.331 0.342     0.120     0.178       29     1.1
S_temporal_sup                           5359   3721   7756  2.300 0.358     0.106     0.022       43     4.8
S_temporal_transverse                     343    248    457  2.214 0.295     0.110     0.018        2     0.3
