# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-16:58:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3081 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 16:57:34
# Measure Cortex, NumVert, Number of Vertices, 120996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80082.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                690    351   1055  2.190 0.331     0.123     0.033       12     0.8
BA2_exvivo                               1702   1105   2567  2.149 0.425     0.102     0.020       15     1.4
BA3a_exvivo                              1030    736    995  1.771 0.336     0.116     0.027        6     1.2
BA3b_exvivo                              1595   1089   1755  1.586 0.338     0.096     0.024       14     1.4
BA4a_exvivo                               940    483   1295  2.431 0.404     0.107     0.033        9     1.3
BA4p_exvivo                              1219    735   1726  2.486 0.359     0.098     0.027        7     1.5
BA6_exvivo                               4410   2846   7739  2.366 0.423     0.114     0.031       55     5.5
BA44_exvivo                               926    578   1718  2.474 0.315     0.153     0.046       20     1.7
BA45_exvivo                               927    612   1694  2.302 0.304     0.152     0.037       18     1.4
V1_exvivo                                2815   1631   3259  1.882 0.409     0.122     0.034       41     4.0
V2_exvivo                                3396   2069   4475  1.939 0.436     0.137     0.035       54     5.0
MT_exvivo                                 251    150    509  2.546 0.329     0.157     0.032        5     0.3
perirhinal_exvivo                         311    201   1005  3.209 0.586     0.116     0.035        4     0.5
entorhinal_exvivo                         192    135    395  2.706 0.306     0.093     0.016        1     0.2
