# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-16:57:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3081 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3081
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 16:57:32
# Measure Cortex, NumVert, Number of Vertices, 120996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80082.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 931391.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883384.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 882627.877023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 387801.654276, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 811670.877023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 769359.877023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    520   1541  2.224 0.361     0.123     0.034       18     1.3
BA2_exvivo                               2910   1874   4175  2.131 0.410     0.105     0.022       26     2.6
BA3a_exvivo                              1150    806   1157  1.767 0.389     0.111     0.031        9     1.3
BA3b_exvivo                              2036   1283   2455  1.760 0.432     0.103     0.025       21     2.0
BA4a_exvivo                              1654    850   2411  2.467 0.349     0.098     0.030       14     1.9
BA4p_exvivo                              1514    892   2117  2.439 0.372     0.101     0.030       11     2.2
BA6_exvivo                               7138   4587  12155  2.360 0.426     0.117     0.031       87     8.9
BA44_exvivo                              3284   2146   5428  2.399 0.364     0.129     0.039       46     4.8
BA45_exvivo                              3470   2311   5647  2.246 0.391     0.132     0.031       49     4.0
V1_exvivo                                2973   1716   3460  1.876 0.413     0.124     0.035       44     4.4
V2_exvivo                                6185   3855   8506  1.991 0.416     0.133     0.031       97     7.7
MT_exvivo                                1493    983   2487  2.367 0.409     0.141     0.035       22     2.1
perirhinal_exvivo                         487    325   1526  3.175 0.646     0.116     0.037        8     0.7
entorhinal_exvivo                         301    216    688  2.728 0.717     0.091     0.020        1     0.2
