# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3081 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3081
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42311.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 168761.507700, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 166084.715046, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 334846.222747, mm^3
# Measure Mask, MaskVol, Mask Volume, 1386382.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413550.375754, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/31 16:32:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/31 01:20:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/31 01:20:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2639     2655.4  wm-lh-bankssts                   100.0405     8.2366    73.0000   121.0000    48.0000 
  2 3002      2586     2622.9  wm-lh-caudalanteriorcingulate    100.7676    12.0507    32.0000   134.0000   102.0000 
  3 3003      5605     5686.6  wm-lh-caudalmiddlefrontal         96.1008     9.6615    56.0000   123.0000    67.0000 
  4 3005      1866     1972.6  wm-lh-cuneus                      94.5847    10.0149    35.0000   118.0000    83.0000 
  5 3006       535      581.2  wm-lh-entorhinal                  81.7645     8.5405    60.0000   110.0000    50.0000 
  6 3007      4186     4179.7  wm-lh-fusiform                    90.2045     9.5082    37.0000   116.0000    79.0000 
  7 3008      7401     7526.0  wm-lh-inferiorparietal            96.4537     9.9341    56.0000   127.0000    71.0000 
  8 3009      4743     4837.5  wm-lh-inferiortemporal            92.8680    10.1533    44.0000   119.0000    75.0000 
  9 3010      3353     3412.9  wm-lh-isthmuscingulate           103.8828    14.2502     2.0000   133.0000   131.0000 
 10 3011      6038     6339.4  wm-lh-lateraloccipital            91.4253     8.7883    60.0000   121.0000    61.0000 
 11 3012      4809     4884.1  wm-lh-lateralorbitofrontal        93.7644    10.7105    38.0000   125.0000    87.0000 
 12 3013      3385     3569.8  wm-lh-lingual                     89.2225    15.3307     0.0000   121.0000   121.0000 
 13 3014      2589     2625.2  wm-lh-medialorbitofrontal         95.7312    10.2270    43.0000   129.0000    86.0000 
 14 3015      3347     3442.2  wm-lh-middletemporal              92.9172    10.5042    63.0000   126.0000    63.0000 
 15 3016       990     1090.8  wm-lh-parahippocampal             89.4828     8.9630    54.0000   111.0000    57.0000 
 16 3017      3313     3394.3  wm-lh-paracentral                 99.0604     7.9285    68.0000   126.0000    58.0000 
 17 3018      2158     2196.9  wm-lh-parsopercularis             95.9490     9.6351    68.0000   121.0000    53.0000 
 18 3019       656      656.4  wm-lh-parsorbitalis               86.8567     9.0958    65.0000   110.0000    45.0000 
 19 3020      1764     1768.0  wm-lh-parstriangularis            92.5130     9.7634    46.0000   121.0000    75.0000 
 20 3021      1873     1852.8  wm-lh-pericalcarine               89.5910    12.8255     2.0000   120.0000   118.0000 
 21 3022      5902     6254.8  wm-lh-postcentral                 97.5168     8.9944    69.0000   130.0000    61.0000 
 22 3023      3880     3880.7  wm-lh-posteriorcingulate         100.7680    11.8983    41.0000   130.0000    89.0000 
 23 3024     11874    12222.9  wm-lh-precentral                  96.5266     9.4462    49.0000   128.0000    79.0000 
 24 3025      7694     7723.1  wm-lh-precuneus                  100.0354     9.9187    32.0000   127.0000    95.0000 
 25 3026      2108     2099.4  wm-lh-rostralanteriorcingulate    96.7861    13.4793    30.0000   127.0000    97.0000 
 26 3027      9397     9696.9  wm-lh-rostralmiddlefrontal        95.3714     9.3330    29.0000   123.0000    94.0000 
 27 3028     12981    13349.6  wm-lh-superiorfrontal             95.4514     9.4066    56.0000   125.0000    69.0000 
 28 3029      7832     8088.6  wm-lh-superiorparietal            97.8221     9.6160    38.0000   127.0000    89.0000 
 29 3030      6179     6410.1  wm-lh-superiortemporal            98.0275    10.3608    64.0000   128.0000    64.0000 
 30 3031      7805     7912.0  wm-lh-supramarginal              100.4771    10.4973    55.0000   129.0000    74.0000 
 31 3032       223      221.6  wm-lh-frontalpole                 92.1614     7.6542    72.0000   110.0000    38.0000 
 32 3033       468      506.1  wm-lh-temporalpole                81.2650     8.2653    63.0000   106.0000    43.0000 
 33 3034       844      850.9  wm-lh-transversetemporal         102.3270     8.1411    57.0000   125.0000    68.0000 
 34 3035      8472     8532.1  wm-lh-insula                      95.5443    11.9301    19.0000   127.0000   108.0000 
 35 4001      2028     2034.0  wm-rh-bankssts                    97.5222     8.6691    65.0000   122.0000    57.0000 
 36 4002      2254     2235.9  wm-rh-caudalanteriorcingulate    101.2196    13.1314    38.0000   130.0000    92.0000 
 37 4003      4998     5132.1  wm-rh-caudalmiddlefrontal         98.7887     9.5593    42.0000   127.0000    85.0000 
 38 4005      1682     1768.4  wm-rh-cuneus                      94.5083     9.0290    20.0000   117.0000    97.0000 
 39 4006       540      576.6  wm-rh-entorhinal                  81.5241     7.9379    61.0000   106.0000    45.0000 
 40 4007      4447     4496.8  wm-rh-fusiform                    88.0328     9.0119    37.0000   115.0000    78.0000 
 41 4008      8614     8726.1  wm-rh-inferiorparietal            96.6243     9.8930    50.0000   126.0000    76.0000 
 42 4009      4237     4322.6  wm-rh-inferiortemporal            89.3455    10.0231    57.0000   117.0000    60.0000 
 43 4010      2949     3002.7  wm-rh-isthmuscingulate           102.6300    11.8606     6.0000   133.0000   127.0000 
 44 4011      5597     5849.6  wm-rh-lateraloccipital            90.3150     8.6646    35.0000   116.0000    81.0000 
 45 4012      5260     5219.0  wm-rh-lateralorbitofrontal        93.5618    10.8371    18.0000   127.0000   109.0000 
 46 4013      2802     3000.7  wm-rh-lingual                     87.9036    11.7959     3.0000   117.0000   114.0000 
 47 4014      2788     2871.3  wm-rh-medialorbitofrontal         93.6668    11.4438    29.0000   122.0000    93.0000 
 48 4015      4035     4156.6  wm-rh-middletemporal              91.1066     9.6576    61.0000   116.0000    55.0000 
 49 4016       985     1087.9  wm-rh-parahippocampal             88.3645     8.3467    49.0000   112.0000    63.0000 
 50 4017      3584     3628.6  wm-rh-paracentral                100.3624     8.3767    42.0000   126.0000    84.0000 
 51 4018      2380     2400.5  wm-rh-parsopercularis             96.6895    10.8290     6.0000   125.0000   119.0000 
 52 4019       740      742.5  wm-rh-parsorbitalis               88.4392     8.8648    66.0000   113.0000    47.0000 
 53 4020      2262     2302.5  wm-rh-parstriangularis            95.3378     9.4232    58.0000   128.0000    70.0000 
 54 4021      1535     1497.6  wm-rh-pericalcarine               88.8528    11.0019     2.0000   113.0000   111.0000 
 55 4022      5984     6333.9  wm-rh-postcentral                 98.8021     8.5962    42.0000   132.0000    90.0000 
 56 4023      3240     3208.0  wm-rh-posteriorcingulate         100.8407    12.5675    40.0000   132.0000    92.0000 
 57 4024     11408    11747.8  wm-rh-precentral                  99.0003     8.2646    68.0000   126.0000    58.0000 
 58 4025      8726     8788.5  wm-rh-precuneus                   98.0488    10.7761     3.0000   125.0000   122.0000 
 59 4026      1620     1609.8  wm-rh-rostralanteriorcingulate    99.3222    10.8478    38.0000   128.0000    90.0000 
 60 4027      9904    10084.0  wm-rh-rostralmiddlefrontal        96.7349     9.8263    25.0000   130.0000   105.0000 
 61 4028     12284    12571.7  wm-rh-superiorfrontal             96.4375     9.7137    51.0000   128.0000    77.0000 
 62 4029      7870     8175.4  wm-rh-superiorparietal            97.0922     9.0490    53.0000   123.0000    70.0000 
 63 4030      5583     5785.2  wm-rh-superiortemporal            94.8288    10.2875    57.0000   125.0000    68.0000 
 64 4031      7413     7560.3  wm-rh-supramarginal               99.7792     9.8828    56.0000   126.0000    70.0000 
 65 4032       272      266.1  wm-rh-frontalpole                 90.8676     8.6180    71.0000   109.0000    38.0000 
 66 4033       403      410.5  wm-rh-temporalpole                78.1017     7.9452    59.0000   101.0000    42.0000 
 67 4034       648      676.0  wm-rh-transversetemporal         100.7917     7.2914    77.0000   119.0000    42.0000 
 68 4035      8137     8216.3  wm-rh-insula                      94.3385    11.3881    20.0000   126.0000   106.0000 
 69 5001     17709    17217.6  Left-UnsegmentedWhiteMatter       95.9570    15.7780     4.0000   128.0000   124.0000 
 70 5002     18095    17700.1  Right-UnsegmentedWhiteMatter      96.0643    15.8298     0.0000   133.0000   133.0000 
