# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3634 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3634
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21105.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279948.029082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 279689.192353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 559637.221435, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295989.793344, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294205.150778, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 590194.944122, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65634.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764732.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1215824.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1872494.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771125, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022572, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 03:18:02 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:01:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:01:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11354    11627.3  Left-Lateral-Ventricle            36.3008    11.2727    16.0000    95.0000    79.0000 
  2   5       162      202.2  Left-Inf-Lat-Vent                 48.3457    14.2346    20.0000    84.0000    64.0000 
  3   7     15988    16746.0  Left-Cerebellum-White-Matter      87.1166     6.1248    34.0000   106.0000    72.0000 
  4   8     69175    68984.9  Left-Cerebellum-Cortex            67.0390    10.6798     4.0000   100.0000    96.0000 
  5  10      9102     8905.8  Left-Thalamus-Proper              92.5244     8.4438    32.0000   113.0000    81.0000 
  6  11      4162     4246.0  Left-Caudate                      84.9930     6.3268    54.0000   111.0000    57.0000 
  7  12      5618     5612.8  Left-Putamen                      90.7816     5.9615    42.0000   108.0000    66.0000 
  8  13      2359     2378.7  Left-Pallidum                    100.5507     4.0495    67.0000   114.0000    47.0000 
  9  14       873      843.1  3rd-Ventricle                     49.9565    13.9361    20.0000    87.0000    67.0000 
 10  15      1665     1797.8  4th-Ventricle                     37.4793    11.0012    16.0000    73.0000    57.0000 
 11  16     22844    22624.3  Brain-Stem                        84.7082     8.9233    24.0000   116.0000    92.0000 
 12  17      4867     4638.5  Left-Hippocampus                  74.5256     8.8852    27.0000   105.0000    78.0000 
 13  18      1834     1799.1  Left-Amygdala                     73.7105     5.8660    48.0000    92.0000    44.0000 
 14  24      1149     1139.1  CSF                               57.8590    14.9140    24.0000   105.0000    81.0000 
 15  26       501      520.6  Left-Accumbens-area               82.2335     4.8003    58.0000    99.0000    41.0000 
 16  28      4784     4594.8  Left-VentralDC                    92.0905     9.5903    41.0000   109.0000    68.0000 
 17  30         7       18.4  Left-vessel                       66.8571     4.7056    57.0000    72.0000    15.0000 
 18  31       471      427.7  Left-choroid-plexus               47.2378    13.0835    23.0000    92.0000    69.0000 
 19  43      8419     8524.0  Right-Lateral-Ventricle           37.7386    12.0423    18.0000   100.0000    82.0000 
 20  44       108      147.4  Right-Inf-Lat-Vent                50.8704    10.1954    30.0000    80.0000    50.0000 
 21  46     15812    16410.1  Right-Cerebellum-White-Matter     87.1355     5.7753    28.0000   106.0000    78.0000 
 22  47     67829    67841.1  Right-Cerebellum-Cortex           67.0861    10.6505    13.0000    98.0000    85.0000 
 23  49      8567     8245.5  Right-Thalamus-Proper             90.1928     9.2808    30.0000   110.0000    80.0000 
 24  50      3811     3926.8  Right-Caudate                     85.6901     6.6129    52.0000   105.0000    53.0000 
 25  51      5790     5790.4  Right-Putamen                     91.0636     6.3354    45.0000   109.0000    64.0000 
 26  52      2411     2394.3  Right-Pallidum                   100.9917     3.8099    78.0000   114.0000    36.0000 
 27  53      4625     4464.2  Right-Hippocampus                 74.7635     7.1353    36.0000   105.0000    69.0000 
 28  54      2078     2082.3  Right-Amygdala                    74.2786     5.5380    45.0000    91.0000    46.0000 
 29  58       630      630.9  Right-Accumbens-area              82.4889     4.4730    67.0000   102.0000    35.0000 
 30  60      4543     4258.0  Right-VentralDC                   91.0048    10.3373    39.0000   110.0000    71.0000 
 31  62        10       20.7  Right-vessel                      61.9000     6.0083    51.0000    70.0000    19.0000 
 32  63       616      580.9  Right-choroid-plexus              52.9886    13.4784    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       651      634.4  WM-hypointensities                73.6667    12.6499    20.0000   109.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       196      221.4  Optic-Chiasm                      79.1429    15.1217    36.0000   102.0000    66.0000 
 41 251      1216     1182.5  CC_Posterior                      99.4844    12.3142    30.0000   113.0000    83.0000 
 42 252       781      703.1  CC_Mid_Posterior                  91.2497    18.2454    28.0000   119.0000    91.0000 
 43 253       733      653.2  CC_Central                        93.5007    15.1627    42.0000   115.0000    73.0000 
 44 254       649      567.6  CC_Mid_Anterior                   96.3729    15.1362    46.0000   115.0000    69.0000 
 45 255      1353     1230.6  CC_Anterior                       99.7857    16.1115    23.0000   119.0000    96.0000 
