# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:40:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3634 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3634
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 02:39:51
# Measure Cortex, NumVert, Number of Vertices, 144996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95030.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 559637.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1791   1202   3407  2.886 0.503     0.120     0.022       19     1.6
caudalmiddlefrontal                      4099   2713   7904  2.754 0.440     0.112     0.026       33     4.4
cuneus                                   3277   2050   3988  1.858 0.555     0.127     0.030       35     4.1
entorhinal                                500    349   1920  3.693 0.980     0.104     0.027        5     0.5
fusiform                                 4886   3385  11208  3.009 0.609     0.126     0.028       48     5.7
inferiorparietal                         7379   4844  14010  2.660 0.507     0.122     0.025       82     7.7
inferiortemporal                         5488   3644  13645  3.046 0.745     0.126     0.037       70     8.1
isthmuscingulate                         1683   1066   3335  3.004 0.720     0.133     0.044       24     3.0
lateraloccipital                         8331   5253  13931  2.391 0.639     0.141     0.034      110    11.4
lateralorbitofrontal                     4888   3279  10525  2.854 0.624     0.134     0.038       73     7.4
lingual                                  4780   3303   6899  2.018 0.659     0.141     0.032       59     6.5
medialorbitofrontal                      2860   1867   5551  2.516 0.677     0.124     0.028       45     3.0
middletemporal                           7043   4745  17267  3.060 0.635     0.113     0.024       72     6.5
parahippocampal                          1547    987   2618  2.391 0.619     0.088     0.021       10     1.3
paracentral                              3174   1821   5302  2.648 0.548     0.095     0.028       24     3.8
parsopercularis                          2503   1734   5364  2.746 0.464     0.112     0.022       27     2.1
parsorbitalis                            1021    691   2313  2.782 0.533     0.115     0.022        9     0.9
parstriangularis                         2656   1814   5134  2.572 0.470     0.126     0.023       31     2.4
pericalcarine                            1704   1185   1637  1.650 0.496     0.124     0.029       14     2.2
postcentral                              8634   5293  13170  2.311 0.616     0.108     0.028       76     9.8
posteriorcingulate                       2147   1470   4139  2.700 0.525     0.134     0.036       33     3.4
precentral                               8800   5116  14887  2.717 0.527     0.102     0.032       77    12.1
precuneus                                6003   3981  10957  2.553 0.518     0.128     0.030       73     7.0
rostralanteriorcingulate                 2109   1407   4161  2.804 0.628     0.128     0.027       28     2.2
rostralmiddlefrontal                     6756   4541  13614  2.590 0.507     0.130     0.029       83     8.3
superiorfrontal                         13697   9248  29958  2.777 0.598     0.123     0.028      140    15.4
superiorparietal                         7220   4735  12368  2.392 0.458     0.116     0.025       77     6.9
superiortemporal                         9324   6215  21244  2.987 0.662     0.110     0.024       84     9.3
supramarginal                            6549   4396  12906  2.722 0.478     0.125     0.027       69     7.1
transversetemporal                        887    533   1383  2.335 0.484     0.118     0.034        9     1.1
insula                                   3260   2163   6933  3.201 0.633     0.114     0.031       32     4.0
