# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3634 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3634
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:54:56
# Measure Cortex, NumVert, Number of Vertices, 153092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100409, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 559637.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    475   1569  2.356 0.661     0.116     0.034       12     1.4
BA2_exvivo                               2071   1228   2981  2.258 0.461     0.101     0.026       19     2.0
BA3a_exvivo                              1006    702   1097  2.002 0.355     0.121     0.030        6     1.3
BA3b_exvivo                              1681   1053   2058  1.891 0.417     0.092     0.026       10     1.8
BA4a_exvivo                              2232   1127   3572  2.797 0.477     0.092     0.036       20     3.8
BA4p_exvivo                              1301    796   1980  2.642 0.460     0.105     0.030        9     1.8
BA6_exvivo                               6386   3957  13546  2.884 0.591     0.112     0.033       62     8.9
BA44_exvivo                              1625   1151   3613  2.713 0.460     0.125     0.026       22     1.7
BA45_exvivo                              1398    931   2983  2.680 0.405     0.126     0.023       18     1.2
V1_exvivo                                3365   2217   3776  1.705 0.532     0.126     0.029       33     4.3
V2_exvivo                                4228   2668   5040  1.788 0.589     0.146     0.036       62     6.5
MT_exvivo                                 552    378   1181  2.799 0.405     0.136     0.034        6     0.8
perirhinal_exvivo                         294    203   1087  3.717 0.950     0.089     0.033        3     0.4
entorhinal_exvivo                         338    238    987  3.091 0.565     0.080     0.017        2     0.2
