# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:37:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3634 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3634
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 02:35:42
# Measure Cortex, NumVert, Number of Vertices, 143742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94865.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66138, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 559637.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          930    654   2112  2.744 0.605     0.145     0.034       16     1.2
G&S_occipital_inf                        1479    974   2898  2.648 0.566     0.132     0.033       17     2.0
G&S_paracentral                          1999   1088   3571  2.654 0.574     0.109     0.039       22     3.0
G&S_subcentral                           1484    958   3185  2.901 0.505     0.123     0.031       16     1.8
G&S_transv_frontopol                     1329    892   3196  2.696 0.636     0.143     0.033       22     1.9
G&S_cingul-Ant                           3517   2343   6406  2.686 0.544     0.123     0.028       47     4.0
G&S_cingul-Mid-Ant                       1558   1116   3282  2.770 0.498     0.114     0.022       14     1.4
G&S_cingul-Mid-Post                      1772   1205   3344  2.751 0.445     0.130     0.032       18     2.3
G_cingul-Post-dorsal                      652    435   1821  3.136 0.636     0.154     0.035       11     0.8
G_cingul-Post-ventral                     308    161    690  2.945 0.687     0.105     0.033        3     0.3
G_cuneus                                 2370   1494   2806  1.700 0.566     0.139     0.039       32     3.7
G_front_inf-Opercular                    1488    984   3772  2.990 0.395     0.124     0.031       18     1.9
G_front_inf-Orbital                       437    290   1218  3.173 0.422     0.126     0.024        7     0.5
G_front_inf-Triangul                     1113    784   2948  2.871 0.439     0.133     0.029       16     1.4
G_front_middle                           4938   3302  12589  2.835 0.513     0.139     0.034       78     6.6
G_front_sup                              8288   5427  20245  2.906 0.607     0.132     0.035      105    12.1
G_Ins_lg&S_cent_ins                      1160    736   2399  3.177 0.925     0.134     0.054       18     2.7
G_insular_short                           736    483   2076  3.441 0.738     0.149     0.045       14     1.2
G_occipital_middle                       2314   1495   5565  2.907 0.453     0.141     0.031       33     3.0
G_occipital_sup                          1872   1065   2876  2.141 0.624     0.125     0.031       24     2.3
G_oc-temp_lat-fusifor                    2217   1502   6839  3.209 0.623     0.135     0.038       32     3.2
G_oc-temp_med-Lingual                    3356   2145   5534  2.116 0.681     0.142     0.040       47     5.2
G_oc-temp_med-Parahip                    1520    956   4414  3.394 0.867     0.104     0.025       13     1.6
G_orbital                                2789   1905   7420  2.958 0.703     0.148     0.036       61     4.2
G_pariet_inf-Angular                     4326   2782   9376  2.728 0.559     0.126     0.028       56     4.7
G_pariet_inf-Supramar                    2967   1924   6939  2.910 0.571     0.128     0.030       39     3.2
G_parietal_sup                           2783   1819   5841  2.519 0.470     0.118     0.028       35     3.1
G_postcentral                            2390   1289   3708  2.272 0.557     0.101     0.027       21     2.7
G_precentral                             3946   2004   7939  2.985 0.583     0.100     0.038       46     6.4
G_precuneus                              2649   1760   5818  2.640 0.497     0.142     0.032       44     3.3
G_rectus                                 1007    642   2395  2.609 0.611     0.141     0.044       26     1.9
G_subcallosal                             412    285    770  2.564 0.937     0.067     0.019        2     0.2
G_temp_sup-G_T_transv                     465    242    899  2.798 0.527     0.109     0.032        5     0.5
G_temp_sup-Lateral                       2098   1336   5997  3.231 0.604     0.120     0.026       25     2.1
G_temp_sup-Plan_polar                     716    501   1948  3.656 0.674     0.093     0.019        3     0.6
G_temp_sup-Plan_tempo                    1091    717   2098  2.783 0.484     0.096     0.023        7     0.9
G_temporal_inf                           3055   1971   8077  2.966 0.820     0.142     0.053       58     6.4
G_temporal_middle                        3740   2543  11400  3.338 0.599     0.129     0.029       53     4.1
Lat_Fis-ant-Horizont                      548    367    841  2.640 0.373     0.086     0.015        2     0.3
Lat_Fis-ant-Vertical                      247    182    418  2.738 0.299     0.125     0.019        2     0.2
Lat_Fis-post                             1509    984   2107  2.644 0.585     0.099     0.019        8     1.2
Pole_occipital                           3427   2122   4762  1.989 0.727     0.132     0.034       43     4.5
Pole_temporal                            1929   1356   6449  3.452 0.718     0.135     0.037       25     2.8
S_calcarine                              2026   1407   2214  1.854 0.566     0.138     0.033       22     2.7
S_central                                3075   2200   4004  2.123 0.627     0.096     0.021       13     2.8
S_cingul-Marginalis                      1794   1227   2641  2.373 0.376     0.110     0.020       13     1.5
S_circular_insula_ant                     598    393    952  3.138 0.544     0.097     0.020        3     0.5
S_circular_insula_inf                    1361    908   2192  2.959 0.519     0.079     0.012        4     0.7
S_circular_insula_sup                    1470   1031   2395  2.900 0.426     0.098     0.019        6     1.2
S_collat_transv_ant                      1060    717   1847  2.839 0.711     0.128     0.045       13     2.3
S_collat_transv_post                      633    429    692  2.171 0.479     0.147     0.031        7     0.9
S_front_inf                              2374   1641   3438  2.228 0.429     0.109     0.020       17     2.0
S_front_middle                           2714   1832   4022  2.422 0.481     0.113     0.021       19     2.4
S_front_sup                              2530   1761   4132  2.643 0.393     0.108     0.021       16     2.2
S_interm_prim-Jensen                      423    312    729  2.475 0.454     0.103     0.017        2     0.4
S_intrapariet&P_trans                    3765   2594   5687  2.319 0.391     0.110     0.021       28     3.3
S_oc_middle&Lunatus                       788    559   1047  2.286 0.455     0.124     0.026        6     0.9
S_oc_sup&transversal                     1357    942   1798  2.227 0.382     0.115     0.022        9     1.2
S_occipital_ant                          1032    689   1859  2.732 0.448     0.108     0.020        7     0.8
S_oc-temp_lat                            1336    927   2119  2.622 0.474     0.109     0.019        8     1.1
S_oc-temp_med&Lingual                    2641   1846   3911  2.563 0.467     0.106     0.020       16     2.1
S_orbital_lateral                         513    363    731  2.169 0.617     0.119     0.020        4     0.5
S_orbital_med-olfact                      745    509   1020  2.262 0.530     0.113     0.018        6     0.5
S_orbital-H_Shaped                       1552   1074   2869  2.733 0.581     0.124     0.025       13     1.7
S_parieto_occipital                      2333   1534   3003  2.276 0.486     0.116     0.024       19     2.2
S_pericallosal                           1363    844   1332  2.048 0.685     0.127     0.024       21     1.2
S_postcentral                            2802   1953   3718  2.292 0.504     0.112     0.020       20     2.5
S_precentral-inf-part                    1640   1116   2565  2.512 0.433     0.101     0.019        8     1.3
S_precentral-sup-part                    1554   1084   2575  2.682 0.471     0.104     0.019        8     1.3
S_suborbital                              480    336    657  2.137 0.346     0.072     0.009        1     0.2
S_subparietal                            1337    883   2191  2.579 0.393     0.127     0.028       13     1.5
S_temporal_inf                           1516   1063   2519  2.851 0.505     0.105     0.020        8     1.3
S_temporal_sup                           7727   5258  12862  2.681 0.468     0.100     0.019       46     5.8
S_temporal_transverse                     272    213    450  2.500 0.332     0.106     0.018        1     0.2
