# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:42:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3634 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3634
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 02:40:26
# Measure Cortex, NumVert, Number of Vertices, 143742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94865.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66138, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 559637.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1274    874   2797  2.763 0.605     0.124     0.022       17     1.2
caudalmiddlefrontal                      3483   2345   7060  2.729 0.528     0.116     0.027       32     3.5
cuneus                                   3076   1939   3915  1.860 0.602     0.131     0.034       35     4.3
entorhinal                                492    345   2074  3.981 0.704     0.118     0.021        4     0.4
fusiform                                 4778   3284  11062  2.955 0.661     0.132     0.035       60     7.2
inferiorparietal                         9495   6357  18041  2.641 0.492     0.119     0.024       94     9.4
inferiortemporal                         5894   3943  13901  2.960 0.733     0.124     0.039       76     9.2
isthmuscingulate                         1351    820   2377  2.500 0.756     0.136     0.033       22     1.4
lateraloccipital                         7827   4989  13350  2.427 0.685     0.132     0.032       90     9.7
lateralorbitofrontal                     4727   3256  10067  2.812 0.705     0.139     0.034       73     6.5
lingual                                  5275   3488   8009  2.129 0.625     0.137     0.036       65     7.3
medialorbitofrontal                      2346   1577   4524  2.437 0.649     0.110     0.027       35     2.4
middletemporal                           7663   5251  19078  3.111 0.605     0.117     0.024       80     7.4
parahippocampal                          1336    852   2511  2.630 0.538     0.082     0.015        6     0.8
paracentral                              3405   2027   5743  2.635 0.482     0.110     0.033       32     4.3
parsopercularis                          2723   1863   5653  2.755 0.452     0.115     0.025       27     2.9
parsorbitalis                            1030    693   2462  2.897 0.562     0.116     0.026       10     1.1
parstriangularis                         2362   1646   5003  2.685 0.503     0.119     0.023       24     2.2
pericalcarine                            2047   1359   1842  1.513 0.380     0.139     0.039       25     3.2
postcentral                              7248   4579  11045  2.230 0.596     0.105     0.025       58     7.4
posteriorcingulate                       2385   1622   4641  2.664 0.676     0.142     0.035       35     3.4
precentral                               8408   5007  15446  2.852 0.595     0.102     0.029       71    10.7
precuneus                                6121   4078  10771  2.509 0.490     0.126     0.026       70     6.2
rostralanteriorcingulate                 1391    886   2767  2.900 0.485     0.121     0.030       22     1.6
rostralmiddlefrontal                     7139   4835  13862  2.549 0.559     0.131     0.030       93     8.9
superiorfrontal                         15261  10324  32792  2.754 0.593     0.125     0.029      171    18.5
superiorparietal                         7145   4714  11931  2.324 0.458     0.115     0.025       70     7.1
superiortemporal                         7968   5260  18386  3.087 0.661     0.103     0.023       62     7.0
supramarginal                            6134   4052  11895  2.686 0.554     0.119     0.025       63     6.2
transversetemporal                        626    355   1047  2.673 0.462     0.112     0.029        6     0.6
insula                                   3332   2243   7108  3.261 0.668     0.116     0.032       33     4.4
