# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-04:04:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3634 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3634
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 04:04:38
# Measure Cortex, NumVert, Number of Vertices, 152019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100388, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1412055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1387263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1386744.165557, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 559637.221435, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1240563.165557, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1219458.165557, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1122    559   1919  2.518 0.555     0.123     0.034       14     1.6
BA2_exvivo                               3328   2167   4822  2.282 0.523     0.101     0.021       23     2.8
BA3a_exvivo                              1114    797   1153  1.898 0.349     0.128     0.032        8     1.4
BA3b_exvivo                              1960   1281   2716  1.920 0.578     0.090     0.022       12     1.8
BA4a_exvivo                              2316   1159   3800  2.789 0.539     0.091     0.036       20     3.8
BA4p_exvivo                              1346    889   2356  2.779 0.474     0.091     0.024        6     1.5
BA6_exvivo                               9788   6121  21005  2.904 0.580     0.111     0.031       96    12.4
BA44_exvivo                              3755   2542   7355  2.751 0.516     0.112     0.024       30     3.9
BA45_exvivo                              4508   3120   9437  2.619 0.583     0.118     0.024       47     4.4
V1_exvivo                                3771   2479   4801  1.787 0.617     0.134     0.036       41     5.7
V2_exvivo                                8645   5518  12052  2.005 0.651     0.138     0.036      115    12.0
MT_exvivo                                2487   1639   4731  2.773 0.497     0.122     0.028       24     2.8
perirhinal_exvivo                         591    406   2263  3.706 0.769     0.102     0.017        4     0.4
entorhinal_exvivo                         422    277    983  3.128 0.693     0.099     0.019        3     0.3
