# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3634 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3634
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21105.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 295989.793344, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294205.150778, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 590194.944122, mm^3
# Measure Mask, MaskVol, Mask Volume, 1872494.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1831161.378013, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 03:33:30 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:01:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:01:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2740     2796.2  wm-lh-bankssts                   100.9412     5.0583    83.0000   114.0000    31.0000 
  2 3002      3167     3139.0  wm-lh-caudalanteriorcingulate    103.0079     5.7468    75.0000   116.0000    41.0000 
  3 3003      8567     8649.2  wm-lh-caudalmiddlefrontal        100.9158     5.0269    82.0000   117.0000    35.0000 
  4 3005      2783     2849.7  wm-lh-cuneus                      96.0546     5.7998    80.0000   110.0000    30.0000 
  5 3006       779      827.7  wm-lh-entorhinal                  84.7202     5.2807    71.0000    99.0000    28.0000 
  6 3007      9535     9484.6  wm-lh-fusiform                    95.6106     6.6065    71.0000   114.0000    43.0000 
  7 3008     12273    12475.9  wm-lh-inferiorparietal           100.4136     5.6765    81.0000   115.0000    34.0000 
  8 3009      8091     8202.5  wm-lh-inferiortemporal            94.5208     7.9448    69.0000   114.0000    45.0000 
  9 3010      4409     4515.8  wm-lh-isthmuscingulate           102.7072     5.4400    58.0000   114.0000    56.0000 
 10 3011     11577    11863.9  wm-lh-lateraloccipital            95.0281     6.0833    73.0000   110.0000    37.0000 
 11 3012      8073     8125.7  wm-lh-lateralorbitofrontal       100.8235     6.7331    78.0000   121.0000    43.0000 
 12 3013      7516     7485.5  wm-lh-lingual                     94.9219     7.0036    37.0000   115.0000    78.0000 
 13 3014      5533     5511.2  wm-lh-medialorbitofrontal        100.7388     7.5288    49.0000   117.0000    68.0000 
 14 3015      7066     7400.0  wm-lh-middletemporal              96.8545     7.0135    73.0000   114.0000    41.0000 
 15 3016      2024     2106.6  wm-lh-parahippocampal             95.7549     6.9602    64.0000   114.0000    50.0000 
 16 3017      5077     5143.6  wm-lh-paracentral                 99.7542     4.9277    80.0000   113.0000    33.0000 
 17 3018      4682     4732.6  wm-lh-parsopercularis            100.4543     5.4475    83.0000   115.0000    32.0000 
 18 3019      1011     1031.3  wm-lh-parsorbitalis               92.5964     5.9204    78.0000   107.0000    29.0000 
 19 3020      3979     3952.0  wm-lh-parstriangularis            98.5446     6.1011    78.0000   114.0000    36.0000 
 20 3021      3190     3081.0  wm-lh-pericalcarine               95.0856     6.1256    58.0000   110.0000    52.0000 
 21 3022      9526    10012.4  wm-lh-postcentral                100.4706     5.9312    79.0000   116.0000    37.0000 
 22 3023      5750     5802.6  wm-lh-posteriorcingulate         102.6499     6.5565    54.0000   116.0000    62.0000 
 23 3024     15380    15802.3  wm-lh-precentral                 100.4043     4.8026    81.0000   115.0000    34.0000 
 24 3025     11161    11313.2  wm-lh-precuneus                  101.3582     5.5145    67.0000   115.0000    48.0000 
 25 3026      2945     2933.6  wm-lh-rostralanteriorcingulate   102.7158     8.6927    44.0000   121.0000    77.0000 
 26 3027     16525    16779.7  wm-lh-rostralmiddlefrontal       100.1618     5.9320    77.0000   113.0000    36.0000 
 27 3028     23561    23835.9  wm-lh-superiorfrontal             98.4625     5.7312    77.0000   113.0000    36.0000 
 28 3029     14562    14949.6  wm-lh-superiorparietal           100.1643     5.6523    79.0000   115.0000    36.0000 
 29 3030     11326    11731.1  wm-lh-superiortemporal            99.9705     6.6592    74.0000   117.0000    43.0000 
 30 3031     12170    12453.0  wm-lh-supramarginal              103.3391     5.6071    83.0000   117.0000    34.0000 
 31 3032       367      360.2  wm-lh-frontalpole                 96.4523     5.9177    82.0000   110.0000    28.0000 
 32 3033       632      672.1  wm-lh-temporalpole                84.6060     5.4300    70.0000    99.0000    29.0000 
 33 3034       879      911.7  wm-lh-transversetemporal          98.2435     4.9583    85.0000   111.0000    26.0000 
 34 3035     11352    11266.3  wm-lh-insula                      97.2210     7.3202    54.0000   115.0000    61.0000 
 35 4001      3818     3803.7  wm-rh-bankssts                    99.7548     4.3670    83.0000   110.0000    27.0000 
 36 4002      3028     3047.0  wm-rh-caudalanteriorcingulate    103.8190     5.9017    76.0000   118.0000    42.0000 
 37 4003      6629     6713.7  wm-rh-caudalmiddlefrontal         98.5747     5.5371    81.0000   113.0000    32.0000 
 38 4005      3077     3111.9  wm-rh-cuneus                      95.3299     5.8878    77.0000   109.0000    32.0000 
 39 4006       797      835.7  wm-rh-entorhinal                  86.4617     5.4305    67.0000    99.0000    32.0000 
 40 4007      8331     8362.3  wm-rh-fusiform                    94.7000     6.0860    72.0000   109.0000    37.0000 
 41 4008     16161    16500.8  wm-rh-inferiorparietal            99.9264     5.5301    65.0000   115.0000    50.0000 
 42 4009      7806     7945.0  wm-rh-inferiortemporal            93.5114     6.7041    74.0000   110.0000    36.0000 
 43 4010      3194     3243.6  wm-rh-isthmuscingulate           101.2185     4.8202    40.0000   112.0000    72.0000 
 44 4011     11608    11863.0  wm-rh-lateraloccipital            96.7803     6.1430    51.0000   111.0000    60.0000 
 45 4012      8194     8187.1  wm-rh-lateralorbitofrontal        97.6584     7.0143    73.0000   113.0000    40.0000 
 46 4013      7248     7359.3  wm-rh-lingual                     93.4828     7.1803    41.0000   110.0000    69.0000 
 47 4014      4195     4265.4  wm-rh-medialorbitofrontal        100.3023     6.8815    53.0000   115.0000    62.0000 
 48 4015      8043     8451.8  wm-rh-middletemporal              94.9534     6.0920    75.0000   109.0000    34.0000 
 49 4016      2177     2213.3  wm-rh-parahippocampal             93.0179     6.2222    66.0000   108.0000    42.0000 
 50 4017      6016     6173.5  wm-rh-paracentral                 97.9309     4.5294    79.0000   111.0000    32.0000 
 51 4018      4131     4118.9  wm-rh-parsopercularis             99.4389     5.8649    79.0000   112.0000    33.0000 
 52 4019      1548     1564.1  wm-rh-parsorbitalis               95.0142     6.6421    78.0000   109.0000    31.0000 
 53 4020      4042     4072.3  wm-rh-parstriangularis            96.6714     5.9963    79.0000   112.0000    33.0000 
 54 4021      3416     3306.5  wm-rh-pericalcarine               92.9719     7.9188    24.0000   109.0000    85.0000 
 55 4022      8255     8705.5  wm-rh-postcentral                 96.2999     5.5490    80.0000   113.0000    33.0000 
 56 4023      5903     5952.7  wm-rh-posteriorcingulate         101.6768     5.7922    60.0000   116.0000    56.0000 
 57 4024     16353    16763.9  wm-rh-precentral                  97.3937     4.8434    79.0000   111.0000    32.0000 
 58 4025     10664    10821.6  wm-rh-precuneus                   99.9525     5.2990    67.0000   114.0000    47.0000 
 59 4026      2335     2293.7  wm-rh-rostralanteriorcingulate   103.8081     6.8317    68.0000   119.0000    51.0000 
 60 4027     17688    17921.6  wm-rh-rostralmiddlefrontal        99.5043     6.1326    79.0000   114.0000    35.0000 
 61 4028     23637    23890.1  wm-rh-superiorfrontal             98.1014     6.2813    77.0000   114.0000    37.0000 
 62 4029     14016    14405.4  wm-rh-superiorparietal            98.5089     5.3412    78.0000   111.0000    33.0000 
 63 4030      7923     8392.4  wm-rh-superiortemporal            98.1352     5.9645    76.0000   115.0000    39.0000 
 64 4031     10927    11090.2  wm-rh-supramarginal              100.2159     5.1713    83.0000   113.0000    30.0000 
 65 4032       368      382.5  wm-rh-frontalpole                 97.1196     6.0921    83.0000   108.0000    25.0000 
 66 4033       637      657.5  wm-rh-temporalpole                85.5165     5.7118    71.0000   101.0000    30.0000 
 67 4034       920      933.6  wm-rh-transversetemporal          99.8250     4.0346    86.0000   110.0000    24.0000 
 68 4035     11569    11455.8  wm-rh-insula                      96.5680     6.7039    46.0000   114.0000    68.0000 
 69 5001     46195    45898.2  Left-UnsegmentedWhiteMatter      101.8791     8.1832    19.0000   118.0000    99.0000 
 70 5002     47105    46831.6  Right-UnsegmentedWhiteMatter     100.8944     7.1132    26.0000   120.0000    94.0000 
