# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:52:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3411 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 22:28:37
# Measure Cortex, NumVert, Number of Vertices, 146924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94054.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56252, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1739   1146   2697  2.589 0.424     0.098     0.022       12     1.3
caudalanteriorcingulate                   957    585   1564  2.543 0.442     0.110     0.019       13     0.6
caudalmiddlefrontal                      4161   2730   8286  2.796 0.489     0.116     0.025       36     4.5
cuneus                                   2244   1339   2842  1.950 0.523     0.131     0.035       31     3.3
entorhinal                                914    645   3434  3.373 0.936     0.132     0.046       12     1.9
fusiform                                 4294   2899   8605  2.619 0.557     0.126     0.034       55     6.4
inferiorparietal                         7882   5248  15040  2.616 0.513     0.119     0.025       87     7.8
inferiortemporal                         7094   4592  15530  2.943 0.727     0.128     0.040       86    12.0
isthmuscingulate                         1783   1168   3244  2.594 0.741     0.123     0.025       21     1.6
lateraloccipital                         8108   5141  12684  2.247 0.669     0.135     0.031       99    10.2
lateralorbitofrontal                     4225   2781   8887  2.994 0.705     0.141     0.050      109     8.1
lingual                                  4642   3096   6131  1.914 0.574     0.129     0.031       55     5.8
medialorbitofrontal                      2927   2052   6199  2.802 0.688     0.126     0.033       41     3.5
middletemporal                           6450   4023  11098  2.519 0.772     0.118     0.036       67     9.9
parahippocampal                           992    632   2051  3.051 0.763     0.099     0.021        7     0.7
paracentral                              2319   1347   3627  2.513 0.545     0.098     0.023       16     2.2
parsopercularis                          3157   1928   5523  2.644 0.560     0.108     0.030       35     4.4
parsorbitalis                            1133    639   2532  3.086 0.461     0.144     0.065       39     4.0
parstriangularis                         2476   1483   4213  2.523 0.532     0.114     0.034       30     3.7
pericalcarine                            1902   1331   1769  1.572 0.373     0.153     0.037       27     2.9
postcentral                              7962   4753  11044  2.182 0.609     0.106     0.027       67     9.1
posteriorcingulate                       2080   1426   3609  2.434 0.764     0.134     0.029       32     2.3
precentral                               9484   5590  15436  2.620 0.633     0.105     0.027       77    11.3
precuneus                                5562   3757   9802  2.446 0.542     0.129     0.027       68     6.0
rostralanteriorcingulate                 1623   1024   3066  2.737 0.756     0.121     0.031       23     2.2
rostralmiddlefrontal                     8285   5484  16065  2.631 0.530     0.135     0.038      111    12.4
superiorfrontal                         14211   9234  28876  2.797 0.575     0.123     0.038      157    18.9
superiorparietal                         9518   6017  13943  2.155 0.527     0.117     0.024      100     9.0
superiortemporal                         7223   4589  12146  2.564 0.762     0.112     0.030       64     9.6
supramarginal                            5650   3462  10070  2.777 0.531     0.118     0.028       59     6.4
frontalpole                               371    234    870  2.919 0.782     0.160     0.066        7     1.1
temporalpole                              783    606   2602  3.087 0.829     0.169     0.062       13     1.9
transversetemporal                        882    538   1428  2.463 0.473     0.091     0.023        6     0.7
insula                                   3901   2541   7635  3.009 0.679     0.121     0.035       47     5.7
