# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:53:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3411 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 22:28:37
# Measure Cortex, NumVert, Number of Vertices, 146924, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108959, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56252, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1739    905   2697  2.589 0.424     0.091     0.023       30     1.8
caudalanteriorcingulate                   957    707   1564  2.543 0.442     0.142     0.041       58     1.4
caudalmiddlefrontal                      4161   3144   8286  2.796 0.489     0.116     0.023       39     4.1
cuneus                                   2244   1623   2842  1.950 0.523     0.115     0.025       31     2.4
entorhinal                                914   1397   3434  3.373 0.936     0.234     0.047       11     2.3
fusiform                                 4294   3496   8605  2.619 0.557     0.139     0.033       56     6.7
inferiorparietal                         7882   6135  15040  2.616 0.513     0.124     0.024       97     8.3
inferiortemporal                         7094   5722  15530  2.943 0.727     0.132     0.036      113    12.4
isthmuscingulate                         1783   1351   3244  2.594 0.741     0.128     0.027       21     2.1
lateraloccipital                         8108   6206  12684  2.247 0.669     0.121     0.026       98     9.3
lateralorbitofrontal                     4225   3115   8887  2.994 0.705     0.143     0.045       81     8.4
lingual                                  4642   3540   6131  1.914 0.574     0.118     0.026       48     5.5
medialorbitofrontal                      2927   2455   6199  2.802 0.688     0.138     0.029       32     3.7
middletemporal                           6450   4771  11098  2.519 0.772     0.102     0.022       60     6.3
parahippocampal                           992    769   2051  3.051 0.763     0.116     0.026       10     1.0
paracentral                              2319   1554   3627  2.513 0.545     0.102     0.018       21     1.7
parsopercularis                          3157   2233   5523  2.644 0.560     0.107     0.031       41     4.6
parsorbitalis                            1133    970   2532  3.086 0.461     0.141     0.035       12     1.7
parstriangularis                         2476   1790   4213  2.523 0.532     0.132     0.163      712    29.8
pericalcarine                            1902   1000   1769  1.572 0.373     0.109     0.031       31     2.5
postcentral                              7962   5577  11044  2.182 0.609     0.110     0.024      445     7.7
posteriorcingulate                       2080   1584   3609  2.434 0.764     0.131     0.030       39     2.4
precentral                               9484   6222  15436  2.620 0.633     0.092     0.017      102     7.3
precuneus                                5562   4178   9802  2.446 0.542     0.125     0.026       72     6.2
rostralanteriorcingulate                 1623   1197   3066  2.737 0.756     0.122     0.024       17     1.8
rostralmiddlefrontal                     8285   6474  16065  2.631 0.530     0.138     0.032      106    11.2
superiorfrontal                         14211  10891  28876  2.797 0.575     0.125     0.028      198    17.0
superiorparietal                         9518   6878  13943  2.155 0.527     0.115     0.022      130     8.9
superiortemporal                         7223   4950  12146  2.564 0.762     0.104     0.023       79     7.3
supramarginal                            5650   3737  10070  2.777 0.531     0.104     0.023       63     5.6
frontalpole                               371    328    870  2.919 0.782     0.126     0.023        4     0.3
temporalpole                              783   1035   2602  3.087 0.829     0.203     0.044       10     1.7
transversetemporal                        882    686   1428  2.463 0.473     0.097     0.019        4     0.6
insula                                   3901   2349   7635  3.009 0.679     0.115     0.034       84     5.6
