# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-00:58:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3411 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 00:56:58
# Measure Cortex, NumVert, Number of Vertices, 155313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99549.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1023    509   1468  2.284 0.503     0.109     0.029        9     1.3
BA2_exvivo                               2155   1245   3181  2.354 0.511     0.092     0.021       15     1.8
BA3a_exvivo                              1097    800   1093  1.770 0.348     0.137     0.026        9     1.1
BA3b_exvivo                              1762   1092   2114  1.878 0.536     0.095     0.022       11     1.7
BA4a_exvivo                              2231   1186   3667  2.778 0.592     0.100     0.030       17     3.1
BA4p_exvivo                              1358    875   2223  2.694 0.634     0.101     0.023        8     1.5
BA6_exvivo                               7000   3974  12790  2.758 0.632     0.112     0.048       83    10.2
BA44_exvivo                              1860   1117   3077  2.565 0.515     0.118     0.039       26     3.6
BA45_exvivo                              1781    941   3062  2.643 0.603     0.110     0.040       26     3.3
V1_exvivo                                3440   2389   3759  1.635 0.439     0.140     0.034       43     5.1
V2_exvivo                                4172   2610   5218  1.890 0.581     0.140     0.035       54     6.0
MT_exvivo                                 688    461   1364  2.775 0.522     0.118     0.029        6     0.8
perirhinal_exvivo                         349    251   1114  3.478 0.605     0.079     0.013        1     0.2
entorhinal_exvivo                         493    351   1577  3.191 0.757     0.165     0.076       11     1.5
