# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-00:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3411 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 00:56:56
# Measure Cortex, NumVert, Number of Vertices, 155313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99549.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1480    783   2114  2.239 0.522     0.113     0.030       14     1.9
BA2_exvivo                               4806   2973   7085  2.346 0.548     0.105     0.022       37     4.2
BA3a_exvivo                              1251    895   1269  1.768 0.385     0.137     0.031       12     1.5
BA3b_exvivo                              2881   1729   3560  1.989 0.587     0.108     0.028       23     3.8
BA4a_exvivo                              2196   1115   3592  2.766 0.554     0.095     0.030       17     3.0
BA4p_exvivo                              1708   1084   2830  2.731 0.693     0.106     0.026       11     2.1
BA6_exvivo                              12357   7478  23941  2.782 0.586     0.110     0.037      124    15.6
BA44_exvivo                              2903   1787   4865  2.603 0.509     0.110     0.032       33     4.5
BA45_exvivo                              3693   2190   6455  2.621 0.554     0.113     0.034       42     5.4
V1_exvivo                                3236   2264   3501  1.632 0.431     0.142     0.035       41     4.9
V2_exvivo                                8379   5254  10497  1.925 0.581     0.134     0.033      105    10.9
MT_exvivo                                2359   1617   4195  2.571 0.490     0.128     0.026       25     2.4
perirhinal_exvivo                         738    511   2300  3.403 0.625     0.100     0.024        5     0.9
entorhinal_exvivo                         873    606   2974  3.261 0.850     0.149     0.060       18     2.1
