# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:59:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3411 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 23:58:18
# Measure Cortex, NumVert, Number of Vertices, 139630, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90048.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61386, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1065    680   1846  2.477 0.540     0.136     0.041       16     1.8
G&S_occipital_inf                        1398    928   2746  2.469 0.645     0.126     0.030       15     1.6
G&S_paracentral                          1727    921   2504  2.367 0.624     0.101     0.029       13     2.1
G&S_subcentral                           1951   1194   3797  2.884 0.578     0.128     0.031       22     2.5
G&S_transv_frontopol                     1489    813   2551  2.490 0.579     0.141     0.046       24     2.6
G&S_cingul-Ant                           4150   2810   8549  2.847 0.536     0.121     0.026       47     4.2
G&S_cingul-Mid-Ant                       1803   1223   3346  2.681 0.542     0.123     0.025       17     1.9
G&S_cingul-Mid-Post                      1436    986   2808  2.663 0.432     0.104     0.024       10     1.3
G_cingul-Post-dorsal                      631    421   1871  3.187 0.651     0.161     0.052       12     1.4
G_cingul-Post-ventral                     383    232    839  2.896 0.669     0.109     0.031        5     0.4
G_cuneus                                 2314   1386   2774  1.778 0.515     0.120     0.030       27     2.8
G_front_inf-Opercular                    1634   1047   4110  3.022 0.407     0.125     0.036       25     2.5
G_front_inf-Orbital                       470    306   1504  3.228 0.435     0.146     0.039        7     0.8
G_front_inf-Triangul                      837    532   1984  2.934 0.513     0.132     0.032       11     1.1
G_front_middle                           4850   3018  10735  2.750 0.527     0.139     0.035       71     7.1
G_front_sup                              8448   5016  18018  2.892 0.556     0.117     0.033      128    10.5
G_Ins_lg&S_cent_ins                       658    431   1512  3.422 0.630     0.123     0.028        8     0.7
G_insular_short                           799    514   2427  3.509 0.672     0.130     0.038       11     1.3
G_occipital_middle                       2424   1629   5604  2.704 0.561     0.139     0.030       33     3.1
G_occipital_sup                          1945   1210   3416  2.332 0.579     0.129     0.032       27     2.3
G_oc-temp_lat-fusifor                    1862   1211   4518  2.928 0.526     0.137     0.033       30     2.4
G_oc-temp_med-Lingual                    2980   1849   4316  2.029 0.675     0.141     0.037       44     4.6
G_oc-temp_med-Parahip                    1540   1007   4237  3.042 0.728     0.136     0.045       20     2.6
G_orbital                                2738   1817   6933  2.980 0.680     0.140     0.050       43     5.4
G_pariet_inf-Angular                     2788   1841   6806  2.767 0.634     0.138     0.034       46     3.9
G_pariet_inf-Supramar                    2518   1545   6014  2.984 0.483     0.126     0.046       38     5.3
G_parietal_sup                           2870   1701   5022  2.330 0.531     0.119     0.032       34     3.6
G_postcentral                            2473   1317   4271  2.460 0.635     0.103     0.026       22     2.7
G_precentral                             3442   1758   6919  2.953 0.591     0.098     0.033       34     4.9
G_precuneus                              3117   2013   6859  2.682 0.572     0.144     0.042       50     5.0
G_rectus                                  839    576   2390  2.814 0.706     0.158     0.058       20     1.9
G_subcallosal                             509    322   1118  3.212 0.954     0.091     0.205       16     7.5
G_temp_sup-G_T_transv                     532    316   1094  2.705 0.432     0.100     0.028        5     0.5
G_temp_sup-Lateral                       2074   1220   5248  3.117 0.777     0.116     0.031       24     2.8
G_temp_sup-Plan_polar                     890    563   1811  2.799 0.924     0.126     0.054       13     2.1
G_temp_sup-Plan_tempo                     923    589   1841  2.923 0.645     0.075     0.014        4     0.5
G_temporal_inf                           3515   2313   9217  3.111 0.697     0.136     0.039       52     5.5
G_temporal_middle                        3680   2124   7237  2.751 0.757     0.125     0.043       55     6.7
Lat_Fis-ant-Horizont                      430    318    662  2.509 0.469     0.099     0.015        2     0.3
Lat_Fis-ant-Vertical                      172    118    412  3.278 0.593     0.128     0.023        2     0.1
Lat_Fis-post                             1545   1039   2160  2.446 0.481     0.100     0.019        8     1.2
Pole_occipital                           3744   2217   4877  2.007 0.650     0.145     0.042       63     6.8
Pole_temporal                            1892   1264   5404  3.098 0.686     0.154     0.056       35     4.4
S_calcarine                              2715   1878   2947  1.821 0.613     0.128     0.026      125     3.1
S_central                                3439   2396   4337  2.043 0.704     0.114     0.023       25     3.4
S_cingul-Marginalis                      1445    962   1977  2.228 0.482     0.097     0.019        8     1.1
S_circular_insula_ant                     677    443   1069  2.983 0.484     0.101     0.022        4     0.6
S_circular_insula_inf                    1423    957   2143  2.843 0.532     0.094     0.013        7     0.9
S_circular_insula_sup                    1567   1092   2495  2.758 0.469     0.107     0.019        8     1.4
S_collat_transv_ant                      1094    808   1725  2.417 0.334     0.101     0.015        5     0.7
S_collat_transv_post                      401    273    456  2.114 0.391     0.158     0.027        5     0.5
S_front_inf                              2246   1541   3718  2.479 0.505     0.110     0.020       17     1.7
S_front_middle                           2264   1585   3649  2.372 0.546     0.123     0.024       21     2.2
S_front_sup                              3501   2390   5530  2.456 0.528     0.103     0.019       22     2.6
S_interm_prim-Jensen                      268    193    447  2.405 0.483     0.109     0.012        1     0.2
S_intrapariet&P_trans                    3499   2351   4648  2.226 0.492     0.115     0.020       27     2.8
S_oc_middle&Lunatus                       651    436    949  2.379 0.693     0.127     0.030        6     0.6
S_oc_sup&transversal                     1604   1104   2291  2.297 0.435     0.111     0.020       11     1.3
S_occipital_ant                           868    609   1568  2.557 0.505     0.115     0.017        8     0.6
S_oc-temp_lat                             992    674   1693  2.682 0.527     0.107     0.020        7     0.7
S_oc-temp_med&Lingual                    1688   1227   2649  2.451 0.454     0.098     0.015        9     1.0
S_orbital_lateral                         441    308    599  2.495 0.563     0.133     0.032        4     0.5
S_orbital_med-olfact                      731    531   1203  2.414 0.595     0.120     0.020        9     0.6
S_orbital-H_Shaped                       1352    931   2594  3.052 0.572     0.131     0.030       12     1.8
S_parieto_occipital                      1816   1221   2498  2.151 0.592     0.122     0.031       18     2.4
S_pericallosal                           1230    741   1281  2.368 0.963     0.130     0.025       23     1.0
S_postcentral                            2749   1875   4049  2.372 0.538     0.113     0.021       21     2.4
S_precentral-inf-part                    2167   1458   3478  2.727 0.421     0.108     0.019       14     1.8
S_precentral-sup-part                    1585   1049   2334  2.630 0.421     0.091     0.013        7     0.9
S_suborbital                              328    227    567  2.966 0.405     0.137     0.027        3     0.3
S_subparietal                            1065    754   1807  2.568 0.605     0.125     0.026        8     1.2
S_temporal_inf                           1600   1077   2428  2.590 0.450     0.113     0.021       12     1.4
S_temporal_sup                           6474   4446  10887  2.592 0.450     0.097     0.016       40     4.3
S_temporal_transverse                     265    176    390  2.970 0.733     0.127     0.018        2     0.2
