# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-23:56:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3411 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 22:29:09
# Measure Cortex, NumVert, Number of Vertices, 139615, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106717, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61381, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1552    924   2734  2.690 0.438     0.097     0.022       13     1.5
caudalanteriorcingulate                   885    656   1446  2.486 0.534     0.114     0.023       14     1.0
caudalmiddlefrontal                      4294   3339   8680  2.807 0.463     0.119     0.026       67     4.9
cuneus                                   2347   1824   2875  1.777 0.528     0.116     0.022       27     2.4
entorhinal                                704    819   2075  3.109 0.684     0.209     0.049       10     1.9
fusiform                                 4251   3529   8719  2.722 0.540     0.140     0.034       97     6.4
inferiorparietal                         7861   6546  15916  2.616 0.554     0.131     0.026      112     9.1
inferiortemporal                         5821   5163  13741  2.991 0.664     0.136     0.036      177     7.8
isthmuscingulate                         1436   1101   2793  2.769 0.873     0.134     0.033       30     1.9
lateraloccipital                         7852   6060  13249  2.350 0.638     0.131     0.034      172    12.5
lateralorbitofrontal                     3637   2743   7653  2.921 0.676     0.140     0.040       61     6.1
lingual                                  4732   3491   6665  2.040 0.636     0.122     0.028       58     6.0
medialorbitofrontal                      3111   2621   6529  2.780 0.655     0.149     0.035       38     5.0
middletemporal                           6047   4618  11355  2.715 0.685     0.113     0.025       71     6.6
parahippocampal                          1027    831   2018  2.666 0.725     0.137     0.033       15     1.5
paracentral                              2823   1757   4082  2.432 0.528     0.096     0.019       24     2.3
parsopercularis                          2282   1820   4722  2.849 0.406     0.116     0.022       16     2.3
parsorbitalis                            1263   1237   3155  3.084 0.508     0.152     0.033       16     1.6
parstriangularis                         2182   1760   4537  2.756 0.616     0.134     0.024       28     2.4
pericalcarine                            2147   1186   1839  1.498 0.373     0.111     0.027       38     2.3
postcentral                              6916   5233  10866  2.313 0.672     0.109     0.020       54     5.9
posteriorcingulate                       1777   1427   3581  2.609 0.698     0.149     0.033       84     2.3
precentral                               8992   6108  16094  2.748 0.645     0.100     0.019       85     7.8
precuneus                                5847   4416  10598  2.511 0.592     0.134     0.030       88     7.9
rostralanteriorcingulate                 1052    954   2541  3.140 0.463     0.144     0.031       15     1.3
rostralmiddlefrontal                     9353   7017  16272  2.460 0.552     0.132     0.029      121    12.5
superiorfrontal                         13459  10306  26867  2.786 0.569     0.120     0.023      146    12.8
superiorparietal                         8938   6749  14077  2.248 0.535     0.125     0.024      101     9.4
superiortemporal                         5981   4493  12175  2.901 0.675     0.111     0.023       56     6.1
supramarginal                            5108   3747  10301  2.821 0.541     0.118     0.028       60     5.9
frontalpole                               559    509   1232  2.902 0.578     0.144     0.023        4     0.6
temporalpole                              677    775   1956  3.185 0.731     0.219     0.062       12     2.1
transversetemporal                        620    476   1084  2.557 0.457     0.108     0.025        4     0.6
insula                                   4099   2489   8261  3.068 0.748     0.123     0.033       67     6.0
