# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-01:05:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3411 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 01:05:41
# Measure Cortex, NumVert, Number of Vertices, 147916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95659.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1168    585   2189  2.654 0.596     0.106     0.028       11     1.3
BA2_exvivo                               3393   2088   5402  2.463 0.574     0.103     0.021       27     2.7
BA3a_exvivo                              1239    881   1208  1.749 0.408     0.144     0.032       12     1.6
BA3b_exvivo                              2171   1370   2673  1.839 0.506     0.105     0.024       17     2.4
BA4a_exvivo                              1989   1051   3296  2.741 0.572     0.098     0.030       15     2.8
BA4p_exvivo                              1448    949   2345  2.527 0.727     0.100     0.023        9     1.5
BA6_exvivo                               9924   5785  19157  2.842 0.551     0.103     0.029      119    11.0
BA44_exvivo                              4237   2804   8445  2.872 0.461     0.117     0.027       44     4.8
BA45_exvivo                              4198   2819   8763  2.741 0.582     0.127     0.029       47     5.0
V1_exvivo                                3717   2394   4058  1.669 0.509     0.137     0.037      150     5.8
V2_exvivo                                8674   5378  11588  2.037 0.614     0.138     0.036      122    12.5
MT_exvivo                                2361   1627   4691  2.632 0.554     0.130     0.027       27     2.6
perirhinal_exvivo                         690    470   1991  3.132 0.677     0.120     0.041        6     1.1
entorhinal_exvivo                         452    304   1355  3.144 0.712     0.165     0.047        7     1.0
