# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-01:06:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3411 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3411
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 01:05:43
# Measure Cortex, NumVert, Number of Vertices, 147916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95659.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1335917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305220.133923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 521116.424050, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1176697.133923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149760.133923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                818    417   1580  2.618 0.588     0.112     0.031        9     1.1
BA2_exvivo                               1890   1147   3298  2.545 0.585     0.094     0.018       12     1.3
BA3a_exvivo                              1111    792   1041  1.746 0.406     0.142     0.031       10     1.4
BA3b_exvivo                              1632   1128   1917  1.703 0.402     0.104     0.021       11     1.5
BA4a_exvivo                              1188    617   1868  2.634 0.564     0.112     0.044       12     2.5
BA4p_exvivo                              1232    847   2157  2.649 0.810     0.100     0.022        7     1.2
BA6_exvivo                               6112   3468  11505  2.838 0.563     0.096     0.025       50     6.0
BA44_exvivo                               966    640   2040  2.958 0.385     0.115     0.026        8     1.0
BA45_exvivo                               981    641   2326  3.003 0.550     0.136     0.032       14     1.2
V1_exvivo                                3570   2306   3724  1.639 0.480     0.137     0.036      148     5.4
V2_exvivo                                4393   2703   5437  1.922 0.576     0.136     0.035       59     6.4
MT_exvivo                                 331    223    483  2.648 0.381     0.108     0.014        2     0.2
perirhinal_exvivo                         417    280   1186  3.242 0.593     0.115     0.035        3     0.6
entorhinal_exvivo                         290    214    868  3.058 0.770     0.162     0.044        4     0.6
