# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3411/surf/rh.w-g.pct.mgh --annot 3411 rh aparc --sum /usr/local/freesurfer/subjects/3411/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3411
# Annot 3411 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3411.rh.78.ctab 
# ColorTableTimeStamp 2018/01/26 00:04:31 
# InVolFile  /usr/local/freesurfer/subjects/3411/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 00:04:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646713 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8284     5610.8  unknown                            0.0318     0.7979     0.0000    29.2843    29.2843     0.0399 
  2 2001      1552     1073.9  bankssts                          21.9094     3.1482    11.6369    35.1243    23.4874     6.9594 
  3 2002       885      573.9  caudalanteriorcingulate           23.2285     4.6438     6.3026    38.6324    32.3299     5.0021 
  4 2003      4294     2797.1  caudalmiddlefrontal               16.8890     4.3651     2.4720    33.4860    31.0139     3.8691 
  5 2005      2347     1459.1  cuneus                            13.6428     4.8711    -4.7255    29.8001    34.5256     2.8007 
  6 2006       704      482.1  entorhinal                        19.7877     6.7741    -2.1520    42.9904    45.1424     2.9211 
  7 2007      4251     2915.7  fusiform                          19.9124     5.2860    -0.1554    40.3541    40.5095     3.7670 
  8 2008      7861     5356.4  inferiorparietal                  18.5496     4.7027    -9.7464    34.7789    44.5253     3.9444 
  9 2009      5821     3887.3  inferiortemporal                  20.2949     6.5310    -8.3264    42.9367    51.2631     3.1075 
 10 2010      1436      908.5  isthmuscingulate                  19.7899     5.3761     2.7058    35.3845    32.6787     3.6811 
 11 2011      7852     4973.5  lateraloccipital                  16.1996     5.7771   -15.6808    34.7499    50.4307     2.8041 
 12 2012      3637     2463.8  lateralorbitofrontal              19.6696     6.5817   -29.1623    46.0347    75.1970     2.9885 
 13 2013      4732     3096.5  lingual                           15.0936     5.9910    -5.8211    34.4804    40.3016     2.5194 
 14 2014      3111     2105.0  medialorbitofrontal               18.8243     9.9797  -101.8592    35.0800   136.9393     1.8863 
 15 2015      6047     3744.5  middletemporal                    16.9050     8.3408   -18.5279    36.6901    55.2180     2.0268 
 16 2016      1027      658.6  parahippocampal                   21.2549     5.8431     0.0000    38.4848    38.4848     3.6376 
 17 2017      2823     1620.2  paracentral                       13.6832     5.6558    -6.3851    30.1708    36.5559     2.4193 
 18 2018      2282     1495.0  parsopercularis                   18.9340     4.5766     2.3601    34.7682    32.4082     4.1371 
 19 2019      1263      854.1  parsorbitalis                     18.3055     4.6733     2.9996    34.5282    31.5285     3.9171 
 20 2020      2182     1485.3  parstriangularis                  18.5081     4.3778     4.7069    32.0747    27.3678     4.2277 
 21 2021      2147     1414.9  pericalcarine                     12.4478     5.5718    -5.8808    30.9855    36.8663     2.2340 
 22 2022      6916     4186.6  postcentral                       13.8235     5.5799    -1.6150    32.3126    33.9275     2.4774 
 23 2023      1777     1222.7  posteriorcingulate                20.6617     6.0658     0.4676    43.1306    42.6630     3.4063 
 24 2024      8992     5410.1  precentral                        13.5153     5.8322   -17.3057    32.0889    49.3945     2.3174 
 25 2025      5847     3910.5  precuneus                         17.6667     5.4878    -6.2453    37.3833    43.6286     3.2192 
 26 2026      1052      687.8  rostralanteriorcingulate          22.2270     5.7824     1.0646    38.2022    37.1376     3.8439 
 27 2027      9353     6072.9  rostralmiddlefrontal              17.4968     5.0945   -17.3663    34.1473    51.5136     3.4345 
 28 2028     13459     8552.6  superiorfrontal                   16.7993     4.9824    -5.7414    32.2472    37.9885     3.3717 
 29 2029      8938     5627.9  superiorparietal                  15.5021     5.0479    -3.5107    34.8257    38.3363     3.0710 
 30 2030      5981     3759.9  superiortemporal                  18.3971     6.2220    -3.1905    38.6285    41.8189     2.9568 
 31 2031      5108     3389.5  supramarginal                     19.2313     5.1221    -9.5580    33.1110    42.6690     3.7546 
 32 2032       559      316.6  frontalpole                       15.9589     5.4061     2.7663    31.3877    28.6215     2.9520 
 33 2033       677      441.1  temporalpole                      20.8984     7.1910     2.4265    43.2698    40.8432     2.9062 
 34 2034       620      354.7  transversetemporal                11.5973     4.3178    -0.5842    25.2898    25.8740     2.6859 
 35 2035      4099     2750.0  insula                            16.9963     6.6036   -15.3679    36.1890    51.5569     2.5738 
