# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3411 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3411
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26937.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286904.206957, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278876.502916, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 565780.709873, mm^3
# Measure Mask, MaskVol, Mask Volume, 1841506.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1775141.880961, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 00:38:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:42:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:42:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3609     3587.5  wm-lh-bankssts                   101.9241     4.3916    85.0000   112.0000    27.0000 
  2 3002      2840     2868.1  wm-lh-caudalanteriorcingulate    101.5778     5.5636    55.0000   114.0000    59.0000 
  3 3003      9141     9174.0  wm-lh-caudalmiddlefrontal        100.1338     4.9926    82.0000   110.0000    28.0000 
  4 3005      2618     2682.3  wm-lh-cuneus                      98.9660     6.1174    79.0000   114.0000    35.0000 
  5 3006      1119     1220.6  wm-lh-entorhinal                  91.5433     6.7535    75.0000   119.0000    44.0000 
  6 3007      7767     7693.3  wm-lh-fusiform                    95.6642     6.9117    50.0000   116.0000    66.0000 
  7 3008     12673    12857.0  wm-lh-inferiorparietal           100.4742     6.2577    81.0000   114.0000    33.0000 
  8 3009     10127    10275.0  wm-lh-inferiortemporal            94.2954     6.5953    75.0000   113.0000    38.0000 
  9 3010      4661     4810.1  wm-lh-isthmuscingulate           102.1538     6.7503    27.0000   113.0000    86.0000 
 10 3011     11609    11827.1  wm-lh-lateraloccipital            96.4365     6.0728    75.0000   110.0000    35.0000 
 11 3012      8119     8077.7  wm-lh-lateralorbitofrontal       100.2120     6.7428    75.0000   121.0000    46.0000 
 12 3013      6076     6206.6  wm-lh-lingual                     94.4044     6.7328    50.0000   114.0000    64.0000 
 13 3014      4432     4395.7  wm-lh-medialorbitofrontal         97.3157     7.8394    50.0000   116.0000    66.0000 
 14 3015      7248     7729.7  wm-lh-middletemporal              98.3324     5.8596    79.0000   115.0000    36.0000 
 15 3016      1573     1687.0  wm-lh-parahippocampal             90.2772     5.2938    74.0000   102.0000    28.0000 
 16 3017      4013     4026.1  wm-lh-paracentral                 97.0678     6.1021    77.0000   108.0000    31.0000 
 17 3018      4622     4711.6  wm-lh-parsopercularis            100.9695     5.2351    66.0000   113.0000    47.0000 
 18 3019       968     1016.3  wm-lh-parsorbitalis               98.7469     5.9453    85.0000   114.0000    29.0000 
 19 3020      3775     3850.6  wm-lh-parstriangularis           101.7478     5.2795    83.0000   115.0000    32.0000 
 20 3021      4424     4316.1  wm-lh-pericalcarine               96.9134     8.4124    21.0000   113.0000    92.0000 
 21 3022      9558    10072.4  wm-lh-postcentral                 97.6371     6.8912    78.0000   115.0000    37.0000 
 22 3023      5434     5404.1  wm-lh-posteriorcingulate         101.5375     7.5045    44.0000   114.0000    70.0000 
 23 3024     16757    17043.4  wm-lh-precentral                  98.2244     5.7046    78.0000   114.0000    36.0000 
 24 3025      9933     9842.2  wm-lh-precuneus                  100.8192     7.2091    45.0000   114.0000    69.0000 
 25 3026      3931     3866.5  wm-lh-rostralanteriorcingulate    99.4024     9.4249    26.0000   116.0000    90.0000 
 26 3027     14083    14255.8  wm-lh-rostralmiddlefrontal       100.6015     5.9978    80.0000   119.0000    39.0000 
 27 3028     26408    26579.0  wm-lh-superiorfrontal             97.2316     5.6966    73.0000   112.0000    39.0000 
 28 3029     14733    14890.8  wm-lh-superiorparietal            99.2351     6.8539    80.0000   115.0000    35.0000 
 29 3030     10404    10738.5  wm-lh-superiortemporal            99.1872     6.6529    75.0000   120.0000    45.0000 
 30 3031      9386     9498.6  wm-lh-supramarginal              102.3511     6.0425    81.0000   115.0000    34.0000 
 31 3032       397      411.1  wm-lh-frontalpole                 99.8363     6.5204    82.0000   113.0000    31.0000 
 32 3033       876      958.4  wm-lh-temporalpole                95.7295     7.2390    78.0000   120.0000    42.0000 
 33 3034       859      871.3  wm-lh-transversetemporal          96.8254     4.3204    85.0000   108.0000    23.0000 
 34 3035     10997    10867.8  wm-lh-insula                      97.2479     7.4657    54.0000   114.0000    60.0000 
 35 4001      3569     3566.9  wm-rh-bankssts                   101.2679     4.2822    86.0000   118.0000    32.0000 
 36 4002      2677     2708.1  wm-rh-caudalanteriorcingulate    101.7266     5.1165    61.0000   116.0000    55.0000 
 37 4003      8496     8482.1  wm-rh-caudalmiddlefrontal         97.0579     5.4611    73.0000   108.0000    35.0000 
 38 4005      2844     2884.4  wm-rh-cuneus                      97.2669     5.5446    81.0000   110.0000    29.0000 
 39 4006      1066     1148.0  wm-rh-entorhinal                  91.7683     5.6435    78.0000   112.0000    34.0000 
 40 4007      7537     7533.7  wm-rh-fusiform                    96.1778     6.7964    49.0000   112.0000    63.0000 
 41 4008     12880    13017.4  wm-rh-inferiorparietal            98.7165     6.4856    77.0000   113.0000    36.0000 
 42 4009      8077     8226.7  wm-rh-inferiortemporal            94.8215     6.4180    76.0000   114.0000    38.0000 
 43 4010      3716     3808.8  wm-rh-isthmuscingulate           102.5587     5.3745    69.0000   115.0000    46.0000 
 44 4011     10933    11165.4  wm-rh-lateraloccipital            96.7065     6.0392    78.0000   110.0000    32.0000 
 45 4012      7468     7338.4  wm-rh-lateralorbitofrontal        99.0497     7.2106    78.0000   117.0000    39.0000 
 46 4013      6843     6896.4  wm-rh-lingual                     95.1965     7.1567    37.0000   116.0000    79.0000 
 47 4014      5011     5012.8  wm-rh-medialorbitofrontal         98.7488     8.8284    30.0000   115.0000    85.0000 
 48 4015      7506     7843.5  wm-rh-middletemporal              99.3164     6.0477    79.0000   118.0000    39.0000 
 49 4016      1614     1732.6  wm-rh-parahippocampal             91.9678     4.9252    65.0000   107.0000    42.0000 
 50 4017      5626     5644.1  wm-rh-paracentral                 96.8855     6.0102    77.0000   116.0000    39.0000 
 51 4018      4045     4084.3  wm-rh-parsopercularis             98.2462     5.6459    81.0000   108.0000    27.0000 
 52 4019      1477     1535.4  wm-rh-parsorbitalis               96.5240     6.0596    83.0000   113.0000    30.0000 
 53 4020      3802     3850.5  wm-rh-parstriangularis            98.8719     5.2380    83.0000   110.0000    27.0000 
 54 4021      4085     3950.5  wm-rh-pericalcarine               96.5131     5.8143    79.0000   111.0000    32.0000 
 55 4022      8407     8848.0  wm-rh-postcentral                 94.5612     5.9098    75.0000   110.0000    35.0000 
 56 4023      4741     4701.1  wm-rh-posteriorcingulate          99.6906     6.6413    51.0000   117.0000    66.0000 
 57 4024     16588    16727.7  wm-rh-precentral                  96.1094     5.4104    76.0000   110.0000    34.0000 
 58 4025     10285    10225.3  wm-rh-precuneus                   99.4111     6.4324    70.0000   116.0000    46.0000 
 59 4026      2252     2214.5  wm-rh-rostralanteriorcingulate   101.2722     6.6019    74.0000   113.0000    39.0000 
 60 4027     15282    15260.5  wm-rh-rostralmiddlefrontal        99.5575     6.2384    79.0000   115.0000    36.0000 
 61 4028     24721    24933.5  wm-rh-superiorfrontal             98.3439     5.9740    76.0000   112.0000    36.0000 
 62 4029     13747    13937.2  wm-rh-superiorparietal            97.4816     6.7837    78.0000   114.0000    36.0000 
 63 4030      7652     8015.5  wm-rh-superiortemporal            98.3211     5.6320    80.0000   114.0000    34.0000 
 64 4031      9354     9487.0  wm-rh-supramarginal               99.5327     5.8413    79.0000   112.0000    33.0000 
 65 4032       447      464.1  wm-rh-frontalpole                 98.5906     5.0858    86.0000   112.0000    26.0000 
 66 4033       815      875.4  wm-rh-temporalpole                94.3755     5.8487    78.0000   114.0000    36.0000 
 67 4034       606      601.4  wm-rh-transversetemporal          94.9868     4.3156    84.0000   105.0000    21.0000 
 68 4035     11907    11710.9  wm-rh-insula                      95.6054     6.8818    49.0000   112.0000    63.0000 
 69 5001     40898    41093.8  Left-UnsegmentedWhiteMatter      101.5630     9.0181    23.0000   119.0000    96.0000 
 70 5002     40830    41656.5  Right-UnsegmentedWhiteMatter     101.1301     7.8643    26.0000   116.0000    90.0000 
