# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3073 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3073
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10791.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202430.115443, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 203452.707345, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405882.822788, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205289.326612, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207384.047940, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412673.374551, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50189.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 554794.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 868727.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342955.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753821, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005557, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 18:22:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:50:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:50:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5417     5541.4  Left-Lateral-Ventricle            16.6131    14.1838     0.0000    84.0000    84.0000 
  2   5       390      384.1  Left-Inf-Lat-Vent                 31.9949    16.5357     0.0000    79.0000    79.0000 
  3   7     12587    12974.9  Left-Cerebellum-White-Matter      81.2145     7.9347    14.0000   106.0000    92.0000 
  4   8     48763    48865.6  Left-Cerebellum-Cortex            58.2105    13.4009     0.0000   101.0000   101.0000 
  5  10      6706     6585.9  Left-Thalamus-Proper              85.3838    11.3122    16.0000   118.0000   102.0000 
  6  11      2749     2725.3  Left-Caudate                      75.4522     8.7529    32.0000   106.0000    74.0000 
  7  12      4654     4610.0  Left-Putamen                      81.7265     9.4219    35.0000   110.0000    75.0000 
  8  13      1701     1683.8  Left-Pallidum                     95.8060     7.2691    62.0000   117.0000    55.0000 
  9  14       732      769.9  3rd-Ventricle                     23.0847    15.1852     0.0000    77.0000    77.0000 
 10  15      1740     1861.2  4th-Ventricle                     18.4345    12.6332     0.0000    72.0000    72.0000 
 11  16     20552    20806.4  Brain-Stem                        78.8345    10.6247     1.0000   120.0000   119.0000 
 12  17      3600     3488.9  Left-Hippocampus                  62.2486    11.1051     8.0000   105.0000    97.0000 
 13  18      1510     1468.2  Left-Amygdala                     62.1132     9.8900     8.0000    97.0000    89.0000 
 14  24      1076     1087.2  CSF                               27.2258    15.3657     0.0000    78.0000    78.0000 
 15  26       485      492.2  Left-Accumbens-area               66.9464     7.3314    39.0000    93.0000    54.0000 
 16  28      3995     3896.3  Left-VentralDC                    86.8160    12.0825    30.0000   117.0000    87.0000 
 17  30        18       21.9  Left-vessel                       51.6111    12.2096    24.0000    66.0000    42.0000 
 18  31       324      290.2  Left-choroid-plexus               48.8981    14.0053    18.0000   102.0000    84.0000 
 19  43      3870     3993.1  Right-Lateral-Ventricle           20.0845    15.7349     0.0000   124.0000   124.0000 
 20  44       345      355.9  Right-Inf-Lat-Vent                26.0609    16.4977     0.0000    82.0000    82.0000 
 21  46     12229    12636.1  Right-Cerebellum-White-Matter     81.3570     7.4494    24.0000   114.0000    90.0000 
 22  47     49904    50076.5  Right-Cerebellum-Cortex           58.0179    12.8744     0.0000   101.0000   101.0000 
 23  49      6299     6118.0  Right-Thalamus-Proper             84.7544    11.4582    23.0000   115.0000    92.0000 
 24  50      2774     2732.7  Right-Caudate                     75.1045     8.9549    35.0000   104.0000    69.0000 
 25  51      4556     4517.1  Right-Putamen                     82.4513     9.2511    16.0000   110.0000    94.0000 
 26  52      1671     1658.0  Right-Pallidum                    96.3980     7.0867    77.0000   120.0000    43.0000 
 27  53      3531     3459.4  Right-Hippocampus                 63.2770    10.7299    12.0000   102.0000    90.0000 
 28  54      1680     1649.2  Right-Amygdala                    62.9810     8.7626    16.0000   102.0000    86.0000 
 29  58       429      402.3  Right-Accumbens-area              69.3473     7.7147    37.0000    92.0000    55.0000 
 30  60      3880     3764.8  Right-VentralDC                   86.5639    12.5001    12.0000   124.0000   112.0000 
 31  62        13       21.1  Right-vessel                      48.6923    12.5724    31.0000    68.0000    37.0000 
 32  63       445      394.8  Right-choroid-plexus              52.5438    18.5400    13.0000   121.0000   108.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       563      547.8  WM-hypointensities                66.6021    14.1120     2.0000   110.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      164.5  Optic-Chiasm                      82.9671    20.2839    38.0000   121.0000    83.0000 
 41 251      1019     1002.2  CC_Posterior                     101.2875    10.7687    49.0000   125.0000    76.0000 
 42 252       522      489.8  CC_Mid_Posterior                  93.4349    18.2144     2.0000   125.0000   123.0000 
 43 253       598      560.1  CC_Central                        89.0602    20.9919     7.0000   131.0000   124.0000 
 44 254       695      625.5  CC_Mid_Anterior                   89.1151    16.6118    38.0000   126.0000    88.0000 
 45 255       623      619.7  CC_Anterior                      103.3002    12.0835    27.0000   124.0000    97.0000 
