# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3073 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 17:42:03
# Measure Cortex, NumVert, Number of Vertices, 125598, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80179.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31252, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1440    958   2283  2.286 0.543     0.133     0.027       21     1.5
caudalmiddlefrontal                      3506   2259   5718  2.362 0.394     0.110     0.023       28     3.2
cuneus                                   3870   2313   4762  1.904 0.402     0.130     0.033       52     5.2
entorhinal                                551    393   1534  3.125 0.638     0.113     0.026        4     0.5
fusiform                                 3975   2643   7007  2.372 0.478     0.140     0.033       60     5.0
inferiorparietal                         5457   3525   8667  2.266 0.346     0.124     0.025       74     5.5
inferiortemporal                         4831   3153   9485  2.472 0.536     0.122     0.029       72     5.9
isthmuscingulate                         1390    853   1933  2.175 0.611     0.123     0.034       19     1.6
lateraloccipital                         7072   4241   9665  2.117 0.453     0.133     0.035       89    10.0
lateralorbitofrontal                     4746   3081   8173  2.378 0.473     0.124     0.029       61     5.4
lingual                                  5285   3381   6736  1.900 0.503     0.141     0.038       80     7.8
medialorbitofrontal                      2354   1577   3539  2.063 0.643     0.130     0.034       45     3.0
middletemporal                           5363   3564  10343  2.551 0.531     0.125     0.026       63     5.6
parahippocampal                          1192    790   2167  2.399 0.564     0.121     0.029       17     1.4
paracentral                              2899   1654   4170  2.364 0.474     0.099     0.026       23     2.7
parsopercularis                          1814   1205   3122  2.399 0.356     0.102     0.021       17     1.4
parsorbitalis                             938    619   1748  2.505 0.436     0.119     0.026       10     0.9
parstriangularis                         2119   1380   3429  2.305 0.389     0.119     0.024       25     2.0
pericalcarine                            2610   1751   2433  1.569 0.388     0.145     0.036       36     3.8
postcentral                              6909   4131   9065  2.050 0.451     0.103     0.023       56     6.5
posteriorcingulate                       1609   1031   2504  2.262 0.595     0.126     0.031       21     1.8
precentral                               7586   4533  11963  2.530 0.491     0.108     0.028       65     8.6
precuneus                                5983   3843   9466  2.275 0.419     0.125     0.025       78     6.0
rostralanteriorcingulate                 1715   1126   2895  2.396 0.685     0.142     0.034       32     2.2
rostralmiddlefrontal                     5287   3429   8391  2.210 0.374     0.125     0.026       63     5.5
superiorfrontal                         11228   7352  19725  2.419 0.437     0.124     0.029      124    13.0
superiorparietal                         7842   4913  11048  2.130 0.337     0.121     0.024       94     7.5
superiortemporal                         7270   4832  15215  2.804 0.617     0.113     0.024       73     6.9
supramarginal                            5031   3321   8594  2.398 0.440     0.123     0.026       62     4.8
transversetemporal                        897    465   1217  2.345 0.428     0.094     0.034       10     1.1
insula                                   2829   1867   5249  2.819 0.720     0.115     0.035       31     3.7
