# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:31:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3073 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:09:18
# Measure Cortex, NumVert, Number of Vertices, 125581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80166.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31264, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1075    741   1678  2.339 0.416     0.089     0.015        5     0.6
caudalanteriorcingulate                   736    494   1022  2.126 0.526     0.136     0.021       11     0.7
caudalmiddlefrontal                      3275   2102   5262  2.351 0.398     0.108     0.022       25     2.9
cuneus                                   2833   1663   3335  1.848 0.385     0.130     0.034       39     3.9
entorhinal                                615    448   1716  3.156 0.640     0.116     0.028        5     0.6
fusiform                                 4367   2911   7967  2.412 0.501     0.142     0.034       67     6.0
inferiorparietal                         5417   3535   8528  2.267 0.352     0.122     0.024       66     5.5
inferiortemporal                         4825   3143   9035  2.433 0.526     0.119     0.027       68     5.2
isthmuscingulate                         1362    839   1901  2.162 0.614     0.123     0.034       19     1.5
lateraloccipital                         7217   4296   9762  2.096 0.454     0.134     0.036       95    10.1
lateralorbitofrontal                     4113   2686   7006  2.377 0.472     0.121     0.026       48     4.2
lingual                                  5168   3301   6616  1.908 0.505     0.140     0.037       78     7.7
medialorbitofrontal                      2542   1700   4061  2.148 0.458     0.127     0.028       48     2.6
middletemporal                           4056   2685   8431  2.653 0.540     0.128     0.028       52     4.5
parahippocampal                          1118    733   2040  2.406 0.562     0.119     0.029       17     1.3
paracentral                              2465   1387   3467  2.346 0.481     0.096     0.025       19     2.3
parsopercularis                          1903   1270   3308  2.385 0.364     0.101     0.021       18     1.4
parsorbitalis                             950    607   2016  2.594 0.444     0.128     0.028       14     1.0
parstriangularis                         1809   1179   3015  2.358 0.376     0.118     0.024       21     1.7
pericalcarine                            2664   1786   2494  1.571 0.386     0.144     0.036       37     3.9
postcentral                              6060   3552   7986  2.053 0.459     0.101     0.022       49     5.6
posteriorcingulate                       1475    940   2295  2.230 0.619     0.121     0.030       20     1.5
precentral                               7761   4657  12240  2.520 0.495     0.109     0.028       67     8.9
precuneus                                5985   3872   9379  2.274 0.422     0.124     0.025       74     6.0
rostralanteriorcingulate                 1314    853   2392  2.491 0.702     0.143     0.036       27     1.7
rostralmiddlefrontal                     7578   4939  11891  2.197 0.354     0.127     0.028       94     8.4
superiorfrontal                         10161   6650  17998  2.475 0.438     0.123     0.030      104    11.9
superiorparietal                         9733   6132  13766  2.123 0.343     0.123     0.025      117     9.8
superiortemporal                         5711   3760  11570  2.753 0.525     0.113     0.022       57     5.1
supramarginal                            5401   3543   9313  2.409 0.424     0.124     0.026       71     5.2
frontalpole                               391    254    876  2.506 0.236     0.155     0.037        8     0.6
temporalpole                              659    450   2185  3.519 0.834     0.139     0.042       13     1.1
transversetemporal                        895    463   1206  2.351 0.436     0.094     0.034       10     1.1
insula                                   3954   2601   6482  2.603 0.850     0.117     0.038       45     5.5
