# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:05:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3073 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:04:50
# Measure Cortex, NumVert, Number of Vertices, 132955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84915.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    549   1573  2.175 0.401     0.112     0.030       14     1.5
BA2_exvivo                               3894   2434   5473  2.179 0.390     0.105     0.022       33     3.4
BA3a_exvivo                              1076    744   1097  1.858 0.400     0.141     0.036       11     1.4
BA3b_exvivo                              2267   1411   2929  1.887 0.488     0.101     0.021       18     2.0
BA4a_exvivo                              2005    982   3056  2.705 0.460     0.097     0.031       20     2.5
BA4p_exvivo                              1346    901   2121  2.456 0.588     0.113     0.027        9     1.8
BA6_exvivo                               9641   5864  16612  2.521 0.440     0.110     0.029       89    10.5
BA44_exvivo                              2030   1332   3533  2.452 0.391     0.101     0.021       18     1.6
BA45_exvivo                              2593   1690   4134  2.247 0.387     0.119     0.024       31     2.4
V1_exvivo                                4577   2872   4591  1.644 0.444     0.142     0.041       66     7.7
V2_exvivo                                9137   5494  11625  1.961 0.443     0.138     0.038      134    13.5
MT_exvivo                                1723   1089   2663  2.317 0.501     0.133     0.029       21     2.0
perirhinal_exvivo                         581    407   1368  2.852 0.613     0.109     0.032        5     1.1
entorhinal_exvivo                         741    495   1859  2.991 0.660     0.140     0.034       11     1.0
