# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:06:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3073 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:04:53
# Measure Cortex, NumVert, Number of Vertices, 132955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84915.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                793    327    956  2.144 0.405     0.113     0.032       10     1.1
BA2_exvivo                               1587    931   2158  2.211 0.382     0.091     0.019       11     1.2
BA3a_exvivo                               909    654    882  1.778 0.408     0.151     0.039        9     1.3
BA3b_exvivo                              1393    883   1467  1.652 0.329     0.088     0.017        7     1.1
BA4a_exvivo                              1879    958   2979  2.767 0.443     0.093     0.030       16     2.3
BA4p_exvivo                              1104    755   1648  2.383 0.579     0.118     0.029        8     1.6
BA6_exvivo                               5469   3152   9014  2.521 0.454     0.107     0.030       50     6.1
BA44_exvivo                              1224    810   2222  2.485 0.345     0.104     0.020       12     1.0
BA45_exvivo                              1002    651   1852  2.313 0.348     0.123     0.026       15     0.9
V1_exvivo                                4815   3009   4953  1.666 0.448     0.137     0.040       66     7.8
V2_exvivo                                4723   2791   5509  1.866 0.452     0.146     0.041       75     7.7
MT_exvivo                                 437    293    627  2.163 0.319     0.119     0.020        4     0.4
perirhinal_exvivo                         282    202    683  2.864 0.430     0.090     0.014        1     0.2
entorhinal_exvivo                         403    280   1039  3.012 0.567     0.151     0.033        7     0.6
