# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:44:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3073 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 17:42:36
# Measure Cortex, NumVert, Number of Vertices, 126444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80168.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32305, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1081    755   1805  2.118 0.598     0.136     0.024       17     1.1
caudalmiddlefrontal                      3162   1912   5070  2.425 0.416     0.103     0.023       26     2.9
cuneus                                   4045   2296   4760  1.930 0.420     0.128     0.031       51     5.0
entorhinal                                542    378   1779  3.466 0.647     0.116     0.038        4     0.7
fusiform                                 3771   2471   6418  2.396 0.474     0.131     0.033       53     4.8
inferiorparietal                         6339   4119  10873  2.417 0.409     0.118     0.024       77     5.7
inferiortemporal                         5072   3245   9858  2.558 0.563     0.112     0.026       57     4.7
isthmuscingulate                         1218    758   1803  2.154 0.707     0.127     0.034       18     1.3
lateraloccipital                         7308   4325  10104  2.108 0.418     0.131     0.035       95    10.2
lateralorbitofrontal                     4990   3260   8020  2.297 0.444     0.141     0.041       96     7.6
lingual                                  5195   3160   6818  2.007 0.458     0.127     0.034       70     7.0
medialorbitofrontal                      2338   1499   3583  2.064 0.692     0.127     0.033       53     2.6
middletemporal                           5666   3797  11432  2.595 0.528     0.116     0.025       70     5.6
parahippocampal                           962    661   1942  2.499 0.547     0.118     0.030       14     1.0
paracentral                              2568   1527   3643  2.303 0.425     0.116     0.029       23     2.9
parsopercularis                          2191   1422   3604  2.339 0.372     0.114     0.024       23     2.0
parsorbitalis                             958    630   1682  2.371 0.424     0.129     0.028       10     1.1
parstriangularis                         2080   1342   3375  2.272 0.480     0.123     0.025       25     2.2
pericalcarine                            2606   1791   2626  1.649 0.422     0.143     0.034       33     3.7
postcentral                              6824   3968   8834  2.106 0.471     0.101     0.022       58     6.3
posteriorcingulate                       1747   1178   2700  2.106 0.732     0.131     0.033       26     2.1
precentral                               7767   4555  12124  2.526 0.472     0.103     0.025       63     8.1
precuneus                                5574   3687   9100  2.299 0.359     0.119     0.025       65     5.4
rostralanteriorcingulate                 1071    685   1824  2.450 0.587     0.127     0.033       19     1.2
rostralmiddlefrontal                     5508   3649   8577  2.170 0.372     0.130     0.028       70     6.0
superiorfrontal                         12269   8018  21346  2.433 0.425     0.122     0.029      137    13.9
superiorparietal                         7794   4913  11471  2.176 0.341     0.115     0.023       85     6.9
superiortemporal                         6721   4407  12918  2.661 0.636     0.104     0.022       61     5.6
supramarginal                            5133   3326   8862  2.456 0.379     0.117     0.024       55     4.9
transversetemporal                        754    348   1118  2.433 0.319     0.085     0.031        8     0.6
insula                                   3190   2088   5506  2.628 0.602     0.115     0.031       34     3.9
