# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-17:34:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3073 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:09:48
# Measure Cortex, NumVert, Number of Vertices, 126398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80137.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32316, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    866   1929  2.377 0.454     0.086     0.014        5     0.7
caudalanteriorcingulate                  1028    712   1729  2.114 0.599     0.135     0.024       16     1.0
caudalmiddlefrontal                      3048   1829   4904  2.419 0.417     0.101     0.023       24     2.8
cuneus                                   3403   1895   3998  1.902 0.432     0.127     0.032       44     4.3
entorhinal                                588    403   1942  3.494 0.650     0.119     0.037        5     0.8
fusiform                                 4093   2690   7181  2.418 0.518     0.131     0.033       57     5.1
inferiorparietal                         6368   4134  11072  2.426 0.410     0.117     0.024       77     5.7
inferiortemporal                         4677   2991   8869  2.539 0.536     0.110     0.024       50     4.3
isthmuscingulate                         1217    752   1803  2.157 0.726     0.128     0.035       19     1.4
lateraloccipital                         7255   4298  10056  2.116 0.418     0.132     0.035       96    10.2
lateralorbitofrontal                     4080   2645   6577  2.329 0.401     0.140     0.038       78     5.9
lingual                                  5255   3197   6919  2.012 0.460     0.127     0.034       72     7.2
medialorbitofrontal                      2844   1915   4636  2.206 0.527     0.128     0.029       48     3.1
middletemporal                           4790   3189   9929  2.626 0.533     0.121     0.027       66     5.0
parahippocampal                           885    606   1805  2.519 0.536     0.117     0.030       13     0.9
paracentral                              2418   1469   3429  2.282 0.422     0.118     0.028       21     2.7
parsopercularis                          2025   1305   3364  2.347 0.369     0.111     0.023       21     1.9
parsorbitalis                            1333    861   2335  2.384 0.404     0.131     0.029       16     1.4
parstriangularis                         2036   1326   3363  2.316 0.462     0.121     0.025       24     2.0
pericalcarine                            2698   1844   2708  1.648 0.416     0.142     0.034       34     3.8
postcentral                              6262   3597   8039  2.100 0.470     0.098     0.021       51     5.5
posteriorcingulate                       1660   1128   2572  2.092 0.735     0.130     0.032       24     2.0
precentral                               8093   4760  12498  2.517 0.474     0.103     0.025       65     8.4
precuneus                                5426   3586   8800  2.307 0.359     0.121     0.025       65     5.3
rostralanteriorcingulate                  773    484   1424  2.523 0.524     0.135     0.037       17     0.9
rostralmiddlefrontal                     7715   5127  11976  2.173 0.369     0.130     0.027       99     8.2
superiorfrontal                          9352   6088  16798  2.493 0.418     0.121     0.031      103    11.1
superiorparietal                         9305   5876  13550  2.165 0.340     0.116     0.023      100     8.4
superiortemporal                         5287   3427   9381  2.543 0.488     0.102     0.020       48     4.1
supramarginal                            5246   3401   9059  2.459 0.384     0.119     0.025       57     5.2
frontalpole                               507    317    939  2.384 0.386     0.138     0.031        8     0.6
temporalpole                              657    429   2268  3.757 0.603     0.130     0.039        9     1.0
transversetemporal                        762    353   1118  2.423 0.326     0.085     0.031        8     0.6
insula                                   4082   2641   6535  2.480 0.794     0.115     0.038       56     5.5
