# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:15:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3073 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:15:13
# Measure Cortex, NumVert, Number of Vertices, 133307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84869.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    417   1299  2.242 0.331     0.101     0.025       12     0.9
BA2_exvivo                               3310   2010   4086  2.112 0.340     0.091     0.018       19     2.6
BA3a_exvivo                              1070    805   1109  1.835 0.373     0.131     0.030        8     1.2
BA3b_exvivo                              1983   1144   2257  1.864 0.448     0.098     0.021       16     1.8
BA4a_exvivo                              1716    849   2637  2.576 0.412     0.100     0.031       17     2.2
BA4p_exvivo                              1284    838   2012  2.481 0.608     0.101     0.025        9     1.5
BA6_exvivo                               7976   4691  13337  2.547 0.414     0.103     0.028       68     8.5
BA44_exvivo                              3590   2321   5688  2.393 0.369     0.108     0.020       31     3.0
BA45_exvivo                              3678   2391   6440  2.324 0.434     0.126     0.028       48     3.9
V1_exvivo                                4613   2874   4888  1.691 0.426     0.140     0.040       68     7.3
V2_exvivo                                9334   5448  11765  2.014 0.420     0.128     0.033      116    12.4
MT_exvivo                                1644   1081   2603  2.350 0.376     0.121     0.026       18     1.6
perirhinal_exvivo                         574    387   1819  3.357 0.720     0.108     0.032        6     0.7
entorhinal_exvivo                         366    241   1001  3.192 0.642     0.129     0.035        6     0.4
