# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:16:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3073 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3073
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:15:16
# Measure Cortex, NumVert, Number of Vertices, 133307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84869.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1006753.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992414.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 992315.197339, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405882.822788, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 880561.197339, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 869770.197339, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                705    282    874  2.167 0.338     0.094     0.023        8     0.6
BA2_exvivo                               1848   1050   2342  2.111 0.324     0.079     0.017       10     1.4
BA3a_exvivo                               948    745    972  1.813 0.327     0.141     0.031        8     1.2
BA3b_exvivo                              1484    942   1579  1.687 0.335     0.097     0.017       10     1.1
BA4a_exvivo                               952    510   1434  2.470 0.434     0.115     0.037       10     1.6
BA4p_exvivo                              1071    737   1723  2.490 0.645     0.103     0.025        5     1.2
BA6_exvivo                               5340   3051   8626  2.534 0.417     0.102     0.028       42     5.6
BA44_exvivo                               920    603   1566  2.278 0.394     0.109     0.022       10     0.8
BA45_exvivo                               902    581   1791  2.512 0.416     0.117     0.024       11     0.8
V1_exvivo                                4400   2773   4604  1.684 0.427     0.139     0.040       64     7.0
V2_exvivo                                4907   2838   6148  1.998 0.439     0.133     0.035       64     7.1
MT_exvivo                                 249    164    455  2.403 0.329     0.116     0.020        2     0.3
perirhinal_exvivo                         306    214    927  3.181 0.774     0.085     0.022        3     0.2
entorhinal_exvivo                         248    180    663  3.362 0.576     0.114     0.027        1     0.2
