# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3073 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3073
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10791.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205289.326612, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207384.047940, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412673.374551, mm^3
# Measure Mask, MaskVol, Mask Volume, 1342955.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1335533.922419, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 18:40:16 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:50:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:50:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2010     2012.8  wm-lh-bankssts                   103.3413     7.0513    80.0000   129.0000    49.0000 
  2 3002      2533     2516.4  wm-lh-caudalanteriorcingulate    101.4054     9.6181    35.0000   125.0000    90.0000 
  3 3003      6479     6551.9  wm-lh-caudalmiddlefrontal         98.7896     7.3570    74.0000   124.0000    50.0000 
  4 3005      2482     2597.5  wm-lh-cuneus                      95.0717     7.3389    70.0000   115.0000    45.0000 
  5 3006       906      934.3  wm-lh-entorhinal                  84.0243     8.2533    63.0000   107.0000    44.0000 
  6 3007      6065     6153.0  wm-lh-fusiform                    94.4351     8.4202    64.0000   116.0000    52.0000 
  7 3008      7076     7228.2  wm-lh-inferiorparietal           102.7124     7.5095    65.0000   122.0000    57.0000 
  8 3009      5039     5191.1  wm-lh-inferiortemporal            94.9984     8.8215    67.0000   118.0000    51.0000 
  9 3010      3266     3293.3  wm-lh-isthmuscingulate           100.0824     8.4256    37.0000   123.0000    86.0000 
 10 3011      7732     8004.8  wm-lh-lateraloccipital            95.5378     7.9849    69.0000   115.0000    46.0000 
 11 3012      6705     6762.7  wm-lh-lateralorbitofrontal        99.6922     9.0510    54.0000   122.0000    68.0000 
 12 3013      5480     5695.5  wm-lh-lingual                     93.1257     8.8214    33.0000   118.0000    85.0000 
 13 3014      2726     2782.0  wm-lh-medialorbitofrontal        100.9780     9.1563    53.0000   125.0000    72.0000 
 14 3015      4717     4830.4  wm-lh-middletemporal              97.5597     9.3571    70.0000   118.0000    48.0000 
 15 3016      1404     1497.8  wm-lh-parahippocampal             92.1496     8.0642    69.0000   116.0000    47.0000 
 16 3017      4041     4119.8  wm-lh-paracentral                 97.6461     6.8464    76.0000   119.0000    43.0000 
 17 3018      2532     2567.5  wm-lh-parsopercularis            100.4882     7.9545    78.0000   121.0000    43.0000 
 18 3019       918      910.3  wm-lh-parsorbitalis               96.5850     8.0234    72.0000   118.0000    46.0000 
 19 3020      2926     2971.2  wm-lh-parstriangularis           101.2987     7.7548    76.0000   121.0000    45.0000 
 20 3021      3422     3309.2  wm-lh-pericalcarine               89.7428    12.7511     0.0000   117.0000   117.0000 
 21 3022      5992     6267.4  wm-lh-postcentral                 98.9376     8.0775    73.0000   122.0000    49.0000 
 22 3023      3803     3801.0  wm-lh-posteriorcingulate          99.1814     9.4008    43.0000   121.0000    78.0000 
 23 3024     12889    13084.8  wm-lh-precentral                  97.7622     7.3363    69.0000   122.0000    53.0000 
 24 3025      8639     8719.2  wm-lh-precuneus                   99.1935     7.4819    36.0000   120.0000    84.0000 
 25 3026      2418     2388.0  wm-lh-rostralanteriorcingulate   101.9181     9.9836    46.0000   128.0000    82.0000 
 26 3027     10363    10443.8  wm-lh-rostralmiddlefrontal        99.9501     8.3106    74.0000   124.0000    50.0000 
 27 3028     16638    16753.0  wm-lh-superiorfrontal             96.9832     8.3995    66.0000   122.0000    56.0000 
 28 3029     13450    13646.9  wm-lh-superiorparietal            98.5097     7.3410    73.0000   119.0000    46.0000 
 29 3030      7717     7929.7  wm-lh-superiortemporal            98.7620     8.6415    64.0000   123.0000    59.0000 
 30 3031      7241     7351.9  wm-lh-supramarginal              103.6871     7.8911    78.0000   125.0000    47.0000 
 31 3032       247      238.1  wm-lh-frontalpole                 93.9919     7.6838    76.0000   110.0000    34.0000 
 32 3033       489      510.0  wm-lh-temporalpole                80.4703     7.5861    62.0000   107.0000    45.0000 
 33 3034       633      656.5  wm-lh-transversetemporal          98.7646     6.8688    79.0000   117.0000    38.0000 
 34 3035     10113    10090.2  wm-lh-insula                      93.9532    11.5298    21.0000   122.0000   101.0000 
 35 4001      2560     2566.2  wm-rh-bankssts                   100.8559     6.3762    77.0000   117.0000    40.0000 
 36 4002      2610     2577.8  wm-rh-caudalanteriorcingulate    100.1590    10.9429    40.0000   125.0000    85.0000 
 37 4003      5050     5098.6  wm-rh-caudalmiddlefrontal         97.6626     7.6530    72.0000   119.0000    47.0000 
 38 4005      2876     2971.6  wm-rh-cuneus                      96.5115     8.1441    72.0000   117.0000    45.0000 
 39 4006       734      773.3  wm-rh-entorhinal                  83.6090     8.3874    63.0000   109.0000    46.0000 
 40 4007      6284     6302.6  wm-rh-fusiform                    93.0118     8.2432    56.0000   115.0000    59.0000 
 41 4008      8191     8394.1  wm-rh-inferiorparietal           100.0094     7.2085    75.0000   120.0000    45.0000 
 42 4009      5043     5125.6  wm-rh-inferiortemporal            93.2378     8.3200    67.0000   117.0000    50.0000 
 43 4010      2679     2694.3  wm-rh-isthmuscingulate           100.6417     8.0019    39.0000   125.0000    86.0000 
 44 4011      7763     8042.1  wm-rh-lateraloccipital            92.8103     7.5004    69.0000   113.0000    44.0000 
 45 4012      6445     6440.9  wm-rh-lateralorbitofrontal        99.0981     9.3254    56.0000   122.0000    66.0000 
 46 4013      5610     5803.8  wm-rh-lingual                     93.2068     8.9414    17.0000   119.0000   102.0000 
 47 4014      3508     3547.1  wm-rh-medialorbitofrontal         99.3261     9.8853    39.0000   126.0000    87.0000 
 48 4015      5583     5709.8  wm-rh-middletemporal              97.2737     8.0031    71.0000   119.0000    48.0000 
 49 4016      1324     1377.3  wm-rh-parahippocampal             91.1714     8.1926    67.0000   114.0000    47.0000 
 50 4017      4794     4856.7  wm-rh-paracentral                 98.2130     6.6386    76.0000   119.0000    43.0000 
 51 4018      2977     2984.2  wm-rh-parsopercularis             99.4192     7.7326    74.0000   119.0000    45.0000 
 52 4019      1470     1480.9  wm-rh-parsorbitalis               97.4068     8.4145    75.0000   118.0000    43.0000 
 53 4020      3248     3253.8  wm-rh-parstriangularis            99.5533     7.5795    73.0000   118.0000    45.0000 
 54 4021      3403     3357.8  wm-rh-pericalcarine               92.1975     8.2171    57.0000   114.0000    57.0000 
 55 4022      6441     6759.4  wm-rh-postcentral                 98.3049     7.1556    77.0000   119.0000    42.0000 
 56 4023      4095     4079.6  wm-rh-posteriorcingulate         100.7526     9.0800    46.0000   123.0000    77.0000 
 57 4024     13467    13616.7  wm-rh-precentral                  97.3753     6.7679    72.0000   117.0000    45.0000 
 58 4025      7739     7823.1  wm-rh-precuneus                   99.8906     7.2642    73.0000   119.0000    46.0000 
 59 4026      1456     1444.5  wm-rh-rostralanteriorcingulate   101.5776     9.2889    47.0000   125.0000    78.0000 
 60 4027     11085    11198.0  wm-rh-rostralmiddlefrontal        98.4552     8.3552    72.0000   122.0000    50.0000 
 61 4028     15471    15611.6  wm-rh-superiorfrontal             96.8231     8.0151    70.0000   123.0000    53.0000 
 62 4029     12830    13088.8  wm-rh-superiorparietal            98.9155     6.7645    73.0000   118.0000    45.0000 
 63 4030      5938     6181.3  wm-rh-superiortemporal            97.8353     7.8104    71.0000   122.0000    51.0000 
 64 4031      7765     7888.6  wm-rh-supramarginal              101.8895     7.1660    79.0000   121.0000    42.0000 
 65 4032       385      389.5  wm-rh-frontalpole                 94.8468     8.1621    78.0000   112.0000    34.0000 
 66 4033       683      715.0  wm-rh-temporalpole                87.2840     8.2865    62.0000   108.0000    46.0000 
 67 4034       473      502.8  wm-rh-transversetemporal          97.7886     6.7134    79.0000   119.0000    40.0000 
 68 4035      9855     9901.4  wm-rh-insula                      94.6421    10.2352    14.0000   123.0000   109.0000 
 69 5001     25079    24874.7  Left-UnsegmentedWhiteMatter       99.0063     9.8944     9.0000   129.0000   120.0000 
 70 5002     26383    26206.2  Right-UnsegmentedWhiteMatter      99.0132     9.7940     4.0000   127.0000   123.0000 
