# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4107 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4107
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40081.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211291.705728, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 212046.864520, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 423338.570248, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228991.680747, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228093.618127, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457085.298874, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45578.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578295.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 926476.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538617.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714103, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993311, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 39, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 41, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 80, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 17:26:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:45:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:45:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18604    18847.5  Left-Lateral-Ventricle            31.1931     9.5849    14.0000    78.0000    64.0000 
  2   5       816      854.8  Left-Inf-Lat-Vent                 40.7733    13.0703    10.0000    73.0000    63.0000 
  3   7     11952    12714.1  Left-Cerebellum-White-Matter      86.1860     5.8294    27.0000   101.0000    74.0000 
  4   8     52789    52519.8  Left-Cerebellum-Cortex            68.6302    10.8416    17.0000    98.0000    81.0000 
  5  10      6207     5907.5  Left-Thalamus-Proper              84.9393    10.4457    22.0000   109.0000    87.0000 
  6  11      2869     2672.7  Left-Caudate                      81.6211     8.3475    51.0000   110.0000    59.0000 
  7  12      3369     3302.5  Left-Putamen                      85.5666     5.7248    47.0000   103.0000    56.0000 
  8  13      1564     1566.5  Left-Pallidum                     96.3683     4.3390    84.0000   111.0000    27.0000 
  9  14      2716     2755.1  3rd-Ventricle                     30.7228     9.0237    14.0000    68.0000    54.0000 
 10  15      2128     2240.7  4th-Ventricle                     34.6537    10.2805    16.0000    73.0000    57.0000 
 11  16     19434    19264.3  Brain-Stem                        80.8940     9.8724    23.0000   105.0000    82.0000 
 12  17      3456     3260.1  Left-Hippocampus                  73.2789     8.4757    30.0000   101.0000    71.0000 
 13  18      1270     1215.9  Left-Amygdala                     72.1898     6.8518    30.0000    90.0000    60.0000 
 14  24      1899     1812.4  CSF                               39.1964    11.8443    18.0000    79.0000    61.0000 
 15  26       237      228.1  Left-Accumbens-area               78.0295     4.8794    57.0000    89.0000    32.0000 
 16  28      3596     3360.5  Left-VentralDC                    85.8921    11.3246    29.0000   109.0000    80.0000 
 17  30        10       22.9  Left-vessel                       56.4000     9.2999    39.0000    74.0000    35.0000 
 18  31      1304     1210.5  Left-choroid-plexus               47.3612    11.2512    19.0000    79.0000    60.0000 
 19  43     17198    17144.9  Right-Lateral-Ventricle           32.1944    10.5739    14.0000    86.0000    72.0000 
 20  44       976     1024.5  Right-Inf-Lat-Vent                38.1168    12.4090    12.0000    73.0000    61.0000 
 21  46     11237    12070.3  Right-Cerebellum-White-Matter     86.1039     5.4070    33.0000    99.0000    66.0000 
 22  47     54421    54189.5  Right-Cerebellum-Cortex           68.2653    11.2275    15.0000    97.0000    82.0000 
 23  49      6214     5915.0  Right-Thalamus-Proper             82.5034    10.0041    26.0000   104.0000    78.0000 
 24  50      3300     3015.0  Right-Caudate                     81.7797     8.6594    50.0000   107.0000    57.0000 
 25  51      3112     3087.5  Right-Putamen                     84.2870     5.9577    34.0000   104.0000    70.0000 
 26  52      1412     1379.4  Right-Pallidum                    94.7649     5.0615    66.0000   108.0000    42.0000 
 27  53      3693     3469.2  Right-Hippocampus                 71.3119     8.0414    34.0000    97.0000    63.0000 
 28  54      1367     1295.4  Right-Amygdala                    72.2348     6.8440    46.0000    90.0000    44.0000 
 29  58       290      251.5  Right-Accumbens-area              80.1103     5.2962    59.0000    99.0000    40.0000 
 30  60      3660     3439.5  Right-VentralDC                   84.7885    11.7191    24.0000   110.0000    86.0000 
 31  62         8       14.4  Right-vessel                      59.6250     7.1900    48.0000    70.0000    22.0000 
 32  63      1202     1100.7  Right-choroid-plexus              47.0657    10.9430    21.0000    90.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3650     3881.7  WM-hypointensities                73.7658    10.2028    31.0000   111.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       267      267.5  Optic-Chiasm                      72.8240    14.3447    38.0000   108.0000    70.0000 
 41 251      1010      936.6  CC_Posterior                      92.5663    13.7146    39.0000   110.0000    71.0000 
 42 252       681      605.5  CC_Mid_Posterior                  81.5272    17.5052    29.0000   107.0000    78.0000 
 43 253       625      558.5  CC_Central                        86.8144    14.2851    43.0000   108.0000    65.0000 
 44 254       544      499.8  CC_Mid_Anterior                   89.3290    16.3017    35.0000   112.0000    77.0000 
 45 255      1026      961.4  CC_Anterior                       93.6774    15.6424    29.0000   114.0000    85.0000 
