# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 16:53:16
# Measure Cortex, NumVert, Number of Vertices, 124550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79024.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42369, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1584   1051   2620  2.472 0.548     0.137     0.026       23     1.5
caudalmiddlefrontal                      4080   2419   6452  2.476 0.402     0.111     0.027       39     4.6
cuneus                                   3483   2098   4821  2.047 0.655     0.130     0.032       44     4.3
entorhinal                                509    362   1679  3.093 0.995     0.116     0.038        5     0.8
fusiform                                 3928   2608   7362  2.509 0.656     0.135     0.036       53     5.3
inferiorparietal                         6247   4207  11264  2.470 0.575     0.134     0.032       83     7.5
inferiortemporal                         4469   3008   9639  2.612 0.693     0.139     0.033       68     6.0
isthmuscingulate                         1782   1128   2594  2.022 0.858     0.119     0.030       24     1.8
lateraloccipital                         6932   4407  12217  2.326 0.621     0.141     0.039       93    10.6
lateralorbitofrontal                     3960   2590   7336  2.574 0.731     0.147     0.043       65     6.9
lingual                                  3908   2455   5085  1.923 0.595     0.132     0.036       54     5.9
medialorbitofrontal                      2199   1437   3964  2.352 0.589     0.125     0.032       39     2.4
middletemporal                           5570   3690  12215  2.781 0.664     0.128     0.031       71     7.3
parahippocampal                           908    623   1720  2.333 0.779     0.084     0.016        4     0.5
paracentral                              2765   1533   4158  2.530 0.529     0.115     0.040       28     5.0
parsopercularis                          2278   1433   3873  2.484 0.436     0.114     0.029       26     2.6
parsorbitalis                            1196    706   2170  2.591 0.622     0.142     0.049       21     2.5
parstriangularis                         2587   1698   4300  2.353 0.440     0.137     0.040       35     4.2
pericalcarine                            1550   1091   1470  1.558 0.330     0.135     0.029       16     2.0
postcentral                              7329   4414  10252  2.161 0.546     0.109     0.027       66     8.1
posteriorcingulate                       1561   1018   2355  2.184 0.574     0.122     0.029       18     1.7
precentral                               8279   4799  13290  2.641 0.533     0.108     0.031       75    10.9
precuneus                                5625   3634   9293  2.351 0.569     0.128     0.033       67     7.3
rostralanteriorcingulate                 1547    938   2479  2.574 0.702     0.118     0.026       23     1.6
rostralmiddlefrontal                     6027   3811   9747  2.321 0.500     0.134     0.036       78     8.7
superiorfrontal                         10440   6485  17837  2.463 0.547     0.123     0.037      135    15.4
superiorparietal                         6568   4195  10802  2.342 0.496     0.121     0.029       73     7.4
superiortemporal                         7297   4743  14492  2.631 0.690     0.117     0.035       91    10.8
supramarginal                            6321   4112  10974  2.470 0.464     0.125     0.032       77     7.7
transversetemporal                        730    427    829  1.930 0.369     0.120     0.030        8     0.8
insula                                   2891   1907   5307  2.802 0.698     0.111     0.036       32     4.5
