# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4107 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:27:29
# Measure Cortex, NumVert, Number of Vertices, 124490, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93174.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    784   1950  2.391 0.425     0.102     0.024       11     1.3
caudalanteriorcingulate                   837    561   1318  2.560 0.551     0.132     0.034       60     0.8
caudalmiddlefrontal                      3713   2514   5886  2.473 0.405     0.102     0.020       31     3.3
cuneus                                   2291   1705   3008  1.860 0.597     0.137     0.032       36     3.3
entorhinal                                564    729   1770  3.071 0.926     0.158     0.034        4     0.7
fusiform                                 4257   3541   8405  2.555 0.681     0.156     0.036       64     7.6
inferiorparietal                         5873   4437  10601  2.480 0.584     0.132     0.029       69     7.5
inferiortemporal                         4409   3706   8959  2.584 0.681     0.146     0.033       74     6.5
isthmuscingulate                         1839   1418   2672  2.041 0.839     0.140     0.040       41     2.8
lateraloccipital                         6934   5808  12147  2.316 0.620     0.143     0.032       89     9.7
lateralorbitofrontal                     3620   2583   6451  2.560 0.655     0.126     0.029       48     4.4
lingual                                  3817   2819   4954  1.921 0.591     0.127     0.030       43     5.4
medialorbitofrontal                      2707   2085   4504  2.314 0.622     0.125     0.024       49     2.6
middletemporal                           4326   4157  10310  2.852 0.669     0.146     0.028       44     5.3
parahippocampal                           840    807   1597  2.343 0.779     0.135     0.029        7     1.2
paracentral                              2243   1410   3392  2.546 0.525     0.088     0.019       22     1.8
parsopercularis                          2431   1779   4135  2.456 0.439     0.115     0.023       23     2.4
parsorbitalis                            1157   1094   2479  2.615 0.685     0.164     0.036       15     2.0
parstriangularis                         1939   1411   3289  2.398 0.442     0.125     0.033       30     2.8
pericalcarine                            1562    907   1489  1.560 0.331     0.103     0.022       20     1.4
postcentral                              6600   4681   9148  2.149 0.551     0.103     0.018       49     5.1
posteriorcingulate                       1313    981   2073  2.222 0.590     0.141     0.035       29     1.9
precentral                               8512   5437  13628  2.639 0.534     0.093     0.020       86     7.2
precuneus                                5848   4068   9458  2.364 0.553     0.123     0.027       67     6.4
rostralanteriorcingulate                  993    748   1815  2.752 0.626     0.117     0.021        8     0.7
rostralmiddlefrontal                     8390   6177  13306  2.288 0.498     0.136     0.029       94    10.8
superiorfrontal                         10047   7402  17225  2.497 0.539     0.121     0.027      161    11.6
superiorparietal                         8266   6114  13531  2.332 0.522     0.121     0.025      100     8.4
superiortemporal                         5816   4504  11202  2.603 0.680     0.117     0.025       60     6.4
supramarginal                            6981   5173  12140  2.463 0.460     0.122     0.025       78     7.5
frontalpole                               305    308    661  2.488 0.440     0.180     0.035        4     0.3
temporalpole                              550    742   1906  3.253 0.592     0.197     0.035        8     1.0
transversetemporal                        726    455    814  1.926 0.367     0.096     0.016        6     0.4
insula                                   3524   2129   6286  2.794 0.780     0.109     0.027       44     3.4
