# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:50:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 16:49:33
# Measure Cortex, NumVert, Number of Vertices, 124550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79024.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42369, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1230    823   2001  2.241 0.486     0.156     0.040       21     2.1
G&S_occipital_inf                        1592   1082   3332  2.522 0.665     0.138     0.035       18     2.2
G&S_paracentral                          1576    865   2426  2.423 0.618     0.115     0.035       15     2.4
G&S_subcentral                           1661   1025   3060  2.586 0.483     0.134     0.035       21     2.4
G&S_transv_frontopol                      811    505   1528  2.310 0.540     0.148     0.036       14     1.1
G&S_cingul-Ant                           2206   1456   3573  2.464 0.522     0.115     0.023       26     2.0
G&S_cingul-Mid-Ant                       1312    932   2107  2.338 0.450     0.138     0.023       14     1.4
G&S_cingul-Mid-Post                      1063    747   1653  2.248 0.417     0.111     0.019        8     0.7
G_cingul-Post-dorsal                      515    348   1199  2.628 0.560     0.158     0.042        9     0.7
G_cingul-Post-ventral                     381    238    794  2.573 0.795     0.139     0.039        6     0.4
G_cuneus                                 2105   1248   3152  1.985 0.713     0.143     0.036       34     2.9
G_front_inf-Opercular                    1326    792   2818  2.703 0.428     0.119     0.034       21     1.8
G_front_inf-Orbital                       621    325   1024  2.400 0.486     0.148     0.067       15     1.8
G_front_inf-Triangul                     1160    690   2324  2.534 0.474     0.153     0.061       25     3.0
G_front_middle                           5087   2870   8895  2.445 0.456     0.127     0.038       74     7.7
G_front_sup                              7350   4160  13250  2.628 0.522     0.126     0.045      118    13.6
G_Ins_lg&S_cent_ins                       637    403   1223  2.973 0.868     0.128     0.038        9     0.9
G_insular_short                           779    459   1849  3.135 0.842     0.137     0.074       19     2.6
G_occipital_middle                       2078   1268   4122  2.585 0.685     0.139     0.037       31     2.8
G_occipital_sup                          1441    887   2140  2.116 0.611     0.133     0.036       19     2.0
G_oc-temp_lat-fusifor                    1861   1147   4244  2.825 0.685     0.130     0.039       28     2.8
G_oc-temp_med-Lingual                    2701   1620   3819  2.005 0.670     0.147     0.043       46     4.9
G_oc-temp_med-Parahip                    1100    732   2897  2.822 0.912     0.102     0.029        9     1.2
G_orbital                                2286   1414   5074  2.637 0.777     0.143     0.044       41     3.8
G_pariet_inf-Angular                     3048   1966   6314  2.543 0.580     0.145     0.039       55     4.2
G_pariet_inf-Supramar                    2665   1725   5217  2.546 0.482     0.133     0.037       41     3.7
G_parietal_sup                           3397   2136   6271  2.390 0.546     0.125     0.031       47     4.0
G_postcentral                            2525   1254   3669  2.300 0.546     0.102     0.029       26     2.9
G_precentral                             3438   1573   5646  2.832 0.494     0.099     0.038       42     5.5
G_precuneus                              2792   1718   5426  2.490 0.579     0.135     0.041       43     4.2
G_rectus                                  842    522   1879  2.490 0.464     0.130     0.044       19     1.2
G_subcallosal                             750    466   1059  2.263 0.876     0.103     0.046       10     1.0
G_temp_sup-G_T_transv                     547    284    688  2.045 0.416     0.105     0.030        6     0.5
G_temp_sup-Lateral                       1974   1188   5059  2.898 0.683     0.142     0.049       37     4.0
G_temp_sup-Plan_polar                     652    474   1786  3.145 0.609     0.096     0.037       13     1.3
G_temp_sup-Plan_tempo                    1114    657   2010  2.633 0.582     0.103     0.033       10     1.4
G_temporal_inf                           2487   1588   5891  2.730 0.713     0.149     0.039       49     3.9
G_temporal_middle                        2461   1535   6667  3.062 0.649     0.144     0.040       45     4.1
Lat_Fis-ant-Horizont                      310    199    407  2.326 0.336     0.103     0.019        2     0.2
Lat_Fis-ant-Vertical                      286    212    410  2.274 0.379     0.115     0.021        2     0.2
Lat_Fis-post                             1074    716   1195  2.150 0.501     0.108     0.024        7     1.1
Pole_occipital                           2043   1231   3378  2.179 0.608     0.146     0.045       32     3.7
Pole_temporal                            1477   1046   4771  3.134 0.706     0.152     0.043       28     2.6
S_calcarine                              2258   1555   2418  1.810 0.551     0.130     0.029       23     2.8
S_central                                3189   2230   4215  2.131 0.634     0.113     0.025       20     3.6
S_cingul-Marginalis                       994    694   1493  2.423 0.411     0.096     0.018        4     0.7
S_circular_insula_ant                     547    388    917  2.905 0.421     0.128     0.025        4     0.6
S_circular_insula_inf                    1444    992   2139  2.587 0.691     0.089     0.017        6     1.2
S_circular_insula_sup                    1766   1252   2444  2.366 0.403     0.104     0.020        8     1.5
S_collat_transv_ant                       721    511   1155  2.197 0.574     0.133     0.023        9     0.7
S_collat_transv_post                      243    172    269  1.860 0.405     0.183     0.049        4     0.5
S_front_inf                              2367   1593   3336  2.179 0.434     0.123     0.027       18     2.7
S_front_middle                           1354    895   1728  2.124 0.422     0.116     0.023       10     1.4
S_front_sup                              2160   1517   3289  2.387 0.395     0.117     0.023       16     2.2
S_interm_prim-Jensen                      878    605   1078  2.120 0.331     0.109     0.016        6     0.6
S_intrapariet&P_trans                    3100   2115   4485  2.297 0.404     0.126     0.025       28     3.3
S_oc_middle&Lunatus                       790    539    992  2.080 0.372     0.120     0.028        5     1.0
S_oc_sup&transversal                      986    665   1412  2.269 0.391     0.110     0.024        8     0.9
S_occipital_ant                           499    335   1035  2.642 0.637     0.122     0.026        4     0.6
S_oc-temp_lat                             837    586   1263  2.334 0.413     0.131     0.030        8     1.0
S_oc-temp_med&Lingual                    2055   1482   2689  1.973 0.436     0.113     0.022       15     1.9
S_orbital_lateral                         557    392    739  2.031 0.394     0.137     0.034        6     0.7
S_orbital_med-olfact                      624    441    793  2.302 0.763     0.128     0.020        6     0.5
S_orbital-H_Shaped                       1239    831   2135  2.566 0.610     0.141     0.038       15     2.0
S_parieto_occipital                      2732   1711   3417  2.167 0.526     0.116     0.027       21     3.1
S_pericallosal                           1204    696    900  1.653 0.916     0.106     0.028       20     1.2
S_postcentral                            3276   2167   4405  2.230 0.412     0.108     0.022       25     2.9
S_precentral-inf-part                    1965   1311   2904  2.420 0.436     0.103     0.022       12     1.7
S_precentral-sup-part                    1445    909   2031  2.475 0.428     0.105     0.022       10     1.4
S_suborbital                              423    308    557  2.193 0.559     0.136     0.018        5     0.3
S_subparietal                            1087    749   1595  2.235 0.413     0.123     0.026       10     1.2
S_temporal_inf                           1483   1064   2147  2.398 0.458     0.122     0.024       11     1.5
S_temporal_sup                           5167   3540   7907  2.363 0.480     0.113     0.026       40     5.5
S_temporal_transverse                     399    252    469  2.246 0.492     0.113     0.023        3     0.4
