# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:43:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 15:27:29
# Measure Cortex, NumVert, Number of Vertices, 124490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78985.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42392, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1261    882   1950  2.391 0.425     0.099     0.018        6     1.0
caudalanteriorcingulate                   837    557   1318  2.560 0.551     0.141     0.028       13     0.8
caudalmiddlefrontal                      3713   2230   5886  2.473 0.405     0.111     0.026       34     4.2
cuneus                                   2291   1424   3008  1.860 0.597     0.145     0.035       36     3.1
entorhinal                                564    391   1770  3.071 0.926     0.108     0.038        8     0.8
fusiform                                 4257   2832   8405  2.555 0.681     0.136     0.036       60     6.0
inferiorparietal                         5873   3942  10601  2.480 0.584     0.132     0.032       76     6.8
inferiortemporal                         4409   2967   8959  2.584 0.681     0.139     0.033       67     5.8
isthmuscingulate                         1839   1157   2672  2.041 0.839     0.119     0.030       25     1.9
lateraloccipital                         6934   4398  12147  2.316 0.620     0.141     0.039       93    10.8
lateralorbitofrontal                     3620   2357   6451  2.560 0.655     0.141     0.037       53     5.4
lingual                                  3817   2400   4954  1.921 0.591     0.132     0.036       53     5.8
medialorbitofrontal                      2707   1757   4504  2.314 0.622     0.120     0.031       43     2.8
middletemporal                           4326   2847  10310  2.852 0.669     0.132     0.033       60     6.0
parahippocampal                           840    572   1597  2.343 0.779     0.083     0.016        4     0.4
paracentral                              2243   1263   3392  2.546 0.525     0.117     0.041       23     4.2
parsopercularis                          2431   1542   4135  2.456 0.439     0.116     0.029       28     2.9
parsorbitalis                            1157    691   2479  2.615 0.685     0.147     0.056       24     2.8
parstriangularis                         1939   1261   3289  2.398 0.442     0.135     0.040       26     3.1
pericalcarine                            1562   1099   1489  1.560 0.331     0.133     0.029       15     2.0
postcentral                              6600   3906   9148  2.149 0.551     0.108     0.027       59     7.5
posteriorcingulate                       1313    860   2073  2.222 0.590     0.122     0.029       16     1.4
precentral                               8512   4907  13628  2.639 0.534     0.107     0.030       77    11.0
precuneus                                5848   3744   9458  2.364 0.553     0.124     0.033       64     7.3
rostralanteriorcingulate                  993    610   1815  2.752 0.626     0.122     0.027       15     1.1
rostralmiddlefrontal                     8390   5285  13306  2.288 0.498     0.136     0.037      113    12.7
superiorfrontal                         10047   6239  17225  2.497 0.539     0.120     0.035      127    14.4
superiorparietal                         8266   5260  13531  2.332 0.522     0.121     0.029       90     9.3
superiortemporal                         5816   3706  11202  2.603 0.680     0.114     0.033       64     8.2
supramarginal                            6981   4572  12140  2.463 0.460     0.126     0.031       87     8.4
frontalpole                               305    198    661  2.488 0.440     0.168     0.033        6     0.4
temporalpole                              550    418   1906  3.253 0.592     0.151     0.057       17     1.7
transversetemporal                        726    416    814  1.926 0.367     0.117     0.029        8     0.8
insula                                   3524   2295   6286  2.794 0.780     0.118     0.041       43     5.9
