# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:00:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:00:25
# Measure Cortex, NumVert, Number of Vertices, 133261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84684.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    571   1763  2.322 0.564     0.110     0.033       14     1.5
BA2_exvivo                               4241   2612   6012  2.306 0.444     0.103     0.022       34     3.9
BA3a_exvivo                               978    747   1053  1.725 0.339     0.137     0.027        8     1.2
BA3b_exvivo                              2356   1470   3142  1.998 0.521     0.114     0.029       21     3.0
BA4a_exvivo                              1974   1035   3011  2.649 0.584     0.113     0.042       19     3.9
BA4p_exvivo                              1479    879   2521  2.808 0.564     0.103     0.027       10     1.7
BA6_exvivo                              10106   5604  16327  2.633 0.478     0.110     0.037      123    15.4
BA44_exvivo                              2377   1528   4268  2.536 0.397     0.111     0.027       24     2.4
BA45_exvivo                              3350   2123   5580  2.356 0.495     0.137     0.041       49     5.8
V1_exvivo                                2883   1884   3262  1.663 0.515     0.143     0.036       42     4.1
V2_exvivo                                7713   4785  11174  2.093 0.603     0.142     0.038      111    11.9
MT_exvivo                                1658   1089   3407  2.578 0.629     0.132     0.035       19     2.1
perirhinal_exvivo                         504    343   1660  3.242 0.829     0.124     0.044        7     1.0
entorhinal_exvivo                         540    384   1109  2.412 0.806     0.096     0.019        5     0.4
