
Raw <mean> +- <std> (using 'lh.curv'):                -0.03896 +- 0.2087 
       Raw Min:                                       -2.43649 at vertex 109921  
       Raw Max:                                        8.48907 at vertex 94103   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
       Raw Total Surface Area:                     77077.03906 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.57839 mm^2
       Raw Natural Surface Integral:               -1247.31006
       Raw Rectified Surface Integral:             10329.50781
       Raw Positive Surface Integral:               4541.09863
       Raw Negative Surface Integral:               5788.40869
       Raw Mean Natural Surface Integral:             -0.00936 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07220 across 62892 (47.19%) vertices
       Raw Mean Negative Surface Integral:             0.08226 across 70369 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01618 across 77076.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13402 across 77076.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11376 across 39917.289062 (51.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15577 across 37159.707031 (48.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.1592 
       Raw Min:                                      -13.62277 at vertex 118049  
       Raw Max:                                       16.33274 at vertex 113317  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
       Raw Total Surface Area:                     77077.03906 mm^2
       Raw Total Number of Vertices:                    133261
       Raw Average Vertex Area (Whole Surface):        0.57839 mm^2
       Raw Natural Surface Integral:               37478.75391
       Raw Rectified Surface Integral:            321655.34375
       Raw Positive Surface Integral:             179567.04688
       Raw Negative Surface Integral:             142088.29688
       Raw Mean Natural Surface Integral:              0.28124 across 133261 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41372 across 133261 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89587 across 62008 (46.53%) vertices
       Raw Mean Negative Surface Integral:             1.99414 across 71253 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48625 across 77076.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17317 across 77076.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61417 across 38916.472656 (50.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.72345 across 38160.378906 (49.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40134 +- 23.3572 mm^-2
         K Min:                                      -60.24703 at vertex 69759   
         K Max:                                     5629.03223 at vertex 69742   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
         K Total Surface Area:                     77077.03906 mm^2
         K Total Number of Vertices:                    133261
         K Average Vertex Area (Whole Surface):        0.57839 mm^2
         K Natural Surface Integral:                  12.56611
         K Rectified Surface Integral:              5645.01221
         K Positive Surface Integral:               2828.78931
         K Negative Surface Integral:               2816.22314
         K Mean Natural Surface Integral:              0.00009 across 133261 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04236 across 133261 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04842 across 58424 (43.84%) vertices
         K Mean Negative Surface Integral:             0.03763 across 74837 (56.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77076.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07324 across 77076.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11068 across 25557.240234 (33.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.05466 across 51519.609375 (66.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07201 +- 1.1813 mm^-1
         H Min:                                     -145.80023 at vertex 69742   
         H Max:                                       95.99146 at vertex 91670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
         H Total Surface Area:                     77077.03906 mm^2
         H Total Number of Vertices:                    133261
         H Average Vertex Area (Whole Surface):        0.57839 mm^2
         H Natural Surface Integral:               -1297.50342
         H Rectified Surface Integral:             13786.10449
         H Positive Surface Integral:               6244.30029
         H Negative Surface Integral:               7541.80371
         H Mean Natural Surface Integral:             -0.00974 across 133261 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10345 across 133261 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09315 across 67032 (50.30%) vertices
         H Mean Negative Surface Integral:             0.11387 across 66229 (49.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01683 across 77076.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17886 across 77076.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14822 across 42127.445312 (54.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21579 across 34949.640625 (45.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15071 +- 2.1645 mm^-1
        k1 Min:                                     -270.81494 at vertex 69742   
        k1 Max:                                      171.45255 at vertex 91670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
        k1 Total Surface Area:                     77077.03906 mm^2
        k1 Total Number of Vertices:                    133261
        k1 Average Vertex Area (Whole Surface):        0.57839 mm^2
        k1 Natural Surface Integral:               -3635.74854
        k1 Rectified Surface Integral:             31053.22461
        k1 Positive Surface Integral:              13708.73828
        k1 Negative Surface Integral:              17344.48633
        k1 Mean Natural Surface Integral:             -0.02728 across 133261 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23303 across 133261 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20451 across 67032 (50.30%) vertices
        k1 Mean Negative Surface Integral:             0.26189 across 66229 (49.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04717 across 77076.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40289 across 77076.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32541 across 42127.445312 (54.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49627 across 34949.640625 (45.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00670 +- 0.3051 mm^-1
        k2 Min:                                      -23.45046 at vertex 58931   
        k2 Max:                                       24.88836 at vertex 94103   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
        k2 Total Surface Area:                     77077.03906 mm^2
        k2 Total Number of Vertices:                    133261
        k2 Average Vertex Area (Whole Surface):        0.57839 mm^2
        k2 Natural Surface Integral:                1040.74158
        k2 Rectified Surface Integral:              8245.72656
        k2 Positive Surface Integral:               4643.23438
        k2 Negative Surface Integral:               3602.49268
        k2 Mean Natural Surface Integral:              0.00781 across 133261 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06188 across 133261 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06375 across 72835 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.05962 across 60426 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01350 across 77076.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10698 across 77076.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11090 across 41868.113281 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10232 across 35208.910156 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.99875 +- 212.3678 mm^-2
         S Min:                                        0.00000 at vertex 180     
         S Max:                                    62514.70312 at vertex 69742   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
         S Total Surface Area:                     77077.03906 mm^2
         S Total Number of Vertices:                    133261
         S Average Vertex Area (Whole Surface):        0.57839 mm^2
         S Natural Surface Integral:               34630.05469
         S Rectified Surface Integral:             34630.05469
         S Positive Surface Integral:              34630.05469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25987 across 133261 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25987 across 133261 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25987 across 133261 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44929 across 77076.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44929 across 77076.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44929 across 77076.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50684 +- 1.4641 mm^-2
         C Min:                                        0.00000 at vertex 96326   
         C Max:                                      192.05829 at vertex 69742   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
         C Total Surface Area:                     77077.03906 mm^2
         C Total Number of Vertices:                    133261
         C Average Vertex Area (Whole Surface):        0.57839 mm^2
         C Natural Surface Integral:               23179.51953
         C Rectified Surface Integral:             23179.51953
         C Positive Surface Integral:              23179.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17394 across 133261 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17394 across 133261 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17394 across 133261 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30073 across 77076.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30073 across 77076.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30073 across 77076.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.80071 +- 252.3642 mm^-2
        BE Min:                                        0.00000 at vertex 96326   
        BE Max:                                    73772.77344 at vertex 69742   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
        BE Total Surface Area:                     77077.03906 mm^2
        BE Total Number of Vertices:                    133261
        BE Average Vertex Area (Whole Surface):        0.57839 mm^2
        BE Natural Surface Integral:               34651.93750
        BE Rectified Surface Integral:             34651.93750
        BE Positive Surface Integral:              34651.93750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26003 across 133261 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26003 across 133261 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26003 across 133261 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44958 across 77076.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44958 across 77076.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44958 across 77076.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.22036 +- 229.9348 mm^-2
        FI Min:                                        0.00000 at vertex 180     
        FI Max:                                    67711.70312 at vertex 69742   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82837 +- 0.23778 mm
        FI Total Surface Area:                     77077.03906 mm^2
        FI Total Number of Vertices:                    133261
        FI Average Vertex Area (Whole Surface):        0.57839 mm^2
        FI Natural Surface Integral:               27186.89648
        FI Rectified Surface Integral:             27186.89648
        FI Positive Surface Integral:              27186.89648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20401 across 133261 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20401 across 133261 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20401 across 133261 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35272 across 77076.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35272 across 77076.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35272 across 77076.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2163.46460
curv -- Intrinsic Curvature Index - positive (ICIp):    225.10789
curv -- Intrinsic Curvature Index - negative (ICIn):    224.10791
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.3673e+00 +- 1.9647e+00


