# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4107/surf/lh.w-g.pct.mgh --annot 4107 lh aparc --sum /usr/local/freesurfer/subjects/4107/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4107
# Annot 4107 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4107.lh.231.ctab 
# ColorTableTimeStamp 2018/01/29 16:56:33 
# InVolFile  /usr/local/freesurfer/subjects/4107/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 16:56:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.635477 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8770     5697.8  unknown                            0.0677     1.1170   -10.5528    32.0530    42.6058     0.0606 
  2 1001      1261      882.1  bankssts                          21.4221     4.9992     8.2601    34.3821    26.1220     4.2851 
  3 1002       837      557.5  caudalanteriorcingulate           23.1926     5.7052     4.5547    36.1599    31.6051     4.0652 
  4 1003      3713     2230.5  caudalmiddlefrontal               16.9639     5.4113    -2.4626    34.1640    36.6266     3.1349 
  5 1005      2291     1423.8  cuneus                            17.5191     6.4196    -3.0261    38.2663    41.2924     2.7290 
  6 1006       564      391.1  entorhinal                        20.6212     7.4749   -14.0822    44.3636    58.4458     2.7587 
  7 1007      4257     2832.0  fusiform                          20.8891     6.0473    -9.6601    40.3624    50.0225     3.4543 
  8 1008      5873     3941.9  inferiorparietal                  21.0983     5.3154    -0.9667    38.1342    39.1009     3.9693 
  9 1009      4409     2967.2  inferiortemporal                  22.1929     6.1057    -7.6641    40.3838    48.0479     3.6348 
 10 1010      1839     1156.6  isthmuscingulate                  20.0149     7.1604    -7.7495    46.8273    54.5768     2.7952 
 11 1011      6934     4398.5  lateraloccipital                  18.0290     5.5648    -4.6553    36.8829    41.5382     3.2398 
 12 1012      3620     2357.3  lateralorbitofrontal              20.1850     6.6827    -4.9602    44.1735    49.1336     3.0205 
 13 1013      3817     2400.2  lingual                           17.8601     6.6684    -3.7029    51.7407    55.4436     2.6783 
 14 1014      2707     1757.1  medialorbitofrontal               18.9917     9.2172   -37.6802    39.6449    77.3250     2.0605 
 15 1015      4326     2847.0  middletemporal                    22.1727     5.7744     0.5861    39.7298    39.1438     3.8399 
 16 1016       840      572.1  parahippocampal                   20.9754     6.1948     0.0000    43.5385    43.5385     3.3860 
 17 1017      2243     1262.6  paracentral                       13.4287     6.2397    -5.4454    32.6118    38.0572     2.1522 
 18 1018      2431     1541.6  parsopercularis                   18.6007     5.0578    -0.9826    35.5278    36.5104     3.6776 
 19 1019      1157      691.0  parsorbitalis                     17.9795     6.1429    -9.5716    34.3540    43.9256     2.9269 
 20 1020      1939     1261.0  parstriangularis                  18.3403     5.4314   -20.9801    34.4589    55.4390     3.3767 
 21 1021      1562     1099.3  pericalcarine                     15.7513     6.0417    -3.2383    38.1028    41.3411     2.6071 
 22 1022      6600     3906.1  postcentral                       15.3102     5.6153    -4.3795    34.9268    39.3064     2.7265 
 23 1023      1313      859.8  posteriorcingulate                22.4560     5.0456     5.0392    41.7613    36.7222     4.4507 
 24 1024      8512     4906.7  precentral                        14.1752     6.1426   -11.6783    35.9623    47.6407     2.3077 
 25 1025      5848     3744.3  precuneus                         19.3901     5.6216    -4.6944    40.5100    45.2043     3.4492 
 26 1026       993      609.8  rostralanteriorcingulate          22.4380     8.2656   -41.5225    42.5747    84.0971     2.7146 
 27 1027      8390     5284.8  rostralmiddlefrontal              19.7716     5.7592    -4.7433    37.0214    41.7647     3.4330 
 28 1028     10047     6238.7  superiorfrontal                   18.2444     6.0674   -11.8465    37.5464    49.3929     3.0070 
 29 1029      8266     5259.6  superiorparietal                  18.9266     5.3342    -5.8682    38.2197    44.0879     3.5482 
 30 1030      5816     3706.2  superiortemporal                  18.9865     6.1273    -4.0426    39.1756    43.2182     3.0987 
 31 1031      6981     4572.3  supramarginal                     20.6241     5.1922    -1.9998    37.5343    39.5341     3.9721 
 32 1032       305      198.4  frontalpole                       20.7064     5.0675     7.9031    34.2040    26.3010     4.0861 
 33 1033       550      418.0  temporalpole                      21.8716     5.9281     1.9828    39.4611    37.4783     3.6895 
 34 1034       726      416.0  transversetemporal                15.2848     5.6564    -0.1091    31.4361    31.5452     2.7022 
 35 1035      3524     2295.5  insula                            18.8750     6.3152   -17.1172    42.4993    59.6165     2.9888 
