# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 16:50:11
# Measure Cortex, NumVert, Number of Vertices, 126247, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80215.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38953, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          952    621   1491  2.273 0.564     0.146     0.033       14     1.4
G&S_occipital_inf                        1347    886   2383  2.444 0.616     0.136     0.035       16     1.9
G&S_paracentral                          1485    780   2649  2.531 0.617     0.116     0.034       15     2.2
G&S_subcentral                           1615    998   2801  2.374 0.549     0.114     0.035       19     2.0
G&S_transv_frontopol                     1310    868   2246  2.177 0.511     0.153     0.040       22     2.3
G&S_cingul-Ant                           2589   1768   4608  2.651 0.559     0.134     0.031       39     3.2
G&S_cingul-Mid-Ant                       1208    834   2478  2.635 0.589     0.126     0.028       13     1.3
G&S_cingul-Mid-Post                      1234    846   2173  2.505 0.493     0.139     0.031       16     1.6
G_cingul-Post-dorsal                      615    389   1389  2.776 0.571     0.158     0.050       12     1.1
G_cingul-Post-ventral                     363    205    771  2.706 0.580     0.136     0.042        5     0.5
G_cuneus                                 2388   1454   3166  1.907 0.530     0.151     0.047       39     4.6
G_front_inf-Opercular                    1248    776   2522  2.588 0.432     0.121     0.037       17     2.1
G_front_inf-Orbital                       307    175    603  2.616 0.466     0.134     0.035        5     0.3
G_front_inf-Triangul                      672    372   1290  2.619 0.653     0.122     0.053       11     1.1
G_front_middle                           4714   2446   7547  2.393 0.507     0.128     0.046       75     8.2
G_front_sup                              6615   3808  12524  2.673 0.529     0.132     0.042       94    11.6
G_Ins_lg&S_cent_ins                       581    391   1165  2.803 0.630     0.122     0.044        7     1.1
G_insular_short                           883    542   1967  3.039 1.025     0.146     0.061       16     2.1
G_occipital_middle                       2392   1508   4999  2.580 0.559     0.146     0.041       40     3.9
G_occipital_sup                          2025   1199   3502  2.314 0.743     0.139     0.040       30     3.3
G_oc-temp_lat-fusifor                    2646   1721   6508  2.805 0.678     0.144     0.042       45     4.4
G_oc-temp_med-Lingual                    2158   1304   3295  2.021 0.636     0.138     0.049       31     4.3
G_oc-temp_med-Parahip                    1077    728   3391  3.107 0.951     0.115     0.035       11     1.2
G_orbital                                2573   1610   5432  2.543 0.753     0.147     0.057       46     6.7
G_pariet_inf-Angular                     3377   2133   6966  2.514 0.537     0.140     0.038       55     4.8
G_pariet_inf-Supramar                    2567   1654   5344  2.641 0.475     0.140     0.042       45     4.1
G_parietal_sup                           2335   1304   3791  2.240 0.456     0.123     0.039       33     3.3
G_postcentral                            2133   1135   2671  1.927 0.480     0.109     0.037       21     3.3
G_precentral                             3108   1628   4907  2.453 0.502     0.121     0.046       45     6.6
G_precuneus                              2356   1473   4689  2.486 0.519     0.139     0.045       42     3.6
G_rectus                                  920    554   1699  2.287 0.559     0.126     0.035       18     1.4
G_subcallosal                             578    339    833  2.410 0.967     0.086     0.032        5     0.5
G_temp_sup-G_T_transv                     389    198    677  2.358 0.531     0.117     0.057        6     1.0
G_temp_sup-Lateral                       1748   1111   3929  2.716 0.582     0.134     0.039       25     2.7
G_temp_sup-Plan_polar                     822    555   1757  2.945 0.606     0.078     0.017        3     0.5
G_temp_sup-Plan_tempo                     775    499   1253  2.309 0.504     0.079     0.015        3     0.5
G_temporal_inf                           2220   1426   5846  2.912 0.737     0.151     0.046       45     3.8
G_temporal_middle                        2678   1777   6756  2.792 0.630     0.140     0.037       45     4.2
Lat_Fis-ant-Horizont                      408    265    574  2.422 0.438     0.091     0.017        2     0.3
Lat_Fis-ant-Vertical                      168    133    247  2.241 0.447     0.126     0.023        1     0.2
Lat_Fis-post                             1413    958   1768  2.125 0.383     0.101     0.023        8     1.3
Pole_occipital                           3547   2157   5202  2.162 0.623     0.146     0.045       57     6.2
Pole_temporal                            1809   1211   5737  3.197 0.816     0.155     0.048       32     3.8
S_calcarine                              1938   1343   2410  1.996 0.539     0.125     0.031       16     2.4
S_central                                2693   1912   3279  1.978 0.567     0.106     0.024       13     3.0
S_cingul-Marginalis                      1230    822   1847  2.312 0.414     0.116     0.030       11     1.5
S_circular_insula_ant                     597    395    991  2.906 0.600     0.103     0.027        3     0.6
S_circular_insula_inf                    1294    898   1898  2.495 0.823     0.088     0.017        4     1.1
S_circular_insula_sup                    1233    841   1787  2.529 0.374     0.098     0.027        6     1.3
S_collat_transv_ant                       772    534   1733  3.190 0.758     0.149     0.037        9     1.3
S_collat_transv_post                      332    223    341  1.834 0.344     0.157     0.038        4     0.6
S_front_inf                              1870   1190   2422  2.176 0.448     0.121     0.026       16     1.9
S_front_middle                           2542   1694   3354  2.175 0.385     0.118     0.025       20     2.8
S_front_sup                              3404   2105   4674  2.273 0.463     0.106     0.032       32     4.3
S_interm_prim-Jensen                      685    464    881  2.379 0.351     0.104     0.021        3     0.7
S_intrapariet&P_trans                    3238   2229   4286  2.085 0.404     0.113     0.022       26     3.2
S_oc_middle&Lunatus                      1002    668   1228  2.163 0.368     0.125     0.031        9     1.2
S_oc_sup&transversal                     1180    793   1615  2.283 0.432     0.130     0.029       12     1.4
S_occipital_ant                           714    499   1077  2.132 0.426     0.123     0.026        5     0.8
S_oc-temp_lat                            1053    739   1613  2.376 0.577     0.121     0.028        7     1.2
S_oc-temp_med&Lingual                    1987   1428   2473  1.935 0.443     0.117     0.024       17     1.9
S_orbital_lateral                         439    300    491  2.018 0.351     0.155     0.036        5     0.8
S_orbital_med-olfact                      706    488    867  2.108 0.646     0.111     0.018        6     0.5
S_orbital-H_Shaped                       1299    866   2220  2.753 0.685     0.134     0.039       14     2.0
S_parieto_occipital                      2980   1893   3669  2.166 0.461     0.119     0.029       26     3.4
S_pericallosal                           1634    931   1086  1.528 0.725     0.121     0.028       32     1.3
S_postcentral                            2731   1828   3303  1.985 0.399     0.110     0.022       20     2.5
S_precentral-inf-part                    1871   1193   2453  2.311 0.363     0.113     0.025       15     2.0
S_precentral-sup-part                    1646   1045   2105  2.416 0.465     0.097     0.026       10     1.9
S_suborbital                              142    104    233  2.393 0.509     0.134     0.023        1     0.2
S_subparietal                            1334    964   2253  2.283 0.476     0.132     0.030       13     1.7
S_temporal_inf                           1229    868   1595  2.201 0.477     0.126     0.021       10     1.2
S_temporal_sup                           5917   4090   8928  2.317 0.493     0.112     0.023       46     5.5
S_temporal_transverse                     207    128    323  2.462 0.547     0.073     0.014        1     0.1
