# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 18:09:24
# Measure Cortex, NumVert, Number of Vertices, 134459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85677.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    482   1290  2.052 0.483     0.138     0.054       15     2.1
BA2_exvivo                               3090   1919   3807  1.977 0.426     0.103     0.023       23     3.2
BA3a_exvivo                               979    710   1026  1.869 0.447     0.134     0.032        8     1.3
BA3b_exvivo                              1782   1116   2349  1.795 0.614     0.092     0.023       12     1.7
BA4a_exvivo                              1518    834   2632  2.698 0.557     0.110     0.037       14     2.4
BA4p_exvivo                              1184    777   1974  2.515 0.499     0.115     0.031        8     1.7
BA6_exvivo                               8753   4918  13793  2.562 0.519     0.115     0.039       99    15.1
BA44_exvivo                              3325   2070   5289  2.439 0.406     0.116     0.031       35     4.2
BA45_exvivo                              3659   2283   6240  2.414 0.570     0.132     0.043       48     7.0
V1_exvivo                                3322   2078   4274  1.895 0.533     0.140     0.048       50     6.4
V2_exvivo                                7772   4864  11174  2.102 0.639     0.144     0.041      109    12.9
MT_exvivo                                2056   1355   3528  2.354 0.542     0.126     0.030       21     2.5
perirhinal_exvivo                         482    352   1951  3.493 0.811     0.114     0.027        4     0.4
entorhinal_exvivo                         308    230    701  2.697 0.899     0.125     0.026        2     0.3
