# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-18:10:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4107
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 18:09:27
# Measure Cortex, NumVert, Number of Vertices, 134459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85677.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106129.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059306.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058587.869122, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 423338.570248, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969823.869122, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929742.869122, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                620    320    787  1.891 0.462     0.139     0.051        9     1.4
BA2_exvivo                               1832   1078   2234  1.978 0.448     0.090     0.023       10     1.8
BA3a_exvivo                               842    631    810  1.788 0.348     0.141     0.032        6     1.2
BA3b_exvivo                              1367    898   1417  1.566 0.353     0.081     0.019        6     1.0
BA4a_exvivo                               963    500   1572  2.719 0.566     0.114     0.039       10     1.7
BA4p_exvivo                               968    661   1586  2.537 0.449     0.119     0.034        7     1.6
BA6_exvivo                               5673   3162   8954  2.586 0.540     0.114     0.038       62     9.5
BA44_exvivo                               751    467   1251  2.393 0.373     0.106     0.026        7     0.8
BA45_exvivo                               820    511   1616  2.585 0.611     0.119     0.038       10     1.0
V1_exvivo                                3150   1969   3907  1.871 0.520     0.138     0.047       46     6.0
V2_exvivo                                4003   2504   5564  2.012 0.584     0.153     0.046       64     7.4
MT_exvivo                                 268    183    452  2.290 0.440     0.151     0.042        4     0.4
perirhinal_exvivo                         273    206   1270  3.674 0.715     0.102     0.019        1     0.2
entorhinal_exvivo                         202    152    491  2.689 0.938     0.119     0.021        1     0.2
