# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4107/surf/rh.w-g.pct.mgh --annot 4107 rh aparc --sum /usr/local/freesurfer/subjects/4107/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4107
# Annot 4107 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4107.rh.213.ctab 
# ColorTableTimeStamp 2018/01/29 16:56:45 
# InVolFile  /usr/local/freesurfer/subjects/4107/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 16:56:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.637201 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8253     5479.4  unknown                            0.0605     0.9441    -2.3199    28.9978    31.3177     0.0641 
  2 2001      1040      709.8  bankssts                          21.2399     5.1249     6.3603    36.6380    30.2778     4.1444 
  3 2002       979      664.4  caudalanteriorcingulate           23.2686     5.6158     3.9121    40.4686    36.5566     4.1434 
  4 2003      3581     2041.9  caudalmiddlefrontal               16.2723     5.9606    -7.8913    32.7607    40.6521     2.7300 
  5 2005      2654     1629.9  cuneus                            17.5120     5.8889   -14.9656    38.3824    53.3480     2.9737 
  6 2006       430      331.6  entorhinal                        21.7763     8.3662    -1.0220    41.3441    42.3660     2.6029 
  7 2007      4798     3240.2  fusiform                          21.2913     5.9573    -9.0781    45.6855    54.7636     3.5740 
  8 2008      8613     5716.2  inferiorparietal                  21.0132     5.5180   -11.5430    40.9362    52.4792     3.8081 
  9 2009      4466     2958.0  inferiortemporal                  22.4670     6.1762    -6.0370    43.6413    49.6783     3.6377 
 10 2010      1622      964.0  isthmuscingulate                  19.4964     6.8348     0.5121    43.0674    42.5553     2.8525 
 11 2011      7653     4782.4  lateraloccipital                  18.6543     6.0870    -3.2231    43.4650    46.6881     3.0646 
 12 2012      3571     2336.1  lateralorbitofrontal              20.3955     7.5432    -9.5526    48.4988    58.0514     2.7038 
 13 2013      3611     2298.0  lingual                           17.6439     6.7239    -7.3350    40.8385    48.1736     2.6241 
 14 2014      2940     1876.3  medialorbitofrontal               19.3000     9.4892   -50.7090    40.6672    91.3762     2.0339 
 15 2015      4667     3206.8  middletemporal                    22.2186     5.2482     0.1182    40.9136    40.7954     4.2336 
 16 2016       896      629.0  parahippocampal                   21.0818     6.3099    -2.3900    44.2920    46.6820     3.3411 
 17 2017      2359     1311.0  paracentral                       15.5919     6.7958    -4.6252    43.4263    48.0515     2.2944 
 18 2018      1699     1094.5  parsopercularis                   19.2013     5.0979     2.4687    35.3330    32.8643     3.7665 
 19 2019      1166      715.1  parsorbitalis                     18.8285     6.0109    -5.0772    35.7428    40.8201     3.1324 
 20 2020      1811     1143.8  parstriangularis                  18.9277     5.9045    -0.4423    35.7747    36.2169     3.2057 
 21 2021      1814     1193.0  pericalcarine                     14.0244     5.4095   -10.5798    30.0985    40.6783     2.5925 
 22 2022      5959     3607.1  postcentral                       14.6015     6.0454    -6.7633    46.9808    53.7442     2.4153 
 23 2023      1671     1089.7  posteriorcingulate                20.9873     6.0211     2.4102    37.6308    35.2206     3.4856 
 24 2024      7628     4627.3  precentral                        13.9184     6.1241    -9.2101    52.1210    61.3311     2.2727 
 25 2025      6227     4110.5  precuneus                         20.1409     5.7101    -2.3710    40.2883    42.6593     3.5272 
 26 2026       781      511.3  rostralanteriorcingulate          24.3824     6.3762     0.8751    44.9481    44.0730     3.8239 
 27 2027      9791     5926.9  rostralmiddlefrontal              19.0927     6.1753   -11.0975    38.6848    49.7823     3.0918 
 28 2028      9919     6108.8  superiorfrontal                   18.7466     5.8549    -5.7071    37.1542    42.8613     3.2019 
 29 2029      8151     5041.6  superiorparietal                  17.7996     5.8538    -6.9800    41.8610    48.8410     3.0407 
 30 2030      4816     3175.0  superiortemporal                  19.8039     5.9028     0.8267    44.0400    43.2133     3.3550 
 31 2031      5733     3767.3  supramarginal                     19.9692     5.5266   -25.7906    37.2132    63.0037     3.6133 
 32 2032       441      285.6  frontalpole                       20.4017     5.6350     4.9890    37.3330    32.3441     3.6205 
 33 2033       561      408.8  temporalpole                      21.3748     6.1648     1.7643    38.7160    36.9517     3.4672 
 34 2034       488      258.5  transversetemporal                12.3915     5.4344    -4.3222    28.8602    33.1824     2.2802 
 35 2035      3670     2437.1  insula                            18.5252     6.4674   -13.2577    50.2546    63.5123     2.8644 
