# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4107 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4107
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40081.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228991.680747, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228093.618127, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457085.298874, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538617.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1548977.705884, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 17:39:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:45:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:45:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2946     2998.3  wm-lh-bankssts                   103.1935     5.3571    82.0000   117.0000    35.0000 
  2 3002      3085     3122.7  wm-lh-caudalanteriorcingulate     98.0762     5.5640    54.0000   110.0000    56.0000 
  3 3003      6740     6947.7  wm-lh-caudalmiddlefrontal         99.1139     4.8603    79.0000   115.0000    36.0000 
  4 3005      2563     2721.3  wm-lh-cuneus                      98.7581     5.6822    78.0000   114.0000    36.0000 
  5 3006       718      770.1  wm-lh-entorhinal                  88.9847     6.4040    73.0000   107.0000    34.0000 
  6 3007      6310     6340.0  wm-lh-fusiform                    95.0406     6.4973    62.0000   113.0000    51.0000 
  7 3008      9702     9925.6  wm-lh-inferiorparietal           100.4895     5.7152    82.0000   116.0000    34.0000 
  8 3009      5789     5910.7  wm-lh-inferiortemporal            96.3462     7.2942    75.0000   116.0000    41.0000 
  9 3010      4492     4604.8  wm-lh-isthmuscingulate            98.8867     7.3980    24.0000   116.0000    92.0000 
 10 3011      8418     8886.9  wm-lh-lateraloccipital            93.2193     6.0661    75.0000   110.0000    35.0000 
 11 3012      6696     6894.1  wm-lh-lateralorbitofrontal        98.3886     6.4190    66.0000   114.0000    48.0000 
 12 3013      4581     4792.5  wm-lh-lingual                     95.1266     6.6450    40.0000   111.0000    71.0000 
 13 3014      3816     3921.4  wm-lh-medialorbitofrontal         96.2469     9.1739    33.0000   111.0000    78.0000 
 14 3015      4674     4980.0  wm-lh-middletemporal              97.2062     7.3030    76.0000   115.0000    39.0000 
 15 3016      1276     1374.8  wm-lh-parahippocampal             93.2406     6.7879    57.0000   111.0000    54.0000 
 16 3017      3652     3772.4  wm-lh-paracentral                 98.0972     5.0360    80.0000   111.0000    31.0000 
 17 3018      3667     3767.4  wm-lh-parsopercularis            101.3382     5.5616    83.0000   116.0000    33.0000 
 18 3019       930     1002.9  wm-lh-parsorbitalis               95.8634     5.1032    83.0000   109.0000    26.0000 
 19 3020      3366     3439.7  wm-lh-parstriangularis           100.1292     5.3460    73.0000   114.0000    41.0000 
 20 3021      2642     2620.8  wm-lh-pericalcarine               96.2074     5.5805    75.0000   113.0000    38.0000 
 21 3022      7116     7654.3  wm-lh-postcentral                100.0363     6.0506    82.0000   120.0000    38.0000 
 22 3023      3821     3837.2  wm-lh-posteriorcingulate          98.2999     7.1329    49.0000   116.0000    67.0000 
 23 3024     13621    14156.5  wm-lh-precentral                  99.0540     5.1110    77.0000   115.0000    38.0000 
 24 3025     10227    10406.4  wm-lh-precuneus                  101.0331     6.0837    43.0000   116.0000    73.0000 
 25 3026      1918     1900.8  wm-lh-rostralanteriorcingulate    97.3358     7.5498    49.0000   110.0000    61.0000 
 26 3027     12800    13081.4  wm-lh-rostralmiddlefrontal       100.0829     5.6184    81.0000   116.0000    35.0000 
 27 3028     15340    15696.8  wm-lh-superiorfrontal             97.0840     5.0204    79.0000   111.0000    32.0000 
 28 3029     12537    12988.4  wm-lh-superiorparietal           101.5113     5.5045    82.0000   115.0000    33.0000 
 29 3030      7638     8040.2  wm-lh-superiortemporal            99.2498     7.2082    76.0000   117.0000    41.0000 
 30 3031      9507     9868.1  wm-lh-supramarginal              102.2306     5.8471    81.0000   117.0000    36.0000 
 31 3032       241      229.9  wm-lh-frontalpole                 94.1120     5.5745    83.0000   107.0000    24.0000 
 32 3033       573      621.7  wm-lh-temporalpole                86.0297     5.6107    74.0000   103.0000    29.0000 
 33 3034       867      871.6  wm-lh-transversetemporal         100.4890     5.8165    84.0000   122.0000    38.0000 
 34 3035      9793     9908.7  wm-lh-insula                      96.3173     7.6753    43.0000   121.0000    78.0000 
 35 4001      2572     2552.4  wm-rh-bankssts                    98.0486     4.7091    83.0000   112.0000    29.0000 
 36 4002      2628     2663.4  wm-rh-caudalanteriorcingulate     97.5293     7.0759    56.0000   112.0000    56.0000 
 37 4003      5494     5700.9  wm-rh-caudalmiddlefrontal        100.6567     4.8336    74.0000   115.0000    41.0000 
 38 4005      3001     3102.1  wm-rh-cuneus                      97.9540     5.7339    81.0000   113.0000    32.0000 
 39 4006       713      783.6  wm-rh-entorhinal                  88.4418     6.4881    72.0000   105.0000    33.0000 
 40 4007      6484     6679.4  wm-rh-fusiform                    92.5600     6.6083    67.0000   110.0000    43.0000 
 41 4008     12394    12763.1  wm-rh-inferiorparietal            99.3269     5.8368    80.0000   116.0000    36.0000 
 42 4009      6423     6649.9  wm-rh-inferiortemporal            94.8437     6.3642    73.0000   112.0000    39.0000 
 43 4010      3832     3936.8  wm-rh-isthmuscingulate            98.1206     8.0462    26.0000   115.0000    89.0000 
 44 4011      9969    10448.7  wm-rh-lateraloccipital            95.9837     6.1883    76.0000   113.0000    37.0000 
 45 4012      6401     6551.2  wm-rh-lateralorbitofrontal        98.1273     6.9660    75.0000   116.0000    41.0000 
 46 4013      3993     4228.5  wm-rh-lingual                     93.2534     6.4707    45.0000   109.0000    64.0000 
 47 4014      3875     4004.1  wm-rh-medialorbitofrontal         99.3249     8.2237    50.0000   114.0000    64.0000 
 48 4015      5469     5731.2  wm-rh-middletemporal              95.3633     5.9722    78.0000   114.0000    36.0000 
 49 4016      1387     1520.7  wm-rh-parahippocampal             91.1348     5.8053    68.0000   108.0000    40.0000 
 50 4017      3902     3984.6  wm-rh-paracentral                 97.9585     5.2010    82.0000   113.0000    31.0000 
 51 4018      2747     2790.4  wm-rh-parsopercularis             97.8191     6.0243    75.0000   112.0000    37.0000 
 52 4019      1264     1284.6  wm-rh-parsorbitalis               97.3339     6.2245    79.0000   111.0000    32.0000 
 53 4020      3198     3255.8  wm-rh-parstriangularis            98.5385     5.6589    82.0000   111.0000    29.0000 
 54 4021      2516     2558.5  wm-rh-pericalcarine               94.9066     4.9958    76.0000   108.0000    32.0000 
 55 4022      6478     7001.0  wm-rh-postcentral                 99.6037     5.3633    81.0000   115.0000    34.0000 
 56 4023      4086     4132.6  wm-rh-posteriorcingulate          97.3534     6.6272    55.0000   113.0000    58.0000 
 57 4024     13112    13596.0  wm-rh-precentral                  99.4766     4.9495    76.0000   115.0000    39.0000 
 58 4025     11783    11933.3  wm-rh-precuneus                   98.8709     7.0651    30.0000   114.0000    84.0000 
 59 4026      1744     1768.5  wm-rh-rostralanteriorcingulate   100.2208     6.0979    69.0000   112.0000    43.0000 
 60 4027     13394    13843.9  wm-rh-rostralmiddlefrontal       101.0553     5.6501    78.0000   116.0000    38.0000 
 61 4028     16189    16608.5  wm-rh-superiorfrontal             98.9686     5.0866    76.0000   113.0000    37.0000 
 62 4029     11180    11661.1  wm-rh-superiorparietal           100.4740     5.6688    82.0000   116.0000    34.0000 
 63 4030      5908     6274.0  wm-rh-superiortemporal            96.8067     5.5478    78.0000   111.0000    33.0000 
 64 4031      9071     9400.2  wm-rh-supramarginal              101.5175     5.5488    80.0000   117.0000    37.0000 
 65 4032       370      358.7  wm-rh-frontalpole                 97.8297     6.2223    82.0000   111.0000    29.0000 
 66 4033       547      598.0  wm-rh-temporalpole                87.1243     5.6253    76.0000   105.0000    29.0000 
 67 4034       476      499.7  wm-rh-transversetemporal          97.7920     4.1025    84.0000   107.0000    23.0000 
 68 4035     10314    10417.8  wm-rh-insula                      94.8695     7.2727    37.0000   112.0000    75.0000 
 69 5001     35214    34665.1  Left-UnsegmentedWhiteMatter       96.6092    11.2187    20.0000   122.0000   102.0000 
 70 5002     34154    33850.2  Right-UnsegmentedWhiteMatter      96.3586     9.9134    21.0000   115.0000    94.0000 
