# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3227 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:56:33
# Measure Cortex, NumVert, Number of Vertices, 68967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 44834.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.10039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  617    406    605  1.469 0.356     0.056     0.011        1     0.3
caudalanteriorcingulate                   241    166    490  3.725 0.781     0.061     0.010        0     0.1
caudalmiddlefrontal                      2004   1097   3740  3.012 0.864     0.058     0.018       11     1.8
cuneus                                    908    629   1165  1.803 0.651     0.103     0.048       18     2.5
entorhinal                               2197   1357   5300  3.531 1.205     0.107     0.046       48     4.8
fusiform                                 2295   1570   4081  2.552 1.060     0.116     0.039       24     4.3
inferiorparietal                         3045   2131   7987  3.827 0.821     0.127     0.038       30     6.4
inferiortemporal                         3643   2183   7971  3.292 1.078     0.082     0.029       30     5.0
isthmuscingulate                          186    118    170  1.877 0.994     0.046     0.009        0     0.1
lateraloccipital                         3153   1987   6525  3.193 0.905     0.101     0.033       31     5.4
lateralorbitofrontal                     1296    825   2527  2.646 1.195     0.163     0.097       43     6.4
lingual                                  2334   1731   4297  2.206 1.011     0.116     0.037       36     3.8
medialorbitofrontal                       647    440   1327  2.865 1.355     0.162     0.092       12     2.2
middletemporal                           3011   1878   5643  2.827 1.149     0.066     0.016        9     2.5
parahippocampal                          1187    823   2511  2.556 1.247     0.142     0.063       15     4.4
paracentral                              2156   1334   5142  3.464 0.940     0.113     0.041       44     4.2
parsopercularis                          1211    727   2639  3.316 0.723     0.070     0.015        3     0.9
parsorbitalis                             216     83    533  4.303 0.496     0.085     0.035        4     0.2
parstriangularis                          858    602   2323  3.515 1.002     0.119     0.042       11     1.6
pericalcarine                            1164    764   1617  1.820 0.776     0.117     0.052       18     3.2
postcentral                              3386   2406   8004  3.375 1.038     0.092     0.025       20     4.7
posteriorcingulate                        961    702   1701  2.966 1.530     0.127     0.061       17     2.1
precentral                               3684   2533   8149  3.290 0.858     0.073     0.016        9     3.1
precuneus                                3656   2651   8072  2.989 1.181     0.121     0.037      116     7.5
rostralanteriorcingulate                    2      2      1  1.341 0.072     0.044     0.011        0     0.0
rostralmiddlefrontal                     4506   2652   9036  3.100 1.120     0.121     0.058       87    13.1
superiorfrontal                          6782   4174  12643  2.891 1.188     0.100     0.040      196    11.5
superiorparietal                         4836   3089  12616  3.733 0.937     0.109     0.039       54    10.0
superiortemporal                         2585   1809   5915  3.202 0.973     0.110     0.038       22     4.9
supramarginal                            2939   2058   6085  2.960 0.985     0.088     0.022       16     3.3
frontalpole                               199     62    246  3.113 1.007     0.109     0.045        5     0.4
temporalpole                              749    457   2886  4.090 0.933     0.042     0.005        1     0.1
transversetemporal                        273    173    516  2.824 0.591     0.065     0.013        0     0.2
insula                                   2050   1221   4791  3.315 1.044     0.094     0.029       23     2.8
