# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:32:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3227 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 03:56:33
# Measure Cortex, NumVert, Number of Vertices, 68967, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 48794.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.10039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  617    422    605  1.469 0.356     0.030     0.002        0     0.1
caudalanteriorcingulate                   241    123    490  3.725 0.781     0.099     0.028        5     0.2
caudalmiddlefrontal                      2004   1399   3740  3.012 0.864     0.063     0.013        6     1.1
cuneus                                    908    704   1165  1.803 0.651     0.161     0.085      120     4.5
entorhinal                               2197   1359   5300  3.531 1.205     0.106     0.042       37     3.7
fusiform                                 2295   1565   4081  2.552 1.060     0.092     0.025       21     2.4
inferiorparietal                         3045   1972   7987  3.827 0.821     0.095     0.047      136     7.5
inferiortemporal                         3643   2565   7971  3.292 1.078     0.073     0.017       19     3.0
isthmuscingulate                          186    120    170  1.877 0.994     0.087     0.060        1     0.6
lateraloccipital                         3153   2266   6525  3.193 0.905     0.084     0.020       30     3.0
lateralorbitofrontal                     1296    908   2527  2.646 1.195     0.178     0.116       85     6.4
lingual                                  2334   1934   4297  2.206 1.011     0.136     0.044       46     4.7
medialorbitofrontal                       647    516   1327  2.865 1.355     0.181     0.080       18     1.8
middletemporal                           3011   2031   5643  2.827 1.149     0.058     0.011       14     1.6
parahippocampal                          1187   1011   2511  2.556 1.247     0.174     0.069       30     3.8
paracentral                              2156   1509   5142  3.464 0.940     0.109     0.049       27     3.0
parsopercularis                          1211    844   2639  3.316 0.723     0.073     0.016        5     0.7
parsorbitalis                             216    167    533  4.303 0.496     0.112     0.045        2     0.3
parstriangularis                          858    611   2323  3.515 1.002     0.107     0.037       11     1.2
pericalcarine                            1164    978   1617  1.820 0.776     0.122     0.030       12     1.6
postcentral                              3386   2433   8004  3.375 1.038     0.066     0.012       11     1.8
posteriorcingulate                        961    602   1701  2.966 1.530     0.136     0.080       44     2.0
precentral                               3684   2550   8149  3.290 0.858     0.053     0.007        6     1.1
precuneus                                3656   2438   8072  2.989 1.181     0.105     0.034       57     5.2
rostralanteriorcingulate                    2      0      1  1.341 0.072     0.008     0.014        0     0.0
rostralmiddlefrontal                     4506   2944   9036  3.100 1.120     0.111     0.051       55    10.6
superiorfrontal                          6782   4690  12643  2.891 1.188     0.113     0.049      421    14.2
superiorparietal                         4836   3466  12616  3.733 0.937     0.102     0.032       47     6.7
superiortemporal                         2585   1862   5915  3.202 0.973     0.075     0.018       12     2.2
supramarginal                            2939   2110   6085  2.960 0.985     0.060     0.009       14     1.2
frontalpole                               199    107    246  3.113 1.007     0.215     0.077       11     0.6
temporalpole                              749    800   2886  4.090 0.933     0.103     0.012        3     0.4
transversetemporal                        273    200    516  2.824 0.591     0.089     0.017        1     0.2
insula                                   2050   1603   4791  3.315 1.044     0.117     0.033       17     2.7
