# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3227 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 06:10:08
# Measure Cortex, NumVert, Number of Vertices, 78522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 51217.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                360    227    800  3.424 0.672     0.080     0.018        1     0.3
BA2_exvivo                                958    639   2388  3.654 0.868     0.087     0.022        7     1.2
BA3a_exvivo                               512    387   1343  3.572 0.718     0.120     0.035        2     1.2
BA3b_exvivo                               844    616   2055  3.401 0.803     0.095     0.029        4     1.4
BA4a_exvivo                               946    516   1928  3.243 0.903     0.089     0.033       17     1.4
BA4p_exvivo                               633    449   1555  3.613 0.792     0.080     0.016        2     0.5
BA6_exvivo                               3191   1867   6760  3.319 0.748     0.075     0.021       19     3.2
BA44_exvivo                               709    410   1319  3.027 0.687     0.050     0.010        1     0.3
BA45_exvivo                               553    333   1303  3.177 1.000     0.119     0.039        8     1.0
V1_exvivo                                2074   1426   3318  2.013 0.880     0.124     0.053       39     5.8
V2_exvivo                                2130   1495   3995  2.535 1.102     0.110     0.039       32     4.3
MT_exvivo                                 248    183    462  2.646 0.879     0.092     0.024        1     0.4
perirhinal_exvivo                         195    121    271  1.775 0.816     0.031     0.005        0     0.0
entorhinal_exvivo                         339    176    597  2.398 0.776     0.090     0.043        5     0.7
