
Raw <mean> +- <std> (using 'lh.curv'):                -0.05658 +- 0.3087 
       Raw Min:                                      -18.42302 at vertex 57579   
       Raw Max:                                        4.88374 at vertex 44216   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
       Raw Total Surface Area:                     47010.53125 mm^2
       Raw Total Number of Vertices:                     78522
       Raw Average Vertex Area (Whole Surface):        0.59869 mm^2
       Raw Natural Surface Integral:                -789.80231
       Raw Rectified Surface Integral:              3918.13257
       Raw Positive Surface Integral:               1564.16516
       Raw Negative Surface Integral:               2353.96753
       Raw Mean Natural Surface Integral:             -0.01006 across 78522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.04990 across 78522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05709 across 27400 (34.89%) vertices
       Raw Mean Negative Surface Integral:             0.04605 across 51122 (65.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01680 across 47010.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.08335 across 47010.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.07597 across 20590.593750 (43.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.08910 across 26420.015625 (56.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 3.3178 
       Raw Min:                                       -9.91405 at vertex 76180   
       Raw Max:                                       15.72518 at vertex 21724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
       Raw Total Surface Area:                     47010.53125 mm^2
       Raw Total Number of Vertices:                     78522
       Raw Average Vertex Area (Whole Surface):        0.59869 mm^2
       Raw Natural Surface Integral:               37744.93750
       Raw Rectified Surface Integral:            127953.25781
       Raw Positive Surface Integral:              82849.09375
       Raw Negative Surface Integral:              45104.16016
       Raw Mean Natural Surface Integral:              0.48069 across 78522 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.62952 across 78522 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.44169 across 33931 (43.21%) vertices
       Raw Mean Negative Surface Integral:             1.01151 across 44591 (56.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.80291 across 47010.398438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        2.72181 across 47010.398438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.40158 across 24356.050781 (51.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         1.99095 across 22654.621094 (48.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.09063 +- 31.4414 mm^-2
         K Min:                                     -139.56859 at vertex 51169   
         K Max:                                     2946.53345 at vertex 40188   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
         K Total Surface Area:                     47010.53125 mm^2
         K Total Number of Vertices:                     78522
         K Average Vertex Area (Whole Surface):        0.59869 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              3524.16992
         K Positive Surface Integral:               1768.36804
         K Negative Surface Integral:               1755.80176
         K Mean Natural Surface Integral:              0.00016 across 78522 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04488 across 78522 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05627 across 31427 (40.02%) vertices
         K Mean Negative Surface Integral:             0.03728 across 47095 (59.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00027 across 47010.398438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07497 across 47010.398438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11599 across 15245.665039 (32.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.05527 across 31764.878906 (67.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.14760 +- 2.0903 mm^-1
         H Min:                                     -174.76630 at vertex 68496   
         H Max:                                       90.02097 at vertex 44216   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
         H Total Surface Area:                     47010.53125 mm^2
         H Total Number of Vertices:                     78522
         H Average Vertex Area (Whole Surface):        0.59869 mm^2
         H Natural Surface Integral:                -951.79352
         H Rectified Surface Integral:              6644.49902
         H Positive Surface Integral:               2846.35278
         H Negative Surface Integral:               3798.14624
         H Mean Natural Surface Integral:             -0.01212 across 78522 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08462 across 78522 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09061 across 31414 (40.01%) vertices
         H Mean Negative Surface Integral:             0.08063 across 47108 (59.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.02025 across 47010.398438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14134 across 47010.398438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12978 across 21932.462891 (46.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.15145 across 25078.150391 (53.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.30144 +- 3.8809 mm^-1
        k1 Min:                                     -343.31674 at vertex 68496   
        k1 Max:                                      162.05133 at vertex 44216   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
        k1 Total Surface Area:                     47010.53125 mm^2
        k1 Total Number of Vertices:                     78522
        k1 Average Vertex Area (Whole Surface):        0.59869 mm^2
        k1 Natural Surface Integral:               -2744.03247
        k1 Rectified Surface Integral:             15258.33984
        k1 Positive Surface Integral:               6257.15381
        k1 Negative Surface Integral:               9001.18652
        k1 Mean Natural Surface Integral:             -0.03495 across 78522 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19432 across 78522 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19918 across 31414 (40.01%) vertices
        k1 Mean Negative Surface Integral:             0.19108 across 47108 (59.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05837 across 47010.398438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32457 across 47010.398438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28529 across 21932.462891 (46.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.35893 across 25078.150391 (53.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00624 +- 0.4820 mm^-1
        k2 Min:                                      -23.51306 at vertex 37366   
        k2 Max:                                       19.51084 at vertex 60125   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
        k2 Total Surface Area:                     47010.53125 mm^2
        k2 Total Number of Vertices:                     78522
        k2 Average Vertex Area (Whole Surface):        0.59869 mm^2
        k2 Natural Surface Integral:                 840.44537
        k2 Rectified Surface Integral:              4259.24951
        k2 Positive Surface Integral:               2549.84741
        k2 Negative Surface Integral:               1709.40198
        k2 Mean Natural Surface Integral:              0.01070 across 78522 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05424 across 78522 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05882 across 43353 (55.21%) vertices
        k2 Mean Negative Surface Integral:             0.04861 across 35169 (44.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01788 across 47010.398438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09060 across 47010.398438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09648 across 26427.966797 (56.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08305 across 20582.666016 (43.78%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              13.20467 +- 503.5422 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                   113637.00781 at vertex 68496   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
         S Total Surface Area:                     47010.53125 mm^2
         S Total Number of Vertices:                     78522
         S Average Vertex Area (Whole Surface):        0.59869 mm^2
         S Natural Surface Integral:               30892.97461
         S Rectified Surface Integral:             30892.97461
         S Positive Surface Integral:              30892.97461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39343 across 78522 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39343 across 78522 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39343 across 78522 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.65715 across 47010.398438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.65715 across 47010.398438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.65715 across 47010.398438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.63120 +- 2.7008 mm^-2
         C Min:                                        0.00000 at vertex 60310   
         C Max:                                      242.80138 at vertex 68496   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
         C Total Surface Area:                     47010.53125 mm^2
         C Total Number of Vertices:                     78522
         C Average Vertex Area (Whole Surface):        0.59869 mm^2
         C Natural Surface Integral:               11470.09766
         C Rectified Surface Integral:             11470.09766
         C Positive Surface Integral:              11470.09766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14607 across 78522 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14607 across 78522 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14607 across 78522 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24399 across 47010.398438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24399 across 47010.398438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24399 across 47010.398438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             15.38492 +- 542.4311 mm^-2
        BE Min:                                        0.00000 at vertex 60310   
        BE Max:                                   117905.02344 at vertex 68496   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
        BE Total Surface Area:                     47010.53125 mm^2
        BE Total Number of Vertices:                     78522
        BE Average Vertex Area (Whole Surface):        0.59869 mm^2
        BE Natural Surface Integral:               30914.40430
        BE Rectified Surface Integral:             30914.40430
        BE Positive Surface Integral:              30914.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39370 across 78522 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39370 across 78522 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39370 across 78522 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.65761 across 47010.398438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.65761 across 47010.398438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.65761 across 47010.398438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             13.88672 +- 520.7136 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                   115732.37500 at vertex 68496   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84399 +- 0.31698 mm
        FI Total Surface Area:                     47010.53125 mm^2
        FI Total Number of Vertices:                     78522
        FI Average Vertex Area (Whole Surface):        0.59869 mm^2
        FI Natural Surface Integral:               26271.08984
        FI Rectified Surface Integral:             26271.08984
        FI Positive Surface Integral:              26271.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.33457 across 78522 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.33457 across 78522 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.33457 across 78522 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.55884 across 47010.398438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.55884 across 47010.398438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.55884 across 47010.398438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2090.58691
curv -- Intrinsic Curvature Index - positive (ICIp):    140.72226
curv -- Intrinsic Curvature Index - negative (ICIn):    139.72226
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.3699e+00 +- 6.4393e+00


