# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:37:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3227 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 04:36:33
# Measure Cortex, NumVert, Number of Vertices, 75248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 49899.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.23799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_occipital_inf                         522    364    968  2.689 0.750     0.107     0.031        3     1.0
G&S_paracentral                          1244    744   3345  4.140 0.670     0.074     0.022        6     1.5
G&S_subcentral                           1016    604   2384  3.634 0.795     0.122     0.058       19     3.1
G&S_transv_frontopol                      175     83    269  3.387 1.328     0.107     0.035        3     0.2
G&S_cingul-Ant                            990   1009   2478  3.355 1.104     0.175     0.052       18     2.5
G&S_cingul-Mid-Ant                       1458   1044   2666  2.769 1.408     0.123     0.056       24     3.1
G&S_cingul-Mid-Post                      1243    823   3740  3.467 1.002     0.141     0.046       24     2.9
G_cingul-Post-dorsal                      607    294   1124  2.464 0.795     0.104     0.037       23     0.6
G_cingul-Post-ventral                     368    207    423  1.638 0.844     0.070     0.026        2     0.7
G_cuneus                                  943    580   2295  3.452 0.923     0.151     0.069       21     3.4
G_front_inf-Opercular                    1763    740   2534  2.478 1.180     0.108     0.071       38     5.9
G_front_inf-Triangul                      373    124    784  3.827 0.705     0.117     0.106       42     2.0
G_front_middle                           1184    633   2191  3.064 1.165     0.135     0.061       47     3.0
G_front_sup                              5043   2707  10770  3.161 0.988     0.105     0.047      121    12.1
G_Ins_lg&S_cent_ins                       624    361   1277  3.213 1.020     0.168     0.092       24     3.1
G_insular_short                           553    300    678  2.696 1.553     0.132     0.073       38     1.5
G_occipital_middle                       1234    756   2538  3.359 0.929     0.078     0.021        4     1.4
G_occipital_sup                           830    625   2572  4.122 0.633     0.168     0.056       13     2.5
G_oc-temp_lat-fusifor                     643    465   1486  2.983 0.916     0.088     0.024        5     0.7
G_oc-temp_med-Lingual                     668    569   1754  3.054 0.630     0.032     0.003        0     0.1
G_oc-temp_med-Parahip                    2775   2942   8213  3.004 1.070     0.175     0.052       42     7.5
G_orbital                                  41     26     22  0.714 1.161     0.353     0.230        4     0.6
G_pariet_inf-Angular                     1815   1210   3611  2.913 1.159     0.061     0.014        4     1.4
G_pariet_inf-Supramar                    1694   1026   3595  3.160 0.919     0.071     0.020        8     1.6
G_parietal_sup                           1746   1050   5335  4.453 0.595     0.077     0.021        9     1.8
G_postcentral                            1516    978   2934  2.941 0.944     0.070     0.016        5     1.2
G_precentral                             2240   1260   4829  3.338 0.872     0.077     0.026       12     3.1
G_precuneus                              2031   1107   5255  3.717 1.051     0.086     0.030       20     2.8
G_temp_sup-G_T_transv                     478    282   1208  3.468 1.282     0.059     0.015        2     0.4
G_temp_sup-Lateral                       1601    878   5125  3.836 0.914     0.039     0.005        2     0.3
G_temp_sup-Plan_polar                     907    490   1719  2.858 0.981     0.098     0.038       11     1.4
G_temp_sup-Plan_tempo                     705    391   2016  3.838 0.987     0.053     0.010        1     0.2
G_temporal_inf                           1428    734   2844  3.315 1.158     0.096     0.039       17     2.6
G_temporal_middle                        1771    936   3604  3.298 1.168     0.098     0.052       25     5.2
Lat_Fis-ant-Vertical                       16     10     46  4.144 0.265     0.041     0.003        0     0.0
Lat_Fis-post                              608    632   2193  3.808 0.994     0.106     0.020        2     0.5
Pole_occipital                           1443    858   3293  3.477 0.814     0.112     0.042       17     3.4
Pole_temporal                            1194    578   1840  2.591 0.945     0.076     0.027        8     1.5
S_calcarine                               753    560   1239  2.094 0.793     0.075     0.018        5     0.5
S_central                                2336   1571   4850  3.094 1.043     0.090     0.032       15     4.3
S_cingul-Marginalis                      1218    899   2970  3.367 1.064     0.119     0.058      148     4.4
S_circular_insula_ant                      37     45     15  0.344 0.725     0.293     0.117        1     0.2
S_circular_insula_inf                    1589   1246   4208  3.719 1.104     0.141     0.055       19     4.5
S_circular_insula_sup                     380    213    737  3.430 1.049     0.085     0.058        4     1.3
S_collat_transv_ant                       562    537   1317  2.852 0.840     0.213     0.068        8     2.5
S_collat_transv_post                       55     43    163  3.643 0.783     0.112     0.032        0     0.1
S_front_inf                              1195    966   2373  2.793 1.349     0.131     0.039       14     2.5
S_front_middle                           1318    676   2182  2.829 1.310     0.116     0.066       35     3.9
S_front_sup                              1363    896   2619  2.944 1.010     0.128     0.049       17     3.3
S_interm_prim-Jensen                      269    254    705  3.004 1.058     0.103     0.015        1     0.2
S_intrapariet&P_trans                    2611   2226   7918  3.814 0.958     0.120     0.030       16     4.1
S_oc_middle&Lunatus                       478    297    875  2.830 0.577     0.047     0.007        1     0.2
S_oc_sup&transversal                      853    626   2526  3.853 0.902     0.150     0.060       13     2.8
S_occipital_ant                           401    255    445  1.691 0.511     0.062     0.019        1     0.3
S_oc-temp_lat                             328    278   1099  4.410 0.794     0.179     0.051        3     1.1
S_oc-temp_med&Lingual                     663    565   1393  2.501 0.663     0.065     0.015        2     0.5
S_orbital-H_Shaped                          1      0      1  1.654 0.000     0.130     0.028        0     0.0
S_parieto_occipital                      1099    890   2516  2.917 0.920     0.150     0.042       21     2.4
S_pericallosal                           2897   1776   4755  2.847 1.416     0.072     0.022       21     2.7
S_postcentral                            2081   1506   4378  2.954 1.112     0.081     0.024        9     2.7
S_precentral-inf-part                     976    778   2615  3.591 0.890     0.121     0.029       10     1.4
S_precentral-sup-part                    1148    678   2622  3.709 0.874     0.060     0.011        3     0.6
S_subparietal                             754    571   1334  2.437 0.785     0.185     0.078       30     3.6
S_temporal_inf                            497    366    914  2.714 1.354     0.096     0.022        2     0.6
S_temporal_sup                           3817   2724   9762  3.650 1.012     0.090     0.024       17     5.2
S_temporal_transverse                      79     34    148  3.605 0.588     0.077     0.105        4     0.5
