# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-04:40:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3227 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 04:39:10
# Measure Cortex, NumVert, Number of Vertices, 75248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 49899.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.23799, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1394   1131   2132  2.198 1.470     0.148     0.062       28     3.1
caudalmiddlefrontal                      1686   1273   3998  3.218 1.182     0.143     0.046       29     4.0
cuneus                                   1163    824   3021  3.443 0.947     0.159     0.059       24     3.6
entorhinal                                757    618   1478  2.515 0.973     0.161     0.052        9     2.0
fusiform                                 1454   1165   3641  3.135 0.970     0.120     0.040       15     3.2
inferiorparietal                         4769   3206  10427  3.207 1.074     0.081     0.023       22     5.8
inferiortemporal                         2515   1593   5004  3.073 1.211     0.122     0.043       27     5.8
isthmuscingulate                         1996   1168   2745  2.162 1.220     0.062     0.020       17     2.0
lateraloccipital                         3436   2277   7442  3.179 0.953     0.099     0.030       23     6.1
lateralorbitofrontal                        5      4      0  0.311 0.623     0.130     0.043        0     0.0
lingual                                  1168    942   2748  2.845 0.771     0.051     0.012        3     0.6
middletemporal                           3518   2135   8038  3.519 1.196     0.102     0.040       35     7.8
parahippocampal                          1868   2283   6537  3.145 1.085     0.176     0.042       26     4.2
paracentral                              2177   1431   5735  3.884 0.757     0.097     0.030       17     3.3
parsopercularis                          2118   1006   3172  2.531 1.112     0.104     0.058       36     6.0
parstriangularis                          512    226    994  3.439 0.835     0.141     0.110       46     3.1
pericalcarine                             634    434   1295  2.681 0.986     0.076     0.034        6     1.0
postcentral                              4871   3214  10638  3.269 1.040     0.083     0.027       30     7.1
posteriorcingulate                       2844   1675   6333  3.267 1.054     0.111     0.045      187     6.7
precentral                               5388   3106  11687  3.428 0.964     0.085     0.032       49     8.8
precuneus                                4084   2573   9747  3.312 1.097     0.113     0.039       70     8.2
rostralanteriorcingulate                  148    188    223  1.761 0.815     0.294     0.100        7     0.6
rostralmiddlefrontal                     2255   1388   4004  2.918 1.386     0.122     0.054       64     5.2
superiorfrontal                          7590   4538  15953  3.136 1.007     0.111     0.047      153    18.1
superiorparietal                         4601   3558  14441  4.126 0.792     0.113     0.032       32     7.6
superiortemporal                         6603   4024  16776  3.480 1.096     0.078     0.028       44     9.2
supramarginal                            3282   2331   7425  3.048 1.075     0.078     0.020       13     3.2
transversetemporal                        438    251   1177  3.707 1.002     0.068     0.018        2     0.4
insula                                   1974   1337   3829  3.108 1.323     0.149     0.068       74     6.5
