# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:17:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3227 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 06:17:08
# Measure Cortex, NumVert, Number of Vertices, 86212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57230.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                612    399   1272  3.104 0.989     0.082     0.022        4     0.7
BA2_exvivo                               2544   1755   5386  3.072 1.137     0.078     0.023       12     3.2
BA3a_exvivo                               790    514   1835  3.425 0.958     0.055     0.011        2     0.4
BA3b_exvivo                              1333    876   2932  3.201 0.996     0.073     0.019        6     1.4
BA4a_exvivo                              1300    788   3162  3.614 0.729     0.075     0.025        9     1.6
BA4p_exvivo                              1098    748   2191  3.099 1.129     0.109     0.046       10     3.0
BA6_exvivo                               7136   4174  15923  3.341 0.985     0.098     0.036      114    13.2
BA44_exvivo                              2895   1700   5322  2.721 1.310     0.121     0.061       55     9.1
BA45_exvivo                              3260   1808   2628  1.947 1.596     0.127     0.075      125    12.0
V1_exvivo                                1199    786   2671  3.021 0.959     0.081     0.031       11     1.7
V2_exvivo                                3096   2280   7551  3.300 0.915     0.119     0.039       34     6.9
MT_exvivo                                1107    719   1809  2.474 0.845     0.070     0.018        3     1.1
perirhinal_exvivo                         344    330    761  2.271 0.799     0.156     0.046        3     0.9
entorhinal_exvivo                         299    188    557  2.384 1.101     0.137     0.078        6     1.1
