# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-06:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3227 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3227
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 06:17:10
# Measure Cortex, NumVert, Number of Vertices, 86212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 57230.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1316040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1311037.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317125.966978, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 297009.771604, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1269536.966978, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1265420.966978, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                398    272    687  2.444 0.530     0.064     0.015        1     0.3
BA2_exvivo                               1445   1000   2891  2.924 0.982     0.070     0.017        5     1.2
BA3a_exvivo                               784    571   1743  3.168 1.187     0.106     0.043        6     2.2
BA3b_exvivo                              1092    707   2209  2.994 0.879     0.064     0.014        3     0.9
BA4a_exvivo                               866    486   2109  3.789 0.587     0.066     0.028        5     1.2
BA4p_exvivo                               882    550   1790  3.176 0.985     0.067     0.021        4     0.8
BA6_exvivo                               4987   2747  11062  3.371 0.966     0.088     0.033       80     8.9
BA44_exvivo                               741    418   1405  2.919 0.901     0.140     0.085       19     3.4
BA45_exvivo                               954    365    867  3.067 1.211     0.122     0.104       67     5.4
V1_exvivo                                1106    715   2413  2.982 0.976     0.079     0.032       10     1.6
V2_exvivo                                1554   1090   3775  3.272 0.877     0.089     0.025       10     2.0
MT_exvivo                                 158    103    218  2.081 0.549     0.052     0.019        1     0.2
perirhinal_exvivo                         216    198    450  2.433 0.671     0.142     0.049        1     0.6
entorhinal_exvivo                         188    127    277  2.022 1.076     0.206     0.111        5     1.1
