
Raw <mean> +- <std> (using 'rh.curv'):                -0.03965 +- 0.1973 
       Raw Min:                                       -4.63017 at vertex 66649   
       Raw Max:                                        8.14263 at vertex 39126   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
       Raw Total Surface Area:                     52247.94922 mm^2
       Raw Total Number of Vertices:                     86212
       Raw Average Vertex Area (Whole Surface):        0.60604 mm^2
       Raw Natural Surface Integral:                -321.99927
       Raw Rectified Surface Integral:              4365.89209
       Raw Positive Surface Integral:               2021.94641
       Raw Negative Surface Integral:               2343.94556
       Raw Mean Natural Surface Integral:             -0.00373 across 86212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.05064 across 86212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06587 across 30698 (35.61%) vertices
       Raw Mean Negative Surface Integral:             0.04222 across 55514 (64.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00616 across 52247.941406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.08356 across 52247.941406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08642 across 23397.886719 (44.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.08125 across 28850.039062 (55.22%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 3.3063 
       Raw Min:                                       -8.91413 at vertex 36924   
       Raw Max:                                       18.11707 at vertex 84732   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
       Raw Total Surface Area:                     52247.94922 mm^2
       Raw Total Number of Vertices:                     86212
       Raw Average Vertex Area (Whole Surface):        0.60604 mm^2
       Raw Natural Surface Integral:               47221.69922
       Raw Rectified Surface Integral:            147749.90625
       Raw Positive Surface Integral:              97485.80469
       Raw Negative Surface Integral:              50264.10156
       Raw Mean Natural Surface Integral:              0.54774 across 86212 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            1.71380 across 86212 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.58001 across 37785 (43.83%) vertices
       Raw Mean Negative Surface Integral:             1.03794 across 48427 (56.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.90380 across 52247.941406 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        2.82786 across 52247.941406 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.50042 across 27849.732422 (53.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         2.06016 across 24398.189453 (46.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.81934 +- 24.4935 mm^-2
         K Min:                                      -86.54047 at vertex 84352   
         K Max:                                     5550.52441 at vertex 65297   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
         K Total Surface Area:                     52247.94922 mm^2
         K Total Number of Vertices:                     86212
         K Average Vertex Area (Whole Surface):        0.60604 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              3933.84229
         K Positive Surface Integral:               1973.20422
         K Negative Surface Integral:               1960.63794
         K Mean Natural Surface Integral:              0.00015 across 86212 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04563 across 86212 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05765 across 34229 (39.70%) vertices
         K Mean Negative Surface Integral:             0.03772 across 51983 (60.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00024 across 52247.941406 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07529 across 52247.941406 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11919 across 16554.728516 (31.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.05493 across 35693.410156 (68.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09091 +- 1.9483 mm^-1
         H Min:                                      -55.03801 at vertex 30518   
         H Max:                                      263.65732 at vertex 65297   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
         H Total Surface Area:                     52247.94922 mm^2
         H Total Number of Vertices:                     86212
         H Average Vertex Area (Whole Surface):        0.60604 mm^2
         H Natural Surface Integral:                -681.55981
         H Rectified Surface Integral:              7576.85938
         H Positive Surface Integral:               3447.64990
         H Negative Surface Integral:               4129.20947
         H Mean Natural Surface Integral:             -0.00791 across 86212 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08789 across 86212 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10059 across 34275 (39.76%) vertices
         H Mean Negative Surface Integral:             0.07950 across 51937 (60.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01304 across 52247.941406 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.14502 across 52247.941406 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14190 across 24295.808594 (46.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.14772 across 27952.126953 (53.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19333 +- 3.6560 mm^-1
        k1 Min:                                     -108.79357 at vertex 30518   
        k1 Max:                                      516.56964 at vertex 65297   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
        k1 Total Surface Area:                     52247.94922 mm^2
        k1 Total Number of Vertices:                     86212
        k1 Average Vertex Area (Whole Surface):        0.60604 mm^2
        k1 Natural Surface Integral:               -2266.79370
        k1 Rectified Surface Integral:             17444.29883
        k1 Positive Surface Integral:               7588.75293
        k1 Negative Surface Integral:               9855.54688
        k1 Mean Natural Surface Integral:             -0.02629 across 86212 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20234 across 86212 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22141 across 34275 (39.76%) vertices
        k1 Mean Negative Surface Integral:             0.18976 across 51937 (60.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04339 across 52247.941406 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33388 across 52247.941406 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31235 across 24295.808594 (46.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.35259 across 27952.126953 (53.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01152 +- 0.4423 mm^-1
        k2 Min:                                      -17.92921 at vertex 83009   
        k2 Max:                                       16.63014 at vertex 77479   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
        k2 Total Surface Area:                     52247.94922 mm^2
        k2 Total Number of Vertices:                     86212
        k2 Average Vertex Area (Whole Surface):        0.60604 mm^2
        k2 Natural Surface Integral:                 903.67413
        k2 Rectified Surface Integral:              4853.15430
        k2 Positive Surface Integral:               2878.41431
        k2 Negative Surface Integral:               1974.74023
        k2 Mean Natural Surface Integral:              0.01048 across 86212 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05629 across 86212 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06070 across 47418 (55.00%) vertices
        k2 Mean Negative Surface Integral:             0.05090 across 38794 (45.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01730 across 52247.941406 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09289 across 52247.941406 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09874 across 29152.074219 (55.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08550 across 23095.941406 (44.20%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              11.98308 +- 931.3574 mm^-2
         S Min:                                        0.00000 at vertex 508     
         S Max:                                   255858.60938 at vertex 65297   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
         S Total Surface Area:                     52247.94922 mm^2
         S Total Number of Vertices:                     86212
         S Average Vertex Area (Whole Surface):        0.60604 mm^2
         S Natural Surface Integral:               33711.46484
         S Rectified Surface Integral:             33711.46484
         S Positive Surface Integral:              33711.46484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.39103 across 86212 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.39103 across 86212 (100.00%) vertices
         S Mean Positive Surface Integral:             0.39103 across 86212 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64522 across 52247.941406 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64522 across 52247.941406 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64522 across 52247.941406 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.60883 +- 2.5356 mm^-2
         C Min:                                        0.00000 at vertex 4251    
         C Max:                                      365.34891 at vertex 65297   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
         C Total Surface Area:                     52247.94922 mm^2
         C Total Number of Vertices:                     86212
         C Average Vertex Area (Whole Surface):        0.60604 mm^2
         C Natural Surface Integral:               13108.94238
         C Rectified Surface Integral:             13108.94238
         C Positive Surface Integral:              13108.94238
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15205 across 86212 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15205 across 86212 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15205 across 86212 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25090 across 52247.941406 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25090 across 52247.941406 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25090 across 52247.941406 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             13.59943 +- 969.8730 mm^-2
        BE Min:                                        0.00000 at vertex 4251    
        BE Max:                                   266959.65625 at vertex 65297   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
        BE Total Surface Area:                     52247.94922 mm^2
        BE Total Number of Vertices:                     86212
        BE Average Vertex Area (Whole Surface):        0.60604 mm^2
        BE Natural Surface Integral:               33716.19141
        BE Rectified Surface Integral:             33716.19141
        BE Positive Surface Integral:              33716.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.39108 across 86212 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.39108 across 86212 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.39108 across 86212 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64531 across 52247.941406 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64531 across 52247.941406 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64531 across 52247.941406 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             12.44517 +- 949.9117 mm^-2
        FI Min:                                        0.00000 at vertex 508     
        FI Max:                                   261293.67188 at vertex 65297   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84957 +- 0.34824 mm
        FI Total Surface Area:                     52247.94922 mm^2
        FI Total Number of Vertices:                     86212
        FI Average Vertex Area (Whole Surface):        0.60604 mm^2
        FI Natural Surface Integral:               28509.82031
        FI Rectified Surface Integral:             28509.82031
        FI Positive Surface Integral:              28509.82031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.33069 across 86212 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.33069 across 86212 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.33069 across 86212 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.54566 across 52247.941406 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.54566 across 52247.941406 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.54566 across 52247.941406 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2268.73950
curv -- Intrinsic Curvature Index - positive (ICIp):    157.02260
curv -- Intrinsic Curvature Index - negative (ICIn):    156.02261
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 3.9143e+00 +- 5.7558e+00


