# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3227 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3227
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 4116.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 408766.499694, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 497419.695680, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 906186.195374, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637106.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1474956.280066, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 05:50:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:08:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:08:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 67 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1835     1838.5  wm-lh-bankssts                   108.3177     7.8237    67.0000   135.0000    68.0000 
  2 3002      1134     1085.2  wm-lh-caudalanteriorcingulate    105.4083    11.7077    90.0000   145.0000    55.0000 
  3 3003      4114     4153.2  wm-lh-caudalmiddlefrontal        109.6023     8.9149    71.0000   145.0000    74.0000 
  4 3005      2364     2329.7  wm-lh-cuneus                     116.2483    12.4322    85.0000   155.0000    70.0000 
  5 3006      5084     5025.3  wm-lh-entorhinal                  95.6973     6.4240    69.0000   121.0000    52.0000 
  6 3007      6063     6050.9  wm-lh-fusiform                   107.5933     8.6851    79.0000   150.0000    71.0000 
  7 3008      8758     8805.8  wm-lh-inferiorparietal           108.4172     9.5570    69.0000   139.0000    70.0000 
  8 3009      8398     8557.1  wm-lh-inferiortemporal           100.7986     8.5986    72.0000   135.0000    63.0000 
  9 3010       797      725.5  wm-lh-isthmuscingulate           125.5997    14.4228    84.0000   160.0000    76.0000 
 10 3011      7508     7535.3  wm-lh-lateraloccipital           110.4812     8.9839    81.0000   146.0000    65.0000 
 11 3012      2826     2726.6  wm-lh-lateralorbitofrontal        95.6093     9.3782    50.0000   130.0000    80.0000 
 12 3013      8113     8071.5  wm-lh-lingual                    114.1814    12.8392    79.0000   159.0000    80.0000 
 13 3014      1296     1272.7  wm-lh-medialorbitofrontal        103.4082    12.0102    17.0000   141.0000   124.0000 
 14 3015      8304     8319.5  wm-lh-middletemporal              99.8870     8.2897    52.0000   136.0000    84.0000 
 15 3016      3625     3498.1  wm-lh-parahippocampal            111.3239    11.6315    73.0000   147.0000    74.0000 
 16 3017      2762     2923.4  wm-lh-paracentral                124.2922     7.1751    98.0000   172.0000    74.0000 
 17 3018      3044     3024.5  wm-lh-parsopercularis             97.5450     6.8065    75.0000   123.0000    48.0000 
 18 3019       264      263.4  wm-lh-parsorbitalis               96.1288     5.1869    81.0000   107.0000    26.0000 
 19 3020      2228     2264.0  wm-lh-parstriangularis            92.1091     8.6139    70.0000   119.0000    49.0000 
 20 3021      2860     2807.1  wm-lh-pericalcarine              122.8633     9.9859    86.0000   154.0000    68.0000 
 21 3022      9753     9844.5  wm-lh-postcentral                117.4489    11.5956    83.0000   154.0000    71.0000 
 22 3023      3888     3728.4  wm-lh-posteriorcingulate         108.4072     8.3666    90.0000   136.0000    46.0000 
 23 3024     11150    11217.8  wm-lh-precentral                 116.2770    11.1960    72.0000   150.0000    78.0000 
 24 3025      9656     9513.1  wm-lh-precuneus                  119.4484    13.8049    89.0000   206.0000   117.0000 
 25 3026        46       36.8  wm-lh-rostralanteriorcingulate    92.0435    17.6547    51.0000   116.0000    65.0000 
 26 3027      7813     7818.1  wm-lh-rostralmiddlefrontal        99.1994     9.6058    66.0000   135.0000    69.0000 
 27 3028      9204     9294.3  wm-lh-superiorfrontal            109.2398    10.3888    32.0000   138.0000   106.0000 
 28 3029      9560     9739.5  wm-lh-superiorparietal           112.7307    11.8767    75.0000   161.0000    86.0000 
 29 3030      7913     7913.0  wm-lh-superiortemporal            98.8387     9.7467    44.0000   141.0000    97.0000 
 30 3031      8807     8856.1  wm-lh-supramarginal              111.5581     9.8034    73.0000   151.0000    78.0000 
 31 3032        79      107.0  wm-lh-frontalpole                107.5823     5.7124    88.0000   116.0000    28.0000 
 32 3033      1666     1675.0  wm-lh-temporalpole                88.3950     5.1889    74.0000   105.0000    31.0000 
 33 3034       747      750.6  wm-lh-transversetemporal         102.1941     6.7159    83.0000   121.0000    38.0000 
 34 3035      4452     4394.4  wm-lh-insula                      97.2408     7.6871    72.0000   127.0000    55.0000 
 35 4001      2556     2575.1  wm-rh-bankssts                    96.2625     6.7778    74.0000   119.0000    45.0000 
 36 4002      3151     2991.4  wm-rh-caudalanteriorcingulate    118.1025    10.8245     2.0000   168.0000   166.0000 
 37 4003      5006     4961.3  wm-rh-caudalmiddlefrontal        103.7283     9.5439    22.0000   136.0000   114.0000 
 38 4005      1553     1535.1  wm-rh-cuneus                     106.4694    10.5564    80.0000   133.0000    53.0000 
 39 4006      1089      977.1  wm-rh-entorhinal                 112.9366     9.0751    92.0000   142.0000    50.0000 
 40 4007      5320     5166.0  wm-rh-fusiform                   105.3912     9.9577    79.0000   141.0000    62.0000 
 41 4008     13477    13444.9  wm-rh-inferiorparietal           103.6475     8.2937    76.0000   140.0000    64.0000 
 42 4009      5029     4958.8  wm-rh-inferiortemporal           100.2569     7.6562    77.0000   134.0000    57.0000 
 43 4010      5896     5836.9  wm-rh-isthmuscingulate           114.7288    12.2731    81.0000   153.0000    72.0000 
 44 4011      8960     8975.3  wm-rh-lateraloccipital           104.1000     8.1986    77.0000   136.0000    59.0000 
 45 4012       326      336.1  wm-rh-lateralorbitofrontal        77.5798     4.9544    67.0000    95.0000    28.0000 
 46 4013      2665     2648.7  wm-rh-lingual                    122.6495    11.1646    82.0000   165.0000    83.0000 
 47 4015      6250     6261.4  wm-rh-middletemporal              99.5790     8.3408    77.0000   142.0000    65.0000 
 48 4016      7498     7311.2  wm-rh-parahippocampal            112.4995    13.9018    69.0000   160.0000    91.0000 
 49 4017      5355     5321.3  wm-rh-paracentral                121.8771     9.8630    80.0000   149.0000    69.0000 
 50 4018      1780     1767.2  wm-rh-parsopercularis             98.7427     8.9289    42.0000   125.0000    83.0000 
 51 4020       287      347.9  wm-rh-parstriangularis           108.9617     5.6731    84.0000   123.0000    39.0000 
 52 4021       825      792.6  wm-rh-pericalcarine              114.2485     8.3840    89.0000   146.0000    57.0000 
 53 4022     12715    12794.5  wm-rh-postcentral                110.0068    13.5428    60.0000   154.0000    94.0000 
 54 4023      3691     3593.7  wm-rh-posteriorcingulate         121.4462     8.8405    69.0000   166.0000    97.0000 
 55 4024     13026    13074.7  wm-rh-precentral                 110.1685    13.1895    50.0000   153.0000   103.0000 
 56 4025      9311     9176.1  wm-rh-precuneus                  112.9799    11.7016    78.0000   150.0000    72.0000 
 57 4026         8        5.1  wm-rh-rostralanteriorcingulate   110.2500    18.7598    90.0000   147.0000    57.0000 
 58 4027      4581     4585.1  wm-rh-rostralmiddlefrontal       104.7470     9.8763    47.0000   141.0000    94.0000 
 59 4028     15146    15256.8  wm-rh-superiorfrontal            118.0581    13.5788     0.0000   159.0000   159.0000 
 60 4029     18575    18688.0  wm-rh-superiorparietal           111.6011    11.5871    82.0000   153.0000    71.0000 
 61 4030     12595    12656.4  wm-rh-superiortemporal            93.1945     6.5825    63.0000   118.0000    55.0000 
 62 4031     10509    10533.7  wm-rh-supramarginal              100.3827    10.4491    68.0000   156.0000    88.0000 
 63 4033       601      526.6  wm-rh-temporalpole                98.0865     7.5217    73.0000   118.0000    45.0000 
 64 4034       883      847.4  wm-rh-transversetemporal          96.3069     5.8472    81.0000   117.0000    36.0000 
 65 4035     11371    11144.8  wm-rh-insula                     108.9761    20.7016    64.0000   163.0000    99.0000 
 66 5001    232304   231646.0  Left-UnsegmentedWhiteMatter      106.8143    12.1639     0.0000   166.0000   166.0000 
 67 5002    298722   297915.0  Right-UnsegmentedWhiteMatter     107.0705    13.9536     0.0000   172.0000   172.0000 
