# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3052 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 15:23:40
# Measure Cortex, NumVert, Number of Vertices, 116005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74566.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    897   2162  2.507 0.348     0.080     0.012        5     0.6
caudalanteriorcingulate                  1161    730   1883  2.331 0.582     0.133     0.024       21     1.2
caudalmiddlefrontal                      2829   1809   4712  2.483 0.358     0.108     0.022       22     2.6
cuneus                                   1884   1039   2137  1.904 0.362     0.129     0.032       26     2.5
entorhinal                                644    445   1584  2.764 0.837     0.127     0.025        7     0.7
fusiform                                 3734   2507   7183  2.532 0.470     0.126     0.028       57     4.3
inferiorparietal                         6794   4492  11502  2.381 0.357     0.120     0.023       82     6.4
inferiortemporal                         4996   3324  10510  2.641 0.604     0.131     0.028       78     5.6
isthmuscingulate                         1465    920   2212  2.170 0.700     0.130     0.032       24     1.5
lateraloccipital                         6593   4073  10095  2.262 0.486     0.129     0.029       84     7.5
lateralorbitofrontal                     3548   2382   6365  2.459 0.560     0.132     0.030       49     4.1
lingual                                  4123   2528   5499  2.035 0.512     0.133     0.034       60     5.6
medialorbitofrontal                      2344   1586   4006  2.334 0.558     0.128     0.041       47     4.4
middletemporal                           4737   3151  10167  2.647 0.587     0.115     0.023       60     4.2
parahippocampal                           978    597   1783  2.550 0.539     0.089     0.019        6     0.6
paracentral                              2132   1174   2897  2.334 0.452     0.095     0.023       16     2.1
parsopercularis                          1904   1257   3703  2.634 0.416     0.115     0.024       18     1.8
parsorbitalis                             819    541   1797  2.589 0.579     0.127     0.032       13     0.9
parstriangularis                         1777   1180   2992  2.243 0.403     0.135     0.028       25     2.1
pericalcarine                            1495    936   1408  1.639 0.378     0.146     0.040       21     2.4
postcentral                              5870   3592   8228  2.107 0.451     0.104     0.021       56     5.0
posteriorcingulate                       1665   1117   2624  2.292 0.697     0.126     0.026       22     1.7
precentral                               7555   4528  12011  2.500 0.433     0.109     0.027       69     8.8
precuneus                                5041   3347   7865  2.272 0.384     0.127     0.027       64     5.4
rostralanteriorcingulate                 1202    798   2400  2.628 0.615     0.138     0.033       28     1.5
rostralmiddlefrontal                     8347   5517  13588  2.277 0.376     0.139     0.031      125    10.8
superiorfrontal                         10404   6619  18525  2.579 0.450     0.121     0.029      117    12.4
superiorparietal                         6609   4247   9905  2.154 0.371     0.119     0.026       96     6.9
superiortemporal                         4879   3235   9753  2.615 0.516     0.103     0.019       43     3.8
supramarginal                            4218   2815   7463  2.539 0.349     0.126     0.027       53     4.4
frontalpole                               338    224    759  2.486 0.401     0.175     0.046       10     0.7
temporalpole                              590    383   1856  3.392 0.524     0.131     0.033        9     0.8
transversetemporal                        705    401   1041  2.475 0.237     0.120     0.023        9     0.6
insula                                   3292   2175   5979  2.812 0.782     0.132     0.039       42     5.7
