# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:46:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3052 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 16:45:36
# Measure Cortex, NumVert, Number of Vertices, 116007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74569.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40159, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1073    736   1487  2.019 0.370     0.138     0.030       15     1.3
G&S_occipital_inf                        1399    907   2503  2.408 0.434     0.129     0.026       19     1.5
G&S_paracentral                          1560    799   2142  2.268 0.456     0.099     0.030       17     1.9
G&S_subcentral                           1252    827   2286  2.438 0.402     0.145     0.030       20     1.5
G&S_transv_frontopol                      785    525   1547  2.376 0.413     0.169     0.044       19     1.5
G&S_cingul-Ant                           2175   1490   3863  2.525 0.413     0.130     0.030       36     2.6
G&S_cingul-Mid-Ant                       1346    907   2228  2.467 0.451     0.121     0.023       14     1.4
G&S_cingul-Mid-Post                      1328    880   2284  2.488 0.427     0.116     0.024       12     1.2
G_cingul-Post-dorsal                      670    428   1466  2.753 0.508     0.151     0.036       12     0.9
G_cingul-Post-ventral                     330    191    509  2.436 0.602     0.140     0.041        7     0.4
G_cuneus                                 1741    933   2174  1.953 0.400     0.137     0.037       27     2.6
G_front_inf-Opercular                    1174    738   2646  2.758 0.343     0.119     0.026       15     1.2
G_front_inf-Orbital                       439    279    967  2.583 0.419     0.151     0.043        9     0.6
G_front_inf-Triangul                     1121    722   2206  2.414 0.385     0.136     0.032       18     1.4
G_front_middle                           4485   2768   8757  2.463 0.356     0.139     0.035       77     6.0
G_front_sup                              7002   4234  13525  2.704 0.448     0.125     0.033       90     8.9
G_Ins_lg&S_cent_ins                       809    506   1530  2.866 0.883     0.150     0.054       17     1.9
G_insular_short                           740    501   2018  3.352 0.806     0.151     0.047       12     1.7
G_occipital_middle                       2123   1273   4105  2.546 0.377     0.134     0.027       37     2.2
G_occipital_sup                          1306    754   1958  2.181 0.466     0.131     0.042       34     2.3
G_oc-temp_lat-fusifor                    1428    903   3176  2.695 0.390     0.125     0.028       28     1.7
G_oc-temp_med-Lingual                    2979   1693   3951  1.995 0.549     0.136     0.041       50     4.8
G_oc-temp_med-Parahip                    1371    863   3065  2.736 0.702     0.116     0.029       18     1.4
G_orbital                                2015   1338   4727  2.625 0.530     0.147     0.038       44     2.8
G_pariet_inf-Angular                     2631   1678   5113  2.438 0.328     0.139     0.030       48     3.1
G_pariet_inf-Supramar                    2032   1309   4146  2.609 0.382     0.142     0.035       36     2.7
G_parietal_sup                           2351   1504   3845  2.156 0.362     0.124     0.026       38     2.2
G_postcentral                            2285   1198   3303  2.220 0.381     0.099     0.024       24     2.1
G_precentral                             2929   1495   5115  2.659 0.404     0.113     0.035       37     4.3
G_precuneus                              2497   1609   4642  2.326 0.376     0.131     0.029       43     2.8
G_rectus                                 1003    655   2025  2.397 0.402     0.145     0.061       35     3.1
G_subcallosal                             274    172    442  2.438 0.924     0.084     0.027        2     0.1
G_temp_sup-G_T_transv                     468    273    777  2.533 0.246     0.132     0.026        7     0.4
G_temp_sup-Lateral                       1749   1084   4463  2.852 0.548     0.126     0.026       27     1.8
G_temp_sup-Plan_polar                     724    519   1794  2.971 0.535     0.093     0.022        4     0.7
G_temp_sup-Plan_tempo                     547    366    956  2.445 0.307     0.072     0.011        2     0.2
G_temporal_inf                           2601   1637   6459  2.843 0.578     0.133     0.032       56     3.2
G_temporal_middle                        2615   1660   6980  2.949 0.505     0.128     0.028       46     2.9
Lat_Fis-ant-Horizont                      135    102    182  1.916 0.261     0.107     0.015        1     0.1
Lat_Fis-ant-Vertical                      181    134    301  2.653 0.434     0.118     0.019        1     0.1
Lat_Fis-post                              912    604   1126  2.375 0.355     0.102     0.019        5     0.7
Pole_occipital                           1654    984   2204  1.940 0.395     0.137     0.038       24     2.5
Pole_temporal                            1454    977   4119  2.987 0.701     0.147     0.034       28     2.1
S_calcarine                              1839   1224   1917  1.773 0.458     0.136     0.031       22     2.4
S_central                                3189   2235   3956  2.029 0.537     0.103     0.021       17     2.9
S_cingul-Marginalis                       953    666   1234  2.035 0.329     0.097     0.015        4     0.6
S_circular_insula_ant                     544    366    760  2.481 0.401     0.100     0.020        2     0.5
S_circular_insula_inf                    1306    867   1798  2.544 0.598     0.098     0.018        7     1.0
S_circular_insula_sup                    1566   1040   2017  2.319 0.391     0.104     0.021        8     1.3
S_collat_transv_ant                       754    529   1411  2.410 0.673     0.127     0.026        9     0.7
S_collat_transv_post                      476    327    522  2.066 0.372     0.133     0.028        4     0.5
S_front_inf                              1812   1226   2567  2.272 0.375     0.129     0.028       16     2.1
S_front_middle                           1720   1193   2377  2.218 0.301     0.128     0.024       19     1.8
S_front_sup                              2881   1924   4174  2.279 0.332     0.107     0.019       20     2.4
S_interm_prim-Jensen                      156    115    266  2.394 0.232     0.139     0.019        2     0.2
S_intrapariet&P_trans                    2725   1861   3701  2.173 0.337     0.108     0.018       20     2.1
S_oc_middle&Lunatus                       703    465    850  2.154 0.392     0.123     0.025        5     0.6
S_oc_sup&transversal                      909    603   1178  2.177 0.236     0.107     0.020        6     0.8
S_occipital_ant                           759    503   1258  2.576 0.354     0.086     0.012        4     0.4
S_oc-temp_lat                             856    589   1206  2.381 0.348     0.122     0.022        6     0.9
S_oc-temp_med&Lingual                    1917   1353   2772  2.284 0.352     0.115     0.019       13     1.5
S_orbital_lateral                         329    235    408  2.042 0.375     0.126     0.026        2     0.4
S_orbital_med-olfact                      662    462    803  1.929 0.498     0.125     0.026        7     0.7
S_orbital-H_Shaped                       1387    942   2272  2.505 0.580     0.122     0.024       13     1.3
S_parieto_occipital                      1821   1212   2286  2.120 0.460     0.125     0.026       17     1.9
S_pericallosal                           1455    881   1140  1.697 0.728     0.129     0.024       27     1.1
S_postcentral                            2502   1682   3445  2.248 0.362     0.103     0.017       15     1.8
S_precentral-inf-part                    1460   1003   2211  2.442 0.346     0.103     0.018        8     1.1
S_precentral-sup-part                    1471    938   2021  2.425 0.313     0.092     0.023        9     1.8
S_suborbital                              540    386    765  2.341 0.578     0.126     0.022        4     0.5
S_subparietal                            1133    768   1511  2.217 0.330     0.132     0.027       12     1.3
S_temporal_inf                           2025   1440   2628  2.221 0.387     0.115     0.018       13     1.7
S_temporal_sup                           6097   4124   9384  2.395 0.389     0.096     0.016       36     4.0
S_temporal_transverse                     367    253    643  2.542 0.291     0.100     0.015        2     0.2
