# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:41:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3052 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 15:23:40
# Measure Cortex, NumVert, Number of Vertices, 116005, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87825.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40162, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1333    822   2162  2.507 0.348     0.101     0.022       16     1.3
caudalanteriorcingulate                  1161    882   1883  2.331 0.582     0.153     0.037       41     1.7
caudalmiddlefrontal                      2829   1973   4712  2.483 0.358     0.111     0.023       36     2.7
cuneus                                   1884   1248   2137  1.904 0.362     0.125     0.028       26     2.4
entorhinal                                644    649   1584  2.764 0.837     0.179     0.050       13     1.5
fusiform                                 3734   3176   7183  2.532 0.470     0.152     0.038       59     6.6
inferiorparietal                         6794   5144  11502  2.381 0.357     0.131     0.025       75     7.6
inferiortemporal                         4996   4522  10510  2.641 0.604     0.161     0.041       80     8.9
isthmuscingulate                         1465   1101   2212  2.170 0.700     0.154     0.054       38     3.5
lateraloccipital                         6593   4910  10095  2.262 0.486     0.133     0.031      111     9.0
lateralorbitofrontal                     3548   2689   6365  2.459 0.560     0.146     0.036       67     5.5
lingual                                  4123   2965   5499  2.035 0.512     0.132     0.033       59     6.4
medialorbitofrontal                      2344   1864   4006  2.334 0.558     0.147     0.039       39     4.1
middletemporal                           4737   4265  10167  2.647 0.587     0.148     0.031       58     6.7
parahippocampal                           978    842   1783  2.550 0.539     0.137     0.028        8     1.5
paracentral                              2132   1333   2897  2.334 0.452     0.092     0.019       18     1.6
parsopercularis                          1904   1542   3703  2.634 0.416     0.140     0.030       21     2.6
parsorbitalis                             819    799   1797  2.589 0.579     0.154     0.032       10     1.2
parstriangularis                         1777   1487   2992  2.243 0.403     0.157     0.034       24     2.7
pericalcarine                            1495    828   1408  1.639 0.378     0.120     0.035       23     2.2
postcentral                              5870   4365   8228  2.107 0.451     0.114     0.020       49     5.0
posteriorcingulate                       1665   1182   2624  2.292 0.697     0.136     0.038       43     2.4
precentral                               7555   5035  12011  2.500 0.433     0.101     0.026      391     6.1
precuneus                                5041   3616   7865  2.272 0.384     0.133     0.032       90     6.6
rostralanteriorcingulate                 1202   1079   2400  2.628 0.615     0.165     0.039       25     2.1
rostralmiddlefrontal                     8347   6372  13588  2.277 0.376     0.147     0.035      123    12.6
superiorfrontal                         10404   7604  18525  2.579 0.450     0.128     0.029      212    12.1
superiorparietal                         6609   4888   9905  2.154 0.371     0.127     0.029       90     7.6
superiortemporal                         4879   4046   9753  2.615 0.516     0.127     0.027       47     5.7
supramarginal                            4218   3067   7463  2.539 0.349     0.128     0.028       55     4.9
frontalpole                               338    361    759  2.486 0.401     0.191     0.034        5     0.5
temporalpole                              590    715   1856  3.392 0.524     0.175     0.028        6     0.8
transversetemporal                        705    464   1041  2.475 0.237     0.093     0.021        4     0.5
insula                                   3292   1990   5979  2.812 0.782     0.134     0.046       70     6.3
