# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3052 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 18:09:49
# Measure Cortex, NumVert, Number of Vertices, 124022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79813.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                855    346   1120  2.317 0.330     0.102     0.029       11     0.9
BA2_exvivo                               1399    882   2109  2.267 0.340     0.087     0.013        8     0.8
BA3a_exvivo                               950    684    950  1.792 0.364     0.129     0.025        7     1.0
BA3b_exvivo                              1406    941   1574  1.665 0.299     0.092     0.018        8     1.1
BA4a_exvivo                              1625    863   2316  2.474 0.435     0.093     0.026       11     1.9
BA4p_exvivo                              1094    737   1786  2.549 0.490     0.109     0.032        8     1.6
BA6_exvivo                               5244   2883   8693  2.618 0.433     0.109     0.033       59     7.2
BA44_exvivo                              1196    796   2284  2.546 0.375     0.118     0.024       13     1.1
BA45_exvivo                              1043    680   2174  2.485 0.369     0.148     0.037       18     1.5
V1_exvivo                                2946   1759   3299  1.748 0.438     0.135     0.039       42     4.8
V2_exvivo                                3548   2099   4001  1.857 0.369     0.143     0.040       54     5.5
MT_exvivo                                 629    383   1207  2.785 0.353     0.120     0.025        8     0.5
perirhinal_exvivo                         265    174    669  2.807 0.485     0.097     0.016        2     0.2
entorhinal_exvivo                         329    236    612  2.613 0.747     0.109     0.019        2     0.2
