# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3052 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 18:09:47
# Measure Cortex, NumVert, Number of Vertices, 124022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79813.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1185    547   1750  2.323 0.315     0.108     0.028       16     1.2
BA2_exvivo                               3222   2083   4883  2.306 0.376     0.099     0.017       23     2.2
BA3a_exvivo                              1106    793   1139  1.843 0.408     0.132     0.028        9     1.2
BA3b_exvivo                              2191   1427   2830  1.897 0.490     0.110     0.024       22     2.2
BA4a_exvivo                              1655    858   2351  2.453 0.439     0.100     0.032       15     2.4
BA4p_exvivo                              1403    907   2263  2.583 0.468     0.106     0.030        9     2.0
BA6_exvivo                               9076   5290  15974  2.636 0.415     0.109     0.028       93    10.2
BA44_exvivo                              1952   1285   3613  2.519 0.403     0.111     0.021       18     1.7
BA45_exvivo                              2513   1690   4318  2.333 0.428     0.136     0.031       32     3.2
V1_exvivo                                2760   1649   3023  1.745 0.437     0.135     0.039       39     4.4
V2_exvivo                                7071   4216   9088  1.999 0.449     0.137     0.037      118    10.4
MT_exvivo                                2256   1429   3811  2.491 0.426     0.115     0.021       27     1.7
perirhinal_exvivo                         556    338   1323  2.957 0.595     0.121     0.032        8     0.7
entorhinal_exvivo                         615    438   1141  2.537 0.732     0.119     0.020        7     0.4
