# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3052/surf/lh.w-g.pct.mgh --annot 3052 lh aparc --sum /usr/local/freesurfer/subjects/3052/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3052
# Annot 3052 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3052.lh.112.ctab 
# ColorTableTimeStamp 2018/01/22 16:52:32 
# InVolFile  /usr/local/freesurfer/subjects/3052/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 16:52:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64354 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8017     5245.6  unknown                            0.0068     0.4410     0.0000    32.8596    32.8596     0.0155 
  2 1001      1333      896.9  bankssts                          41.5342     5.7806    20.8127    59.8298    39.0171     7.1851 
  3 1002      1161      729.9  caudalanteriorcingulate           41.9917     9.8364     3.7088    68.3410    64.6323     4.2690 
  4 1003      2829     1809.2  caudalmiddlefrontal               36.7124     7.5775    11.7470    62.9502    51.2032     4.8449 
  5 1005      1884     1039.1  cuneus                            27.4869     8.9215    -3.7650    56.9736    60.7386     3.0810 
  6 1006       644      444.7  entorhinal                        36.3508    13.4301   -26.7277    70.3738    97.1015     2.7067 
  7 1007      3734     2507.3  fusiform                          40.4272     9.0890   -12.8014    65.5600    78.3614     4.4479 
  8 1008      6794     4492.5  inferiorparietal                  39.4562     7.0812   -11.7890    62.9731    74.7621     5.5719 
  9 1009      4996     3324.0  inferiortemporal                  41.7633     8.6629   -12.2405    71.5246    83.7651     4.8209 
 10 1010      1465      920.5  isthmuscingulate                  34.6900    10.4253   -17.9589    67.1492    85.1081     3.3275 
 11 1011      6593     4073.3  lateraloccipital                  35.8346     8.6296    -6.2355    64.0082    70.2438     4.1525 
 12 1012      3548     2382.3  lateralorbitofrontal              39.4036    10.9273    -4.2135    70.7483    74.9617     3.6060 
 13 1013      4123     2528.1  lingual                           30.3195    11.0778    -9.4887    65.3049    74.7936     2.7370 
 14 1014      2344     1585.7  medialorbitofrontal               35.2413    18.7633   -91.0587    71.6560   162.7147     1.8782 
 15 1015      4737     3150.7  middletemporal                    42.8955     7.8464    10.5543    73.4793    62.9250     5.4669 
 16 1016       978      597.3  parahippocampal                   38.8820    10.9957    -3.7403    68.0034    71.7437     3.5361 
 17 1017      2132     1174.2  paracentral                       25.8328     9.4699    -5.9254    61.5281    67.4536     2.7279 
 18 1018      1904     1256.6  parsopercularis                   39.6187     7.2582    10.2011    64.6454    54.4443     5.4585 
 19 1019       819      541.5  parsorbitalis                     37.2642     7.8850     9.9721    62.2695    52.2973     4.7260 
 20 1020      1777     1179.5  parstriangularis                  38.3048     7.8677     4.4963    67.8237    63.3274     4.8686 
 21 1021      1495      936.2  pericalcarine                     26.3540     8.1173   -13.6416    52.1859    65.8275     3.2466 
 22 1022      5870     3592.3  postcentral                       29.6881     8.0750    -3.0470    58.3633    61.4103     3.6765 
 23 1023      1665     1117.4  posteriorcingulate                40.5987    10.1593     6.6521    71.8741    65.2220     3.9962 
 24 1024      7555     4528.0  precentral                        27.0756    10.6939   -24.0521    61.3387    85.3908     2.5319 
 25 1025      5041     3346.9  precuneus                         36.5563     7.9767     1.9814    68.9934    67.0121     4.5829 
 26 1026      1202      797.7  rostralanteriorcingulate          40.4074    10.3505    10.9601    72.4420    61.4818     3.9039 
 27 1027      8347     5517.1  rostralmiddlefrontal              39.7750     8.7917    -9.8035    69.8255    79.6290     4.5242 
 28 1028     10404     6618.7  superiorfrontal                   37.7556     9.6385    -7.3039    70.0818    77.3857     3.9172 
 29 1029      6609     4247.1  superiorparietal                  35.4432     7.4512    -8.4168    64.6218    73.0386     4.7567 
 30 1030      4879     3234.7  superiortemporal                  41.2643     8.0857    12.1804    78.6998    66.5194     5.1033 
 31 1031      4218     2814.8  supramarginal                     40.6001     7.7966    10.4334    63.8669    53.4335     5.2074 
 32 1032       338      223.8  frontalpole                       35.4176    11.3687    -2.3329    64.5854    66.9184     3.1154 
 33 1033       590      383.3  temporalpole                      44.5502     8.6499    13.5535    65.7900    52.2364     5.1504 
 34 1034       705      400.8  transversetemporal                29.9732     7.5198    12.3874    57.8531    45.4657     3.9859 
 35 1035      3292     2175.0  insula                            35.1465    12.1095   -39.5192    68.2230   107.7422     2.9024 
