# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3052 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 16:46:14
# Measure Cortex, NumVert, Number of Vertices, 116773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75357.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43801, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1027    714   1518  2.048 0.392     0.169     0.036       23     1.7
G&S_occipital_inf                        1113    706   2217  2.521 0.583     0.135     0.025       16     1.2
G&S_paracentral                          1590    867   2414  2.363 0.457     0.116     0.036       20     2.6
G&S_subcentral                           1226    791   2256  2.632 0.434     0.140     0.029       16     1.4
G&S_transv_frontopol                     1129    741   2254  2.475 0.427     0.157     0.037       24     1.7
G&S_cingul-Ant                           2583   1764   4588  2.615 0.447     0.116     0.026       34     2.6
G&S_cingul-Mid-Ant                       1272    850   2251  2.593 0.419     0.126     0.027       16     1.3
G&S_cingul-Mid-Post                      1520   1007   2485  2.425 0.360     0.120     0.028       16     1.7
G_cingul-Post-dorsal                      519    337   1234  2.759 0.469     0.171     0.042       12     0.8
G_cingul-Post-ventral                     252    146    459  2.673 0.534     0.129     0.043        4     0.3
G_cuneus                                 2076   1136   2643  1.953 0.407     0.128     0.034       30     2.8
G_front_inf-Opercular                    1226    784   2716  2.634 0.290     0.114     0.024       17     1.2
G_front_inf-Orbital                       386    235    830  2.761 0.408     0.137     0.030        7     0.4
G_front_inf-Triangul                      715    446   1568  2.688 0.408     0.146     0.032       13     0.9
G_front_middle                           4139   2534   8260  2.523 0.366     0.139     0.035       80     5.4
G_front_sup                              7020   4158  13516  2.669 0.415     0.131     0.035      116     9.3
G_Ins_lg&S_cent_ins                       577    393   1192  2.820 0.688     0.140     0.044       12     0.7
G_insular_short                           687    428   1636  3.078 0.687     0.136     0.054       14     1.3
G_occipital_middle                       1887   1159   4149  2.670 0.469     0.136     0.034       38     2.4
G_occipital_sup                          1578    917   2583  2.273 0.383     0.121     0.025       21     1.6
G_oc-temp_lat-fusifor                    1836   1136   4330  2.774 0.435     0.132     0.030       40     2.1
G_oc-temp_med-Lingual                    2953   1795   4302  2.101 0.587     0.138     0.037       49     4.3
G_oc-temp_med-Parahip                    1382    895   3407  2.846 0.871     0.129     0.036       20     1.7
G_orbital                                2530   1642   5844  2.676 0.524     0.139     0.036       45     3.6
G_pariet_inf-Angular                     3295   2086   6384  2.525 0.447     0.133     0.030       54     3.8
G_pariet_inf-Supramar                    2028   1308   4080  2.620 0.345     0.138     0.030       35     2.5
G_parietal_sup                           1939   1228   3416  2.283 0.352     0.123     0.029       33     2.0
G_postcentral                            2172   1144   3470  2.308 0.382     0.106     0.027       29     2.0
G_precentral                             2948   1519   5258  2.645 0.377     0.101     0.028       35     3.2
G_precuneus                              2126   1337   4219  2.457 0.355     0.137     0.035       43     2.9
G_rectus                                  673    457   1514  2.396 0.401     0.148     0.031       19     0.8
G_subcallosal                             201    118    351  2.912 0.477     0.107     0.030        2     0.2
G_temp_sup-G_T_transv                     392    181    639  2.684 0.322     0.082     0.014        3     0.2
G_temp_sup-Lateral                       1670   1065   4565  3.142 0.446     0.123     0.029       23     1.9
G_temp_sup-Plan_polar                     730    488   1693  3.080 0.614     0.085     0.017        4     0.6
G_temp_sup-Plan_tempo                     762    501   1581  2.830 0.397     0.102     0.020        7     0.6
G_temporal_inf                           2158   1383   5632  2.975 0.455     0.128     0.026       41     2.2
G_temporal_middle                        2695   1777   6920  2.856 0.520     0.135     0.034       54     3.6
Lat_Fis-ant-Horizont                      366    254    570  2.585 0.287     0.111     0.018        3     0.2
Lat_Fis-ant-Vertical                      313    216    440  2.391 0.378     0.100     0.019        1     0.2
Lat_Fis-post                             1148    770   1474  2.303 0.321     0.105     0.019        6     0.9
Pole_occipital                           2676   1627   3530  1.937 0.441     0.144     0.036       41     3.8
Pole_temporal                            1538   1098   4604  2.948 0.765     0.141     0.032       24     2.2
S_calcarine                              1812   1217   1867  1.789 0.476     0.125     0.029       18     2.2
S_central                                3272   2295   4025  2.029 0.466     0.104     0.020       18     3.0
S_cingul-Marginalis                      1348    930   1901  2.213 0.306     0.099     0.017        7     0.9
S_circular_insula_ant                     583    378    819  2.576 0.514     0.101     0.023        4     0.5
S_circular_insula_inf                    1277    859   1850  2.564 0.466     0.089     0.013        5     0.8
S_circular_insula_sup                    1147    768   1608  2.408 0.454     0.104     0.021        6     1.0
S_collat_transv_ant                       755    556   1325  2.457 0.513     0.119     0.020        6     0.5
S_collat_transv_post                      308    213    379  2.270 0.287     0.141     0.034        3     0.4
S_front_inf                              1841   1238   2480  2.193 0.332     0.112     0.022       16     1.6
S_front_middle                           2296   1616   3036  2.114 0.390     0.124     0.026       24     2.3
S_front_sup                              2501   1697   3711  2.392 0.323     0.096     0.018       15     1.8
S_interm_prim-Jensen                      342    234    633  2.470 0.352     0.094     0.016        2     0.2
S_intrapariet&P_trans                    2782   1884   3687  2.188 0.390     0.116     0.020       24     2.3
S_oc_middle&Lunatus                       613    427    817  2.307 0.359     0.132     0.024        5     0.6
S_oc_sup&transversal                     1269    883   1663  2.159 0.276     0.112     0.022        9     1.1
S_occipital_ant                           551    401   1007  2.549 0.402     0.119     0.021        5     0.4
S_oc-temp_lat                            1158    788   1576  2.328 0.347     0.114     0.024        7     1.1
S_oc-temp_med&Lingual                    1680   1203   2466  2.286 0.413     0.104     0.015        9     1.0
S_orbital_lateral                         415    292    573  2.202 0.358     0.135     0.028        4     0.5
S_orbital_med-olfact                      661    462    844  2.073 0.557     0.117     0.016        5     0.4
S_orbital-H_Shaped                       1384    937   2244  2.465 0.445     0.130     0.025       16     1.4
S_parieto_occipital                      2242   1483   2823  2.111 0.393     0.119     0.022       19     2.0
S_pericallosal                           1214    763   1007  1.761 0.734     0.140     0.025       25     1.0
S_postcentral                            1993   1351   2510  2.162 0.336     0.097     0.018       10     1.4
S_precentral-inf-part                    1523   1032   2200  2.404 0.368     0.098     0.016        8     1.0
S_precentral-sup-part                    1708   1150   2346  2.343 0.343     0.105     0.019       10     1.5
S_suborbital                              307    228    402  2.201 0.422     0.163     0.028        4     0.3
S_subparietal                             893    634   1382  2.338 0.407     0.122     0.022        7     0.8
S_temporal_inf                           1343    926   1797  2.305 0.342     0.118     0.017       10     1.1
S_temporal_sup                           6299   4234   9505  2.448 0.390     0.101     0.017       40     4.6
S_temporal_transverse                     203    142    332  2.519 0.342     0.083     0.011        1     0.1
