# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:20:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3052 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 18:20:03
# Measure Cortex, NumVert, Number of Vertices, 124536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80628.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    451   1568  2.480 0.277     0.112     0.028       13     0.9
BA2_exvivo                               2745   1769   4030  2.246 0.354     0.106     0.022       26     2.3
BA3a_exvivo                              1162    860   1203  1.777 0.308     0.127     0.025        8     1.2
BA3b_exvivo                              2103   1295   2699  1.930 0.390     0.105     0.023       19     2.1
BA4a_exvivo                              1726    953   2752  2.547 0.401     0.105     0.033       18     2.5
BA4p_exvivo                              1368    878   2085  2.478 0.394     0.095     0.023        9     1.4
BA6_exvivo                               8292   4884  14153  2.610 0.398     0.107     0.027       85     8.9
BA44_exvivo                              3128   2054   5475  2.536 0.370     0.112     0.021       31     2.8
BA45_exvivo                              3582   2349   6590  2.488 0.439     0.129     0.027       46     3.7
V1_exvivo                                3128   1883   3392  1.715 0.394     0.138     0.039       47     4.8
V2_exvivo                                6927   4258   9558  2.072 0.458     0.130     0.031       90     8.3
MT_exvivo                                1705   1150   3257  2.606 0.451     0.128     0.028       21     1.9
perirhinal_exvivo                         519    357   1528  3.058 0.836     0.105     0.019        4     0.4
entorhinal_exvivo                         341    240    783  2.735 0.842     0.117     0.022        4     0.3
