# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3052 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3052
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 18:20:05
# Measure Cortex, NumVert, Number of Vertices, 124536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80628.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 965318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 936070.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 935891.010732, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 400132.768263, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 841672.010732, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 815543.010732, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                672    307   1088  2.476 0.251     0.102     0.027        9     0.6
BA2_exvivo                               1654   1045   2564  2.221 0.364     0.095     0.018       15     1.2
BA3a_exvivo                              1073    787   1032  1.761 0.308     0.130     0.026        8     1.2
BA3b_exvivo                              1661   1101   1993  1.811 0.331     0.098     0.019       10     1.4
BA4a_exvivo                              1083    562   1608  2.553 0.491     0.127     0.047       16     2.3
BA4p_exvivo                              1106    756   1812  2.549 0.373     0.090     0.019        4     0.9
BA6_exvivo                               5510   3170   9412  2.603 0.396     0.106     0.028       59     6.1
BA44_exvivo                               810    539   1632  2.579 0.300     0.112     0.023       11     0.7
BA45_exvivo                               897    558   1856  2.587 0.430     0.137     0.029       14     1.0
V1_exvivo                                2937   1769   3058  1.696 0.385     0.137     0.038       43     4.5
V2_exvivo                                3757   2262   4787  1.952 0.417     0.134     0.033       52     5.0
MT_exvivo                                 223    158    345  2.298 0.434     0.114     0.025        2     0.2
perirhinal_exvivo                         312    202    887  3.131 0.601     0.094     0.016        2     0.2
entorhinal_exvivo                         231    170    515  2.681 1.004     0.132     0.025        3     0.2
