# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3052 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3052
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26129.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182320.858147, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184309.384323, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 366630.242470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373136.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1356326.138843, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 17:44:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:50:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:50:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2799     2794.4  wm-lh-bankssts                   103.0582     6.7050    78.0000   120.0000    42.0000 
  2 3002      2543     2513.8  wm-lh-caudalanteriorcingulate    101.5670    10.0306    45.0000   124.0000    79.0000 
  3 3003      5571     5609.6  wm-lh-caudalmiddlefrontal        100.4172     7.6890    73.0000   123.0000    50.0000 
  4 3005      1491     1544.0  wm-lh-cuneus                      98.4661     8.1283    76.0000   118.0000    42.0000 
  5 3006       765      812.1  wm-lh-entorhinal                  85.1033     8.3615    64.0000   106.0000    42.0000 
  6 3007      4711     4710.3  wm-lh-fusiform                    94.5099     9.6495    51.0000   120.0000    69.0000 
  7 3008      9371     9539.8  wm-lh-inferiorparietal           103.0023     8.0082    73.0000   126.0000    53.0000 
  8 3009      5273     5393.9  wm-lh-inferiortemporal            94.0656    10.0044    65.0000   122.0000    57.0000 
  9 3010      3308     3310.7  wm-lh-isthmuscingulate            99.8993    10.3619    11.0000   127.0000   116.0000 
 10 3011      7238     7528.6  wm-lh-lateraloccipital            99.4604     8.2728    72.0000   123.0000    51.0000 
 11 3012      5619     5616.9  wm-lh-lateralorbitofrontal        96.1089    10.1072    48.0000   119.0000    71.0000 
 12 3013      4174     4272.0  wm-lh-lingual                     94.0120     9.7319    41.0000   123.0000    82.0000 
 13 3014      2804     2821.3  wm-lh-medialorbitofrontal         93.3631    14.0037    28.0000   119.0000    91.0000 
 14 3015      5197     5347.9  wm-lh-middletemporal              96.6542     9.5995    66.0000   123.0000    57.0000 
 15 3016      1107     1174.3  wm-lh-parahippocampal             89.1879     7.9632    66.0000   111.0000    45.0000 
 16 3017      2891     2934.8  wm-lh-paracentral                 96.6448     7.3468    71.0000   118.0000    47.0000 
 17 3018      2414     2442.4  wm-lh-parsopercularis             98.2564     8.2216    72.0000   119.0000    47.0000 
 18 3019       613      623.6  wm-lh-parsorbitalis               91.7993     8.6187    74.0000   111.0000    37.0000 
 19 3020      2449     2480.3  wm-lh-parstriangularis            98.5839     8.3559    73.0000   120.0000    47.0000 
 20 3021      1945     1802.7  wm-lh-pericalcarine               93.4807     9.3277    29.0000   116.0000    87.0000 
 21 3022      5540     5820.5  wm-lh-postcentral                 99.9056     7.8580    75.0000   123.0000    48.0000 
 22 3023      4216     4209.0  wm-lh-posteriorcingulate          99.6383     9.7651    37.0000   123.0000    86.0000 
 23 3024     11198    11466.6  wm-lh-precentral                  98.1196     7.3187    60.0000   122.0000    62.0000 
 24 3025      7570     7589.0  wm-lh-precuneus                   99.9139     8.3971    14.0000   123.0000   109.0000 
 25 3026      1929     1914.6  wm-lh-rostralanteriorcingulate    99.6356    10.3190    49.0000   123.0000    74.0000 
 26 3027     11017    11112.6  wm-lh-rostralmiddlefrontal        99.7016     8.7883    65.0000   123.0000    58.0000 
 27 3028     14854    15013.5  wm-lh-superiorfrontal             98.7490     8.4019    52.0000   122.0000    70.0000 
 28 3029      8859     9038.5  wm-lh-superiorparietal           101.1767     8.0777    63.0000   128.0000    65.0000 
 29 3030      5303     5568.1  wm-lh-superiortemporal            97.0364     9.0963    62.0000   127.0000    65.0000 
 30 3031      6222     6297.5  wm-lh-supramarginal              104.3083     8.3719    75.0000   126.0000    51.0000 
 31 3032       196      197.3  wm-lh-frontalpole                 93.7092     9.7482    68.0000   115.0000    47.0000 
 32 3033       363      401.5  wm-lh-temporalpole                80.2397     7.5787    61.0000   101.0000    40.0000 
 33 3034       853      841.7  wm-lh-transversetemporal          99.4021     6.6836    78.0000   115.0000    37.0000 
 34 3035      8278     8391.1  wm-lh-insula                      93.0092    11.2188    30.0000   121.0000    91.0000 
 35 4001      2772     2787.7  wm-rh-bankssts                   101.4538     6.8663    74.0000   122.0000    48.0000 
 36 4002      2452     2425.1  wm-rh-caudalanteriorcingulate    100.4417    10.5222    39.0000   121.0000    82.0000 
 37 4003      4693     4734.3  wm-rh-caudalmiddlefrontal         99.9953     7.8866    65.0000   121.0000    56.0000 
 38 4005      1746     1846.0  wm-rh-cuneus                      99.2102     8.4716    19.0000   118.0000    99.0000 
 39 4006       609      651.3  wm-rh-entorhinal                  84.4778     8.6191    61.0000   105.0000    44.0000 
 40 4007      5061     5073.5  wm-rh-fusiform                    93.7631     9.3332    57.0000   119.0000    62.0000 
 41 4008     11034    11203.1  wm-rh-inferiorparietal           101.0953     8.1533    69.0000   122.0000    53.0000 
 42 4009      4730     4822.2  wm-rh-inferiortemporal            93.1192     9.3443    66.0000   115.0000    49.0000 
 43 4010      2813     2806.7  wm-rh-isthmuscingulate           101.2574    10.4141     7.0000   128.0000   121.0000 
 44 4011      6373     6607.9  wm-rh-lateraloccipital            98.0954     8.3393    72.0000   117.0000    45.0000 
 45 4012      6129     6086.8  wm-rh-lateralorbitofrontal        96.0677    10.6980    55.0000   120.0000    65.0000 
 46 4013      4368     4537.6  wm-rh-lingual                     94.6445    12.0197     4.0000   119.0000   115.0000 
 47 4014      2768     2807.2  wm-rh-medialorbitofrontal         96.1022     9.9022    50.0000   120.0000    70.0000 
 48 4015      4737     4861.1  wm-rh-middletemporal              95.6257     9.0767    65.0000   119.0000    54.0000 
 49 4016      1370     1412.6  wm-rh-parahippocampal             90.5380     8.7733    41.0000   113.0000    72.0000 
 50 4017      4063     4145.5  wm-rh-paracentral                 98.2316     7.6209    71.0000   126.0000    55.0000 
 51 4018      2637     2652.9  wm-rh-parsopercularis             99.1911     8.1342    73.0000   121.0000    48.0000 
 52 4019       942      939.8  wm-rh-parsorbitalis               94.0382     8.8265    72.0000   117.0000    45.0000 
 53 4020      2409     2427.1  wm-rh-parstriangularis            98.4570     8.7255    67.0000   120.0000    53.0000 
 54 4021      1931     1801.9  wm-rh-pericalcarine               93.7276    10.4628     4.0000   115.0000   111.0000 
 55 4022      5733     6094.4  wm-rh-postcentral                 98.1462     7.5262    75.0000   121.0000    46.0000 
 56 4023      3908     3894.4  wm-rh-posteriorcingulate          99.4109    10.0355    41.0000   122.0000    81.0000 
 57 4024     11574    11904.8  wm-rh-precentral                  97.6029     7.1028    73.0000   122.0000    49.0000 
 58 4025      7397     7402.8  wm-rh-precuneus                  100.9843     8.8417    15.0000   123.0000   108.0000 
 59 4026      1594     1544.6  wm-rh-rostralanteriorcingulate   101.6719    10.0575    60.0000   123.0000    63.0000 
 60 4027     11775    11876.0  wm-rh-rostralmiddlefrontal       100.3468     8.8461    71.0000   120.0000    49.0000 
 61 4028     14143    14249.5  wm-rh-superiorfrontal             98.3190     8.5090    72.0000   122.0000    50.0000 
 62 4029      8998     9189.5  wm-rh-superiorparietal           100.8291     8.1179    75.0000   124.0000    49.0000 
 63 4030      4911     5215.6  wm-rh-superiortemporal            97.1582     8.7787    62.0000   119.0000    57.0000 
 64 4031      6043     6084.0  wm-rh-supramarginal              101.8678     8.2586    74.0000   122.0000    48.0000 
 65 4032       360      361.6  wm-rh-frontalpole                 95.1000     9.2424    72.0000   115.0000    43.0000 
 66 4033       456      488.8  wm-rh-temporalpole                81.6228     8.0549    63.0000   103.0000    40.0000 
 67 4034       657      665.4  wm-rh-transversetemporal         100.2146     6.5484    80.0000   116.0000    36.0000 
 68 4035      8127     8123.4  wm-rh-insula                      92.2444    10.5252    39.0000   119.0000    80.0000 
 69 5001     23089    22917.2  Left-UnsegmentedWhiteMatter       97.8079    12.8535     1.0000   128.0000   127.0000 
 70 5002     22949    22714.2  Right-UnsegmentedWhiteMatter      98.1012    12.8353     1.0000   131.0000   130.0000 
