# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3080 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3080
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23203.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229219.833208, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233411.801105, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462631.634314, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249352.802007, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252959.882649, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502312.684656, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55554.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636993.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020467.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627024.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744739, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013797, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 21:43:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:50:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:50:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10555    10647.9  Left-Lateral-Ventricle            16.0768    12.7239     1.0000    87.0000    86.0000 
  2   5       599      598.7  Left-Inf-Lat-Vent                 28.0584    15.8672     1.0000    75.0000    74.0000 
  3   7     13862    14313.2  Left-Cerebellum-White-Matter      78.4712     8.8882    17.0000   111.0000    94.0000 
  4   8     58708    58963.8  Left-Cerebellum-Cortex            52.8442    13.3406     1.0000   100.0000    99.0000 
  5  10      7524     7372.6  Left-Thalamus-Proper              80.5417    11.4462    17.0000   110.0000    93.0000 
  6  11      3193     3073.3  Left-Caudate                      73.9352    10.2673    37.0000   108.0000    71.0000 
  7  12      4998     4952.6  Left-Putamen                      77.3775    10.0048     3.0000   107.0000   104.0000 
  8  13      1964     1936.2  Left-Pallidum                     90.5682     8.6883    23.0000   120.0000    97.0000 
  9  14      1806     1822.1  3rd-Ventricle                     17.4823    12.0527     1.0000    64.0000    63.0000 
 10  15      1970     2072.2  4th-Ventricle                     19.1777    12.7285     1.0000    80.0000    79.0000 
 11  16     21925    22092.5  Brain-Stem                        77.1421    11.0789     3.0000   119.0000   116.0000 
 12  17      3773     3684.2  Left-Hippocampus                  59.6729    13.2222     3.0000   114.0000   111.0000 
 13  18      1663     1640.5  Left-Amygdala                     60.8034     9.5330     8.0000   104.0000    96.0000 
 14  24      1564     1499.3  CSF                               24.7807    14.7692     1.0000    81.0000    80.0000 
 15  26       690      672.7  Left-Accumbens-area               67.4739     6.9633    50.0000    94.0000    44.0000 
 16  28      4006     3872.3  Left-VentralDC                    83.6660    13.1864     3.0000   121.0000   118.0000 
 17  30       150      145.9  Left-vessel                       35.7867    19.0649     3.0000    73.0000    70.0000 
 18  31       682      621.8  Left-choroid-plexus               44.8358    13.8133     9.0000    84.0000    75.0000 
 19  43     10115    10140.0  Right-Lateral-Ventricle           17.4365    13.7663     1.0000    92.0000    91.0000 
 20  44       511      533.0  Right-Inf-Lat-Vent                27.0411    15.9445     1.0000    81.0000    80.0000 
 21  46     13336    13815.1  Right-Cerebellum-White-Matter     82.5607     8.8978    24.0000   113.0000    89.0000 
 22  47     59463    59796.7  Right-Cerebellum-Cortex           56.3903    13.5440     1.0000   106.0000   105.0000 
 23  49      6958     6777.0  Right-Thalamus-Proper             81.0525    11.5679    19.0000   113.0000    94.0000 
 24  50      3187     3100.6  Right-Caudate                     73.7719    10.0231    34.0000   102.0000    68.0000 
 25  51      4909     4841.0  Right-Putamen                     78.8658     9.2470    14.0000   108.0000    94.0000 
 26  52      2103     2091.2  Right-Pallidum                    91.7984     9.3117    13.0000   117.0000   104.0000 
 27  53      4037     3883.1  Right-Hippocampus                 61.5249    13.2172     6.0000   121.0000   115.0000 
 28  54      1914     1889.3  Right-Amygdala                    63.8098     8.7910    37.0000    96.0000    59.0000 
 29  58       577      532.0  Right-Accumbens-area              70.1889     8.9393    45.0000    99.0000    54.0000 
 30  60      4094     3956.4  Right-VentralDC                   84.5750    12.9708     8.0000   129.0000   121.0000 
 31  62        12       18.8  Right-vessel                      52.5000    12.8311    25.0000    68.0000    43.0000 
 32  63       742      710.1  Right-choroid-plexus              44.0094    14.0270    10.0000    89.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1844     1722.9  WM-hypointensities                68.3069    11.4954     9.0000   101.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       221      248.9  Optic-Chiasm                      80.7647    19.7297    13.0000   116.0000   103.0000 
 41 251      1030      987.6  CC_Posterior                      98.5485    12.6078    31.0000   127.0000    96.0000 
 42 252       504      456.4  CC_Mid_Posterior                  88.7361    19.6689    22.0000   120.0000    98.0000 
 43 253       501      471.5  CC_Central                        92.3772    15.5015    39.0000   121.0000    82.0000 
 44 254       590      557.0  CC_Mid_Anterior                   93.8542    17.2086    22.0000   121.0000    99.0000 
 45 255       864      826.2  CC_Anterior                      100.4074    15.5556    20.0000   127.0000   107.0000 
