# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:59:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3080 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 19:24:16
# Measure Cortex, NumVert, Number of Vertices, 147879, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94234.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25334, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1608   1082   2648  2.408 0.444     0.106     0.024       14     1.3
caudalanteriorcingulate                   854    539   1275  2.285 0.415     0.109     0.021       12     0.7
caudalmiddlefrontal                      3891   2501   6015  2.294 0.374     0.120     0.029       38     4.5
cuneus                                   2888   1652   3269  1.874 0.316     0.131     0.033       39     3.8
entorhinal                               1018    703   2814  3.212 0.858     0.118     0.030       10     1.2
fusiform                                 5007   3383   9169  2.436 0.468     0.141     0.034       85     6.8
inferiorparietal                         8442   5431  12824  2.246 0.373     0.120     0.026       98     8.8
inferiortemporal                         5778   3886  11295  2.528 0.550     0.130     0.032       86     7.6
isthmuscingulate                         1938   1226   2521  1.969 0.712     0.126     0.034       30     2.5
lateraloccipital                         9145   5663  12858  2.067 0.457     0.134     0.035      128    12.4
lateralorbitofrontal                     4321   2828   7245  2.361 0.475     0.127     0.037       57     6.1
lingual                                  6231   3766   7935  1.935 0.474     0.131     0.040       98     9.8
medialorbitofrontal                      3458   2278   5317  2.199 0.574     0.124     0.031       53     4.1
middletemporal                           5326   3499  10320  2.503 0.521     0.114     0.024       65     4.8
parahippocampal                          1216    828   2545  2.723 0.572     0.137     0.039       19     1.6
paracentral                              2440   1381   3003  2.139 0.442     0.100     0.025       18     2.5
parsopercularis                          2304   1464   3770  2.416 0.404     0.112     0.029       23     2.7
parsorbitalis                            1299    832   2595  2.515 0.581     0.140     0.037       19     1.7
parstriangularis                         1832   1214   2995  2.319 0.343     0.117     0.026       18     2.0
pericalcarine                            2732   1728   2731  1.697 0.342     0.119     0.032       28     3.6
postcentral                              6766   4108   8348  1.916 0.526     0.108     0.028       68     7.3
posteriorcingulate                       2021   1289   2980  2.196 0.550     0.131     0.033       34     2.5
precentral                               9335   5560  13160  2.272 0.454     0.113     0.030       94    12.4
precuneus                                6128   3985   8820  2.160 0.379     0.127     0.032       81     7.8
rostralanteriorcingulate                 1669   1101   3009  2.489 0.637     0.126     0.034       23     2.4
rostralmiddlefrontal                    10626   6964  15598  2.089 0.389     0.135     0.034      153    14.0
superiorfrontal                         12201   7860  19943  2.366 0.408     0.127     0.037      152    17.1
superiorparietal                         8543   5317  12064  2.080 0.345     0.111     0.023       87     7.9
superiortemporal                         6584   4192  11582  2.567 0.472     0.113     0.025       71     6.5
supramarginal                            6013   3866   9342  2.309 0.427     0.128     0.032       77     7.2
frontalpole                               450    280    746  2.146 0.387     0.163     0.049       11     0.8
temporalpole                              735    528   2289  3.251 0.790     0.151     0.047       15     1.3
transversetemporal                        829    415    984  2.259 0.366     0.104     0.026        7     0.8
insula                                   4271   2897   7562  2.591 0.771     0.145     0.052       63     9.5
