# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:07:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3080 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 21:06:10
# Measure Cortex, NumVert, Number of Vertices, 147912, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94263.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25306, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1744   1137   2558  2.085 0.390     0.131     0.027       24     2.0
G&S_occipital_inf                        2086   1343   3664  2.338 0.498     0.133     0.035       25     2.8
G&S_paracentral                          1828    957   2313  2.115 0.449     0.104     0.031       19     2.3
G&S_subcentral                           1716   1057   2898  2.434 0.379     0.132     0.035       25     2.2
G&S_transv_frontopol                      868    571   1509  2.191 0.372     0.160     0.045       20     1.5
G&S_cingul-Ant                           2694   1801   4497  2.436 0.409     0.127     0.033       36     3.5
G&S_cingul-Mid-Ant                       1386    951   2108  2.221 0.371     0.111     0.022       12     1.3
G&S_cingul-Mid-Post                      1554   1003   2229  2.227 0.431     0.115     0.028       17     1.6
G_cingul-Post-dorsal                      750    471   1428  2.439 0.435     0.146     0.043       16     1.3
G_cingul-Post-ventral                     408    257    739  2.332 0.486     0.137     0.034        7     0.5
G_cuneus                                 2758   1522   3199  1.852 0.341     0.131     0.034       43     3.7
G_front_inf-Opercular                    1401    882   2783  2.562 0.361     0.130     0.033       20     1.8
G_front_inf-Orbital                       427    247    915  2.789 0.338     0.123     0.036        5     0.5
G_front_inf-Triangul                      817    504   1548  2.401 0.398     0.126     0.038       13     1.3
G_front_middle                           5823   3633   9799  2.222 0.406     0.147     0.042      105     9.4
G_front_sup                              8579   5268  15066  2.441 0.412     0.137     0.044      140    14.2
G_Ins_lg&S_cent_ins                      1060    709   1914  2.717 0.846     0.162     0.060       19     2.7
G_insular_short                           902    622   2531  2.907 0.838     0.177     0.077       22     3.1
G_occipital_middle                       3075   1769   4868  2.224 0.418     0.135     0.032       53     3.7
G_occipital_sup                          1610    946   2323  2.067 0.332     0.125     0.031       21     1.9
G_oc-temp_lat-fusifor                    1780   1175   3753  2.509 0.467     0.154     0.039       39     2.7
G_oc-temp_med-Lingual                    4294   2488   5742  1.933 0.509     0.139     0.047       84     7.7
G_oc-temp_med-Parahip                    1948   1319   5018  3.025 0.739     0.137     0.039       31     3.0
G_orbital                                3062   1956   6373  2.500 0.514     0.133     0.039       53     4.4
G_pariet_inf-Angular                     3175   1922   5393  2.286 0.393     0.133     0.034       56     4.0
G_pariet_inf-Supramar                    2877   1817   5460  2.530 0.412     0.133     0.033       45     3.6
G_parietal_sup                           3011   1839   4880  2.145 0.353     0.123     0.028       43     3.3
G_postcentral                            2633   1379   3069  1.876 0.505     0.106     0.032       32     3.4
G_precentral                             3870   1958   5679  2.390 0.433     0.108     0.033       47     5.4
G_precuneus                              3052   1936   4974  2.189 0.366     0.135     0.035       54     4.0
G_rectus                                 1082    668   1984  2.266 0.407     0.134     0.033       22     1.5
G_subcallosal                            1056    695   1502  2.281 1.033     0.137     0.056       19     2.2
G_temp_sup-G_T_transv                     582    261    752  2.299 0.333     0.083     0.022        4     0.5
G_temp_sup-Lateral                       2214   1311   4955  2.778 0.473     0.131     0.035       38     2.8
G_temp_sup-Plan_polar                     855    573   1882  3.058 0.698     0.089     0.021        4     0.7
G_temp_sup-Plan_tempo                    1332    880   2153  2.377 0.393     0.110     0.021       11     1.1
G_temporal_inf                           2989   1944   6877  2.669 0.546     0.132     0.036       53     4.5
G_temporal_middle                        2896   1848   6471  2.597 0.488     0.127     0.027       48     2.9
Lat_Fis-ant-Horizont                      332    230    499  2.268 0.243     0.126     0.025        3     0.4
Lat_Fis-ant-Vertical                      330    226    451  2.264 0.403     0.117     0.028        2     0.3
Lat_Fis-post                             1389    885   1596  2.226 0.400     0.112     0.026        9     1.5
Pole_occipital                           2444   1495   2999  1.803 0.367     0.155     0.048       46     4.5
Pole_temporal                            2055   1399   5491  2.981 0.634     0.150     0.044       45     3.3
S_calcarine                              3656   2384   3869  1.853 0.458     0.110     0.025       25     3.9
S_central                                3454   2477   4141  1.901 0.536     0.116     0.026       22     4.0
S_cingul-Marginalis                      1180    816   1490  2.015 0.366     0.107     0.020        8     0.9
S_circular_insula_ant                     556    367    801  2.590 0.452     0.111     0.030        3     0.7
S_circular_insula_inf                    1456    997   1978  2.453 0.491     0.101     0.023        9     1.4
S_circular_insula_sup                    1745   1176   2133  2.240 0.376     0.113     0.023       11     1.7
S_collat_transv_ant                      1144    818   1959  2.397 0.466     0.107     0.021        8     1.0
S_collat_transv_post                      851    559   1012  1.981 0.392     0.131     0.031        9     1.1
S_front_inf                              2415   1618   2994  2.059 0.314     0.106     0.023       16     2.1
S_front_middle                           1755   1190   2004  1.945 0.328     0.120     0.026       14     1.8
S_front_sup                              3297   2238   4681  2.193 0.384     0.104     0.022       20     3.1
S_interm_prim-Jensen                      189    130    287  2.497 0.573     0.128     0.026        2     0.2
S_intrapariet&P_trans                    3383   2243   4169  2.049 0.334     0.102     0.018       21     2.5
S_oc_middle&Lunatus                      1276    868   1489  2.018 0.295     0.119     0.026        9     1.4
S_oc_sup&transversal                     1389    900   1591  2.012 0.296     0.096     0.019        8     1.1
S_occipital_ant                           961    640   1313  2.309 0.294     0.132     0.028       10     1.0
S_oc-temp_lat                            1140    782   1563  2.340 0.343     0.146     0.032       14     1.5
S_oc-temp_med&Lingual                    2289   1574   3237  2.211 0.425     0.119     0.025       19     2.5
S_orbital_lateral                         526    365    667  2.090 0.513     0.113     0.021        4     0.5
S_orbital_med-olfact                      743    530    819  1.852 0.373     0.113     0.019        7     0.5
S_orbital-H_Shaped                       1619   1076   2281  2.227 0.410     0.131     0.043       18     2.5
S_parieto_occipital                      2532   1576   2938  2.030 0.358     0.121     0.033       27     3.6
S_pericallosal                           1502    916   1120  1.626 0.744     0.121     0.032       26     1.5
S_postcentral                            3227   2128   3963  1.983 0.374     0.115     0.026       28     3.5
S_precentral-inf-part                    2297   1485   3166  2.253 0.339     0.100     0.021       14     2.0
S_precentral-sup-part                    1375    937   1663  2.035 0.418     0.110     0.022        8     1.3
S_suborbital                             1011    708   1230  2.050 0.318     0.107     0.019        6     0.8
S_subparietal                             928    648   1229  2.204 0.371     0.124     0.026        7     1.0
S_temporal_inf                           1885   1309   2229  2.104 0.356     0.108     0.018       14     1.4
S_temporal_sup                           7049   4726  10300  2.311 0.406     0.106     0.021       54     5.8
S_temporal_transverse                     338    229    433  2.276 0.426     0.141     0.028        3     0.4
