# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:17:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3080 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 22:17:39
# Measure Cortex, NumVert, Number of Vertices, 156047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99558.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1375    672   1572  1.874 0.496     0.118     0.039       23     2.2
BA2_exvivo                               4018   2500   5404  2.078 0.438     0.109     0.027       36     4.1
BA3a_exvivo                              1129    853   1213  1.777 0.412     0.150     0.036       11     1.8
BA3b_exvivo                              2512   1613   3078  1.782 0.544     0.107     0.024       24     2.5
BA4a_exvivo                              2000   1061   2662  2.300 0.427     0.111     0.034       19     3.0
BA4p_exvivo                              1584   1027   2382  2.381 0.454     0.117     0.031       13     2.3
BA6_exvivo                              11423   6816  17582  2.347 0.433     0.116     0.034      131    15.5
BA44_exvivo                              2341   1518   3859  2.427 0.371     0.116     0.028       22     2.6
BA45_exvivo                              3099   2017   4669  2.203 0.414     0.121     0.029       34     3.7
V1_exvivo                                4664   2875   5079  1.725 0.370     0.128     0.039       67     7.1
V2_exvivo                               10528   6336  12898  1.900 0.410     0.137     0.040      157    16.9
MT_exvivo                                2454   1564   3847  2.410 0.349     0.131     0.031       29     3.0
perirhinal_exvivo                         807    551   2339  3.311 0.745     0.115     0.030        7     0.9
entorhinal_exvivo                        1006    705   2375  2.861 0.747     0.135     0.036       13     1.5
