# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3080 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 22:17:42
# Measure Cortex, NumVert, Number of Vertices, 156047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99558.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                869    396    878  1.769 0.428     0.110     0.041       14     1.4
BA2_exvivo                               1676   1000   2075  2.022 0.460     0.091     0.021       10     1.3
BA3a_exvivo                               946    743    981  1.695 0.345     0.155     0.035        9     1.4
BA3b_exvivo                              1462    977   1436  1.467 0.310     0.098     0.020       10     1.2
BA4a_exvivo                              1972   1069   2741  2.352 0.444     0.112     0.036       19     3.1
BA4p_exvivo                              1215    815   1805  2.339 0.432     0.116     0.030       10     1.6
BA6_exvivo                               6307   3567   9145  2.330 0.460     0.112     0.033       78     8.6
BA44_exvivo                              1431    929   2484  2.459 0.365     0.121     0.029       15     1.7
BA45_exvivo                              1062    674   1868  2.346 0.432     0.132     0.039       15     1.6
V1_exvivo                                4972   3039   5411  1.730 0.371     0.126     0.039       70     7.5
V2_exvivo                                5240   3122   6014  1.803 0.364     0.145     0.043       85     8.8
MT_exvivo                                 738    436   1104  2.427 0.401     0.125     0.029        8     1.0
perirhinal_exvivo                         454    308   1354  3.413 0.674     0.111     0.028        3     0.5
entorhinal_exvivo                         587    404   1272  2.834 0.658     0.139     0.040        9     1.0
