
Raw <mean> +- <std> (using 'lh.curv'):                -0.03672 +- 0.2019 
       Raw Min:                                       -7.25645 at vertex 99762   
       Raw Max:                                        1.25328 at vertex 17679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
       Raw Total Surface Area:                     89853.21875 mm^2
       Raw Total Number of Vertices:                    156047
       Raw Average Vertex Area (Whole Surface):        0.57581 mm^2
       Raw Natural Surface Integral:               -1210.12073
       Raw Rectified Surface Integral:             11879.87207
       Raw Positive Surface Integral:               5334.87549
       Raw Negative Surface Integral:               6544.99609
       Raw Mean Natural Surface Integral:             -0.00775 across 156047 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07613 across 156047 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07065 across 75514 (48.39%) vertices
       Raw Mean Negative Surface Integral:             0.08127 across 80533 (51.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01347 across 89853.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13221 across 89853.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11242 across 47456.023438 (52.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15437 across 42397.542969 (47.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3704 
       Raw Min:                                      -12.91025 at vertex 129991  
       Raw Max:                                       16.68611 at vertex 78570   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
       Raw Total Surface Area:                     89853.21875 mm^2
       Raw Total Number of Vertices:                    156047
       Raw Average Vertex Area (Whole Surface):        0.57581 mm^2
       Raw Natural Surface Integral:               39634.29297
       Raw Rectified Surface Integral:            391464.71875
       Raw Positive Surface Integral:             215549.51562
       Raw Negative Surface Integral:             175915.21875
       Raw Mean Natural Surface Integral:              0.25399 across 156047 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50863 across 156047 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97683 across 72409 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.10329 across 83638 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44110 across 89853.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35671 across 89853.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84064 across 44529.125000 (49.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88124 across 45324.492188 (50.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41642 +- 19.4664 mm^-2
         K Min:                                     -301.55804 at vertex 33451   
         K Max:                                     6019.94727 at vertex 32235   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
         K Total Surface Area:                     89853.21875 mm^2
         K Total Number of Vertices:                    156047
         K Average Vertex Area (Whole Surface):        0.57581 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7116.06641
         K Positive Surface Integral:               3564.31641
         K Negative Surface Integral:               3551.75000
         K Mean Natural Surface Integral:              0.00008 across 156047 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04560 across 156047 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05227 across 68196 (43.70%) vertices
         K Mean Negative Surface Integral:             0.04043 across 87851 (56.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 89853.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07920 across 89853.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12246 across 29104.851562 (32.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.05847 across 60749.035156 (67.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06585 +- 1.0902 mm^-1
         H Min:                                      -66.71581 at vertex 82503   
         H Max:                                       99.35999 at vertex 32235   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
         H Total Surface Area:                     89853.21875 mm^2
         H Total Number of Vertices:                    156047
         H Average Vertex Area (Whole Surface):        0.57581 mm^2
         H Natural Surface Integral:               -1377.69604
         H Rectified Surface Integral:             16484.25586
         H Positive Surface Integral:               7553.27979
         H Negative Surface Integral:               8930.97559
         H Mean Natural Surface Integral:             -0.00883 across 156047 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10564 across 156047 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09334 across 80922 (51.86%) vertices
         H Mean Negative Surface Integral:             0.11888 across 75125 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01533 across 89853.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18346 across 89853.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14998 across 50362.785156 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.22615 across 39491.089844 (43.95%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14212 +- 1.9525 mm^-1
        k1 Min:                                     -118.30658 at vertex 82503   
        k1 Max:                                      161.42816 at vertex 32235   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
        k1 Total Surface Area:                     89853.21875 mm^2
        k1 Total Number of Vertices:                    156047
        k1 Average Vertex Area (Whole Surface):        0.57581 mm^2
        k1 Natural Surface Integral:               -3876.85693
        k1 Rectified Surface Integral:             37365.47266
        k1 Positive Surface Integral:              16744.30664
        k1 Negative Surface Integral:              20621.16406
        k1 Mean Natural Surface Integral:             -0.02484 across 156047 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23945 across 156047 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20692 across 80922 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.27449 across 75125 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 89853.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41585 across 89853.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33247 across 50362.785156 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52217 across 39491.089844 (43.95%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01041 +- 0.3262 mm^-1
        k2 Min:                                      -24.26832 at vertex 77576   
        k2 Max:                                       37.29181 at vertex 32235   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
        k2 Total Surface Area:                     89853.21875 mm^2
        k2 Total Number of Vertices:                    156047
        k2 Average Vertex Area (Whole Surface):        0.57581 mm^2
        k2 Natural Surface Integral:                1121.46472
        k2 Rectified Surface Integral:              9825.50195
        k2 Positive Surface Integral:               5473.48340
        k2 Negative Surface Integral:               4352.01855
        k2 Mean Natural Surface Integral:              0.00719 across 156047 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06297 across 156047 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06421 across 85249 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.06147 across 70798 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01248 across 89853.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10935 across 89853.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11328 across 48319.691406 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10478 across 41533.687500 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.10605 +- 73.1004 mm^-2
         S Min:                                        0.00000 at vertex 1017    
         S Max:                                    15409.83398 at vertex 32235   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
         S Total Surface Area:                     89853.21875 mm^2
         S Total Number of Vertices:                    156047
         S Average Vertex Area (Whole Surface):        0.57581 mm^2
         S Natural Surface Integral:               45059.47656
         S Rectified Surface Integral:             45059.47656
         S Positive Surface Integral:              45059.47656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28876 across 156047 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28876 across 156047 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28876 across 156047 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50148 across 89853.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50148 across 89853.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50148 across 89853.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53817 +- 1.2961 mm^-2
         C Min:                                        0.00047 at vertex 122040  
         C Max:                                      117.15317 at vertex 32235   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
         C Total Surface Area:                     89853.21875 mm^2
         C Total Number of Vertices:                    156047
         C Average Vertex Area (Whole Surface):        0.57581 mm^2
         C Natural Surface Integral:               27881.67383
         C Rectified Surface Integral:             27881.67383
         C Positive Surface Integral:              27881.67383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17867 across 156047 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17867 across 156047 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17867 across 156047 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31030 across 89853.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31030 across 89853.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31030 across 89853.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.93884 +- 105.9640 mm^-2
        BE Min:                                        0.00000 at vertex 122040  
        BE Max:                                    27449.73047 at vertex 32235   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
        BE Total Surface Area:                     89853.21875 mm^2
        BE Total Number of Vertices:                    156047
        BE Average Vertex Area (Whole Surface):        0.57581 mm^2
        BE Natural Surface Integral:               45083.47656
        BE Rectified Surface Integral:             45083.47656
        BE Positive Surface Integral:              45083.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28891 across 156047 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28891 across 156047 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28891 across 156047 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50175 across 89853.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50175 across 89853.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50175 across 89853.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.31761 +- 85.3349 mm^-2
        FI Min:                                        0.00000 at vertex 1017    
        FI Max:                                    20039.10352 at vertex 32235   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82643 +- 0.24055 mm
        FI Total Surface Area:                     89853.21875 mm^2
        FI Total Number of Vertices:                    156047
        FI Average Vertex Area (Whole Surface):        0.57581 mm^2
        FI Natural Surface Integral:               35722.99609
        FI Rectified Surface Integral:             35722.99609
        FI Positive Surface Integral:              35722.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22892 across 156047 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22892 across 156047 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22892 across 156047 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39757 across 89853.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39757 across 89853.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39757 across 89853.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2842.74561
curv -- Intrinsic Curvature Index - positive (ICIp):    283.63928
curv -- Intrinsic Curvature Index - negative (ICIn):    282.63928
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1083e+00 +- 1.5612e+00


