# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:02:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3080 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 19:24:49
# Measure Cortex, NumVert, Number of Vertices, 150445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95177.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26489, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1573   1076   2420  2.395 0.347     0.120     0.024       14     1.5
caudalanteriorcingulate                  1636   1071   2697  2.364 0.424     0.126     0.026       25     1.6
caudalmiddlefrontal                      3736   2344   5619  2.260 0.343     0.116     0.027       38     3.9
cuneus                                   3452   2018   4054  1.921 0.398     0.142     0.043       59     6.4
entorhinal                                835    590   2703  3.479 0.731     0.138     0.044       11     1.3
fusiform                                 4886   3263   9285  2.428 0.574     0.130     0.032       71     5.8
inferiorparietal                         8027   5100  11853  2.221 0.347     0.123     0.027      100     8.5
inferiortemporal                         6212   4082  11823  2.557 0.547     0.129     0.033       99     8.0
isthmuscingulate                         1714   1126   2444  1.961 0.660     0.129     0.037       29     2.1
lateraloccipital                        10336   6388  14543  2.064 0.485     0.130     0.033      140    13.3
lateralorbitofrontal                     4438   2916   7291  2.331 0.552     0.132     0.035       60     6.3
lingual                                  5941   3599   7451  1.934 0.445     0.134     0.042       96     9.9
medialorbitofrontal                      3699   2398   5971  2.233 0.532     0.118     0.030       50     4.3
middletemporal                           6267   4165  12501  2.568 0.481     0.130     0.030       93     7.5
parahippocampal                           916    629   1801  2.509 0.597     0.123     0.031       12     0.9
paracentral                              2799   1543   3712  2.280 0.412     0.102     0.028       23     3.3
parsopercularis                          1964   1258   3388  2.479 0.385     0.122     0.030       22     2.3
parsorbitalis                            1700   1112   3019  2.380 0.394     0.148     0.038       29     2.3
parstriangularis                         2525   1658   3884  2.210 0.355     0.121     0.029       29     2.8
pericalcarine                            3492   2212   3539  1.751 0.399     0.116     0.028       34     4.1
postcentral                              7369   4363   8919  1.906 0.468     0.109     0.028       74     8.2
posteriorcingulate                       2302   1449   3644  2.310 0.587     0.134     0.031       36     2.7
precentral                               8866   5228  12745  2.375 0.416     0.105     0.026       69     9.5
precuneus                                6103   3998   9214  2.210 0.365     0.122     0.029       69     6.8
rostralanteriorcingulate                 1267    803   2263  2.574 0.422     0.120     0.032       14     1.6
rostralmiddlefrontal                    10390   6816  15101  2.093 0.366     0.133     0.032      147    12.9
superiorfrontal                         11546   7250  18160  2.372 0.413     0.125     0.036      143    16.4
superiorparietal                         6610   4180   9402  2.071 0.353     0.113     0.023       70     5.8
superiortemporal                         6553   4104  11342  2.571 0.457     0.114     0.027       95     7.4
supramarginal                            6613   4232  10487  2.354 0.380     0.121     0.028       83     7.5
frontalpole                               526    339    970  2.275 0.440     0.169     0.047       12     0.8
temporalpole                              901    602   2448  3.078 0.622     0.142     0.041       14     1.4
transversetemporal                        821    363    980  2.350 0.264     0.096     0.025        7     0.8
insula                                   4434   2904   7646  2.498 0.775     0.132     0.052       73     9.8
