# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:04:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3080 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 19:24:49
# Measure Cortex, NumVert, Number of Vertices, 150445, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109099, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26489, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1573    937   2420  2.395 0.347     0.110     0.029       18     1.8
caudalanteriorcingulate                  1636   1231   2697  2.364 0.424     0.136     0.034       36     1.9
caudalmiddlefrontal                      3736   2634   5619  2.260 0.343     0.119     0.024       45     3.9
cuneus                                   3452   2258   4054  1.921 0.398     0.123     0.033       43     5.0
entorhinal                                835    907   2703  3.479 0.731     0.175     0.041       13     1.5
fusiform                                 4886   4126   9285  2.428 0.574     0.147     0.033       63     7.3
inferiorparietal                         8027   5482  11853  2.221 0.347     0.122     0.026       95     8.8
inferiortemporal                         6212   5023  11823  2.557 0.547     0.148     0.038      104    10.2
isthmuscingulate                         1714   1338   2444  1.961 0.660     0.152     0.039       48     3.0
lateraloccipital                        10336   7609  14543  2.064 0.485     0.133     0.030      126    13.4
lateralorbitofrontal                     4438   3306   7291  2.331 0.552     0.143     0.036       66     6.8
lingual                                  5941   4267   7451  1.934 0.445     0.131     0.035       79     9.0
medialorbitofrontal                      3699   2944   5971  2.233 0.532     0.140     0.030       49     5.1
middletemporal                           6267   5494  12501  2.568 0.481     0.147     0.029       76     8.2
parahippocampal                           916    779   1801  2.509 0.597     0.155     0.041       14     1.6
paracentral                              2799   1735   3712  2.280 0.412     0.097     0.020       27     2.2
parsopercularis                          1964   1437   3388  2.479 0.385     0.122     0.025       23     2.0
parsorbitalis                            1700   1426   3019  2.380 0.394     0.148     0.034       22     2.2
parstriangularis                         2525   1911   3884  2.210 0.355     0.130     0.040       61     5.8
pericalcarine                            3492   1985   3539  1.751 0.399     0.100     0.022       40     3.0
postcentral                              7369   5056   8919  1.906 0.468     0.112     0.021       73     6.4
posteriorcingulate                       2302   1663   3644  2.310 0.587     0.144     0.035       70     3.1
precentral                               8866   5540  12745  2.375 0.416     0.093     0.018       75     6.5
precuneus                                6103   4292   9214  2.210 0.365     0.130     0.027       78     7.2
rostralanteriorcingulate                 1267    970   2263  2.574 0.422     0.139     0.037       18     1.9
rostralmiddlefrontal                    10390   7679  15101  2.093 0.366     0.137     0.029      135    13.0
superiorfrontal                         11546   7982  18160  2.372 0.413     0.122     0.027      135    12.4
superiorparietal                         6610   4905   9402  2.071 0.353     0.122     0.022       68     6.1
superiortemporal                         6553   4689  11342  2.571 0.457     0.115     0.025       73     6.7
supramarginal                            6613   4608  10487  2.354 0.380     0.119     0.091      579    41.8
frontalpole                               526    511    970  2.275 0.440     0.174     0.035        7     0.8
temporalpole                              901    928   2448  3.078 0.622     0.173     0.033       14     1.3
transversetemporal                        821    466    980  2.350 0.264     0.078     0.014        3     0.4
insula                                   4434   2980   7646  2.498 0.775     0.139     0.081      120    20.1
