# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:08:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3080 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 21:06:53
# Measure Cortex, NumVert, Number of Vertices, 150449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95179.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2649, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1068    720   1590  2.078 0.393     0.145     0.031       18     1.4
G&S_occipital_inf                        1893   1172   3718  2.610 0.575     0.128     0.030       24     2.2
G&S_paracentral                          1803    917   2418  2.206 0.437     0.107     0.033       20     2.5
G&S_subcentral                           1854   1147   3004  2.409 0.413     0.127     0.035       24     2.6
G&S_transv_frontopol                     1203    787   2063  2.209 0.347     0.166     0.047       28     2.1
G&S_cingul-Ant                           3567   2335   5770  2.397 0.418     0.124     0.031       41     4.6
G&S_cingul-Mid-Ant                       1509    997   2408  2.401 0.310     0.113     0.026       15     1.5
G&S_cingul-Mid-Post                      1725   1085   2657  2.401 0.440     0.115     0.028       17     1.9
G_cingul-Post-dorsal                      681    406   1403  2.564 0.392     0.137     0.043       13     1.1
G_cingul-Post-ventral                     553    352    970  2.136 0.479     0.128     0.035        9     0.7
G_cuneus                                 3434   1963   4045  1.886 0.410     0.136     0.042       59     6.1
G_front_inf-Opercular                    1476    912   2898  2.508 0.382     0.137     0.033       24     1.9
G_front_inf-Orbital                       497    302    987  2.423 0.289     0.139     0.044        8     0.8
G_front_inf-Triangul                     1177    762   2018  2.275 0.353     0.132     0.031       16     1.4
G_front_middle                           5130   3152   8963  2.270 0.323     0.144     0.037       97     7.2
G_front_sup                              7814   4622  13531  2.467 0.436     0.131     0.042      117    12.6
G_Ins_lg&S_cent_ins                       738    508   1537  2.682 0.662     0.149     0.055       16     1.7
G_insular_short                          1330    817   2644  2.448 0.934     0.146     0.061       32     3.1
G_occipital_middle                       2442   1440   4040  2.264 0.361     0.142     0.037       46     3.4
G_occipital_sup                          1551    932   2093  1.938 0.386     0.123     0.029       22     1.7
G_oc-temp_lat-fusifor                    1899   1176   3975  2.550 0.458     0.141     0.035       39     2.3
G_oc-temp_med-Lingual                    3886   2200   5205  2.006 0.470     0.138     0.047       73     7.0
G_oc-temp_med-Parahip                    1560   1044   4347  3.145 0.727     0.141     0.047       26     2.6
G_orbital                                3352   2151   6655  2.473 0.572     0.141     0.040       62     5.0
G_pariet_inf-Angular                     4066   2400   6525  2.296 0.429     0.139     0.035       75     5.5
G_pariet_inf-Supramar                    3322   2046   5999  2.517 0.352     0.133     0.033       57     4.2
G_parietal_sup                           1993   1219   3399  2.205 0.328     0.117     0.025       26     1.7
G_postcentral                            2596   1355   2855  1.803 0.397     0.101     0.029       26     3.0
G_precentral                             3697   1784   5730  2.526 0.397     0.096     0.029       33     4.1
G_precuneus                              2441   1545   4457  2.334 0.397     0.132     0.035       41     3.2
G_rectus                                  997    620   1838  2.186 0.457     0.129     0.039       19     1.6
G_subcallosal                             591    366    966  2.549 0.792     0.093     0.058        5     1.5
G_temp_sup-G_T_transv                     632    265    883  2.488 0.235     0.091     0.024        6     0.6
G_temp_sup-Lateral                       2061   1245   4349  2.717 0.417     0.128     0.036       56     3.1
G_temp_sup-Plan_polar                     938    647   1927  2.789 0.643     0.118     0.036        9     1.3
G_temp_sup-Plan_tempo                    1370    818   2118  2.485 0.333     0.097     0.018       10     1.0
G_temporal_inf                           3080   1963   7156  2.693 0.585     0.145     0.042       74     4.8
G_temporal_middle                        3840   2439   8424  2.629 0.460     0.139     0.034       71     5.3
Lat_Fis-ant-Horizont                      411    273    478  2.182 0.270     0.104     0.021        2     0.4
Lat_Fis-ant-Vertical                       50     39    110  2.937 0.306     0.128     0.037        0     0.1
Lat_Fis-post                             1539   1017   1904  2.228 0.307     0.114     0.027       10     1.7
Pole_occipital                           4955   3005   5954  1.819 0.378     0.129     0.036       72     6.8
Pole_temporal                            2264   1548   6478  3.074 0.647     0.151     0.046       40     4.1
S_calcarine                              3580   2337   3875  1.842 0.429     0.115     0.028       34     4.2
S_central                                3262   2326   3871  1.906 0.478     0.113     0.023       20     3.3
S_cingul-Marginalis                      1307    893   1723  2.127 0.350     0.103     0.022        8     1.1
S_circular_insula_ant                     676    471    932  2.470 0.369     0.119     0.033        5     1.0
S_circular_insula_inf                    1485    989   1894  2.313 0.606     0.083     0.016        6     1.1
S_circular_insula_sup                    1405    952   1875  2.317 0.400     0.118     0.033       13     2.2
S_collat_transv_ant                      1426   1002   2091  2.250 0.386     0.096     0.016        6     1.0
S_collat_transv_post                      580    406    637  1.805 0.321     0.145     0.033        6     0.9
S_front_inf                              2504   1666   3145  2.082 0.342     0.113     0.024       20     2.3
S_front_middle                           2683   1826   3174  1.940 0.326     0.118     0.027       22     2.8
S_front_sup                              3098   2067   4119  2.148 0.339     0.103     0.021       19     2.8
S_interm_prim-Jensen                      590    403    737  2.226 0.263     0.115     0.021        3     0.6
S_intrapariet&P_trans                    2678   1783   3429  2.078 0.303     0.106     0.020       18     2.3
S_oc_middle&Lunatus                      1556   1037   1780  1.956 0.297     0.118     0.024       13     1.6
S_oc_sup&transversal                     1102    727   1189  1.877 0.354     0.119     0.023        9     1.1
S_occipital_ant                           909    603   1155  2.154 0.361     0.111     0.022        6     0.8
S_oc-temp_lat                            1159    785   1506  2.241 0.387     0.106     0.022        7     1.0
S_oc-temp_med&Lingual                    1780   1283   2439  2.121 0.390     0.120     0.023       12     1.7
S_orbital_lateral                         700    492    759  1.833 0.355     0.129     0.031        6     0.8
S_orbital_med-olfact                      855    603    994  1.898 0.488     0.115     0.019        6     0.7
S_orbital-H_Shaped                       1696   1120   2467  2.259 0.375     0.135     0.035       20     2.5
S_parieto_occipital                      2663   1705   3323  2.138 0.309     0.119     0.028       23     3.0
S_pericallosal                           2138   1395   2255  1.841 0.636     0.134     0.025       39     1.9
S_postcentral                            3151   2015   3649  1.899 0.321     0.105     0.020       25     2.7
S_precentral-inf-part                    1615   1050   2125  2.319 0.360     0.094     0.018        8     1.2
S_precentral-sup-part                    1831   1181   2339  2.287 0.387     0.101     0.020       10     1.6
S_suborbital                              614    421    702  2.099 0.405     0.125     0.021        5     0.6
S_subparietal                            1251    869   1783  2.185 0.320     0.127     0.026       11     1.4
S_temporal_inf                           1961   1326   2532  2.367 0.405     0.116     0.023       15     1.8
S_temporal_sup                           6878   4726   9935  2.303 0.374     0.114     0.022       59     6.1
S_temporal_transverse                     331    229    406  2.283 0.359     0.140     0.024        3     0.4
