# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:28:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3080 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 22:27:16
# Measure Cortex, NumVert, Number of Vertices, 158782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100612, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                907    397    980  1.866 0.364     0.098     0.030       10     1.0
BA2_exvivo                               2364   1382   2748  1.909 0.364     0.100     0.023       20     2.2
BA3a_exvivo                              1025    788   1060  1.757 0.321     0.148     0.034        9     1.5
BA3b_exvivo                              1571   1037   1526  1.491 0.291     0.101     0.021       11     1.6
BA4a_exvivo                              1148    560   1695  2.527 0.396     0.102     0.036       12     1.5
BA4p_exvivo                              1240    848   1845  2.302 0.326     0.105     0.025        7     1.3
BA6_exvivo                               6600   3612   9613  2.453 0.422     0.105     0.032       65     8.7
BA44_exvivo                               839    549   1447  2.397 0.353     0.131     0.033       12     1.0
BA45_exvivo                              1080    724   1944  2.293 0.366     0.135     0.032       15     1.4
V1_exvivo                                5934   3539   6287  1.764 0.400     0.120     0.036       85     9.2
V2_exvivo                                5932   3539   6795  1.824 0.374     0.140     0.042       92     9.6
MT_exvivo                                 340    226    583  2.163 0.385     0.143     0.031        5     0.4
perirhinal_exvivo                         413    283   1327  3.560 0.682     0.119     0.042        4     0.6
entorhinal_exvivo                         354    245    798  3.011 0.494     0.147     0.046        5     0.6
