# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-22:27:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3080 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3080
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 22:27:13
# Measure Cortex, NumVert, Number of Vertices, 158782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100612, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195217.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1166674.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1166666.318970, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462631.634314, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1045565.318970, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022362.318970, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    574   1516  2.019 0.407     0.105     0.037       17     2.0
BA2_exvivo                               3830   2344   4677  1.922 0.340     0.102     0.023       33     3.4
BA3a_exvivo                              1218    900   1241  1.758 0.339     0.147     0.033       11     1.8
BA3b_exvivo                              2036   1291   2195  1.618 0.395     0.100     0.021       15     1.9
BA4a_exvivo                              1900   1020   2706  2.399 0.406     0.099     0.031       14     2.4
BA4p_exvivo                              1502    981   2179  2.318 0.347     0.106     0.025        9     1.6
BA6_exvivo                              10290   5790  15671  2.449 0.415     0.109     0.031      103    13.0
BA44_exvivo                              3529   2213   5625  2.448 0.362     0.115     0.027       37     3.4
BA45_exvivo                              4962   3252   7719  2.213 0.396     0.130     0.032       64     6.0
V1_exvivo                                6211   3669   6626  1.771 0.397     0.121     0.037       92     9.6
V2_exvivo                               11011   6754  13712  1.923 0.400     0.137     0.038      156    16.7
MT_exvivo                                2401   1522   3466  2.244 0.337     0.124     0.028       26     2.6
perirhinal_exvivo                         720    502   2398  3.517 0.681     0.131     0.044       10     1.2
entorhinal_exvivo                         486    336   1230  3.015 0.641     0.154     0.042        9     0.8
