
Raw <mean> +- <std> (using 'rh.curv'):                -0.03560 +- 0.1929 
       Raw Min:                                       -3.20433 at vertex 116021  
       Raw Max:                                        5.48530 at vertex 75578   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
       Raw Total Surface Area:                     90863.25781 mm^2
       Raw Total Number of Vertices:                    158782
       Raw Average Vertex Area (Whole Surface):        0.57225 mm^2
       Raw Natural Surface Integral:               -1143.95422
       Raw Rectified Surface Integral:             12091.76758
       Raw Positive Surface Integral:               5473.90674
       Raw Negative Surface Integral:               6617.86084
       Raw Mean Natural Surface Integral:             -0.00720 across 158782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07615 across 158782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07117 across 76910 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08083 across 81872 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01259 across 90862.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13308 across 90862.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11344 across 48255.042969 (53.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15532 across 42608.105469 (46.89%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4084 
       Raw Min:                                      -12.97633 at vertex 118114  
       Raw Max:                                       16.52106 at vertex 63850   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
       Raw Total Surface Area:                     90863.25781 mm^2
       Raw Total Number of Vertices:                    158782
       Raw Average Vertex Area (Whole Surface):        0.57225 mm^2
       Raw Natural Surface Integral:               40584.34766
       Raw Rectified Surface Integral:            398855.75000
       Raw Positive Surface Integral:             219720.04688
       Raw Negative Surface Integral:             179135.70312
       Raw Mean Natural Surface Integral:              0.25560 across 158782 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51197 across 158782 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98249 across 73670 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.10471 across 85112 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44666 across 90862.343750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38967 across 90862.343750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86009 across 45209.093750 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92376 across 45654.128906 (50.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36060 +- 14.8218 mm^-2
         K Min:                                      -49.97992 at vertex 134983  
         K Max:                                     3818.17651 at vertex 118574  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
         K Total Surface Area:                     90863.25781 mm^2
         K Total Number of Vertices:                    158782
         K Average Vertex Area (Whole Surface):        0.57225 mm^2
         K Natural Surface Integral:                  12.56615
         K Rectified Surface Integral:              7179.32227
         K Positive Surface Integral:               3595.94409
         K Negative Surface Integral:               3583.37793
         K Mean Natural Surface Integral:              0.00008 across 158782 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04521 across 158782 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05156 across 69744 (43.92%) vertices
         K Mean Negative Surface Integral:             0.04025 across 89038 (56.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90862.343750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07901 across 90862.343750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12065 across 29804.171875 (32.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.05869 across 61059.308594 (67.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06306 +- 1.0632 mm^-1
         H Min:                                      -41.61466 at vertex 134993  
         H Max:                                       97.71562 at vertex 118574  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
         H Total Surface Area:                     90863.25781 mm^2
         H Total Number of Vertices:                    158782
         H Average Vertex Area (Whole Surface):        0.57225 mm^2
         H Natural Surface Integral:               -1341.15784
         H Rectified Surface Integral:             16764.67188
         H Positive Surface Integral:               7711.75684
         H Negative Surface Integral:               9052.91406
         H Mean Natural Surface Integral:             -0.00845 across 158782 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10558 across 158782 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09358 across 82411 (51.90%) vertices
         H Mean Negative Surface Integral:             0.11854 across 76371 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01476 across 90862.343750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18451 across 90862.343750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15064 across 51192.191406 (56.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.22820 across 39671.175781 (43.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13670 +- 1.9261 mm^-1
        k1 Min:                                      -66.68131 at vertex 134993  
        k1 Max:                                      173.41348 at vertex 118574  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
        k1 Total Surface Area:                     90863.25781 mm^2
        k1 Total Number of Vertices:                    158782
        k1 Average Vertex Area (Whole Surface):        0.57225 mm^2
        k1 Natural Surface Integral:               -3822.16284
        k1 Rectified Surface Integral:             37944.51562
        k1 Positive Surface Integral:              17061.17773
        k1 Negative Surface Integral:              20883.33984
        k1 Mean Natural Surface Integral:             -0.02407 across 158782 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23897 across 158782 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20703 across 82411 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.27345 across 76371 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04207 across 90862.343750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41760 across 90862.343750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33328 across 51192.191406 (56.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52641 across 39671.175781 (43.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01057 +- 0.2981 mm^-1
        k2 Min:                                      -16.54801 at vertex 134993  
        k2 Max:                                       22.01776 at vertex 118574  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
        k2 Total Surface Area:                     90863.25781 mm^2
        k2 Total Number of Vertices:                    158782
        k2 Average Vertex Area (Whole Surface):        0.57225 mm^2
        k2 Natural Surface Integral:                1139.84705
        k2 Rectified Surface Integral:              9933.95801
        k2 Positive Surface Integral:               5536.90234
        k2 Negative Surface Integral:               4397.05518
        k2 Mean Natural Surface Integral:              0.00718 across 158782 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06256 across 158782 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06376 across 86839 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06112 across 71943 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01254 across 90862.343750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10933 across 90862.343750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11329 across 48872.957031 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10472 across 41990.355469 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.09741 +- 93.5610 mm^-2
         S Min:                                        0.00000 at vertex 368     
         S Max:                                    22920.66406 at vertex 118574  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
         S Total Surface Area:                     90863.25781 mm^2
         S Total Number of Vertices:                    158782
         S Average Vertex Area (Whole Surface):        0.57225 mm^2
         S Natural Surface Integral:               46206.58203
         S Rectified Surface Integral:             46206.58203
         S Positive Surface Integral:              46206.58203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29101 across 158782 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29101 across 158782 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29101 across 158782 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50853 across 90862.343750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50853 across 90862.343750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50853 across 90862.343750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.53640 +- 1.2732 mm^-2
         C Min:                                        0.00000 at vertex 3293    
         C Max:                                      123.60626 at vertex 118574  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
         C Total Surface Area:                     90863.25781 mm^2
         C Total Number of Vertices:                    158782
         C Average Vertex Area (Whole Surface):        0.57225 mm^2
         C Natural Surface Integral:               28310.65039
         C Rectified Surface Integral:             28310.65039
         C Positive Surface Integral:              28310.65039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17830 across 158782 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17830 across 158782 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17830 across 158782 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31158 across 90862.343750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31158 across 90862.343750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31158 across 90862.343750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.81744 +- 119.6429 mm^-2
        BE Min:                                        0.00000 at vertex 3293    
        BE Max:                                    30557.01758 at vertex 118574  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
        BE Total Surface Area:                     90863.25781 mm^2
        BE Total Number of Vertices:                    158782
        BE Average Vertex Area (Whole Surface):        0.57225 mm^2
        BE Natural Surface Integral:               46228.14062
        BE Rectified Surface Integral:             46228.14062
        BE Positive Surface Integral:              46228.14062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29114 across 158782 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29114 across 158782 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29114 across 158782 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50877 across 90862.343750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50877 across 90862.343750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50877 across 90862.343750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.27794 +- 104.5698 mm^-2
        FI Min:                                        0.00000 at vertex 368     
        FI Max:                                    26254.05859 at vertex 118574  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82456 +- 0.24006 mm
        FI Total Surface Area:                     90863.25781 mm^2
        FI Total Number of Vertices:                    158782
        FI Average Vertex Area (Whole Surface):        0.57225 mm^2
        FI Natural Surface Integral:               36784.48047
        FI Rectified Surface Integral:             36784.48047
        FI Positive Surface Integral:              36784.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23167 across 158782 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23167 across 158782 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23167 across 158782 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40484 across 90862.343750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40484 across 90862.343750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40484 across 90862.343750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2927.21606
curv -- Intrinsic Curvature Index - positive (ICIp):    286.15613
curv -- Intrinsic Curvature Index - negative (ICIn):    285.15616
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.0865e+00 +- 1.5346e+00


