# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3080 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3080
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23203.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249352.802007, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252959.882649, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502312.684656, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627024.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1604881.413276, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 21:57:46 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:50:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:50:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2259     2291.3  wm-lh-bankssts                   104.5334     8.1421    78.0000   126.0000    48.0000 
  2 3002      2525     2542.4  wm-lh-caudalanteriorcingulate    101.2269     7.7403    67.0000   126.0000    59.0000 
  3 3003      7226     7313.7  wm-lh-caudalmiddlefrontal         98.9316     7.4982    74.0000   123.0000    49.0000 
  4 3005      2814     2872.7  wm-lh-cuneus                      97.2839     8.4299    69.0000   119.0000    50.0000 
  5 3006      1521     1552.4  wm-lh-entorhinal                  85.4352     9.2786    57.0000   111.0000    54.0000 
  6 3007      6950     6927.6  wm-lh-fusiform                    92.1492     9.0521    48.0000   118.0000    70.0000 
  7 3008     11887    12095.3  wm-lh-inferiorparietal           102.6662     8.8351    57.0000   130.0000    73.0000 
  8 3009      7309     7431.7  wm-lh-inferiortemporal            95.6930    10.5546    57.0000   125.0000    68.0000 
  9 3010      4471     4501.6  wm-lh-isthmuscingulate            98.8052     8.6924    26.0000   124.0000    98.0000 
 10 3011     10011    10444.4  wm-lh-lateraloccipital            91.6489     8.8194    63.0000   115.0000    52.0000 
 11 3012      7439     7413.1  wm-lh-lateralorbitofrontal        95.2936     9.5845    58.0000   122.0000    64.0000 
 12 3013      6024     6196.1  wm-lh-lingual                     89.9982     8.7165    34.0000   125.0000    91.0000 
 13 3014      4632     4683.7  wm-lh-medialorbitofrontal         96.9376    10.9749    11.0000   125.0000   114.0000 
 14 3015      5730     5857.9  wm-lh-middletemporal              97.5630    10.3030    65.0000   123.0000    58.0000 
 15 3016      1831     1894.0  wm-lh-parahippocampal             90.7919     9.1668    26.0000   117.0000    91.0000 
 16 3017      4239     4284.4  wm-lh-paracentral                 94.1875     6.5234    71.0000   115.0000    44.0000 
 17 3018      3306     3342.6  wm-lh-parsopercularis             97.7834     8.7595    73.0000   119.0000    46.0000 
 18 3019      1236     1257.3  wm-lh-parsorbitalis               92.2492     8.8781    60.0000   114.0000    54.0000 
 19 3020      2812     2855.1  wm-lh-parstriangularis            97.6760     8.3151    72.0000   122.0000    50.0000 
 20 3021      4337     4391.5  wm-lh-pericalcarine               89.7450    10.9148    21.0000   116.0000    95.0000 
 21 3022      6410     6900.5  wm-lh-postcentral                100.4552     8.4976    75.0000   126.0000    51.0000 
 22 3023      4682     4680.4  wm-lh-posteriorcingulate          97.7258     8.7350    41.0000   132.0000    91.0000 
 23 3024     15052    15507.5  wm-lh-precentral                  98.1729     7.8473    62.0000   123.0000    61.0000 
 24 3025      9875     9938.4  wm-lh-precuneus                   98.5882     8.2880    47.0000   123.0000    76.0000 
 25 3026      2938     2916.9  wm-lh-rostralanteriorcingulate    95.9714    12.8219    31.0000   129.0000    98.0000 
 26 3027     14874    15060.8  wm-lh-rostralmiddlefrontal        98.5473     9.1046    64.0000   124.0000    60.0000 
 27 3028     19599    19782.1  wm-lh-superiorfrontal             96.3820     8.6510    50.0000   124.0000    74.0000 
 28 3029     11115    11429.6  wm-lh-superiorparietal           100.0319     7.7518    63.0000   122.0000    59.0000 
 29 3030      9075     9255.2  wm-lh-superiortemporal            99.6010     9.6091    60.0000   126.0000    66.0000 
 30 3031      8826     8959.9  wm-lh-supramarginal              105.5455     8.9016    57.0000   132.0000    75.0000 
 31 3032       289      270.1  wm-lh-frontalpole                 94.9758     9.6733    66.0000   115.0000    49.0000 
 32 3033       624      665.0  wm-lh-temporalpole                84.1138     8.7195    61.0000   106.0000    45.0000 
 33 3034       751      749.9  wm-lh-transversetemporal          98.5699     7.6117    76.0000   118.0000    42.0000 
 34 3035     10228    10215.9  wm-lh-insula                      92.5770    11.2164    27.0000   121.0000    94.0000 
 35 4001      3116     3124.2  wm-rh-bankssts                   103.8636     7.3469    68.0000   124.0000    56.0000 
 36 4002      3787     3826.6  wm-rh-caudalanteriorcingulate    100.7212     8.2372    71.0000   124.0000    53.0000 
 37 4003      6591     6639.1  wm-rh-caudalmiddlefrontal         97.4218     7.6014    71.0000   122.0000    51.0000 
 38 4005      3348     3403.1  wm-rh-cuneus                      99.1971     8.5111    73.0000   118.0000    45.0000 
 39 4006      1151     1199.2  wm-rh-entorhinal                  84.8063    10.0920    38.0000   121.0000    83.0000 
 40 4007      6720     6814.8  wm-rh-fusiform                    93.9936     9.3827    43.0000   122.0000    79.0000 
 41 4008     11225    11397.8  wm-rh-inferiorparietal           103.6040     8.0997    71.0000   127.0000    56.0000 
 42 4009      8160     8225.6  wm-rh-inferiortemporal            95.5104     9.8362    53.0000   124.0000    71.0000 
 43 4010      3919     3967.3  wm-rh-isthmuscingulate           100.3710     9.2100    37.0000   127.0000    90.0000 
 44 4011     11602    12052.8  wm-rh-lateraloccipital            97.6804     8.5328    67.0000   127.0000    60.0000 
 45 4012      8115     8090.7  wm-rh-lateralorbitofrontal        95.7004     9.4372    56.0000   125.0000    69.0000 
 46 4013      6143     6326.6  wm-rh-lingual                     92.6531     9.6367    28.0000   123.0000    95.0000 
 47 4014      4037     4132.2  wm-rh-medialorbitofrontal         96.1816    11.0305    12.0000   125.0000   113.0000 
 48 4015      6769     6945.8  wm-rh-middletemporal              99.3831     9.5964    68.0000   126.0000    58.0000 
 49 4016      1624     1699.8  wm-rh-parahippocampal             94.3307     8.9016    67.0000   127.0000    60.0000 
 50 4017      4832     4917.9  wm-rh-paracentral                 97.5958     7.1201    73.0000   120.0000    47.0000 
 51 4018      3054     3079.1  wm-rh-parsopercularis             98.7423     8.1326    70.0000   118.0000    48.0000 
 52 4019      1679     1688.7  wm-rh-parsorbitalis               93.7856     9.2247    63.0000   115.0000    52.0000 
 53 4020      3444     3511.7  wm-rh-parstriangularis            97.9506     8.1717    70.0000   125.0000    55.0000 
 54 4021      5191     5287.4  wm-rh-pericalcarine               94.2134    10.5219    28.0000   125.0000    97.0000 
 55 4022      7126     7604.1  wm-rh-postcentral                 98.5248     7.8775    59.0000   125.0000    66.0000 
 56 4023      5025     4994.3  wm-rh-posteriorcingulate          99.1317     8.9492    24.0000   124.0000   100.0000 
 57 4024     15245    15698.6  wm-rh-precentral                  96.9336     6.9079    66.0000   122.0000    56.0000 
 58 4025     10288    10385.8  wm-rh-precuneus                  101.4101     8.8360    19.0000   124.0000   105.0000 
 59 4026      2831     2833.8  wm-rh-rostralanteriorcingulate   100.2748     8.9118    59.0000   123.0000    64.0000 
 60 4027     14526    14672.8  wm-rh-rostralmiddlefrontal        98.0405     8.8260    43.0000   123.0000    80.0000 
 61 4028     17906    18121.5  wm-rh-superiorfrontal             96.1390     8.4786    57.0000   123.0000    66.0000 
 62 4029      8339     8570.0  wm-rh-superiorparietal           100.9373     7.9479    67.0000   127.0000    60.0000 
 63 4030      7489     7733.8  wm-rh-superiortemporal            98.8760     9.3526    65.0000   125.0000    60.0000 
 64 4031      9981    10222.5  wm-rh-supramarginal              103.3222     7.6381    75.0000   128.0000    53.0000 
 65 4032       374      361.8  wm-rh-frontalpole                 93.6925     9.0123    78.0000   124.0000    46.0000 
 66 4033       844      864.2  wm-rh-temporalpole                84.3412     8.7656    62.0000   106.0000    44.0000 
 67 4034       603      620.3  wm-rh-transversetemporal         100.6136     6.4544    79.0000   117.0000    38.0000 
 68 4035     10887    10872.5  wm-rh-insula                      92.2133    11.0776    24.0000   124.0000   100.0000 
 69 5001     35361    35107.4  Left-UnsegmentedWhiteMatter       96.7663    10.9385     3.0000   132.0000   129.0000 
 70 5002     36088    35799.8  Right-UnsegmentedWhiteMatter      97.2151    11.0157     3.0000   127.0000   124.0000 
