# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3603 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3603
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23786.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273589.181840, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269279.490905, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542868.672745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267577.833477, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263930.992133, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531508.825610, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66545.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749680.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1141986.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1808708.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.737986, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991298, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 49, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 03:11:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:57:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:57:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14226    14558.3  Left-Lateral-Ventricle            36.7282    10.9563    18.0000    93.0000    75.0000 
  2   5       282      371.5  Left-Inf-Lat-Vent                 53.1383     8.6669    28.0000    78.0000    50.0000 
  3   7     18726    19526.8  Left-Cerebellum-White-Matter      85.0211     5.8757    30.0000   103.0000    73.0000 
  4   8     67472    67103.4  Left-Cerebellum-Cortex            66.2758    10.4040    15.0000   112.0000    97.0000 
  5  10      9379     9133.7  Left-Thalamus-Proper              92.2705     9.3469    44.0000   112.0000    68.0000 
  6  11      4355     4424.9  Left-Caudate                      84.4220     6.8666    51.0000   104.0000    53.0000 
  7  12      4921     4847.1  Left-Putamen                      90.9081     6.4968    52.0000   109.0000    57.0000 
  8  13      2211     2224.5  Left-Pallidum                    102.8376     5.8914    50.0000   117.0000    67.0000 
  9  14      1584     1658.0  3rd-Ventricle                     39.3561    11.0469    19.0000    80.0000    61.0000 
 10  15      2127     2283.5  4th-Ventricle                     38.1693    10.1951    20.0000    73.0000    53.0000 
 11  16     27472    27115.7  Brain-Stem                        81.5473     9.2514    27.0000   113.0000    86.0000 
 12  17      4824     4541.9  Left-Hippocampus                  74.3476     8.2842    28.0000   104.0000    76.0000 
 13  18      1916     1876.2  Left-Amygdala                     73.5626     5.6816    47.0000    92.0000    45.0000 
 14  24      1431     1368.8  CSF                               56.3138    13.9872    22.0000   113.0000    91.0000 
 15  26       460      465.9  Left-Accumbens-area               81.1500     4.8818    53.0000    92.0000    39.0000 
 16  28      5155     4911.9  Left-VentralDC                    91.2716    11.5562    40.0000   114.0000    74.0000 
 17  30        49       68.1  Left-vessel                       62.0612     9.0999    45.0000    81.0000    36.0000 
 18  31       826      791.1  Left-choroid-plexus               52.7337    11.6927    20.0000    81.0000    61.0000 
 19  43      7570     7698.1  Right-Lateral-Ventricle           41.5015    13.1860    20.0000    92.0000    72.0000 
 20  44       358      417.0  Right-Inf-Lat-Vent                45.4302    10.3669    22.0000    74.0000    52.0000 
 21  46     16409    17079.1  Right-Cerebellum-White-Matter     84.0487     5.2987    33.0000   101.0000    68.0000 
 22  47     71215    71219.8  Right-Cerebellum-Cortex           65.7588    10.3095    15.0000    94.0000    79.0000 
 23  49      8720     8322.6  Right-Thalamus-Proper             89.0597     9.4126    33.0000   109.0000    76.0000 
 24  50      4423     4474.6  Right-Caudate                     85.8632     6.7254    54.0000   106.0000    52.0000 
 25  51      4630     4649.4  Right-Putamen                     90.5905     6.4463    34.0000   107.0000    73.0000 
 26  52      2216     2160.4  Right-Pallidum                   103.4147     5.3087    56.0000   119.0000    63.0000 
 27  53      5567     5285.8  Right-Hippocampus                 74.1054     8.1963    31.0000   103.0000    72.0000 
 28  54      2114     2069.6  Right-Amygdala                    73.9754     6.2129    45.0000    93.0000    48.0000 
 29  58       541      542.5  Right-Accumbens-area              83.1682     4.3767    65.0000    98.0000    33.0000 
 30  60      5172     4894.9  Right-VentralDC                   91.5108    11.5596    35.0000   116.0000    81.0000 
 31  62        53       72.6  Right-vessel                      55.0189    11.8167    30.0000    75.0000    45.0000 
 32  63       567      549.2  Right-choroid-plexus              58.2293    10.7934    24.0000    82.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       856      856.3  WM-hypointensities                74.1600     9.7614    41.0000   108.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       233      246.6  Optic-Chiasm                      73.8240    14.9219    34.0000   105.0000    71.0000 
 41 251      1194     1086.6  CC_Posterior                      96.7429    15.2424    39.0000   113.0000    74.0000 
 42 252       852      774.0  CC_Mid_Posterior                  93.7019    15.9707    27.0000   119.0000    92.0000 
 43 253       694      597.7  CC_Central                        94.1282    15.9389    43.0000   114.0000    71.0000 
 44 254       831      729.5  CC_Mid_Anterior                   92.1095    19.5205    27.0000   117.0000    90.0000 
 45 255       987      858.0  CC_Anterior                       97.6099    18.4543    25.0000   120.0000    95.0000 
