# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:34:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3603 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 02:33:20
# Measure Cortex, NumVert, Number of Vertices, 134663, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89685.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70418, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1559   1020   3081  2.719 0.571     0.132     0.029       22     1.6
caudalmiddlefrontal                      3872   2566   7957  2.817 0.465     0.110     0.029       36     4.4
cuneus                                   2989   1905   3869  1.938 0.474     0.142     0.031       41     3.9
entorhinal                                606    425   2491  4.066 0.852     0.095     0.020        4     0.4
fusiform                                 3966   2683   8516  2.909 0.576     0.123     0.027       41     4.1
inferiorparietal                         8102   5523  16095  2.637 0.500     0.119     0.023       90     7.4
inferiortemporal                         5696   3940  15238  3.077 0.663     0.133     0.033       77     7.6
isthmuscingulate                         1857   1179   3607  2.574 0.951     0.127     0.029       28     2.1
lateraloccipital                         6526   4149  11029  2.319 0.593     0.129     0.029       76     7.4
lateralorbitofrontal                     4594   3110   9973  2.849 0.733     0.130     0.034       61     6.2
lingual                                  3842   2464   6164  2.220 0.637     0.136     0.036       51     5.5
medialorbitofrontal                      2493   1652   4876  2.493 0.660     0.126     0.036       39     3.1
middletemporal                           7243   5053  17835  2.916 0.660     0.123     0.027       83     8.2
parahippocampal                          1141    773   2608  2.825 0.768     0.079     0.018        6     0.8
paracentral                              3071   1947   5570  2.672 0.542     0.105     0.027       20     3.9
parsopercularis                          2065   1383   4302  2.788 0.468     0.107     0.024       18     1.9
parsorbitalis                             865    579   2086  3.085 0.520     0.122     0.033        9     0.9
parstriangularis                         2279   1557   4816  2.708 0.481     0.121     0.030       27     2.5
pericalcarine                            1457    970   1499  1.695 0.439     0.124     0.032       14     1.8
postcentral                              8000   5196  14088  2.422 0.616     0.105     0.024       68     7.4
posteriorcingulate                       1818   1240   3322  2.463 0.681     0.124     0.029       24     1.9
precentral                               8564   5259  16807  2.927 0.632     0.109     0.037      168    13.9
precuneus                                6451   4339  12429  2.645 0.535     0.120     0.027       69     6.9
rostralanteriorcingulate                 1916   1262   3731  2.864 0.840     0.119     0.029       26     2.0
rostralmiddlefrontal                     5760   3885  11982  2.680 0.545     0.128     0.030       65     7.2
superiorfrontal                         12766   8638  28200  2.850 0.569     0.123     0.031      140    16.6
superiorparietal                         7647   5054  14445  2.514 0.516     0.112     0.023       77     7.0
superiortemporal                         7791   5337  18585  2.992 0.684     0.114     0.026       71     8.3
supramarginal                            5972   4130  11962  2.636 0.507     0.125     0.028       74     6.4
transversetemporal                        735    446   1015  2.431 0.336     0.132     0.031       10     0.9
insula                                   3020   2023   6490  3.180 0.620     0.105     0.027       23     3.2
