# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:50:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3603 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 03:50:27
# Measure Cortex, NumVert, Number of Vertices, 143289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95478.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    681   2485  2.662 0.455     0.118     0.034       17     1.5
BA2_exvivo                               4897   3316   8532  2.435 0.478     0.110     0.023       45     4.5
BA3a_exvivo                              1171    812   1340  2.042 0.467     0.132     0.033        9     1.5
BA3b_exvivo                              2562   1681   4116  2.219 0.653     0.097     0.021       18     2.1
BA4a_exvivo                              2206   1265   4310  2.943 0.601     0.109     0.044       95     5.1
BA4p_exvivo                              1826   1058   2904  2.774 0.707     0.094     0.038       24     3.3
BA6_exvivo                              10791   6952  24054  2.984 0.534     0.111     0.032      101    14.2
BA44_exvivo                              2274   1518   4966  2.861 0.444     0.109     0.023       20     2.2
BA45_exvivo                              2841   1957   5835  2.637 0.501     0.126     0.031       33     3.3
V1_exvivo                                2777   1786   3369  1.811 0.558     0.127     0.032       31     3.6
V2_exvivo                                7165   4477  10354  2.128 0.572     0.142     0.035      101     9.8
MT_exvivo                                1748   1205   3907  2.637 0.563     0.126     0.024       19     1.7
perirhinal_exvivo                         602    414   2257  4.057 0.808     0.077     0.017        2     0.4
entorhinal_exvivo                         678    483   1995  3.261 0.883     0.094     0.018        4     0.5
