
Raw <mean> +- <std> (using 'lh.curv'):                -0.03085 +- 0.1798 
       Raw Min:                                       -2.64028 at vertex 86519   
       Raw Max:                                        2.90270 at vertex 100233  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
       Raw Total Surface Area:                     87201.94531 mm^2
       Raw Total Number of Vertices:                    143289
       Raw Average Vertex Area (Whole Surface):        0.60857 mm^2
       Raw Natural Surface Integral:               -1446.07471
       Raw Rectified Surface Integral:             11027.01074
       Raw Positive Surface Integral:               4790.46826
       Raw Negative Surface Integral:               6236.54297
       Raw Mean Natural Surface Integral:             -0.01009 across 143289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07696 across 143289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06934 across 69091 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.08405 across 74198 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01658 across 87201.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12645 across 87201.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10850 across 44152.121094 (50.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14487 across 43050.050781 (49.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5644 
       Raw Min:                                      -12.73768 at vertex 142704  
       Raw Max:                                       15.46438 at vertex 120884  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
       Raw Total Surface Area:                     87201.94531 mm^2
       Raw Total Number of Vertices:                    143289
       Raw Average Vertex Area (Whole Surface):        0.60857 mm^2
       Raw Natural Surface Integral:               21429.36328
       Raw Rectified Surface Integral:            394645.84375
       Raw Positive Surface Integral:             208037.59375
       Raw Negative Surface Integral:             186608.23438
       Raw Mean Natural Surface Integral:              0.14955 across 143289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75419 across 143289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04848 across 68243 (47.63%) vertices
       Raw Mean Negative Surface Integral:             2.48658 across 75046 (52.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24575 across 87201.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52567 across 87201.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85452 across 42854.371094 (49.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20785 across 44347.691406 (50.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.28010 +- 11.6572 mm^-2
         K Min:                                      -73.20444 at vertex 58207   
         K Max:                                     2443.05713 at vertex 85058   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
         K Total Surface Area:                     87201.94531 mm^2
         K Total Number of Vertices:                    143289
         K Average Vertex Area (Whole Surface):        0.60857 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5628.21484
         K Positive Surface Integral:               2820.39038
         K Negative Surface Integral:               2807.82422
         K Mean Natural Surface Integral:              0.00009 across 143289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03928 across 143289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04450 across 63386 (44.24%) vertices
         K Mean Negative Surface Integral:             0.03514 across 79903 (55.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87201.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06454 across 87201.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09667 across 29176.789062 (33.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04839 across 58025.261719 (66.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05528 +- 0.8959 mm^-1
         H Min:                                      -44.67309 at vertex 53622   
         H Max:                                       65.05927 at vertex 83940   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
         H Total Surface Area:                     87201.94531 mm^2
         H Total Number of Vertices:                    143289
         H Average Vertex Area (Whole Surface):        0.60857 mm^2
         H Natural Surface Integral:               -1365.87854
         H Rectified Surface Integral:             14442.77148
         H Positive Surface Integral:               6538.44629
         H Negative Surface Integral:               7904.32471
         H Mean Natural Surface Integral:             -0.00953 across 143289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10079 across 143289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08783 across 74448 (51.96%) vertices
         H Mean Negative Surface Integral:             0.11482 across 68841 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01566 across 87201.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16563 across 87201.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13728 across 47626.816406 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.19973 across 39575.320312 (45.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11674 +- 1.6058 mm^-1
        k1 Min:                                      -89.26006 at vertex 53622   
        k1 Max:                                      128.52185 at vertex 83940   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
        k1 Total Surface Area:                     87201.94531 mm^2
        k1 Total Number of Vertices:                    143289
        k1 Average Vertex Area (Whole Surface):        0.60857 mm^2
        k1 Natural Surface Integral:               -3716.12036
        k1 Rectified Surface Integral:             32558.63477
        k1 Positive Surface Integral:              14421.25684
        k1 Negative Surface Integral:              18137.37695
        k1 Mean Natural Surface Integral:             -0.02593 across 143289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22722 across 143289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19371 across 74448 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.26347 across 68841 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04262 across 87201.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37337 across 87201.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30280 across 47626.816406 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45830 across 39575.320312 (45.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00618 +- 0.3009 mm^-1
        k2 Min:                                      -30.42045 at vertex 53623   
        k2 Max:                                       39.76546 at vertex 85058   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
        k2 Total Surface Area:                     87201.94531 mm^2
        k2 Total Number of Vertices:                    143289
        k2 Average Vertex Area (Whole Surface):        0.60857 mm^2
        k2 Natural Surface Integral:                 984.36340
        k2 Rectified Surface Integral:              8784.63281
        k2 Positive Surface Integral:               4884.49854
        k2 Negative Surface Integral:               3900.13501
        k2 Mean Natural Surface Integral:              0.00687 across 143289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06131 across 143289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06328 across 77191 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.05901 across 66098 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 87201.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10074 across 87201.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10486 across 46582.164062 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09602 across 40619.847656 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.14309 +- 63.5379 mm^-2
         S Min:                                        0.00000 at vertex 376     
         S Max:                                    16109.99512 at vertex 83940   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
         S Total Surface Area:                     87201.94531 mm^2
         S Total Number of Vertices:                    143289
         S Average Vertex Area (Whole Surface):        0.60857 mm^2
         S Natural Surface Integral:               33137.09766
         S Rectified Surface Integral:             33137.09766
         S Positive Surface Integral:              33137.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23126 across 143289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23126 across 143289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23126 across 143289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38001 across 87201.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38001 across 87201.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38001 across 87201.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44761 +- 1.0682 mm^-2
         C Min:                                        0.00000 at vertex 137323  
         C Max:                                       90.88568 at vertex 83940   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
         C Total Surface Area:                     87201.94531 mm^2
         C Total Number of Vertices:                    143289
         C Average Vertex Area (Whole Surface):        0.60857 mm^2
         C Natural Surface Integral:               24328.94141
         C Rectified Surface Integral:             24328.94141
         C Positive Surface Integral:              24328.94141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16979 across 143289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16979 across 143289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16979 across 143289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27900 across 87201.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27900 across 87201.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27900 across 87201.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.68289 +- 75.5952 mm^-2
        BE Min:                                        0.00000 at vertex 137323  
        BE Max:                                    16520.41406 at vertex 83940   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
        BE Total Surface Area:                     87201.94531 mm^2
        BE Total Number of Vertices:                    143289
        BE Average Vertex Area (Whole Surface):        0.60857 mm^2
        BE Natural Surface Integral:               33152.00781
        BE Rectified Surface Integral:             33152.00781
        BE Positive Surface Integral:              33152.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23136 across 143289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23136 across 143289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23136 across 143289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38018 across 87201.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38018 across 87201.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38018 across 87201.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.24797 +- 67.6117 mm^-2
        FI Min:                                        0.00000 at vertex 376     
        FI Max:                                    16312.65625 at vertex 83940   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84976 +- 0.22901 mm
        FI Total Surface Area:                     87201.94531 mm^2
        FI Total Number of Vertices:                    143289
        FI Average Vertex Area (Whole Surface):        0.60857 mm^2
        FI Natural Surface Integral:               25689.09961
        FI Rectified Surface Integral:             25689.09961
        FI Positive Surface Integral:              25689.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17928 across 143289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17928 across 143289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17928 across 143289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29459 across 87201.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29459 across 87201.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29459 across 87201.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2044.27356
curv -- Intrinsic Curvature Index - positive (ICIp):    224.43953
curv -- Intrinsic Curvature Index - negative (ICIn):    223.43954
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 7.6050e-01 +- 1.0657e+00


