# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3603/surf/lh.w-g.pct.mgh --annot 3603 lh aparc --sum /usr/local/freesurfer/subjects/3603/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3603
# Annot 3603 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3603.lh.184.ctab 
# ColorTableTimeStamp 2018/01/28 02:37:25 
# InVolFile  /usr/local/freesurfer/subjects/3603/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 02:37:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666332 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8622     5797.6  unknown                            0.0448     1.2094     0.0000    54.6194    54.6194     0.0370 
  2 1001      1647     1146.1  bankssts                          25.0043     5.2429     7.7407    46.7681    39.0274     4.7692 
  3 1002       831      537.7  caudalanteriorcingulate           28.9643     5.6095     9.6164    48.5544    38.9380     5.1634 
  4 1003      3636     2403.6  caudalmiddlefrontal               23.8696     6.2735    -6.1695    45.4643    51.6338     3.8048 
  5 1005      2033     1317.1  cuneus                            18.6399     6.2461    -5.6265    39.5077    45.1341     2.9842 
  6 1006       530      379.7  entorhinal                        22.3880     7.6509     0.0000    41.5621    41.5621     2.9262 
  7 1007      4556     3079.9  fusiform                          24.1603     5.8212     0.8658    44.6915    43.8257     4.1504 
  8 1008      7830     5340.4  inferiorparietal                  25.2140     4.9746     0.8170    47.5994    46.7823     5.0685 
  9 1009      5739     3975.6  inferiortemporal                  25.9134     6.4128    -6.8311    51.8224    58.6535     4.0409 
 10 1010      1847     1166.1  isthmuscingulate                  22.3146     7.0127     0.0000    47.8863    47.8863     3.1820 
 11 1011      6561     4178.0  lateraloccipital                  22.8629     6.4264    -6.4577    43.4986    49.9564     3.5576 
 12 1012      4006     2709.8  lateralorbitofrontal              24.1725     7.1224   -18.4614    47.1758    65.6372     3.3939 
 13 1013      3732     2404.6  lingual                           18.6912     6.6264    -3.7398    46.3033    50.0431     2.8207 
 14 1014      3324     2229.8  medialorbitofrontal               23.1426     8.5539   -16.6807    49.1900    65.8707     2.7055 
 15 1015      5459     3836.0  middletemporal                    26.1521     5.5383    -6.2429    46.6124    52.8554     4.7220 
 16 1016      1088      728.7  parahippocampal                   23.6298     6.5771     0.0000    47.6856    47.6856     3.5927 
 17 1017      2707     1689.8  paracentral                       19.1312     6.7899    -2.8163    40.2861    43.1024     2.8176 
 18 1018      2190     1472.1  parsopercularis                   24.0073     5.4101     4.3366    40.1801    35.8435     4.4375 
 19 1019       868      578.2  parsorbitalis                     24.4548     6.2326     1.9335    46.7705    44.8370     3.9237 
 20 1020      1866     1275.4  parstriangularis                  22.7706     6.0270    -9.6012    42.3764    51.9776     3.7781 
 21 1021      1479      979.3  pericalcarine                     16.1606     5.7038    -2.1065    32.0295    34.1360     2.8333 
 22 1022      7035     4546.7  postcentral                       19.3435     6.2558    -8.7883    41.3701    50.1584     3.0921 
 23 1023      1611     1109.1  posteriorcingulate                25.0739     5.9469     2.0719    39.4198    37.3479     4.2163 
 24 1024      8610     5298.1  precentral                        18.5829     7.0323   -23.0959    42.1033    65.1992     2.6425 
 25 1025      6611     4429.6  precuneus                         22.7316     5.4322     1.0112    40.2888    39.2776     4.1846 
 26 1026      1289      846.1  rostralanteriorcingulate          22.0689    12.7297   -60.3731    58.0184   118.3915     1.7336 
 27 1027      8058     5462.9  rostralmiddlefrontal              25.1504     6.1694     2.5098    50.0920    47.5822     4.0766 
 28 1028     11855     8002.1  superiorfrontal                   24.7943     6.1103   -13.7065    47.2860    60.9925     4.0578 
 29 1029      9510     6249.4  superiorparietal                  22.6726     5.3405     0.0727    42.0127    41.9400     4.2454 
 30 1030      5922     4027.6  superiortemporal                  23.5006     5.5180     0.6150    44.7688    44.1538     4.2589 
 31 1031      6701     4617.6  supramarginal                     24.9033     5.6164    -0.4637    42.9471    43.4109     4.4340 
 32 1032       418      283.4  frontalpole                       23.6198     5.4460     7.3036    38.3319    31.0284     4.3371 
 33 1033       770      534.6  temporalpole                      26.3672     5.9225     4.4050    48.4369    44.0319     4.4521 
 34 1034       741      449.7  transversetemporal                18.7936     7.2785    -1.3123    41.4163    42.7286     2.5821 
 35 1035      3607     2395.9  insula                            21.1763     6.1868    -1.0758    39.9849    41.0607     3.4228 
