# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3603 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:49:29
# Measure Cortex, NumVert, Number of Vertices, 134674, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106439, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6954, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1430    876   2406  2.543 0.410     0.106     0.026       17     1.6
caudalanteriorcingulate                  1144    947   2245  2.473 0.812     0.143     0.033       17     1.5
caudalmiddlefrontal                      3488   2640   7284  2.868 0.489     0.112     0.022       34     3.2
cuneus                                   2017   1601   2955  2.080 0.490     0.124     0.030       18     2.6
entorhinal                                544    688   2321  4.239 0.541     0.193     0.038        7     1.0
fusiform                                 3902   3320   9348  3.047 0.661     0.141     0.032       53     6.0
inferiorparietal                         9496   7633  19138  2.675 0.544     0.127     0.024      109    10.5
inferiortemporal                         5300   4968  13737  3.082 0.659     0.142     0.033       69     7.6
isthmuscingulate                         1555   1201   2840  2.365 0.921     0.131     0.030       19     1.9
lateraloccipital                         6375   4812  11088  2.472 0.553     0.124     0.030       88     8.2
lateralorbitofrontal                     3923   2989   8099  2.781 0.815     0.141     0.039       99     7.5
lingual                                  4416   3363   6655  2.175 0.604     0.124     0.030       65     5.9
medialorbitofrontal                      2971   2523   5717  2.451 0.683     0.136     0.028       39     3.3
middletemporal                           5880   5420  14428  2.990 0.700     0.144     0.029       74     7.7
parahippocampal                           996    904   2442  2.999 0.887     0.144     0.034       12     1.6
paracentral                              2420   1801   4637  2.825 0.553     0.113     0.025       22     2.5
parsopercularis                          2396   1894   5390  3.061 0.477     0.120     0.024       26     2.8
parsorbitalis                            1095   1046   2579  2.918 0.526     0.162     0.032       14     1.5
parstriangularis                         2227   1944   4638  2.637 0.559     0.130     0.025       25     2.3
pericalcarine                            1856   1098   2026  1.832 0.461     0.113     0.026       24     2.0
postcentral                              6440   4676   9878  2.269 0.601     0.103     0.020       91     5.4
posteriorcingulate                       1918   1563   3550  2.353 0.702     0.147     0.034       45     2.6
precentral                               8068   5585  15543  2.895 0.644     0.095     0.019       79     6.9
precuneus                                7280   5207  12458  2.446 0.474     0.118     0.026       82     7.8
rostralanteriorcingulate                 1268   1170   2901  2.857 0.636     0.155     0.035       20     1.9
rostralmiddlefrontal                     8104   6866  16166  2.534 0.610     0.146     0.029      102    10.8
superiorfrontal                         10964   8990  24708  2.901 0.580     0.130     0.028      125    12.9
superiorparietal                         9207   6941  15612  2.389 0.499     0.119     0.024      107     9.2
superiortemporal                         6327   5286  14937  3.084 0.644     0.132     0.032       88     9.2
supramarginal                            6243   4497  11827  2.674 0.554     0.118     0.027       82     6.9
frontalpole                               433    548   1302  3.046 0.535     0.226     0.037        6     0.9
temporalpole                              685    838   2665  3.900 0.631     0.170     0.034        6     1.0
transversetemporal                        578    340    820  2.382 0.481     0.101     0.027        5     0.6
insula                                   3740   2285   8095  3.257 0.738     0.111     0.027       48     4.0
