# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:31:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3603 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 02:29:34
# Measure Cortex, NumVert, Number of Vertices, 134699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88737.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69514, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          903    628   2074  2.721 0.698     0.137     0.033       12     1.2
G&S_occipital_inf                         949    659   1661  2.593 0.516     0.127     0.026       10     1.0
G&S_paracentral                          1724    899   3122  2.739 0.530     0.098     0.028       14     2.0
G&S_subcentral                           1472    978   3274  2.906 0.517     0.142     0.037       23     2.0
G&S_transv_frontopol                     1080    717   2509  2.717 0.495     0.144     0.040       18     1.8
G&S_cingul-Ant                           3169   2202   6176  2.645 0.617     0.118     0.027       35     3.4
G&S_cingul-Mid-Ant                       1313    915   2723  2.801 0.505     0.118     0.026       13     1.3
G&S_cingul-Mid-Post                      1368    956   2639  2.651 0.517     0.111     0.024       12     1.3
G_cingul-Post-dorsal                      563    390   1577  2.838 0.770     0.147     0.037       11     0.7
G_cingul-Post-ventral                     333    208    909  3.026 0.651     0.147     0.050        6     0.6
G_cuneus                                 2010   1204   3029  2.123 0.526     0.132     0.039       30     3.2
G_front_inf-Opercular                    1549   1021   4392  3.270 0.453     0.129     0.032       21     1.9
G_front_inf-Orbital                       388    262    939  2.693 0.491     0.118     0.029        5     0.3
G_front_inf-Triangul                     1014    679   2597  2.914 0.444     0.128     0.026       12     1.2
G_front_middle                           3729   2461  10035  2.972 0.537     0.137     0.037       62     5.5
G_front_sup                              7330   4853  19141  3.068 0.586     0.136     0.036      106    10.7
G_Ins_lg&S_cent_ins                       602    387   1559  3.645 0.610     0.135     0.040       10     0.9
G_insular_short                          1039    696   2756  3.397 0.954     0.125     0.039       12     1.6
G_occipital_middle                       2517   1627   6339  2.999 0.570     0.136     0.032       45     3.0
G_occipital_sup                          2054   1215   3444  2.344 0.587     0.123     0.030       27     2.4
G_oc-temp_lat-fusifor                    1523    972   4414  3.254 0.592     0.143     0.039       25     2.3
G_oc-temp_med-Lingual                    3228   1959   5042  2.189 0.629     0.136     0.039       47     5.0
G_oc-temp_med-Parahip                    1322    886   4862  3.873 0.786     0.125     0.036       16     1.6
G_orbital                                2723   1696   7040  2.941 0.811     0.143     0.051       65     5.7
G_pariet_inf-Angular                     3041   1964   7431  2.818 0.548     0.136     0.037       48     4.2
G_pariet_inf-Supramar                    2864   1852   6896  2.977 0.498     0.132     0.037       44     3.9
G_parietal_sup                           2638   1726   5568  2.593 0.452     0.117     0.025       29     2.5
G_postcentral                            2415   1316   4005  2.374 0.519     0.102     0.031       25     3.1
G_precentral                             3362   1757   7714  3.229 0.552     0.104     0.040       38     4.9
G_precuneus                              3083   2000   6762  2.630 0.454     0.127     0.035       50     3.8
G_rectus                                  824    550   1996  2.562 0.678     0.134     0.043       18     1.4
G_subcallosal                             414    297   1163  3.232 0.664     0.131     0.038        5     0.6
G_temp_sup-G_T_transv                     386    225    633  2.406 0.503     0.130     0.048        7     0.6
G_temp_sup-Lateral                       2314   1543   7097  3.389 0.621     0.152     0.042       42     3.8
G_temp_sup-Plan_polar                     850    574   2252  3.585 0.603     0.096     0.023        4     0.8
G_temp_sup-Plan_tempo                    1043    684   2111  2.912 0.486     0.119     0.028       10     1.0
G_temporal_inf                           2886   1935   9324  3.294 0.693     0.146     0.047       54     5.1
G_temporal_middle                        3471   2327  10179  3.188 0.661     0.139     0.033       56     4.4
Lat_Fis-ant-Horizont                      415    274    548  2.232 0.502     0.088     0.014        2     0.2
Lat_Fis-ant-Vertical                      405    285    690  2.831 0.326     0.118     0.022        3     0.4
Lat_Fis-post                             1361    909   1884  2.486 0.427     0.110     0.022        9     1.2
Pole_occipital                           2986   1827   4446  2.234 0.622     0.148     0.045       46     5.2
Pole_temporal                            1751   1189   6216  3.486 0.785     0.140     0.041       25     2.7
S_calcarine                              1617   1092   1973  2.035 0.620     0.126     0.033       14     2.3
S_central                                3132   2150   3809  2.074 0.597     0.098     0.034       21     3.0
S_cingul-Marginalis                      1399    959   2313  2.453 0.424     0.114     0.024       12     1.4
S_circular_insula_ant                     567    383    945  2.879 0.529     0.097     0.019        2     0.4
S_circular_insula_inf                    1112    751   1798  2.923 0.422     0.085     0.012        4     0.6
S_circular_insula_sup                    1493   1017   2456  2.947 0.546     0.106     0.021        7     1.4
S_collat_transv_ant                      1049    734   1863  2.883 0.450     0.101     0.018        5     0.9
S_collat_transv_post                      434    282    564  2.269 0.391     0.138     0.034        4     0.6
S_front_inf                              1811   1261   3014  2.548 0.441     0.108     0.021       12     1.6
S_front_middle                           2365   1638   3740  2.250 0.522     0.121     0.026       22     2.5
S_front_sup                              3513   2407   5556  2.501 0.469     0.099     0.019       21     2.9
S_interm_prim-Jensen                      656    443    904  2.438 0.420     0.121     0.023        5     0.7
S_intrapariet&P_trans                    3436   2296   4757  2.238 0.392     0.114     0.022       30     3.2
S_oc_middle&Lunatus                       791    571   1057  2.189 0.490     0.156     0.032       11     1.1
S_oc_sup&transversal                     1955   1336   2937  2.286 0.319     0.115     0.024       17     1.8
S_occipital_ant                           645    461   1062  2.304 0.490     0.080     0.012        2     0.3
S_oc-temp_lat                            1085    770   1814  2.726 0.467     0.114     0.023        6     1.0
S_oc-temp_med&Lingual                    1699   1201   2724  2.520 0.463     0.103     0.019       11     1.3
S_orbital_lateral                         372    267    487  2.126 0.478     0.119     0.018        2     0.3
S_orbital_med-olfact                      787    529   1156  2.244 0.718     0.106     0.022        6     0.7
S_orbital-H_Shaped                       1456   1003   2696  2.885 0.651     0.129     0.027       14     1.7
S_parieto_occipital                      2515   1655   3220  2.211 0.453     0.114     0.025       22     2.4
S_pericallosal                           1901   1157   1684  1.872 0.761     0.126     0.026       30     1.9
S_postcentral                            3256   2158   4209  2.228 0.418     0.111     0.024       25     3.2
S_precentral-inf-part                    1854   1257   3048  2.810 0.496     0.096     0.018        8     1.4
S_precentral-sup-part                    1205    847   1940  2.608 0.398     0.108     0.019        7     1.1
S_suborbital                              380    255    451  2.011 0.501     0.125     0.017        3     0.3
S_subparietal                            2156   1456   3441  2.402 0.497     0.118     0.023       19     2.0
S_temporal_inf                           1618   1130   2415  2.646 0.493     0.116     0.017       10     1.5
S_temporal_sup                           7680   5331  12757  2.594 0.488     0.108     0.023       55     6.9
S_temporal_transverse                     349    238    503  2.684 0.527     0.130     0.025        3     0.3
