# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:25:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3603 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:49:29
# Measure Cortex, NumVert, Number of Vertices, 134674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88706.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6954, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1430   1005   2406  2.543 0.410     0.107     0.023       12     1.2
caudalanteriorcingulate                  1144    756   2245  2.473 0.812     0.131     0.030       20     1.4
caudalmiddlefrontal                      3488   2342   7284  2.868 0.489     0.111     0.024       29     3.4
cuneus                                   2017   1283   2955  2.080 0.490     0.129     0.031       25     2.4
entorhinal                                544    397   2321  4.239 0.541     0.109     0.023        3     0.5
fusiform                                 3902   2613   9348  3.047 0.661     0.130     0.031       47     4.9
inferiorparietal                         9496   6396  19138  2.675 0.544     0.118     0.026      105     9.6
inferiortemporal                         5300   3604  13737  3.082 0.659     0.131     0.036       72     7.5
isthmuscingulate                         1555    980   2840  2.365 0.921     0.122     0.030       22     1.5
lateraloccipital                         6375   4134  11088  2.472 0.553     0.142     0.037       89     9.2
lateralorbitofrontal                     3923   2514   8099  2.781 0.815     0.130     0.040       65     6.5
lingual                                  4416   2777   6655  2.175 0.604     0.130     0.035       57     6.2
medialorbitofrontal                      2971   2020   5717  2.451 0.683     0.123     0.031       40     3.5
middletemporal                           5880   4006  14428  2.990 0.700     0.129     0.030       76     6.8
parahippocampal                           996    670   2442  2.999 0.887     0.110     0.026        9     0.9
paracentral                              2420   1460   4637  2.825 0.553     0.104     0.025       19     2.6
parsopercularis                          2396   1595   5390  3.061 0.477     0.112     0.025       22     2.4
parsorbitalis                            1095    725   2579  2.918 0.526     0.141     0.036       19     1.6
parstriangularis                         2227   1539   4638  2.637 0.559     0.113     0.022       20     2.0
pericalcarine                            1856   1141   2026  1.832 0.461     0.133     0.045       24     3.5
postcentral                              6440   3958   9878  2.269 0.601     0.103     0.026       56     6.7
posteriorcingulate                       1918   1292   3550  2.353 0.702     0.135     0.029       30     2.3
precentral                               8068   4915  15543  2.895 0.644     0.107     0.036       74    10.1
precuneus                                7280   4831  12458  2.446 0.474     0.118     0.028       79     7.9
rostralanteriorcingulate                 1268    868   2901  2.857 0.636     0.133     0.033       20     1.8
rostralmiddlefrontal                     8104   5494  16166  2.534 0.610     0.130     0.032      104    10.4
superiorfrontal                         10964   7469  24708  2.901 0.580     0.122     0.029      115    12.9
superiorparietal                         9207   5920  15612  2.389 0.499     0.117     0.025       99     8.9
superiortemporal                         6327   4209  14937  3.084 0.644     0.120     0.030       70     7.4
supramarginal                            6243   4150  11827  2.674 0.554     0.128     0.032       75     7.7
frontalpole                               433    301   1302  3.046 0.535     0.187     0.061       14     1.2
temporalpole                              685    470   2665  3.900 0.631     0.147     0.044        9     1.3
transversetemporal                        578    350    820  2.382 0.481     0.137     0.042        9     0.9
insula                                   3740   2530   8095  3.257 0.738     0.115     0.029       32     4.3
