# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-04:01:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3603 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 04:00:05
# Measure Cortex, NumVert, Number of Vertices, 144015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94900.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    364   1253  2.419 0.436     0.116     0.043       12     1.3
BA2_exvivo                               1979   1226   3003  2.339 0.473     0.083     0.016        9     1.3
BA3a_exvivo                               987    699    946  1.896 0.363     0.132     0.031        8     1.3
BA3b_exvivo                              1507    979   1735  1.709 0.367     0.081     0.019        7     1.1
BA4a_exvivo                              1141    583   2329  3.185 0.483     0.099     0.032       10     1.6
BA4p_exvivo                              1136    767   1896  2.718 0.630     0.095     0.058       11     1.3
BA6_exvivo                               5282   3334  12270  3.045 0.585     0.118     0.034       55     7.2
BA44_exvivo                               981    691   2546  3.200 0.458     0.123     0.028       11     1.2
BA45_exvivo                              1182    800   2933  2.920 0.415     0.129     0.028       14     1.4
V1_exvivo                                2962   1813   3731  1.935 0.579     0.132     0.043       39     4.9
V2_exvivo                                3786   2321   5355  2.125 0.560     0.144     0.042       58     6.5
MT_exvivo                                 310    209    722  2.639 0.409     0.134     0.030        6     0.4
perirhinal_exvivo                         392    277   1494  4.024 0.643     0.102     0.018        2     0.3
entorhinal_exvivo                         308    206   1199  4.140 0.705     0.151     0.040        5     0.5
