# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-04:00:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3603 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3603
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 04:00:02
# Measure Cortex, NumVert, Number of Vertices, 144015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94900.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346518.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317590.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316426.498355, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542868.672745, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1168451.498355, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1144665.498355, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1079    537   1989  2.581 0.426     0.116     0.039       16     1.7
BA2_exvivo                               3823   2411   5652  2.348 0.479     0.098     0.021       26     3.1
BA3a_exvivo                              1099    773   1135  1.903 0.431     0.129     0.030        9     1.3
BA3b_exvivo                              1991   1224   2691  1.960 0.579     0.093     0.023       14     2.0
BA4a_exvivo                              1918    947   3584  3.139 0.487     0.081     0.029       14     2.0
BA4p_exvivo                              1360    890   2192  2.623 0.591     0.098     0.054       14     1.6
BA6_exvivo                               8403   5412  19663  3.034 0.568     0.113     0.031       79    10.5
BA44_exvivo                              3928   2622   8205  2.973 0.519     0.113     0.023       32     3.9
BA45_exvivo                              3881   2636   8130  2.666 0.531     0.119     0.026       39     4.1
V1_exvivo                                3166   1922   4037  1.951 0.584     0.135     0.044       43     5.5
V2_exvivo                                7124   4494  10873  2.238 0.573     0.137     0.037       96    10.6
MT_exvivo                                2314   1560   4298  2.543 0.544     0.115     0.023       24     2.3
perirhinal_exvivo                         648    453   2565  4.098 0.624     0.107     0.023        5     0.6
entorhinal_exvivo                         434    279   1643  3.729 0.872     0.144     0.040        8     0.6
