
Raw <mean> +- <std> (using 'rh.curv'):                -0.03485 +- 0.1866 
       Raw Min:                                       -6.21363 at vertex 87804   
       Raw Max:                                        2.58173 at vertex 59746   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
       Raw Total Surface Area:                     86576.19531 mm^2
       Raw Total Number of Vertices:                    144015
       Raw Average Vertex Area (Whole Surface):        0.60116 mm^2
       Raw Natural Surface Integral:               -1489.43774
       Raw Rectified Surface Integral:             11210.82422
       Raw Positive Surface Integral:               4860.69336
       Raw Negative Surface Integral:               6350.13086
       Raw Mean Natural Surface Integral:             -0.01034 across 144015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07784 across 144015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07006 across 69375 (48.17%) vertices
       Raw Mean Negative Surface Integral:             0.08508 across 74640 (51.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01720 across 86576.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12949 across 86576.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10976 across 44285.261719 (51.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15015 across 42290.730469 (48.85%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5593 
       Raw Min:                                      -13.67021 at vertex 124661  
       Raw Max:                                       16.48488 at vertex 66451   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
       Raw Total Surface Area:                     86576.19531 mm^2
       Raw Total Number of Vertices:                    144015
       Raw Average Vertex Area (Whole Surface):        0.60116 mm^2
       Raw Natural Surface Integral:               25203.45117
       Raw Rectified Surface Integral:            389166.06250
       Raw Positive Surface Integral:             207184.75000
       Raw Negative Surface Integral:             181981.29688
       Raw Mean Natural Surface Integral:              0.17501 across 144015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70226 across 144015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08301 across 67202 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.36915 across 76813 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29111 across 86576.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49503 across 86576.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92242 across 42090.054688 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09076 across 44485.933594 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28117 +- 11.3136 mm^-2
         K Min:                                      -74.60719 at vertex 64827   
         K Max:                                     2331.17578 at vertex 66006   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
         K Total Surface Area:                     86576.19531 mm^2
         K Total Number of Vertices:                    144015
         K Average Vertex Area (Whole Surface):        0.60116 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5931.63574
         K Positive Surface Integral:               2972.10107
         K Negative Surface Integral:               2959.53467
         K Mean Natural Surface Integral:              0.00009 across 144015 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04119 across 144015 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04658 across 63803 (44.30%) vertices
         K Mean Negative Surface Integral:             0.03690 across 80212 (55.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86576.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06851 across 86576.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10247 across 29005.265625 (33.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.05141 across 57570.617188 (66.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06932 +- 0.9190 mm^-1
         H Min:                                      -51.36424 at vertex 87804   
         H Max:                                       71.39953 at vertex 57332   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
         H Total Surface Area:                     86576.19531 mm^2
         H Total Number of Vertices:                    144015
         H Average Vertex Area (Whole Surface):        0.60116 mm^2
         H Natural Surface Integral:               -1399.09888
         H Rectified Surface Integral:             14796.56055
         H Positive Surface Integral:               6698.73047
         H Negative Surface Integral:               8097.82959
         H Mean Natural Surface Integral:             -0.00971 across 144015 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10274 across 144015 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08937 across 74958 (52.05%) vertices
         H Mean Negative Surface Integral:             0.11726 across 69057 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01616 across 86576.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17091 across 86576.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13998 across 47854.449219 (55.27%) mm^2
         H AreaNorm Negative Surface Integral:         0.20913 across 38721.554688 (44.73%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14454 +- 1.6572 mm^-1
        k1 Min:                                      -84.90851 at vertex 87804   
        k1 Max:                                      141.92670 at vertex 57332   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
        k1 Total Surface Area:                     86576.19531 mm^2
        k1 Total Number of Vertices:                    144015
        k1 Average Vertex Area (Whole Surface):        0.60116 mm^2
        k1 Natural Surface Integral:               -3933.55176
        k1 Rectified Surface Integral:             33352.53125
        k1 Positive Surface Integral:              14709.48926
        k1 Negative Surface Integral:              18643.04102
        k1 Mean Natural Surface Integral:             -0.02731 across 144015 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23159 across 144015 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19624 across 74958 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.26997 across 69057 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04543 across 86576.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38524 across 86576.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30738 across 47854.449219 (55.27%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48146 across 38721.554688 (44.73%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00591 +- 0.2750 mm^-1
        k2 Min:                                      -17.81997 at vertex 87804   
        k2 Max:                                       24.52128 at vertex 83526   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
        k2 Total Surface Area:                     86576.19531 mm^2
        k2 Total Number of Vertices:                    144015
        k2 Average Vertex Area (Whole Surface):        0.60116 mm^2
        k2 Natural Surface Integral:                1135.35425
        k2 Rectified Surface Integral:              8941.00098
        k2 Positive Surface Integral:               5038.17773
        k2 Negative Surface Integral:               3902.82349
        k2 Mean Natural Surface Integral:              0.00788 across 144015 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06208 across 144015 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06448 across 78136 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.05924 across 65879 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01311 across 86576.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10327 across 86576.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10834 across 46503.726562 (53.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09739 across 40072.335938 (46.29%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.28836 +- 69.3055 mm^-2
         S Min:                                        0.00000 at vertex 1555    
         S Max:                                    19896.32617 at vertex 57332   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
         S Total Surface Area:                     86576.19531 mm^2
         S Total Number of Vertices:                    144015
         S Average Vertex Area (Whole Surface):        0.60116 mm^2
         S Natural Surface Integral:               35313.29688
         S Rectified Surface Integral:             35313.29688
         S Positive Surface Integral:              35313.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24521 across 144015 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24521 across 144015 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24521 across 144015 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.40788 across 86576.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.40788 across 86576.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.40788 across 86576.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.46743 +- 1.0968 mm^-2
         C Min:                                        0.00000 at vertex 85043   
         C Max:                                      100.35923 at vertex 57332   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
         C Total Surface Area:                     86576.19531 mm^2
         C Total Number of Vertices:                    144015
         C Average Vertex Area (Whole Surface):        0.60116 mm^2
         C Natural Surface Integral:               24907.50781
         C Rectified Surface Integral:             24907.50781
         C Positive Surface Integral:              24907.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17295 across 144015 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17295 across 144015 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17295 across 144015 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28769 across 86576.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28769 across 86576.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28769 across 86576.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.84282 +- 83.3015 mm^-2
        BE Min:                                        0.00000 at vertex 85043   
        BE Max:                                    20143.94922 at vertex 57332   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
        BE Total Surface Area:                     86576.19531 mm^2
        BE Total Number of Vertices:                    144015
        BE Average Vertex Area (Whole Surface):        0.60116 mm^2
        BE Natural Surface Integral:               35335.83594
        BE Rectified Surface Integral:             35335.83594
        BE Positive Surface Integral:              35335.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24536 across 144015 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24536 across 144015 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24536 across 144015 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.40814 across 86576.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.40814 across 86576.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.40814 across 86576.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.41172 +- 74.4482 mm^-2
        FI Min:                                        0.00000 at vertex 1555    
        FI Max:                                    20019.37695 at vertex 57332   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84483 +- 0.22943 mm
        FI Total Surface Area:                     86576.19531 mm^2
        FI Total Number of Vertices:                    144015
        FI Average Vertex Area (Whole Surface):        0.60116 mm^2
        FI Natural Surface Integral:               27502.74805
        FI Rectified Surface Integral:             27502.74805
        FI Positive Surface Integral:              27502.74805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19097 across 144015 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19097 across 144015 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19097 across 144015 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31767 across 86576.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31767 across 86576.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31767 across 86576.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2188.59912
curv -- Intrinsic Curvature Index - positive (ICIp):    236.51228
curv -- Intrinsic Curvature Index - negative (ICIn):    235.51228
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.0487e-01 +- 1.1393e+00


