# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3603 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3603
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23786.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267577.833477, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263930.992133, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531508.825610, mm^3
# Measure Mask, MaskVol, Mask Volume, 1808708.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1824585.429692, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 03:28:27 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:57:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:57:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3931     3955.6  wm-lh-bankssts                   100.7738     5.1446    83.0000   114.0000    31.0000 
  2 3002      2864     2877.5  wm-lh-caudalanteriorcingulate    103.8687     6.3195    53.0000   118.0000    65.0000 
  3 3003      7622     7648.7  wm-lh-caudalmiddlefrontal        100.0021     6.5257    76.0000   117.0000    41.0000 
  4 3005      2156     2182.1  wm-lh-cuneus                      93.9610     6.9930    73.0000   110.0000    37.0000 
  5 3006       870      906.2  wm-lh-entorhinal                  84.7437     5.4253    73.0000   101.0000    28.0000 
  6 3007      7740     7740.8  wm-lh-fusiform                    94.0390     6.9618    51.0000   111.0000    60.0000 
  7 3008     12293    12596.9  wm-lh-inferiorparietal            99.0779     6.4043    76.0000   114.0000    38.0000 
  8 3009      8296     8435.1  wm-lh-inferiortemporal            93.7959     7.9207    72.0000   116.0000    44.0000 
  9 3010      4291     4437.3  wm-lh-isthmuscingulate           102.4139     7.7412    42.0000   115.0000    73.0000 
 10 3011      8566     8875.5  wm-lh-lateraloccipital            91.9295     6.3950    72.0000   111.0000    39.0000 
 11 3012      7343     7410.2  wm-lh-lateralorbitofrontal        99.7204     6.4705    80.0000   115.0000    35.0000 
 12 3013      4772     4930.5  wm-lh-lingual                     91.7768     7.6461    30.0000   110.0000    80.0000 
 13 3014      4887     4887.0  wm-lh-medialorbitofrontal         97.4790     7.9194    50.0000   113.0000    63.0000 
 14 3015      7070     7336.9  wm-lh-middletemporal              94.5471     7.6273    73.0000   114.0000    41.0000 
 15 3016      1867     1957.3  wm-lh-parahippocampal             94.4954     6.5773    64.0000   114.0000    50.0000 
 16 3017      5051     5148.8  wm-lh-paracentral                 97.4765     6.4141    75.0000   118.0000    43.0000 
 17 3018      3665     3685.7  wm-lh-parsopercularis            100.3501     6.2904    81.0000   115.0000    34.0000 
 18 3019       900      904.4  wm-lh-parsorbitalis               92.8044     6.5126    78.0000   108.0000    30.0000 
 19 3020      2807     2858.9  wm-lh-parstriangularis            98.7524     6.4915    80.0000   113.0000    33.0000 
 20 3021      2269     2216.2  wm-lh-pericalcarine               90.7717     6.0317    43.0000   106.0000    63.0000 
 21 3022      8844     9207.0  wm-lh-postcentral                 96.4817     6.6861    77.0000   115.0000    38.0000 
 22 3023      4594     4628.5  wm-lh-posteriorcingulate         103.4900     6.2576    55.0000   120.0000    65.0000 
 23 3024     15111    15412.0  wm-lh-precentral                  96.3802     6.3417    72.0000   116.0000    44.0000 
 24 3025     11449    11620.5  wm-lh-precuneus                  100.9047     6.1415    55.0000   116.0000    61.0000 
 25 3026      2645     2623.7  wm-lh-rostralanteriorcingulate    98.8427    10.5488    47.0000   116.0000    69.0000 
 26 3027     12723    12909.1  wm-lh-rostralmiddlefrontal        99.4232     6.5242    76.0000   118.0000    42.0000 
 27 3028     22257    22529.1  wm-lh-superiorfrontal             97.3345     6.6298    54.0000   115.0000    61.0000 
 28 3029     14759    15250.9  wm-lh-superiorparietal            99.6970     6.0815    78.0000   119.0000    41.0000 
 29 3030      7604     7950.9  wm-lh-superiortemporal            96.7367     6.8718    73.0000   114.0000    41.0000 
 30 3031     10793    10885.3  wm-lh-supramarginal               99.0699     7.0854    75.0000   117.0000    42.0000 
 31 3032       308      301.0  wm-lh-frontalpole                 91.4545     6.1322    78.0000   106.0000    28.0000 
 32 3033       712      793.9  wm-lh-temporalpole                84.1671     5.2599    73.0000   100.0000    27.0000 
 33 3034      1339     1324.2  wm-lh-transversetemporal         102.2479     5.6363    85.0000   119.0000    34.0000 
 34 3035     10361    10281.3  wm-lh-insula                      97.2493     7.3592    58.0000   118.0000    60.0000 
 35 4001      3193     3171.1  wm-rh-bankssts                    98.4911     4.8419    80.0000   111.0000    31.0000 
 36 4002      2907     2963.1  wm-rh-caudalanteriorcingulate    106.1135     6.4847    82.0000   120.0000    38.0000 
 37 4003      7432     7443.7  wm-rh-caudalmiddlefrontal         99.6597     6.4208    78.0000   115.0000    37.0000 
 38 4005      2263     2402.9  wm-rh-cuneus                      94.5426     5.0975    78.0000   109.0000    31.0000 
 39 4006       949      977.7  wm-rh-entorhinal                  86.1791     5.6171    73.0000   103.0000    30.0000 
 40 4007      6356     6397.5  wm-rh-fusiform                    92.0470     5.9065    65.0000   109.0000    44.0000 
 41 4008     14432    14794.8  wm-rh-inferiorparietal            99.7508     5.5768    80.0000   115.0000    35.0000 
 42 4009      6988     7167.3  wm-rh-inferiortemporal            91.6613     6.3822    74.0000   106.0000    32.0000 
 43 4010      3563     3595.2  wm-rh-isthmuscingulate           101.4359     6.2545    41.0000   115.0000    74.0000 
 44 4011      8976     9235.2  wm-rh-lateraloccipital            93.8177     6.2662    75.0000   110.0000    35.0000 
 45 4012      6801     6873.3  wm-rh-lateralorbitofrontal        99.9260     7.1417    72.0000   117.0000    45.0000 
 46 4013      5375     5491.6  wm-rh-lingual                     90.6964     5.8628    70.0000   109.0000    39.0000 
 47 4014      4124     4150.9  wm-rh-medialorbitofrontal        100.4600     7.3213    68.0000   114.0000    46.0000 
 48 4015      7441     7729.2  wm-rh-middletemporal              93.7440     6.1241    74.0000   110.0000    36.0000 
 49 4016      1860     1946.2  wm-rh-parahippocampal             91.6930     5.9090    73.0000   107.0000    34.0000 
 50 4017      4124     4221.3  wm-rh-paracentral                 96.7156     6.0421    72.0000   112.0000    40.0000 
 51 4018      4331     4349.7  wm-rh-parsopercularis            100.2824     6.7508    79.0000   117.0000    38.0000 
 52 4019      1154     1182.1  wm-rh-parsorbitalis               95.5962     6.6817    81.0000   111.0000    30.0000 
 53 4020      3527     3557.5  wm-rh-parstriangularis            97.6677     6.8209    77.0000   115.0000    38.0000 
 54 4021      2434     2376.9  wm-rh-pericalcarine               89.5164     5.3017    74.0000   106.0000    32.0000 
 55 4022      7780     8083.8  wm-rh-postcentral                 96.6918     6.6108    77.0000   119.0000    42.0000 
 56 4023      4981     5020.6  wm-rh-posteriorcingulate         103.2337     5.7758    64.0000   117.0000    53.0000 
 57 4024     14659    14948.7  wm-rh-precentral                  97.6743     5.7380    76.0000   116.0000    40.0000 
 58 4025     12418    12522.7  wm-rh-precuneus                   98.2838     6.4468    29.0000   115.0000    86.0000 
 59 4026      2363     2358.9  wm-rh-rostralanteriorcingulate   102.5138     7.0937    69.0000   120.0000    51.0000 
 60 4027     12866    13121.2  wm-rh-rostralmiddlefrontal        99.9013     7.0520    77.0000   117.0000    40.0000 
 61 4028     20555    20766.0  wm-rh-superiorfrontal             98.5119     6.8451    76.0000   122.0000    46.0000 
 62 4029     13804    14189.3  wm-rh-superiorparietal            98.6151     6.2313    79.0000   116.0000    37.0000 
 63 4030      7662     7990.4  wm-rh-superiortemporal            96.6823     6.0336    78.0000   112.0000    34.0000 
 64 4031      9972    10024.6  wm-rh-supramarginal              101.1851     6.1082    81.0000   115.0000    34.0000 
 65 4032       326      317.6  wm-rh-frontalpole                 93.7914     6.3961    81.0000   109.0000    28.0000 
 66 4033       736      779.6  wm-rh-temporalpole                88.5190     6.2547    74.0000   107.0000    33.0000 
 67 4034       772      768.6  wm-rh-transversetemporal          99.4132     5.0274    85.0000   111.0000    26.0000 
 68 4035     10976    10829.9  wm-rh-insula                      96.6657     7.4423    33.0000   115.0000    82.0000 
 69 5001     44340    43736.5  Left-UnsegmentedWhiteMatter      101.1832     8.9672    28.0000   119.0000    91.0000 
 70 5002     42972    42687.2  Right-UnsegmentedWhiteMatter     101.9928     7.4895    35.0000   120.0000    85.0000 
