# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3401 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3401
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25769.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226768.282018, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228398.351486, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455166.633504, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237243.089840, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234806.735099, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472049.824939, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54450.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629361.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 981837.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648015.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072550, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 102, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 20:50:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:32:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12066    12407.4  Left-Lateral-Ventricle            35.4141    10.9237    12.0000    89.0000    77.0000 
  2   5        94      128.5  Left-Inf-Lat-Vent                 55.5106    11.4439    27.0000    83.0000    56.0000 
  3   7     19126    19132.6  Left-Cerebellum-White-Matter      86.0197     6.4647    23.0000   102.0000    79.0000 
  4   8     56919    57491.0  Left-Cerebellum-Cortex            75.5643     9.2029    20.0000   105.0000    85.0000 
  5  10      7462     7165.6  Left-Thalamus-Proper              90.1147     8.2198    42.0000   108.0000    66.0000 
  6  11      3240     3160.1  Left-Caudate                      84.8657     8.1858    52.0000   105.0000    53.0000 
  7  12      4292     4244.7  Left-Putamen                      92.2577     4.9179    69.0000   106.0000    37.0000 
  8  13      1861     1882.4  Left-Pallidum                     99.8727     4.6423    58.0000   115.0000    57.0000 
  9  14       907      983.3  3rd-Ventricle                     49.2977    11.2715    21.0000    74.0000    53.0000 
 10  15      1710     1864.6  4th-Ventricle                     37.6152    10.9551    16.0000    69.0000    53.0000 
 11  16     20061    19686.8  Brain-Stem                        82.1204     9.2228    29.0000   103.0000    74.0000 
 12  17      3979     3935.0  Left-Hippocampus                  77.4715     6.3491    47.0000    98.0000    51.0000 
 13  18      1428     1416.0  Left-Amygdala                     75.6884     5.3227    48.0000    93.0000    45.0000 
 14  24      1189     1139.5  CSF                               56.0353    13.6197    20.0000   102.0000    82.0000 
 15  26       375      412.1  Left-Accumbens-area               82.3013     3.3958    64.0000    91.0000    27.0000 
 16  28      3725     3401.7  Left-VentralDC                    89.6199    10.0989    35.0000   114.0000    79.0000 
 17  30         6       19.2  Left-vessel                       70.5000     2.8107    66.0000    73.0000     7.0000 
 18  31       641      569.6  Left-choroid-plexus               51.1045    12.0186    29.0000    88.0000    59.0000 
 19  43     12044    12164.0  Right-Lateral-Ventricle           36.6378    12.9383    13.0000    97.0000    84.0000 
 20  44       364      446.4  Right-Inf-Lat-Vent                44.9258    11.5771    12.0000    76.0000    64.0000 
 21  46     12820    13393.9  Right-Cerebellum-White-Matter     84.9657     5.3688    35.0000   104.0000    69.0000 
 22  47     61546    61414.8  Right-Cerebellum-Cortex           72.6175     8.5159    23.0000    95.0000    72.0000 
 23  49      7875     7569.0  Right-Thalamus-Proper             88.9337     8.3856    35.0000   107.0000    72.0000 
 24  50      3684     3453.3  Right-Caudate                     86.7049     8.6498    51.0000   108.0000    57.0000 
 25  51      4312     4231.4  Right-Putamen                     90.4429     4.3157    68.0000   103.0000    35.0000 
 26  52      1678     1667.0  Right-Pallidum                    98.8319     2.7784    73.0000   111.0000    38.0000 
 27  53      4359     4219.7  Right-Hippocampus                 76.1452     6.6305    28.0000    98.0000    70.0000 
 28  54      1729     1678.5  Right-Amygdala                    75.0220     5.6407    38.0000    95.0000    57.0000 
 29  58       578      548.6  Right-Accumbens-area              83.5225     3.6446    63.0000    99.0000    36.0000 
 30  60      3907     3642.0  Right-VentralDC                   88.4991     9.7942    40.0000   110.0000    70.0000 
 31  62         3       11.3  Right-vessel                      67.3333     3.5119    64.0000    71.0000     7.0000 
 32  63       567      506.7  Right-choroid-plexus              52.3280    12.9577    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1710     1609.9  WM-hypointensities                73.5105    12.3315    20.0000   110.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      125.7  Optic-Chiasm                      69.5154    13.5637    39.0000   107.0000    68.0000 
 41 251      1082      957.9  CC_Posterior                      91.0462    17.8887    30.0000   111.0000    81.0000 
 42 252       498      416.1  CC_Mid_Posterior                  86.6104    19.8567    36.0000   109.0000    73.0000 
 43 253       562      496.7  CC_Central                        92.6833    16.5092    42.0000   108.0000    66.0000 
 44 254       486      438.2  CC_Mid_Anterior                   94.3107    15.9415    41.0000   113.0000    72.0000 
 45 255       994      901.9  CC_Anterior                       98.2093    14.7514    40.0000   119.0000    79.0000 
