# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-20:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3401 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 18:19:01
# Measure Cortex, NumVert, Number of Vertices, 138923, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98784.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44506, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2553   1690   3848  2.288 0.480     0.105     0.021       29     2.4
caudalanteriorcingulate                  1370    956   2255  2.567 0.704     0.149     0.042       70     1.9
caudalmiddlefrontal                      3542   2165   5675  2.706 0.697     0.093     0.021       25     3.2
cuneus                                   2193   1612   2466  1.693 0.557     0.131     0.034       37     3.4
entorhinal                                711    770   1914  3.210 0.828     0.145     0.026        6     0.9
fusiform                                 4863   3921   8859  2.435 0.767     0.127     0.029       67     6.4
inferiorparietal                         7088   4977  11431  2.480 0.605     0.109     0.023       64     7.4
inferiortemporal                         5457   3910  10363  2.690 0.797     0.123     0.034      252     8.1
isthmuscingulate                         1340    989   2341  2.628 0.856     0.146     0.042       33     2.5
lateraloccipital                         7450   5443  10636  2.171 0.662     0.115     0.030      163    10.5
lateralorbitofrontal                     4163   2833   7364  2.678 0.733     0.113     0.029       70     5.7
lingual                                  3155   2427   4068  1.844 0.466     0.124     0.030       44     4.1
medialorbitofrontal                      2828   2425   4828  2.262 0.626     0.133     0.028       26     3.7
middletemporal                           5729   4676  12330  2.907 0.782     0.117     0.026       67     7.0
parahippocampal                           987    786   1818  2.662 0.773     0.112     0.022       10     1.0
paracentral                              2465   1734   3376  2.065 0.593     0.112     0.027       25     2.8
parsopercularis                          2684   1963   4522  2.527 0.566     0.127     0.028       24     3.4
parsorbitalis                            1293   1103   2658  2.842 0.861     0.129     0.024       17     1.4
parstriangularis                         2181   1882   4289  2.557 0.587     0.128     0.023       17     2.5
pericalcarine                            1473    927   1280  1.348 0.286     0.106     0.033       27     2.2
postcentral                              6405   4407   8101  2.030 0.733     0.104     0.022       64     6.1
posteriorcingulate                       1959   1518   3086  2.264 0.716     0.132     0.035       74     2.3
precentral                               7686   5020  11260  2.358 0.782     0.099     0.027      114    10.5
precuneus                                5762   3844   8580  2.251 0.648     0.118     0.031       83     7.6
rostralanteriorcingulate                 1599   1211   2998  2.785 0.648     0.130     0.027       19     1.9
rostralmiddlefrontal                    10025   7448  16665  2.354 0.590     0.128     0.031      160    13.7
superiorfrontal                         13019   8592  23096  2.812 0.724     0.107     0.025      162    14.2
superiorparietal                         9258   6112  12287  2.116 0.631     0.108     0.023      114     9.5
superiortemporal                         6817   4700  12151  2.674 0.740     0.108     0.023      120     6.9
supramarginal                            6598   4325  10594  2.492 0.654     0.109     0.025       76     7.1
frontalpole                               424    424    907  2.507 0.668     0.180     0.030        5     0.6
temporalpole                              615    845   2393  3.780 0.748     0.189     0.033        6     0.9
transversetemporal                        983    728   1105  1.758 0.343     0.107     0.027        5     1.2
insula                                   4338   2491   7810  2.956 0.885     0.119     0.038       80     7.2
