# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-20:07:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3401 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 20:06:15
# Measure Cortex, NumVert, Number of Vertices, 138945, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87526.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44501, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1587   1035   2420  2.234 0.490     0.120     0.031       23     2.1
G&S_occipital_inf                        1783   1168   2641  2.228 0.675     0.155     0.052       27     3.5
G&S_paracentral                          1823   1206   2322  1.829 0.595     0.139     0.035       21     2.8
G&S_subcentral                           1510    889   2773  2.884 0.555     0.120     0.035       18     2.0
G&S_transv_frontopol                      853    546   1608  2.277 0.638     0.149     0.043       17     1.4
G&S_cingul-Ant                           2655   1758   4875  2.636 0.504     0.113     0.026       32     2.6
G&S_cingul-Mid-Ant                       1529   1004   2647  2.578 0.558     0.118     0.030       18     1.9
G&S_cingul-Mid-Post                      1567   1048   2341  2.268 0.602     0.131     0.030       16     1.8
G_cingul-Post-dorsal                      725    462   1693  2.774 0.648     0.148     0.045       12     1.3
G_cingul-Post-ventral                     266    169    508  2.911 1.005     0.151     0.057        5     0.5
G_cuneus                                 1990   1294   2334  1.656 0.605     0.150     0.045       29     3.9
G_front_inf-Opercular                    1876   1072   3433  2.606 0.623     0.125     0.041       25     3.2
G_front_inf-Orbital                       623    365   1338  2.801 0.763     0.109     0.033        7     0.8
G_front_inf-Triangul                     1356    811   2816  2.562 0.603     0.129     0.047       18     2.7
G_front_middle                           5985   3333  11615  2.713 0.689     0.127     0.049      104    12.7
G_front_sup                              9573   5340  18203  2.906 0.749     0.117     0.038      108    14.9
G_Ins_lg&S_cent_ins                       675    415   1269  2.959 0.893     0.125     0.043        9     1.1
G_insular_short                           830    478   2258  3.440 0.866     0.123     0.052       15     1.9
G_occipital_middle                       2356   1303   4325  2.678 0.639     0.124     0.045       35     4.0
G_occipital_sup                          1729   1027   2056  1.890 0.599     0.124     0.029       22     2.0
G_oc-temp_lat-fusifor                    2075   1318   3576  2.353 0.715     0.139     0.056       30     4.7
G_oc-temp_med-Lingual                    2084   1434   2842  1.823 0.529     0.153     0.039       32     3.4
G_oc-temp_med-Parahip                    1367    868   3196  3.098 0.778     0.098     0.027       13     1.7
G_orbital                                2687   1605   5611  2.722 0.799     0.127     0.046       41     5.0
G_pariet_inf-Angular                     3369   1871   5857  2.571 0.663     0.122     0.040       39     5.3
G_pariet_inf-Supramar                    3285   1924   5890  2.641 0.706     0.124     0.042       45     5.6
G_parietal_sup                           3764   2075   5624  2.279 0.706     0.111     0.035       42     5.4
G_postcentral                            2560   1436   3180  2.036 0.648     0.121     0.037       28     4.1
G_precentral                             3078   1654   5135  2.663 0.830     0.121     0.039       31     5.5
G_precuneus                              3303   2116   5683  2.247 0.706     0.144     0.042       52     5.5
G_rectus                                 1056    680   2209  2.390 0.691     0.125     0.036       17     1.8
G_subcallosal                             923    563   1394  2.474 0.770     0.107     0.062       16     2.7
G_temp_sup-G_T_transv                     700    425    902  1.811 0.352     0.102     0.024        6     0.6
G_temp_sup-Lateral                       2535   1465   5623  2.864 0.776     0.126     0.039       36     3.9
G_temp_sup-Plan_polar                     739    498   1826  3.360 0.589     0.090     0.019        3     0.6
G_temp_sup-Plan_tempo                    1031    669   1748  2.460 0.555     0.093     0.016        6     0.7
G_temporal_inf                           3096   1959   6561  2.706 0.902     0.149     0.060       58     7.6
G_temporal_middle                        3451   1973   7878  2.987 0.778     0.133     0.058       61     8.5
Lat_Fis-ant-Horizont                      223    179    326  2.264 0.383     0.104     0.013        1     0.1
Lat_Fis-ant-Vertical                      123     93    201  2.606 0.598     0.133     0.025        1     0.1
Lat_Fis-post                             1382    889   1535  2.151 0.556     0.126     0.028       12     1.7
Pole_occipital                           2049   1402   2863  2.022 0.695     0.152     0.046       31     4.6
Pole_temporal                            1655   1102   6255  3.707 0.795     0.143     0.043       24     2.8
S_calcarine                              1787   1310   1656  1.568 0.490     0.143     0.038       25     2.8
S_central                                2927   2168   2925  1.594 0.481     0.130     0.026       26     3.2
S_cingul-Marginalis                      1143    800   1469  2.069 0.447     0.095     0.016        6     0.8
S_circular_insula_ant                     557    385    948  2.919 0.688     0.117     0.022        3     0.6
S_circular_insula_inf                    1738   1137   2733  3.055 0.877     0.094     0.018       10     1.1
S_circular_insula_sup                    1803   1228   2597  2.563 0.529     0.102     0.019        9     1.4
S_collat_transv_ant                      1039    705   1865  2.536 0.636     0.109     0.015        8     0.6
S_collat_transv_post                      394    285    400  1.815 0.380     0.157     0.036        5     0.7
S_front_inf                              2383   1645   3454  2.260 0.426     0.111     0.021       18     1.9
S_front_middle                           1632   1105   2297  2.169 0.469     0.128     0.033       15     2.0
S_front_sup                              3095   1989   4367  2.433 0.661     0.107     0.024       20     3.1
S_interm_prim-Jensen                      322    226    436  2.498 0.624     0.141     0.035        3     0.5
S_intrapariet&P_trans                    2795   1855   3263  2.044 0.440     0.118     0.027       24     2.8
S_oc_middle&Lunatus                       859    601   1035  2.034 0.470     0.132     0.025        8     0.9
S_oc_sup&transversal                     1413    996   1784  2.151 0.464     0.131     0.027       13     1.6
S_occipital_ant                           680    464    979  2.441 0.415     0.125     0.031        5     0.8
S_oc-temp_lat                             682    444    865  2.093 0.428     0.102     0.022        4     0.5
S_oc-temp_med&Lingual                    2189   1547   2872  2.090 0.457     0.104     0.018       14     1.5
S_orbital_lateral                         526    356    662  2.293 0.496     0.128     0.029        5     0.6
S_orbital_med-olfact                      691    486    850  2.152 0.615     0.115     0.017        6     0.4
S_orbital-H_Shaped                       1493    948   2596  2.886 0.656     0.110     0.024       11     1.5
S_parieto_occipital                      1914   1279   2302  2.171 0.686     0.123     0.027       15     2.0
S_pericallosal                           1448    895   1460  2.333 1.029     0.144     0.029       36     1.6
S_postcentral                            3004   2003   3586  1.976 0.524     0.111     0.024       23     2.8
S_precentral-inf-part                    1363    877   1852  2.435 0.556     0.107     0.018        8     1.1
S_precentral-sup-part                    1605   1110   2147  2.267 0.525     0.119     0.024       12     1.6
S_suborbital                              715    505    889  2.027 0.496     0.112     0.018        6     0.5
S_subparietal                            1137    794   1570  2.434 0.449     0.131     0.027       10     1.3
S_temporal_inf                           1853   1227   2529  2.649 0.529     0.118     0.026       13     1.9
S_temporal_sup                           7403   4911  11147  2.388 0.494     0.097     0.021       51     6.0
S_temporal_transverse                     529    324    473  1.739 0.260     0.102     0.016        5     0.3
