# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-19:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3401 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 18:19:01
# Measure Cortex, NumVert, Number of Vertices, 138923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87506.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44506, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2553   1704   3848  2.288 0.480     0.111     0.026       23     2.4
caudalanteriorcingulate                  1370    839   2255  2.567 0.704     0.130     0.035       23     1.8
caudalmiddlefrontal                      3542   2031   5675  2.706 0.697     0.110     0.031       36     4.8
cuneus                                   2193   1441   2466  1.693 0.557     0.145     0.042       29     3.9
entorhinal                                711    471   1914  3.210 0.828     0.091     0.021        4     0.7
fusiform                                 4863   3228   8859  2.435 0.767     0.128     0.039       56     7.6
inferiorparietal                         7088   4322  11431  2.480 0.605     0.110     0.030       65     8.2
inferiortemporal                         5457   3509  10363  2.690 0.797     0.135     0.045       76     9.7
isthmuscingulate                         1340    885   2341  2.628 0.856     0.146     0.040       23     2.3
lateraloccipital                         7450   4803  10636  2.171 0.662     0.143     0.043      106    13.5
lateralorbitofrontal                     4163   2646   7364  2.678 0.733     0.126     0.035       47     6.3
lingual                                  3155   2201   4068  1.844 0.466     0.138     0.032       40     4.2
medialorbitofrontal                      2828   1858   4828  2.262 0.626     0.112     0.029       34     3.5
middletemporal                           5729   3506  12330  2.907 0.782     0.120     0.044       77    11.0
parahippocampal                           987    609   1818  2.662 0.773     0.082     0.024        9     0.8
paracentral                              2465   1605   3376  2.065 0.593     0.122     0.033       22     3.4
parsopercularis                          2684   1623   4522  2.527 0.566     0.117     0.033       30     3.6
parsorbitalis                            1293    752   2658  2.842 0.861     0.116     0.039       17     1.8
parstriangularis                         2181   1441   4289  2.557 0.587     0.116     0.032       22     3.0
pericalcarine                            1473   1137   1280  1.348 0.286     0.161     0.044       24     2.8
postcentral                              6405   3964   8101  2.030 0.733     0.118     0.034       67     9.1
posteriorcingulate                       1959   1298   3086  2.264 0.716     0.137     0.031       35     2.4
precentral                               7686   4814  11260  2.358 0.782     0.125     0.033       74    11.0
precuneus                                5762   3851   8580  2.251 0.648     0.136     0.035       72     7.9
rostralanteriorcingulate                 1599   1006   2998  2.785 0.648     0.123     0.028       24     1.8
rostralmiddlefrontal                    10025   6367  16665  2.354 0.590     0.128     0.040      138    16.4
superiorfrontal                         13019   7656  23096  2.812 0.724     0.112     0.032      130    16.8
superiorparietal                         9258   5568  12287  2.116 0.631     0.119     0.031       97    11.5
superiortemporal                         6817   4233  12151  2.674 0.740     0.109     0.025       65     7.0
supramarginal                            6598   4119  10594  2.492 0.654     0.120     0.033       69     8.4
frontalpole                               424    266    907  2.507 0.668     0.144     0.040        6     0.7
temporalpole                              615    437   2393  3.780 0.748     0.128     0.036        6     0.9
transversetemporal                        983    593   1105  1.758 0.343     0.098     0.023        7     0.9
insula                                   4338   2814   7810  2.956 0.885     0.117     0.040       52     7.6
