# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:38:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3401 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 21:37:56
# Measure Cortex, NumVert, Number of Vertices, 146370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92627.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1270    670   1607  2.182 0.610     0.131     0.042       17     2.2
BA2_exvivo                               4103   2575   5467  2.161 0.642     0.114     0.029       35     4.9
BA3a_exvivo                              1040    727    861  1.518 0.302     0.155     0.038       14     1.5
BA3b_exvivo                              2183   1455   2673  1.757 0.728     0.112     0.026       19     2.4
BA4a_exvivo                              1844   1184   2419  2.030 0.635     0.133     0.040       18     3.4
BA4p_exvivo                              1177    908   1464  1.792 0.561     0.140     0.028       11     1.5
BA6_exvivo                              11669   6438  19586  2.793 0.744     0.111     0.033      112    16.3
BA44_exvivo                              2387   1457   4068  2.535 0.548     0.122     0.035       27     3.6
BA45_exvivo                              3481   2261   6143  2.425 0.550     0.124     0.036       38     5.2
V1_exvivo                                2631   2020   2795  1.485 0.450     0.160     0.043       43     5.5
V2_exvivo                                7275   4763   9176  1.905 0.603     0.145     0.040      101    12.3
MT_exvivo                                1988   1295   3129  2.345 0.567     0.136     0.038       23     2.9
perirhinal_exvivo                         576    347   1500  3.321 0.754     0.088     0.021        5     0.5
entorhinal_exvivo                         650    434   1461  2.945 0.865     0.089     0.016        4     0.3
