# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:39:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3401 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 21:37:59
# Measure Cortex, NumVert, Number of Vertices, 146370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92627.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    361    924  2.124 0.640     0.125     0.041        9     1.2
BA2_exvivo                               1675   1040   2186  2.064 0.618     0.111     0.032       14     2.3
BA3a_exvivo                               863    608    684  1.502 0.286     0.166     0.039       14     1.3
BA3b_exvivo                              1285    929   1237  1.349 0.299     0.105     0.020        8     1.1
BA4a_exvivo                              1758   1127   2277  1.994 0.665     0.125     0.034       15     2.8
BA4p_exvivo                               994    781   1180  1.713 0.478     0.139     0.029        9     1.3
BA6_exvivo                               6630   3682  10864  2.749 0.760     0.114     0.036       66    10.2
BA44_exvivo                              1678    986   2827  2.525 0.602     0.125     0.038       23     2.8
BA45_exvivo                              1446    919   2804  2.509 0.600     0.132     0.046       18     2.6
V1_exvivo                                2753   2118   3015  1.516 0.467     0.155     0.042       42     5.6
V2_exvivo                                3648   2388   4527  1.856 0.630     0.154     0.044       56     6.8
MT_exvivo                                 550    354    920  2.449 0.402     0.124     0.031        5     0.8
perirhinal_exvivo                         298    177    832  3.491 0.686     0.055     0.007        1     0.1
entorhinal_exvivo                         328    228    752  2.876 0.707     0.076     0.010        1     0.1
