# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-20:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3401 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 20:11:35
# Measure Cortex, NumVert, Number of Vertices, 137772, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87682.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45132, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1379    853   2066  2.196 0.669     0.125     0.025       23     1.3
caudalmiddlefrontal                      4338   2516   6396  2.520 0.690     0.117     0.035       45     6.8
cuneus                                   2937   1900   3459  1.668 0.510     0.137     0.033       35     3.9
entorhinal                                506    341   1689  3.354 0.899     0.110     0.023        4     0.4
fusiform                                 3982   2718   6939  2.405 0.688     0.132     0.035       44     5.9
inferiorparietal                         7977   5035  13520  2.465 0.654     0.124     0.037      101    11.9
inferiortemporal                         4935   3219  11678  3.036 0.860     0.130     0.039       71     7.9
isthmuscingulate                         1452    920   2584  2.403 0.863     0.137     0.046       23     2.5
lateraloccipital                         7177   4634  11066  2.291 0.699     0.138     0.040       94    11.6
lateralorbitofrontal                     4379   2811   8810  2.812 0.733     0.139     0.044       71     8.2
lingual                                  4082   2740   5687  1.992 0.640     0.147     0.045       69     7.7
medialorbitofrontal                      2116   1428   4083  2.481 0.691     0.117     0.029       28     2.3
middletemporal                           6774   4416  15287  2.994 0.760     0.126     0.035       84     9.0
parahippocampal                          1138    735   2060  2.501 0.799     0.095     0.020       10     0.8
paracentral                              2608   1649   3476  2.092 0.602     0.123     0.034       22     3.9
parsopercularis                          3207   1979   5461  2.568 0.632     0.115     0.030       32     3.7
parsorbitalis                             971    617   2503  3.157 0.793     0.123     0.040       19     1.4
parstriangularis                         2976   1814   5187  2.644 0.609     0.118     0.033       32     3.6
pericalcarine                            2033   1404   1612  1.401 0.371     0.143     0.035       27     2.9
postcentral                              7019   4393   8577  1.940 0.654     0.116     0.030       69     9.0
posteriorcingulate                       2177   1458   3682  2.380 0.712     0.150     0.045       34     4.3
precentral                               7230   4632   9877  2.181 0.661     0.126     0.032       68    10.0
precuneus                                5724   3776   9394  2.425 0.587     0.129     0.037       64     7.9
rostralanteriorcingulate                 1244    788   2139  2.592 0.684     0.129     0.037       19     1.7
rostralmiddlefrontal                     7106   4478  10973  2.319 0.591     0.132     0.041       94    11.9
superiorfrontal                         17099  10427  29240  2.611 0.684     0.124     0.037      196    25.3
superiorparietal                         7115   4344   9453  2.155 0.629     0.124     0.033       78     9.3
superiortemporal                         8778   5687  16983  2.744 0.751     0.117     0.029       96    10.2
supramarginal                            5428   3439   8440  2.395 0.636     0.130     0.042       68     9.1
transversetemporal                        725    456    970  1.886 0.341     0.115     0.026        6     0.8
insula                                   3160   2074   6525  3.207 0.904     0.114     0.032       25     3.9
