# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-20:04:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3401 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 18:19:37
# Measure Cortex, NumVert, Number of Vertices, 137744, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98574.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45144, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1630    912   2810  2.828 0.628     0.099     0.028       17     1.8
caudalanteriorcingulate                  1129    746   1507  2.093 0.649     0.113     0.024       22     1.1
caudalmiddlefrontal                      4150   2525   6152  2.525 0.693     0.097     0.024       56     4.1
cuneus                                   2344   1797   2556  1.573 0.422     0.133     0.033       43     3.7
entorhinal                                542    616   1761  3.346 0.884     0.165     0.032        8     0.9
fusiform                                 4500   3720   8707  2.529 0.788     0.133     0.031       68     6.7
inferiorparietal                         7962   5676  13473  2.455 0.663     0.114     0.027      113     9.5
inferiortemporal                         4463   3622   9922  2.996 0.853     0.131     0.035       99     5.8
isthmuscingulate                         1464   1146   2635  2.416 0.866     0.140     0.039       17     2.3
lateraloccipital                         6968   5064  10816  2.314 0.692     0.110     0.028       94     8.6
lateralorbitofrontal                     3828   2917   7872  2.878 0.740     0.140     0.035       77     6.3
lingual                                  4114   3110   5742  1.997 0.641     0.125     0.033       51     6.2
medialorbitofrontal                      3034   2428   5484  2.482 0.604     0.132     0.030       42     4.1
middletemporal                           5610   5040  13244  3.012 0.763     0.129     0.027       64     7.1
parahippocampal                          1080    888   1980  2.524 0.792     0.115     0.022       10     1.0
paracentral                              2445   1610   3276  2.122 0.605     0.111     0.028       31     3.2
parsopercularis                          2800   1914   4527  2.525 0.601     0.115     0.026       29     3.2
parsorbitalis                            1201   1097   2911  3.020 0.848     0.127     0.024       10     1.4
parstriangularis                         2984   2228   5506  2.729 0.620     0.117     0.024       34     3.2
pericalcarine                            2079   1123   1650  1.399 0.369     0.104     0.037       50     2.3
postcentral                              6423   4329   7839  1.933 0.662     0.100     0.019       45     5.2
posteriorcingulate                       2097   1596   3478  2.349 0.713     0.141     0.038       34     3.7
precentral                               7601   4799  10225  2.159 0.653     0.096     0.021       72     7.1
precuneus                                5588   3845   9043  2.397 0.598     0.120     0.032       78     8.2
rostralanteriorcingulate                  949    773   1802  2.642 0.725     0.149     0.079       25     1.3
rostralmiddlefrontal                     9753   6786  14972  2.315 0.553     0.124     0.032      168    15.9
superiorfrontal                         13937   9479  24359  2.673 0.698     0.110     0.025      155    15.0
superiorparietal                         8691   5829  11694  2.150 0.629     0.110     0.025       90     9.6
superiortemporal                         6790   4786  12088  2.668 0.695     0.112     0.024       95     7.0
supramarginal                            5873   3866   9276  2.400 0.626     0.117     0.031       69     8.1
frontalpole                               437    452   1006  2.625 0.716     0.174     0.030        4     0.6
temporalpole                              746   1007   2818  3.654 0.805     0.176     0.033        6     1.2
transversetemporal                        765    603    996  1.865 0.345     0.111     0.024        4     0.8
insula                                   3772   2251   7661  3.122 0.919     0.110     0.030       50     5.1
