# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:51:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3401 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 21:49:52
# Measure Cortex, NumVert, Number of Vertices, 145037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92798.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                654    376    747  1.724 0.514     0.125     0.035        8     1.1
BA2_exvivo                               1947   1127   2496  2.137 0.558     0.103     0.028       16     2.3
BA3a_exvivo                               913    639    726  1.540 0.334     0.143     0.033        9     1.1
BA3b_exvivo                              1562   1055   1378  1.388 0.283     0.117     0.025       15     1.6
BA4a_exvivo                               985    617   1335  2.092 0.644     0.139     0.039       10     1.9
BA4p_exvivo                               968    725   1371  2.056 0.639     0.127     0.027        6     1.3
BA6_exvivo                               6193   3546   9619  2.492 0.808     0.115     0.033       55     8.6
BA44_exvivo                              1269    783   2147  2.456 0.548     0.129     0.039       16     1.9
BA45_exvivo                              1472    855   3150  2.932 0.660     0.116     0.034       16     1.9
V1_exvivo                                3309   2326   3318  1.467 0.444     0.146     0.036       42     5.0
V2_exvivo                                3933   2585   5254  1.945 0.647     0.153     0.046       73     7.3
MT_exvivo                                 227    157    334  2.251 0.272     0.147     0.040        3     0.3
perirhinal_exvivo                         279    178    880  3.481 0.671     0.099     0.014        2     0.2
entorhinal_exvivo                         237    164    447  2.755 0.574     0.088     0.013        1     0.1
