# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-21:50:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3401 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3401
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 21:49:49
# Measure Cortex, NumVert, Number of Vertices, 145037, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92798.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163233.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133658.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133366.458443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455166.633504, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010560.458443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984791.458443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                953    558   1176  1.854 0.579     0.130     0.038       11     1.6
BA2_exvivo                               3296   1996   4088  2.092 0.577     0.109     0.031       31     4.1
BA3a_exvivo                              1060    737    887  1.554 0.365     0.140     0.032       11     1.4
BA3b_exvivo                              1997   1323   1920  1.470 0.388     0.122     0.028       20     2.5
BA4a_exvivo                              1558   1009   2230  2.122 0.689     0.123     0.032       13     2.2
BA4p_exvivo                              1143    832   1596  2.039 0.609     0.128     0.029        8     1.5
BA6_exvivo                               9984   5860  16097  2.559 0.777     0.115     0.034       91    14.5
BA44_exvivo                              4862   3108   7160  2.354 0.528     0.127     0.030       52     6.0
BA45_exvivo                              5077   3177   9463  2.648 0.729     0.122     0.035       58     6.7
V1_exvivo                                3530   2462   3732  1.511 0.475     0.145     0.035       45     5.3
V2_exvivo                                7645   4968  10106  1.986 0.655     0.144     0.044      119    13.3
MT_exvivo                                1859   1209   3201  2.555 0.616     0.134     0.036       22     2.5
perirhinal_exvivo                         502    326   1587  3.392 0.743     0.094     0.015        3     0.3
entorhinal_exvivo                         343    238    754  2.863 0.713     0.096     0.017        2     0.2
