
Raw <mean> +- <std> (using 'rh.curv'):                -0.03739 +- 0.1960 
       Raw Min:                                       -2.44572 at vertex 4293    
       Raw Max:                                        2.05030 at vertex 77216   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
       Raw Total Surface Area:                     84263.82812 mm^2
       Raw Total Number of Vertices:                    145037
       Raw Average Vertex Area (Whole Surface):        0.58098 mm^2
       Raw Natural Surface Integral:               -1394.29468
       Raw Rectified Surface Integral:             11462.69336
       Raw Positive Surface Integral:               5034.19971
       Raw Negative Surface Integral:               6428.49414
       Raw Mean Natural Surface Integral:             -0.00961 across 145037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07903 across 145037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07530 across 66857 (46.10%) vertices
       Raw Mean Negative Surface Integral:             0.08223 across 78180 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01655 across 84263.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13603 across 84263.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11986 across 42002.109375 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15211 across 42261.863281 (50.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4224 
       Raw Min:                                      -12.89759 at vertex 118339  
       Raw Max:                                       16.51534 at vertex 55650   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
       Raw Total Surface Area:                     84263.82812 mm^2
       Raw Total Number of Vertices:                    145037
       Raw Average Vertex Area (Whole Surface):        0.58098 mm^2
       Raw Natural Surface Integral:               34767.28125
       Raw Rectified Surface Integral:            370843.37500
       Raw Positive Surface Integral:             202805.32812
       Raw Negative Surface Integral:             168038.04688
       Raw Mean Natural Surface Integral:              0.23971 across 145037 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55689 across 145037 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03896 across 66735 (46.01%) vertices
       Raw Mean Negative Surface Integral:             2.14602 across 78302 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41260 across 84263.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40098 across 84263.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89375 across 41441.695312 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92408 across 42822.261719 (50.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30847 +- 10.5938 mm^-2
         K Min:                                      -79.51730 at vertex 41376   
         K Max:                                     2130.83423 at vertex 106763  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
         K Total Surface Area:                     84263.82812 mm^2
         K Total Number of Vertices:                    145037
         K Average Vertex Area (Whole Surface):        0.58098 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6609.02832
         K Positive Surface Integral:               3310.79712
         K Negative Surface Integral:               3298.23096
         K Mean Natural Surface Integral:              0.00009 across 145037 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04557 across 145037 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05221 across 63418 (43.73%) vertices
         K Mean Negative Surface Integral:             0.04041 across 81619 (56.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84263.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07843 across 84263.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11927 across 27758.056641 (32.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.05837 across 56505.605469 (67.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07063 +- 1.0053 mm^-1
         H Min:                                      -99.39423 at vertex 144805  
         H Max:                                       46.28248 at vertex 18427   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
         H Total Surface Area:                     84263.82812 mm^2
         H Total Number of Vertices:                    145037
         H Average Vertex Area (Whole Surface):        0.58098 mm^2
         H Natural Surface Integral:               -1493.04846
         H Rectified Surface Integral:             15379.80957
         H Positive Surface Integral:               6943.38037
         H Negative Surface Integral:               8436.42871
         H Mean Natural Surface Integral:             -0.01029 across 145037 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 145037 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09911 across 70056 (48.30%) vertices
         H Mean Negative Surface Integral:             0.11251 across 74981 (51.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01772 across 84263.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18252 across 84263.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16052 across 43255.992188 (51.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20573 across 41008.023438 (48.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14460 +- 1.8279 mm^-1
        k1 Min:                                     -197.07074 at vertex 144805  
        k1 Max:                                       89.59069 at vertex 18427   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
        k1 Total Surface Area:                     84263.82812 mm^2
        k1 Total Number of Vertices:                    145037
        k1 Average Vertex Area (Whole Surface):        0.58098 mm^2
        k1 Natural Surface Integral:               -3947.34546
        k1 Rectified Surface Integral:             34863.07031
        k1 Positive Surface Integral:              15457.86230
        k1 Negative Surface Integral:              19405.20703
        k1 Mean Natural Surface Integral:             -0.02722 across 145037 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24037 across 145037 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22065 across 70056 (48.30%) vertices
        k1 Mean Negative Surface Integral:             0.25880 across 74981 (51.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04685 across 84263.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41374 across 84263.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35736 across 43255.992188 (51.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47321 across 41008.023438 (48.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00334 +- 0.2896 mm^-1
        k2 Min:                                      -18.17564 at vertex 138729  
        k2 Max:                                       15.13810 at vertex 94695   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
        k2 Total Surface Area:                     84263.82812 mm^2
        k2 Total Number of Vertices:                    145037
        k2 Average Vertex Area (Whole Surface):        0.58098 mm^2
        k2 Natural Surface Integral:                 961.24847
        k2 Rectified Surface Integral:              9525.73828
        k2 Positive Surface Integral:               5243.49365
        k2 Negative Surface Integral:               4282.24512
        k2 Mean Natural Surface Integral:              0.00663 across 145037 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06568 across 145037 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06753 across 77651 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.06355 across 67386 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01141 across 84263.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11305 across 84263.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11693 across 44843.660156 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10863 across 39420.476562 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.82942 +- 125.4378 mm^-2
         S Min:                                        0.00000 at vertex 387     
         S Max:                                    38162.80469 at vertex 144805  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
         S Total Surface Area:                     84263.82812 mm^2
         S Total Number of Vertices:                    145037
         S Average Vertex Area (Whole Surface):        0.58098 mm^2
         S Natural Surface Integral:               37700.89453
         S Rectified Surface Integral:             37700.89453
         S Positive Surface Integral:              37700.89453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25994 across 145037 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25994 across 145037 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25994 across 145037 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44741 across 84263.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44741 across 84263.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44741 across 84263.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50304 +- 1.2124 mm^-2
         C Min:                                        0.00075 at vertex 126877  
         C Max:                                      139.35535 at vertex 144805  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
         C Total Surface Area:                     84263.82812 mm^2
         C Total Number of Vertices:                    145037
         C Average Vertex Area (Whole Surface):        0.58098 mm^2
         C Natural Surface Integral:               26077.37891
         C Rectified Surface Integral:             26077.37891
         C Positive Surface Integral:              26077.37891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17980 across 145037 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17980 across 145037 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17980 across 145037 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30947 across 84263.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30947 across 84263.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30947 across 84263.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.44601 +- 138.0449 mm^-2
        BE Min:                                        0.00000 at vertex 126877  
        BE Max:                                    38839.82422 at vertex 144805  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
        BE Total Surface Area:                     84263.82812 mm^2
        BE Total Number of Vertices:                    145037
        BE Average Vertex Area (Whole Surface):        0.58098 mm^2
        BE Natural Surface Integral:               37724.12891
        BE Rectified Surface Integral:             37724.12891
        BE Positive Surface Integral:              37724.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26010 across 145037 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26010 across 145037 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26010 across 145037 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44769 across 84263.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44769 across 84263.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44769 across 84263.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.96492 +- 130.7199 mm^-2
        FI Min:                                        0.00000 at vertex 387     
        FI Max:                                    38498.36328 at vertex 144805  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83082 +- 0.23886 mm
        FI Total Surface Area:                     84263.82812 mm^2
        FI Total Number of Vertices:                    145037
        FI Average Vertex Area (Whole Surface):        0.58098 mm^2
        FI Natural Surface Integral:               28891.91406
        FI Rectified Surface Integral:             28891.91406
        FI Positive Surface Integral:              28891.91406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19920 across 145037 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19920 across 145037 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19920 across 145037 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34287 across 84263.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34287 across 84263.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34287 across 84263.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2299.14551
curv -- Intrinsic Curvature Index - positive (ICIp):    263.46487
curv -- Intrinsic Curvature Index - negative (ICIn):    262.46487
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.8026e-01 +- 1.3942e+00


