# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3401 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3401
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25769.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237243.089840, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234806.735099, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472049.824939, mm^3
# Measure Mask, MaskVol, Mask Volume, 1648015.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536539.448932, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 21:10:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:32:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:32:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3663     3688.4  wm-lh-bankssts                   102.2817     5.1777    86.0000   113.0000    27.0000 
  2 3002      3200     3164.3  wm-lh-caudalanteriorcingulate    100.3716     7.8984    49.0000   115.0000    66.0000 
  3 3003      5981     5971.1  wm-lh-caudalmiddlefrontal        100.8631     5.2963    84.0000   112.0000    28.0000 
  4 3005      2835     2834.7  wm-lh-cuneus                      96.8511     5.4344    80.0000   109.0000    29.0000 
  5 3006       992     1029.1  wm-lh-entorhinal                  87.9980     6.0087    70.0000   103.0000    33.0000 
  6 3007      6582     6382.7  wm-lh-fusiform                    95.8617     7.0732    54.0000   117.0000    63.0000 
  7 3008      9543     9706.6  wm-lh-inferiorparietal           100.3394     5.6757    82.0000   113.0000    31.0000 
  8 3009      7244     7239.8  wm-lh-inferiortemporal            96.9801     7.1645    76.0000   114.0000    38.0000 
  9 3010      3122     3194.9  wm-lh-isthmuscingulate            99.7188     7.3785    38.0000   115.0000    77.0000 
 10 3011      9526     9773.9  wm-lh-lateraloccipital            97.1016     6.2193    70.0000   114.0000    44.0000 
 11 3012      7322     7265.0  wm-lh-lateralorbitofrontal       101.6282     6.7209    81.0000   116.0000    35.0000 
 12 3013      4698     4793.5  wm-lh-lingual                     92.5438     9.6386    20.0000   111.0000    91.0000 
 13 3014      3063     3094.2  wm-lh-medialorbitofrontal         98.5756     6.7157    80.0000   114.0000    34.0000 
 14 3015      5882     6182.2  wm-lh-middletemporal              99.5792     6.4941    80.0000   116.0000    36.0000 
 15 3016      1400     1475.8  wm-lh-parahippocampal             92.8557     4.6899    59.0000   104.0000    45.0000 
 16 3017      4629     4610.9  wm-lh-paracentral                 99.1002     5.0070    82.0000   110.0000    28.0000 
 17 3018      3323     3302.3  wm-lh-parsopercularis             99.5898     5.5385    83.0000   111.0000    28.0000 
 18 3019      1072     1115.6  wm-lh-parsorbitalis               99.1698     5.8286    85.0000   113.0000    28.0000 
 19 3020      3253     3354.3  wm-lh-parstriangularis           103.3803     5.2288    86.0000   114.0000    28.0000 
 20 3021      2867     2686.5  wm-lh-pericalcarine               94.1353     6.8596    42.0000   108.0000    66.0000 
 21 3022      7836     8084.5  wm-lh-postcentral                 99.2335     4.8476    83.0000   113.0000    30.0000 
 22 3023      4235     4185.1  wm-lh-posteriorcingulate         100.1610     8.3301    44.0000   113.0000    69.0000 
 23 3024     13700    13838.8  wm-lh-precentral                  99.3841     4.9897    83.0000   112.0000    29.0000 
 24 3025      9528     9375.9  wm-lh-precuneus                   99.7941     6.5313    51.0000   115.0000    64.0000 
 25 3026      3065     2984.6  wm-lh-rostralanteriorcingulate   100.6144     8.0066    56.0000   117.0000    61.0000 
 26 3027     14694    14748.5  wm-lh-rostralmiddlefrontal       101.1194     6.2425    83.0000   115.0000    32.0000 
 27 3028     20995    21017.2  wm-lh-superiorfrontal             99.7196     5.5716    81.0000   112.0000    31.0000 
 28 3029     13557    13625.6  wm-lh-superiorparietal           100.4535     5.5986    82.0000   117.0000    35.0000 
 29 3030      9308     9573.7  wm-lh-superiortemporal            99.5368     6.3949    78.0000   117.0000    39.0000 
 30 3031      9645     9730.7  wm-lh-supramarginal              101.4745     5.9140    84.0000   115.0000    31.0000 
 31 3032       316      315.3  wm-lh-frontalpole                 96.2500     5.6908    85.0000   111.0000    26.0000 
 32 3033       599      678.9  wm-lh-temporalpole                89.8030     4.3022    79.0000    99.0000    20.0000 
 33 3034       966      971.0  wm-lh-transversetemporal          97.9255     4.0677    87.0000   110.0000    23.0000 
 34 3035     11600    11303.9  wm-lh-insula                      97.1455     6.9561    61.0000   114.0000    53.0000 
 35 4001      3855     3833.0  wm-rh-bankssts                    99.2062     5.2351    64.0000   111.0000    47.0000 
 36 4002      2623     2607.1  wm-rh-caudalanteriorcingulate    100.8780     7.5876    52.0000   112.0000    60.0000 
 37 4003      6422     6407.9  wm-rh-caudalmiddlefrontal         99.3588     5.6175    76.0000   112.0000    36.0000 
 38 4005      2783     2718.6  wm-rh-cuneus                      95.0022     5.3954    81.0000   108.0000    27.0000 
 39 4006       914      951.1  wm-rh-entorhinal                  88.8906     5.0624    72.0000   101.0000    29.0000 
 40 4007      6218     6045.4  wm-rh-fusiform                    91.6792     6.6214    54.0000   110.0000    56.0000 
 41 4008      9873     9984.2  wm-rh-inferiorparietal            98.8774     5.9071    81.0000   114.0000    33.0000 
 42 4009      6312     6309.0  wm-rh-inferiortemporal            93.5246     6.2212    75.0000   108.0000    33.0000 
 43 4010      3143     3222.4  wm-rh-isthmuscingulate            98.1744     7.2942    39.0000   112.0000    73.0000 
 44 4011      9358     9474.0  wm-rh-lateraloccipital            94.8425     6.0942    76.0000   108.0000    32.0000 
 45 4012      6532     6539.4  wm-rh-lateralorbitofrontal        98.4060     6.7452    79.0000   113.0000    34.0000 
 46 4013      5215     5305.4  wm-rh-lingual                     91.0441     6.3843    53.0000   107.0000    54.0000 
 47 4014      4288     4289.2  wm-rh-medialorbitofrontal         98.3347     9.2416    39.0000   113.0000    74.0000 
 48 4015      6055     6344.7  wm-rh-middletemporal              95.4474     5.5706    79.0000   109.0000    30.0000 
 49 4016      1510     1604.3  wm-rh-parahippocampal             90.4106     5.0666    69.0000   102.0000    33.0000 
 50 4017      4826     4774.3  wm-rh-paracentral                 99.2783     4.8368    83.0000   112.0000    29.0000 
 51 4018      3847     3811.2  wm-rh-parsopercularis             98.6504     6.4177    78.0000   112.0000    34.0000 
 52 4019      1328     1324.1  wm-rh-parsorbitalis               97.1852     5.9217    84.0000   110.0000    26.0000 
 53 4020      4201     4259.0  wm-rh-parstriangularis            98.6641     5.8680    76.0000   111.0000    35.0000 
 54 4021      4049     3723.7  wm-rh-pericalcarine               93.8686     5.8849    68.0000   111.0000    43.0000 
 55 4022      8109     8512.4  wm-rh-postcentral                 97.5858     4.6420    79.0000   109.0000    30.0000 
 56 4023      4596     4587.3  wm-rh-posteriorcingulate          99.9850     7.3184    54.0000   114.0000    60.0000 
 57 4024     14243    14350.7  wm-rh-precentral                  98.2876     5.0185    81.0000   110.0000    29.0000 
 58 4025      9431     9281.4  wm-rh-precuneus                   98.5947     5.6381    73.0000   114.0000    41.0000 
 59 4026      1886     1871.4  wm-rh-rostralanteriorcingulate   102.9385     6.6421    62.0000   120.0000    58.0000 
 60 4027     14042    14015.3  wm-rh-rostralmiddlefrontal       100.2822     6.3655    83.0000   114.0000    31.0000 
 61 4028     21985    22105.2  wm-rh-superiorfrontal            100.4209     5.7615    82.0000   114.0000    32.0000 
 62 4029     12395    12511.4  wm-rh-superiorparietal            99.3367     5.8294    82.0000   115.0000    33.0000 
 63 4030      8530     8862.2  wm-rh-superiortemporal            96.1910     5.8351    77.0000   111.0000    34.0000 
 64 4031      8994     8997.0  wm-rh-supramarginal               99.7183     5.9658    79.0000   114.0000    35.0000 
 65 4032       282      295.1  wm-rh-frontalpole                 96.2979     5.1652    86.0000   111.0000    25.0000 
 66 4033       711      769.3  wm-rh-temporalpole                87.3910     4.8063    75.0000    99.0000    24.0000 
 67 4034       703      710.7  wm-rh-transversetemporal          94.8862     4.1274    84.0000   104.0000    20.0000 
 68 4035     10971    10736.7  wm-rh-insula                      95.1045     6.6109    44.0000   111.0000    67.0000 
 69 5001     25519    25434.4  Left-UnsegmentedWhiteMatter      101.1396     9.9202    22.0000   118.0000    96.0000 
 70 5002     24079    24377.0  Right-UnsegmentedWhiteMatter      99.8432     9.6144    29.0000   114.0000    85.0000 
