# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-14:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3970 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 13:18:53
# Measure Cortex, NumVert, Number of Vertices, 109135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80274.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29322, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1326    962   2025  2.079 0.458     0.108     0.019       11     1.0
caudalanteriorcingulate                   751    518   1068  2.078 0.603     0.140     0.019       13     0.6
caudalmiddlefrontal                      3178   2268   6693  2.419 0.715     0.133     0.029       31     4.1
cuneus                                   1759   1389   2814  1.832 0.437     0.182     0.041       34     3.1
entorhinal                                513    414   2073  3.112 0.930     0.173     0.053       10     1.3
fusiform                                 3365   2598   9019  2.706 0.722     0.162     0.039       58     6.8
inferiorparietal                         6612   4773  12463  2.127 0.649     0.143     0.031       97     9.3
inferiortemporal                         3750   2838  10243  2.782 0.984     0.154     0.037       56     6.9
isthmuscingulate                         1349    935   2349  2.165 0.812     0.134     0.028       20     1.4
lateraloccipital                         6429   4777  11837  2.095 0.646     0.155     0.034       98     9.6
lateralorbitofrontal                     3891   2979   8688  2.407 0.790     0.159     0.039       61     7.5
lingual                                  3495   2707   6434  2.112 0.655     0.157     0.037       55     6.4
medialorbitofrontal                      2684   1994   5552  2.317 0.825     0.152     0.042       56     5.0
middletemporal                           3600   2737   9821  2.637 0.770     0.139     0.033       58     4.9
parahippocampal                           789    547   1994  2.725 0.987     0.101     0.016        5     0.5
paracentral                              2178   1512   3993  2.195 0.654     0.123     0.026       21     2.3
parsopercularis                          2065   1526   4429  2.354 0.669     0.133     0.027       24     2.4
parsorbitalis                             682    567   2073  2.478 0.821     0.158     0.039       13     1.3
parstriangularis                         1592   1236   3552  2.239 0.787     0.152     0.033       22     2.6
pericalcarine                            1378   1034   1573  1.659 0.478     0.160     0.037       21     2.5
postcentral                              6262   4477  10770  2.044 0.639     0.134     0.030       71     8.5
posteriorcingulate                       1344    942   2026  1.883 0.634     0.141     0.026       21     1.6
precentral                               7364   5090  13325  2.275 0.731     0.129     0.034       76    10.4
precuneus                                4592   3350   7807  2.022 0.565     0.144     0.032       69     6.8
rostralanteriorcingulate                 1152    807   1711  1.905 0.584     0.135     0.033       24     2.1
rostralmiddlefrontal                     6517   4950  13598  2.162 0.677     0.162     0.044      124    14.0
superiorfrontal                          9625   7056  21734  2.438 0.703     0.141     0.033      126    14.4
superiorparietal                         5902   4232  10508  2.034 0.641     0.130     0.028       74     7.9
superiortemporal                         5529   3945  13973  2.735 0.773     0.114     0.025       51     6.0
supramarginal                            4543   3332   9169  2.260 0.709     0.142     0.029       57     5.8
frontalpole                               326    271   1119  2.794 0.751     0.194     0.063        8     1.0
temporalpole                              571    499   2816  3.450 1.079     0.190     0.067       13     2.0
transversetemporal                        606    426   1084  2.246 0.436     0.135     0.029        6     0.7
insula                                   3429   2597   7507  2.598 0.952     0.155     0.073       62     7.2
