# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-14:48:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3970 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 14:47:39
# Measure Cortex, NumVert, Number of Vertices, 109153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80287.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29325, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          995    760   1888  1.932 0.630     0.183     0.059       26     3.1
G&S_occipital_inf                        1363   1021   3024  2.302 0.734     0.149     0.028       19     1.5
G&S_paracentral                          1953   1304   3717  2.293 0.658     0.138     0.039       28     3.2
G&S_subcentral                           1532   1196   3348  2.300 0.589     0.162     0.037       25     2.6
G&S_transv_frontopol                      609    514   1772  2.420 0.677     0.230     0.093       24     2.7
G&S_cingul-Ant                           2133   1529   3374  1.979 0.577     0.138     0.035       42     3.6
G&S_cingul-Mid-Ant                       1003    746   1583  2.057 0.471     0.114     0.018        8     0.7
G&S_cingul-Mid-Post                      1268    912   2094  2.035 0.533     0.123     0.023       13     1.3
G_cingul-Post-dorsal                      456    370   1306  2.551 0.659     0.186     0.050        9     1.1
G_cingul-Post-ventral                     238    186    609  2.843 0.727     0.157     0.031        4     0.3
G_cuneus                                 1548   1283   2683  1.828 0.452     0.204     0.046       37     3.3
G_front_inf-Opercular                    1313    996   3764  2.707 0.709     0.156     0.037       21     2.1
G_front_inf-Orbital                       330    279   1024  2.563 0.667     0.196     0.047        8     0.8
G_front_inf-Triangul                      927    782   2810  2.697 0.652     0.189     0.046       19     2.2
G_front_middle                           3760   2956  10726  2.581 0.744     0.176     0.045       74     8.4
G_front_sup                              6680   4916  17069  2.582 0.723     0.153     0.036      100    10.9
G_Ins_lg&S_cent_ins                       742    673   2474  2.994 1.030     0.205     0.063       15     2.3
G_insular_short                           787    618   1691  2.390 0.945     0.187     0.069       23     2.1
G_occipital_middle                       2168   1594   5241  2.429 0.668     0.171     0.045       46     4.0
G_occipital_sup                          1255    976   2968  2.385 0.531     0.171     0.040       20     2.2
G_oc-temp_lat-fusifor                    1215    919   3601  2.928 0.496     0.159     0.036       23     2.2
G_oc-temp_med-Lingual                    2353   1901   4800  2.143 0.694     0.179     0.044       46     5.3
G_oc-temp_med-Parahip                    1145    874   4170  3.155 0.934     0.153     0.039       18     2.1
G_orbital                                2211   1764   6511  2.597 0.834     0.175     0.048       44     4.9
G_pariet_inf-Angular                     2322   1708   5154  2.295 0.684     0.156     0.034       45     3.5
G_pariet_inf-Supramar                    2310   1713   5784  2.493 0.763     0.151     0.036       34     3.4
G_parietal_sup                           1979   1450   4242  2.157 0.773     0.136     0.034       30     3.8
G_postcentral                            2336   1616   4534  2.236 0.655     0.141     0.036       29     3.6
G_precentral                             2601   1903   6148  2.504 0.814     0.152     0.048       36     5.2
G_precuneus                              2303   1751   4872  2.158 0.598     0.166     0.041       50     4.4
G_rectus                                  979    791   2668  2.338 0.741     0.170     0.055       22     2.5
G_subcallosal                             760    492   1376  2.753 1.002     0.122     0.146       14     1.1
G_temp_sup-G_T_transv                     500    364   1117  2.409 0.456     0.152     0.035        8     0.8
G_temp_sup-Lateral                       1989   1474   7353  3.254 0.729     0.153     0.042       31     3.6
G_temp_sup-Plan_polar                     633    513   2299  3.223 0.947     0.142     0.041       11     1.3
G_temp_sup-Plan_tempo                     899    637   1959  2.563 0.573     0.088     0.015        5     0.7
G_temporal_inf                           1971   1489   6540  3.078 1.093     0.165     0.046       37     4.4
G_temporal_middle                        2070   1611   7113  2.935 0.751     0.165     0.047       51     3.9
Lat_Fis-ant-Horizont                      281    194    312  1.583 0.317     0.094     0.015        1     0.1
Lat_Fis-ant-Vertical                      257    186    334  1.924 0.279     0.121     0.020        2     0.2
Lat_Fis-post                             1027    679   1166  2.103 0.436     0.110     0.022        6     1.0
Pole_occipital                           1860   1473   3391  2.032 0.619     0.175     0.045       37     3.7
Pole_temporal                            1200   1064   5712  3.264 0.936     0.215     0.072       31     4.7
S_calcarine                              1850   1296   2184  1.801 0.556     0.126     0.023       19     2.0
S_central                                3425   2273   3836  1.837 0.565     0.112     0.021       24     3.2
S_cingul-Marginalis                       935    680   1289  1.754 0.458     0.116     0.019        9     0.7
S_circular_insula_ant                     481    355   1020  2.464 0.739     0.119     0.034        3     0.6
S_circular_insula_inf                    1365    924   2292  2.492 0.844     0.085     0.013        6     0.8
S_circular_insula_sup                    1418    982   1863  2.078 0.603     0.107     0.022        8     1.3
S_collat_transv_ant                       819    604   1500  2.243 0.751     0.108     0.017        6     0.8
S_collat_transv_post                      585    389    551  1.740 0.337     0.132     0.025        5     0.6
S_front_inf                              2181   1514   2894  1.895 0.381     0.113     0.021       17     1.9
S_front_middle                            921    705   1616  1.972 0.609     0.147     0.034       12     1.5
S_front_sup                              2617   1856   4521  2.272 0.610     0.106     0.021       15     2.4
S_interm_prim-Jensen                      121    102    229  1.980 0.449     0.164     0.030        1     0.2
S_intrapariet&P_trans                    2196   1543   3258  1.897 0.552     0.131     0.026       26     2.4
S_oc_middle&Lunatus                       782    561    919  1.678 0.330     0.123     0.022        5     0.8
S_oc_sup&transversal                     1437   1006   1948  1.889 0.415     0.107     0.017       10     1.0
S_occipital_ant                           660    496   1116  2.029 0.490     0.124     0.023        6     0.8
S_oc-temp_lat                             762    593   1583  2.526 0.720     0.163     0.039       11     1.6
S_oc-temp_med&Lingual                    1547   1083   2396  2.245 0.575     0.119     0.027       14     1.9
S_orbital_lateral                         204    148    278  1.875 0.389     0.117     0.018        1     0.2
S_orbital_med-olfact                      703    506    939  1.975 0.639     0.127     0.019        7     0.6
S_orbital-H_Shaped                       1318   1014   2716  2.341 0.818     0.161     0.039       22     2.7
S_parieto_occipital                      1632   1137   2253  1.960 0.493     0.120     0.025       14     1.7
S_pericallosal                           1204    692    915  1.727 0.706     0.127     0.018       23     0.9
S_postcentral                            2562   1768   3108  1.813 0.473     0.108     0.017       17     2.0
S_precentral-inf-part                    1615   1098   2178  2.058 0.513     0.112     0.021       10     1.5
S_precentral-sup-part                    1083    763   1700  2.159 0.695     0.099     0.017        6     0.8
S_suborbital                              685    487   1093  2.161 0.757     0.163     0.043       20     1.4
S_subparietal                             957    671   1193  1.795 0.404     0.132     0.026        8     1.0
S_temporal_inf                           1216    884   1905  2.219 0.486     0.128     0.020       11     1.2
S_temporal_sup                           5258   3710   7720  2.057 0.509     0.108     0.018       38     4.4
S_temporal_transverse                     353    272    557  2.264 0.446     0.128     0.018        3     0.3
