# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-14:52:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3970 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 14:51:35
# Measure Cortex, NumVert, Number of Vertices, 109153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80287.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29325, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1340    948   2035  2.109 0.562     0.132     0.020       22     1.1
caudalmiddlefrontal                      3415   2430   7277  2.441 0.726     0.131     0.029       34     4.2
cuneus                                   2343   1839   3893  1.900 0.455     0.175     0.039       42     4.0
entorhinal                                507    414   2091  3.069 0.914     0.170     0.054       10     1.3
fusiform                                 3101   2318   7391  2.643 0.684     0.151     0.034       48     5.2
inferiorparietal                         6514   4744  12646  2.150 0.659     0.146     0.031       97     9.0
inferiortemporal                         3777   2924  11375  2.851 1.013     0.165     0.043       65     8.5
isthmuscingulate                         1322    923   2308  2.173 0.783     0.134     0.027       18     1.4
lateraloccipital                         6422   4806  12091  2.118 0.643     0.157     0.035       99     9.9
lateralorbitofrontal                     4437   3388  10043  2.415 0.832     0.168     0.063       90     9.5
lingual                                  3641   2804   6575  2.093 0.659     0.159     0.037       58     6.7
medialorbitofrontal                      2317   1748   5174  2.414 0.849     0.154     0.045       50     4.6
middletemporal                           4943   3727  11938  2.491 0.745     0.134     0.031       72     6.6
parahippocampal                           811    565   2081  2.762 0.999     0.101     0.016        5     0.4
paracentral                              2528   1742   4783  2.253 0.676     0.125     0.029       26     2.9
parsopercularis                          1907   1418   4114  2.342 0.682     0.136     0.028       23     2.3
parsorbitalis                             796    620   1668  2.128 0.676     0.134     0.026       10     1.0
parstriangularis                         1961   1493   4090  2.216 0.747     0.145     0.031       24     3.0
pericalcarine                            1355    997   1523  1.652 0.466     0.154     0.035       20     2.3
postcentral                              6993   4979  11816  2.037 0.634     0.133     0.029       78     9.1
posteriorcingulate                       1596   1103   2396  1.901 0.640     0.138     0.026       24     2.0
precentral                               7212   5010  13040  2.272 0.720     0.131     0.034       76    10.7
precuneus                                4524   3314   7857  2.016 0.582     0.146     0.034       71     6.9
rostralanteriorcingulate                 1622   1127   2505  1.957 0.662     0.139     0.038       34     3.2
rostralmiddlefrontal                     4703   3591  10757  2.285 0.691     0.158     0.041       78     9.2
superiorfrontal                         10151   7515  22705  2.388 0.714     0.147     0.036      147    16.9
superiorparietal                         4615   3257   8106  2.031 0.659     0.124     0.026       54     5.9
superiortemporal                         7030   5143  18561  2.718 0.858     0.121     0.029       76     9.2
supramarginal                            4222   3083   8420  2.273 0.704     0.139     0.029       50     5.5
transversetemporal                        608    425   1079  2.241 0.434     0.134     0.029        6     0.7
insula                                   2440   1892   5551  2.626 0.939     0.152     0.047       39     4.8
