# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-14:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3970 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 13:18:53
# Measure Cortex, NumVert, Number of Vertices, 109135, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109268, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29322, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1326    949   2025  2.079 0.458     0.131     0.031       18     1.7
caudalanteriorcingulate                   751    597   1068  2.078 0.603     0.161     0.041       18     1.1
caudalmiddlefrontal                      3178   3017   6693  2.419 0.715     0.170     0.037       48     5.7
cuneus                                   1759   1744   2814  1.832 0.437     0.202     0.046       35     4.0
entorhinal                                513    848   2073  3.112 0.930     0.276     0.061       11     1.6
fusiform                                 3365   3676   9019  2.706 0.722     0.190     0.045       51     7.1
inferiorparietal                         6612   6593  12463  2.127 0.649     0.176     0.036       89    11.3
inferiortemporal                         3750   4307  10243  2.782 0.984     0.196     0.043       61     8.1
isthmuscingulate                         1349   1211   2349  2.165 0.812     0.162     0.039       21     2.1
lateraloccipital                         6429   6399  11837  2.095 0.646     0.176     0.040      107    12.2
lateralorbitofrontal                     3891   3984   8688  2.407 0.790     0.193     0.046       72     8.2
lingual                                  3495   3419   6434  2.112 0.655     0.174     0.044       54     7.0
medialorbitofrontal                      2684   2825   5552  2.317 0.825     0.192     0.048       52     6.1
middletemporal                           3600   4184   9821  2.637 0.770     0.192     0.038       49     6.8
parahippocampal                           789    864   1994  2.725 0.987     0.182     0.041       10     1.8
paracentral                              2178   1986   3993  2.195 0.654     0.148     0.029       22     2.9
parsopercularis                          2065   2117   4429  2.354 0.669     0.182     0.036       27     3.7
parsorbitalis                             682   1049   2073  2.478 0.821     0.253     0.050        9     1.9
parstriangularis                         1592   1756   3552  2.239 0.787     0.198     0.039       21     3.1
pericalcarine                            1378    959   1573  1.659 0.478     0.146     0.042       26     2.5
postcentral                              6262   5922  10770  2.044 0.639     0.162     0.033       70    10.0
posteriorcingulate                       1344   1099   2026  1.883 0.634     0.164     0.039       37     2.3
precentral                               7364   6167  13325  2.275 0.731     0.140     0.032      101    10.8
precuneus                                4592   4303   7807  2.022 0.565     0.187     0.041       82     9.0
rostralanteriorcingulate                 1152   1064   1711  1.905 0.584     0.184     0.044       17     2.5
rostralmiddlefrontal                     6517   7124  13598  2.162 0.677     0.214     0.049      114    15.6
superiorfrontal                          9625  10234  21734  2.438 0.703     0.195     0.047      156    20.6
superiorparietal                         5902   5726  10508  2.034 0.641     0.181     0.037       83    11.0
superiortemporal                         5529   5623  13973  2.735 0.773     0.160     0.034       62     8.6
supramarginal                            4543   4428   9169  2.260 0.709     0.176     0.037       63     7.9
frontalpole                               326    535   1119  2.794 0.751     0.282     0.059        5     1.1
temporalpole                              571   1071   2816  3.450 1.079     0.297     0.062        9     2.0
transversetemporal                        606    570   1084  2.246 0.436     0.150     0.036        7     0.9
insula                                   3429   2932   7507  2.598 0.952     0.176     0.060       85     8.9
