# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3970 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 16:07:54
# Measure Cortex, NumVert, Number of Vertices, 117059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85330.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    465   1573  2.557 0.643     0.159     0.046       11     1.4
BA2_exvivo                               1549   1094   2529  2.026 0.568     0.118     0.023       13     1.7
BA3a_exvivo                               964    610    765  1.622 0.329     0.129     0.028        8     1.1
BA3b_exvivo                              1476   1048   1803  1.613 0.346     0.109     0.020       11     1.2
BA4a_exvivo                              1758   1123   3018  2.342 0.755     0.120     0.034       18     2.6
BA4p_exvivo                              1152    787   1547  2.086 0.568     0.119     0.028       10     1.3
BA6_exvivo                               4934   3552  11089  2.469 0.779     0.141     0.039       62     8.5
BA44_exvivo                              1222    913   3026  2.514 0.751     0.131     0.025       13     1.3
BA45_exvivo                              1021    824   2725  2.532 0.649     0.176     0.042       19     1.9
V1_exvivo                                2667   2155   3950  1.725 0.500     0.163     0.036       47     4.7
V2_exvivo                                3369   2622   5935  2.046 0.572     0.186     0.048       68     7.8
MT_exvivo                                 486    361    918  2.119 0.611     0.149     0.036        8     0.7
perirhinal_exvivo                         264    196    921  3.088 0.964     0.113     0.026        3     0.3
entorhinal_exvivo                         308    257   1167  3.397 0.825     0.171     0.040        6     0.6
