# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:08:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3970 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 16:07:52
# Measure Cortex, NumVert, Number of Vertices, 117059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85330.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1078    749   2504  2.502 0.659     0.149     0.042       14     1.9
BA2_exvivo                               3492   2449   5439  2.002 0.636     0.120     0.022       29     3.6
BA3a_exvivo                              1152    755   1033  1.645 0.370     0.128     0.027       10     1.3
BA3b_exvivo                              2459   1758   3955  1.892 0.576     0.133     0.029       30     3.1
BA4a_exvivo                              1793   1158   3321  2.399 0.712     0.129     0.041       22     3.1
BA4p_exvivo                              1428    975   1979  2.056 0.592     0.120     0.024       11     1.5
BA6_exvivo                               8952   6496  20726  2.490 0.771     0.138     0.034      107    13.1
BA44_exvivo                              2042   1496   4489  2.389 0.699     0.131     0.025       23     2.3
BA45_exvivo                              2434   1855   5218  2.260 0.669     0.150     0.034       33     4.0
V1_exvivo                                2544   2041   3617  1.698 0.484     0.166     0.037       47     4.7
V2_exvivo                                6604   5037  11747  2.069 0.607     0.170     0.040      112    12.1
MT_exvivo                                1908   1387   3426  2.121 0.601     0.142     0.030       24     2.7
perirhinal_exvivo                         544    395   1969  3.164 0.905     0.145     0.043        9     1.1
entorhinal_exvivo                         582    512   2717  3.464 0.867     0.188     0.054       13     1.5
