
Raw <mean> +- <std> (using 'lh.curv'):                -0.02561 +- 0.2082 
       Raw Min:                                       -1.26927 at vertex 87376   
       Raw Max:                                       13.91816 at vertex 75793   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
       Raw Total Surface Area:                     75602.11719 mm^2
       Raw Total Number of Vertices:                    117059
       Raw Average Vertex Area (Whole Surface):        0.64585 mm^2
       Raw Natural Surface Integral:               -1762.62598
       Raw Rectified Surface Integral:              9619.47070
       Raw Positive Surface Integral:               3928.42236
       Raw Negative Surface Integral:               5691.04834
       Raw Mean Natural Surface Integral:             -0.01506 across 117059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08218 across 117059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06863 across 57243 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09514 across 59816 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 75602.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12724 across 75602.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10817 across 36316.675781 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14486 across 39285.730469 (51.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5388 
       Raw Min:                                      -14.47090 at vertex 100564  
       Raw Max:                                       15.68648 at vertex 48774   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
       Raw Total Surface Area:                     75602.11719 mm^2
       Raw Total Number of Vertices:                    117059
       Raw Average Vertex Area (Whole Surface):        0.64585 mm^2
       Raw Natural Surface Integral:               -6747.48633
       Raw Rectified Surface Integral:            339486.34375
       Raw Positive Surface Integral:             166369.43750
       Raw Negative Surface Integral:             173116.92188
       Raw Mean Natural Surface Integral:             -0.05764 across 117059 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90013 across 117059 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02237 across 55046 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.79162 across 62013 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08925 across 75602.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49044 across 75602.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78738 across 34751.664062 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23780 across 40850.644531 (54.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30312 +- 26.7006 mm^-2
         K Min:                                      -47.72493 at vertex 90648   
         K Max:                                     8812.47070 at vertex 75793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
         K Total Surface Area:                     75602.11719 mm^2
         K Total Number of Vertices:                    117059
         K Average Vertex Area (Whole Surface):        0.64585 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5846.77588
         K Positive Surface Integral:               2929.67114
         K Negative Surface Integral:               2917.10474
         K Mean Natural Surface Integral:              0.00011 across 117059 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04995 across 117059 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05579 across 52511 (44.86%) vertices
         K Mean Negative Surface Integral:             0.04519 across 64548 (55.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75602.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07734 across 75602.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11536 across 25395.230469 (33.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.05810 across 50206.960938 (66.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06376 +- 1.0658 mm^-1
         H Min:                                      -39.61002 at vertex 49509   
         H Max:                                      175.69392 at vertex 75793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
         H Total Surface Area:                     75602.11719 mm^2
         H Total Number of Vertices:                    117059
         H Average Vertex Area (Whole Surface):        0.64585 mm^2
         H Natural Surface Integral:               -1823.78015
         H Rectified Surface Integral:             13321.72266
         H Positive Surface Integral:               5748.97119
         H Negative Surface Integral:               7572.75146
         H Mean Natural Surface Integral:             -0.01558 across 117059 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11380 across 117059 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09315 across 61715 (52.72%) vertices
         H Mean Negative Surface Integral:             0.13683 across 55344 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.02412 across 75602.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17621 across 75602.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14308 across 40179.863281 (53.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21378 across 35422.398438 (46.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12435 +- 1.9666 mm^-1
        k1 Min:                                      -74.60729 at vertex 49509   
        k1 Max:                                      324.20618 at vertex 75793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
        k1 Total Surface Area:                     75602.11719 mm^2
        k1 Total Number of Vertices:                    117059
        k1 Average Vertex Area (Whole Surface):        0.64585 mm^2
        k1 Natural Surface Integral:               -4467.28467
        k1 Rectified Surface Integral:             30165.36328
        k1 Positive Surface Integral:              12849.03906
        k1 Negative Surface Integral:              17316.32422
        k1 Mean Natural Surface Integral:             -0.03816 across 117059 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25769 across 117059 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20820 across 61715 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.31289 across 55344 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05909 across 75602.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39900 across 75602.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31979 across 40179.863281 (53.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48885 across 35422.398438 (46.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00318 +- 0.2666 mm^-1
        k2 Min:                                      -14.72840 at vertex 87376   
        k2 Max:                                       27.18169 at vertex 75793   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
        k2 Total Surface Area:                     75602.11719 mm^2
        k2 Total Number of Vertices:                    117059
        k2 Average Vertex Area (Whole Surface):        0.64585 mm^2
        k2 Natural Surface Integral:                 819.72418
        k2 Rectified Surface Integral:              8363.37695
        k2 Positive Surface Integral:               4591.55029
        k2 Negative Surface Integral:               3771.82617
        k2 Mean Natural Surface Integral:              0.00700 across 117059 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07145 across 117059 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07449 across 61639 (52.66%) vertices
        k2 Mean Negative Surface Integral:             0.06806 across 55420 (47.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01084 across 75602.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11062 across 75602.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11480 across 39997.089844 (52.90%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10593 across 35605.117188 (47.10%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.34786 +- 308.9122 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                    88223.53906 at vertex 75793   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
         S Total Surface Area:                     75602.11719 mm^2
         S Total Number of Vertices:                    117059
         S Average Vertex Area (Whole Surface):        0.64585 mm^2
         S Natural Surface Integral:               32067.94922
         S Rectified Surface Integral:             32067.94922
         S Positive Surface Integral:              32067.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27395 across 117059 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27395 across 117059 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27395 across 117059 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42417 across 75602.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42417 across 75602.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42417 across 75602.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.46594 +- 1.3266 mm^-2
         C Min:                                        0.00058 at vertex 66643   
         C Max:                                      230.05270 at vertex 75793   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
         C Total Surface Area:                     75602.11719 mm^2
         C Total Number of Vertices:                    117059
         C Average Vertex Area (Whole Surface):        0.64585 mm^2
         C Natural Surface Integral:               22597.84570
         C Rectified Surface Integral:             22597.84570
         C Positive Surface Integral:              22597.84570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19305 across 117059 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19305 across 117059 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19305 across 117059 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29891 across 75602.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29891 across 75602.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29891 across 75602.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.95403 +- 355.9072 mm^-2
        BE Min:                                        0.00000 at vertex 66643   
        BE Max:                                   105848.49219 at vertex 75793   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
        BE Total Surface Area:                     75602.11719 mm^2
        BE Total Number of Vertices:                    117059
        BE Average Vertex Area (Whole Surface):        0.64585 mm^2
        BE Natural Surface Integral:               32092.04297
        BE Rectified Surface Integral:             32092.04297
        BE Positive Surface Integral:              32092.04297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27415 across 117059 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27415 across 117059 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27415 across 117059 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42449 across 75602.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42449 across 75602.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42449 across 75602.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.50341 +- 330.1763 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                    96297.17188 at vertex 75793   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87637 +- 0.24204 mm
        FI Total Surface Area:                     75602.11719 mm^2
        FI Total Number of Vertices:                    117059
        FI Average Vertex Area (Whole Surface):        0.64585 mm^2
        FI Natural Surface Integral:               24208.10742
        FI Rectified Surface Integral:             24208.10742
        FI Positive Surface Integral:              24208.10742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20680 across 117059 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20680 across 117059 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20680 across 117059 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32020 across 75602.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32020 across 75602.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32020 across 75602.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1926.41992
curv -- Intrinsic Curvature Index - positive (ICIp):    233.13582
curv -- Intrinsic Curvature Index - negative (ICIn):    232.13582
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1357e+00 +- 1.6293e+00


