# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-14:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3970 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 14:48:17
# Measure Cortex, NumVert, Number of Vertices, 110298, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80587.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33347, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          884    687   1678  2.033 0.551     0.181     0.049       19     2.1
G&S_occipital_inf                        1025    735   2464  2.505 0.816     0.144     0.029       12     1.3
G&S_paracentral                          1362    882   2251  2.238 0.616     0.139     0.041       17     2.4
G&S_subcentral                           1705   1286   4038  2.466 0.671     0.146     0.026       26     2.1
G&S_transv_frontopol                      908    723   2441  2.344 0.744     0.164     0.039       18     2.0
G&S_cingul-Ant                           2473   1803   4826  2.340 0.766     0.143     0.034       41     3.9
G&S_cingul-Mid-Ant                       1326    955   2502  2.342 0.597     0.156     0.041       27     2.5
G&S_cingul-Mid-Post                      1341    969   2476  2.456 0.569     0.139     0.029       15     1.7
G_cingul-Post-dorsal                      493    387   1376  2.784 0.566     0.185     0.042        9     0.9
G_cingul-Post-ventral                     274    189    836  2.995 0.970     0.125     0.030        4     0.2
G_cuneus                                 1679   1237   2636  1.838 0.557     0.170     0.037       30     2.7
G_front_inf-Opercular                    1024    760   2586  2.530 0.512     0.152     0.033       19     1.3
G_front_inf-Orbital                       326    260    959  2.705 0.469     0.176     0.044        7     0.7
G_front_inf-Triangul                      718    595   2156  2.671 0.497     0.174     0.038       16     1.1
G_front_middle                           3278   2447   9016  2.634 0.667     0.161     0.037       64     5.0
G_front_sup                              6118   4273  15868  2.717 0.728     0.137     0.032       93     7.7
G_Ins_lg&S_cent_ins                       422    370   1387  3.179 1.133     0.187     0.059        5     1.5
G_insular_short                           710    558   2338  2.835 1.208     0.198     0.100       22     3.3
G_occipital_middle                       1863   1484   5044  2.408 0.738     0.195     0.048       43     4.3
G_occipital_sup                          1356   1047   3312  2.377 0.701     0.171     0.040       24     2.5
G_oc-temp_lat-fusifor                    1486   1091   4139  2.788 0.668     0.151     0.037       29     2.4
G_oc-temp_med-Lingual                    2334   1845   4945  2.199 0.738     0.178     0.047       45     5.3
G_oc-temp_med-Parahip                     995    747   3267  2.812 0.886     0.141     0.039       13     2.0
G_orbital                                2342   1866   7519  2.777 0.791     0.176     0.058       52     5.6
G_pariet_inf-Angular                     2425   1862   6207  2.443 0.686     0.163     0.038       53     4.4
G_pariet_inf-Supramar                    2311   1908   7107  2.706 0.729     0.179     0.042       52     4.6
G_parietal_sup                           1868   1369   4510  2.465 0.644     0.153     0.033       31     2.7
G_postcentral                            2005   1351   3902  2.217 0.650     0.123     0.027       22     2.1
G_precentral                             2709   1741   6999  2.877 0.754     0.124     0.037       36     4.2
G_precuneus                              2438   1800   5302  2.297 0.593     0.169     0.036       49     3.9
G_rectus                                  772    710   3088  2.842 0.699     0.224     0.065       26     2.5
G_subcallosal                             548    389   1255  3.169 1.393     0.118     0.045        7     0.6
G_temp_sup-G_T_transv                     398    285    833  2.387 0.494     0.138     0.028        5     0.4
G_temp_sup-Lateral                       1790   1405   6815  3.244 0.617     0.164     0.042       35     3.5
G_temp_sup-Plan_polar                    1071    816   2773  2.831 0.954     0.142     0.045       15     2.1
G_temp_sup-Plan_tempo                     770    577   1664  2.454 0.481     0.094     0.014        4     0.4
G_temporal_inf                           2346   1899   7683  2.764 0.895     0.171     0.044       45     5.3
G_temporal_middle                        2055   1712   6694  2.783 0.827     0.157     0.039       40     3.7
Lat_Fis-ant-Horizont                      320    229    348  1.773 0.336     0.103     0.013        2     0.2
Lat_Fis-ant-Vertical                      239    161    338  1.971 0.453     0.088     0.011        1     0.1
Lat_Fis-post                             1340    887   1725  2.119 0.539     0.105     0.021        8     1.1
Pole_occipital                           2748   2158   5898  2.170 0.726     0.180     0.046       48     6.0
Pole_temporal                            1330   1233   5879  2.895 0.923     0.214     0.065       37     4.0
S_calcarine                              1684   1189   2107  1.880 0.618     0.126     0.029       20     2.0
S_central                                2993   1999   3425  1.926 0.532     0.112     0.024       22     3.1
S_cingul-Marginalis                      1147    784   1562  1.877 0.568     0.105     0.018        8     0.9
S_circular_insula_ant                     431    301    670  2.214 0.495     0.099     0.017        2     0.3
S_circular_insula_inf                    1132    756   1781  2.257 0.852     0.084     0.015        5     0.9
S_circular_insula_sup                    1213    836   1410  1.778 0.420     0.100     0.018        5     1.0
S_collat_transv_ant                       977    699   1844  2.433 0.754     0.109     0.019        7     0.6
S_collat_transv_post                      366    237    372  1.839 0.421     0.121     0.024        3     0.4
S_front_inf                              1695   1189   2483  2.022 0.439     0.117     0.020       13     1.5
S_front_middle                           1944   1489   3417  1.982 0.528     0.140     0.033       29     2.7
S_front_sup                              3171   2214   4803  2.189 0.543     0.105     0.020       21     2.7
S_interm_prim-Jensen                      368    261    455  1.711 0.369     0.133     0.018        3     0.4
S_intrapariet&P_trans                    3188   2152   4536  2.023 0.511     0.108     0.019       24     2.4
S_oc_middle&Lunatus                       733    517    892  1.764 0.361     0.144     0.032        7     1.0
S_oc_sup&transversal                     1358    945   1559  1.815 0.373     0.142     0.025       15     1.5
S_occipital_ant                           370    255    631  2.128 0.577     0.097     0.017        2     0.2
S_oc-temp_lat                            1139    793   1588  2.180 0.593     0.115     0.022        7     1.1
S_oc-temp_med&Lingual                    1474   1076   2406  2.322 0.595     0.132     0.025       13     1.6
S_orbital_lateral                         384    276    427  1.659 0.288     0.124     0.019        3     0.4
S_orbital_med-olfact                      726    545   1087  2.267 0.548     0.113     0.017        4     0.5
S_orbital-H_Shaped                       1173    887   2246  2.287 0.713     0.141     0.032       12     1.7
S_parieto_occipital                      1634   1120   2205  2.002 0.471     0.124     0.024       14     1.7
S_pericallosal                           1311    776    965  1.720 0.695     0.124     0.020       25     0.9
S_postcentral                            2302   1588   3032  1.872 0.512     0.101     0.019       14     2.0
S_precentral-inf-part                    1527   1046   2163  2.061 0.491     0.099     0.016       11     1.0
S_precentral-sup-part                    1370    962   2048  2.178 0.609     0.106     0.019        8     1.1
S_suborbital                              333    241    423  1.774 0.438     0.098     0.012        2     0.2
S_subparietal                            1198    850   1606  1.855 0.421     0.119     0.024        9     1.3
S_temporal_inf                           1078    735   1452  2.095 0.469     0.103     0.018        7     0.7
S_temporal_sup                           5661   3980   8146  2.044 0.492     0.104     0.016       41     4.0
S_temporal_transverse                     293    199    367  2.163 0.369     0.120     0.015        3     0.2
