# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:18:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3970 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 16:16:58
# Measure Cortex, NumVert, Number of Vertices, 118104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                529    340   1216  2.539 0.584     0.127     0.028        6     0.6
BA2_exvivo                               1549   1053   2361  1.976 0.605     0.094     0.016        9     1.1
BA3a_exvivo                               987    607    733  1.701 0.289     0.141     0.035       11     1.4
BA3b_exvivo                              1418   1032   1806  1.668 0.361     0.102     0.019       10     1.2
BA4a_exvivo                               967    562   1822  2.808 0.694     0.134     0.044       13     2.0
BA4p_exvivo                              1089    738   1542  2.184 0.511     0.107     0.023        7     1.1
BA6_exvivo                               4811   3271  11636  2.739 0.745     0.116     0.029       53     5.2
BA44_exvivo                               681    506   1404  2.273 0.555     0.139     0.027        9     0.7
BA45_exvivo                               834    680   2257  2.513 0.581     0.164     0.035       17     1.2
V1_exvivo                                2673   2046   3881  1.713 0.568     0.148     0.037       36     4.8
V2_exvivo                                3435   2644   6598  2.133 0.670     0.186     0.046       67     7.0
MT_exvivo                                 191    146    432  2.186 0.543     0.164     0.038        4     0.3
perirhinal_exvivo                         314    245   1075  2.856 0.808     0.124     0.028        2     0.5
entorhinal_exvivo                         209    149    502  2.967 0.517     0.081     0.016        1     0.1
