# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-16:17:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3970 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3970
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 16:16:55
# Measure Cortex, NumVert, Number of Vertices, 118104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85727.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090988.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1052373.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054510.116169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455960.399759, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980500.116169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 948497.116169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    535   1924  2.539 0.605     0.130     0.030        8     0.9
BA2_exvivo                               2831   1944   4335  2.012 0.618     0.112     0.021       23     2.5
BA3a_exvivo                              1129    721    917  1.702 0.308     0.144     0.036       13     1.8
BA3b_exvivo                              1862   1310   2792  1.833 0.528     0.114     0.024       18     1.9
BA4a_exvivo                              1595    955   3055  2.726 0.688     0.119     0.033       15     2.6
BA4p_exvivo                              1251    865   1855  2.212 0.528     0.111     0.025        9     1.2
BA6_exvivo                               7653   5213  17890  2.695 0.738     0.116     0.028       79     8.0
BA44_exvivo                              3235   2315   6406  2.248 0.637     0.128     0.026       40     3.7
BA45_exvivo                              3193   2404   6640  2.243 0.604     0.142     0.029       44     3.8
V1_exvivo                                2816   2197   4493  1.777 0.633     0.157     0.039       42     5.3
V2_exvivo                                6353   4766  11791  2.118 0.660     0.173     0.042      110    12.0
MT_exvivo                                1582   1124   3268  2.280 0.718     0.144     0.031       21     2.2
perirhinal_exvivo                         539    449   1940  3.038 0.858     0.172     0.051       10     1.5
entorhinal_exvivo                         303    235   1002  2.913 0.758     0.123     0.036        4     0.3
