
Raw <mean> +- <std> (using 'rh.curv'):                -0.02697 +- 0.1867 
       Raw Min:                                       -5.96236 at vertex 79438   
       Raw Max:                                        0.82513 at vertex 80251   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
       Raw Total Surface Area:                     75803.12500 mm^2
       Raw Total Number of Vertices:                    118104
       Raw Average Vertex Area (Whole Surface):        0.64183 mm^2
       Raw Natural Surface Integral:               -1729.21057
       Raw Rectified Surface Integral:              9605.78613
       Raw Positive Surface Integral:               3938.28760
       Raw Negative Surface Integral:               5667.49805
       Raw Mean Natural Surface Integral:             -0.01464 across 118104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08133 across 118104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 58011 (49.12%) vertices
       Raw Mean Negative Surface Integral:             0.09431 across 60093 (50.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02281 across 75803.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12672 across 75803.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10737 across 36678.937500 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14486 across 39124.343750 (51.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6979 
       Raw Min:                                      -13.69026 at vertex 97222   
       Raw Max:                                       16.29189 at vertex 51453   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
       Raw Total Surface Area:                     75803.12500 mm^2
       Raw Total Number of Vertices:                    118104
       Raw Average Vertex Area (Whole Surface):        0.64183 mm^2
       Raw Natural Surface Integral:               -7679.26221
       Raw Rectified Surface Integral:            350140.15625
       Raw Positive Surface Integral:             171230.45312
       Raw Negative Surface Integral:             178909.70312
       Raw Mean Natural Surface Integral:             -0.06502 across 118104 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96468 across 118104 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08546 across 55496 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.85762 across 62608 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10131 across 75803.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61907 across 75803.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93714 across 34682.101562 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35080 across 41121.093750 (54.25%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20672 +- 5.9983 mm^-2
         K Min:                                      -16.77853 at vertex 6289    
         K Max:                                     1322.21667 at vertex 5500    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
         K Total Surface Area:                     75803.12500 mm^2
         K Total Number of Vertices:                    118104
         K Average Vertex Area (Whole Surface):        0.64183 mm^2
         K Natural Surface Integral:                  12.56667
         K Rectified Surface Integral:              5677.36865
         K Positive Surface Integral:               2844.96777
         K Negative Surface Integral:               2832.40112
         K Mean Natural Surface Integral:              0.00011 across 118104 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04807 across 118104 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05343 across 53242 (45.08%) vertices
         K Mean Negative Surface Integral:             0.04367 across 64862 (54.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75803.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07490 across 75803.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11017 across 25822.599609 (34.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.05667 across 49980.421875 (65.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06507 +- 0.8073 mm^-1
         H Min:                                      -36.44706 at vertex 37972   
         H Max:                                       55.95559 at vertex 5500    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
         H Total Surface Area:                     75803.12500 mm^2
         H Total Number of Vertices:                    118104
         H Average Vertex Area (Whole Surface):        0.64183 mm^2
         H Natural Surface Integral:               -1736.38879
         H Rectified Surface Integral:             13377.29883
         H Positive Surface Integral:               5820.45459
         H Negative Surface Integral:               7556.84375
         H Mean Natural Surface Integral:             -0.01470 across 118104 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11327 across 118104 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09278 across 62736 (53.12%) vertices
         H Mean Negative Surface Integral:             0.13648 across 55368 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02291 across 75803.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17647 across 75803.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14250 across 40846.300781 (53.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.21618 across 34956.750000 (46.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12919 +- 1.4618 mm^-1
        k1 Min:                                      -67.55829 at vertex 117211  
        k1 Max:                                       98.48572 at vertex 5500    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
        k1 Total Surface Area:                     75803.12500 mm^2
        k1 Total Number of Vertices:                    118104
        k1 Average Vertex Area (Whole Surface):        0.64183 mm^2
        k1 Natural Surface Integral:               -4291.89551
        k1 Rectified Surface Integral:             30175.21875
        k1 Positive Surface Integral:              12941.66113
        k1 Negative Surface Integral:              17233.55664
        k1 Mean Natural Surface Integral:             -0.03634 across 118104 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25550 across 118104 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20629 across 62736 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.31125 across 55368 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05662 across 75803.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39807 across 75803.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31684 across 40846.300781 (53.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49300 across 34956.750000 (46.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00094 +- 0.2462 mm^-1
        k2 Min:                                      -16.89176 at vertex 79438   
        k2 Max:                                       13.42547 at vertex 5500    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
        k2 Total Surface Area:                     75803.12500 mm^2
        k2 Total Number of Vertices:                    118104
        k2 Average Vertex Area (Whole Surface):        0.64183 mm^2
        k2 Natural Surface Integral:                 819.11786
        k2 Rectified Surface Integral:              8197.97363
        k2 Positive Surface Integral:               4508.54590
        k2 Negative Surface Integral:               3689.42798
        k2 Mean Natural Surface Integral:              0.00694 across 118104 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06941 across 118104 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07214 across 62500 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.06635 across 55604 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01081 across 75803.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10815 across 75803.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11225 across 40166.578125 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10353 across 35636.601562 (47.01%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.80418 +- 37.2160 mm^-2
         S Min:                                        0.00000 at vertex 623     
         S Max:                                     7235.24609 at vertex 5500    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
         S Total Surface Area:                     75803.12500 mm^2
         S Total Number of Vertices:                    118104
         S Average Vertex Area (Whole Surface):        0.64183 mm^2
         S Natural Surface Integral:               32334.95312
         S Rectified Surface Integral:             32334.95312
         S Positive Surface Integral:              32334.95312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27378 across 118104 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27378 across 118104 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27378 across 118104 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42656 across 75803.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42656 across 75803.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42656 across 75803.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45680 +- 0.9478 mm^-2
         C Min:                                        0.00070 at vertex 13566   
         C Max:                                       70.28400 at vertex 5500    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
         C Total Surface Area:                     75803.12500 mm^2
         C Total Number of Vertices:                    118104
         C Average Vertex Area (Whole Surface):        0.64183 mm^2
         C Natural Surface Integral:               22563.64258
         C Rectified Surface Integral:             22563.64258
         C Positive Surface Integral:              22563.64258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19105 across 118104 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19105 across 118104 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19105 across 118104 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29766 across 75803.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29766 across 75803.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29766 across 75803.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.21411 +- 46.4774 mm^-2
        BE Min:                                        0.00000 at vertex 13566   
        BE Max:                                     9879.67969 at vertex 5500    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
        BE Total Surface Area:                     75803.12500 mm^2
        BE Total Number of Vertices:                    118104
        BE Average Vertex Area (Whole Surface):        0.64183 mm^2
        BE Natural Surface Integral:               32356.75000
        BE Rectified Surface Integral:             32356.75000
        BE Positive Surface Integral:              32356.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27397 across 118104 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27397 across 118104 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27397 across 118104 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42685 across 75803.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42685 across 75803.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42685 across 75803.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.87743 +- 40.9792 mm^-2
        FI Min:                                        0.00000 at vertex 623     
        FI Max:                                     8377.21973 at vertex 5500    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87335 +- 0.23681 mm
        FI Total Surface Area:                     75803.12500 mm^2
        FI Total Number of Vertices:                    118104
        FI Average Vertex Area (Whole Surface):        0.64183 mm^2
        FI Natural Surface Integral:               24764.93555
        FI Rectified Surface Integral:             24764.93555
        FI Positive Surface Integral:              24764.93555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20969 across 118104 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20969 across 118104 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20969 across 118104 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.32670 across 75803.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.32670 across 75803.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.32670 across 75803.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1970.73096
curv -- Intrinsic Curvature Index - positive (ICIp):    226.39534
curv -- Intrinsic Curvature Index - negative (ICIn):    225.39532
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 6.3371e-01 +- 8.9103e-01


