# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3970 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3970
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32003.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224087.908808, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222694.807602, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446782.716410, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508328.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1402686.577621, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 15:45:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:29:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:29:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2982     2914.5  wm-lh-bankssts                    97.2354    11.8262    55.0000   117.0000    62.0000 
  2 3002      2364     2337.8  wm-lh-caudalanteriorcingulate    101.5279    12.7711    37.0000   126.0000    89.0000 
  3 3003      6888     6844.5  wm-lh-caudalmiddlefrontal         93.0928    12.5176    52.0000   120.0000    68.0000 
  4 3005      2400     2487.2  wm-lh-cuneus                      81.5983    12.1315    41.0000   113.0000    72.0000 
  5 3006       790      829.0  wm-lh-entorhinal                  73.5367    12.5694    43.0000   108.0000    65.0000 
  6 3007      5991     6029.0  wm-lh-fusiform                    90.3774    14.9626    47.0000   123.0000    76.0000 
  7 3008     10781    10807.9  wm-lh-inferiorparietal            91.5492    13.3666    53.0000   123.0000    70.0000 
  8 3009      5238     5276.9  wm-lh-inferiortemporal            88.2589    14.6962    47.0000   123.0000    76.0000 
  9 3010      3650     3630.6  wm-lh-isthmuscingulate           102.8118    14.1020     9.0000   132.0000   123.0000 
 10 3011      9553     9759.4  wm-lh-lateraloccipital            83.4312    13.0231    41.0000   113.0000    72.0000 
 11 3012      7302     7349.4  wm-lh-lateralorbitofrontal        92.0262    14.7335    37.0000   124.0000    87.0000 
 12 3013      4932     4971.7  wm-lh-lingual                     82.8368    14.3088    34.0000   124.0000    90.0000 
 13 3014      3363     3382.7  wm-lh-medialorbitofrontal         89.1737    17.3487     7.0000   122.0000   115.0000 
 14 3015      4625     4690.1  wm-lh-middletemporal              89.5349    14.6207    46.0000   123.0000    77.0000 
 15 3016      1097     1223.6  wm-lh-parahippocampal             83.1814    10.2072    52.0000   112.0000    60.0000 
 16 3017      3854     3838.6  wm-lh-paracentral                 87.7571    13.6442    50.0000   117.0000    67.0000 
 17 3018      3379     3351.4  wm-lh-parsopercularis             91.6789    14.9791    51.0000   122.0000    71.0000 
 18 3019       821      820.5  wm-lh-parsorbitalis               83.6541    14.0973    52.0000   114.0000    62.0000 
 19 3020      2945     2889.3  wm-lh-parstriangularis            89.5810    14.1130    52.0000   120.0000    68.0000 
 20 3021      2838     2647.0  wm-lh-pericalcarine               79.2600    14.1295     5.0000   108.0000   103.0000 
 21 3022      8328     8549.5  wm-lh-postcentral                 88.3730    12.6336    53.0000   127.0000    74.0000 
 22 3023      4041     4038.6  wm-lh-posteriorcingulate         101.3133    11.2290    45.0000   131.0000    86.0000 
 23 3024     14698    14779.9  wm-lh-precentral                  88.8527    12.6636    52.0000   122.0000    70.0000 
 24 3025      8642     8475.3  wm-lh-precuneus                   93.8013    13.7295    42.0000   124.0000    82.0000 
 25 3026      2584     2551.1  wm-lh-rostralanteriorcingulate   100.0844    19.5055    22.0000   131.0000   109.0000 
 26 3027     11302    11355.4  wm-lh-rostralmiddlefrontal        92.6371    13.9861    51.0000   122.0000    71.0000 
 27 3028     17665    17571.7  wm-lh-superiorfrontal             91.0710    13.7225    51.0000   123.0000    72.0000 
 28 3029      9890    10038.5  wm-lh-superiorparietal            92.0066    13.7373    53.0000   121.0000    68.0000 
 29 3030      8123     8321.0  wm-lh-superiortemporal            90.0552    14.1396    49.0000   123.0000    74.0000 
 30 3031      7736     7718.3  wm-lh-supramarginal               97.3931    14.5621    55.0000   129.0000    74.0000 
 31 3032       371      364.5  wm-lh-frontalpole                 81.4178    13.9100    44.0000   118.0000    74.0000 
 32 3033       793      823.7  wm-lh-temporalpole                73.2926    12.9510    44.0000   103.0000    59.0000 
 33 3034       814      812.6  wm-lh-transversetemporal          88.7346    12.6636    58.0000   118.0000    60.0000 
 34 3035      9725     9632.1  wm-lh-insula                      88.6262    17.6345    27.0000   129.0000   102.0000 
 35 4001      2735     2649.8  wm-rh-bankssts                    93.4980    11.7505    54.0000   120.0000    66.0000 
 36 4002      2389     2369.2  wm-rh-caudalanteriorcingulate    103.3855    14.7977    44.0000   133.0000    89.0000 
 37 4003      5666     5719.3  wm-rh-caudalmiddlefrontal         93.1239    12.2068    54.0000   126.0000    72.0000 
 38 4005      2308     2361.6  wm-rh-cuneus                      81.5680    11.8381    47.0000   115.0000    68.0000 
 39 4006       666      731.6  wm-rh-entorhinal                  74.0616    10.1263    47.0000   104.0000    57.0000 
 40 4007      5941     5948.4  wm-rh-fusiform                    87.6698    13.8667    27.0000   119.0000    92.0000 
 41 4008     10174    10198.2  wm-rh-inferiorparietal            90.7007    12.6920    52.0000   118.0000    66.0000 
 42 4009      5684     5715.4  wm-rh-inferiortemporal            85.0331    15.7064    43.0000   120.0000    77.0000 
 43 4010      3416     3413.7  wm-rh-isthmuscingulate           105.3932    14.5361     7.0000   132.0000   125.0000 
 44 4011      8296     8401.6  wm-rh-lateraloccipital            83.0652    12.8345    25.0000   113.0000    88.0000 
 45 4012      6722     6758.2  wm-rh-lateralorbitofrontal        93.6876    13.9665    19.0000   134.0000   115.0000 
 46 4013      4843     4922.2  wm-rh-lingual                     82.5854    14.1431    25.0000   118.0000    93.0000 
 47 4014      3709     3747.4  wm-rh-medialorbitofrontal         95.1378    15.6818    23.0000   125.0000   102.0000 
 48 4015      5479     5527.9  wm-rh-middletemporal              85.3386    14.8325    45.0000   120.0000    75.0000 
 49 4016      1126     1246.7  wm-rh-parahippocampal             81.1519    11.2382    50.0000   116.0000    66.0000 
 50 4017      4571     4552.2  wm-rh-paracentral                 90.9022    12.1652    50.0000   119.0000    69.0000 
 51 4018      2934     2886.9  wm-rh-parsopercularis             90.1449    13.5289    48.0000   115.0000    67.0000 
 52 4019       958      952.7  wm-rh-parsorbitalis               82.6096    13.4194    52.0000   113.0000    61.0000 
 53 4020      2475     2481.1  wm-rh-parstriangularis            86.7329    12.7538    53.0000   115.0000    62.0000 
 54 4021      2978     2801.8  wm-rh-pericalcarine               79.7602    14.6400    11.0000   113.0000   102.0000 
 55 4022      7702     7969.6  wm-rh-postcentral                 86.4721    12.6851    48.0000   120.0000    72.0000 
 56 4023      4198     4212.3  wm-rh-posteriorcingulate         101.9624    12.2869    56.0000   137.0000    81.0000 
 57 4024     13865    13994.9  wm-rh-precentral                  88.7204    11.8263    51.0000   117.0000    66.0000 
 58 4025      8954     8779.6  wm-rh-precuneus                   93.6437    13.5056    53.0000   124.0000    71.0000 
 59 4026      1789     1759.0  wm-rh-rostralanteriorcingulate   103.6244    16.0586    36.0000   134.0000    98.0000 
 60 4027     12523    12629.2  wm-rh-rostralmiddlefrontal        91.6985    13.4914    48.0000   123.0000    75.0000 
 61 4028     17440    17431.0  wm-rh-superiorfrontal             90.2289    12.5387    49.0000   123.0000    74.0000 
 62 4029     11476    11601.6  wm-rh-superiorparietal            91.4485    13.4198    52.0000   127.0000    75.0000 
 63 4030      6891     7117.9  wm-rh-superiortemporal            86.3685    13.7062    37.0000   117.0000    80.0000 
 64 4031      9460     9362.0  wm-rh-supramarginal               93.6443    14.4693    50.0000   122.0000    72.0000 
 65 4032       338      327.8  wm-rh-frontalpole                 80.6805    12.4540    53.0000   110.0000    57.0000 
 66 4033       833      892.1  wm-rh-temporalpole                74.0024    11.5003    44.0000   104.0000    60.0000 
 67 4034       615      593.6  wm-rh-transversetemporal          85.4439    10.6999    54.0000   111.0000    57.0000 
 68 4035      9134     9199.6  wm-rh-insula                      86.2364    16.9127    18.0000   123.0000   105.0000 
 69 5001     32117    32283.2  Left-UnsegmentedWhiteMatter      100.6255    12.0041    18.0000   140.0000   122.0000 
 70 5002     32803    32954.4  Right-UnsegmentedWhiteMatter     100.1254    11.7738    13.0000   139.0000   126.0000 
