# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3078 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3078
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12964.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259045.958613, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264855.006032, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523900.964645, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279385.078246, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280533.667739, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559918.745985, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61569.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 694900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144346.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1714549.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784313, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.037591, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 00:09:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:10:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:10:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5798     6045.0  Left-Lateral-Ventricle            20.4422    16.4079     0.0000    89.0000    89.0000 
  2   5       316      328.2  Left-Inf-Lat-Vent                 33.6930    18.7783     0.0000    84.0000    84.0000 
  3   7     12980    13494.3  Left-Cerebellum-White-Matter      81.9790     7.4993    20.0000   106.0000    86.0000 
  4   8     53778    53564.1  Left-Cerebellum-Cortex            55.6990    12.8565     0.0000   116.0000   116.0000 
  5  10      8411     8178.1  Left-Thalamus-Proper              81.2843    12.0251    16.0000   115.0000    99.0000 
  6  11      3458     3404.1  Left-Caudate                      73.0425     9.3738    36.0000   106.0000    70.0000 
  7  12      5129     5029.1  Left-Putamen                      77.0105     9.0081    34.0000   109.0000    75.0000 
  8  13      2137     2083.2  Left-Pallidum                     92.1778     8.2841    34.0000   114.0000    80.0000 
  9  14       805      838.1  3rd-Ventricle                     24.9255    16.1393     0.0000    69.0000    69.0000 
 10  15      1534     1646.6  4th-Ventricle                     19.4003    13.5860     0.0000    71.0000    71.0000 
 11  16     22924    23083.0  Brain-Stem                        77.2694    10.5353     2.0000   112.0000   110.0000 
 12  17      4736     4587.3  Left-Hippocampus                  58.3834    11.5854     7.0000   110.0000   103.0000 
 13  18      1395     1348.2  Left-Amygdala                     59.4251     8.3941    16.0000    87.0000    71.0000 
 14  24       852      869.4  CSF                               30.3568    14.6188     1.0000    67.0000    66.0000 
 15  26       673      652.0  Left-Accumbens-area               65.8484     7.2002    29.0000    91.0000    62.0000 
 16  28      4210     4094.0  Left-VentralDC                    85.2843    12.2032    32.0000   116.0000    84.0000 
 17  30        49       53.3  Left-vessel                       51.3061    12.8504    20.0000    73.0000    53.0000 
 18  31       717      646.0  Left-choroid-plexus               53.6541    13.9645    13.0000   114.0000   101.0000 
 19  43      4931     5165.4  Right-Lateral-Ventricle           20.6398    16.3052     0.0000   101.0000   101.0000 
 20  44       403      407.2  Right-Inf-Lat-Vent                24.2357    15.9493     0.0000    67.0000    67.0000 
 21  46     12842    13357.7  Right-Cerebellum-White-Matter     82.6775     6.9445    31.0000   107.0000    76.0000 
 22  47     55389    55350.2  Right-Cerebellum-Cortex           56.2365    13.2741     0.0000   109.0000   109.0000 
 23  49      8469     8232.4  Right-Thalamus-Proper             81.1341    11.6804    11.0000   128.0000   117.0000 
 24  50      3938     3807.7  Right-Caudate                     70.9578    10.1261    26.0000   104.0000    78.0000 
 25  51      5228     5140.2  Right-Putamen                     76.0094     9.1203    19.0000   106.0000    87.0000 
 26  52      2086     2035.5  Right-Pallidum                    92.4458     7.5902    46.0000   112.0000    66.0000 
 27  53      5030     4940.3  Right-Hippocampus                 57.4656    11.5457     2.0000   104.0000   102.0000 
 28  54      1624     1562.0  Right-Amygdala                    58.7599     8.2909    20.0000    90.0000    70.0000 
 29  58       694      664.2  Right-Accumbens-area              66.5476     7.9497    42.0000    90.0000    48.0000 
 30  60      4386     4284.0  Right-VentralDC                   84.9352    12.1373    24.0000   117.0000    93.0000 
 31  62        18       23.8  Right-vessel                      44.2778    12.6482    20.0000    63.0000    43.0000 
 32  63       809      748.2  Right-choroid-plexus              52.0161    14.5919     6.0000    95.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1534     1743.7  WM-hypointensities                69.5522    13.6811     3.0000   108.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80        10       13.0  non-WM-hypointensities            40.4000    21.5520     9.0000    77.0000    68.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      293.7  Optic-Chiasm                      74.6314    18.5083    17.0000   116.0000    99.0000 
 41 251      1025      972.3  CC_Posterior                      99.0654    14.0679    30.0000   123.0000    93.0000 
 42 252       689      644.4  CC_Mid_Posterior                  91.8041    20.3029     4.0000   130.0000   126.0000 
 43 253       649      616.5  CC_Central                        95.1525    15.8545     1.0000   119.0000   118.0000 
 44 254       763      712.2  CC_Mid_Anterior                   96.4037    16.4392    18.0000   127.0000   109.0000 
 45 255      1114     1088.5  CC_Anterior                      102.6347    15.9992     5.0000   125.0000   120.0000 
