# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:29:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3078 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 21:57:40
# Measure Cortex, NumVert, Number of Vertices, 157147, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101609, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1585   1092   2581  2.512 0.341     0.100     0.018        8     1.2
caudalanteriorcingulate                  1055    696   1859  2.356 0.628     0.122     0.019       17     0.8
caudalmiddlefrontal                      5403   3511   8412  2.292 0.339     0.122     0.027       57     5.7
cuneus                                   2685   1642   3100  1.864 0.470     0.140     0.036       39     4.1
entorhinal                                808    573   2189  3.012 0.904     0.117     0.024        6     0.8
fusiform                                 5179   3466  10216  2.584 0.509     0.139     0.033       79     7.0
inferiorparietal                         7670   4965  12440  2.282 0.410     0.120     0.024       94     7.2
inferiortemporal                         5039   3439  10626  2.646 0.610     0.134     0.086      342    28.2
isthmuscingulate                         1798   1116   2882  2.380 0.790     0.133     0.036       26     2.3
lateraloccipital                         8602   5400  12444  2.137 0.467     0.138     0.033      113    11.8
lateralorbitofrontal                     4596   2985   7594  2.374 0.520     0.128     0.034       69     5.9
lingual                                  5688   3731   8017  2.017 0.623     0.136     0.033       80     7.2
medialorbitofrontal                      3465   2357   5945  2.363 0.586     0.128     0.027       50     3.4
middletemporal                           5081   3309  10753  2.725 0.546     0.132     0.030       74     5.9
parahippocampal                          1121    765   2706  3.074 0.729     0.122     0.029       12     1.3
paracentral                              2704   1569   3595  2.223 0.456     0.113     0.048       32     7.0
parsopercularis                          2565   1663   4524  2.466 0.306     0.113     0.025       26     2.6
parsorbitalis                            1280    806   2218  2.325 0.426     0.135     0.031       21     1.4
parstriangularis                         2096   1392   3447  2.391 0.364     0.131     0.027       27     2.3
pericalcarine                            2308   1528   2185  1.653 0.444     0.138     0.036       27     3.5
postcentral                              7656   4674  10790  2.108 0.518     0.120     0.028       85     8.8
posteriorcingulate                       2282   1519   3684  2.272 0.621     0.153     0.034       45     3.0
precentral                              11128   6780  16817  2.362 0.467     0.119     0.032      110    15.0
precuneus                                6073   3964   9729  2.366 0.420     0.126     0.027       73     6.1
rostralanteriorcingulate                 1269    830   2558  2.745 0.536     0.130     0.027       21     1.4
rostralmiddlefrontal                    10223   6793  15669  2.167 0.347     0.138     0.031      152    12.6
superiorfrontal                         14683   9652  25299  2.442 0.428     0.129     0.033      197    19.4
superiorparietal                        10244   6414  14597  2.126 0.396     0.127     0.028      123    11.1
superiortemporal                         7793   5063  14704  2.679 0.540     0.116     0.024       88     7.7
supramarginal                            8331   5512  13992  2.467 0.408     0.136     0.031      116     9.8
frontalpole                               438    302    896  2.399 0.334     0.171     0.038        9     0.7
temporalpole                              762    529   2552  3.557 0.846     0.141     0.053       14     1.6
transversetemporal                       1057    634   1533  2.233 0.510     0.126     0.033       15     1.1
insula                                   4482   2936   8311  2.764 0.743     0.126     0.038       60     6.6
