# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:40:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3078 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 23:40:08
# Measure Cortex, NumVert, Number of Vertices, 157169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101626, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35663, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2236   1498   3774  2.357 0.521     0.120     0.022       30     1.8
caudalmiddlefrontal                      5813   3773   8967  2.283 0.339     0.122     0.027       61     6.0
cuneus                                   3587   2173   4306  1.917 0.501     0.137     0.036       51     5.1
entorhinal                                714    503   2001  3.067 0.921     0.116     0.025        5     0.7
fusiform                                 4545   3074   8558  2.537 0.474     0.138     0.031       67     5.8
inferiorparietal                         7747   4993  12250  2.273 0.411     0.123     0.025       96     7.7
inferiortemporal                         5279   3548  11352  2.664 0.625     0.134     0.085      348    28.6
isthmuscingulate                         1776   1106   2828  2.380 0.786     0.133     0.036       26     2.3
lateraloccipital                         8636   5396  12750  2.156 0.471     0.137     0.033      113    11.7
lateralorbitofrontal                     5203   3404   8644  2.368 0.551     0.136     0.037       86     7.2
lingual                                  5894   3862   8222  2.008 0.622     0.137     0.033       84     7.6
medialorbitofrontal                      2978   2006   5293  2.403 0.575     0.131     0.027       46     3.1
middletemporal                           6639   4391  13365  2.682 0.527     0.129     0.029       88     7.7
parahippocampal                          1166    798   2794  3.053 0.729     0.122     0.028       12     1.2
paracentral                              3243   1879   4657  2.310 0.489     0.115     0.048       40     7.9
parsopercularis                          2401   1545   4176  2.466 0.309     0.115     0.025       25     2.5
parsorbitalis                            1225    761   2033  2.365 0.405     0.117     0.027       16     1.1
parstriangularis                         2573   1710   4092  2.371 0.352     0.133     0.028       32     2.9
pericalcarine                            2293   1525   2168  1.654 0.435     0.138     0.035       26     3.5
postcentral                              8769   5408  12202  2.113 0.516     0.122     0.029       98    10.1
posteriorcingulate                       2606   1710   4221  2.284 0.594     0.149     0.032       50     3.3
precentral                              10843   6615  16432  2.370 0.463     0.119     0.032      106    14.7
precuneus                                5996   3876   9722  2.371 0.410     0.126     0.028       75     6.2
rostralanteriorcingulate                 2099   1371   3821  2.616 0.576     0.131     0.030       31     2.4
rostralmiddlefrontal                     7321   4854  11531  2.204 0.342     0.138     0.031      110     9.2
superiorfrontal                         15108  10018  25666  2.375 0.439     0.132     0.033      208    19.8
superiorparietal                         8182   5198  11788  2.130 0.374     0.126     0.026       94     8.5
superiortemporal                         9738   6410  19447  2.734 0.618     0.116     0.026      108    10.1
supramarginal                            7909   5213  13411  2.475 0.412     0.136     0.031      112     9.4
transversetemporal                       1035    621   1498  2.228 0.512     0.127     0.033       15     1.1
insula                                   3615   2386   6910  2.766 0.743     0.120     0.035       47     5.1
