# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3078 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 21:57:40
# Measure Cortex, NumVert, Number of Vertices, 157147, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35676, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1585    975   2581  2.512 0.341     0.115     0.031       24     2.2
caudalanteriorcingulate                  1055    880   1859  2.356 0.628     0.146     0.031       26     1.3
caudalmiddlefrontal                      5403   3822   8412  2.292 0.339     0.126     0.029       71     6.6
cuneus                                   2685   1834   3100  1.864 0.470     0.128     0.034       39     4.0
entorhinal                                808    829   2189  3.012 0.904     0.176     0.044       13     1.6
fusiform                                 5179   4440  10216  2.584 0.509     0.162     0.044       95    10.2
inferiorparietal                         7670   5943  12440  2.282 0.410     0.132     0.029       89    10.0
inferiortemporal                         5039   4356  10626  2.646 0.610     0.169     0.296      939   110.7
isthmuscingulate                         1798   1314   2882  2.380 0.790     0.145     0.044       43     3.4
lateraloccipital                         8602   6403  12444  2.137 0.467     0.137     0.032      134    13.0
lateralorbitofrontal                     4596   3414   7594  2.374 0.520     0.140     0.284      254    97.5
lingual                                  5688   4335   8017  2.017 0.623     0.133     0.033       81     8.7
medialorbitofrontal                      3465   2762   5945  2.363 0.586     0.145     0.035       53     5.3
middletemporal                           5081   4416  10753  2.725 0.546     0.148     0.038       73     8.5
parahippocampal                          1121   1047   2706  3.074 0.729     0.163     0.040       20     2.0
paracentral                              2704   1671   3595  2.223 0.456     0.104     0.028       67     3.4
parsopercularis                          2565   2025   4524  2.466 0.306     0.135     0.029       26     3.5
parsorbitalis                            1280   1071   2218  2.325 0.426     0.151     0.031       18     1.8
parstriangularis                         2096   1522   3447  2.391 0.364     0.139     0.032       30     3.0
pericalcarine                            2308   1249   2185  1.653 0.444     0.105     0.029       31     2.7
postcentral                              7656   5597  10790  2.108 0.518     0.122     0.026       89     8.6
posteriorcingulate                       2282   1676   3684  2.272 0.621     0.146     0.042       76     4.2
precentral                              11128   7365  16817  2.362 0.467     0.105     0.024      131    11.6
precuneus                                6073   4232   9729  2.366 0.420     0.127     0.029       86     7.8
rostralanteriorcingulate                 1269   1105   2558  2.745 0.536     0.159     0.037       19     2.2
rostralmiddlefrontal                    10223   7669  15669  2.167 0.347     0.145     0.032      139    14.2
superiorfrontal                         14683  10972  25299  2.442 0.428     0.131     0.032      198    19.5
superiorparietal                        10244   7254  14597  2.126 0.396     0.128     0.029      138    12.5
superiortemporal                         7793   5855  14704  2.679 0.540     0.128     0.029      117     9.9
supramarginal                            8331   5864  13992  2.467 0.408     0.128     0.033      123    11.5
frontalpole                               438    426    896  2.399 0.334     0.174     0.034        5     0.7
temporalpole                              762    888   2552  3.557 0.846     0.194     0.046       13     1.6
transversetemporal                       1057    763   1533  2.233 0.510     0.117     0.030       20     1.2
insula                                   4482   2902   8311  2.764 0.743     0.136     0.043      112     8.2
