# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:40:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3078 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 00:40:11
# Measure Cortex, NumVert, Number of Vertices, 165418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107107, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1465    719   2236  2.341 0.396     0.123     0.033       22     1.8
BA2_exvivo                               4656   3020   6499  2.174 0.390     0.119     0.024       47     4.5
BA3a_exvivo                              1301    889   1188  1.685 0.392     0.155     0.043       15     2.2
BA3b_exvivo                              3028   1901   4181  1.987 0.559     0.121     0.028       33     3.5
BA4a_exvivo                              2409   1301   3365  2.354 0.491     0.118     0.039       26     4.3
BA4p_exvivo                              1833   1218   2663  2.260 0.512     0.125     0.036       15     3.2
BA6_exvivo                              14012   8688  23365  2.454 0.426     0.119     0.035      173    20.6
BA44_exvivo                              2407   1592   4200  2.387 0.369     0.121     0.029       26     3.1
BA45_exvivo                              3284   2164   5489  2.353 0.363     0.134     0.028       45     3.7
V1_exvivo                                4064   2604   4032  1.616 0.458     0.134     0.036       48     6.0
V2_exvivo                               10129   6388  13694  2.010 0.527     0.143     0.036      151    14.6
MT_exvivo                                2283   1475   3967  2.432 0.443     0.133     0.029       26     2.9
perirhinal_exvivo                         778    515   2081  3.300 0.856     0.125     0.029        9     1.1
entorhinal_exvivo                         961    680   2534  3.026 0.684     0.137     0.031       14     1.2
