# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:41:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3078 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 00:40:14
# Measure Cortex, NumVert, Number of Vertices, 165418, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107107, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1059    447   1430  2.333 0.401     0.110     0.035       16     1.5
BA2_exvivo                               1759   1115   2452  2.094 0.376     0.105     0.021       14     1.6
BA3a_exvivo                              1101    767    927  1.594 0.313     0.162     0.045       14     2.0
BA3b_exvivo                              1793   1154   1970  1.671 0.362     0.110     0.025       14     1.9
BA4a_exvivo                              2360   1354   3480  2.371 0.479     0.118     0.040       25     4.2
BA4p_exvivo                              1448    976   1959  2.189 0.457     0.129     0.036       12     2.5
BA6_exvivo                               7685   4585  12570  2.458 0.449     0.117     0.035       88    10.5
BA44_exvivo                              1456    962   2582  2.424 0.324     0.125     0.030       16     1.9
BA45_exvivo                              1314    869   2498  2.444 0.343     0.142     0.033       20     1.7
V1_exvivo                                4340   2759   4355  1.624 0.468     0.133     0.036       52     6.5
V2_exvivo                                4957   3156   5698  1.813 0.458     0.150     0.039       79     7.8
MT_exvivo                                 590    396    948  2.593 0.361     0.144     0.028        7     0.8
perirhinal_exvivo                         380    268   1104  3.246 0.866     0.110     0.019        3     0.3
entorhinal_exvivo                         541    390   1241  2.896 0.690     0.133     0.026        7     0.6
