# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3078 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 21:58:10
# Measure Cortex, NumVert, Number of Vertices, 158913, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118800, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36872, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1714   1005   2639  2.446 0.350     0.115     0.031       22     2.3
caudalanteriorcingulate                  1443   1151   2421  2.252 0.600     0.172     0.045       42     2.9
caudalmiddlefrontal                      4268   2991   6658  2.283 0.348     0.115     0.032       85     4.7
cuneus                                   2851   2093   3641  1.920 0.470     0.133     0.033       32     4.5
entorhinal                                752    868   2113  2.904 0.926     0.196     0.049       14     1.8
fusiform                                 4851   4233  10152  2.640 0.582     0.156     0.040       93     8.4
inferiorparietal                         9889   7395  16839  2.406 0.382     0.135     0.032      146    13.8
inferiortemporal                         5326   4456  10868  2.658 0.607     0.146     0.036       80     8.7
isthmuscingulate                         1878   1407   2980  2.274 0.742     0.155     0.048       35     3.8
lateraloccipital                         9774   7033  13777  2.103 0.471     0.130     0.031      163    13.3
lateralorbitofrontal                     4312   3051   7287  2.498 0.556     0.135     0.037       64     7.1
lingual                                  5841   4560   8597  2.061 0.579     0.143     0.178      101     9.7
medialorbitofrontal                      3697   2880   6340  2.409 0.616     0.134     0.035       43     5.7
middletemporal                           6380   5651  13377  2.698 0.527     0.148     0.032       77     9.4
parahippocampal                           949    819   1999  2.689 0.706     0.154     0.039       14     1.6
paracentral                              3286   2137   4646  2.265 0.396     0.107     0.024       33     3.3
parsopercularis                          2095   1554   3686  2.547 0.388     0.128     0.028       25     2.8
parsorbitalis                            1368   1194   2622  2.555 0.470     0.149     0.032       19     1.9
parstriangularis                         2399   1700   3766  2.289 0.352     0.128     0.028       35     3.0
pericalcarine                            2429   1489   2737  1.793 0.528     0.116     0.027       36     2.9
postcentral                              8395   6031  11702  2.121 0.471     0.120     0.026       88     9.6
posteriorcingulate                       2312   1809   3832  2.221 0.640     0.145     0.039       41     3.4
precentral                              10305   6859  16101  2.424 0.479     0.107     0.023      133    10.1
precuneus                                6409   4440   9745  2.279 0.414     0.132     0.031       93     9.0
rostralanteriorcingulate                 1162   1039   2458  2.733 0.500     0.159     0.040       22     2.1
rostralmiddlefrontal                    12379   9266  18932  2.173 0.360     0.142     0.032      172    17.7
superiorfrontal                         13073   9652  22186  2.407 0.411     0.132     0.033      222    18.1
superiorparietal                         8865   6442  13037  2.155 0.372     0.126     0.027      114    10.3
superiortemporal                         6905   5306  13735  2.838 0.595     0.135     0.031      109     9.5
supramarginal                            7367   5535  12689  2.432 0.428     0.133     0.034      101    10.4
frontalpole                               572    522   1112  2.475 0.491     0.181     0.041        8     1.1
temporalpole                              717    874   2403  3.384 0.905     0.223     0.047       14     1.5
transversetemporal                        800    608   1236  2.333 0.352     0.117     0.028        5     1.0
insula                                   4222   2802   8514  2.892 0.792     0.140     0.040       83     7.0
