# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:42:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3078 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 23:40:37
# Measure Cortex, NumVert, Number of Vertices, 158920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103113, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36871, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1546   1048   2576  2.253 0.601     0.134     0.026       22     1.6
caudalmiddlefrontal                      4312   2828   6762  2.290 0.349     0.114     0.027       40     4.7
cuneus                                   3343   2087   4294  1.953 0.449     0.131     0.031       41     4.5
entorhinal                                648    461   1782  2.847 0.935     0.131     0.030        7     0.9
fusiform                                 4455   3005   9000  2.626 0.565     0.131     0.031       70     5.1
inferiorparietal                         9560   6275  16207  2.401 0.387     0.124     0.025      117     9.4
inferiortemporal                         5842   3940  12306  2.659 0.623     0.122     0.028       77     6.5
isthmuscingulate                         1836   1171   2887  2.260 0.736     0.133     0.037       27     2.5
lateraloccipital                         9874   6113  14048  2.108 0.483     0.132     0.031      125    12.1
lateralorbitofrontal                     4912   3195   8310  2.440 0.578     0.130     0.035       76     6.7
lingual                                  5718   3739   8383  2.060 0.572     0.140     0.036       86     8.0
medialorbitofrontal                      2458   1652   4506  2.405 0.666     0.111     0.026       32     2.4
middletemporal                           7998   5314  15845  2.639 0.507     0.130     0.029      119     9.1
parahippocampal                          1018    686   2120  2.671 0.688     0.113     0.026       12     1.0
paracentral                              3399   2057   4861  2.262 0.396     0.118     0.032       45     4.3
parsopercularis                          2335   1510   4133  2.552 0.393     0.110     0.023       20     2.1
parsorbitalis                            1258    789   2209  2.508 0.467     0.136     0.030       17     1.7
parstriangularis                         2550   1673   3772  2.236 0.328     0.119     0.023       28     2.3
pericalcarine                            2431   1724   2719  1.798 0.532     0.145     0.033       32     3.5
postcentral                              9187   5645  12782  2.111 0.461     0.115     0.030       94    11.3
posteriorcingulate                       2445   1648   3946  2.216 0.662     0.144     0.040       45     3.5
precentral                              10023   6184  15751  2.436 0.475     0.117     0.031       93    14.0
precuneus                                6576   4253  10129  2.262 0.427     0.129     0.030       91     7.4
rostralanteriorcingulate                 1596   1089   2981  2.623 0.584     0.124     0.026       26     1.6
rostralmiddlefrontal                     9158   5989  14100  2.195 0.375     0.133     0.031      121    10.9
superiorfrontal                         17108  11271  28901  2.380 0.410     0.131     0.034      233    22.7
superiorparietal                         7335   4709  10761  2.166 0.361     0.120     0.024       76     7.3
superiortemporal                         8678   5655  18191  2.887 0.674     0.116     0.026       99     8.6
supramarginal                            7004   4583  12158  2.444 0.432     0.128     0.031       96     8.2
transversetemporal                        781    416   1253  2.350 0.355     0.105     0.041        9     1.1
insula                                   3536   2403   7165  2.872 0.714     0.123     0.031       42     4.6
