# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-23:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3078 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 23:36:42
# Measure Cortex, NumVert, Number of Vertices, 158920, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103113, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36871, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1062    712   1499  2.125 0.437     0.147     0.034       16     1.5
G&S_occipital_inf                        2120   1365   3233  2.242 0.466     0.135     0.029       28     2.5
G&S_paracentral                          1914   1080   2622  2.216 0.394     0.119     0.034       22     2.7
G&S_subcentral                           1941   1280   3535  2.531 0.407     0.129     0.031       24     2.3
G&S_transv_frontopol                     1649   1091   2928  2.222 0.423     0.166     0.045       38     2.8
G&S_cingul-Ant                           3443   2325   6053  2.522 0.409     0.123     0.027       44     3.6
G&S_cingul-Mid-Ant                       2092   1411   3506  2.397 0.496     0.129     0.036       26     2.9
G&S_cingul-Mid-Post                      1930   1307   3200  2.414 0.396     0.135     0.036       25     2.7
G_cingul-Post-dorsal                      739    462   1629  2.662 0.481     0.153     0.042       15     1.2
G_cingul-Post-ventral                     454    277   1033  2.729 0.686     0.143     0.047        9     0.8
G_cuneus                                 2599   1643   3403  1.881 0.495     0.147     0.037       40     4.1
G_front_inf-Opercular                    1588   1012   3508  2.729 0.369     0.122     0.028       20     1.8
G_front_inf-Orbital                       434    266   1017  2.654 0.282     0.135     0.029        8     0.5
G_front_inf-Triangul                      885    566   1695  2.381 0.326     0.121     0.028       11     0.9
G_front_middle                           6022   3844  10624  2.279 0.373     0.137     0.034       90     7.9
G_front_sup                              8638   5457  16082  2.472 0.410     0.135     0.040      151    13.0
G_Ins_lg&S_cent_ins                       944    651   2022  3.008 0.759     0.148     0.048       19     1.8
G_insular_short                           965    660   2765  3.188 0.839     0.150     0.055       23     2.2
G_occipital_middle                       2999   1905   5501  2.382 0.458     0.141     0.030       52     3.4
G_occipital_sup                          1779   1033   2798  2.203 0.482     0.123     0.026       23     1.8
G_oc-temp_lat-fusifor                    2143   1385   4668  2.677 0.421     0.134     0.036       43     2.9
G_oc-temp_med-Lingual                    3711   2412   5842  2.095 0.612     0.151     0.041       66     5.6
G_oc-temp_med-Parahip                    1512   1026   4449  3.152 0.900     0.133     0.039       23     2.2
G_orbital                                3101   1951   6191  2.557 0.543     0.137     0.037       59     4.3
G_pariet_inf-Angular                     3559   2241   7114  2.499 0.432     0.136     0.032       60     4.0
G_pariet_inf-Supramar                    4131   2664   8137  2.588 0.403     0.137     0.035       68     5.6
G_parietal_sup                           2971   1898   5141  2.217 0.338     0.131     0.030       42     3.6
G_postcentral                            3584   1938   5311  2.215 0.427     0.113     0.035       43     5.3
G_precentral                             4259   2284   7288  2.569 0.451     0.113     0.036       44     6.5
G_precuneus                              2868   1773   4958  2.294 0.393     0.139     0.034       53     3.6
G_rectus                                  987    649   2096  2.436 0.496     0.121     0.028       19     1.2
G_subcallosal                             544    353    968  2.635 1.117     0.092     0.027        4     0.4
G_temp_sup-G_T_transv                     781    411   1352  2.410 0.371     0.119     0.044       11     1.2
G_temp_sup-Lateral                       2333   1455   5749  3.014 0.466     0.132     0.034       40     3.1
G_temp_sup-Plan_polar                     938    634   2548  3.705 0.792     0.082     0.017        3     0.6
G_temp_sup-Plan_tempo                    1163    782   2174  2.552 0.396     0.101     0.019       10     0.8
G_temporal_inf                           2532   1669   6372  2.886 0.644     0.135     0.034       44     3.3
G_temporal_middle                        3945   2530   9481  2.885 0.495     0.141     0.035       83     4.9
Lat_Fis-ant-Horizont                      379    263    457  2.222 0.250     0.106     0.018        2     0.3
Lat_Fis-ant-Vertical                      297    202    504  2.653 0.411     0.123     0.024        2     0.3
Lat_Fis-post                             1770   1149   2227  2.323 0.345     0.120     0.026       16     1.7
Pole_occipital                           4677   2779   5544  1.827 0.515     0.133     0.034       60     6.6
Pole_temporal                            2061   1434   6299  3.016 0.698     0.151     0.041       43     3.4
S_calcarine                              2917   2083   3728  2.050 0.527     0.130     0.030       31     3.5
S_central                                3770   2689   4362  1.902 0.456     0.124     0.029       27     5.1
S_cingul-Marginalis                      1746   1192   2374  2.132 0.386     0.114     0.023       14     1.7
S_circular_insula_ant                     746    479    978  2.617 0.343     0.113     0.025        5     0.8
S_circular_insula_inf                    1243    830   2011  2.937 0.784     0.093     0.016        5     0.9
S_circular_insula_sup                    1648   1108   2228  2.365 0.364     0.105     0.019        8     1.4
S_collat_transv_ant                      1213    861   1957  2.395 0.465     0.100     0.015        6     0.8
S_collat_transv_post                      550    382    631  2.013 0.398     0.135     0.023        6     0.6
S_front_inf                              2957   1956   4059  2.194 0.325     0.112     0.022       29     2.7
S_front_middle                           3169   2119   4256  2.066 0.322     0.128     0.029       37     3.6
S_front_sup                              3539   2407   4937  2.251 0.308     0.103     0.021       21     3.0
S_interm_prim-Jensen                      252    179    330  1.906 0.356     0.098     0.012        1     0.2
S_intrapariet&P_trans                    3594   2412   4486  2.124 0.319     0.104     0.018       22     2.8
S_oc_middle&Lunatus                       941    632   1158  2.129 0.319     0.132     0.031       10     1.1
S_oc_sup&transversal                     1231    822   1707  2.157 0.369     0.111     0.018       10     0.9
S_occipital_ant                          1033    680   1349  2.200 0.347     0.113     0.026        8     1.0
S_oc-temp_lat                            1367    921   1895  2.344 0.319     0.107     0.019        9     1.1
S_oc-temp_med&Lingual                    1841   1265   2890  2.334 0.433     0.108     0.017       16     1.2
S_orbital_lateral                         452    323    568  2.067 0.306     0.116     0.016        3     0.3
S_orbital_med-olfact                      892    625   1131  2.116 0.614     0.108     0.019        6     0.7
S_orbital-H_Shaped                       1469    970   2315  2.480 0.448     0.124     0.027       14     1.7
S_parieto_occipital                      2421   1575   3169  2.276 0.367     0.111     0.020       17     2.1
S_pericallosal                           1951   1253   1720  1.743 0.697     0.132     0.028       32     1.6
S_postcentral                            2909   1904   3587  2.062 0.390     0.116     0.027       26     3.0
S_precentral-inf-part                    2523   1668   3408  2.323 0.361     0.110     0.023       20     2.6
S_precentral-sup-part                    1838   1249   2490  2.238 0.385     0.109     0.023       12     1.7
S_suborbital                              449    314    613  2.328 0.509     0.112     0.020        3     0.3
S_subparietal                            1427    961   1908  2.204 0.406     0.126     0.027       13     1.6
S_temporal_inf                           1556   1067   2144  2.383 0.378     0.120     0.020       12     1.4
S_temporal_sup                           8385   5651  12412  2.399 0.325     0.112     0.022       69     7.5
S_temporal_transverse                     448    309    511  2.215 0.373     0.124     0.023        4     0.4
