# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-00:51:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3078 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3078
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 00:49:51
# Measure Cortex, NumVert, Number of Vertices, 167356, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108645, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296024.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279869.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1280708.710630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 523900.964645, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1159830.710630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146866.710630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652432.613700, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                911    454   1268  2.216 0.368     0.119     0.054       13     2.3
BA2_exvivo                               2416   1496   3639  2.222 0.400     0.115     0.027       25     2.5
BA3a_exvivo                              1175    860   1070  1.769 0.323     0.163     0.039       13     2.0
BA3b_exvivo                              2139   1318   2391  1.755 0.376     0.101     0.024       16     2.2
BA4a_exvivo                              1492    778   2179  2.471 0.453     0.110     0.038       23     2.4
BA4p_exvivo                              1346    936   1979  2.234 0.461     0.120     0.033        9     2.2
BA6_exvivo                               6887   4237  11551  2.466 0.435     0.116     0.033       69     8.7
BA44_exvivo                               951    610   1743  2.579 0.346     0.118     0.025       10     1.0
BA45_exvivo                              1010    659   2029  2.492 0.412     0.131     0.030       13     1.2
V1_exvivo                                4236   2922   4926  1.751 0.498     0.145     0.037       60     6.6
V2_exvivo                                5473   3367   6710  1.868 0.499     0.145     0.038       85     8.2
MT_exvivo                                 397    272    592  2.144 0.406     0.131     0.026        5     0.5
perirhinal_exvivo                         436    294   1129  2.915 0.774     0.114     0.024        4     0.5
entorhinal_exvivo                         316    243    732  2.746 0.876     0.137     0.029        4     0.3
