
Raw <mean> +- <std> (using 'rh.curv'):                -0.02811 +- 0.2029 
       Raw Min:                                       -1.38144 at vertex 74014   
       Raw Max:                                       12.52944 at vertex 58877   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
       Raw Total Surface Area:                     98233.56250 mm^2
       Raw Total Number of Vertices:                    167356
       Raw Average Vertex Area (Whole Surface):        0.58697 mm^2
       Raw Natural Surface Integral:               -1198.67346
       Raw Rectified Surface Integral:             13126.01074
       Raw Positive Surface Integral:               5963.66895
       Raw Negative Surface Integral:               7162.34229
       Raw Mean Natural Surface Integral:             -0.00716 across 167356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07843 across 167356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07323 across 81433 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08336 across 85923 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01220 across 98233.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13362 across 98233.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11704 across 50955.445312 (51.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 47278.046875 (48.13%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4563 
       Raw Min:                                      -13.15952 at vertex 7764    
       Raw Max:                                       15.97201 at vertex 140584  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
       Raw Total Surface Area:                     98233.56250 mm^2
       Raw Total Number of Vertices:                    167356
       Raw Average Vertex Area (Whole Surface):        0.58697 mm^2
       Raw Natural Surface Integral:               33423.92578
       Raw Rectified Surface Integral:            431905.96875
       Raw Positive Surface Integral:             232664.95312
       Raw Negative Surface Integral:             199241.03125
       Raw Mean Natural Surface Integral:              0.19972 across 167356 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58076 across 167356 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01817 across 77088 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.20722 across 90268 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34025 across 98233.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39673 across 98233.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88595 across 47619.140625 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93646 across 50614.253906 (51.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32838 +- 13.0397 mm^-2
         K Min:                                      -61.11071 at vertex 106189  
         K Max:                                     2940.23804 at vertex 58877   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
         K Total Surface Area:                     98233.56250 mm^2
         K Total Number of Vertices:                    167356
         K Average Vertex Area (Whole Surface):        0.58697 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              7391.77051
         K Positive Surface Integral:               3702.16846
         K Negative Surface Integral:               3689.60205
         K Mean Natural Surface Integral:              0.00008 across 167356 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04417 across 167356 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04971 across 74480 (44.50%) vertices
         K Mean Negative Surface Integral:             0.03973 across 92876 (55.50%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 98233.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07525 across 98233.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11348 across 32624.728516 (33.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.05624 across 65608.851562 (66.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04678 +- 1.0371 mm^-1
         H Min:                                      -52.63285 at vertex 74014   
         H Max:                                      105.97488 at vertex 114201  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
         H Total Surface Area:                     98233.56250 mm^2
         H Total Number of Vertices:                    167356
         H Average Vertex Area (Whole Surface):        0.58697 mm^2
         H Natural Surface Integral:               -1327.09265
         H Rectified Surface Integral:             17958.44141
         H Positive Surface Integral:               8315.67383
         H Negative Surface Integral:               9642.76660
         H Mean Natural Surface Integral:             -0.00793 across 167356 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10731 across 167356 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09535 across 87209 (52.11%) vertices
         H Mean Negative Surface Integral:             0.12031 across 80147 (47.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.01351 across 98233.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18281 across 98233.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15290 across 54387.851562 (55.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.21993 across 43845.617188 (44.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10354 +- 1.8870 mm^-1
        k1 Min:                                      -86.89162 at vertex 74014   
        k1 Max:                                      198.92390 at vertex 114201  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
        k1 Total Surface Area:                     98233.56250 mm^2
        k1 Total Number of Vertices:                    167356
        k1 Average Vertex Area (Whole Surface):        0.58697 mm^2
        k1 Natural Surface Integral:               -3769.41528
        k1 Rectified Surface Integral:             40458.66406
        k1 Positive Surface Integral:              18344.62500
        k1 Negative Surface Integral:              22114.03906
        k1 Mean Natural Surface Integral:             -0.02252 across 167356 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24175 across 167356 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21035 across 87209 (52.11%) vertices
        k1 Mean Negative Surface Integral:             0.27592 across 80147 (47.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03837 across 98233.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41186 across 98233.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33729 across 54387.851562 (55.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50436 across 43845.617188 (44.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00999 +- 0.2875 mm^-1
        k2 Min:                                      -18.37408 at vertex 74014   
        k2 Max:                                       17.54419 at vertex 49697   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
        k2 Total Surface Area:                     98233.56250 mm^2
        k2 Total Number of Vertices:                    167356
        k2 Average Vertex Area (Whole Surface):        0.58697 mm^2
        k2 Natural Surface Integral:                1115.23022
        k2 Rectified Surface Integral:             10601.10352
        k2 Positive Surface Integral:               5858.16699
        k2 Negative Surface Integral:               4742.93701
        k2 Mean Natural Surface Integral:              0.00666 across 167356 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06334 across 167356 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06485 across 90336 (53.98%) vertices
        k2 Mean Negative Surface Integral:             0.06158 across 77020 (46.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01135 across 98233.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10792 across 98233.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11197 across 52319.707031 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10330 across 45913.875000 (46.74%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.99760 +- 134.9924 mm^-2
         S Min:                                        0.00000 at vertex 485     
         S Max:                                    34558.08203 at vertex 114201  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
         S Total Surface Area:                     98233.56250 mm^2
         S Total Number of Vertices:                    167356
         S Average Vertex Area (Whole Surface):        0.58697 mm^2
         S Natural Surface Integral:               46227.50781
         S Rectified Surface Integral:             46227.50781
         S Positive Surface Integral:              46227.50781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27622 across 167356 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27622 across 167356 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27622 across 167356 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47059 across 98233.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47059 across 98233.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47059 across 98233.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50809 +- 1.2526 mm^-2
         C Min:                                        0.00124 at vertex 42664   
         C Max:                                      140.96169 at vertex 114201  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
         C Total Surface Area:                     98233.56250 mm^2
         C Total Number of Vertices:                    167356
         C Average Vertex Area (Whole Surface):        0.58697 mm^2
         C Natural Surface Integral:               30173.33789
         C Rectified Surface Integral:             30173.33789
         C Positive Surface Integral:              30173.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18029 across 167356 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18029 across 167356 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18029 across 167356 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30716 across 98233.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30716 across 98233.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30716 across 98233.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.65433 +- 156.3487 mm^-2
        BE Min:                                        0.00000 at vertex 42664   
        BE Max:                                    39740.39062 at vertex 114201  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
        BE Total Surface Area:                     98233.56250 mm^2
        BE Total Number of Vertices:                    167356
        BE Average Vertex Area (Whole Surface):        0.58697 mm^2
        BE Natural Surface Integral:               46251.63281
        BE Rectified Surface Integral:             46251.63281
        BE Positive Surface Integral:              46251.63281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27637 across 167356 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27637 across 167356 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27637 across 167356 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47083 across 98233.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47083 across 98233.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47083 across 98233.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.15872 +- 144.4408 mm^-2
        FI Min:                                        0.00000 at vertex 485     
        FI Max:                                    36979.56250 at vertex 114201  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83457 +- 0.23327 mm
        FI Total Surface Area:                     98233.56250 mm^2
        FI Total Number of Vertices:                    167356
        FI Average Vertex Area (Whole Surface):        0.58697 mm^2
        FI Natural Surface Integral:               36515.15234
        FI Rectified Surface Integral:             36515.15234
        FI Positive Surface Integral:              36515.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21819 across 167356 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21819 across 167356 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21819 across 167356 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37172 across 98233.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37172 across 98233.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37172 across 98233.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2905.78345
curv -- Intrinsic Curvature Index - positive (ICIp):    294.60919
curv -- Intrinsic Curvature Index - negative (ICIn):    293.60919
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0479e+00 +- 1.4737e+00


