# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3078/surf/rh.w-g.pct.mgh --annot 3078 rh aparc --sum /usr/local/freesurfer/subjects/3078/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3078
# Annot 3078 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3078.rh.194.ctab 
# ColorTableTimeStamp 2018/01/22 23:43:51 
# InVolFile  /usr/local/freesurfer/subjects/3078/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/22 23:43:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649186 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8371     5490.1  unknown                            0.0218     0.7585     0.0000    29.8447    29.8447     0.0288 
  2 2001      1714     1151.8  bankssts                          39.2208     7.3325    13.6477    62.0469    48.3992     5.3489 
  3 2002      1443      968.0  caudalanteriorcingulate           39.7962     9.0989    11.9481    70.6157    58.6676     4.3737 
  4 2003      4268     2796.9  caudalmiddlefrontal               30.6750     7.6239    -8.3561    60.8719    69.2280     4.0235 
  5 2005      2851     1747.6  cuneus                            28.0310     7.8307    -1.3731    59.0264    60.3994     3.5796 
  6 2006       752      530.2  entorhinal                        34.5127    11.3766   -11.1811    63.6190    74.8001     3.0337 
  7 2007      4851     3286.0  fusiform                          37.4915     9.3083   -15.8509    68.6792    84.5301     4.0278 
  8 2008      9889     6491.5  inferiorparietal                  35.9261     7.6708   -19.5582    65.1371    84.6953     4.6835 
  9 2009      5326     3558.1  inferiortemporal                  38.5590     8.9083    -6.4521    65.2283    71.6805     4.3285 
 10 2010      1878     1193.4  isthmuscingulate                  33.2269    10.4380    -8.6561    67.4703    76.1264     3.1833 
 11 2011      9774     6090.0  lateraloccipital                  31.6876     8.0974    -3.7548    59.5776    63.3324     3.9133 
 12 2012      4312     2785.3  lateralorbitofrontal              36.3006     9.9729    -7.6897    65.0111    72.7008     3.6399 
 13 2013      5841     3819.2  lingual                           29.5178     9.3096    -9.7282    60.7329    70.4612     3.1707 
 14 2014      3697     2449.9  medialorbitofrontal               37.0034    18.3951  -143.9311    69.5762   213.5073     2.0116 
 15 2015      6380     4235.9  middletemporal                    37.3019     9.2131    -9.6051    70.9720    80.5771     4.0488 
 16 2016       949      634.4  parahippocampal                   39.5589     9.1460    10.8876    63.7282    52.8405     4.3253 
 17 2017      3286     1979.5  paracentral                       29.3175     9.8499    -1.9774    72.7403    74.7177     2.9764 
 18 2018      2095     1347.0  parsopercularis                   34.4393     7.5045    11.0745    55.9468    44.8723     4.5891 
 19 2019      1368      860.3  parsorbitalis                     33.8566     9.4108     0.4117    64.6083    64.1966     3.5976 
 20 2020      2399     1593.6  parstriangularis                  36.0756     6.8603    14.5057    62.4593    47.9536     5.2586 
 21 2021      2429     1742.5  pericalcarine                     23.5845     8.3145   -26.4055    53.9554    80.3610     2.8365 
 22 2022      8395     5102.3  postcentral                       28.6928     8.7053   -12.2765    58.7822    71.0586     3.2960 
 23 2023      2312     1578.5  posteriorcingulate                36.5719    10.6619     2.2753    71.4760    69.2007     3.4301 
 24 2024     10305     6371.9  precentral                        25.5476    10.1645   -32.4061    70.9538   103.3599     2.5134 
 25 2025      6409     4149.6  precuneus                         33.9193     8.5846    -3.6209    73.5116    77.1325     3.9512 
 26 2026      1162      801.8  rostralanteriorcingulate          39.4100    10.5112     1.1447    69.9003    68.7556     3.7493 
 27 2027     12379     8148.7  rostralmiddlefrontal              34.8972     8.7359    -7.3622    67.9348    75.2970     3.9947 
 28 2028     13073     8588.7  superiorfrontal                   33.9411     9.4419   -32.3871    68.6089   100.9960     3.5947 
 29 2029      8865     5694.7  superiorparietal                  33.2042     7.2926     2.0597    63.8755    61.8159     4.5532 
 30 2030      6905     4474.9  superiortemporal                  36.4345     9.7868     0.7667    75.6001    74.8333     3.7228 
 31 2031      7367     4824.3  supramarginal                     35.6479     8.0547   -14.3335    63.2485    77.5820     4.4257 
 32 2032       572      370.5  frontalpole                       35.8754    10.6677    11.1545    67.6954    56.5410     3.3630 
 33 2033       717      488.9  temporalpole                      42.5712    11.6981    10.0445    76.4853    66.4408     3.6391 
 34 2034       800      423.8  transversetemporal                22.7983     7.2719     2.4422    47.0400    44.5979     3.1351 
 35 2035      4222     2875.7  insula                            34.2638    11.5591   -13.8921    71.9783    85.8703     2.9642 
