# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3228 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3228
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15435.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248785.714662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248100.606723, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496886.321385, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267770.445203, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259864.967896, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527635.413098, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675353.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085156.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758742.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719822, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013215, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 75, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 172, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/24 04:22:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 04:50:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 04:50:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7268     7559.4  Left-Lateral-Ventricle            29.3526    12.8874     3.0000    83.0000    80.0000 
  2   5       251      274.4  Left-Inf-Lat-Vent                 45.4223    16.4935     5.0000    82.0000    77.0000 
  3   7     12586    12811.9  Left-Cerebellum-White-Matter      81.3353     7.1230    28.0000   107.0000    79.0000 
  4   8     56970    56796.0  Left-Cerebellum-Cortex            72.8043    12.4837     4.0000   178.0000   174.0000 
  5  10      8046     7791.7  Left-Thalamus-Proper              80.8802     9.5416    35.0000   109.0000    74.0000 
  6  11      3294     3265.3  Left-Caudate                      78.8898     8.5261    40.0000   108.0000    68.0000 
  7  12      4841     4816.7  Left-Putamen                      84.2471     8.6454    32.0000   110.0000    78.0000 
  8  13      1642     1677.1  Left-Pallidum                     97.5865     4.7489    75.0000   114.0000    39.0000 
  9  14      1019     1034.0  3rd-Ventricle                     31.1904    15.0581     7.0000    79.0000    72.0000 
 10  15      2833     2941.1  4th-Ventricle                     29.6837    13.5213     5.0000   149.0000   144.0000 
 11  16     26127    26132.1  Brain-Stem                        84.4749    12.1181    16.0000   175.0000   159.0000 
 12  17      4889     4679.9  Left-Hippocampus                  67.0963     8.4737    29.0000    99.0000    70.0000 
 13  18      1702     1641.2  Left-Amygdala                     67.7045     7.0916    32.0000    91.0000    59.0000 
 14  24      1003      980.3  CSF                               41.2911    13.9385    10.0000    85.0000    75.0000 
 15  26       596      593.9  Left-Accumbens-area               69.1980     5.4761    54.0000    87.0000    33.0000 
 16  28      5103     4955.0  Left-VentralDC                    87.5961    12.2084    38.0000   123.0000    85.0000 
 17  30        31       41.2  Left-vessel                       51.8064    12.5178    21.0000    76.0000    55.0000 
 18  31       581      543.1  Left-choroid-plexus               50.5818    12.0381    20.0000    86.0000    66.0000 
 19  43      6575     6774.0  Right-Lateral-Ventricle           30.5205    13.6256     2.0000    91.0000    89.0000 
 20  44       158      175.4  Right-Inf-Lat-Vent                42.3734    13.1588    12.0000    74.0000    62.0000 
 21  46     12643    12746.9  Right-Cerebellum-White-Matter     78.6061     7.7461    15.0000   106.0000    91.0000 
 22  47     59894    59558.6  Right-Cerebellum-Cortex           71.6312    13.4053     0.0000   175.0000   175.0000 
 23  49      8334     8077.5  Right-Thalamus-Proper             80.5065     9.9727    17.0000   106.0000    89.0000 
 24  50      3168     3130.2  Right-Caudate                     78.5123     8.2162    43.0000    99.0000    56.0000 
 25  51      4827     4758.5  Right-Putamen                     83.7543     7.9335    37.0000   111.0000    74.0000 
 26  52      1753     1762.8  Right-Pallidum                    98.8528     4.7724    51.0000   114.0000    63.0000 
 27  53      4754     4573.3  Right-Hippocampus                 70.4918     8.0656    32.0000   100.0000    68.0000 
 28  54      1779     1724.5  Right-Amygdala                    73.5531     7.3244    37.0000   102.0000    65.0000 
 29  58       569      536.7  Right-Accumbens-area              71.1072     6.0614    55.0000    94.0000    39.0000 
 30  60      4728     4526.2  Right-VentralDC                   88.4437    12.6959    32.0000   126.0000    94.0000 
 31  62        12       22.3  Right-vessel                      62.6667     5.7261    50.0000    69.0000    19.0000 
 32  63       680      651.4  Right-choroid-plexus              50.1662    12.0357    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2027     1957.4  WM-hypointensities                71.6073    11.7511    20.0000   108.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       322      312.6  Optic-Chiasm                      78.1584    17.7660    27.0000   121.0000    94.0000 
 41 251      1223     1142.3  CC_Posterior                      96.6034    12.7400    42.0000   118.0000    76.0000 
 42 252       866      793.5  CC_Mid_Posterior                  89.3730    20.3467    17.0000   124.0000   107.0000 
 43 253      1031      987.7  CC_Central                        90.3094    13.7722    30.0000   135.0000   105.0000 
 44 254      1012      948.7  CC_Mid_Anterior                   89.3696    15.2965    29.0000   118.0000    89.0000 
 45 255       968      937.3  CC_Anterior                       98.3802    10.8137    31.0000   116.0000    85.0000 
