# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:42:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3228 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 03:41:43
# Measure Cortex, NumVert, Number of Vertices, 145086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90699.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4983, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1516    944   2419  2.421 0.588     0.142     0.053       25     3.3
G&S_occipital_inf                        2309   1348   3510  2.348 0.639     0.117     0.030       25     2.9
G&S_paracentral                          1369    802   3090  2.777 0.679     0.111     0.029       11     1.8
G&S_subcentral                           2065   1261   3431  2.547 0.586     0.130     0.051       30     4.3
G&S_transv_frontopol                     1318    667   1925  2.387 0.517     0.128     0.050       21     2.8
G&S_cingul-Ant                           2278   1559   5100  2.945 0.701     0.131     0.040       28     4.0
G&S_cingul-Mid-Ant                       1134    777   2045  2.629 0.581     0.120     0.029       12     1.3
G&S_cingul-Mid-Post                       892    636   1637  2.566 0.643     0.112     0.022        7     0.7
G_cingul-Post-dorsal                      616    421   1429  2.775 0.503     0.142     0.040        8     1.0
G_cingul-Post-ventral                     465    332   1236  3.047 0.680     0.151     0.041        7     0.8
G_cuneus                                 2176   1356   3325  2.152 0.576     0.140     0.038       30     3.6
G_front_inf-Opercular                    1787    943   3049  2.538 0.426     0.108     0.040       25     2.8
G_front_inf-Orbital                       382    226    595  2.239 0.564     0.119     0.062        6     1.1
G_front_inf-Triangul                     1539    761   2281  2.367 0.473     0.116     0.044       22     2.7
G_front_middle                           8106   4107  11458  2.332 0.537     0.122     0.053      140    18.0
G_front_sup                              7058   4421  18710  3.029 0.720     0.129     0.045      110    13.8
G_Ins_lg&S_cent_ins                       683    442   1428  2.993 0.781     0.129     0.046        8     1.2
G_insular_short                           942    599   2801  3.309 0.836     0.153     0.062       19     2.5
G_occipital_middle                       3536   1920   5428  2.404 0.592     0.123     0.036       48     5.1
G_occipital_sup                          1613    937   2264  2.086 0.486     0.107     0.030       16     2.0
G_oc-temp_lat-fusifor                    2091   1289   4794  2.733 0.621     0.137     0.059       55     4.4
G_oc-temp_med-Lingual                    3562   2305   6409  2.271 0.739     0.146     0.052       55     7.6
G_oc-temp_med-Parahip                    1446    926   3799  2.971 0.791     0.120     0.048       19     2.7
G_orbital                                3089   1793   6048  2.591 0.599     0.139     0.064       65     8.3
G_pariet_inf-Angular                     3191   1721   5372  2.459 0.578     0.118     0.048       52     6.0
G_pariet_inf-Supramar                    3391   1837   5115  2.435 0.526     0.118     0.047       51     6.3
G_parietal_sup                           3467   2094   6076  2.386 0.503     0.121     0.039       48     5.0
G_postcentral                            3142   1663   4415  2.212 0.585     0.118     0.041       39     5.5
G_precentral                             3004   1488   5413  2.781 0.590     0.113     0.041       37     5.5
G_precuneus                              3030   1956   6509  2.561 0.539     0.135     0.037       43     4.5
G_rectus                                 1184    750   2869  2.637 0.542     0.136     0.051       23     2.3
G_subcallosal                            1162    693   1967  2.856 0.764     0.112     0.065       21     3.3
G_temp_sup-G_T_transv                     906    553   1359  2.125 0.416     0.134     0.044       13     1.6
G_temp_sup-Lateral                       2845   1518   6235  2.904 0.683     0.119     0.046       40     5.4
G_temp_sup-Plan_polar                     805    552   2097  3.312 0.766     0.084     0.018        3     0.5
G_temp_sup-Plan_tempo                    1212    763   1872  2.390 0.542     0.135     0.048       15     2.3
G_temporal_inf                           3671   2183   8012  2.654 0.816     0.144     0.066       77    10.4
G_temporal_middle                        3160   2026   8017  2.841 0.673     0.136     0.040       46     5.0
Lat_Fis-ant-Horizont                      331    217    508  2.450 0.578     0.108     0.031        3     0.3
Lat_Fis-ant-Vertical                      407    299    570  2.319 0.388     0.111     0.024        2     0.4
Lat_Fis-post                             1064    710   1375  2.454 0.348     0.110     0.022        6     0.9
Pole_occipital                           2729   1720   3915  2.022 0.657     0.141     0.045       33     5.2
Pole_temporal                            1653   1072   5082  3.355 0.854     0.143     0.060       32     3.9
S_calcarine                              2318   1728   2808  1.912 0.513     0.137     0.035       21     3.6
S_central                                3220   2283   4217  2.125 0.646     0.106     0.023       15     3.5
S_cingul-Marginalis                       815    589   1127  2.153 0.444     0.090     0.012        3     0.4
S_circular_insula_ant                     579    402    933  2.777 0.416     0.100     0.023        3     0.6
S_circular_insula_inf                    1746   1213   2955  3.034 0.879     0.092     0.019        7     1.6
S_circular_insula_sup                    1769   1204   2412  2.557 0.526     0.117     0.041       15     3.1
S_collat_transv_ant                       964    676   1530  2.722 0.490     0.111     0.025        5     1.1
S_collat_transv_post                      636    441    712  2.076 0.382     0.145     0.037        6     1.0
S_front_inf                              2271   1472   2946  2.254 0.396     0.117     0.036       18     3.1
S_front_middle                           2023   1384   2908  2.273 0.441     0.116     0.034       17     2.7
S_front_sup                              2620   1766   3864  2.426 0.413     0.111     0.029       18     2.9
S_interm_prim-Jensen                      492    335    648  2.411 0.499     0.109     0.021        3     0.4
S_intrapariet&P_trans                    3169   2125   4072  2.149 0.358     0.099     0.019       17     2.4
S_oc_middle&Lunatus                      1316    909   1611  2.150 0.518     0.123     0.032        9     1.8
S_oc_sup&transversal                     1510    979   2022  2.295 0.371     0.120     0.028       13     1.7
S_occipital_ant                           649    447    782  2.268 0.353     0.125     0.030        5     0.7
S_oc-temp_lat                            1108    785   1694  2.539 0.490     0.124     0.031        9     1.5
S_oc-temp_med&Lingual                    2346   1653   3371  2.276 0.491     0.107     0.020       16     1.9
S_orbital_lateral                         427    271    534  2.380 0.446     0.130     0.032        4     0.5
S_orbital_med-olfact                      751    499    993  2.307 0.540     0.111     0.025        6     0.7
S_orbital-H_Shaped                       1387    946   2372  2.534 0.560     0.144     0.048       20     2.7
S_parieto_occipital                      1907   1311   2675  2.303 0.443     0.120     0.028       15     2.2
S_pericallosal                           1201    736   1284  2.289 0.828     0.122     0.040       19     1.5
S_postcentral                            2912   1906   3805  2.237 0.459     0.113     0.028       22     3.3
S_precentral-inf-part                    1919   1280   2837  2.529 0.426     0.110     0.024       12     2.0
S_precentral-sup-part                    1256    884   1845  2.412 0.384     0.113     0.021       10     1.2
S_suborbital                              608    416   1035  2.842 0.727     0.114     0.024        4     0.6
S_subparietal                            1405    965   2046  2.295 0.420     0.116     0.026       10     1.6
S_temporal_inf                           1997   1412   3021  2.520 0.607     0.124     0.027       16     2.2
S_temporal_sup                           6896   4735  11376  2.569 0.513     0.121     0.031       62     8.5
S_temporal_transverse                     543    357    675  2.318 0.386     0.112     0.026        3     0.6
