# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:35:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3228 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 02:05:01
# Measure Cortex, NumVert, Number of Vertices, 145048, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90675.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49844, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418   1007   2738  2.572 0.579     0.135     0.035       16     1.9
caudalanteriorcingulate                   751    479   1483  2.875 0.620     0.122     0.034       10     1.0
caudalmiddlefrontal                      3551   2092   5409  2.508 0.508     0.113     0.035       33     5.5
cuneus                                   2197   1402   3285  2.264 0.523     0.129     0.032       23     3.0
entorhinal                                536    373   1751  3.432 0.834     0.132     0.045        6     0.9
fusiform                                 5021   3272   9565  2.640 0.566     0.130     0.048       89     8.9
inferiorparietal                         8139   4887  13377  2.525 0.541     0.115     0.037       97    11.7
inferiortemporal                         6482   4101  12804  2.634 0.740     0.134     0.052      106    14.6
isthmuscingulate                         1941   1295   3464  2.484 0.689     0.133     0.037       24     2.7
lateraloccipital                        10328   6242  14248  2.169 0.565     0.127     0.035      114    15.1
lateralorbitofrontal                     4143   2700   7504  2.597 0.540     0.137     0.047       60     7.9
lingual                                  5057   3391   8370  2.204 0.685     0.137     0.042       65     8.9
medialorbitofrontal                      3564   2312   7207  2.711 0.745     0.120     0.048       58     7.1
middletemporal                           5495   3699  11831  2.746 0.669     0.131     0.035       66     7.8
parahippocampal                          1161    745   2287  2.530 0.780     0.085     0.020        6     0.9
paracentral                              1741   1021   3055  2.672 0.579     0.099     0.022       11     1.7
parsopercularis                          2791   1666   4486  2.509 0.442     0.107     0.033       27     3.7
parsorbitalis                            1245    667   2108  2.554 0.649     0.132     0.074       31     4.1
parstriangularis                         2298   1342   3360  2.329 0.482     0.117     0.039       27     3.6
pericalcarine                            1790   1314   2259  1.887 0.539     0.158     0.045       24     3.8
postcentral                              7471   4510  10656  2.168 0.603     0.115     0.037       80    12.0
posteriorcingulate                       1200    832   2107  2.595 0.759     0.134     0.039       19     1.6
precentral                               8013   4768  13512  2.651 0.564     0.110     0.032       73    11.2
precuneus                                5749   3907  10288  2.416 0.527     0.128     0.032       63     7.5
rostralanteriorcingulate                 1192    784   2923  2.982 0.847     0.133     0.047       19     2.6
rostralmiddlefrontal                    12856   7375  17873  2.286 0.497     0.125     0.049      197    25.5
superiorfrontal                         10128   6557  22891  2.820 0.691     0.125     0.039      128    16.7
superiorparietal                         8459   5344  12617  2.237 0.484     0.114     0.031       85    10.2
superiortemporal                         7614   4701  13517  2.690 0.617     0.111     0.034       73    10.4
supramarginal                            6505   3876   9531  2.408 0.509     0.115     0.038       75    10.0
frontalpole                               512    259    912  2.706 0.497     0.123     0.047        6     0.9
temporalpole                              780    542   3218  3.909 0.741     0.148     0.052       11     1.6
transversetemporal                        924    572   1384  2.194 0.401     0.124     0.038       11     1.4
insula                                   4002   2644   8038  3.031 0.857     0.127     0.046       47     7.7
