# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3228 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 02:05:01
# Measure Cortex, NumVert, Number of Vertices, 145048, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106384, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49844, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1418   1166   2738  2.572 0.579     0.141     0.033       21     2.2
caudalanteriorcingulate                   751    605   1483  2.875 0.620     0.131     0.029        7     0.8
caudalmiddlefrontal                      3551   2220   5409  2.508 0.508     0.103     0.027       44     3.5
cuneus                                   2197   1566   3285  2.264 0.523     0.132     0.036       33     3.5
entorhinal                                536    655   1751  3.432 0.834     0.203     0.050        8     1.2
fusiform                                 5021   3823   9565  2.640 0.566     0.141     0.040       90     9.2
inferiorparietal                         8139   5727  13377  2.525 0.541     0.119     0.029       97    10.9
inferiortemporal                         6482   5416  12804  2.634 0.740     0.140     0.042      116    13.6
isthmuscingulate                         1941   1544   3464  2.484 0.689     0.156     0.042       49     3.4
lateraloccipital                        10328   7177  14248  2.169 0.565     0.111     0.028      132    13.1
lateralorbitofrontal                     4143   3003   7504  2.597 0.540     0.135     0.037       66     6.4
lingual                                  5057   4314   8370  2.204 0.685     0.150     0.041       68     9.3
medialorbitofrontal                      3564   2918   7207  2.711 0.745     0.154     0.046       57     6.4
middletemporal                           5495   4752  11831  2.746 0.669     0.145     0.034       80     8.4
parahippocampal                          1161   1060   2287  2.530 0.780     0.130     0.027        7     1.6
paracentral                              1741   1266   3055  2.672 0.579     0.100     0.019       11     1.5
parsopercularis                          2791   1902   4486  2.509 0.442     0.108     0.025       24     2.9
parsorbitalis                            1245    907   2108  2.554 0.649     0.119     0.030       11     1.4
parstriangularis                         2298   1580   3360  2.329 0.482     0.129     0.033       36     3.4
pericalcarine                            1790   1167   2259  1.887 0.539     0.126     0.035       30     2.6
postcentral                              7471   5383  10656  2.168 0.603     0.112     0.025       67     8.2
posteriorcingulate                       1200    891   2107  2.595 0.759     0.147     0.044       32     2.0
precentral                               8013   5303  13512  2.651 0.564     0.094     0.021       76     6.9
precuneus                                5749   4461  10288  2.416 0.527     0.142     0.036       78     9.1
rostralanteriorcingulate                 1192   1114   2923  2.982 0.847     0.166     0.040       14     2.2
rostralmiddlefrontal                    12856   8176  17873  2.286 0.497     0.119     0.032      193    18.2
superiorfrontal                         10128   8503  22891  2.820 0.691     0.141     0.039      150    18.0
superiorparietal                         8459   5842  12617  2.237 0.484     0.115     0.028       96    11.1
superiortemporal                         7614   5212  13517  2.690 0.617     0.115     0.029       96     9.6
supramarginal                            6505   4111   9531  2.408 0.509     0.112     0.030       93     8.1
frontalpole                               512    432    912  2.706 0.497     0.158     0.188       24     5.6
temporalpole                              780   1025   3218  3.909 0.741     0.193     0.049       19     1.8
transversetemporal                        924    709   1384  2.194 0.401     0.120     0.031        9     1.3
insula                                   4002   2469   8038  3.031 0.857     0.130     0.044      103     7.1
