# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3228 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 05:03:00
# Measure Cortex, NumVert, Number of Vertices, 153925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96382.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    464   1168  2.094 0.590     0.134     0.040       12     1.6
BA2_exvivo                               2069   1166   2868  2.302 0.504     0.108     0.037       23     3.2
BA3a_exvivo                               857    634    932  1.911 0.459     0.131     0.030        6     1.1
BA3b_exvivo                              1516   1004   1762  1.710 0.452     0.101     0.024        9     1.7
BA4a_exvivo                              1494    797   3043  3.058 0.580     0.095     0.026        9     1.8
BA4p_exvivo                              1107    742   1835  2.679 0.432     0.111     0.029        8     1.4
BA6_exvivo                               4337   2622   9991  2.815 0.705     0.116     0.040       51     7.8
BA44_exvivo                              1643   1025   2741  2.437 0.436     0.113     0.036       21     2.5
BA45_exvivo                              1546    743   2293  2.477 0.480     0.103     0.041       18     2.4
V1_exvivo                                3443   2497   4866  1.899 0.595     0.147     0.042       39     6.7
V2_exvivo                                5035   3141   7124  2.130 0.631     0.143     0.044       70     9.0
MT_exvivo                                 639    413   1019  2.272 0.395     0.141     0.036        8     0.8
perirhinal_exvivo                         332    199    908  2.979 0.754     0.109     0.042        3     0.6
entorhinal_exvivo                         355    243    690  2.743 0.664     0.132     0.075        7     1.1
