# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:03:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3228 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 05:02:56
# Measure Cortex, NumVert, Number of Vertices, 153925, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96382.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    695   1936  2.294 0.642     0.120     0.034       14     1.8
BA2_exvivo                               4457   2638   6277  2.316 0.488     0.114     0.035       48     6.4
BA3a_exvivo                              1084    780   1234  1.960 0.495     0.123     0.028        7     1.4
BA3b_exvivo                              2558   1612   3495  1.972 0.597     0.117     0.036       28     3.7
BA4a_exvivo                              1448    799   3078  3.040 0.582     0.102     0.027       10     1.7
BA4p_exvivo                              1341    841   2233  2.785 0.481     0.105     0.029       10     1.6
BA6_exvivo                               8239   4995  18362  2.810 0.691     0.117     0.038       99    13.5
BA44_exvivo                              2684   1679   4429  2.511 0.412     0.109     0.032       28     3.6
BA45_exvivo                              3861   2085   5398  2.361 0.466     0.119     0.047       54     7.0
V1_exvivo                                3224   2325   4416  1.876 0.573     0.148     0.041       38     6.0
V2_exvivo                               10178   6300  15012  2.156 0.630     0.133     0.041      123    17.1
MT_exvivo                                2429   1529   3852  2.455 0.472     0.120     0.032       24     3.0
perirhinal_exvivo                         636    399   1766  3.050 0.789     0.126     0.041        8     1.2
entorhinal_exvivo                         705    486   1567  2.878 0.921     0.126     0.056       11     1.5
