
Raw <mean> +- <std> (using 'lh.curv'):                -0.03812 +- 0.1909 
       Raw Min:                                       -4.57111 at vertex 94927   
       Raw Max:                                        1.49832 at vertex 138323  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
       Raw Total Surface Area:                     87257.08594 mm^2
       Raw Total Number of Vertices:                    153925
       Raw Average Vertex Area (Whole Surface):        0.56688 mm^2
       Raw Natural Surface Integral:               -1213.54553
       Raw Rectified Surface Integral:             11166.25684
       Raw Positive Surface Integral:               4976.35547
       Raw Negative Surface Integral:               6189.90088
       Raw Mean Natural Surface Integral:             -0.00788 across 153925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07254 across 153925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07009 across 70999 (46.13%) vertices
       Raw Mean Negative Surface Integral:             0.07464 across 82926 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01391 across 87257.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12797 across 87257.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11184 across 44494.378906 (50.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14475 across 42762.632812 (49.01%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4324 
       Raw Min:                                      -14.05755 at vertex 127692  
       Raw Max:                                       17.50259 at vertex 62961   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
       Raw Total Surface Area:                     87257.08594 mm^2
       Raw Total Number of Vertices:                    153925
       Raw Average Vertex Area (Whole Surface):        0.56688 mm^2
       Raw Natural Surface Integral:               49001.00391
       Raw Rectified Surface Integral:            385750.68750
       Raw Positive Surface Integral:             217375.84375
       Raw Negative Surface Integral:             168374.84375
       Raw Mean Natural Surface Integral:              0.31834 across 153925 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50610 across 153925 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08887 across 70374 (45.72%) vertices
       Raw Mean Negative Surface Integral:             2.01523 across 83551 (54.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56157 across 87257.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42085 across 87257.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95390 across 43879.738281 (50.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88163 across 43377.378906 (49.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.42336 +- 11.6311 mm^-2
         K Min:                                     -115.61720 at vertex 152071  
         K Max:                                     1928.06628 at vertex 138323  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
         K Total Surface Area:                     87257.08594 mm^2
         K Total Number of Vertices:                    153925
         K Average Vertex Area (Whole Surface):        0.56688 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              7342.07568
         K Positive Surface Integral:               3677.32104
         K Negative Surface Integral:               3664.75464
         K Mean Natural Surface Integral:              0.00008 across 153925 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04770 across 153925 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05579 across 65919 (42.83%) vertices
         K Mean Negative Surface Integral:             0.04164 across 88006 (57.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 87257.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08414 across 87257.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13269 across 27714.265625 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.06155 across 59542.804688 (68.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07238 +- 1.1338 mm^-1
         H Min:                                      -81.94012 at vertex 153051  
         H Max:                                       74.51369 at vertex 138323  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
         H Total Surface Area:                     87257.08594 mm^2
         H Total Number of Vertices:                    153925
         H Average Vertex Area (Whole Surface):        0.56688 mm^2
         H Natural Surface Integral:               -1635.06128
         H Rectified Surface Integral:             15453.63867
         H Positive Surface Integral:               6909.28857
         H Negative Surface Integral:               8544.34961
         H Mean Natural Surface Integral:             -0.01062 across 153925 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10040 across 153925 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09183 across 75240 (48.88%) vertices
         H Mean Negative Surface Integral:             0.10859 across 78685 (51.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01874 across 87257.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17710 across 87257.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14946 across 46228.710938 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20825 across 41028.332031 (47.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15084 +- 2.0448 mm^-1
        k1 Min:                                     -162.05043 at vertex 153051  
        k1 Max:                                      134.71521 at vertex 138323  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
        k1 Total Surface Area:                     87257.08594 mm^2
        k1 Total Number of Vertices:                    153925
        k1 Average Vertex Area (Whole Surface):        0.56688 mm^2
        k1 Natural Surface Integral:               -4332.66553
        k1 Rectified Surface Integral:             35545.82812
        k1 Positive Surface Integral:              15606.58105
        k1 Negative Surface Integral:              19939.24609
        k1 Mean Natural Surface Integral:             -0.02815 across 153925 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23093 across 153925 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20742 across 75240 (48.88%) vertices
        k1 Mean Negative Surface Integral:             0.25341 across 78685 (51.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04965 across 87257.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40737 across 87257.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33759 across 46228.710938 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48599 across 41028.332031 (47.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00608 +- 0.3382 mm^-1
        k2 Min:                                      -15.89910 at vertex 113819  
        k2 Max:                                       17.20420 at vertex 152070  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
        k2 Total Surface Area:                     87257.08594 mm^2
        k2 Total Number of Vertices:                    153925
        k2 Average Vertex Area (Whole Surface):        0.56688 mm^2
        k2 Natural Surface Integral:                1062.54309
        k2 Rectified Surface Integral:             10023.68359
        k2 Positive Surface Integral:               5543.11328
        k2 Negative Surface Integral:               4480.57031
        k2 Mean Natural Surface Integral:              0.00690 across 153925 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06512 across 153925 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06679 across 82987 (53.91%) vertices
        k2 Mean Negative Surface Integral:             0.06316 across 70938 (46.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01218 across 87257.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11488 across 87257.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11926 across 46480.667969 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10988 across 40776.351562 (46.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.47349 +- 96.5752 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                    25670.64453 at vertex 153051  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
         S Total Surface Area:                     87257.08594 mm^2
         S Total Number of Vertices:                    153925
         S Average Vertex Area (Whole Surface):        0.56688 mm^2
         S Natural Surface Integral:               42269.66797
         S Rectified Surface Integral:             42269.66797
         S Positive Surface Integral:              42269.66797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27461 across 153925 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27461 across 153925 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27461 across 153925 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48443 across 87257.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48443 across 87257.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48443 across 87257.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53957 +- 1.3668 mm^-2
         C Min:                                        0.00000 at vertex 56220   
         C Max:                                      114.59426 at vertex 153051  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
         C Total Surface Area:                     87257.08594 mm^2
         C Total Number of Vertices:                    153925
         C Average Vertex Area (Whole Surface):        0.56688 mm^2
         C Natural Surface Integral:               26669.18945
         C Rectified Surface Integral:             26669.18945
         C Positive Surface Integral:              26669.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17326 across 153925 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17326 across 153925 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17326 across 153925 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30564 across 87257.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30564 across 87257.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30564 across 87257.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.31829 +- 111.5454 mm^-2
        BE Min:                                        0.00000 at vertex 56220   
        BE Max:                                    26263.68945 at vertex 153051  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
        BE Total Surface Area:                     87257.08594 mm^2
        BE Total Number of Vertices:                    153925
        BE Average Vertex Area (Whole Surface):        0.56688 mm^2
        BE Natural Surface Integral:               42290.38672
        BE Rectified Surface Integral:             42290.38672
        BE Positive Surface Integral:              42290.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27475 across 153925 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27475 across 153925 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27475 across 153925 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48466 across 87257.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48466 across 87257.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48466 across 87257.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.67813 +- 102.5746 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                    25963.82031 at vertex 153051  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81887 +- 0.24877 mm
        FI Total Surface Area:                     87257.08594 mm^2
        FI Total Number of Vertices:                    153925
        FI Average Vertex Area (Whole Surface):        0.56688 mm^2
        FI Natural Surface Integral:               32449.84570
        FI Rectified Surface Integral:             32449.84570
        FI Positive Surface Integral:              32449.84570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21082 across 153925 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21082 across 153925 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21082 across 153925 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37189 across 87257.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37189 across 87257.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37189 across 87257.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2582.27661
curv -- Intrinsic Curvature Index - positive (ICIp):    292.63190
curv -- Intrinsic Curvature Index - negative (ICIn):    291.63190
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2178e+00 +- 1.7295e+00


