# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:48:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3228 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/24 03:46:31
# Measure Cortex, NumVert, Number of Vertices, 142355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88822.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   986    653   2138  3.077 0.654     0.155     0.049       20     2.0
caudalmiddlefrontal                      4066   2362   5911  2.428 0.477     0.118     0.042       55     7.2
cuneus                                   2816   1805   4127  2.096 0.513     0.131     0.037       45     4.4
entorhinal                                513    313   1438  3.103 0.766     0.102     0.041        3     0.6
fusiform                                 5508   3565  10391  2.582 0.687     0.131     0.046       87    10.3
inferiorparietal                         7922   4992  14079  2.533 0.551     0.118     0.031       94     9.9
inferiortemporal                         5916   3654  12446  2.847 0.785     0.121     0.041       80     9.9
isthmuscingulate                         1550   1013   2804  2.471 0.846     0.132     0.039       22     2.1
lateraloccipital                        10466   6331  15955  2.327 0.604     0.127     0.037      128    16.1
lateralorbitofrontal                     5973   3656   9841  2.459 0.653     0.142     0.058      122    13.7
lingual                                  4936   3223   9021  2.351 0.752     0.142     0.043       70     9.0
medialorbitofrontal                      2451   1574   5396  2.875 1.076     0.129     0.048       44     4.6
middletemporal                           6519   4376  14438  2.831 0.676     0.122     0.031       76     8.7
parahippocampal                          1330    861   2248  2.310 0.683     0.092     0.023        9     1.2
paracentral                              2027   1248   3468  2.606 0.644     0.098     0.025       12     2.2
parsopercularis                          2697   1552   4459  2.647 0.514     0.118     0.040       31     4.3
parsorbitalis                            1056    610   1853  2.579 0.565     0.141     0.067       20     2.8
parstriangularis                         2710   1677   4236  2.305 0.504     0.134     0.058       42     6.9
pericalcarine                            2078   1416   2261  1.759 0.466     0.127     0.033       21     2.8
postcentral                              7460   4491  11236  2.295 0.621     0.109     0.030       63     9.8
posteriorcingulate                       1584   1120   2835  2.460 0.570     0.142     0.036       28     2.1
precentral                               8036   4764  12897  2.575 0.580     0.106     0.032       81    11.6
precuneus                                6425   4239  11698  2.488 0.579     0.132     0.038       78     9.8
rostralanteriorcingulate                 1171    744   2679  3.147 1.017     0.111     0.033       12     1.5
rostralmiddlefrontal                     7201   4223   9623  2.283 0.451     0.119     0.042       92    12.5
superiorfrontal                         15189   9435  28712  2.598 0.680     0.119     0.039      183    24.4
superiorparietal                         6722   4108   9332  2.213 0.468     0.121     0.033       79     9.2
superiortemporal                         7631   4719  16164  2.949 0.709     0.107     0.038       86    11.6
supramarginal                            5491   3518   9477  2.590 0.514     0.129     0.040       76     9.3
transversetemporal                        756    434   1157  2.411 0.451     0.127     0.046       10     1.4
insula                                   3169   2146   7489  3.313 0.873     0.118     0.039       31     5.3
