# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:38:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3228 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/24 02:05:30
# Measure Cortex, NumVert, Number of Vertices, 142303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88782.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1137    778   2030  2.690 0.479     0.085     0.014        4     0.7
caudalanteriorcingulate                   751    490   1554  3.159 0.673     0.146     0.038       14     1.1
caudalmiddlefrontal                      3857   2230   5647  2.426 0.478     0.116     0.041       51     6.7
cuneus                                   2411   1519   3536  2.148 0.515     0.134     0.039       40     3.9
entorhinal                                527    318   1430  3.108 0.761     0.101     0.041        3     0.7
fusiform                                 5897   3830  11379  2.616 0.728     0.131     0.047       92    11.3
inferiorparietal                         8042   5072  14353  2.545 0.556     0.118     0.031       94    10.1
inferiortemporal                         5288   3246  10667  2.807 0.752     0.118     0.038       66     8.4
isthmuscingulate                         1544   1013   2846  2.491 0.854     0.132     0.039       22     2.1
lateraloccipital                        10482   6381  16337  2.331 0.605     0.127     0.037      131    16.0
lateralorbitofrontal                     5060   3172   8728  2.563 0.622     0.142     0.058       94    11.2
lingual                                  5055   3284   9124  2.344 0.748     0.143     0.044       73     9.5
medialorbitofrontal                      3405   2197   7031  2.810 1.042     0.126     0.047       58     6.4
middletemporal                           5546   3708  12731  2.866 0.693     0.126     0.034       70     7.9
parahippocampal                          1262    812   2160  2.307 0.697     0.090     0.022        7     1.1
paracentral                              1973   1214   3339  2.604 0.648     0.096     0.025       12     2.1
parsopercularis                          2253   1311   3758  2.681 0.480     0.116     0.038       25     3.4
parsorbitalis                            1533    874   2602  2.517 0.558     0.143     0.063       34     4.1
parstriangularis                         2626   1630   4207  2.354 0.538     0.132     0.050       36     5.4
pericalcarine                            2096   1433   2286  1.755 0.464     0.128     0.032       22     2.8
postcentral                              6855   4104  10283  2.274 0.623     0.109     0.031       62     9.3
posteriorcingulate                       1390    986   2516  2.505 0.540     0.139     0.034       25     1.6
precentral                               8296   4943  13347  2.579 0.591     0.108     0.032       84    12.2
precuneus                                6236   4164  11406  2.491 0.571     0.133     0.038       77     9.6
rostralanteriorcingulate                  861    539   2135  3.311 0.849     0.121     0.037        9     1.2
rostralmiddlefrontal                    11581   6731  15324  2.223 0.477     0.119     0.043      153    21.5
superiorfrontal                         10825   6900  22803  2.739 0.667     0.121     0.038      129    17.2
superiorparietal                         8180   4976  11643  2.230 0.509     0.119     0.033       92    11.1
superiortemporal                         6244   3800  12305  2.880 0.664     0.106     0.036       68     9.6
supramarginal                            5625   3608   9669  2.599 0.511     0.129     0.039       74     8.9
frontalpole                               526    291    826  2.223 0.608     0.135     0.065       12     1.4
temporalpole                              627    406   2601  3.894 0.637     0.150     0.082       16     1.6
transversetemporal                        754    441   1148  2.392 0.438     0.129     0.046       10     1.4
insula                                   3561   2382   7989  3.227 0.895     0.120     0.041       39     6.0
