# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-03:44:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3228 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/24 03:42:24
# Measure Cortex, NumVert, Number of Vertices, 142355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88822.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53468, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1396    809   1677  2.005 0.467     0.123     0.043       20     2.5
G&S_occipital_inf                        2204   1255   4002  2.644 0.609     0.121     0.037       28     2.9
G&S_paracentral                          1303    703   2184  2.477 0.738     0.104     0.030       10     1.7
G&S_subcentral                           1742   1080   3128  2.592 0.541     0.122     0.043       20     2.9
G&S_transv_frontopol                     1691    950   2164  2.160 0.580     0.126     0.045       25     3.2
G&S_cingul-Ant                           3149   2108   7134  2.922 0.807     0.123     0.037       36     4.6
G&S_cingul-Mid-Ant                       1169    818   2247  2.667 0.540     0.131     0.026       13     1.4
G&S_cingul-Mid-Post                      1185    842   2102  2.514 0.491     0.117     0.028       14     1.2
G_cingul-Post-dorsal                      505    364   1328  2.851 0.505     0.169     0.041        9     0.7
G_cingul-Post-ventral                     370    242   1026  3.068 0.769     0.139     0.037        6     0.6
G_cuneus                                 2244   1387   3252  2.065 0.528     0.142     0.044       42     4.0
G_front_inf-Opercular                    1473    813   2769  2.690 0.525     0.121     0.046       20     2.6
G_front_inf-Orbital                       472    282    815  2.205 0.613     0.147     0.065        8     1.4
G_front_inf-Triangul                     1308    745   2319  2.466 0.558     0.145     0.063       26     3.4
G_front_middle                           6247   3033   9177  2.412 0.502     0.121     0.057      119    15.5
G_front_sup                              6027   3772  15298  2.993 0.707     0.126     0.044       82    10.9
G_Ins_lg&S_cent_ins                       633    448   1891  3.747 0.973     0.132     0.037        6     1.0
G_insular_short                           757    456   2431  3.457 0.991     0.147     0.077       17     2.5
G_occipital_middle                       3646   2126   7021  2.591 0.601     0.128     0.041       59     6.0
G_occipital_sup                          1708    948   2651  2.305 0.651     0.104     0.034       20     2.2
G_oc-temp_lat-fusifor                    3059   1877   6653  2.730 0.713     0.143     0.061       68     7.5
G_oc-temp_med-Lingual                    3407   2130   6859  2.430 0.793     0.147     0.048       56     6.6
G_oc-temp_med-Parahip                    1465    887   3208  2.796 0.787     0.106     0.038       15     2.0
G_orbital                                3931   2296   7076  2.487 0.645     0.146     0.067       95    10.3
G_pariet_inf-Angular                     2687   1596   5419  2.657 0.577     0.126     0.040       42     4.4
G_pariet_inf-Supramar                    2819   1721   5439  2.614 0.602     0.135     0.052       52     6.2
G_parietal_sup                           2652   1484   4211  2.272 0.504     0.121     0.042       38     4.6
G_postcentral                            2626   1327   4157  2.422 0.599     0.105     0.032       27     3.7
G_precentral                             3372   1701   6151  2.792 0.621     0.103     0.038       35     5.7
G_precuneus                              2957   1858   6295  2.684 0.544     0.148     0.047       51     5.6
G_rectus                                  945    564   2222  2.714 0.723     0.148     0.067       27     2.6
G_subcallosal                             736    440   1229  2.637 1.406     0.105     0.069       12     2.3
G_temp_sup-G_T_transv                     540    288    873  2.345 0.464     0.123     0.052        8     1.1
G_temp_sup-Lateral                       2339   1224   4934  2.958 0.687     0.117     0.060       45     5.9
G_temp_sup-Plan_polar                     883    571   2118  3.342 0.781     0.080     0.032        6     0.7
G_temp_sup-Plan_tempo                    1083    673   1998  2.741 0.528     0.113     0.029       11     1.4
G_temporal_inf                           3067   1732   7134  2.971 0.710     0.125     0.044       48     5.7
G_temporal_middle                        3264   2125   8691  2.995 0.702     0.133     0.041       52     5.4
Lat_Fis-ant-Horizont                      457    308    623  2.264 0.406     0.115     0.044        5     0.6
Lat_Fis-ant-Vertical                      339    235    465  2.355 0.386     0.117     0.031        2     0.5
Lat_Fis-post                             1466    977   2032  2.474 0.415     0.109     0.025        9     1.4
Pole_occipital                           4181   2602   5578  1.965 0.661     0.146     0.046       63     8.9
Pole_temporal                            1694   1107   5857  3.555 0.743     0.149     0.059       28     4.3
S_calcarine                              2113   1486   2752  2.053 0.554     0.124     0.028       17     2.5
S_central                                3156   2205   3867  2.062 0.607     0.112     0.024       32     3.9
S_cingul-Marginalis                      1089    808   1661  2.237 0.386     0.105     0.017        6     0.8
S_circular_insula_ant                     616    420   1007  2.865 0.648     0.118     0.041        5     1.0
S_circular_insula_inf                    1321    920   2306  3.028 0.846     0.084     0.015        4     0.8
S_circular_insula_sup                    1344    931   2053  2.704 0.424     0.109     0.028        9     1.5
S_collat_transv_ant                      1012    658   1825  3.019 0.674     0.121     0.043       10     1.6
S_collat_transv_post                      551    377    717  2.333 0.413     0.114     0.024        3     0.6
S_front_inf                              1940   1234   2504  2.259 0.417     0.116     0.031       17     2.6
S_front_middle                           2772   1847   3585  2.151 0.389     0.115     0.032       24     3.7
S_front_sup                              3738   2411   5453  2.357 0.422     0.105     0.029       29     4.6
S_interm_prim-Jensen                      367    251    562  2.625 0.371     0.139     0.027        3     0.5
S_intrapariet&P_trans                    3508   2294   4641  2.219 0.429     0.121     0.027       31     3.9
S_oc_middle&Lunatus                      1252    871   1609  2.243 0.374     0.122     0.023       10     1.2
S_oc_sup&transversal                     1786   1173   2321  2.247 0.366     0.111     0.023       14     1.5
S_occipital_ant                          1204    816   1897  2.421 0.478     0.103     0.021        7     1.1
S_oc-temp_lat                            1368    946   1825  2.189 0.548     0.114     0.025       12     1.3
S_oc-temp_med&Lingual                    2431   1703   3388  2.247 0.466     0.103     0.021       13     2.3
S_orbital_lateral                         440    297    536  2.152 0.346     0.124     0.028        3     0.6
S_orbital_med-olfact                      894    574   1063  2.224 0.506     0.114     0.034        9     1.0
S_orbital-H_Shaped                       1747   1136   3149  2.746 0.587     0.143     0.045       26     2.9
S_parieto_occipital                      2161   1474   2766  2.061 0.429     0.108     0.022       15     2.0
S_pericallosal                           1368    829   1518  2.504 0.948     0.135     0.040       25     1.7
S_postcentral                            2748   1816   3786  2.400 0.442     0.113     0.024       20     2.9
S_precentral-inf-part                    1835   1241   2604  2.476 0.442     0.114     0.025       13     1.9
S_precentral-sup-part                    1451    974   1896  2.394 0.438     0.103     0.026        8     1.6
S_suborbital                              395    277    932  3.659 0.946     0.131     0.028        3     0.5
S_subparietal                            1572   1097   2810  2.543 0.625     0.129     0.037       15     2.3
S_temporal_inf                           1362    961   1814  2.362 0.450     0.117     0.020       10     1.2
S_temporal_sup                           5246   3626   8615  2.619 0.493     0.099     0.019       28     4.2
S_temporal_transverse                     370    266    506  2.448 0.343     0.130     0.025        3     0.4
