# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3228 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 05:13:43
# Measure Cortex, NumVert, Number of Vertices, 151241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94716.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    549   1880  2.545 0.567     0.114     0.034       13     1.7
BA2_exvivo                               3634   2179   5419  2.423 0.477     0.103     0.028       29     4.2
BA3a_exvivo                              1080    773   1073  1.850 0.420     0.139     0.032       10     1.4
BA3b_exvivo                              2024   1304   2697  1.871 0.621     0.116     0.032       18     3.0
BA4a_exvivo                              1514    802   2854  2.849 0.632     0.091     0.025        8     1.8
BA4p_exvivo                              1330    850   2077  2.590 0.480     0.101     0.025       21     1.8
BA6_exvivo                               7737   4735  15999  2.809 0.667     0.113     0.035       79    11.3
BA44_exvivo                              3932   2392   6258  2.516 0.486     0.111     0.033       38     5.2
BA45_exvivo                              4749   2848   7397  2.360 0.536     0.134     0.055       73    11.6
V1_exvivo                                3830   2462   4972  1.869 0.574     0.130     0.039       44     6.8
V2_exvivo                                9353   5868  14649  2.240 0.659     0.142     0.043      139    16.9
MT_exvivo                                2904   1966   5361  2.526 0.503     0.124     0.032       30     3.6
perirhinal_exvivo                         637    375   1761  3.106 0.794     0.098     0.037        4     0.8
entorhinal_exvivo                         353    251    851  2.822 0.786     0.117     0.037        3     0.6
