# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-05:15:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3228 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3228
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 05:13:47
# Measure Cortex, NumVert, Number of Vertices, 151241, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94716.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249469.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229179.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228260.734484, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 496886.321385, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1103362.734484, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087927.734484, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    379   1266  2.439 0.536     0.106     0.032        9     1.2
BA2_exvivo                               2213   1249   3322  2.465 0.472     0.091     0.023       14     2.1
BA3a_exvivo                               985    708    914  1.840 0.422     0.147     0.034       10     1.4
BA3b_exvivo                              1548   1051   1806  1.695 0.471     0.113     0.027       12     2.2
BA4a_exvivo                               755    425   1605  3.020 0.638     0.104     0.031        6     1.1
BA4p_exvivo                              1071    700   1696  2.592 0.414     0.097     0.019        6     0.9
BA6_exvivo                               4894   2952  10175  2.843 0.647     0.111     0.037       50     7.4
BA44_exvivo                              1019    612   1968  2.659 0.542     0.126     0.043       14     1.4
BA45_exvivo                              1266    729   2244  2.495 0.529     0.137     0.058       20     3.1
V1_exvivo                                3618   2334   4506  1.839 0.543     0.129     0.036       39     5.8
V2_exvivo                                4681   3060   7280  2.136 0.698     0.158     0.051       79    10.8
MT_exvivo                                 416    281    730  2.475 0.451     0.093     0.018        2     0.4
perirhinal_exvivo                         401    228   1030  2.997 0.792     0.081     0.028        2     0.3
entorhinal_exvivo                         243    163    512  2.872 0.520     0.104     0.029        2     0.3
