# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3228 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3228
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15435.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267770.445203, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259864.967896, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527635.413098, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758742.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1735803.706631, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/24 04:39:49 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 04:50:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 04:50:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1935     1938.6  wm-lh-bankssts                    94.2191     6.8058    76.0000   114.0000    38.0000 
  2 3002      2316     2331.3  wm-lh-caudalanteriorcingulate     95.6563     6.6647    65.0000   114.0000    49.0000 
  3 3003      6571     6665.5  wm-lh-caudalmiddlefrontal        102.8367     7.3637    79.0000   134.0000    55.0000 
  4 3005      3006     3002.5  wm-lh-cuneus                      94.1806     7.4821    73.0000   119.0000    46.0000 
  5 3006       738      767.0  wm-lh-entorhinal                  82.5664     6.8703    64.0000   115.0000    51.0000 
  6 3007      7907     7842.2  wm-lh-fusiform                    92.2780     7.5015    61.0000   116.0000    55.0000 
  7 3008     10360    10667.6  wm-lh-inferiorparietal           104.5217     8.2949    75.0000   137.0000    62.0000 
  8 3009      7338     7567.1  wm-lh-inferiortemporal            93.2524     7.5132    67.0000   122.0000    55.0000 
  9 3010      4979     4975.2  wm-lh-isthmuscingulate            95.6224     7.6951    36.0000   116.0000    80.0000 
 10 3011     14703    15045.9  wm-lh-lateraloccipital           101.0173     8.1179    62.0000   131.0000    69.0000 
 11 3012      7595     7650.7  wm-lh-lateralorbitofrontal       101.0995     9.1750    53.0000   132.0000    79.0000 
 12 3013      7272     7326.9  wm-lh-lingual                     90.6753     8.5500    51.0000   116.0000    65.0000 
 13 3014      5105     5114.5  wm-lh-medialorbitofrontal         96.8319    12.7378    37.0000   147.0000   110.0000 
 14 3015      7687     7810.5  wm-lh-middletemporal              91.7138     7.6516    66.0000   114.0000    48.0000 
 15 3016      1596     1700.8  wm-lh-parahippocampal             88.3747     8.7818    63.0000   119.0000    56.0000 
 16 3017      3194     3240.9  wm-lh-paracentral                 98.7724     6.3276    77.0000   118.0000    41.0000 
 17 3018      3737     3813.4  wm-lh-parsopercularis            100.6615     7.2756    78.0000   124.0000    46.0000 
 18 3019       970     1009.6  wm-lh-parsorbitalis              110.2474     7.7444    90.0000   133.0000    43.0000 
 19 3020      3140     3147.4  wm-lh-parstriangularis           103.6662     7.4837    81.0000   130.0000    49.0000 
 20 3021      4016     3856.4  wm-lh-pericalcarine               90.2719     8.5872    26.0000   114.0000    88.0000 
 21 3022      8621     9039.9  wm-lh-postcentral                105.4867     8.7810    78.0000   137.0000    59.0000 
 22 3023      3712     3671.1  wm-lh-posteriorcingulate          95.2516     7.4030    51.0000   120.0000    69.0000 
 23 3024     13289    13680.7  wm-lh-precentral                 101.4227     6.7625    77.0000   131.0000    54.0000 
 24 3025      9857     9884.6  wm-lh-precuneus                   99.7127     9.0460    60.0000   131.0000    71.0000 
 25 3026      2774     2781.3  wm-lh-rostralanteriorcingulate    96.0663     7.5341    41.0000   117.0000    76.0000 
 26 3027     17360    17924.1  wm-lh-rostralmiddlefrontal       109.0445     8.2828    83.0000   152.0000    69.0000 
 27 3028     18892    19265.4  wm-lh-superiorfrontal            102.9390    11.2103    64.0000   159.0000    95.0000 
 28 3029     13356    13592.8  wm-lh-superiorparietal           104.8625     7.7310    77.0000   133.0000    56.0000 
 29 3030     10829    11144.0  wm-lh-superiortemporal            94.1993     6.9375    71.0000   119.0000    48.0000 
 30 3031      9261     9423.5  wm-lh-supramarginal              102.3324     7.6484    79.0000   138.0000    59.0000 
 31 3032       310      340.3  wm-lh-frontalpole                119.8548    10.9867    96.0000   152.0000    56.0000 
 32 3033       889      967.7  wm-lh-temporalpole                83.5906     5.8860    69.0000   103.0000    34.0000 
 33 3034      1022     1059.4  wm-lh-transversetemporal          93.0969     5.5369    76.0000   110.0000    34.0000 
 34 3035     10671    10670.0  wm-lh-insula                      93.1556     8.3127    43.0000   117.0000    74.0000 
 35 4001      2685     2671.8  wm-rh-bankssts                    98.0339     6.8343    78.0000   120.0000    42.0000 
 36 4002      2599     2583.2  wm-rh-caudalanteriorcingulate     94.3794     6.4564    72.0000   117.0000    45.0000 
 37 4003      5702     5805.1  wm-rh-caudalmiddlefrontal        101.7850     7.0905    77.0000   126.0000    49.0000 
 38 4005      2725     2730.4  wm-rh-cuneus                      89.7571     7.8119    68.0000   120.0000    52.0000 
 39 4006       675      694.0  wm-rh-entorhinal                  84.9052     7.5017    61.0000   110.0000    49.0000 
 40 4007      8913     8950.8  wm-rh-fusiform                    93.0416     6.9455    64.0000   118.0000    54.0000 
 41 4008     10945    11194.0  wm-rh-inferiorparietal           103.4997     8.3958    79.0000   137.0000    58.0000 
 42 4009      6377     6568.6  wm-rh-inferiortemporal            95.1882     6.5316    74.0000   118.0000    44.0000 
 43 4010      4218     4235.0  wm-rh-isthmuscingulate            95.8860     8.4795    13.0000   119.0000   106.0000 
 44 4011     14141    14625.5  wm-rh-lateraloccipital            98.9836     6.8079    71.0000   121.0000    50.0000 
 45 4012      7957     8000.3  wm-rh-lateralorbitofrontal        97.5439    10.0468    57.0000   141.0000    84.0000 
 46 4013      7053     7164.5  wm-rh-lingual                     90.6916     8.4399    20.0000   116.0000    96.0000 
 47 4014      4723     4882.9  wm-rh-medialorbitofrontal        100.6437    11.6117    40.0000   144.0000   104.0000 
 48 4015      6648     6923.7  wm-rh-middletemporal              94.1903     7.1501    74.0000   115.0000    41.0000 
 49 4016      2084     2095.6  wm-rh-parahippocampal             90.6862     9.3099    40.0000   117.0000    77.0000 
 50 4017      4014     4074.7  wm-rh-paracentral                 98.2145     6.8795    61.0000   118.0000    57.0000 
 51 4018      3482     3498.7  wm-rh-parsopercularis             96.6746     6.4031    74.0000   123.0000    49.0000 
 52 4019      1517     1564.8  wm-rh-parsorbitalis              105.7620     7.5678    84.0000   130.0000    46.0000 
 53 4020      3728     3767.3  wm-rh-parstriangularis            99.7733     6.5662    76.0000   121.0000    45.0000 
 54 4021      3727     3606.4  wm-rh-pericalcarine               89.0140     8.1327    30.0000   114.0000    84.0000 
 55 4022      8159     8535.4  wm-rh-postcentral                103.2877     7.6174    78.0000   135.0000    57.0000 
 56 4023      3819     3815.3  wm-rh-posteriorcingulate          95.3692     7.1854    61.0000   124.0000    63.0000 
 57 4024     13918    14282.3  wm-rh-precentral                  99.9614     6.4225    75.0000   125.0000    50.0000 
 58 4025     10255    10328.0  wm-rh-precuneus                   97.4967     8.5875    71.0000   124.0000    53.0000 
 59 4026      2373     2395.1  wm-rh-rostralanteriorcingulate    97.3894     6.5634    74.0000   117.0000    43.0000 
 60 4027     16417    16854.2  wm-rh-rostralmiddlefrontal       107.1669     8.5855    82.0000   147.0000    65.0000 
 61 4028     18070    18623.4  wm-rh-superiorfrontal            103.1853     9.6377    72.0000   147.0000    75.0000 
 62 4029     12156    12452.6  wm-rh-superiorparietal           102.8897     7.5817    66.0000   131.0000    65.0000 
 63 4030      7171     7561.3  wm-rh-superiortemporal            98.7448     7.5373    72.0000   121.0000    49.0000 
 64 4031      9638     9717.6  wm-rh-supramarginal              101.0800     7.7571    73.0000   129.0000    56.0000 
 65 4032       319      338.8  wm-rh-frontalpole                115.2069     8.3177    96.0000   139.0000    43.0000 
 66 4033       700      745.4  wm-rh-temporalpole                86.8971     6.2749    71.0000   106.0000    35.0000 
 67 4034       860      866.1  wm-rh-transversetemporal          96.3372     6.0396    81.0000   113.0000    32.0000 
 68 4035     10353    10408.2  wm-rh-insula                      93.7919     7.9116    49.0000   126.0000    77.0000 
 69 5001     40996    40419.0  Left-UnsegmentedWhiteMatter       96.6766     9.2248    18.0000   122.0000   104.0000 
 70 5002     39849    39439.5  Right-UnsegmentedWhiteMatter      95.7385     8.5848    22.0000   122.0000   100.0000 
