# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3628 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3628
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23269.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202911.051682, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 202381.174521, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 405292.226204, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186629.240225, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186302.116625, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 372931.356851, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50071.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557346.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 829153.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499409.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718816, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.094293, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 87, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 161, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 03:15:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:53:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:53:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10540    10809.9  Left-Lateral-Ventricle            38.5244    10.5459    18.0000    87.0000    69.0000 
  2   5       221      241.0  Left-Inf-Lat-Vent                 50.3846    11.0910    24.0000    82.0000    58.0000 
  3   7     13711    14125.4  Left-Cerebellum-White-Matter      86.4062     6.9427    33.0000   109.0000    76.0000 
  4   8     49742    49229.9  Left-Cerebellum-Cortex            66.1384    10.9271    13.0000    95.0000    82.0000 
  5  10      6828     6556.1  Left-Thalamus-Proper              93.3754    10.0548    31.0000   119.0000    88.0000 
  6  11      3315     3149.1  Left-Caudate                      92.1282     8.3325    50.0000   114.0000    64.0000 
  7  12      3388     3396.2  Left-Putamen                      93.6676     5.8081    52.0000   108.0000    56.0000 
  8  13      2324     2268.5  Left-Pallidum                    104.1867     8.4543    47.0000   130.0000    83.0000 
  9  14      1999     2067.6  3rd-Ventricle                     38.7399    10.1047    22.0000    81.0000    59.0000 
 10  15      1104     1229.9  4th-Ventricle                     41.0652    11.0530    19.0000    79.0000    60.0000 
 11  16     17889    17671.3  Brain-Stem                        85.4485    10.2156    30.0000   116.0000    86.0000 
 12  17      4018     3817.7  Left-Hippocampus                  76.6929     8.5912    33.0000   112.0000    79.0000 
 13  18      1536     1471.6  Left-Amygdala                     75.6471     7.6098    30.0000    92.0000    62.0000 
 14  24      1305     1183.5  CSF                               53.6268    13.6725    26.0000   100.0000    74.0000 
 15  26       196      188.7  Left-Accumbens-area               87.5153     4.5859    63.0000    99.0000    36.0000 
 16  28      3649     3456.8  Left-VentralDC                    95.0776    12.4274    38.0000   122.0000    84.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       500      450.8  Left-choroid-plexus               55.4940    11.9636    29.0000    83.0000    54.0000 
 19  43     11108    11232.4  Right-Lateral-Ventricle           38.4379    11.3833    19.0000    92.0000    73.0000 
 20  44       288      362.1  Right-Inf-Lat-Vent                49.3021    10.8407    22.0000    84.0000    62.0000 
 21  46     12238    12505.4  Right-Cerebellum-White-Matter     86.7523     6.9588    24.0000   110.0000    86.0000 
 22  47     50706    50365.4  Right-Cerebellum-Cortex           65.9796    10.8496    16.0000   100.0000    84.0000 
 23  49      6276     6013.5  Right-Thalamus-Proper             93.3098    10.1621    34.0000   116.0000    82.0000 
 24  50      3505     3398.2  Right-Caudate                     91.3763     9.6953    42.0000   116.0000    74.0000 
 25  51      3721     3733.6  Right-Putamen                     93.3897     6.7615    55.0000   111.0000    56.0000 
 26  52      2442     2367.6  Right-Pallidum                   107.0753     7.8583    56.0000   128.0000    72.0000 
 27  53      3765     3527.9  Right-Hippocampus                 78.7230     8.1804    34.0000   108.0000    74.0000 
 28  54      1451     1403.8  Right-Amygdala                    79.2212     6.3315    47.0000    95.0000    48.0000 
 29  58       393      354.5  Right-Accumbens-area              90.0280     4.9127    69.0000   102.0000    33.0000 
 30  60      3313     3096.5  Right-VentralDC                   95.1953    13.1013    41.0000   125.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       614      555.5  Right-choroid-plexus              53.9218    12.2343    27.0000    85.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3860     4184.1  WM-hypointensities                76.5065     9.1376    38.0000   105.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      155.1  Optic-Chiasm                      74.3882    16.3964    33.0000   110.0000    77.0000 
 41 251      1119     1009.2  CC_Posterior                      98.3449    21.3009    32.0000   124.0000    92.0000 
 42 252       518      432.0  CC_Mid_Posterior                  90.8861    21.1183    31.0000   124.0000    93.0000 
 43 253       424      371.6  CC_Central                        96.7594    19.4681    46.0000   123.0000    77.0000 
 44 254       532      468.6  CC_Mid_Anterior                   93.4774    19.5888    43.0000   124.0000    81.0000 
 45 255       828      737.7  CC_Anterior                       96.6679    20.2064    39.0000   127.0000    88.0000 
