# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:37:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3628 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 02:37:01
# Measure Cortex, NumVert, Number of Vertices, 122884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77491.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37122, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1036    685   1887  2.471 0.559     0.155     0.073       23     3.4
G&S_occipital_inf                        1361    878   2696  2.632 0.666     0.141     0.036       21     2.0
G&S_paracentral                          1999   1069   3064  2.316 0.551     0.103     0.035       23     2.9
G&S_subcentral                           1975   1081   3152  2.572 0.565     0.126     0.046       33     4.1
G&S_transv_frontopol                      612    425   1698  2.904 0.624     0.184     0.092       28     2.4
G&S_cingul-Ant                           1979   1300   3477  2.563 0.586     0.135     0.040       27     3.1
G&S_cingul-Mid-Ant                        991    699   1686  2.493 0.473     0.116     0.020        8     0.8
G&S_cingul-Mid-Post                      1593   1030   2607  2.573 0.624     0.139     0.047       22     3.2
G_cingul-Post-dorsal                      722    407   1570  2.761 0.810     0.143     0.058       13     1.5
G_cingul-Post-ventral                     332    203    546  2.412 0.768     0.131     0.037        5     0.4
G_cuneus                                 2249   1310   2593  1.838 0.537     0.149     0.038       38     3.6
G_front_inf-Opercular                    1223    757   2270  2.524 0.457     0.149     0.064       23     2.6
G_front_inf-Orbital                       505    278    919  2.456 0.637     0.174     0.092       15     2.3
G_front_inf-Triangul                     1160    671   1857  2.275 0.532     0.142     0.058       21     2.5
G_front_middle                           3991   2554   8440  2.478 0.561     0.150     0.054       83     8.3
G_front_sup                              7388   4634  15668  2.598 0.612     0.149     0.059      156    19.1
G_Ins_lg&S_cent_ins                       797    525   1709  3.288 0.885     0.149     0.055       14     1.8
G_insular_short                           864    535   2560  3.345 0.843     0.173     0.098       18     4.1
G_occipital_middle                       2340   1189   3751  2.508 0.588     0.122     0.043       35     3.7
G_occipital_sup                          1374    738   2000  2.182 0.601     0.111     0.027       15     1.4
G_oc-temp_lat-fusifor                    1755   1044   2604  2.148 0.512     0.136     0.049       27     3.3
G_oc-temp_med-Lingual                    3253   1936   3965  1.880 0.502     0.148     0.046       55     6.3
G_oc-temp_med-Parahip                    1800   1176   4989  3.106 0.875     0.143     0.066       35     4.3
G_orbital                                2330   1441   5219  2.749 0.706     0.151     0.051       49     4.5
G_pariet_inf-Angular                     2591   1607   4710  2.441 0.607     0.152     0.053       57     5.2
G_pariet_inf-Supramar                    3447   2069   5465  2.323 0.537     0.143     0.052       64     6.9
G_parietal_sup                           3007   1845   5222  2.218 0.570     0.124     0.038       41     4.7
G_postcentral                            2348   1189   2953  2.047 0.513     0.108     0.035       34     3.4
G_precentral                             2817   1510   4607  2.404 0.553     0.107     0.035       31     3.9
G_precuneus                              3423   1907   5463  2.226 0.621     0.141     0.058       68     7.8
G_rectus                                 1014    612   2102  2.423 0.644     0.144     0.047       25     1.8
G_subcallosal                             427    263    536  1.952 1.083     0.108     0.044        8     0.6
G_temp_sup-G_T_transv                     499    249    688  2.254 0.424     0.127     0.045        6     0.9
G_temp_sup-Lateral                       1853   1115   4601  2.784 0.650     0.132     0.042       35     2.9
G_temp_sup-Plan_polar                     661    450   1748  3.373 0.736     0.111     0.026        6     0.7
G_temp_sup-Plan_tempo                     926    605   1486  2.317 0.531     0.111     0.046       22     2.6
G_temporal_inf                           2191   1405   5154  2.759 0.967     0.145     0.058       46     5.5
G_temporal_middle                        2054   1320   5564  2.915 0.676     0.149     0.045       40     3.6
Lat_Fis-ant-Horizont                      279    169    340  2.109 0.403     0.134     0.032        4     0.4
Lat_Fis-ant-Vertical                      245    188    341  2.277 0.345     0.101     0.023        1     0.2
Lat_Fis-post                              973    662   1136  2.258 0.491     0.141     0.035       10     1.5
Pole_occipital                           2272   1312   2931  2.096 0.603     0.139     0.042       33     3.7
Pole_temporal                            1471    990   5925  3.611 0.930     0.159     0.073       32     4.4
S_calcarine                              2540   1756   2446  1.667 0.533     0.134     0.029       28     3.3
S_central                                3337   2394   3503  1.627 0.401     0.113     0.025       21     3.8
S_cingul-Marginalis                      1162    810   1535  2.084 0.361     0.089     0.028        9     1.8
S_circular_insula_ant                     464    306    760  2.826 0.609     0.126     0.037        3     0.7
S_circular_insula_inf                    1447    980   2081  2.548 0.614     0.093     0.017        6     1.1
S_circular_insula_sup                    1528   1006   1903  2.451 0.482     0.127     0.042       17     2.7
S_collat_transv_ant                      1218    849   2261  2.798 0.654     0.127     0.033       15     1.8
S_collat_transv_post                      509    335    496  2.010 0.402     0.132     0.029        4     0.7
S_front_inf                              1984   1353   2571  2.080 0.402     0.119     0.024       16     2.0
S_front_middle                           1403    929   2259  2.254 0.525     0.147     0.042       25     2.4
S_front_sup                              2417   1632   3545  2.302 0.406     0.117     0.028       18     2.9
S_interm_prim-Jensen                      136     91    345  3.365 0.572     0.151     0.056        2     0.2
S_intrapariet&P_trans                    2743   1791   3334  2.114 0.475     0.121     0.033       29     3.6
S_oc_middle&Lunatus                      1340    892   1653  2.257 0.431     0.127     0.030       10     1.7
S_oc_sup&transversal                     1264    861   1476  2.021 0.484     0.118     0.023        9     1.3
S_occipital_ant                           514    342    736  2.237 0.437     0.119     0.037        4     0.7
S_oc-temp_lat                             718    487   1823  3.177 0.629     0.144     0.041       11     1.3
S_oc-temp_med&Lingual                    1762   1163   2463  2.361 0.598     0.148     0.048       24     3.0
S_orbital_lateral                         394    276    471  2.071 0.565     0.117     0.020        4     0.3
S_orbital_med-olfact                      512    350    671  2.232 0.587     0.131     0.026        5     0.5
S_orbital-H_Shaped                       1467    993   2731  2.841 0.640     0.146     0.044       22     2.7
S_parieto_occipital                      1934   1207   2320  2.110 0.491     0.117     0.029       16     2.3
S_pericallosal                           1350    797   1375  2.345 0.921     0.142     0.042       28     2.5
S_postcentral                            2639   1766   3024  1.887 0.436     0.118     0.027       23     3.0
S_precentral-inf-part                    1567   1064   2111  2.236 0.468     0.120     0.025       14     1.6
S_precentral-sup-part                    1524   1031   2084  2.229 0.459     0.104     0.021        8     1.5
S_suborbital                              995    635   1183  2.178 0.550     0.153     0.032       18     1.3
S_subparietal                            1192    815   1473  2.038 0.522     0.123     0.030        9     1.4
S_temporal_inf                           1380    954   2107  2.612 0.641     0.129     0.033       13     1.8
S_temporal_sup                           4857   3320   7039  2.342 0.510     0.124     0.032       55     6.6
S_temporal_transverse                     460    281    494  1.982 0.441     0.127     0.032        6     0.5
