# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3628 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 01:05:17
# Measure Cortex, NumVert, Number of Vertices, 122759, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1228    838   1812  2.323 0.502     0.115     0.026       10     1.4
caudalanteriorcingulate                   870    549   1441  2.933 0.626     0.126     0.020       11     0.7
caudalmiddlefrontal                      3370   2184   5468  2.333 0.478     0.130     0.039       49     5.1
cuneus                                   2472   1457   2700  1.834 0.510     0.149     0.037       41     4.0
entorhinal                                820    552   2508  3.153 0.884     0.125     0.053       12     1.6
fusiform                                 4610   2960   8120  2.487 0.636     0.137     0.048       66     8.5
inferiorparietal                         6250   4035  10135  2.403 0.559     0.138     0.043       94    10.7
inferiortemporal                         4143   2721   9701  2.909 0.919     0.141     0.051       74     8.8
isthmuscingulate                         1666   1000   2637  2.355 0.815     0.122     0.042       25     2.5
lateraloccipital                         7541   4471  10957  2.298 0.625     0.130     0.036       95    10.8
lateralorbitofrontal                     3777   2415   6864  2.675 0.628     0.146     0.047       64     6.9
lingual                                  4657   2876   5461  1.884 0.511     0.145     0.042       71     8.4
medialorbitofrontal                      2897   1831   4672  2.264 0.599     0.137     0.039       55     4.3
middletemporal                           3622   2409   8002  2.723 0.665     0.137     0.039       53     5.5
parahippocampal                           978    639   2480  3.221 0.954     0.148     0.067       20     2.4
paracentral                              2453   1415   3421  2.299 0.473     0.099     0.028       18     3.1
parsopercularis                          2064   1366   3470  2.386 0.436     0.135     0.041       30     3.3
parsorbitalis                             951    604   2083  2.731 0.779     0.159     0.059       19     2.7
parstriangularis                         1862   1125   2760  2.240 0.500     0.144     0.051       33     3.7
pericalcarine                            1856   1249   1627  1.489 0.334     0.144     0.033       24     2.5
postcentral                              6807   3942   8442  2.001 0.638     0.109     0.032       80     8.6
posteriorcingulate                       1842   1169   2977  2.490 0.712     0.148     0.048       32     4.0
precentral                               7847   4829  11503  2.245 0.564     0.114     0.035       80    11.5
precuneus                                6233   3804   8924  2.181 0.561     0.128     0.045       87    11.7
rostralanteriorcingulate                 1078    668   1965  2.693 0.724     0.147     0.049       20     2.1
rostralmiddlefrontal                     7036   4709  12917  2.364 0.587     0.143     0.048      127    14.0
superiorfrontal                         10001   6547  19640  2.547 0.572     0.142     0.051      172    22.1
superiorparietal                         7492   4668  10714  2.105 0.508     0.118     0.033       87    10.0
superiortemporal                         5370   3416  10045  2.511 0.644     0.121     0.039       91     9.0
supramarginal                            5956   3739   8875  2.301 0.554     0.143     0.046       99    10.4
frontalpole                               383    247   1040  2.960 0.723     0.198     0.088       14     1.4
temporalpole                              604    440   3092  4.175 0.669     0.174     0.073       14     2.0
transversetemporal                        692    363    837  2.196 0.415     0.122     0.042        8     1.0
insula                                   3343   2202   6831  3.009 0.855     0.142     0.057       46     8.6
