# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:50:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3628 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 03:50:22
# Measure Cortex, NumVert, Number of Vertices, 130648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82612.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    551   1643  2.252 0.487     0.117     0.039       20     1.7
BA2_exvivo                               3605   2292   4615  2.002 0.487     0.115     0.029       35     4.4
BA3a_exvivo                              1087    799   1022  1.511 0.335     0.136     0.035       10     1.5
BA3b_exvivo                              2553   1561   2952  1.829 0.642     0.111     0.028       26     3.2
BA4a_exvivo                              1921   1047   2797  2.332 0.524     0.100     0.032       14     2.8
BA4p_exvivo                              1394    960   1803  1.979 0.473     0.113     0.029        8     2.0
BA6_exvivo                              10030   6229  18028  2.447 0.568     0.127     0.044      150    19.2
BA44_exvivo                              2074   1324   3467  2.423 0.465     0.132     0.043       35     3.9
BA45_exvivo                              2771   1755   4425  2.213 0.524     0.138     0.049       44     5.0
V1_exvivo                                3408   2174   3429  1.587 0.474     0.145     0.038       52     5.2
V2_exvivo                                8773   5228  11146  2.064 0.589     0.142     0.039      125    14.2
MT_exvivo                                1659   1004   2922  2.583 0.611     0.129     0.036       21     2.4
perirhinal_exvivo                         816    502   2116  3.097 0.858     0.125     0.059       14     1.9
entorhinal_exvivo                         850    642   3134  3.466 0.917     0.164     0.068       18     2.0
