# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:51:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3628 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:50:25
# Measure Cortex, NumVert, Number of Vertices, 130648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82612.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                725    307    934  2.175 0.493     0.123     0.042       14     1.3
BA2_exvivo                               1428    876   1661  1.880 0.417     0.091     0.027       12     1.4
BA3a_exvivo                               917    690    829  1.452 0.261     0.139     0.033        8     1.3
BA3b_exvivo                              1468    970   1482  1.491 0.324     0.094     0.018       10     1.2
BA4a_exvivo                              1883   1073   2658  2.261 0.526     0.098     0.030       12     2.7
BA4p_exvivo                              1166    787   1466  1.957 0.489     0.113     0.029        7     1.6
BA6_exvivo                               5864   3567  10570  2.453 0.571     0.121     0.045       87    12.1
BA44_exvivo                              1239    793   2159  2.501 0.467     0.144     0.044       21     2.2
BA45_exvivo                              1085    679   1822  2.278 0.487     0.142     0.053       18     2.1
V1_exvivo                                3678   2319   3774  1.618 0.496     0.143     0.038       55     5.7
V2_exvivo                                4376   2680   5274  1.991 0.546     0.147     0.040       64     7.5
MT_exvivo                                 416    219    696  2.780 0.605     0.109     0.026        4     0.4
perirhinal_exvivo                         477    285   1002  2.819 0.807     0.113     0.059        8     1.2
entorhinal_exvivo                         513    381   1617  3.350 0.907     0.153     0.057       10     1.0
