
Raw <mean> +- <std> (using 'lh.curv'):                -0.04210 +- 0.2114 
       Raw Min:                                       -2.34016 at vertex 98661   
       Raw Max:                                        2.56749 at vertex 56560   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
       Raw Total Surface Area:                     73883.70312 mm^2
       Raw Total Number of Vertices:                    130648
       Raw Average Vertex Area (Whole Surface):        0.56552 mm^2
       Raw Natural Surface Integral:               -1181.56458
       Raw Rectified Surface Integral:             10094.80859
       Raw Positive Surface Integral:               4456.62207
       Raw Negative Surface Integral:               5638.18652
       Raw Mean Natural Surface Integral:             -0.00904 across 130648 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 130648 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07208 across 61832 (47.33%) vertices
       Raw Mean Negative Surface Integral:             0.08193 across 68816 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01599 across 73883.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13663 across 73883.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11537 across 38628.148438 (52.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15992 across 35255.601562 (47.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3490 
       Raw Min:                                      -12.54442 at vertex 110623  
       Raw Max:                                       17.24869 at vertex 55335   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
       Raw Total Surface Area:                     73883.70312 mm^2
       Raw Total Number of Vertices:                    130648
       Raw Average Vertex Area (Whole Surface):        0.56552 mm^2
       Raw Natural Surface Integral:               35733.53125
       Raw Rectified Surface Integral:            321892.31250
       Raw Positive Surface Integral:             178812.92188
       Raw Negative Surface Integral:             143079.39062
       Raw Mean Natural Surface Integral:              0.27351 across 130648 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46381 across 130648 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00667 across 59472 (45.52%) vertices
       Raw Mean Negative Surface Integral:             2.01022 across 71176 (54.48%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48364 across 73883.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35673 across 73883.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93177 across 36257.320312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80264 across 37626.281250 (50.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52635 +- 13.5912 mm^-2
         K Min:                                     -135.10628 at vertex 68787   
         K Max:                                     2164.76245 at vertex 36247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
         K Total Surface Area:                     73883.70312 mm^2
         K Total Number of Vertices:                    130648
         K Average Vertex Area (Whole Surface):        0.56552 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              7134.72949
         K Positive Surface Integral:               3573.64795
         K Negative Surface Integral:               3561.08179
         K Mean Natural Surface Integral:              0.00010 across 130648 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05461 across 130648 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06397 across 55863 (42.76%) vertices
         K Mean Negative Surface Integral:             0.04762 across 74785 (57.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73883.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09657 across 73883.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15470 across 23101.068359 (31.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.07012 across 50782.695312 (68.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07593 +- 1.2472 mm^-1
         H Min:                                     -103.27618 at vertex 130302  
         H Max:                                       62.26359 at vertex 36247   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
         H Total Surface Area:                     73883.70312 mm^2
         H Total Number of Vertices:                    130648
         H Average Vertex Area (Whole Surface):        0.56552 mm^2
         H Natural Surface Integral:               -1480.75366
         H Rectified Surface Integral:             14157.94238
         H Positive Surface Integral:               6338.59473
         H Negative Surface Integral:               7819.34814
         H Mean Natural Surface Integral:             -0.01133 across 130648 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10837 across 130648 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09741 across 65073 (49.81%) vertices
         H Mean Negative Surface Integral:             0.11924 across 65575 (50.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02004 across 73883.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19162 across 73883.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15819 across 40068.882812 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.23124 across 33814.753906 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15800 +- 2.2429 mm^-1
        k1 Min:                                     -206.45369 at vertex 130302  
        k1 Max:                                      111.00734 at vertex 67388   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
        k1 Total Surface Area:                     73883.70312 mm^2
        k1 Total Number of Vertices:                    130648
        k1 Average Vertex Area (Whole Surface):        0.56552 mm^2
        k1 Natural Surface Integral:               -3930.83032
        k1 Rectified Surface Integral:             32513.15039
        k1 Positive Surface Integral:              14291.16016
        k1 Negative Surface Integral:              18221.99023
        k1 Mean Natural Surface Integral:             -0.03009 across 130648 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24886 across 130648 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21962 across 65073 (49.81%) vertices
        k1 Mean Negative Surface Integral:             0.27788 across 65575 (50.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05320 across 73883.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44006 across 73883.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35666 across 40068.882812 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53888 across 33814.753906 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00614 +- 0.3730 mm^-1
        k2 Min:                                      -12.46774 at vertex 91836   
        k2 Max:                                       25.50822 at vertex 99063   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
        k2 Total Surface Area:                     73883.70312 mm^2
        k2 Total Number of Vertices:                    130648
        k2 Average Vertex Area (Whole Surface):        0.56552 mm^2
        k2 Natural Surface Integral:                 969.32306
        k2 Rectified Surface Integral:              8928.21191
        k2 Positive Surface Integral:               4948.76709
        k2 Negative Surface Integral:               3979.44434
        k2 Mean Natural Surface Integral:              0.00742 across 130648 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06834 across 130648 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07020 across 70492 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.06615 across 60156 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01312 across 73883.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12084 across 73883.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12518 across 39534.417969 (53.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11585 across 34349.414062 (46.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.14416 +- 141.3135 mm^-2
         S Min:                                        0.00000 at vertex 478     
         S Max:                                    42582.39844 at vertex 130302  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
         S Total Surface Area:                     73883.70312 mm^2
         S Total Number of Vertices:                    130648
         S Average Vertex Area (Whole Surface):        0.56552 mm^2
         S Natural Surface Integral:               42454.83594
         S Rectified Surface Integral:             42454.83594
         S Positive Surface Integral:              42454.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32496 across 130648 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32496 across 130648 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32496 across 130648 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57462 across 73883.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57462 across 73883.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57462 across 73883.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59328 +- 1.4985 mm^-2
         C Min:                                        0.00000 at vertex 73307   
         C Max:                                      145.98482 at vertex 130302  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
         C Total Surface Area:                     73883.70312 mm^2
         C Total Number of Vertices:                    130648
         C Average Vertex Area (Whole Surface):        0.56552 mm^2
         C Natural Surface Integral:               24346.56641
         C Rectified Surface Integral:             24346.56641
         C Positive Surface Integral:              24346.56641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18635 across 130648 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18635 across 130648 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18635 across 130648 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32952 across 73883.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32952 across 73883.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32952 across 73883.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.19487 +- 153.3979 mm^-2
        BE Min:                                        0.00000 at vertex 73307   
        BE Max:                                    42623.13281 at vertex 130302  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
        BE Total Surface Area:                     73883.70312 mm^2
        BE Total Number of Vertices:                    130648
        BE Average Vertex Area (Whole Surface):        0.56552 mm^2
        BE Natural Surface Integral:               42477.23438
        BE Rectified Surface Integral:             42477.23438
        BE Positive Surface Integral:              42477.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32513 across 130648 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32513 across 130648 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32513 across 130648 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57492 across 73883.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57492 across 73883.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57492 across 73883.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.41357 +- 145.7938 mm^-2
        FI Min:                                        0.00000 at vertex 478     
        FI Max:                                    42602.75781 at vertex 130302  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81887 +- 0.25018 mm
        FI Total Surface Area:                     73883.70312 mm^2
        FI Total Number of Vertices:                    130648
        FI Average Vertex Area (Whole Surface):        0.56552 mm^2
        FI Natural Surface Integral:               32978.01172
        FI Rectified Surface Integral:             32978.01172
        FI Positive Surface Integral:              32978.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25242 across 130648 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25242 across 130648 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25242 across 130648 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44635 across 73883.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44635 across 73883.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44635 across 73883.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2624.30688
curv -- Intrinsic Curvature Index - positive (ICIp):    284.38187
curv -- Intrinsic Curvature Index - negative (ICIn):    283.38190
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4602e+00 +- 2.0731e+00


