# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3628/surf/lh.w-g.pct.mgh --annot 3628 lh aparc --sum /usr/local/freesurfer/subjects/3628/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3628
# Annot 3628 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3628.lh.80.ctab 
# ColorTableTimeStamp 2018/01/28 02:45:02 
# InVolFile  /usr/local/freesurfer/subjects/3628/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 02:44:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.632331 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7877     5174.8  unknown                            0.1409     1.9976   -31.5188    40.2454    71.7642     0.0705 
  2 1001      1228      838.1  bankssts                          20.0338     5.8199    -0.0781    34.8984    34.9765     3.4423 
  3 1002       870      548.9  caudalanteriorcingulate           27.0794     5.7833    11.7164    44.6122    32.8957     4.6824 
  4 1003      3370     2184.5  caudalmiddlefrontal               17.6652     6.0986   -16.0734    37.2229    53.2963     2.8966 
  5 1005      2472     1456.9  cuneus                            17.6981     6.5422    -4.6591    38.4199    43.0790     2.7052 
  6 1006       820      552.1  entorhinal                        17.1928     7.1844    -3.9203    39.2032    43.1235     2.3931 
  7 1007      4610     2960.1  fusiform                          16.4003     6.8686   -21.7594    35.8278    57.5872     2.3877 
  8 1008      6250     4034.7  inferiorparietal                  18.3288     6.7728   -27.2313    46.1786    73.4099     2.7062 
  9 1009      4143     2720.6  inferiortemporal                  18.6692     7.4839   -39.7887    40.9923    80.7810     2.4946 
 10 1010      1666     1000.3  isthmuscingulate                  17.6905     6.9608    -9.5328    42.9630    52.4958     2.5414 
 11 1011      7541     4470.8  lateraloccipital                  17.1941     6.7881    -9.6295    44.1449    53.7744     2.5330 
 12 1012      3777     2415.0  lateralorbitofrontal              19.5798     7.0024   -12.2931    50.3231    62.6162     2.7961 
 13 1013      4657     2876.1  lingual                           16.6175     6.5886    -5.6662    38.1974    43.8636     2.5222 
 14 1014      2897     1830.7  medialorbitofrontal               19.0638     7.5614   -51.1995    40.2844    91.4839     2.5212 
 15 1015      3622     2409.0  middletemporal                    19.3023     5.7020     1.7929    39.1822    37.3892     3.3852 
 16 1016       978      638.8  parahippocampal                   19.1604     7.5618    -1.7181    42.8641    44.5822     2.5338 
 17 1017      2453     1415.1  paracentral                       13.5150     5.7320    -8.3555    39.0255    47.3810     2.3578 
 18 1018      2064     1365.8  parsopercularis                   18.0997     6.3041    -4.6207    36.3961    41.0169     2.8711 
 19 1019       951      603.6  parsorbitalis                     19.4330     7.5511    -1.1314    43.1572    44.2886     2.5735 
 20 1020      1862     1125.0  parstriangularis                  17.4765     6.1753   -14.8482    38.3055    53.1537     2.8300 
 21 1021      1856     1248.8  pericalcarine                     16.7945     6.5867    -3.0711    34.7932    37.8643     2.5498 
 22 1022      6807     3942.1  postcentral                       14.4927     6.3935   -17.3939    39.0010    56.3948     2.2668 
 23 1023      1842     1169.2  posteriorcingulate                19.6405     6.9228    -2.8613    40.2074    43.0687     2.8371 
 24 1024      7847     4829.5  precentral                        14.5187     6.4470   -15.9162    37.6866    53.6028     2.2520 
 25 1025      6233     3804.0  precuneus                         16.0728     6.4816   -23.5887    43.4587    67.0474     2.4798 
 26 1026      1078      667.6  rostralanteriorcingulate          20.9898     7.7442    -1.6827    43.2708    44.9535     2.7104 
 27 1027      7036     4708.6  rostralmiddlefrontal              20.6627     6.5561    -8.4370    43.5696    52.0066     3.1517 
 28 1028     10001     6546.8  superiorfrontal                   18.5652     6.3499   -17.6566    40.4112    58.0678     2.9237 
 29 1029      7492     4667.6  superiorparietal                  17.7210     6.1937   -13.9749    40.7020    54.6769     2.8611 
 30 1030      5370     3416.1  superiortemporal                  17.7034     5.8965    -7.2076    41.6184    48.8260     3.0024 
 31 1031      5956     3739.3  supramarginal                     17.6325     6.4253    -9.3291    40.5240    49.8531     2.7442 
 32 1032       383      246.6  frontalpole                       19.1282     7.6734     0.4260    46.4602    46.0342     2.4928 
 33 1033       604      440.4  temporalpole                      22.1098     7.4928    -6.9543    41.4449    48.3993     2.9508 
 34 1034       692      363.4  transversetemporal                14.3145     5.4688     1.4843    33.6756    32.1913     2.6175 
 35 1035      3343     2201.9  insula                            16.8557     7.3332    -8.0794    49.0153    57.0947     2.2985 
