# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:43:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3628 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 02:41:47
# Measure Cortex, NumVert, Number of Vertices, 124399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77778.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37476, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1173    766   2132  2.686 0.637     0.132     0.036       19     1.8
caudalmiddlefrontal                      2846   1844   5126  2.483 0.584     0.134     0.044       41     5.4
cuneus                                   2921   1726   3035  1.721 0.441     0.135     0.035       40     4.4
entorhinal                                591    379   1789  3.397 0.772     0.123     0.034        6     0.9
fusiform                                 3726   2333   5974  2.476 0.650     0.136     0.049       58     7.6
inferiorparietal                         7897   5016  12294  2.346 0.496     0.133     0.039      112    11.8
inferiortemporal                         4832   3123  10851  2.849 0.794     0.149     0.055       89    10.8
isthmuscingulate                         1276    771   1902  2.389 0.950     0.130     0.044       17     2.1
lateraloccipital                         8580   5185  11550  2.148 0.613     0.139     0.042      125    13.7
lateralorbitofrontal                     4483   2785   8178  2.638 0.762     0.145     0.053       83     9.2
lingual                                  4024   2471   4937  1.899 0.580     0.131     0.034       56     5.8
medialorbitofrontal                      2040   1328   3177  2.154 0.742     0.131     0.034       33     2.6
middletemporal                           5727   3777  11836  2.717 0.654     0.131     0.039       87     8.8
parahippocampal                           824    536   1750  2.938 0.843     0.105     0.028        7     0.9
paracentral                              2952   1697   4421  2.394 0.534     0.108     0.030       28     3.7
parsopercularis                          2225   1430   3542  2.381 0.452     0.127     0.039       32     3.5
parsorbitalis                            1114    650   1959  2.522 0.595     0.133     0.047       18     1.8
parstriangularis                         1587   1078   2622  2.358 0.582     0.145     0.039       25     2.3
pericalcarine                            1950   1369   1708  1.439 0.282     0.148     0.037       25     3.2
postcentral                              7064   4023   8101  1.977 0.650     0.108     0.028       74     8.4
posteriorcingulate                       1593   1034   2647  2.355 0.708     0.158     0.057       37     3.9
precentral                               7483   4538  11384  2.336 0.552     0.112     0.031       73     9.6
precuneus                                6352   3805   8991  2.234 0.551     0.130     0.048       96    11.6
rostralanteriorcingulate                 1347    841   2394  2.684 0.729     0.138     0.041       21     2.1
rostralmiddlefrontal                     4671   3124   9401  2.549 0.657     0.146     0.050       84    10.0
superiorfrontal                         12604   8126  24816  2.545 0.636     0.129     0.042      182    21.2
superiorparietal                         6674   4172   9206  2.001 0.485     0.116     0.029       76     7.8
superiortemporal                         6798   4314  13331  2.708 0.742     0.115     0.034       74     9.5
supramarginal                            5288   3104   8155  2.467 0.598     0.123     0.041       75     8.0
transversetemporal                        478    291    579  1.800 0.321     0.117     0.034        4     0.7
insula                                   3279   2142   6024  2.725 0.860     0.143     0.065       61     9.1
