# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:33:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3628 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 01:05:50
# Measure Cortex, NumVert, Number of Vertices, 124371, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77757.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    815   2014  2.585 0.460     0.111     0.026        8     1.2
caudalanteriorcingulate                  1085    706   2005  2.665 0.632     0.133     0.038       18     1.7
caudalmiddlefrontal                      2776   1817   5003  2.469 0.578     0.136     0.044       39     5.2
cuneus                                   2355   1391   2469  1.728 0.435     0.138     0.037       34     3.9
entorhinal                                608    389   1854  3.411 0.773     0.123     0.037        6     1.0
fusiform                                 4248   2651   7171  2.537 0.675     0.138     0.051       70     9.2
inferiorparietal                         7931   5028  12408  2.348 0.499     0.132     0.039      123    11.6
inferiortemporal                         4282   2783   9570  2.865 0.797     0.149     0.054       77     9.3
isthmuscingulate                         1278    769   1918  2.400 0.962     0.132     0.044       17     2.1
lateraloccipital                         8506   5159  11720  2.171 0.616     0.139     0.042      123    13.6
lateralorbitofrontal                     3981   2447   6640  2.585 0.711     0.148     0.054       73     8.4
lingual                                  4177   2557   5129  1.911 0.580     0.133     0.035       60     6.3
medialorbitofrontal                      2799   1753   4152  2.164 0.667     0.125     0.030       40     3.3
middletemporal                           4790   3153  10177  2.734 0.670     0.132     0.040       68     7.6
parahippocampal                           729    475   1567  2.923 0.830     0.101     0.025        5     0.6
paracentral                              2790   1599   4141  2.392 0.527     0.109     0.031       27     3.5
parsopercularis                          1888   1207   3075  2.422 0.446     0.121     0.037       24     2.7
parsorbitalis                            1325    773   2643  2.742 0.753     0.141     0.049       25     2.3
parstriangularis                         1780   1188   2938  2.347 0.554     0.148     0.044       30     3.0
pericalcarine                            1998   1406   1737  1.427 0.282     0.148     0.036       26     3.1
postcentral                              6586   3692   7487  1.974 0.662     0.105     0.028       67     7.6
posteriorcingulate                       1543    997   2599  2.378 0.725     0.157     0.056       36     3.7
precentral                               7644   4655  11627  2.331 0.558     0.111     0.031       73     9.6
precuneus                                6135   3739   8598  2.221 0.554     0.127     0.045       85    10.7
rostralanteriorcingulate                 1081    666   2082  2.798 0.677     0.144     0.044       19     1.9
rostralmiddlefrontal                     6617   4433  13402  2.539 0.652     0.144     0.048      116    13.5
superiorfrontal                          9749   6312  19314  2.576 0.624     0.127     0.042      134    16.1
superiorparietal                         8068   4980  10916  1.993 0.493     0.121     0.033      103    10.2
superiortemporal                         5185   3251   9312  2.588 0.680     0.108     0.029       50     6.3
supramarginal                            5568   3259   8559  2.475 0.606     0.125     0.040       78     8.6
frontalpole                               473    281   1286  3.059 0.516     0.176     0.072       16     1.3
temporalpole                              756    498   2579  3.568 0.604     0.149     0.064       14     1.7
transversetemporal                        500    307    599  1.787 0.301     0.116     0.034        5     0.7
insula                                   4041   2679   7099  2.620 0.903     0.140     0.062       71    10.5
