# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:39:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3628 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 02:37:43
# Measure Cortex, NumVert, Number of Vertices, 124399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77778.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37476, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          801    539   1674  2.723 0.661     0.147     0.045       14     1.2
G&S_occipital_inf                        1239    751   2214  2.521 0.683     0.146     0.059       23     2.5
G&S_paracentral                          1594    830   2281  2.256 0.574     0.104     0.029       18     1.9
G&S_subcentral                           1791    919   2514  2.578 0.628     0.122     0.041       23     2.7
G&S_transv_frontopol                     1082    675   2557  2.649 0.739     0.149     0.050       22     2.4
G&S_cingul-Ant                           2935   1850   4816  2.459 0.581     0.126     0.034       37     4.0
G&S_cingul-Mid-Ant                       1501   1025   2558  2.435 0.444     0.122     0.035       16     2.2
G&S_cingul-Mid-Post                      1612   1024   2515  2.405 0.573     0.135     0.044       23     3.0
G_cingul-Post-dorsal                      563    347   1318  2.859 0.846     0.163     0.059       10     1.4
G_cingul-Post-ventral                     292    182    566  2.786 0.753     0.144     0.045        4     0.5
G_cuneus                                 2076   1227   2240  1.702 0.457     0.135     0.037       29     3.3
G_front_inf-Opercular                    1327    760   2311  2.401 0.441     0.128     0.050       26     2.2
G_front_inf-Orbital                       435    243    854  2.563 0.566     0.159     0.058        9     0.9
G_front_inf-Triangul                      746    492   1423  2.503 0.567     0.175     0.061       20     1.7
G_front_middle                           3190   2033   8074  2.806 0.612     0.165     0.071       83     9.8
G_front_sup                              6662   4104  15071  2.729 0.657     0.136     0.051      121    13.3
G_Ins_lg&S_cent_ins                       741    473   1353  2.575 0.856     0.159     0.089       20     2.5
G_insular_short                           799    465   1912  2.824 0.984     0.166     0.096       26     3.5
G_occipital_middle                       2754   1571   4954  2.543 0.567     0.143     0.050       53     4.6
G_occipital_sup                          1890   1040   2100  1.846 0.512     0.117     0.034       23     2.6
G_oc-temp_lat-fusifor                    1786    997   2903  2.489 0.706     0.143     0.054       34     3.5
G_oc-temp_med-Lingual                    2513   1417   3166  1.959 0.575     0.131     0.039       39     4.1
G_oc-temp_med-Parahip                    1181    723   3271  3.239 0.799     0.122     0.059       19     3.4
G_orbital                                3215   1828   6446  2.697 0.755     0.142     0.063       73     7.6
G_pariet_inf-Angular                     3381   1986   6078  2.466 0.557     0.142     0.050       60     6.5
G_pariet_inf-Supramar                    2957   1591   5061  2.650 0.598     0.121     0.043       50     4.6
G_parietal_sup                           2534   1559   4274  2.140 0.489     0.135     0.038       44     3.5
G_postcentral                            2149   1047   2591  2.032 0.591     0.104     0.028       25     2.7
G_precentral                             2960   1625   5256  2.523 0.490     0.107     0.031       32     3.8
G_precuneus                              2880   1640   4724  2.302 0.569     0.137     0.062       60     6.6
G_rectus                                  937    561   1651  2.279 0.688     0.141     0.037       18     1.5
G_subcallosal                             475    328    702  2.191 1.008     0.117     0.044        6     0.7
G_temp_sup-G_T_transv                     440    266    584  1.931 0.377     0.115     0.035        4     0.7
G_temp_sup-Lateral                       1737    982   3582  2.671 0.655     0.115     0.040       26     2.9
G_temp_sup-Plan_polar                    1098    725   2348  3.182 0.818     0.111     0.032       11     1.5
G_temp_sup-Plan_tempo                     746    434   1146  2.377 0.430     0.105     0.033        6     1.0
G_temporal_inf                           2482   1550   6294  2.877 0.880     0.153     0.065       53     6.5
G_temporal_middle                        2984   1855   7129  2.828 0.691     0.147     0.051       68     5.7
Lat_Fis-ant-Horizont                      345    239    418  2.074 0.451     0.125     0.023        3     0.4
Lat_Fis-ant-Vertical                      222    141    326  2.638 0.426     0.146     0.039        2     0.5
Lat_Fis-post                             1398    942   1687  2.220 0.584     0.125     0.033       12     2.1
Pole_occipital                           3886   2273   4592  1.939 0.574     0.144     0.042       61     6.7
Pole_temporal                            1835   1172   5256  3.173 0.702     0.160     0.071       38     5.2
S_calcarine                              2159   1540   2079  1.603 0.540     0.141     0.034       25     3.3
S_central                                3089   2183   3280  1.694 0.480     0.106     0.022       17     3.0
S_cingul-Marginalis                      1475    977   1915  2.112 0.532     0.101     0.023        9     1.4
S_circular_insula_ant                     489    318    641  2.627 0.512     0.137     0.049        6     0.9
S_circular_insula_inf                    1202    825   1774  2.604 0.888     0.092     0.016        5     0.9
S_circular_insula_sup                    1429    982   2064  2.444 0.550     0.126     0.041       12     2.6
S_collat_transv_ant                      1057    756   1747  2.651 0.425     0.107     0.022        6     0.8
S_collat_transv_post                      571    380    668  2.070 0.461     0.146     0.037        6     0.9
S_front_inf                              1559   1058   2056  2.223 0.437     0.119     0.026       12     1.8
S_front_middle                           1852   1265   3098  2.240 0.545     0.125     0.032       20     2.5
S_front_sup                              2167   1519   3230  2.235 0.452     0.108     0.027       15     2.4
S_interm_prim-Jensen                      257    192    387  2.464 0.499     0.138     0.025        2     0.3
S_intrapariet&P_trans                    3523   2354   4279  1.949 0.456     0.108     0.021       26     3.0
S_oc_middle&Lunatus                      1038    740   1280  2.235 0.405     0.134     0.027        9     1.2
S_oc_sup&transversal                     1465    925   1634  2.009 0.432     0.119     0.027       15     1.6
S_occipital_ant                           831    558    979  2.262 0.498     0.143     0.040        9     1.7
S_oc-temp_lat                             819    561   1506  2.518 0.779     0.120     0.026        9     0.8
S_oc-temp_med&Lingual                    1741   1229   2421  2.232 0.735     0.132     0.031       18     2.1
S_orbital_lateral                         388    261    514  2.106 0.423     0.122     0.027        4     0.4
S_orbital_med-olfact                      670    476    910  2.132 0.630     0.125     0.021        7     0.5
S_orbital-H_Shaped                       1367    938   2459  2.804 0.717     0.145     0.040       18     2.1
S_parieto_occipital                      2399   1498   2715  2.068 0.508     0.127     0.031       26     3.1
S_pericallosal                           1375    846   1378  2.379 1.025     0.147     0.041       31     2.2
S_postcentral                            2261   1496   2428  1.868 0.479     0.116     0.027       19     2.5
S_precentral-inf-part                    1678   1109   2299  2.338 0.434     0.117     0.028       14     1.9
S_precentral-sup-part                    1197    778   1593  2.272 0.508     0.110     0.029       10     1.5
S_suborbital                              405    276    429  1.770 0.418     0.131     0.022        5     0.3
S_subparietal                             937    598   1151  2.103 0.460     0.127     0.041        8     1.5
S_temporal_inf                           1079    749   1670  2.811 0.645     0.130     0.027       10     1.2
S_temporal_sup                           5487   3785   8108  2.371 0.466     0.111     0.024       39     5.2
S_temporal_transverse                     262    176    330  1.968 0.388     0.127     0.021        2     0.2
