# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-04:00:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3628 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3628
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:59:26
# Measure Cortex, NumVert, Number of Vertices, 132159, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82836, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 984928.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 957252.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956226.583054, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 405292.226204, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 854760.583054, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 831491.583054, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    277    767  2.015 0.421     0.104     0.029        9     0.7
BA2_exvivo                               1684    977   1887  1.937 0.594     0.091     0.020       10     1.5
BA3a_exvivo                               910    709    841  1.491 0.324     0.131     0.029        6     1.1
BA3b_exvivo                              1568   1024   1403  1.406 0.216     0.099     0.019       11     1.4
BA4a_exvivo                              1004    534   1543  2.444 0.524     0.106     0.031       11     1.3
BA4p_exvivo                              1091    743   1459  2.060 0.387     0.098     0.021        5     1.1
BA6_exvivo                               5161   3125   9427  2.536 0.529     0.115     0.033       56     7.0
BA44_exvivo                               898    563   1441  2.412 0.472     0.137     0.050       17     1.6
BA45_exvivo                               869    575   1616  2.525 0.496     0.165     0.054       18     1.8
V1_exvivo                                3434   2238   3455  1.572 0.471     0.145     0.039       49     5.9
V2_exvivo                                4248   2532   4779  1.792 0.503     0.138     0.037       62     6.7
MT_exvivo                                 346    201    582  2.293 0.430     0.148     0.063        7     1.1
perirhinal_exvivo                         363    210   1015  3.382 0.595     0.099     0.034        3     0.6
entorhinal_exvivo                         314    209    675  3.081 0.867     0.161     0.117       10     2.0
