
Raw <mean> +- <std> (using 'rh.curv'):                -0.04799 +- 0.2305 
       Raw Min:                                       -6.43652 at vertex 131627  
       Raw Max:                                        6.62638 at vertex 56051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
       Raw Total Surface Area:                     74379.96094 mm^2
       Raw Total Number of Vertices:                    132159
       Raw Average Vertex Area (Whole Surface):        0.56281 mm^2
       Raw Natural Surface Integral:               -1353.57434
       Raw Rectified Surface Integral:             10255.19629
       Raw Positive Surface Integral:               4450.81104
       Raw Negative Surface Integral:               5804.38525
       Raw Mean Natural Surface Integral:             -0.01024 across 132159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07760 across 132159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07240 across 61476 (46.52%) vertices
       Raw Mean Negative Surface Integral:             0.08212 across 70683 (53.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01820 across 74379.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13788 across 74379.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11509 across 38673.128906 (51.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16256 across 35706.902344 (48.01%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1930 
       Raw Min:                                      -13.29161 at vertex 27467   
       Raw Max:                                       17.66955 at vertex 58273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
       Raw Total Surface Area:                     74379.96094 mm^2
       Raw Total Number of Vertices:                    132159
       Raw Average Vertex Area (Whole Surface):        0.56281 mm^2
       Raw Natural Surface Integral:               38840.61719
       Raw Rectified Surface Integral:            314167.18750
       Raw Positive Surface Integral:             176503.89062
       Raw Negative Surface Integral:             137663.28125
       Raw Mean Natural Surface Integral:              0.29389 across 132159 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37719 across 132159 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89978 across 60868 (46.06%) vertices
       Raw Mean Negative Surface Integral:             1.93101 across 71291 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.52220 across 74379.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22387 across 74379.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74133 across 37226.679688 (50.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70526 across 37153.445312 (49.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.56644 +- 18.7805 mm^-2
         K Min:                                      -56.19176 at vertex 82429   
         K Max:                                     3848.74414 at vertex 78114   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
         K Total Surface Area:                     74379.96094 mm^2
         K Total Number of Vertices:                    132159
         K Average Vertex Area (Whole Surface):        0.56281 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7107.32129
         K Positive Surface Integral:               3559.94385
         K Negative Surface Integral:               3547.37744
         K Mean Natural Surface Integral:              0.00010 across 132159 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05378 across 132159 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06286 across 56635 (42.85%) vertices
         K Mean Negative Surface Integral:             0.04697 across 75524 (57.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74379.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09556 across 74379.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15197 across 23425.812500 (31.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.06962 across 50953.855469 (68.50%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09507 +- 1.2578 mm^-1
         H Min:                                      -98.15483 at vertex 78114   
         H Max:                                       80.92554 at vertex 56051   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
         H Total Surface Area:                     74379.96094 mm^2
         H Total Number of Vertices:                    132159
         H Average Vertex Area (Whole Surface):        0.56281 mm^2
         H Natural Surface Integral:               -1557.12927
         H Rectified Surface Integral:             14118.64062
         H Positive Surface Integral:               6280.75586
         H Negative Surface Integral:               7837.88477
         H Mean Natural Surface Integral:             -0.01178 across 132159 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10683 across 132159 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09640 across 65151 (49.30%) vertices
         H Mean Negative Surface Integral:             0.11697 across 67008 (50.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.02094 across 74379.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18982 across 74379.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15615 across 40221.777344 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22946 across 34158.304688 (45.92%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19440 +- 2.2465 mm^-1
        k1 Min:                                     -174.21814 at vertex 78114   
        k1 Max:                                      147.15352 at vertex 56051   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
        k1 Total Surface Area:                     74379.96094 mm^2
        k1 Total Number of Vertices:                    132159
        k1 Average Vertex Area (Whole Surface):        0.56281 mm^2
        k1 Natural Surface Integral:               -4194.46338
        k1 Rectified Surface Integral:             32367.13086
        k1 Positive Surface Integral:              14086.33398
        k1 Negative Surface Integral:              18280.79688
        k1 Mean Natural Surface Integral:             -0.03174 across 132159 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24491 across 132159 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21621 across 65151 (49.30%) vertices
        k1 Mean Negative Surface Integral:             0.27282 across 67008 (50.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05639 across 74379.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43516 across 74379.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35022 across 40221.777344 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53518 across 34158.304688 (45.92%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00427 +- 0.3842 mm^-1
        k2 Min:                                      -22.55788 at vertex 131627  
        k2 Max:                                       19.99226 at vertex 113267  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
        k2 Total Surface Area:                     74379.96094 mm^2
        k2 Total Number of Vertices:                    132159
        k2 Average Vertex Area (Whole Surface):        0.56281 mm^2
        k2 Natural Surface Integral:                1080.20471
        k2 Rectified Surface Integral:              8804.85156
        k2 Positive Surface Integral:               4942.52832
        k2 Negative Surface Integral:               3862.32324
        k2 Mean Natural Surface Integral:              0.00817 across 132159 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06662 across 132159 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06903 across 71599 (54.18%) vertices
        k2 Mean Negative Surface Integral:             0.06378 across 60560 (45.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01452 across 74379.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11838 across 74379.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12339 across 40056.464844 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11253 across 34323.585938 (46.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.09995 +- 104.0383 mm^-2
         S Min:                                        0.00000 at vertex 804     
         S Max:                                    23142.50781 at vertex 78114   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
         S Total Surface Area:                     74379.96094 mm^2
         S Total Number of Vertices:                    132159
         S Average Vertex Area (Whole Surface):        0.56281 mm^2
         S Natural Surface Integral:               42284.63672
         S Rectified Surface Integral:             42284.63672
         S Positive Surface Integral:              42284.63672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31995 across 132159 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31995 across 132159 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31995 across 132159 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56850 across 74379.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56850 across 74379.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56850 across 74379.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59594 +- 1.5036 mm^-2
         C Min:                                        0.00000 at vertex 64802   
         C Max:                                      124.17728 at vertex 78114   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
         C Total Surface Area:                     74379.96094 mm^2
         C Total Number of Vertices:                    132159
         C Average Vertex Area (Whole Surface):        0.56281 mm^2
         C Natural Surface Integral:               24211.95898
         C Rectified Surface Integral:             24211.95898
         C Positive Surface Integral:              24211.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18320 across 132159 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18320 across 132159 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18320 across 132159 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32552 across 74379.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32552 across 74379.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32552 across 74379.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.23202 +- 137.4910 mm^-2
        BE Min:                                        0.00000 at vertex 64802   
        BE Max:                                    30839.99609 at vertex 78114   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
        BE Total Surface Area:                     74379.96094 mm^2
        BE Total Number of Vertices:                    132159
        BE Average Vertex Area (Whole Surface):        0.56281 mm^2
        BE Natural Surface Integral:               42306.31641
        BE Rectified Surface Integral:             42306.31641
        BE Positive Surface Integral:              42306.31641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32012 across 132159 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32012 across 132159 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32012 across 132159 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56879 across 74379.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56879 across 74379.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56879 across 74379.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.39806 +- 117.9542 mm^-2
        FI Min:                                        0.00000 at vertex 804     
        FI Max:                                    26503.21680 at vertex 78114   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81672 +- 0.24993 mm
        FI Total Surface Area:                     74379.96094 mm^2
        FI Total Number of Vertices:                    132159
        FI Average Vertex Area (Whole Surface):        0.56281 mm^2
        FI Natural Surface Integral:               32868.98828
        FI Rectified Surface Integral:             32868.98828
        FI Positive Surface Integral:              32868.98828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24871 across 132159 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24871 across 132159 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24871 across 132159 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44191 across 74379.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44191 across 74379.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44191 across 74379.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2615.63086
curv -- Intrinsic Curvature Index - positive (ICIp):    283.29132
curv -- Intrinsic Curvature Index - negative (ICIn):    282.29132
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4559e+00 +- 2.0750e+00


