# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3628/surf/rh.w-g.pct.mgh --annot 3628 rh aparc --sum /usr/local/freesurfer/subjects/3628/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3628
# Annot 3628 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3628.rh.93.ctab 
# ColorTableTimeStamp 2018/01/28 02:45:14 
# InVolFile  /usr/local/freesurfer/subjects/3628/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 02:45:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.626791 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7729     5018.7  unknown                            0.0530     0.9377     0.0000    22.8770    22.8770     0.0565 
  2 2001      1158      815.4  bankssts                          19.1604     5.0917     0.9240    36.3952    35.4712     3.7631 
  3 2002      1085      706.2  caudalanteriorcingulate           23.8537     8.3297     2.7682    47.0460    44.2778     2.8637 
  4 2003      2776     1816.9  caudalmiddlefrontal               18.6062     5.4129    -3.4110    35.1386    38.5496     3.4374 
  5 2005      2355     1390.9  cuneus                            16.3819     6.4866    -5.5268    38.9086    44.4355     2.5255 
  6 2006       608      389.5  entorhinal                        17.1476     6.3566    -6.4677    34.7603    41.2280     2.6976 
  7 2007      4248     2651.0  fusiform                          16.7334     6.8829   -18.2210    36.0929    54.3139     2.4311 
  8 2008      7931     5027.6  inferiorparietal                  18.0621     5.9819   -10.7454    40.5194    51.2649     3.0194 
  9 2009      4282     2783.3  inferiortemporal                  18.1776     7.2886   -22.8354    45.7606    68.5960     2.4940 
 10 2010      1278      769.2  isthmuscingulate                  18.4529     7.5677   -10.9572    44.5771    55.5343     2.4384 
 11 2011      8506     5158.9  lateraloccipital                  17.5826     6.5652    -9.2900    45.4301    54.7201     2.6781 
 12 2012      3981     2447.2  lateralorbitofrontal              18.8207     7.9631    -6.1517    50.7926    56.9443     2.3635 
 13 2013      4177     2557.3  lingual                           15.7567     6.6690   -10.0801    37.3325    47.4126     2.3627 
 14 2014      2799     1752.6  medialorbitofrontal               19.3673     7.2631   -34.9777    39.3831    74.3607     2.6665 
 15 2015      4790     3153.1  middletemporal                    18.9924     6.3574    -4.3663    40.4146    44.7809     2.9875 
 16 2016       729      475.4  parahippocampal                   19.7538     5.6633     0.0000    40.0975    40.0975     3.4880 
 17 2017      2790     1599.3  paracentral                       13.9619     6.1896   -15.1252    40.3255    55.4507     2.2557 
 18 2018      1888     1207.4  parsopercularis                   18.2910     5.9072    -2.1418    39.9962    42.1380     3.0964 
 19 2019      1325      772.6  parsorbitalis                     17.3045     7.1997    -6.2315    48.1652    54.3967     2.4035 
 20 2020      1780     1187.9  parstriangularis                  18.8655     6.7056   -18.8852    37.4821    56.3673     2.8134 
 21 2021      1998     1405.8  pericalcarine                     15.8460     6.7580    -5.1140    35.8012    40.9152     2.3448 
 22 2022      6586     3691.7  postcentral                       15.0439     5.8175    -7.8155    36.7052    44.5207     2.5860 
 23 2023      1543      997.0  posteriorcingulate                19.7414     7.3091   -23.3368    42.2593    65.5962     2.7009 
 24 2024      7644     4655.3  precentral                        14.8268     5.7674   -14.4400    37.6989    52.1389     2.5708 
 25 2025      6135     3739.2  precuneus                         16.0574     6.4652   -28.8308    37.2856    66.1163     2.4837 
 26 2026      1081      666.2  rostralanteriorcingulate          19.7716     7.7997     0.0000    45.4008    45.4008     2.5349 
 27 2027      6617     4433.1  rostralmiddlefrontal              21.3368     6.7723   -18.1223    42.4254    60.5477     3.1506 
 28 2028      9749     6312.2  superiorfrontal                   18.8525     6.3785   -13.2702    46.7623    60.0325     2.9556 
 29 2029      8068     4979.9  superiorparietal                  17.1457     5.7723   -18.4189    35.5458    53.9647     2.9703 
 30 2030      5185     3251.1  superiortemporal                  18.2634     5.3782    -5.4355    35.9814    41.4168     3.3958 
 31 2031      5568     3259.0  supramarginal                     17.4696     6.4144    -9.5556    36.0793    45.6349     2.7235 
 32 2032       473      280.9  frontalpole                       20.2541     7.8191    -9.9071    40.6059    50.5131     2.5903 
 33 2033       756      497.9  temporalpole                      17.4932     6.8293    -7.3772    39.5080    46.8852     2.5615 
 34 2034       500      306.9  transversetemporal                13.3134     5.5066    -0.9349    29.8899    30.8249     2.4177 
 35 2035      4041     2679.1  insula                            15.9062     7.3982   -17.5431    48.8304    66.3736     2.1500 
