# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3628 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3628
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23269.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186629.240225, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 186302.116625, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 372931.356851, mm^3
# Measure Mask, MaskVol, Mask Volume, 1499409.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1370208.303357, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 03:29:32 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:53:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:53:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2367     2362.9  wm-lh-bankssts                   102.3528     5.7113    78.0000   120.0000    42.0000 
  2 3002      2530     2543.1  wm-lh-caudalanteriorcingulate    103.9992     9.7780    50.0000   123.0000    73.0000 
  3 3003      5651     5868.6  wm-lh-caudalmiddlefrontal         99.0370     7.6663    73.0000   116.0000    43.0000 
  4 3005      2435     2557.5  wm-lh-cuneus                     101.1248     7.1208    80.0000   120.0000    40.0000 
  5 3006       996     1083.1  wm-lh-entorhinal                  85.4076     5.1891    67.0000   101.0000    34.0000 
  6 3007      5863     5863.6  wm-lh-fusiform                    93.3157     8.3293    62.0000   116.0000    54.0000 
  7 3008      8127     8467.5  wm-lh-inferiorparietal           100.4353     7.4278    66.0000   120.0000    54.0000 
  8 3009      4630     4834.1  wm-lh-inferiortemporal            94.1678     7.9946    71.0000   117.0000    46.0000 
  9 3010      3527     3607.3  wm-lh-isthmuscingulate           106.2773     9.4152    38.0000   124.0000    86.0000 
 10 3011      7897     8410.1  wm-lh-lateraloccipital            95.6534     6.9724    74.0000   114.0000    40.0000 
 11 3012      5989     6150.4  wm-lh-lateralorbitofrontal       101.8324     8.2839    58.0000   122.0000    64.0000 
 12 3013      4969     5153.9  wm-lh-lingual                     95.3341     5.9729    64.0000   111.0000    47.0000 
 13 3014      3131     3189.5  wm-lh-medialorbitofrontal         99.8764     8.6809    33.0000   124.0000    91.0000 
 14 3015      3561     3808.9  wm-lh-middletemporal              94.7357     7.1477    73.0000   118.0000    45.0000 
 15 3016      1497     1595.4  wm-lh-parahippocampal             93.9706     6.7078    77.0000   111.0000    34.0000 
 16 3017      3605     3721.1  wm-lh-paracentral                 98.8558     7.6443    76.0000   117.0000    41.0000 
 17 3018      2616     2718.1  wm-lh-parsopercularis            100.4190     7.1303    79.0000   117.0000    38.0000 
 18 3019       793      835.3  wm-lh-parsorbitalis               94.4376     6.6915    80.0000   114.0000    34.0000 
 19 3020      2183     2219.3  wm-lh-parstriangularis            98.7119     7.0157    79.0000   117.0000    38.0000 
 20 3021      3285     3234.9  wm-lh-pericalcarine               98.2469     7.4042    64.0000   119.0000    55.0000 
 21 3022      5909     6465.3  wm-lh-postcentral                 97.4481     7.2443    73.0000   117.0000    44.0000 
 22 3023      4180     4216.9  wm-lh-posteriorcingulate         104.6940     9.0582    52.0000   124.0000    72.0000 
 23 3024     11808    12325.1  wm-lh-precentral                  97.9062     7.3413    73.0000   119.0000    46.0000 
 24 3025      8406     8616.1  wm-lh-precuneus                  100.8408     7.9791    50.0000   122.0000    72.0000 
 25 3026      2321     2301.5  wm-lh-rostralanteriorcingulate   105.0758     7.8592    57.0000   125.0000    68.0000 
 26 3027      9591     9849.9  wm-lh-rostralmiddlefrontal        98.3457     7.8008    74.0000   118.0000    44.0000 
 27 3028     13750    14261.2  wm-lh-superiorfrontal             95.9057     7.8597    71.0000   120.0000    49.0000 
 28 3029      9743    10227.7  wm-lh-superiorparietal            99.5494     7.6010    72.0000   120.0000    48.0000 
 29 3030      6108     6537.2  wm-lh-superiortemporal            99.0383     7.2464    74.0000   120.0000    46.0000 
 30 3031      7744     7929.9  wm-lh-supramarginal              101.0182     7.5025    80.0000   121.0000    41.0000 
 31 3032       225      228.0  wm-lh-frontalpole                 89.9200     4.9994    76.0000   103.0000    27.0000 
 32 3033       625      715.1  wm-lh-temporalpole                86.9872     4.8118    75.0000   100.0000    25.0000 
 33 3034       613      644.9  wm-lh-transversetemporal         102.9821     5.1672    88.0000   117.0000    29.0000 
 34 3035      8178     8231.4  wm-lh-insula                     100.6388     8.0083    56.0000   125.0000    69.0000 
 35 4001      2566     2609.1  wm-rh-bankssts                   100.7911     5.0642    75.0000   116.0000    41.0000 
 36 4002      2382     2378.3  wm-rh-caudalanteriorcingulate    103.6847    11.2557    42.0000   125.0000    83.0000 
 37 4003      5027     5139.2  wm-rh-caudalmiddlefrontal         98.3879     7.6317    76.0000   115.0000    39.0000 
 38 4005      2126     2278.9  wm-rh-cuneus                      98.3730     5.7243    82.0000   115.0000    33.0000 
 39 4006       816      851.8  wm-rh-entorhinal                  89.1176     5.9363    71.0000   106.0000    35.0000 
 40 4007      5342     5344.3  wm-rh-fusiform                    93.2127     6.7530    63.0000   112.0000    49.0000 
 41 4008      9680    10044.9  wm-rh-inferiorparietal            99.3749     6.7805    78.0000   118.0000    40.0000 
 42 4009      4827     4973.3  wm-rh-inferiortemporal            93.0414     7.8487    70.0000   114.0000    44.0000 
 43 4010      2917     2941.5  wm-rh-isthmuscingulate           104.9739    10.1491    42.0000   122.0000    80.0000 
 44 4011      9488     9966.6  wm-rh-lateraloccipital            92.6081     6.9506    67.0000   112.0000    45.0000 
 45 4012      6049     6171.6  wm-rh-lateralorbitofrontal        98.2161     7.3881    61.0000   118.0000    57.0000 
 46 4013      4413     4655.4  wm-rh-lingual                     93.1233     6.9116    55.0000   111.0000    56.0000 
 47 4014      2933     3024.6  wm-rh-medialorbitofrontal         99.8016     7.7123    58.0000   119.0000    61.0000 
 48 4015      5074     5322.2  wm-rh-middletemporal              95.2992     7.1411    76.0000   113.0000    37.0000 
 49 4016      1200     1299.2  wm-rh-parahippocampal             94.8433     5.9192    73.0000   114.0000    41.0000 
 50 4017      4162     4300.8  wm-rh-paracentral                 97.3080     7.3215    77.0000   116.0000    39.0000 
 51 4018      2437     2487.4  wm-rh-parsopercularis             98.8831     6.8625    79.0000   116.0000    37.0000 
 52 4019      1070     1133.3  wm-rh-parsorbitalis               92.5888     5.7997    72.0000   107.0000    35.0000 
 53 4020      2359     2388.2  wm-rh-parstriangularis            96.2090     7.1635    77.0000   118.0000    41.0000 
 54 4021      3118     3075.7  wm-rh-pericalcarine               94.6822     6.7659    64.0000   115.0000    51.0000 
 55 4022      5958     6393.8  wm-rh-postcentral                 96.5067     7.2003    71.0000   117.0000    46.0000 
 56 4023      3685     3747.2  wm-rh-posteriorcingulate         105.7338     8.3945    53.0000   123.0000    70.0000 
 57 4024     11476    11948.1  wm-rh-precentral                  96.0837     7.1396    64.0000   117.0000    53.0000 
 58 4025      7930     8090.1  wm-rh-precuneus                   99.6175     7.3838    67.0000   119.0000    52.0000 
 59 4026      1836     1872.4  wm-rh-rostralanteriorcingulate   102.3328     8.2167    65.0000   126.0000    61.0000 
 60 4027      8931     9290.0  wm-rh-rostralmiddlefrontal        97.5172     7.7879    76.0000   117.0000    41.0000 
 61 4028     14051    14707.9  wm-rh-superiorfrontal             95.7345     8.2108    70.0000   118.0000    48.0000 
 62 4029      9799    10331.0  wm-rh-superiorparietal            98.2885     7.2932    75.0000   117.0000    42.0000 
 63 4030      5511     5880.2  wm-rh-superiortemporal            99.1501     7.1925    68.0000   121.0000    53.0000 
 64 4031      7118     7274.4  wm-rh-supramarginal              100.7152     6.7149    81.0000   119.0000    38.0000 
 65 4032       244      241.2  wm-rh-frontalpole                 91.3484     5.1398    80.0000   106.0000    26.0000 
 66 4033       656      729.9  wm-rh-temporalpole                87.5213     5.7095    75.0000   105.0000    30.0000 
 67 4034       605      621.2  wm-rh-transversetemporal         103.5471     5.1200    90.0000   119.0000    29.0000 
 68 4035      9078     9137.3  wm-rh-insula                     100.0158     7.9587    39.0000   124.0000    85.0000 
 69 5001     21006    20765.1  Left-UnsegmentedWhiteMatter      101.2229    12.4279    29.0000   128.0000    99.0000 
 70 5002     20546    20207.4  Right-UnsegmentedWhiteMatter     100.6317    12.1808    29.0000   124.0000    95.0000 
