# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3967 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3967
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21404.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250830.071437, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248308.063050, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499138.134487, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249178.271736, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245112.654198, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494290.925934, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51701.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668096.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1043085.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582142.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805949, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050645, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 46, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 79, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/29 16:22:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:25:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:25:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11434    11764.8  Left-Lateral-Ventricle            19.1605    10.9057     0.0000    80.0000    80.0000 
  2   5       554      563.2  Left-Inf-Lat-Vent                 29.1408    12.7878     5.0000    75.0000    70.0000 
  3   7     13381    13714.0  Left-Cerebellum-White-Matter      80.2075     8.8365    17.0000   106.0000    89.0000 
  4   8     58516    59041.9  Left-Cerebellum-Cortex            38.2442    10.6631     0.0000    81.0000    81.0000 
  5  10      5754     5522.2  Left-Thalamus-Proper              76.7470    13.2513    15.0000   110.0000    95.0000 
  6  11      2871     2803.7  Left-Caudate                      58.4723    10.7737    18.0000    98.0000    80.0000 
  7  12      5183     5039.2  Left-Putamen                      62.5433    12.8478    13.0000    95.0000    82.0000 
  8  13      1861     1777.2  Left-Pallidum                     90.8662     7.0490    49.0000   114.0000    65.0000 
  9  14      1923     1923.4  3rd-Ventricle                     31.5627    12.5818     5.0000    79.0000    74.0000 
 10  15      1938     1948.2  4th-Ventricle                     22.2761    11.3260     5.0000    61.0000    56.0000 
 11  16     21375    21749.1  Brain-Stem                        77.4256    12.7552    10.0000   127.0000   117.0000 
 12  17      3702     3463.3  Left-Hippocampus                  42.5797    14.3800     4.0000   112.0000   108.0000 
 13  18      1737     1626.0  Left-Amygdala                     43.6022    13.5101    10.0000    78.0000    68.0000 
 14  24      1500     1431.6  CSF                               37.5513    16.2920     2.0000   105.0000   103.0000 
 15  26       776      741.5  Left-Accumbens-area               43.5077    10.5131     8.0000    75.0000    67.0000 
 16  28      3822     3653.3  Left-VentralDC                    89.5979    15.6150    14.0000   128.0000   114.0000 
 17  30        71       75.4  Left-vessel                       36.6620    14.9092    13.0000    66.0000    53.0000 
 18  31       325      272.3  Left-choroid-plexus               47.6123    15.2758    16.0000   104.0000    88.0000 
 19  43      8306     8663.7  Right-Lateral-Ventricle           21.8447    12.0578     0.0000    82.0000    82.0000 
 20  44       731      756.5  Right-Inf-Lat-Vent                29.6306    12.0061     4.0000    85.0000    81.0000 
 21  46     12946    13481.6  Right-Cerebellum-White-Matter     81.9316     8.8174    21.0000   121.0000   100.0000 
 22  47     57887    58201.8  Right-Cerebellum-Cortex           38.1044    11.3702     0.0000    84.0000    84.0000 
 23  49      5770     5522.7  Right-Thalamus-Proper             76.5144    12.9657    33.0000   114.0000    81.0000 
 24  50      3042     2977.8  Right-Caudate                     55.9938    10.5218    16.0000    97.0000    81.0000 
 25  51      5228     5153.8  Right-Putamen                     62.7917    11.7832    22.0000    92.0000    70.0000 
 26  52      1778     1690.3  Right-Pallidum                    92.8763     6.6494    69.0000   114.0000    45.0000 
 27  53      3881     3595.8  Right-Hippocampus                 43.5117    13.6619     7.0000    96.0000    89.0000 
 28  54      1744     1621.9  Right-Amygdala                    43.5327    13.1249    11.0000    99.0000    88.0000 
 29  58       702      640.7  Right-Accumbens-area              46.6140    11.3059    20.0000    92.0000    72.0000 
 30  60      3900     3770.8  Right-VentralDC                   88.6890    16.0139     8.0000   134.0000   126.0000 
 31  62        13       20.1  Right-vessel                      45.6154     8.4315    32.0000    57.0000    25.0000 
 32  63       514      455.2  Right-choroid-plexus              47.1848    12.2563    13.0000    79.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2802     2799.4  WM-hypointensities                62.8897    19.0301     1.0000   100.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         7        5.5  non-WM-hypointensities            43.8571     6.8417    36.0000    51.0000    15.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      231.2  Optic-Chiasm                      83.6773    26.7870    16.0000   135.0000   119.0000 
 41 251       754      702.3  CC_Posterior                     105.2507    17.8991    39.0000   132.0000    93.0000 
 42 252       423      378.3  CC_Mid_Posterior                  92.9764    21.5666    26.0000   126.0000   100.0000 
 43 253       383      363.1  CC_Central                        98.0235    18.7191    39.0000   121.0000    82.0000 
 44 254       395      367.9  CC_Mid_Anterior                   98.9722    17.6848    40.0000   127.0000    87.0000 
 45 255       796      775.5  CC_Anterior                      104.7224    18.4073    30.0000   138.0000   108.0000 
