# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-15:39:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3967 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/29 15:38:36
# Measure Cortex, NumVert, Number of Vertices, 122592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90144.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29003, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1207    934   2475  2.108 0.639     0.178     0.051       29     2.7
G&S_occipital_inf                        1514   1157   3437  2.328 0.678     0.171     0.043       28     3.0
G&S_paracentral                          1723   1186   3413  2.278 0.709     0.121     0.025       16     1.7
G&S_subcentral                           1528   1127   3742  2.562 0.704     0.148     0.031       24     2.1
G&S_transv_frontopol                      772    625   1910  2.335 0.487     0.198     0.058       23     2.1
G&S_cingul-Ant                           2259   1639   3786  2.057 0.543     0.130     0.026       31     2.7
G&S_cingul-Mid-Ant                       1139    821   1859  2.097 0.505     0.110     0.020       10     1.0
G&S_cingul-Mid-Post                      1432   1057   2383  2.102 0.464     0.138     0.028       19     1.7
G_cingul-Post-dorsal                      458    371   1279  2.736 0.509     0.175     0.059        7     1.1
G_cingul-Post-ventral                     258    208    686  2.604 0.720     0.178     0.034        5     0.4
G_cuneus                                 2102   1581   3620  1.925 0.487     0.156     0.036       38     3.4
G_front_inf-Opercular                    1086    871   2539  2.251 0.579     0.159     0.040       19     2.0
G_front_inf-Orbital                       338    269    969  2.767 0.543     0.161     0.040        6     0.7
G_front_inf-Triangul                      847    638   2414  2.789 0.652     0.156     0.037       13     1.3
G_front_middle                           3906   3073  11788  2.711 0.710     0.180     0.048       83     9.0
G_front_sup                              7489   5825  18841  2.479 0.687     0.152     0.035      115    11.6
G_Ins_lg&S_cent_ins                       506    423   1423  3.396 0.802     0.144     0.036        7     0.8
G_insular_short                           652    479   2133  3.244 0.827     0.128     0.030        8     0.9
G_occipital_middle                       2380   1709   5107  2.350 0.628     0.157     0.038       45     3.7
G_occipital_sup                          1389   1023   2613  2.059 0.621     0.158     0.032       25     1.8
G_oc-temp_lat-fusifor                    1720   1272   4389  2.780 0.501     0.157     0.034       33     2.4
G_oc-temp_med-Lingual                    2624   2065   5024  2.089 0.568     0.186     0.046       51     5.9
G_oc-temp_med-Parahip                    1450   1126   5155  3.209 0.942     0.136     0.026       15     1.6
G_orbital                                2061   1653   6675  2.742 0.838     0.166     0.049       50     4.6
G_pariet_inf-Angular                     2381   1825   6804  2.688 0.729     0.172     0.040       50     4.4
G_pariet_inf-Supramar                    2976   2271   7571  2.453 0.742     0.164     0.040       57     5.3
G_parietal_sup                           3808   2776   8085  2.257 0.583     0.147     0.033       62     5.4
G_postcentral                            2335   1617   4190  2.151 0.554     0.132     0.031       28     3.2
G_precentral                             2543   1839   7170  2.856 0.702     0.131     0.032       29     3.0
G_precuneus                              2715   1979   5441  2.205 0.574     0.154     0.032       50     4.1
G_rectus                                  917    751   2700  2.587 0.565     0.157     0.032       24     1.5
G_subcallosal                             781    565   1713  2.982 1.108     0.123     0.049       10     1.2
G_temp_sup-G_T_transv                     410    287    778  2.225 0.471     0.131     0.039        5     0.6
G_temp_sup-Lateral                       1936   1522   6175  2.949 0.813     0.155     0.034       35     2.8
G_temp_sup-Plan_polar                     637    483   1963  3.343 0.620     0.093     0.021        3     0.5
G_temp_sup-Plan_tempo                     882    648   1920  2.458 0.541     0.117     0.023       10     0.8
G_temporal_inf                           2312   1848   7556  2.852 0.990     0.179     0.051       50     6.2
G_temporal_middle                        2874   2288   9665  2.831 0.941     0.176     0.047       68     7.0
Lat_Fis-ant-Horizont                      231    180    354  1.939 0.423     0.118     0.017        2     0.2
Lat_Fis-ant-Vertical                      143    115    222  1.905 0.561     0.153     0.021        2     0.1
Lat_Fis-post                             1120    748   1240  2.008 0.407     0.121     0.024        9     1.2
Pole_occipital                           2103   1653   4104  2.092 0.637     0.195     0.045       46     4.4
Pole_temporal                            1569   1345   6901  3.318 0.896     0.171     0.038       27     2.6
S_calcarine                              2286   1635   2910  1.902 0.572     0.125     0.023       24     2.2
S_central                                3090   2037   3503  1.870 0.532     0.107     0.023       22     3.3
S_cingul-Marginalis                      1185    803   1452  1.870 0.503     0.093     0.013        6     0.7
S_circular_insula_ant                     472    326    578  1.900 0.560     0.125     0.049        6     1.0
S_circular_insula_inf                    1290    887   1922  2.251 0.660     0.090     0.013        5     0.9
S_circular_insula_sup                    1543   1052   1754  1.892 0.426     0.101     0.019        8     1.2
S_collat_transv_ant                      1194    844   2059  2.338 0.662     0.098     0.014        7     0.7
S_collat_transv_post                      558    383    693  1.956 0.372     0.159     0.037        7     0.9
S_front_inf                              1878   1324   2813  2.078 0.438     0.124     0.024       16     1.9
S_front_middle                           1193    861   1618  1.744 0.466     0.119     0.022       10     1.2
S_front_sup                              2717   1983   4289  2.075 0.515     0.119     0.022       24     2.4
S_interm_prim-Jensen                      228    171    316  1.831 0.485     0.136     0.022        2     0.2
S_intrapariet&P_trans                    3852   2585   4747  1.891 0.420     0.106     0.016       27     2.6
S_oc_middle&Lunatus                      1424   1011   1801  1.794 0.433     0.164     0.039       20     2.6
S_oc_sup&transversal                     1180    822   1431  1.845 0.310     0.124     0.022       11     1.0
S_occipital_ant                           648    450    772  1.717 0.376     0.107     0.013        4     0.4
S_oc-temp_lat                            1035    745   1409  2.097 0.478     0.117     0.021        8     1.0
S_oc-temp_med&Lingual                    1773   1313   2899  2.169 0.575     0.126     0.023       17     1.7
S_orbital_lateral                         400    296    511  1.661 0.372     0.158     0.034        5     0.7
S_orbital_med-olfact                      782    563    954  1.904 0.600     0.097     0.012        4     0.3
S_orbital-H_Shaped                       1445   1080   2733  2.181 0.709     0.145     0.039       18     2.8
S_parieto_occipital                      1983   1331   2498  1.856 0.430     0.114     0.018       15     1.5
S_pericallosal                           1250    749   1017  1.697 0.573     0.116     0.016       17     0.8
S_postcentral                            3293   2271   4653  1.973 0.487     0.110     0.020       23     2.7
S_precentral-inf-part                    1725   1218   2481  2.069 0.481     0.121     0.022       16     1.8
S_precentral-sup-part                    1122    784   1577  2.122 0.504     0.106     0.018        7     0.9
S_suborbital                              919    618   1272  1.953 0.620     0.123     0.019       12     0.9
S_subparietal                             807    571   1075  1.963 0.449     0.125     0.025        7     1.1
S_temporal_inf                           1548   1107   2680  2.449 0.769     0.117     0.020       10     1.4
S_temporal_sup                           5942   4237   9183  2.058 0.540     0.111     0.020       45     5.0
S_temporal_transverse                     317    214    406  2.180 0.344     0.129     0.019        3     0.3
