# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-15:34:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3967 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 14:00:36
# Measure Cortex, NumVert, Number of Vertices, 122575, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120051, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29017, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1636   1273   2649  2.146 0.457     0.147     0.035       21     2.6
caudalanteriorcingulate                   779    699   1297  2.130 0.614     0.170     0.038       31     1.2
caudalmiddlefrontal                      3118   2893   6356  2.392 0.675     0.152     0.033       37     4.6
cuneus                                   2290   2206   3724  1.936 0.474     0.164     0.034       32     3.7
entorhinal                                731    910   2385  3.014 1.009     0.194     0.045       13     1.5
fusiform                                 4451   4603  10905  2.660 0.724     0.174     0.041       63     8.9
inferiorparietal                         6535   6121  11858  2.111 0.640     0.168     0.035       91    10.7
inferiortemporal                         4846   5279  12602  2.638 0.918     0.183     0.039       72     9.2
isthmuscingulate                         1271   1080   2157  2.118 0.759     0.165     0.047       25     2.5
lateraloccipital                         7601   7658  14399  2.140 0.654     0.186     0.042      138    15.3
lateralorbitofrontal                     3704   3981   8434  2.362 0.821     0.203     0.055       76     9.5
lingual                                  3757   3707   6494  2.014 0.524     0.176     0.041       57     7.2
medialorbitofrontal                      2797   2845   5666  2.277 0.783     0.170     0.037       36     4.8
middletemporal                           4806   5744  13522  2.659 0.879     0.197     0.046       73    10.4
parahippocampal                           833    854   2074  2.846 0.875     0.201     0.053       15     2.1
paracentral                              2183   1975   3956  2.203 0.652     0.155     0.031       27     3.0
parsopercularis                          1922   1926   3807  2.240 0.570     0.172     0.035       27     3.3
parsorbitalis                             857   1173   2483  2.628 0.834     0.223     0.040       12     1.7
parstriangularis                         1465   1501   3115  2.304 0.690     0.195     0.041       24     2.8
pericalcarine                            1940   1408   2480  1.787 0.455     0.151     0.041       43     3.1
postcentral                              6403   5571  10248  2.024 0.598     0.141     0.031       77     9.6
posteriorcingulate                       1592   1327   2548  1.998 0.560     0.165     0.041       37     2.7
precentral                               7099   6385  14565  2.441 0.725     0.146     0.030       96     9.9
precuneus                                5325   4516   8792  2.094 0.565     0.161     0.036       80     8.8
rostralanteriorcingulate                 1212   1161   2108  2.161 0.657     0.167     0.039       15     2.1
rostralmiddlefrontal                     6755   7558  14760  2.219 0.697     0.216     0.047      113    15.7
superiorfrontal                         10894  11381  24000  2.340 0.648     0.188     0.042      177    21.5
superiorparietal                         9127   8293  15350  2.037 0.542     0.159     0.030      125    13.1
superiortemporal                         5405   5361  12853  2.602 0.775     0.162     0.035       82     9.1
supramarginal                            6194   5844  12257  2.255 0.679     0.168     0.037       86    11.1
frontalpole                               415    565   1004  2.292 0.559     0.249     0.050        7     1.1
temporalpole                              648   1158   3348  3.659 0.719     0.264     0.047       11     1.6
transversetemporal                        593    477    875  2.016 0.440     0.113     0.027        3     0.6
insula                                   3395   2625   7144  2.705 0.933     0.152     0.046       53     7.7
