# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-15:43:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3967 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/29 15:42:20
# Measure Cortex, NumVert, Number of Vertices, 122592, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90144.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29003, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1691   1194   2796  2.135 0.535     0.127     0.025       20     1.9
caudalmiddlefrontal                      3333   2425   6764  2.376 0.676     0.134     0.027       36     4.1
cuneus                                   3006   2177   4581  1.878 0.475     0.138     0.028       40     3.8
entorhinal                                684    547   2351  3.023 0.995     0.123     0.018        5     0.6
fusiform                                 4234   3124   9578  2.584 0.675     0.144     0.031       60     5.6
inferiorparietal                         6626   4795  12220  2.145 0.657     0.139     0.029       90     8.5
inferiortemporal                         4797   3747  13261  2.702 0.927     0.153     0.038       75     9.1
isthmuscingulate                         1248    874   2145  2.151 0.761     0.129     0.030       17     1.4
lateraloccipital                         7490   5540  14198  2.142 0.656     0.168     0.039      132    12.7
lateralorbitofrontal                     4213   3205  10061  2.454 0.840     0.158     0.047       84     8.7
lingual                                  3760   2906   6488  2.010 0.526     0.164     0.037       59     6.5
medialorbitofrontal                      2568   1930   5614  2.381 0.873     0.132     0.030       45     3.5
middletemporal                           6370   4826  16542  2.543 0.864     0.144     0.032       96    10.1
parahippocampal                           917    658   2253  2.808 0.873     0.119     0.019        7     0.7
paracentral                              2612   1859   5180  2.324 0.676     0.121     0.025       24     2.8
parsopercularis                          1738   1322   3293  2.181 0.537     0.139     0.034       23     2.7
parsorbitalis                             775    579   1896  2.477 0.787     0.139     0.033       10     1.3
parstriangularis                         1802   1371   3733  2.268 0.704     0.148     0.029       23     2.4
pericalcarine                            1943   1422   2483  1.779 0.453     0.135     0.029       24     2.4
postcentral                              7129   4932  11317  2.024 0.578     0.124     0.026       75     8.1
posteriorcingulate                       1811   1304   2912  2.009 0.564     0.139     0.027       25     2.1
precentral                               7059   4909  14313  2.425 0.738     0.123     0.027       68     8.1
precuneus                                5230   3699   8834  2.096 0.560     0.138     0.027       73     6.5
rostralanteriorcingulate                 1843   1320   3144  2.176 0.676     0.132     0.025       29     1.9
rostralmiddlefrontal                     4853   3648  10991  2.293 0.745     0.159     0.040       83     8.7
superiorfrontal                         11148   8647  24726  2.301 0.653     0.146     0.033      162    17.0
superiorparietal                         7639   5395  12956  2.063 0.539     0.130     0.026       96     8.4
superiortemporal                         7215   5428  18090  2.653 0.830     0.130     0.027       88     8.0
supramarginal                            5707   4098  11213  2.253 0.666     0.136     0.030       73     7.4
transversetemporal                        597    392    872  2.016 0.434     0.128     0.034        6     0.8
insula                                   2554   1874   5417  2.601 0.869     0.114     0.026       23     3.0
