# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-15:33:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3967 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 14:00:36
# Measure Cortex, NumVert, Number of Vertices, 122575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90135, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29017, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1636   1180   2649  2.146 0.457     0.112     0.020       16     1.4
caudalanteriorcingulate                   779    545   1297  2.130 0.614     0.128     0.021        9     0.8
caudalmiddlefrontal                      3118   2246   6356  2.392 0.675     0.133     0.027       34     3.8
cuneus                                   2290   1674   3724  1.936 0.474     0.148     0.031       35     3.2
entorhinal                                731    579   2385  3.014 1.009     0.127     0.018        6     0.6
fusiform                                 4451   3330  10905  2.660 0.724     0.142     0.030       62     5.5
inferiorparietal                         6535   4744  11858  2.111 0.640     0.137     0.028       86     8.2
inferiortemporal                         4846   3695  12602  2.638 0.918     0.146     0.036       70     8.7
isthmuscingulate                         1271    883   2157  2.118 0.759     0.126     0.029       17     1.3
lateraloccipital                         7601   5629  14399  2.140 0.654     0.168     0.039      133    13.2
lateralorbitofrontal                     3704   2810   8434  2.362 0.821     0.147     0.043       63     7.1
lingual                                  3757   2908   6494  2.014 0.524     0.168     0.037       62     6.8
medialorbitofrontal                      2797   2079   5666  2.277 0.783     0.130     0.025       45     3.4
middletemporal                           4806   3711  13522  2.659 0.879     0.157     0.037       85     9.0
parahippocampal                           833    602   2074  2.846 0.875     0.120     0.019        7     0.6
paracentral                              2183   1543   3956  2.203 0.652     0.120     0.024       20     2.2
parsopercularis                          1922   1471   3807  2.240 0.570     0.143     0.034       25     3.0
parsorbitalis                             857    661   2483  2.628 0.834     0.154     0.036       15     1.5
parstriangularis                         1465   1113   3115  2.304 0.690     0.149     0.029       20     2.0
pericalcarine                            1940   1417   2480  1.787 0.455     0.134     0.029       23     2.4
postcentral                              6403   4412  10248  2.024 0.598     0.124     0.027       72     7.7
posteriorcingulate                       1592   1148   2548  1.998 0.560     0.144     0.028       23     2.0
precentral                               7099   4965  14565  2.441 0.725     0.121     0.026       64     7.5
precuneus                                5325   3749   8792  2.094 0.565     0.137     0.027       72     6.7
rostralanteriorcingulate                 1212    874   2108  2.161 0.657     0.130     0.021       21     1.1
rostralmiddlefrontal                     6755   5177  14760  2.219 0.697     0.165     0.043      127    13.7
superiorfrontal                         10894   8317  24000  2.340 0.648     0.139     0.031      143    14.7
superiorparietal                         9127   6461  15350  2.037 0.542     0.130     0.025      113     9.6
superiortemporal                         5405   4010  12853  2.602 0.775     0.126     0.026       63     5.8
supramarginal                            6194   4452  12257  2.255 0.679     0.136     0.030       80     8.2
frontalpole                               415    333   1004  2.292 0.559     0.189     0.048       10     1.1
temporalpole                              648    585   3348  3.659 0.719     0.186     0.041       12     1.2
transversetemporal                        593    390    875  2.016 0.440     0.127     0.034        6     0.8
insula                                   3395   2444   7144  2.705 0.933     0.118     0.030       32     4.1
