# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:03:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3967 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 17:01:58
# Measure Cortex, NumVert, Number of Vertices, 130189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95445.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    477   1311  2.208 0.505     0.167     0.044       13     1.5
BA2_exvivo                               1560   1090   2545  2.092 0.453     0.097     0.015        9     1.1
BA3a_exvivo                               909    547    732  1.662 0.429     0.144     0.036       13     1.5
BA3b_exvivo                              1379    979   1674  1.638 0.401     0.103     0.019        9     1.1
BA4a_exvivo                              1616   1063   3347  2.551 0.702     0.096     0.020        9     1.3
BA4p_exvivo                               964    661   1471  2.286 0.513     0.099     0.021        4     1.0
BA6_exvivo                               4979   3626  11948  2.617 0.707     0.131     0.030       53     5.9
BA44_exvivo                              1188    914   2279  2.138 0.549     0.135     0.031       14     1.6
BA45_exvivo                               941    725   2605  2.684 0.733     0.170     0.043       16     1.7
V1_exvivo                                3627   2794   5763  1.876 0.534     0.152     0.035       57     5.9
V2_exvivo                                3783   2904   6534  2.010 0.531     0.183     0.040       73     6.8
MT_exvivo                                 531    378    739  1.816 0.523     0.117     0.018        5     0.4
perirhinal_exvivo                         346    270    927  2.798 0.890     0.132     0.016        3     0.3
entorhinal_exvivo                         462    364   1514  3.104 0.937     0.131     0.028        4     0.7
