# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:02:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3967 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 17:01:56
# Measure Cortex, NumVert, Number of Vertices, 130189, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95445.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1169    775   2347  2.297 0.656     0.160     0.040       20     2.0
BA2_exvivo                               4139   2922   6731  2.073 0.544     0.115     0.022       34     4.0
BA3a_exvivo                              1182    730   1038  1.708 0.446     0.138     0.033       15     1.8
BA3b_exvivo                              2337   1663   3554  1.894 0.588     0.123     0.027       26     2.6
BA4a_exvivo                              1664   1117   3494  2.548 0.712     0.110     0.023       13     1.6
BA4p_exvivo                              1187    781   1961  2.419 0.562     0.087     0.018        4     1.0
BA6_exvivo                               9336   7034  22453  2.510 0.723     0.138     0.031      116    12.7
BA44_exvivo                              1991   1460   3785  2.228 0.554     0.132     0.027       22     2.5
BA45_exvivo                              2320   1778   5417  2.359 0.714     0.149     0.033       33     3.3
V1_exvivo                                3466   2654   5385  1.870 0.535     0.154     0.036       54     5.9
V2_exvivo                                7473   5581  13075  2.047 0.589     0.168     0.038      126    12.3
MT_exvivo                                2168   1589   4280  2.106 0.675     0.146     0.030       33     3.0
perirhinal_exvivo                         633    498   1950  2.974 0.895     0.129     0.017        5     0.5
entorhinal_exvivo                         792    645   3061  3.325 0.907     0.144     0.034        9     1.2
