
Raw <mean> +- <std> (using 'lh.curv'):                -0.02251 +- 0.1810 
       Raw Min:                                       -2.65664 at vertex 49045   
       Raw Max:                                        4.90850 at vertex 87927   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
       Raw Total Surface Area:                     84318.96094 mm^2
       Raw Total Number of Vertices:                    130189
       Raw Average Vertex Area (Whole Surface):        0.64767 mm^2
       Raw Natural Surface Integral:               -1783.35974
       Raw Rectified Surface Integral:             10907.92773
       Raw Positive Surface Integral:               4562.28418
       Raw Negative Surface Integral:               6345.64404
       Raw Mean Natural Surface Integral:             -0.01370 across 130189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08379 across 130189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07092 across 64333 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09636 across 65856 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02115 across 84319.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12936 across 84319.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11154 across 40903.023438 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14616 across 43415.714844 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5613 
       Raw Min:                                      -14.93674 at vertex 110417  
       Raw Max:                                       16.64824 at vertex 55500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
       Raw Total Surface Area:                     84318.96094 mm^2
       Raw Total Number of Vertices:                    130189
       Raw Average Vertex Area (Whole Surface):        0.64767 mm^2
       Raw Natural Surface Integral:               -8198.23535
       Raw Rectified Surface Integral:            380199.00000
       Raw Positive Surface Integral:             186000.37500
       Raw Negative Surface Integral:             194198.60938
       Raw Mean Natural Surface Integral:             -0.06297 across 130189 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92036 across 130189 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05334 across 60917 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.80342 across 69272 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09723 across 84319.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50901 across 84319.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81942 across 38593.941406 (45.77%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24713 across 45724.675781 (54.23%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.24904 +- 10.5285 mm^-2
         K Min:                                      -39.25720 at vertex 129763  
         K Max:                                     2488.37476 at vertex 87927   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
         K Total Surface Area:                     84318.96094 mm^2
         K Total Number of Vertices:                    130189
         K Average Vertex Area (Whole Surface):        0.64767 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6425.30957
         K Positive Surface Integral:               3218.93799
         K Negative Surface Integral:               3206.37158
         K Mean Natural Surface Integral:              0.00010 across 130189 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04935 across 130189 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05472 across 58823 (45.18%) vertices
         K Mean Negative Surface Integral:             0.04493 across 71366 (54.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84319.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07620 across 84319.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11204 across 28731.314453 (34.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.05768 across 55587.300781 (65.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05599 +- 0.8682 mm^-1
         H Min:                                      -45.62375 at vertex 49045   
         H Max:                                       92.87040 at vertex 87927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
         H Total Surface Area:                     84318.96094 mm^2
         H Total Number of Vertices:                    130189
         H Average Vertex Area (Whole Surface):        0.64767 mm^2
         H Natural Surface Integral:               -1727.38416
         H Rectified Surface Integral:             14959.87891
         H Positive Surface Integral:               6616.24707
         H Negative Surface Integral:               8343.63184
         H Mean Natural Surface Integral:             -0.01327 across 130189 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11491 across 130189 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09505 across 69606 (53.47%) vertices
         H Mean Negative Surface Integral:             0.13772 across 60583 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02049 across 84319.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17742 across 84319.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14542 across 45496.875000 (53.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.21492 across 38821.808594 (46.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11140 +- 1.5646 mm^-1
        k1 Min:                                      -76.74875 at vertex 49045   
        k1 Max:                                      171.20645 at vertex 87927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
        k1 Total Surface Area:                     84318.96094 mm^2
        k1 Total Number of Vertices:                    130189
        k1 Average Vertex Area (Whole Surface):        0.64767 mm^2
        k1 Natural Surface Integral:               -4406.56934
        k1 Rectified Surface Integral:             33718.11719
        k1 Positive Surface Integral:              14655.77344
        k1 Negative Surface Integral:              19062.34180
        k1 Mean Natural Surface Integral:             -0.03385 across 130189 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25899 across 130189 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21055 across 69606 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.31465 across 60583 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05226 across 84319.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39988 across 84319.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32213 across 45496.875000 (53.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49102 across 38821.808594 (46.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00058 +- 0.2627 mm^-1
        k2 Min:                                      -14.49875 at vertex 49045   
        k2 Max:                                       20.63808 at vertex 129605  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
        k2 Total Surface Area:                     84318.96094 mm^2
        k2 Total Number of Vertices:                    130189
        k2 Average Vertex Area (Whole Surface):        0.64767 mm^2
        k2 Natural Surface Integral:                 951.80139
        k2 Rectified Surface Integral:              9211.61133
        k2 Positive Surface Integral:               5081.70654
        k2 Negative Surface Integral:               4129.90527
        k2 Mean Natural Surface Integral:              0.00731 across 130189 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07076 across 130189 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07376 across 68893 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.06738 across 61296 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 84319.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10925 across 84319.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11358 across 44739.675781 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10435 across 39579.085938 (46.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.03155 +- 79.7328 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                    24546.14844 at vertex 87927   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
         S Total Surface Area:                     84318.96094 mm^2
         S Total Number of Vertices:                    130189
         S Average Vertex Area (Whole Surface):        0.64767 mm^2
         S Natural Surface Integral:               35479.70703
         S Rectified Surface Integral:             35479.70703
         S Positive Surface Integral:              35479.70703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27252 across 130189 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27252 across 130189 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27252 across 130189 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.42078 across 84319.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.42078 across 84319.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.42078 across 84319.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45811 +- 1.0271 mm^-2
         C Min:                                        0.00074 at vertex 115321  
         C Max:                                      121.49670 at vertex 87927   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
         C Total Surface Area:                     84318.96094 mm^2
         C Total Number of Vertices:                    130189
         C Average Vertex Area (Whole Surface):        0.64767 mm^2
         C Natural Surface Integral:               25226.49219
         C Rectified Surface Integral:             25226.49219
         C Positive Surface Integral:              25226.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19377 across 130189 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19377 across 130189 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19377 across 130189 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29918 across 84319.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29918 across 84319.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29918 across 84319.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.52952 +- 97.7803 mm^-2
        BE Min:                                        0.00000 at vertex 115321  
        BE Max:                                    29522.89648 at vertex 87927   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
        BE Total Surface Area:                     84318.96094 mm^2
        BE Total Number of Vertices:                    130189
        BE Average Vertex Area (Whole Surface):        0.64767 mm^2
        BE Natural Surface Integral:               35502.95703
        BE Rectified Surface Integral:             35502.95703
        BE Positive Surface Integral:              35502.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27270 across 130189 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27270 across 130189 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27270 across 130189 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.42105 across 84319.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.42105 across 84319.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.42105 across 84319.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.13494 +- 87.4848 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                    26823.27344 at vertex 87927   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87738 +- 0.23883 mm
        FI Total Surface Area:                     84318.96094 mm^2
        FI Total Number of Vertices:                    130189
        FI Average Vertex Area (Whole Surface):        0.64767 mm^2
        FI Natural Surface Integral:               26861.77344
        FI Rectified Surface Integral:             26861.77344
        FI Positive Surface Integral:              26861.77344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20633 across 130189 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20633 across 130189 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20633 across 130189 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31857 across 84319.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31857 across 84319.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31857 across 84319.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2137.59204
curv -- Intrinsic Curvature Index - positive (ICIp):    256.15494
curv -- Intrinsic Curvature Index - negative (ICIn):    255.15494
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.2127e-01 +- 1.0084e+00


