# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3967/surf/lh.w-g.pct.mgh --annot 3967 lh aparc --sum /usr/local/freesurfer/subjects/3967/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3967
# Annot 3967 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3967.lh.74.ctab 
# ColorTableTimeStamp 2018/01/29 15:45:37 
# InVolFile  /usr/local/freesurfer/subjects/3967/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/29 15:45:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.733131 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7610     5307.1  unknown                            0.1044     2.3266    -4.2215    69.6913    73.9128     0.0449 
  2 1001      1636     1180.2  bankssts                          60.8009    11.6521     8.9355    91.4046    82.4691     5.2180 
  3 1002       779      545.0  caudalanteriorcingulate           63.7688    14.8915    21.1371   108.5319    87.3948     4.2822 
  4 1003      3118     2246.4  caudalmiddlefrontal               51.4371    13.5855    -3.3211   101.4955   104.8166     3.7862 
  5 1005      2290     1674.2  cuneus                            46.9096    15.7784   -30.5768    87.9818   118.5586     2.9730 
  6 1006       731      578.9  entorhinal                        57.6440    15.8582     0.0000   117.9484   117.9484     3.6350 
  7 1007      4451     3330.0  fusiform                          56.6815    13.2633     8.6643   108.6624    99.9981     4.2735 
  8 1008      6535     4743.8  inferiorparietal                  55.5405    13.2313    -5.2613   108.2246   113.4859     4.1977 
  9 1009      4846     3695.3  inferiortemporal                  52.8769    15.3527   -68.7257   102.7930   171.5187     3.4441 
 10 1010      1271      882.7  isthmuscingulate                  54.8174    16.5863     9.9189    99.2255    89.3066     3.3050 
 11 1011      7601     5629.0  lateraloccipital                  48.2886    16.2851   -11.0419   101.8008   112.8426     2.9652 
 12 1012      3704     2809.7  lateralorbitofrontal              54.2314    18.3765   -81.0739   140.3029   221.3769     2.9511 
 13 1013      3757     2907.6  lingual                           47.6094    16.1174   -31.5668   102.1096   133.6765     2.9539 
 14 1014      2797     2078.9  medialorbitofrontal               53.8426    21.3491   -68.0831   125.2475   193.3305     2.5220 
 15 1015      4806     3710.8  middletemporal                    58.5699    16.4148   -45.1156   108.3488   153.4644     3.5681 
 16 1016       833      601.8  parahippocampal                   58.9577    14.9329     0.0000   101.9428   101.9428     3.9482 
 17 1017      2183     1542.7  paracentral                       44.0315    16.9729   -13.8865    93.9764   107.8629     2.5942 
 18 1018      1922     1471.4  parsopercularis                   54.9229    14.4788   -52.6041    98.1931   150.7972     3.7933 
 19 1019       857      661.4  parsorbitalis                     55.8327    12.7924   -40.9581   107.5783   148.5364     4.3645 
 20 1020      1465     1113.4  parstriangularis                  57.3097    13.4806    -5.0728    93.3317    98.4045     4.2513 
 21 1021      1940     1416.8  pericalcarine                     41.5697    16.5262   -23.8246   100.1791   124.0037     2.5154 
 22 1022      6403     4412.1  postcentral                       41.8338    15.4782   -28.0512   104.0291   132.0803     2.7027 
 23 1023      1592     1148.2  posteriorcingulate                60.7916    14.0264    12.3299   102.6121    90.2822     4.3341 
 24 1024      7099     4965.0  precentral                        42.6243    15.8127    -4.2815    91.0079    95.2894     2.6956 
 25 1025      5325     3748.8  precuneus                         55.3742    12.8986   -16.1901   114.7658   130.9558     4.2930 
 26 1026      1212      874.2  rostralanteriorcingulate          47.8531    29.1357   -83.6098   100.7204   184.3302     1.6424 
 27 1027      6755     5177.4  rostralmiddlefrontal              54.5536    14.4404   -66.5149   120.8377   187.3526     3.7778 
 28 1028     10894     8317.3  superiorfrontal                   52.8748    13.5386   -26.7098   112.1160   138.8258     3.9055 
 29 1029      9127     6461.4  superiorparietal                  50.9545    12.2012   -36.0465   104.9926   141.0391     4.1762 
 30 1030      5405     4009.6  superiortemporal                  55.0604    13.9373   -18.3749   100.4116   118.7866     3.9506 
 31 1031      6194     4452.4  supramarginal                     54.4159    13.4898   -26.7472   103.5518   130.2990     4.0338 
 32 1032       415      333.4  frontalpole                       57.6247    15.0574    14.1644    96.4089    82.2445     3.8270 
 33 1033       648      584.5  temporalpole                      60.6288    19.1054   -25.1309   111.5423   136.6732     3.1734 
 34 1034       593      389.7  transversetemporal                37.2124    14.2910   -68.4839    79.9401   148.4240     2.6039 
 35 1035      3395     2444.4  insula                            48.5418    19.8221   -75.3895   112.7850   188.1745     2.4489 
