# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-15:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3967 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 14:01:06
# Measure Cortex, NumVert, Number of Vertices, 121209, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120798, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27196, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1363    894   2168  2.356 0.424     0.128     0.035       17     2.0
caudalanteriorcingulate                   862    721   1289  2.005 0.555     0.182     0.047       33     1.5
caudalmiddlefrontal                      2888   2574   5676  2.348 0.649     0.147     0.033       41     4.6
cuneus                                   2147   2134   3702  2.019 0.460     0.183     0.038       37     3.9
entorhinal                                653    983   2552  3.016 1.114     0.227     0.048       11     1.6
fusiform                                 4134   4343   9816  2.554 0.772     0.181     0.039       66     8.3
inferiorparietal                         8705   8574  16993  2.170 0.679     0.174     0.040      155    15.6
inferiortemporal                         4852   5260  12018  2.570 0.835     0.186     0.042       78    10.5
isthmuscingulate                         1295   1272   2647  2.295 0.768     0.164     0.039       19     2.2
lateraloccipital                         7731   8024  15528  2.173 0.669     0.193     0.045      130    17.7
lateralorbitofrontal                     3859   4083   8812  2.466 0.833     0.203     0.046       72     8.4
lingual                                  3324   3347   6505  2.215 0.603     0.186     0.047       60     7.7
medialorbitofrontal                      2673   2988   5671  2.185 0.614     0.194     0.039       46     5.2
middletemporal                           5254   6269  13457  2.482 0.810     0.201     0.043       72    10.9
parahippocampal                           906    842   2151  2.822 0.943     0.173     0.045       15     1.9
paracentral                              2331   2155   4385  2.205 0.672     0.165     0.035       42     3.6
parsopercularis                          1546   1444   3081  2.355 0.544     0.153     0.032       18     2.1
parsorbitalis                            1109   1534   3267  2.682 0.876     0.228     0.050       16     2.5
parstriangularis                         1916   1952   3842  2.194 0.633     0.177     0.036       26     3.3
pericalcarine                            1569   1197   2370  2.027 0.502     0.137     0.034       27     2.1
postcentral                              6388   5923  10879  2.058 0.583     0.156     0.033       86     9.6
posteriorcingulate                       1845   1546   2835  1.908 0.636     0.172     0.044       39     3.8
precentral                               6396   5559  13062  2.443 0.713     0.134     0.028       74     8.1
precuneus                                5085   4435   8901  2.153 0.536     0.172     0.041       91     9.5
rostralanteriorcingulate                  756    737   1401  2.318 0.725     0.188     0.045       13     1.7
rostralmiddlefrontal                     8197   9266  17440  2.157 0.641     0.216     0.050      148    19.8
superiorfrontal                         10485  10881  22468  2.284 0.691     0.190     0.043      237    22.2
superiorparietal                         7694   7072  12717  1.961 0.552     0.167     0.035      118    12.7
superiortemporal                         4828   4738  10500  2.434 0.766     0.163     0.037       62     8.2
supramarginal                            5925   5732  11445  2.205 0.642     0.169     0.036       88    10.3
frontalpole                               471    638   1342  2.442 0.656     0.250     0.049        9     1.2
temporalpole                              678   1049   2823  3.299 0.807     0.255     0.054       12     2.1
transversetemporal                        446    371    734  2.129 0.408     0.119     0.026        2     0.5
insula                                   2898   2260   5870  2.540 0.859     0.159     0.043       48     5.1
