# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:12:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3967 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/29 17:11:29
# Measure Cortex, NumVert, Number of Vertices, 129582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94965, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                706    483   1417  2.309 0.427     0.163     0.045       12     1.6
BA2_exvivo                               2033   1455   3430  2.022 0.550     0.136     0.027       24     2.6
BA3a_exvivo                               830    563    716  1.707 0.313     0.144     0.032        8     1.1
BA3b_exvivo                              1525   1062   1995  1.757 0.432     0.104     0.024       13     1.5
BA4a_exvivo                               850    620   2173  2.659 0.721     0.125     0.035        8     1.3
BA4p_exvivo                               986    650   1557  2.401 0.462     0.103     0.022        6     0.9
BA6_exvivo                               4507   3288  10788  2.560 0.749     0.133     0.029       52     5.8
BA44_exvivo                               700    514   1488  2.367 0.608     0.132     0.026        9     0.7
BA45_exvivo                               830    654   2165  2.469 0.586     0.153     0.037       14     1.5
V1_exvivo                                2729   2239   5616  2.173 0.643     0.173     0.043       49     6.2
V2_exvivo                                3458   2747   7057  2.165 0.611     0.177     0.042       67     6.2
MT_exvivo                                 393    265    645  2.039 0.509     0.124     0.025        4     0.5
perirhinal_exvivo                         373    289   1482  3.308 1.046     0.138     0.029        4     0.6
entorhinal_exvivo                         293    242    674  2.519 0.864     0.138     0.016        2     0.2
