# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/29-17:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3967 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3967
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/29 17:11:26
# Measure Cortex, NumVert, Number of Vertices, 129582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94965, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1213660.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186895.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1188798.060420, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499138.134487, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1068362.060420, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046958.060420, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    718   2169  2.348 0.617     0.155     0.046       14     2.1
BA2_exvivo                               3470   2429   5506  2.002 0.527     0.136     0.028       49     4.2
BA3a_exvivo                               930    632    899  1.751 0.376     0.138     0.034        9     1.1
BA3b_exvivo                              1999   1422   2959  1.842 0.495     0.119     0.025       20     2.5
BA4a_exvivo                              1306    966   3247  2.619 0.626     0.118     0.028       11     1.6
BA4p_exvivo                              1180    783   1933  2.414 0.469     0.111     0.023        9     1.2
BA6_exvivo                               7335   5323  16995  2.501 0.756     0.131     0.030       84     9.6
BA44_exvivo                              3190   2267   6142  2.324 0.604     0.131     0.030       40     4.2
BA45_exvivo                              3855   2894   8209  2.270 0.688     0.143     0.029       53     5.5
V1_exvivo                                2863   2423   6225  2.190 0.652     0.182     0.046       56     7.0
V2_exvivo                                6835   5135  13161  2.163 0.625     0.162     0.036      111    10.7
MT_exvivo                                2632   1880   4435  2.032 0.530     0.141     0.030       35     3.3
perirhinal_exvivo                         609    484   2441  3.244 1.072     0.141     0.027        6     0.8
entorhinal_exvivo                         391    338   1286  2.972 0.853     0.163     0.041        7     0.9
