
Raw <mean> +- <std> (using 'rh.curv'):                -0.01894 +- 0.3646 
       Raw Min:                                       -2.14414 at vertex 90292   
       Raw Max:                                       42.77966 at vertex 95597   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
       Raw Total Surface Area:                     84069.31250 mm^2
       Raw Total Number of Vertices:                    129582
       Raw Average Vertex Area (Whole Surface):        0.64877 mm^2
       Raw Natural Surface Integral:               -1820.53638
       Raw Rectified Surface Integral:             11017.59570
       Raw Positive Surface Integral:               4598.52979
       Raw Negative Surface Integral:               6419.06592
       Raw Mean Natural Surface Integral:             -0.01405 across 129582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08502 across 129582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07181 across 64037 (49.42%) vertices
       Raw Mean Negative Surface Integral:             0.09793 across 65545 (50.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 84069.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13105 across 84069.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11365 across 40463.203125 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14721 across 43605.941406 (51.87%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6377 
       Raw Min:                                      -14.09662 at vertex 108811  
       Raw Max:                                       16.93828 at vertex 54023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
       Raw Total Surface Area:                     84069.31250 mm^2
       Raw Total Number of Vertices:                    129582
       Raw Average Vertex Area (Whole Surface):        0.64877 mm^2
       Raw Natural Surface Integral:              -13063.51172
       Raw Rectified Surface Integral:            383146.75000
       Raw Positive Surface Integral:             185041.62500
       Raw Negative Surface Integral:             198105.12500
       Raw Mean Natural Surface Integral:             -0.10081 across 129582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95679 across 129582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03014 across 61067 (47.13%) vertices
       Raw Mean Negative Surface Integral:             2.89141 across 68515 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15539 across 84069.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55749 across 84069.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83369 across 38281.656250 (45.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32664 across 45787.312500 (54.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.33625 +- 17.3831 mm^-2
         K Min:                                     -252.77287 at vertex 109588  
         K Max:                                     3950.18774 at vertex 109587  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
         K Total Surface Area:                     84069.31250 mm^2
         K Total Number of Vertices:                    129582
         K Average Vertex Area (Whole Surface):        0.64877 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              6614.28711
         K Positive Surface Integral:               3313.42676
         K Negative Surface Integral:               3300.86035
         K Mean Natural Surface Integral:              0.00010 across 129582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05104 across 129582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05650 across 58640 (45.25%) vertices
         K Mean Negative Surface Integral:             0.04653 across 70942 (54.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84069.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07868 across 84069.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11566 across 28647.486328 (34.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.05956 across 55421.660156 (65.92%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05302 +- 0.9946 mm^-1
         H Min:                                      -45.47640 at vertex 95603   
         H Max:                                       88.84624 at vertex 109587  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
         H Total Surface Area:                     84069.31250 mm^2
         H Total Number of Vertices:                    129582
         H Average Vertex Area (Whole Surface):        0.64877 mm^2
         H Natural Surface Integral:               -1895.24438
         H Rectified Surface Integral:             14989.22168
         H Positive Surface Integral:               6546.98877
         H Negative Surface Integral:               8442.23340
         H Mean Natural Surface Integral:             -0.01463 across 129582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11567 across 129582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09463 across 69185 (53.39%) vertices
         H Mean Negative Surface Integral:             0.13978 across 60397 (46.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.02254 across 84069.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17830 across 84069.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14505 across 45136.324219 (53.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.21684 across 38932.718750 (46.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10557 +- 1.7893 mm^-1
        k1 Min:                                      -47.16523 at vertex 81497   
        k1 Max:                                      151.64326 at vertex 109587  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
        k1 Total Surface Area:                     84069.31250 mm^2
        k1 Total Number of Vertices:                    129582
        k1 Average Vertex Area (Whole Surface):        0.64877 mm^2
        k1 Natural Surface Integral:               -4719.82617
        k1 Rectified Surface Integral:             33850.35938
        k1 Positive Surface Integral:              14565.26660
        k1 Negative Surface Integral:              19285.09375
        k1 Mean Natural Surface Integral:             -0.03642 across 129582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26123 across 129582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21053 across 69185 (53.39%) vertices
        k1 Mean Negative Surface Integral:             0.31931 across 60397 (46.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05614 across 84069.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40265 across 84069.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32270 across 45136.324219 (53.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49534 across 38932.718750 (46.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00048 +- 0.3118 mm^-1
        k2 Min:                                      -45.47640 at vertex 95603   
        k2 Max:                                       26.04922 at vertex 109587  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
        k2 Total Surface Area:                     84069.31250 mm^2
        k2 Total Number of Vertices:                    129582
        k2 Average Vertex Area (Whole Surface):        0.64877 mm^2
        k2 Natural Surface Integral:                 929.33801
        k2 Rectified Surface Integral:              9195.20996
        k2 Positive Surface Integral:               5062.27393
        k2 Negative Surface Integral:               4132.93604
        k2 Mean Natural Surface Integral:              0.00717 across 129582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07096 across 129582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07360 across 68784 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.06798 across 60798 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01105 across 84069.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10938 across 84069.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11320 across 44718.203125 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10503 across 39351.070312 (46.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.65195 +- 86.7115 mm^-2
         S Min:                                        0.00000 at vertex 275     
         S Max:                                    15773.86523 at vertex 109587  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
         S Total Surface Area:                     84069.31250 mm^2
         S Total Number of Vertices:                    129582
         S Average Vertex Area (Whole Surface):        0.64877 mm^2
         S Natural Surface Integral:               37569.81250
         S Rectified Surface Integral:             37569.81250
         S Positive Surface Integral:              37569.81250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28993 across 129582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28993 across 129582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28993 across 129582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44689 across 84069.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44689 across 84069.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44689 across 84069.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47506 +- 1.1955 mm^-2
         C Min:                                        0.00105 at vertex 110710  
         C Max:                                      108.79854 at vertex 109587  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
         C Total Surface Area:                     84069.31250 mm^2
         C Total Number of Vertices:                    129582
         C Average Vertex Area (Whole Surface):        0.64877 mm^2
         C Natural Surface Integral:               25320.87891
         C Rectified Surface Integral:             25320.87891
         C Positive Surface Integral:              25320.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19540 across 129582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19540 across 129582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19540 across 129582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30119 across 84069.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30119 across 84069.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30119 across 84069.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.31000 +- 114.3590 mm^-2
        BE Min:                                        0.00000 at vertex 110710  
        BE Max:                                    23674.24219 at vertex 109587  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
        BE Total Surface Area:                     84069.31250 mm^2
        BE Total Number of Vertices:                    129582
        BE Average Vertex Area (Whole Surface):        0.64877 mm^2
        BE Natural Surface Integral:               37591.26953
        BE Rectified Surface Integral:             37591.26953
        BE Positive Surface Integral:              37591.26953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29010 across 129582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29010 across 129582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29010 across 129582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44714 across 84069.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44714 across 84069.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44714 across 84069.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.79574 +- 97.8093 mm^-2
        FI Min:                                        0.00000 at vertex 275     
        FI Max:                                    19045.49219 at vertex 109587  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87844 +- 0.23993 mm
        FI Total Surface Area:                     84069.31250 mm^2
        FI Total Number of Vertices:                    129582
        FI Average Vertex Area (Whole Surface):        0.64877 mm^2
        FI Natural Surface Integral:               28708.81055
        FI Rectified Surface Integral:             28708.81055
        FI Positive Surface Integral:              28708.81055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22155 across 129582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22155 across 129582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22155 across 129582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34149 across 84069.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34149 across 84069.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34149 across 84069.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2284.57446
curv -- Intrinsic Curvature Index - positive (ICIp):    263.67413
curv -- Intrinsic Curvature Index - negative (ICIn):    262.67413
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.3910e-01 +- 1.3168e+00


