# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3967 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3967
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21404.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 249178.271736, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245112.654198, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494290.925934, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582142.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505876.158413, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/29 16:38:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 19:25:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 19:25:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3624     3572.4  wm-lh-bankssts                    95.7897    11.7570    52.0000   117.0000    65.0000 
  2 3002      2471     2427.9  wm-lh-caudalanteriorcingulate    100.6050    13.5020    41.0000   131.0000    90.0000 
  3 3003      6425     6368.8  wm-lh-caudalmiddlefrontal         91.5770    13.0385    51.0000   120.0000    69.0000 
  4 3005      2687     2763.8  wm-lh-cuneus                      88.2028    13.0192    53.0000   115.0000    62.0000 
  5 3006      1356     1435.6  wm-lh-entorhinal                  79.4063    11.7412    46.0000   114.0000    68.0000 
  6 3007      7466     7464.7  wm-lh-fusiform                    85.0820    15.0559     8.0000   115.0000   107.0000 
  7 3008     10453    10467.4  wm-lh-inferiorparietal            93.3460    14.0141    51.0000   125.0000    74.0000 
  8 3009      7340     7382.1  wm-lh-inferiortemporal            84.3406    13.9774    45.0000   115.0000    70.0000 
  9 3010      3351     3400.0  wm-lh-isthmuscingulate           106.3387    14.4053    27.0000   138.0000   111.0000 
 10 3011     10653    10821.6  wm-lh-lateraloccipital            84.4282    13.1061    11.0000   113.0000   102.0000 
 11 3012      7150     7160.8  wm-lh-lateralorbitofrontal        93.7702    14.0250    37.0000   123.0000    86.0000 
 12 3013      5193     5187.8  wm-lh-lingual                     84.2453    14.9563     1.0000   122.0000   121.0000 
 13 3014      4025     4072.0  wm-lh-medialorbitofrontal         92.4860    14.8963    23.0000   120.0000    97.0000 
 14 3015      6504     6603.0  wm-lh-middletemporal              86.5827    13.9141    47.0000   115.0000    68.0000 
 15 3016      1540     1623.7  wm-lh-parahippocampal             83.2838    11.9793    22.0000   111.0000    89.0000 
 16 3017      4412     4465.0  wm-lh-paracentral                 89.9520    12.6496    53.0000   116.0000    63.0000 
 17 3018      3510     3466.1  wm-lh-parsopercularis             92.5986    15.5179    52.0000   124.0000    72.0000 
 18 3019       851      863.9  wm-lh-parsorbitalis               78.6228    11.3574    51.0000   107.0000    56.0000 
 19 3020      2628     2628.0  wm-lh-parstriangularis            91.2222    13.0732    54.0000   116.0000    62.0000 
 20 3021      3559     3449.3  wm-lh-pericalcarine               80.8702    16.3756    12.0000   115.0000   103.0000 
 21 3022      8559     8838.4  wm-lh-postcentral                 87.1068    13.9173    50.0000   124.0000    74.0000 
 22 3023      4640     4502.7  wm-lh-posteriorcingulate         100.9323    14.1247    20.0000   139.0000   119.0000 
 23 3024     13459    13437.0  wm-lh-precentral                  89.4052    13.1501    49.0000   126.0000    77.0000 
 24 3025      9504     9371.4  wm-lh-precuneus                   95.0962    13.9412    22.0000   130.0000   108.0000 
 25 3026      2718     2685.5  wm-lh-rostralanteriorcingulate    97.4124    20.7806    16.0000   136.0000   120.0000 
 26 3027     11357    11252.5  wm-lh-rostralmiddlefrontal        89.8254    13.8198    47.0000   117.0000    70.0000 
 27 3028     21387    21138.6  wm-lh-superiorfrontal             88.1342    14.0059    45.0000   117.0000    72.0000 
 28 3029     14423    14600.5  wm-lh-superiorparietal            91.1791    13.6247    44.0000   133.0000    89.0000 
 29 3030      8578     8730.1  wm-lh-superiortemporal            89.2481    14.3201    44.0000   121.0000    77.0000 
 30 3031     10326    10248.2  wm-lh-supramarginal               94.6209    15.0008    52.0000   125.0000    73.0000 
 31 3032       433      430.0  wm-lh-frontalpole                 85.6467    13.6571    52.0000   110.0000    58.0000 
 32 3033       809      849.6  wm-lh-temporalpole                74.4660    11.8361    47.0000   106.0000    59.0000 
 33 3034       705      696.0  wm-lh-transversetemporal          87.6624    13.4914    56.0000   121.0000    65.0000 
 34 3035     10912    10872.0  wm-lh-insula                      90.1658    17.3564     5.0000   127.0000   122.0000 
 35 4001      3303     3248.4  wm-rh-bankssts                    95.6794    11.1824    52.0000   118.0000    66.0000 
 36 4002      2275     2269.4  wm-rh-caudalanteriorcingulate    100.4651    13.4826    42.0000   131.0000    89.0000 
 37 4003      6145     6099.9  wm-rh-caudalmiddlefrontal         91.0669    13.0579    49.0000   121.0000    72.0000 
 38 4005      2432     2502.5  wm-rh-cuneus                      86.2656    13.4267    48.0000   113.0000    65.0000 
 39 4006      1108     1144.2  wm-rh-entorhinal                  74.6679    12.2141    44.0000   104.0000    60.0000 
 40 4007      6442     6516.2  wm-rh-fusiform                    86.2648    12.9847    43.0000   120.0000    77.0000 
 41 4008     12586    12686.6  wm-rh-inferiorparietal            89.3206    13.7951    35.0000   125.0000    90.0000 
 42 4009      7854     7886.0  wm-rh-inferiortemporal            85.7431    13.9162    48.0000   122.0000    74.0000 
 43 4010      3158     3136.1  wm-rh-isthmuscingulate           102.6586    14.6327    43.0000   132.0000    89.0000 
 44 4011     11385    11584.2  wm-rh-lateraloccipital            83.6979    13.1535    38.0000   115.0000    77.0000 
 45 4012      7644     7619.2  wm-rh-lateralorbitofrontal        95.4519    14.6072    33.0000   124.0000    91.0000 
 46 4013      4733     4717.6  wm-rh-lingual                     86.5603    14.3480     7.0000   125.0000   118.0000 
 47 4014      4225     4272.4  wm-rh-medialorbitofrontal         94.5150    15.4512    33.0000   124.0000    91.0000 
 48 4015      6833     6952.1  wm-rh-middletemporal              85.3973    14.3481    49.0000   120.0000    71.0000 
 49 4016      1547     1649.4  wm-rh-parahippocampal             83.2321    10.6528    41.0000   111.0000    70.0000 
 50 4017      4945     4952.6  wm-rh-paracentral                 89.2811    13.3433    49.0000   115.0000    66.0000 
 51 4018      2759     2757.7  wm-rh-parsopercularis             94.4041    15.0038    54.0000   120.0000    66.0000 
 52 4019      1176     1162.4  wm-rh-parsorbitalis               80.0238    13.4989    48.0000   112.0000    64.0000 
 53 4020      3083     3125.6  wm-rh-parstriangularis            91.5498    13.9391    52.0000   117.0000    65.0000 
 54 4021      3165     3024.2  wm-rh-pericalcarine               81.9137    17.1844     5.0000   116.0000   111.0000 
 55 4022      8434     8829.3  wm-rh-postcentral                 83.5149    13.2297    39.0000   124.0000    85.0000 
 56 4023      4659     4545.7  wm-rh-posteriorcingulate          99.7965    14.4484    39.0000   131.0000    92.0000 
 57 4024     12665    12868.4  wm-rh-precentral                  88.6418    12.6615    32.0000   119.0000    87.0000 
 58 4025      9959     9784.1  wm-rh-precuneus                   93.5209    13.5366    52.0000   130.0000    78.0000 
 59 4026      2070     2018.4  wm-rh-rostralanteriorcingulate   101.1275    15.9975    42.0000   129.0000    87.0000 
 60 4027     14861    14789.5  wm-rh-rostralmiddlefrontal        90.9714    13.8654    47.0000   119.0000    72.0000 
 61 4028     19610    19517.1  wm-rh-superiorfrontal             87.5122    14.2357    34.0000   117.0000    83.0000 
 62 4029     12898    13014.4  wm-rh-superiorparietal            90.0260    13.9475    47.0000   123.0000    76.0000 
 63 4030      6586     6684.2  wm-rh-superiortemporal            86.1139    13.1057    49.0000   114.0000    65.0000 
 64 4031      9143     9151.0  wm-rh-supramarginal               91.5271    14.7273    52.0000   122.0000    70.0000 
 65 4032       562      562.9  wm-rh-frontalpole                 87.0338    14.6504    51.0000   113.0000    62.0000 
 66 4033       774      802.4  wm-rh-temporalpole                74.2313    11.7735    49.0000   111.0000    62.0000 
 67 4034       794      792.3  wm-rh-transversetemporal          95.0529    12.0783    59.0000   117.0000    58.0000 
 68 4035      9014     8972.0  wm-rh-insula                      88.7649    15.3911    11.0000   123.0000   112.0000 
 69 5001     36305    36122.0  Left-UnsegmentedWhiteMatter      100.4306    13.2219    11.0000   138.0000   127.0000 
 70 5002     33305    33093.5  Right-UnsegmentedWhiteMatter      99.3494    12.4716     4.0000   137.0000   133.0000 
