# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3627 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3627
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16830.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 252677.855161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251452.598201, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504130.453362, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276063.222546, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278577.988526, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554641.211072, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58862.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 689154.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118017.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760166.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755077, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023191, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 02:31:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:02:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:02:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8066     8411.9  Left-Lateral-Ventricle            35.6418    11.6532    15.0000    91.0000    76.0000 
  2   5        76      105.9  Left-Inf-Lat-Vent                 49.7500     8.4081    29.0000    87.0000    58.0000 
  3   7     18390    18934.0  Left-Cerebellum-White-Matter      86.1567     5.7840    34.0000   104.0000    70.0000 
  4   8     60637    60498.6  Left-Cerebellum-Cortex            68.2174    10.5649    11.0000   108.0000    97.0000 
  5  10      8310     8025.8  Left-Thalamus-Proper              89.1756     9.1537    30.0000   108.0000    78.0000 
  6  11      3258     3212.7  Left-Caudate                      83.4865     7.0045    56.0000   105.0000    49.0000 
  7  12      4436     4374.2  Left-Putamen                      89.1495     5.5332    61.0000   108.0000    47.0000 
  8  13      2257     2269.6  Left-Pallidum                     99.1923     3.8192    80.0000   112.0000    32.0000 
  9  14      1006     1081.1  3rd-Ventricle                     40.6670    11.9095    20.0000    79.0000    59.0000 
 10  15      1444     1600.4  4th-Ventricle                     38.9370    10.3010    20.0000    74.0000    54.0000 
 11  16     26436    25999.6  Brain-Stem                        83.3871     8.7107    27.0000   108.0000    81.0000 
 12  17      4316     4119.2  Left-Hippocampus                  72.9289     7.7146    35.0000   103.0000    68.0000 
 13  18      1453     1406.1  Left-Amygdala                     70.8933     6.2559    45.0000    91.0000    46.0000 
 14  24       963      933.2  CSF                               55.7248    13.2097    27.0000   106.0000    79.0000 
 15  26       406      425.1  Left-Accumbens-area               80.2340     4.9253    52.0000    91.0000    39.0000 
 16  28      4948     4721.8  Left-VentralDC                    90.2197    10.9154    27.0000   112.0000    85.0000 
 17  30         6       16.1  Left-vessel                       66.1667     6.7355    58.0000    75.0000    17.0000 
 18  31       530      506.8  Left-choroid-plexus               52.9509    12.0494    26.0000    85.0000    59.0000 
 19  43      7473     7638.4  Right-Lateral-Ventricle           37.1806    12.9083    15.0000    96.0000    81.0000 
 20  44       151      190.7  Right-Inf-Lat-Vent                46.4503    11.4552    20.0000    84.0000    64.0000 
 21  46     15948    16514.7  Right-Cerebellum-White-Matter     85.6445     5.3373    35.0000   100.0000    65.0000 
 22  47     63587    63304.9  Right-Cerebellum-Cortex           67.8929    10.2078    14.0000   101.0000    87.0000 
 23  49      8464     8124.7  Right-Thalamus-Proper             88.6187     9.1017    40.0000   106.0000    66.0000 
 24  50      3465     3390.6  Right-Caudate                     83.7833     6.9957    51.0000   105.0000    54.0000 
 25  51      4391     4408.1  Right-Putamen                     89.7880     5.7413    52.0000   107.0000    55.0000 
 26  52      2100     2082.8  Right-Pallidum                   100.7076     4.0353    70.0000   114.0000    44.0000 
 27  53      4284     4146.0  Right-Hippocampus                 73.7899     7.5479    39.0000    98.0000    59.0000 
 28  54      1703     1661.6  Right-Amygdala                    73.1233     6.0106    44.0000    91.0000    47.0000 
 29  58       495      500.3  Right-Accumbens-area              81.9192     4.0864    62.0000    95.0000    33.0000 
 30  60      4617     4369.4  Right-VentralDC                   90.4423    10.2809    31.0000   114.0000    83.0000 
 31  62         6       14.3  Right-vessel                      61.6667     5.8878    54.0000    69.0000    15.0000 
 32  63       537      513.7  Right-choroid-plexus              57.3277    10.9468    27.0000    91.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       724      744.7  WM-hypointensities                67.2403    15.7327    23.0000   109.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       220      235.3  Optic-Chiasm                      79.1909    18.7024    33.0000   106.0000    73.0000 
 41 251      1344     1245.1  CC_Posterior                      98.2879    14.8537    32.0000   115.0000    83.0000 
 42 252       710      627.0  CC_Mid_Posterior                  92.8535    15.6781    28.0000   113.0000    85.0000 
 43 253       771      686.8  CC_Central                        93.8651    15.8047    48.0000   115.0000    67.0000 
 44 254       888      794.6  CC_Mid_Anterior                   92.1261    18.1676    32.0000   114.0000    82.0000 
 45 255      1066     1008.3  CC_Anterior                      102.8968    14.2047    25.0000   122.0000    97.0000 
