# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:40:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3627 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:56:57
# Measure Cortex, NumVert, Number of Vertices, 139589, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107397, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5155, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1998   1427   3517  2.518 0.444     0.134     0.055       84     6.0
caudalanteriorcingulate                   957    750   1737  2.574 0.719     0.136     0.030       37     0.9
caudalmiddlefrontal                      3165   2202   5221  2.468 0.435     0.109     0.021       31     2.9
cuneus                                   2599   1981   3294  1.827 0.415     0.126     0.029       29     3.1
entorhinal                                609    758   2257  3.919 0.818     0.167     0.033        5     1.1
fusiform                                 4964   4524  11561  2.857 0.710     0.146     0.034       67     7.7
inferiorparietal                         6844   5562  11776  2.298 0.516     0.132     0.024       71     7.0
inferiortemporal                         5646   4422  12337  2.885 0.701     0.127     0.031       93     8.0
isthmuscingulate                         1948   1553   3542  2.527 0.720     0.160     0.044       43     3.8
lateraloccipital                         7901   6076  12302  2.191 0.558     0.128     0.027      100     9.1
lateralorbitofrontal                     5157   3663   9417  2.648 0.675     0.123     0.028       71     6.4
lingual                                  5521   4243   7864  2.053 0.546     0.136     0.034       88     8.7
medialorbitofrontal                      3364   2664   5649  2.309 0.591     0.162     0.105     1887    24.6
middletemporal                           4776   4530  12622  3.184 0.668     0.142     0.031       60     6.5
parahippocampal                           869    790   1778  2.661 0.666     0.148     0.036        9     1.6
paracentral                              1975   1315   3005  2.447 0.537     0.092     0.017       14     1.3
parsopercularis                          2255   1739   4249  2.594 0.444     0.126     0.025       26     2.5
parsorbitalis                            1399   1372   3372  2.867 0.515     0.154     0.027       15     1.6
parstriangularis                         2026   1528   3704  2.492 0.567     0.126     0.026       24     2.2
pericalcarine                            2383   1251   2221  1.629 0.385     0.110     0.029       34     2.7
postcentral                              6707   5039  10470  2.280 0.547     0.113     0.020       53     5.8
posteriorcingulate                       1805   1275   2843  2.244 0.723     0.129     0.032       96     2.0
precentral                               8336   5689  14129  2.646 0.589     0.097     0.019       69     6.8
precuneus                                6617   4689  10661  2.337 0.490     0.123     0.027       76     7.2
rostralanteriorcingulate                 1279   1030   2381  2.600 0.893     0.137     0.025       13     1.3
rostralmiddlefrontal                     9438   7645  18057  2.545 0.493     0.143     0.031      117    12.6
superiorfrontal                         11577   9366  23336  2.650 0.470     0.130     0.026      127    12.7
superiorparietal                         7700   5788  12180  2.222 0.471     0.127     0.024       85     7.8
superiortemporal                         6756   4947  13361  2.829 0.620     0.114     0.025       89     7.2
supramarginal                            6900   5141  12369  2.503 0.535     0.121     0.026       81     7.6
frontalpole                               447    477   1080  2.723 0.472     0.179     0.041        4     0.8
temporalpole                              745    916   2518  3.527 0.563     0.159     0.030        5     1.1
transversetemporal                        737    487   1189  2.748 0.360     0.077     0.016        2     0.4
insula                                   4199   2571   7914  2.891 0.636     0.118     0.053      109    12.3
