# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:51:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3627 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 01:50:14
# Measure Cortex, NumVert, Number of Vertices, 139614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90676.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51542, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1672   1112   2956  2.593 0.630     0.118     0.021       19     1.5
caudalmiddlefrontal                      3469   2197   5770  2.466 0.426     0.107     0.023       30     3.4
cuneus                                   3484   2233   4569  1.909 0.455     0.126     0.032       40     4.5
entorhinal                                574    388   2089  3.893 0.879     0.087     0.021        3     0.4
fusiform                                 4492   3021  10001  2.762 0.626     0.127     0.029       52     5.1
inferiorparietal                         7065   4770  11745  2.267 0.520     0.122     0.025       81     7.5
inferiortemporal                         5775   3795  13526  2.977 0.760     0.132     0.033       73     7.5
isthmuscingulate                         1936   1226   3511  2.537 0.709     0.126     0.033       27     2.4
lateraloccipital                         7885   5073  12174  2.175 0.562     0.134     0.029      101     9.3
lateralorbitofrontal                     5760   3792  10898  2.675 0.680     0.135     0.034       81     7.6
lingual                                  5689   3601   8049  2.048 0.542     0.140     0.037       76     8.4
medialorbitofrontal                      2804   1855   4989  2.318 0.610     0.116     0.027       37     3.0
middletemporal                           6488   4322  15246  3.001 0.684     0.126     0.029       76     7.2
parahippocampal                           924    631   1914  2.679 0.663     0.103     0.021        6     0.7
paracentral                              2268   1294   3479  2.438 0.519     0.091     0.021       17     1.7
parsopercularis                          2122   1393   3955  2.595 0.434     0.121     0.028       25     2.3
parsorbitalis                            1438    933   3144  2.732 0.506     0.136     0.034       20     1.9
parstriangularis                         2368   1558   4286  2.494 0.562     0.119     0.023       21     2.3
pericalcarine                            2347   1565   2188  1.629 0.380     0.141     0.034       26     3.4
postcentral                              7610   4685  11722  2.272 0.545     0.110     0.027       70     8.2
posteriorcingulate                       2009   1299   3281  2.285 0.713     0.138     0.033       32     2.7
precentral                               8269   4869  14001  2.649 0.588     0.101     0.027       74     9.5
precuneus                                6472   4272  10625  2.348 0.492     0.124     0.027       74     7.0
rostralanteriorcingulate                 1825   1206   3142  2.559 0.804     0.123     0.022       22     1.6
rostralmiddlefrontal                     6399   4281  12265  2.575 0.489     0.135     0.032       84     8.2
superiorfrontal                         13113   8761  26594  2.626 0.484     0.125     0.032      169    16.9
superiorparietal                         6010   3880   9660  2.246 0.458     0.119     0.025       65     5.9
superiortemporal                         9013   5849  18847  2.864 0.638     0.109     0.027       88     9.9
supramarginal                            6151   4134  11353  2.538 0.516     0.124     0.029       78     7.4
transversetemporal                        735    388   1179  2.756 0.356     0.088     0.022        5     0.6
insula                                   3448   2294   6786  2.902 0.630     0.111     0.025       28     3.3
