# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3627 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 01:45:39
# Measure Cortex, NumVert, Number of Vertices, 139614, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90676.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51542, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1601   1085   2982  2.519 0.515     0.153     0.040       24     2.7
G&S_occipital_inf                        2022   1343   4311  2.536 0.661     0.142     0.030       27     2.5
G&S_paracentral                          1555    794   2393  2.471 0.507     0.107     0.029       17     1.8
G&S_subcentral                           1770   1113   3263  2.620 0.533     0.123     0.033       21     2.3
G&S_transv_frontopol                      938    633   2120  2.651 0.397     0.161     0.047       17     1.7
G&S_cingul-Ant                           2206   1471   4273  2.720 0.583     0.124     0.026       25     2.2
G&S_cingul-Mid-Ant                       1218    868   2201  2.583 0.378     0.102     0.016        8     0.8
G&S_cingul-Mid-Post                      1411    961   2601  2.556 0.490     0.125     0.028       15     1.6
G_cingul-Post-dorsal                      892    594   2105  2.711 0.543     0.148     0.037       17     1.3
G_cingul-Post-ventral                     438    259    964  2.875 0.841     0.115     0.035        6     0.5
G_cuneus                                 2531   1599   3201  1.805 0.461     0.143     0.039       36     4.0
G_front_inf-Opercular                    1450    892   3146  2.713 0.456     0.125     0.035       22     1.8
G_front_inf-Orbital                       612    356   1505  2.894 0.344     0.144     0.042       11     1.0
G_front_inf-Triangul                     1032    655   2453  2.766 0.555     0.121     0.027       11     1.1
G_front_middle                           4560   2852   9978  2.669 0.467     0.130     0.033       68     6.1
G_front_sup                              7849   5087  16753  2.692 0.503     0.124     0.032      112    10.3
G_Ins_lg&S_cent_ins                       738    485   1551  3.020 0.596     0.115     0.031        8     0.8
G_insular_short                           863    556   2586  3.454 0.549     0.137     0.040       12     1.3
G_occipital_middle                       2134   1356   4704  2.612 0.569     0.134     0.030       33     2.4
G_occipital_sup                          1674   1004   2462  2.071 0.514     0.126     0.030       20     2.0
G_oc-temp_lat-fusifor                    1992   1304   5030  2.874 0.658     0.131     0.033       29     2.4
G_oc-temp_med-Lingual                    4082   2510   6058  2.018 0.586     0.146     0.042       62     6.8
G_oc-temp_med-Parahip                    1171    774   3279  3.310 0.930     0.102     0.028        8     1.2
G_orbital                                3290   2101   7517  2.791 0.720     0.144     0.038       56     4.8
G_pariet_inf-Angular                     2858   1884   5535  2.457 0.535     0.131     0.025       41     2.9
G_pariet_inf-Supramar                    3476   2296   7583  2.759 0.487     0.132     0.035       57     5.1
G_parietal_sup                           2630   1677   5266  2.405 0.491     0.123     0.028       36     2.7
G_postcentral                            2542   1364   4201  2.373 0.483     0.104     0.030       29     2.9
G_precentral                             3359   1755   6780  2.931 0.623     0.101     0.030       35     4.0
G_precuneus                              3423   2220   6555  2.431 0.474     0.132     0.030       50     4.1
G_rectus                                 1172    791   2521  2.380 0.526     0.146     0.030       23     1.4
G_subcallosal                            1011    669   1544  2.358 0.922     0.116     0.051       16     1.8
G_temp_sup-G_T_transv                     632    321   1059  2.672 0.433     0.089     0.032        5     0.5
G_temp_sup-Lateral                       2503   1453   6553  3.162 0.706     0.131     0.041       42     4.5
G_temp_sup-Plan_polar                     731    494   1740  3.205 0.494     0.064     0.013        2     0.4
G_temp_sup-Plan_tempo                    1095    705   2037  2.589 0.652     0.099     0.017        8     0.7
G_temporal_inf                           3003   1890   7749  3.016 0.756     0.134     0.040       45     4.5
G_temporal_middle                        2740   1741   8742  3.414 0.605     0.139     0.036       48     3.6
Lat_Fis-ant-Horizont                      386    273    516  2.123 0.398     0.112     0.016        2     0.3
Lat_Fis-ant-Vertical                      236    176    353  2.162 0.261     0.096     0.012        1     0.1
Lat_Fis-post                             1180    798   1549  2.494 0.480     0.112     0.019        7     1.0
Pole_occipital                           2230   1345   3016  2.002 0.453     0.138     0.033       36     2.8
Pole_temporal                            1622   1132   5646  3.578 0.707     0.146     0.037       23     2.6
S_calcarine                              2932   1981   3127  1.850 0.543     0.132     0.029       30     3.6
S_central                                3364   2183   4213  2.173 0.576     0.100     0.024       24     3.9
S_cingul-Marginalis                       941    654   1333  2.181 0.439     0.099     0.018        5     0.7
S_circular_insula_ant                     790    535   1157  2.551 0.511     0.112     0.021        4     0.8
S_circular_insula_inf                    1656   1108   2439  2.679 0.440     0.084     0.015        6     1.1
S_circular_insula_sup                    1966   1348   2767  2.469 0.445     0.100     0.019        8     1.7
S_collat_transv_ant                      1136    769   2251  2.913 0.488     0.113     0.025        9     1.1
S_collat_transv_post                      620    441    908  2.080 0.448     0.132     0.024        6     0.7
S_front_inf                              1829   1285   3091  2.411 0.425     0.114     0.020       14     1.6
S_front_middle                           2099   1428   3085  2.356 0.370     0.126     0.027       20     2.4
S_front_sup                              3168   2145   5445  2.517 0.416     0.117     0.028       27     3.5
S_interm_prim-Jensen                      729    513    942  2.098 0.307     0.115     0.025        5     0.8
S_intrapariet&P_trans                    2904   1980   3868  2.136 0.415     0.119     0.025       26     3.5
S_oc_middle&Lunatus                      1068    719   1148  1.856 0.385     0.126     0.025        8     1.2
S_oc_sup&transversal                     1460    944   1679  1.984 0.367     0.110     0.018       10     1.1
S_occipital_ant                           853    571   1129  2.281 0.388     0.128     0.024        7     0.9
S_oc-temp_lat                            1147    783   1654  2.488 0.378     0.119     0.021       10     1.0
S_oc-temp_med&Lingual                    2082   1482   3092  2.356 0.440     0.122     0.025       16     2.0
S_orbital_lateral                         493    335    621  2.142 0.344     0.120     0.024        4     0.5
S_orbital_med-olfact                      950    656   1152  2.156 0.535     0.113     0.017        7     0.7
S_orbital-H_Shaped                       1949   1309   3417  2.813 0.596     0.128     0.025       21     2.1
S_parieto_occipital                      2208   1467   2794  2.121 0.451     0.101     0.022       13     1.9
S_pericallosal                           1434    826   1160  1.816 0.782     0.126     0.029       28     1.5
S_postcentral                            2922   1950   4050  2.220 0.427     0.116     0.022       24     2.8
S_precentral-inf-part                    1634   1113   2366  2.417 0.358     0.101     0.016        9     1.1
S_precentral-sup-part                    1312    878   1790  2.317 0.344     0.095     0.016        6     0.9
S_suborbital                              836    555   1127  2.336 0.560     0.088     0.013        4     0.5
S_subparietal                            1425    972   1908  2.243 0.420     0.124     0.025       11     1.6
S_temporal_inf                           1607   1102   2555  2.840 0.549     0.123     0.024       12     1.7
S_temporal_sup                           6817   4727  10739  2.415 0.501     0.106     0.020       50     5.6
S_temporal_transverse                     425    281    552  2.408 0.483     0.100     0.016        2     0.3
