# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:13:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3627 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 03:13:25
# Measure Cortex, NumVert, Number of Vertices, 147982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96189.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1216    629   2090  2.463 0.442     0.105     0.031       13     1.3
BA2_exvivo                               3947   2560   6224  2.336 0.501     0.116     0.024       38     3.9
BA3a_exvivo                              1098    742   1222  1.930 0.466     0.118     0.026        7     1.2
BA3b_exvivo                              2517   1523   3601  2.148 0.573     0.104     0.030       33     3.5
BA4a_exvivo                              1709    886   2642  2.673 0.511     0.090     0.026       13     1.6
BA4p_exvivo                              1623    912   2630  2.845 0.536     0.090     0.029       16     2.3
BA6_exvivo                               9616   5926  18841  2.678 0.533     0.110     0.028      116    11.8
BA44_exvivo                              2154   1405   3852  2.598 0.403     0.108     0.021       18     1.6
BA45_exvivo                              2871   1904   5764  2.521 0.543     0.122     0.028       34     3.2
V1_exvivo                                4120   2667   4526  1.711 0.463     0.138     0.035       52     6.0
V2_exvivo                                9406   5994  12842  1.981 0.486     0.141     0.036      126    13.4
MT_exvivo                                1924   1275   3730  2.512 0.567     0.131     0.028       23     2.1
perirhinal_exvivo                         567    366   1859  3.811 0.832     0.111     0.030        6     0.7
entorhinal_exvivo                         571    407   1511  3.101 0.922     0.109     0.025        5     0.6
