# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:14:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3627 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:13:28
# Measure Cortex, NumVert, Number of Vertices, 147982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96189.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    360   1247  2.405 0.433     0.119     0.037       10     1.0
BA2_exvivo                               1691   1084   2698  2.315 0.500     0.109     0.020       14     1.4
BA3a_exvivo                               896    632    923  1.832 0.353     0.126     0.026        6     1.1
BA3b_exvivo                              1477    948   1837  1.850 0.340     0.094     0.017        9     1.2
BA4a_exvivo                              1763    896   2714  2.744 0.541     0.091     0.028       14     2.0
BA4p_exvivo                              1327    762   2085  2.781 0.488     0.090     0.029       14     2.0
BA6_exvivo                               5063   3092  10026  2.702 0.579     0.105     0.028       69     6.4
BA44_exvivo                              1325    862   2549  2.618 0.379     0.115     0.025       14     1.2
BA45_exvivo                              1103    717   2660  2.773 0.596     0.132     0.034       14     1.4
V1_exvivo                                4372   2816   5092  1.753 0.494     0.136     0.033       55     6.1
V2_exvivo                                4786   3030   6122  1.884 0.472     0.146     0.038       70     7.5
MT_exvivo                                 493    329    861  2.325 0.529     0.132     0.025        5     0.5
perirhinal_exvivo                         272    182   1176  4.186 0.680     0.074     0.012        1     0.2
entorhinal_exvivo                         302    212    798  3.082 0.952     0.095     0.021        2     0.2
