
Raw <mean> +- <std> (using 'lh.curv'):                -0.03078 +- 0.1866 
       Raw Min:                                       -1.80213 at vertex 109912  
       Raw Max:                                        5.83879 at vertex 67781   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
       Raw Total Surface Area:                     88024.67969 mm^2
       Raw Total Number of Vertices:                    147982
       Raw Average Vertex Area (Whole Surface):        0.59483 mm^2
       Raw Natural Surface Integral:               -1368.36096
       Raw Rectified Surface Integral:             11428.73633
       Raw Positive Surface Integral:               5030.18750
       Raw Negative Surface Integral:               6398.54834
       Raw Mean Natural Surface Integral:             -0.00925 across 147982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07723 across 147982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07061 across 71236 (48.14%) vertices
       Raw Mean Negative Surface Integral:             0.08337 across 76746 (51.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01555 across 88025.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12983 across 88025.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11189 across 44958.085938 (51.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14857 across 43066.593750 (48.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4726 
       Raw Min:                                      -13.95893 at vertex 126445  
       Raw Max:                                       16.44750 at vertex 122766  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
       Raw Total Surface Area:                     88024.67969 mm^2
       Raw Total Number of Vertices:                    147982
       Raw Average Vertex Area (Whole Surface):        0.59483 mm^2
       Raw Natural Surface Integral:               28754.91406
       Raw Rectified Surface Integral:            389965.81250
       Raw Positive Surface Integral:             209360.37500
       Raw Negative Surface Integral:             180605.45312
       Raw Mean Natural Surface Integral:              0.19431 across 147982 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63522 across 147982 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05912 across 68438 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.27051 across 79544 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32667 across 88025.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43014 across 88025.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92033 across 42550.070312 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97157 across 45474.597656 (51.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.23248 +- 9.5566 mm^-2
         K Min:                                      -97.90131 at vertex 88585   
         K Max:                                     2123.12817 at vertex 67781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
         K Total Surface Area:                     88024.67969 mm^2
         K Total Number of Vertices:                    147982
         K Average Vertex Area (Whole Surface):        0.59483 mm^2
         K Natural Surface Integral:                  12.56662
         K Rectified Surface Integral:              5731.16602
         K Positive Surface Integral:               2871.86646
         K Negative Surface Integral:               2859.29980
         K Mean Natural Surface Integral:              0.00008 across 147982 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03873 across 147982 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04379 across 65589 (44.32%) vertices
         K Mean Negative Surface Integral:             0.03470 across 82393 (55.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88025.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06511 across 88025.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09750 across 29454.783203 (33.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.04882 across 58569.988281 (66.54%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04794 +- 0.9699 mm^-1
         H Min:                                      -47.28002 at vertex 86909   
         H Max:                                      165.81781 at vertex 67791   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
         H Total Surface Area:                     88024.67969 mm^2
         H Total Number of Vertices:                    147982
         H Average Vertex Area (Whole Surface):        0.59483 mm^2
         H Natural Surface Integral:               -1311.55884
         H Rectified Surface Integral:             15133.68555
         H Positive Surface Integral:               6911.06348
         H Negative Surface Integral:               8222.62207
         H Mean Natural Surface Integral:             -0.00886 across 147982 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10227 across 147982 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09125 across 75737 (51.18%) vertices
         H Mean Negative Surface Integral:             0.11382 across 72245 (48.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01490 across 88025.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17192 across 88025.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14518 across 47602.753906 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20342 across 40421.906250 (45.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10473 +- 1.7988 mm^-1
        k1 Min:                                      -79.85291 at vertex 86909   
        k1 Max:                                      326.50485 at vertex 67791   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
        k1 Total Surface Area:                     88024.67969 mm^2
        k1 Total Number of Vertices:                    147982
        k1 Average Vertex Area (Whole Surface):        0.59483 mm^2
        k1 Natural Surface Integral:               -3739.81030
        k1 Rectified Surface Integral:             34027.67188
        k1 Positive Surface Integral:              15143.93066
        k1 Negative Surface Integral:              18883.74023
        k1 Mean Natural Surface Integral:             -0.02527 across 147982 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22994 across 147982 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19995 across 75737 (51.18%) vertices
        k1 Mean Negative Surface Integral:             0.26138 across 72245 (48.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04249 across 88025.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38657 across 88025.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31813 across 47602.753906 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46717 across 40421.906250 (45.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00886 +- 0.2469 mm^-1
        k2 Min:                                      -14.70713 at vertex 86909   
        k2 Max:                                       19.26172 at vertex 67781   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
        k2 Total Surface Area:                     88024.67969 mm^2
        k2 Total Number of Vertices:                    147982
        k2 Average Vertex Area (Whole Surface):        0.59483 mm^2
        k2 Natural Surface Integral:                1116.69287
        k2 Rectified Surface Integral:              9043.94629
        k2 Positive Surface Integral:               5080.31934
        k2 Negative Surface Integral:               3963.62646
        k2 Mean Natural Surface Integral:              0.00755 across 147982 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06112 across 147982 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06297 across 80681 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.05889 across 67301 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01269 across 88025.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10274 across 88025.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10669 across 47617.832031 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09809 across 40406.714844 (45.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.84318 +- 276.6298 mm^-2
         S Min:                                        0.00000 at vertex 410     
         S Max:                                   103281.30469 at vertex 67791   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
         S Total Surface Area:                     88024.67969 mm^2
         S Total Number of Vertices:                    147982
         S Average Vertex Area (Whole Surface):        0.59483 mm^2
         S Natural Surface Integral:               34254.38281
         S Rectified Surface Integral:             34254.38281
         S Positive Surface Integral:              34254.38281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23148 across 147982 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23148 across 147982 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23148 across 147982 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38914 across 88025.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38914 across 88025.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38914 across 88025.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45898 +- 1.2013 mm^-2
         C Min:                                        0.00074 at vertex 82443   
         C Max:                                      230.90231 at vertex 67791   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
         C Total Surface Area:                     88024.67969 mm^2
         C Total Number of Vertices:                    147982
         C Average Vertex Area (Whole Surface):        0.59483 mm^2
         C Natural Surface Integral:               25399.00781
         C Rectified Surface Integral:             25399.00781
         C Positive Surface Integral:              25399.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17164 across 147982 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17164 across 147982 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17164 across 147982 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28854 across 88025.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28854 across 88025.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28854 across 88025.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.30778 +- 288.0403 mm^-2
        BE Min:                                        0.00000 at vertex 82443   
        BE Max:                                   106631.75000 at vertex 67791   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
        BE Total Surface Area:                     88024.67969 mm^2
        BE Total Number of Vertices:                    147982
        BE Average Vertex Area (Whole Surface):        0.59483 mm^2
        BE Natural Surface Integral:               34278.03125
        BE Rectified Surface Integral:             34278.03125
        BE Positive Surface Integral:              34278.03125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23164 across 147982 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23164 across 147982 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23164 across 147982 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38941 across 88025.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38941 across 88025.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38941 across 88025.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.94420 +- 281.9439 mm^-2
        FI Min:                                        0.00000 at vertex 410     
        FI Max:                                   104930.19531 at vertex 67791   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84135 +- 0.22788 mm
        FI Total Surface Area:                     88024.67969 mm^2
        FI Total Number of Vertices:                    147982
        FI Average Vertex Area (Whole Surface):        0.59483 mm^2
        FI Natural Surface Integral:               26684.11133
        FI Rectified Surface Integral:             26684.11133
        FI Positive Surface Integral:              26684.11133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18032 across 147982 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18032 across 147982 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18032 across 147982 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30314 across 88025.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30314 across 88025.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30314 across 88025.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2123.45410
curv -- Intrinsic Curvature Index - positive (ICIp):    228.53587
curv -- Intrinsic Curvature Index - negative (ICIn):    227.53584
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 9.6120e-01 +- 1.3687e+00


