# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3627/surf/lh.w-g.pct.mgh --annot 3627 lh aparc --sum /usr/local/freesurfer/subjects/3627/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3627
# Annot 3627 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3627.lh.107.ctab 
# ColorTableTimeStamp 2018/01/28 01:54:20 
# InVolFile  /usr/local/freesurfer/subjects/3627/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 01:54:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650009 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8383     5529.0  unknown                            0.0610     1.1690     0.0000    31.2040    31.2040     0.0521 
  2 1001      1998     1385.7  bankssts                          25.0239     5.3734     4.4116    39.9743    35.5627     4.6570 
  3 1002       957      630.6  caudalanteriorcingulate           27.4852     6.0239   -27.0814    42.0441    69.1255     4.5627 
  4 1003      3165     2008.8  caudalmiddlefrontal               23.2984     5.9588     0.3844    43.1995    42.8151     3.9099 
  5 1005      2599     1701.7  cuneus                            18.4795     6.0821    -1.0876    41.8703    42.9579     3.0384 
  6 1006       609      414.1  entorhinal                        21.0910     7.3030    -0.4491    41.7426    42.1917     2.8880 
  7 1007      4964     3328.4  fusiform                          22.5508     6.0054    -6.1208    46.8751    52.9959     3.7551 
  8 1008      6844     4646.8  inferiorparietal                  24.2176     5.3105     2.6818    45.2195    42.5378     4.5603 
  9 1009      5646     3719.1  inferiortemporal                  24.4634     6.2959    -9.1568    45.6502    54.8071     3.8856 
 10 1010      1948     1231.4  isthmuscingulate                  21.5325     7.0177    -4.9836    54.0516    59.0352     3.0683 
 11 1011      7901     5054.5  lateraloccipital                  21.7473     6.1234   -14.6374    42.5357    57.1731     3.5515 
 12 1012      5157     3369.6  lateralorbitofrontal              24.0900     6.6757    -1.5419    49.5897    51.1315     3.6086 
 13 1013      5521     3524.8  lingual                           18.7274     6.0969    -2.2098    39.6586    41.8684     3.0716 
 14 1014      3364     2234.5  medialorbitofrontal               24.4852     7.7576    -5.4255    48.3320    53.7575     3.1563 
 15 1015      4776     3166.9  middletemporal                    24.9434     5.7101   -13.0246    46.8731    59.8977     4.3683 
 16 1016       869      593.3  parahippocampal                   22.6505     6.3696     0.0000    44.7208    44.7208     3.5560 
 17 1017      1975     1103.9  paracentral                       18.0500     6.4797   -11.9905    42.7926    54.7831     2.7856 
 18 1018      2255     1484.8  parsopercularis                   22.4934     6.3994    -4.9549    41.1018    46.0567     3.5149 
 19 1019      1399      914.7  parsorbitalis                     24.2825     6.2349   -12.3883    42.1930    54.5812     3.8946 
 20 1020      2026     1328.3  parstriangularis                  24.1450     5.1142     8.4493    42.9414    34.4922     4.7211 
 21 1021      2383     1581.6  pericalcarine                     16.7342     6.6565   -23.3422    34.9368    58.2790     2.5140 
 22 1022      6707     4077.9  postcentral                       18.9018     5.8672    -8.4472    40.5418    48.9890     3.2216 
 23 1023      1805     1160.8  posteriorcingulate                23.9433     6.7720     3.3723    45.2292    41.8568     3.5356 
 24 1024      8336     4901.0  precentral                        19.0120     6.5192   -17.1693    41.4332    58.6025     2.9163 
 25 1025      6617     4360.6  precuneus                         22.9997     5.3619     1.4538    41.4032    39.9494     4.2895 
 26 1026      1279      825.5  rostralanteriorcingulate          23.6395    10.2310   -39.1042    44.9705    84.0747     2.3106 
 27 1027      9438     6311.7  rostralmiddlefrontal              25.9754     6.1450     4.1773    48.9469    44.7696     4.2271 
 28 1028     11577     7739.7  superiorfrontal                   26.1432     5.9559   -43.6842    46.0586    89.7428     4.3895 
 29 1029      7700     4947.2  superiorparietal                  22.5467     5.2555    -1.9197    40.9144    42.8342     4.2901 
 30 1030      6756     4281.3  superiortemporal                  22.6097     6.0361    -9.3902    40.7667    50.1568     3.7457 
 31 1031      6900     4609.8  supramarginal                     24.5779     5.6490    -7.1254    42.2004    49.3258     4.3509 
 32 1032       447      295.3  frontalpole                       26.0038     6.0948     3.8096    42.9806    39.1710     4.2666 
 33 1033       745      520.1  temporalpole                      25.4228     5.8666     7.1633    41.4971    34.3338     4.3335 
 34 1034       737      390.8  transversetemporal                16.3587     5.6283     3.3066    40.8677    37.5611     2.9065 
 35 1035      4199     2815.5  insula                            21.5960     6.7027   -11.0919    40.4389    51.5307     3.2220 
