# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:42:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3627 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:57:39
# Measure Cortex, NumVert, Number of Vertices, 139370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90966, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    886   2312  2.673 0.550     0.112     0.030       10     1.4
caudalanteriorcingulate                  1583   1020   2887  2.588 0.649     0.142     0.028       26     1.6
caudalmiddlefrontal                      2706   1814   4959  2.527 0.443     0.128     0.027       30     3.1
cuneus                                   2799   1745   3527  1.908 0.455     0.138     0.030       36     3.6
entorhinal                                537    370   2112  4.028 0.825     0.085     0.021        4     0.3
fusiform                                 5092   3439  11579  2.876 0.761     0.122     0.028       57     5.4
inferiorparietal                         8175   5453  14167  2.414 0.499     0.120     0.029       93     8.9
inferiortemporal                         4938   3287  11416  2.968 0.763     0.131     0.034       78     6.5
isthmuscingulate                         1523    960   2854  2.724 0.684     0.120     0.032       18     1.8
lateraloccipital                         8915   5692  15026  2.355 0.599     0.140     0.037      117    13.1
lateralorbitofrontal                     5000   3282   8783  2.548 0.633     0.126     0.031       75     6.2
lingual                                  5707   3730   7961  2.055 0.638     0.150     0.043       86     9.7
medialorbitofrontal                      3460   2307   5711  2.256 0.515     0.128     0.029       54     4.2
middletemporal                           4820   3206  11404  3.015 0.584     0.124     0.031       60     5.7
parahippocampal                           947    634   1856  2.527 0.724     0.095     0.018        7     0.6
paracentral                              2249   1337   3570  2.491 0.492     0.108     0.027       22     2.5
parsopercularis                          1693   1151   2935  2.404 0.439     0.115     0.026       17     1.6
parsorbitalis                            1469   1021   3617  2.798 0.708     0.146     0.033       21     2.1
parstriangularis                         2103   1416   3874  2.475 0.635     0.146     0.034       31     2.7
pericalcarine                            2544   1723   2368  1.585 0.387     0.124     0.029       24     2.9
postcentral                              6584   3948   9454  2.211 0.542     0.103     0.027       60     7.0
posteriorcingulate                       1772   1185   3252  2.578 0.618     0.141     0.031       30     2.3
precentral                               7957   4848  13845  2.660 0.556     0.105     0.026       58     8.7
precuneus                                6822   4641  11276  2.346 0.502     0.124     0.028       74     7.4
rostralanteriorcingulate                 1131    773   2290  2.610 0.597     0.135     0.031       20     1.3
rostralmiddlefrontal                     9823   6697  18869  2.416 0.535     0.134     0.032      140    13.2
superiorfrontal                         10133   6854  20981  2.694 0.556     0.125     0.029      105    11.9
superiorparietal                         8596   5483  13026  2.172 0.435     0.109     0.022       85     7.4
superiortemporal                         6199   3946  12245  2.836 0.635     0.114     0.030       62     7.7
supramarginal                            6705   4191  11020  2.468 0.459     0.115     0.029       96     8.2
frontalpole                               517    346   1265  2.650 0.608     0.173     0.063       13     1.2
temporalpole                              733    498   2575  3.504 0.653     0.118     0.031        8     0.8
transversetemporal                        851    460   1274  2.330 0.575     0.100     0.034       64     1.1
insula                                   3974   2626   7873  2.957 0.754     0.113     0.030       35     4.5
