# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:48:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3627 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 01:46:22
# Measure Cortex, NumVert, Number of Vertices, 139408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90984, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50497, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1275    882   2410  2.313 0.641     0.151     0.040       19     2.2
G&S_occipital_inf                        1435    906   3447  2.760 0.796     0.143     0.047       22     2.7
G&S_paracentral                          1518    841   2269  2.333 0.460     0.110     0.034       18     2.1
G&S_subcentral                           1770   1126   3424  2.704 0.497     0.126     0.031       20     2.3
G&S_transv_frontopol                     1643   1142   3663  2.565 0.486     0.162     0.047       35     3.2
G&S_cingul-Ant                           3333   2285   5824  2.441 0.485     0.123     0.025       39     3.3
G&S_cingul-Mid-Ant                       1519   1036   2756  2.646 0.447     0.133     0.027       15     1.7
G&S_cingul-Mid-Post                      1518   1023   2715  2.552 0.432     0.121     0.026       15     1.5
G_cingul-Post-dorsal                      656    416   1621  3.035 0.386     0.154     0.037       12     1.1
G_cingul-Post-ventral                     411    263    925  2.659 0.782     0.117     0.030        6     0.5
G_cuneus                                 2678   1667   3364  1.826 0.490     0.140     0.032       36     3.4
G_front_inf-Opercular                    1161    776   2628  2.645 0.449     0.122     0.033       15     1.5
G_front_inf-Orbital                       493    348   1444  3.012 0.602     0.160     0.043        9     0.8
G_front_inf-Triangul                      967    659   2117  2.730 0.581     0.160     0.041       18     1.5
G_front_middle                           4111   2669   9458  2.648 0.506     0.143     0.036       74     6.3
G_front_sup                              6329   4151  15611  2.907 0.543     0.131     0.033       85     8.3
G_Ins_lg&S_cent_ins                       741    488   1586  3.042 0.557     0.123     0.034        9     0.8
G_insular_short                           848    516   2602  3.581 0.977     0.118     0.040       12     1.3
G_occipital_middle                       3039   1959   6426  2.628 0.541     0.140     0.035       48     4.1
G_occipital_sup                          2189   1285   3249  2.201 0.498     0.119     0.028       23     2.6
G_oc-temp_lat-fusifor                    2430   1613   6296  2.962 0.794     0.139     0.035       36     3.1
G_oc-temp_med-Lingual                    3557   2309   5433  2.045 0.729     0.149     0.044       55     6.3
G_oc-temp_med-Parahip                    1330    831   3667  3.265 1.046     0.102     0.035       15     1.7
G_orbital                                3425   2256   7746  2.619 0.701     0.140     0.039       68     5.4
G_pariet_inf-Angular                     2923   1783   5733  2.506 0.518     0.136     0.045       51     5.0
G_pariet_inf-Supramar                    3966   2384   7108  2.544 0.475     0.112     0.031       70     5.1
G_parietal_sup                           2641   1644   4617  2.253 0.442     0.118     0.026       36     2.7
G_postcentral                            2454   1264   3648  2.270 0.515     0.103     0.031       29     2.9
G_precentral                             3194   1711   6496  2.867 0.538     0.100     0.029       27     3.8
G_precuneus                              2897   1938   5530  2.339 0.497     0.130     0.031       39     3.4
G_rectus                                  999    637   2033  2.328 0.518     0.131     0.038       21     1.5
G_subcallosal                             427    280    802  2.586 0.597     0.119     0.041        7     0.6
G_temp_sup-G_T_transv                     719    379   1184  2.357 0.555     0.108     0.036       64     1.0
G_temp_sup-Lateral                       2302   1399   5569  3.164 0.717     0.141     0.051       38     4.8
G_temp_sup-Plan_polar                     850    566   1931  3.143 0.570     0.075     0.014        3     0.5
G_temp_sup-Plan_tempo                    1109    688   1923  2.565 0.510     0.100     0.025        9     0.9
G_temporal_inf                           2578   1649   7296  3.138 0.841     0.137     0.041       45     3.8
G_temporal_middle                        2792   1785   7516  3.087 0.614     0.133     0.038       42     3.8
Lat_Fis-ant-Horizont                      326    217    382  1.858 0.360     0.110     0.017        2     0.3
Lat_Fis-ant-Vertical                      288    202    380  2.136 0.375     0.120     0.020        2     0.2
Lat_Fis-post                             1630   1075   2144  2.417 0.419     0.110     0.021       11     1.4
Pole_occipital                           3908   2413   5544  2.108 0.538     0.148     0.041       57     6.6
Pole_temporal                            1829   1239   6098  3.414 0.639     0.138     0.040       26     2.9
S_calcarine                              2846   1896   3140  1.949 0.600     0.124     0.032       27     3.7
S_central                                3214   2137   3793  2.087 0.571     0.099     0.021       16     3.1
S_cingul-Marginalis                      1388    962   2275  2.342 0.422     0.114     0.022       12     1.2
S_circular_insula_ant                     762    508   1154  2.770 0.463     0.111     0.024        4     0.7
S_circular_insula_inf                    1338    906   2008  2.729 0.475     0.080     0.013        4     0.7
S_circular_insula_sup                    1639   1089   2284  2.455 0.464     0.104     0.021        8     1.5
S_collat_transv_ant                       999    692   2266  3.089 0.644     0.105     0.022       21     0.8
S_collat_transv_post                      333    228    410  2.307 0.459     0.142     0.033        4     0.4
S_front_inf                              1649   1126   2670  2.293 0.420     0.147     0.035       23     2.3
S_front_middle                           3037   2069   4359  2.225 0.422     0.109     0.020       24     2.5
S_front_sup                              2285   1616   3708  2.361 0.429     0.107     0.022       13     1.9
S_interm_prim-Jensen                      313    225    410  2.253 0.387     0.117     0.019        2     0.3
S_intrapariet&P_trans                    3262   2191   4764  2.148 0.422     0.095     0.016       23     2.0
S_oc_middle&Lunatus                      1201    820   1474  2.217 0.475     0.138     0.029       13     1.3
S_oc_sup&transversal                     1654   1155   2184  2.171 0.383     0.102     0.017       10     1.2
S_occipital_ant                           901    592   1245  2.336 0.433     0.138     0.030       10     1.1
S_oc-temp_lat                            1537   1050   2076  2.502 0.416     0.110     0.017       10     1.2
S_oc-temp_med&Lingual                    2432   1717   3218  2.198 0.456     0.120     0.024       21     2.2
S_orbital_lateral                         364    243    431  1.979 0.407     0.112     0.017        2     0.3
S_orbital_med-olfact                      998    690   1213  2.172 0.528     0.112     0.021        7     0.9
S_orbital-H_Shaped                       1769   1193   3047  2.748 0.556     0.124     0.024       18     1.8
S_parieto_occipital                      2698   1789   3470  2.174 0.496     0.122     0.023       23     2.6
S_pericallosal                           1548    959   1835  2.427 0.864     0.145     0.034       33     1.7
S_postcentral                            2246   1523   2896  2.184 0.409     0.104     0.017       14     1.7
S_precentral-inf-part                    1328    921   1969  2.513 0.397     0.122     0.023       10     1.2
S_precentral-sup-part                    1570   1076   2177  2.442 0.383     0.101     0.018        8     1.3
S_suborbital                              543    377    616  1.975 0.412     0.141     0.020        6     0.5
S_subparietal                            1619   1155   2482  2.332 0.417     0.123     0.026       14     1.8
S_temporal_inf                           1170    846   2145  3.021 0.709     0.123     0.021        8     1.2
S_temporal_sup                           6131   4264   9453  2.477 0.463     0.103     0.019       40     4.6
S_temporal_transverse                     426    271    473  2.130 0.505     0.132     0.022        4     0.5
