# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-01:43:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3627 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 23:57:39
# Measure Cortex, NumVert, Number of Vertices, 139370, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106805, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50481, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    793   2312  2.673 0.550     0.110     0.032       16     1.8
caudalanteriorcingulate                  1583   1154   2887  2.588 0.649     0.135     0.030       39     1.7
caudalmiddlefrontal                      2706   2025   4959  2.527 0.443     0.117     0.024       28     2.6
cuneus                                   2799   2077   3527  1.908 0.455     0.127     0.029       33     3.6
entorhinal                                537    660   2112  4.028 0.825     0.180     0.034        5     1.0
fusiform                                 5092   4445  11579  2.876 0.761     0.136     0.032       69     7.1
inferiorparietal                         8175   6173  14167  2.414 0.499     0.121     0.025       98     8.7
inferiortemporal                         4938   4091  11416  2.968 0.763     0.131     0.031       92     6.7
isthmuscingulate                         1523   1190   2854  2.724 0.684     0.141     0.049       34     3.6
lateraloccipital                         8915   6841  15026  2.355 0.599     0.125     0.029      108    11.4
lateralorbitofrontal                     5000   3582   8783  2.548 0.633     0.127     0.032       70     6.5
lingual                                  5707   4206   7961  2.055 0.638     0.127     0.033       78     8.8
medialorbitofrontal                      3460   2738   5711  2.256 0.515     0.135     0.029       41     4.6
middletemporal                           4820   4270  11404  3.015 0.584     0.135     0.029       62     5.8
parahippocampal                           947    802   1856  2.527 0.724     0.130     0.028        9     1.3
paracentral                              2249   1508   3570  2.491 0.492     0.105     0.019       22     1.8
parsopercularis                          1693   1273   2935  2.404 0.439     0.121     0.025       16     1.8
parsorbitalis                            1469   1489   3617  2.798 0.708     0.160     0.034       16     2.3
parstriangularis                         2103   1617   3874  2.475 0.635     0.144     0.034       27     2.8
pericalcarine                            2544   1432   2368  1.585 0.387     0.095     0.025       39     2.5
postcentral                              6584   4694   9454  2.211 0.542     0.102     0.018       48     5.0
posteriorcingulate                       1772   1398   3252  2.578 0.618     0.145     0.038       48     2.3
precentral                               7957   5479  13845  2.660 0.556     0.098     0.020       64     6.6
precuneus                                6822   4876  11276  2.346 0.502     0.126     0.027       85     7.2
rostralanteriorcingulate                 1131   1029   2290  2.610 0.597     0.155     0.033       15     1.9
rostralmiddlefrontal                     9823   8613  18869  2.416 0.535     0.153     0.032      127    13.4
superiorfrontal                         10133   8182  20981  2.694 0.556     0.134     0.033      118    15.9
superiorparietal                         8596   6399  13026  2.172 0.435     0.114     0.020       84     7.1
superiortemporal                         6199   4633  12245  2.836 0.635     0.114     0.023       74     6.5
supramarginal                            6705   4627  11020  2.468 0.459     0.113     0.023      108     6.6
frontalpole                               517    575   1265  2.650 0.608     0.201     0.044        6     1.0
temporalpole                              733    915   2575  3.504 0.653     0.169     0.029        5     1.1
transversetemporal                        851    615   1274  2.330 0.575     0.085     0.024        4     0.8
insula                                   3974   2416   7873  2.957 0.754     0.113     0.031       56     4.6
