# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3627 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:24:04
# Measure Cortex, NumVert, Number of Vertices, 148353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96903.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    317    958  2.230 0.448     0.109     0.038        9     1.2
BA2_exvivo                               1704   1058   2694  2.382 0.465     0.081     0.015        8     0.9
BA3a_exvivo                               953    667    870  1.780 0.339     0.126     0.028        6     1.1
BA3b_exvivo                              1695   1080   1959  1.797 0.392     0.102     0.025       16     1.7
BA4a_exvivo                               890    517   1454  2.524 0.575     0.122     0.034        8     1.5
BA4p_exvivo                              1152    712   1769  2.662 0.454     0.089     0.020        5     1.1
BA6_exvivo                               5129   3144  10359  2.810 0.559     0.105     0.026       40     5.4
BA44_exvivo                               819    565   1540  2.392 0.457     0.117     0.025        9     0.9
BA45_exvivo                               886    610   1626  2.476 0.552     0.146     0.037       13     1.3
V1_exvivo                                4455   2870   4933  1.770 0.523     0.140     0.038       58     7.1
V2_exvivo                                5076   3251   6410  1.926 0.558     0.152     0.041       76     8.3
MT_exvivo                                 345    229    561  2.493 0.601     0.118     0.021        3     0.3
perirhinal_exvivo                         302    211   1322  4.110 0.798     0.078     0.014        2     0.1
entorhinal_exvivo                         248    157    717  3.533 0.940     0.088     0.033        3     0.2
