# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:24:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3627 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3627
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 03:24:00
# Measure Cortex, NumVert, Number of Vertices, 148353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96903.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1298936.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1278693.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1278145.664434, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 504130.453362, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1138107.664434, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121277.664434, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                942    481   1504  2.328 0.468     0.116     0.031       11     1.2
BA2_exvivo                               3122   1941   4526  2.299 0.467     0.094     0.021       22     2.7
BA3a_exvivo                              1103    772   1055  1.803 0.361     0.124     0.028        8     1.3
BA3b_exvivo                              2186   1316   2743  1.947 0.482     0.105     0.032       26     2.7
BA4a_exvivo                              1633    907   2601  2.603 0.508     0.097     0.024       11     1.8
BA4p_exvivo                              1397    848   2121  2.606 0.449     0.091     0.023        7     1.3
BA6_exvivo                               7741   4847  15951  2.800 0.549     0.109     0.027       65     8.6
BA44_exvivo                              3209   2165   5941  2.530 0.492     0.121     0.025       33     3.4
BA45_exvivo                              4004   2715   8304  2.600 0.638     0.150     0.038       63     6.1
V1_exvivo                                4675   3009   5320  1.794 0.535     0.141     0.039       62     7.5
V2_exvivo                                9761   6221  13486  2.066 0.583     0.145     0.038      135    14.5
MT_exvivo                                2491   1637   4410  2.513 0.551     0.133     0.032       30     3.1
perirhinal_exvivo                         537    357   2151  4.040 0.804     0.082     0.019        3     0.3
entorhinal_exvivo                         360    231    961  3.139 0.819     0.091     0.031        4     0.5
