# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3627 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3627
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16830.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276063.222546, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278577.988526, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554641.211072, mm^3
# Measure Mask, MaskVol, Mask Volume, 1760166.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720270.547603, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 02:48:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:02:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:02:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3813     3874.9  wm-lh-bankssts                   100.1786     5.3111    82.0000   112.0000    30.0000 
  2 3002      2930     3016.0  wm-lh-caudalanteriorcingulate    103.2826     5.1690    81.0000   119.0000    38.0000 
  3 3003      6532     6577.4  wm-lh-caudalmiddlefrontal         99.9515     5.1694    78.0000   115.0000    37.0000 
  4 3005      3173     3261.1  wm-lh-cuneus                      96.6798     6.3083    75.0000   110.0000    35.0000 
  5 3006       856      883.9  wm-lh-entorhinal                  83.3131     5.5653    71.0000   100.0000    29.0000 
  6 3007      6457     6524.7  wm-lh-fusiform                    91.5978     6.6928    71.0000   108.0000    37.0000 
  7 3008     10114    10301.8  wm-lh-inferiorparietal            99.1440     6.2912    80.0000   115.0000    35.0000 
  8 3009      8625     8795.1  wm-lh-inferiortemporal            94.9904     7.0627    71.0000   114.0000    43.0000 
  9 3010      4468     4532.7  wm-lh-isthmuscingulate           101.5197     6.9257    39.0000   114.0000    75.0000 
 10 3011     10647    10954.3  wm-lh-lateraloccipital            92.6353     6.8113    71.0000   109.0000    38.0000 
 11 3012      8977     9007.5  wm-lh-lateralorbitofrontal       100.5262     6.8634    80.0000   127.0000    47.0000 
 12 3013      7137     7237.3  wm-lh-lingual                     92.2721     6.7416    42.0000   109.0000    67.0000 
 13 3014      5469     5499.9  wm-lh-medialorbitofrontal        101.2589     8.4138    35.0000   122.0000    87.0000 
 14 3015      5611     5916.8  wm-lh-middletemporal              97.1324     6.1338    77.0000   116.0000    39.0000 
 15 3016      1465     1540.4  wm-lh-parahippocampal             91.4730     5.7641    75.0000   109.0000    34.0000 
 16 3017      3521     3581.0  wm-lh-paracentral                 97.1835     5.0710    77.0000   109.0000    32.0000 
 17 3018      3915     3951.1  wm-lh-parsopercularis             99.5824     5.6102    82.0000   112.0000    30.0000 
 18 3019      1449     1487.9  wm-lh-parsorbitalis               94.3223     6.3565    77.0000   109.0000    32.0000 
 19 3020      3954     3973.8  wm-lh-parstriangularis           101.0660     5.3937    82.0000   114.0000    32.0000 
 20 3021      4613     4491.5  wm-lh-pericalcarine               91.1739    11.1524    22.0000   111.0000    89.0000 
 21 3022      7746     8142.7  wm-lh-postcentral                 98.4547     6.3676    77.0000   116.0000    39.0000 
 22 3023      4890     4843.7  wm-lh-posteriorcingulate         100.9865     6.4298    45.0000   114.0000    69.0000 
 23 3024     14395    14735.0  wm-lh-precentral                  98.8868     5.5006    78.0000   114.0000    36.0000 
 24 3025     12110    12201.7  wm-lh-precuneus                  100.8484     6.0290    59.0000   114.0000    55.0000 
 25 3026      2838     2805.2  wm-lh-rostralanteriorcingulate   100.1579    10.9583    39.0000   120.0000    81.0000 
 26 3027     16176    16331.7  wm-lh-rostralmiddlefrontal        99.4343     6.3242    76.0000   116.0000    40.0000 
 27 3028     20819    21093.4  wm-lh-superiorfrontal             96.9838     6.0026    57.0000   114.0000    57.0000 
 28 3029     12377    12754.4  wm-lh-superiorparietal            99.7247     5.8903    79.0000   117.0000    38.0000 
 29 3030      9070     9461.9  wm-lh-superiortemporal            99.3200     5.8205    77.0000   114.0000    37.0000 
 30 3031     12359    12552.7  wm-lh-supramarginal              102.3645     5.8631    73.0000   118.0000    45.0000 
 31 3032       431      432.5  wm-lh-frontalpole                 96.1903     6.9688    80.0000   111.0000    31.0000 
 32 3033       707      758.9  wm-lh-temporalpole                84.2687     6.0288    70.0000   100.0000    30.0000 
 33 3034       770      788.4  wm-lh-transversetemporal          99.1623     4.3705    87.0000   112.0000    25.0000 
 34 3035     12481    12394.1  wm-lh-insula                      96.7113     7.0696    65.0000   114.0000    49.0000 
 35 4001      2932     2941.3  wm-rh-bankssts                   101.1081     4.6785    86.0000   113.0000    27.0000 
 36 4002      3820     3866.8  wm-rh-caudalanteriorcingulate    102.5304     6.4735    80.0000   119.0000    39.0000 
 37 4003      5814     5806.3  wm-rh-caudalmiddlefrontal         98.2857     5.9147    80.0000   115.0000    35.0000 
 38 4005      2997     3086.4  wm-rh-cuneus                      95.1231     6.0108    76.0000   109.0000    33.0000 
 39 4006       838      882.4  wm-rh-entorhinal                  86.8842     4.8799    75.0000   100.0000    25.0000 
 40 4007      7541     7516.9  wm-rh-fusiform                    92.3306     6.4178    63.0000   110.0000    47.0000 
 41 4008     12218    12494.0  wm-rh-inferiorparietal           100.2099     5.7521    74.0000   116.0000    42.0000 
 42 4009      7501     7645.2  wm-rh-inferiortemporal            94.6952     6.2917    76.0000   112.0000    36.0000 
 43 4010      3756     3803.9  wm-rh-isthmuscingulate           100.7753     6.1528    39.0000   113.0000    74.0000 
 44 4011     11861    12235.9  wm-rh-lateraloccipital            94.2818     6.7784    72.0000   109.0000    37.0000 
 45 4012      9238     9183.2  wm-rh-lateralorbitofrontal        97.9548     7.6554    39.0000   127.0000    88.0000 
 46 4013      7593     7608.1  wm-rh-lingual                     92.4666     7.6328    26.0000   110.0000    84.0000 
 47 4014      4850     4888.8  wm-rh-medialorbitofrontal        101.3823     7.3851    73.0000   119.0000    46.0000 
 48 4015      5976     6322.6  wm-rh-middletemporal              96.5962     5.9897    76.0000   113.0000    37.0000 
 49 4016      1805     1822.1  wm-rh-parahippocampal             90.7801     5.6647    72.0000   106.0000    34.0000 
 50 4017      3903     3981.1  wm-rh-paracentral                 96.6339     5.3712    77.0000   112.0000    35.0000 
 51 4018      2996     2986.8  wm-rh-parsopercularis             98.1312     6.2740    79.0000   112.0000    33.0000 
 52 4019      1722     1753.2  wm-rh-parsorbitalis               92.5296     6.4937    76.0000   108.0000    32.0000 
 53 4020      3808     3769.6  wm-rh-parstriangularis            97.3540     6.6810    77.0000   112.0000    35.0000 
 54 4021      4773     4626.6  wm-rh-pericalcarine               89.9931    14.2478    23.0000   109.0000    86.0000 
 55 4022      7800     8132.8  wm-rh-postcentral                 98.2651     6.0552    77.0000   115.0000    38.0000 
 56 4023      4313     4317.1  wm-rh-posteriorcingulate         100.9233     6.0046    56.0000   115.0000    59.0000 
 57 4024     15166    15506.7  wm-rh-precentral                  98.5927     5.2396    80.0000   115.0000    35.0000 
 58 4025     13214    13284.6  wm-rh-precuneus                   99.5455     5.6257    69.0000   114.0000    45.0000 
 59 4026      2264     2267.7  wm-rh-rostralanteriorcingulate   102.9505     7.0733    73.0000   118.0000    45.0000 
 60 4027     16608    16904.5  wm-rh-rostralmiddlefrontal        98.2519     6.8218    75.0000   115.0000    40.0000 
 61 4028     20038    20285.7  wm-rh-superiorfrontal             96.6755     6.2728    69.0000   115.0000    46.0000 
 62 4029     13092    13553.0  wm-rh-superiorparietal            98.2285     6.0245    75.0000   112.0000    37.0000 
 63 4030      7870     8160.4  wm-rh-superiortemporal            98.0909     6.4355    74.0000   114.0000    40.0000 
 64 4031     10905    11127.0  wm-rh-supramarginal              101.5652     5.3435    81.0000   115.0000    34.0000 
 65 4032       413      422.9  wm-rh-frontalpole                 96.1550     6.5013    81.0000   109.0000    28.0000 
 66 4033       708      761.1  wm-rh-temporalpole                89.1610     5.4733    75.0000   105.0000    30.0000 
 67 4034       760      791.8  wm-rh-transversetemporal          98.2303     5.0000    82.0000   109.0000    27.0000 
 68 4035     11665    11647.1  wm-rh-insula                      97.1599     6.8862    46.0000   113.0000    67.0000 
 69 5001     44305    43927.6  Left-UnsegmentedWhiteMatter      100.6875     8.3554    27.0000   121.0000    94.0000 
 70 5002     44890    44764.1  Right-UnsegmentedWhiteMatter     100.9714     7.4586    22.0000   158.0000   136.0000 
